!ID 0000001
!v001!239632
!v002!92
!ID 0000002
!v001!239648
!v002!108
!ID 0000003
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="4" face="verdana"> <b><a name="tx"></a>Shiftworking families: parents'    working schedule and sleep patterns of adolescents attending school in two shifts</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Biserka Radoševic-Vidacek; Adrijana Košcec</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Institute for Medical Research and Occupational    Health. Zagreb, Croatia </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="verdana"><a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>To explore whether parents'    engagement in shift work affects the sleep habits of their adolescent children    who attend school in two shifts.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <B>METHODS: </B>The data were drawn from an extensive survey of sleep and daytime    functioning of adolescents attending school one week in the morning and the    other in the afternoon. The participants were 1,386 elementary and high school    students (11-18 years old) whose parents were both employed. The data were analyzed    using MANOVA, with parents' work schedule, adolescents' gender and type of school    as between-subject factors.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <B>RESULTS: </B>Parents'    working schedule significantly affected the sleep patterns of high school adolescents.    When attending school in the morning, adolescents whose parents were both day    workers woke up somewhat later than adolescents with one shiftworking parent.    In addition, they slept longer than adolescents whose parents were both shift    workers. On weekends, adolescents whose parents both worked during the day went    to bed earlier than adolescents whose parents were both shiftworkers. They also    had smaller bedtime delay on weekends with respect to both morning and afternoon    shifts than adolescents for whom one or both parents worked shifts. A significant    interaction between parents' working schedule, adolescents' gender and type    of school was found for sleep extension on weekends after afternoon shift school.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <B>CONCLUSIONS:</B> Parental    involvement in shift work has negative effects on the sleep of high school adolescents.    It contributes to earlier wake-up time and shorter sleep in a week when adolescents    attend school in the morning, as well as to greater bedtime irregularity. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Keywords: </B>Shift    work. Parents. Adolescent, physiology. Sleep, physiology. Work hours.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVO:</b> Investigar se a ocupa&ccedil;&atilde;o    de pais com o trabalho em turnos interfere nos h&aacute;bitos de sono dos filhos    adolescentes que freq&uuml;entam a escola em dois per&iacute;odos distintos.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Os    dados foram coletados em uma extensa pesquisa sobre sono e atividades diurnas    de adolescentes que freq&uuml;entavam a escola no per&iacute;odo da manh&atilde;    e da tarde em semanas alternadas. Participaram do estudo 1.386 estudantes do    ensino fundamental e m&eacute;dio (idades de 11-18 anos) cujos pais trabalhavam    fora. Os dados foram analisados usando-se MANOVA, sendo o hor&aacute;rio de    trabalho dos pais, sexo dos adolescentes e tipo de escola os fatores intra-sujeitos.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <b>RESULTADOS: </b>O hor&aacute;rio de trabalho    dos pais apresentou interfer&ecirc;ncia significativa nos padr&otilde;es de    sono de adolescentes do ensino m&eacute;dio. Quando freq&uuml;entavam a escola    pela manh&atilde;, os adolescentes cujos pais trabalhavam no per&iacute;odo    diurno levantavam-se um pouco mais tarde do que os adolescentes cujo pai ou    m&atilde;e trabalhava em turnos. Al&eacute;m disso, eles dormiam mais do que    os adolescentes cujos pais trabalhavam em turnos. Nos fins de semana, os adolescentes    cujos pais trabalhavam no per&iacute;odo diurno iam dormir mais cedo do que    os adolescentes cujos pais trabalhavam em turnos. Tamb&eacute;m apresentaram    um atraso menor no hor&aacute;rio de dormir nos fins de semana depois da escola    tanto no per&iacute;odo da manh&atilde; quanto da tarde comparados aos adolescentes    em que o pai ou a m&atilde;e ou ambos trabalhavam em turnos. Verificou-se uma    intera&ccedil;&atilde;o significativa entre o hor&aacute;rio de trabalho dos    pais, sexo dos adolescentes e tipo de escola e a dura&ccedil;&atilde;o do sono    nos fins de semana depois da escola no per&iacute;odo da tarde.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B>A    ocupa&ccedil;&atilde;o dos pais no trabalho em turnos exerce efeitos negativos    no sono de adolescentes do ensino m&eacute;dio, contribuindo para um hor&aacute;rio    de levantar mais cedo e um per&iacute;odo de sono mais curto durante a semana    quando os adolescentes freq&uuml;entam a escola pela manh&atilde;, al&eacute;m    de uma maior irregularidade na hora de dormir.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Descritores: </B>Trabalho em turnos. Pais.    Adolescente, fisiologia. Sono, fisiologia. Jornada de trabalho. </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>INTRODUCTION</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">In many countries the sleep habits of adolescents    are characterized by bedtime delay, insufficient sleep during the school week    and inconsistent sleep patterns between the school week and weekends.<SUP>2</SUP>    Such habits emerge primarily as a result of an adolescent tendency to stay up    late, their sleep need (which is not reduced in comparison to pre-adolescents)    and the constraints of the early school start time. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The National Sleep Foundation<SUP>7</SUP> (2000)    advises parents to encourage and help adolescents to establish and maintain    a consistent sleep-wake schedule appropriate for their age; to provide an environment    supportive to healthy sleep regarding light, music, use of television, computer,    and telephone; to adjust schedules of various out-of-school activities to allow    enough sleep; and to be good role models who practice good sleep habits. The    data for actual parental control of adolescents' bedtime and wake-up time are    limited and differ between countries.<SUP>2,4,5,12</SUP> A comparison of adolescents    (ages 10-11, 12-13 and high school) in the USA showed that parental control    of bedtime on school nights was less frequent for high school adolescents than    younger groups of adolescents.<SUP>2</SUP> At the same time, control of wake-up    time, either imposed by parents or by alarm clock, was more frequent in older    groups of adolescents. However, a relative increase of alarm clock use and decrease    of parental control of wake-up time was observed amongst high school adolescents.<SUP>2</SUP>    Studies of Italian high school students<SUP>5</SUP> and Taipei junior high school    students<SUP>4</SUP> have shown that parental control of sleep schedule decreases    with age of adolescents, both for bedtime and wake-up time. In a study of Japanese    junior high school adolescents<SUP>12</SUP> parental control of bedtime during    earlier childhood was found to attenuate phase shift to eveningness in adolescent    boys. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The impact of shift work on the sleep of shift    workers has been extensively studied. However, data on the impact of parents'    shift work on children's development are limited.<SUP>1,8,15</SUP> The hours    that parents work may affect their parental time either because they are at    work when children are at home or they are at home but asleep and therefore    are not interacting with their children.<SUP>9</SUP> Irregular and reduced sleep    of shift working parents itself can increase parental stress and reduce the    quality of the relationship with their children.<SUP>11</SUP> Quality of time,    and not the amount of time spent together, appears to be an important factor    for relationship between a shiftworking parent and a child.<SUP>15</SUP> The    impact of parental shiftworking on the sleep patterns of children and the issue    of parents with irregular sleep schedules being role models for their children's    sleep habits have not yet been considered. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The relationship between parents' working schedule    and sleep of their children may become even more complex if children's timetable    varies, as is the case for Croatian students. Most elementary and high school    students in Croatia attend school one week in the morning and the other in the    afternoon. This time table is beneficial    for adolescents with respect to fulfilment of their sleep need on the week with    the afternoon shift and on weekends.<SUP>10</SUP> However, the question remains    whether the weekly rotating timetable and shifting sleep patterns hinder adjustment    of their sleep schedule to morning shift week. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">We investigated the relationship between the    sleep characteristics of adolescents attending school in two shifts and the    work schedules of their parents. The aim of the study was to explore whether    the sleep habits of adolescents who attend school one week in the morning and    the other in the afternoon would differ with respect to engagement of their    parents in shift work. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">During October and November 2001 and 2002 a total    of 2,363 elementary and high school students attending school in two shifts    participated in an extensive survey on sleep habits. Like the majority of Croatian    students they attended school from Monday to Friday, one week in the morning,    and the following week in the afternoon. They had weekends off. The reason why    most of the schools in Croatia operate in two shifts is insufficient space to    accommodate all students at the same time. On morning shift week, classes normally    took place from 8:00 to 13:00, and on the afternoon shift week from 14:00 to    19:00. Students usually had six class periods during one school day, each lasting    45 minutes. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The students were selected from a stratified    sample of 12 elementary and 12 high schools in Zagreb. In order to make the    sample representative for the city of Zagreb, the elementary schools were chosen    on the basis of geographic location within the city, since students attended    a school that was close to their homes. Four elementary schools were selected    from the city centre, four from a wider urban area and four from the suburbs.    Unlike elementary schools, high schools in Zagreb differ according to the educational    program. Three types of high schools were selected to cover different programs,    with four schools of each type. The types of schools were grammar schools, vocational    schools for technical engineering and vocational schools for economics. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The recruited participants were students from    5<SUP>th</SUP> to 8<SUP>th</SUP> (final) grades of elementary schools, and from    1<SUP>st</SUP> to 4<SUP>th</SUP> (final) grades of high schools. The modal age    of students in elementary school grades ranged from 11 to 14 years, and in high    school grades from 15 to 18 years. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">In this paper we examined only the data from    students who were living at home (99%; n=2,338) with both parents (87%; n=2,055).    The sample was further restricted to students whose parents were both employed    (62%; n=1,466) and for whom there were no missing data on their parents' work    schedules (59%; n=1,386). Out of the final sample, 656 were elementary school    students with mean age 12.2 years (S.D.=1.2) and 730 were high school students    with mean age 16.1 years (S.D.=1.2). There were 716 females (n<SUB>elementary</SUB>=331,    n<SUB>high</SUB>=385) and 670 males (n<SUB>elementary</SUB>=325, n<SUB>high</SUB>=345).    </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">All information regarding students and their    parents' working schedule were collected anonymously during a single class period    using the Croatian version of the School Sleep Habits Survey (SSHS).<SUP>16</SUP>    The SSHS uses an extensive set of questions to examine socio-demographic characteristics,    general health, sleep environment and conditions, sleep patterns, extracurricular    activities and injuries. The SSHS was translated into Croatian and the questions    examining sleep patterns in the preceding two weeks were adapted for the two-shift    school system; that is, separate questions were introduced for the morning shift    week and the afternoon shift week. However, no attempt was made to get separate    estimates of sleep patterns on the weekend after morning shift and the weekend    after afternoon shift. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Questions on bedtime and wake-up time on the    morning shift week, afternoon shift week and on weekends were used to assess    students' sleep patterns. The questions were "At what time do you usually    go to bed when your classes are in the morning/ when your classes are in the    afternoon/ on weekend/?" and "At what time do you usually wake up    when your classes are in the morning/ when your classes are in the afternoon/    on weekend/?" The students indicated their bedtime and wake-up time themselves.    Sleep duration values were calculated from bedtimes and wake-up times for morning    shift, afternoon shift and weekend. Bedtime delay values were calculated for    weekend with respect to morning and afternoon shifts and for afternoon shift    with respect to morning shift. Sleep extension was calculated to assess the    increase in sleep on weekend with respect to morning and afternoon shift, and    on afternoon shift with respect to morning shift. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The parents' working schedule was established    on the basis of students' answer to the following questions: "Does your    mother/father work outside the home? If so what is her/his working time?"    There were separate questions for each parent. The working time categories from    which the students could choose were: a) only day shift or morning shift; b)    only evening shift; c) only night shift; d) works in different shifts. For the    purpose of the subsequent analyses the students    were divided into three categories according to their parents' working schedule.    The first group comprised the students whose both parents worked only day shift    (n=555). The second group comprised the students for whom one parent worked    day shift and another worked evening, night or rotating shifts (n=563). In this    group there were 349 fathers and 214 mothers working non-standard hours. The    third group comprised the students whose both parents worked evening, night    or rotating shifts (n=268). Out of 1,099 parents working non-standard hours,    1,070 (97%) were rotating shift workers. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Parental control of bedtime and wake-up time    was established by means of the questions on the main reason for going to bed    and for waking up at usual time. There were separate questions for morning shift,    afternoon shift and weekend. The possible reasons for going to bed were: "My    parents have set my bedtime", "I feel sleepy", "I finish    my homework", "My TV shows are over", "My brother(s) or    sister(s) go to bed", "I finish socializing", "Other".    The possible reasons for waking up were: "Noises or my pet wakes me up",    "My alarm clock wakes me up", "My parents or other family members    wake me up", "I need to go to the bathroom". "I don't know,    I just wake up" and "Other". </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The data were analysed by five sets of multivariate    ANOVAs with three between-subject factors: adolescents' gender (female, male),    type of school (elementary, high) and parents' working schedule (neither of    parents working shifts, one parent working shifts, and both parents working    shifts). Three MANOVAs were conducted to examine the effects of between-subject    factors on adolescents' bedtime, wake-up time and sleep duration, separately    for the school week with morning shift, for the school week with afternoon shift    and for the weekend. The fourth analysis examined the effects of the between-subject    factors on adolescents' bedtime delay on afternoon shift with respect to morning    shift, on weekend with respect to morning shift, and on weekend with respect    to afternoon shift. The fifth analysis examined the effects of three between-subject    factors on adolescents' sleep extension on afternoon shift with respect to morning    shift, on weekend with respect to morning shift, and on weekend with respect    to afternoon shift. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The results of the multivariate analyses of variance    are presented in <a href="#tab01">Table 1</a>. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><a name="tab01"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a07tab01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Statistically significant interactions of school    type and parents' working schedule were found for adolescents' wake-up time    and sleep duration on the morning shift, bedtime on weekend, and bedtime delay    on weekend with respect to both morning and afternoon shifts. The interactions    indicated that the effect of parents' working schedule on adolescents' sleep    differed between elementary and high school students (<a href="#fig01">Figure</a>).    The interactions were further examined by means of the simple main effects analyses    performed separately for elementary and high school students. When simple main    effects were statistically significant, pairwise comparisons of sleep characteristics    were conducted between adolescents whose parents were both day workers, those    with one parent working shifts and those for whom both parents were shift workers.    The Sidak adjustment was used for multiple comparisons. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><a name="fig01"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a07fig01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The simple main effects analyses showed that    sleep characteristics differed as a function of parents' involvement in shift    work only amongst high school adolescents. A statistically significant difference    was found in the wake-up time of high school adolescents on the morning shift    week (F<SUB>(2/1360)</SUB>=4.97, p&lt;0.01), although the difference was small.    Pairwise comparisons showed that the wake-up time differed between adolescents    whose both parents were day workers (M=6:30h, S.E.=2 min) and those for whom    one parent was a shift worker (M=6:24h, S.E.=2 min, p&lt;0.05). Further, the    sleep duration of high school adolescents on the morning shift week significantly    differed as a function of parents' engagement in shift work (F<SUB>(2/1360)</SUB>=5.24,    p&lt;0.01). Pairwise comparisons showed that high school adolescents for whom    both parents were day workers slept longer (M=433 min, S.E.=4 min) than high    school adolescents for whom both parents were shift workers (M=412 min, S.E.=6    min, p&lt;0.01). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The high school adolescents' bedtimes on weekends    varied with their parents' involvement in shift work (F<SUB>(2/1328)</SUB>=7.85,    p&lt;0.01). The pairwise comparisons showed that on weekends adolescents for    whom both parents were day workers went to bed earlier (M=1:26h, S.E.=6 min)    than adolescents for whom both parents were shift workers (M=2:03h, S.E.=9 min,    p&lt;0.01). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">A significant difference was also found between    high school adolescents for whom neither, one or both parents were shift workers    in relation to bedtime delay on weekends with respect to morning shift week    (F<SUB>(2/1328)</SUB>=5.84, p&lt;0.01) and after the afternoon shift week (F<SUB>(2/1325)</SUB>=6.70,    p&lt;0.01). Pairwise comparisons showed that the adolescents for whom both parents    were day workers had less bedtime delay on weekends with respect to morning    shift week (M=29 min, S.E.=5 min) than either the adolescents for whom one parent    worked shifts (M=148 min, S.E.=5 min, p&lt;0.05) or both parents worked shifts    (M=156 min, S.E.=8 min, p&lt;0.01). Similarly, the adolescents for whom both    parents were day workers had less bedtime delay on weekends with respect to    afternoon shift week (M=92 min, S.E.=4 min) than adolescents for whom one parent    worked shifts (M=109 min, S.E.=5 min, p&lt;0.05) or both parents worked shifts    (M=120 min, S.E.=7 min, p&lt;0.01). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The multivariate ANOVA showed a significant three-way    interaction between adolescents' gender, type of school and parents' working    schedule for adolescents' sleep extension on the weekends with respect to afternoon    shift week (<a href="#tab01">Table 1</a>). The interaction was analysed further    by means of the simple main effects analyses for gender in each parents' working    schedule group within both elementary and high school students. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The analyses showed a significant simple main    effect of gender in the group of adolescents whose parents were day workers    both for elementary (F<SUB>(1/1317)</SUB>=4.0,     p&lt;0.05) and high school adolescents (F<SUB>(1/1317)</SUB>=4.3, p&lt;0.05).    Female adolescents extended their sleep on the weekends with respect to afternoon    shift week more than male adolescents (Elementary school: M<SUB>female</SUB>=38    min, S.E.=9 min, M<SUB>male</SUB>=13 min, S.E.=8 min; High school: M<SUB>female</SUB>=29    min, S.E.=7 min; M<SUB>male</SUB>=7 min, S.E.=8 min). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">In the group of adolescents for whom one parent    was a shift worker, a significant simple main effect of gender was found only    for high school students (F<SUB>(1/1317)</SUB>=9.8, p&lt;0.01). Female high    school adolescents extended their sleep (M=30 min, S.E.=8 min) while male adolescents    shortened their sleep on the weekends with respect to afternoon shift week (M=-4    min, S.E.=8 min). In the group of adolescents with both parents shift workers    the simple main effects of gender were not statistically significant either    for elementary or high school students. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The data on the main reason for going to bed    and waking up at the usual time (<a href="#tab02">Tables 2-4</a>) were analysed    to examine parental involvement in setting bedtime and assisting in waking up.    Only a very small percentage of adolescents had their bedtimes set by parents.    Elementary school adolescents were significantly more likely to report that    parents set their bedtime than were high school adolescents, on school weeks    (both morning and afternoon shifts) and on weekends (Chi-square=36.69, df=1,    p&lt;0.01; Chi-square=32.66, df=1, p&lt;0.01; Chi-square=11.23, df=1, p&lt;0.01,    respectively). Parents assisted with waking up more often than they set the    adolescents' bedtime. Elementary school adolescents were more likely to report    that parents or other family members woke them up during the week they attended    school in the morning than were the high school students (Chi-square=49.35,    df=1; p&lt;0.01). However, the high-school students relied on another external    cue for waking up on the morning shift days; that is, most of them reported    using an alarm-clock (<a href="#tab02">Table 2</a>). On a week with classes    in the afternoon there was no difference in parental control of wake-up time    between elementary and high school students. On weekends, parents were more    likely to assist with waking up high school adolescents than elementary school    adolescents (Chi-square=41.10, df=1; p&lt;0.01). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><a name="tab02"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a07tab02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><a name="tab03"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a07tab03.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><a name="tab04"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a07tab04.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The reports on parental control were specifically    examined in the group of high school students whose wake-up time on the morning    shift week and bedtime on weekend differed with respect to the work schedule    of their parents. There was no statistically significant difference in parents'    involvement in waking up on morning shift week between adolescents for whom    neither, one or both parents were shift workers (Chi-square=3.83, df=2). However,    there was a significant difference in reports on the use of alarm clock with    respect to parents' involvement in shift work (Chi-square=8.54, df=2; p&lt;0.05).    High school adolescents for whom both parents were day workers were relatively    less likely to report the use of alarm clock for waking up than were the adolescents    for whom one or both parents were shift workers. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">As for the reasons for going to bed on weekends,    a negligible percentage of high school adolescents for whom neither or both    parents were shift workers, and none of the adolescents for whom one parent    was a shift worker, reported that parents set their bedtime. The differences    observed in reports that finishing socializing was the main reason for going    to bed on  weekends were not statistically    significant between the adolescents for whom neither, one or both parents were    shift workers (Chi-square=3.76, df=2). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>DISCUSSION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">This study focused on the sleep habits of adolescents    whose families differed with respect to parental engagement in shift work. Families    in which both parents were day workers, those with only one parent working shifts,    and those with both parents working shifts were studied. The majority of shiftworking    parents worked rotating shifts. The adolescents' school schedule was organised    in weekly rotating morning and afternoon shifts and their out-of-school activities    did not include paid jobs. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The advantage of the study was that both mothers'    and fathers' working schedules were considered, which enabled insight into the    effects of working schedule of the family as a unit. However, the limitation    of the study was that data on parents' working schedule were collected by means    of a survey that was not designed to study shift work in detail. The survey    did not attempt to differentiate various types of shift rotations, did not attempt    to find out whether the work schedule included work on weekends, or to obtain    data on how long the parents were engaged in shift work. The students were not    provided with definitions of different shift types or the range of hours that    constituted a shift. This shortcoming of the study might have influenced the    reliability of data on parents' working schedule, particularly amongst younger    students. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana"> This study found significant evidence that engagement    of one or both parents in shift work affects some sleep behaviours of high school    adolescents. The sleep of high school adolescents, which generally showed less    healthy patterns, was additionally affected by the level of engagement of their    parents in shift work. Conversely, the sleep of elementary school adolescents    generally seemed to show healthier patterns, for example later wake-up times    and longer sleep on the morning shift week, earlier bedtimes and smaller bedtime    delays on weekends. Such sleep patterns were not affected by engagement of parents    in shift work. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The high school adolescents whose parents were    day workers woke up slightly later and slept longer on school weeks with a morning    schedule, in comparison to adolescents with one or both parents working shifts.    Although the effect of the parents' engagement in shift work on wake-up time    and sleep duration of adolescents was small, it resulted in a reduction in sleep,    which was short due to the early school start time to begin with. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Parental presence at wake-up time may have either    beneficial or negative effects for sleep, depending on circumstances. Getting    up for school after reduced sleep may require more than one warning. A parent    who is present after such short sleep, which is characteristic for the morning    shift, can wake up an adolescent or control the effect of an alarm clock on    waking up. Our results regarding external assistance in waking up on morning    shift showed similar differences between elementary and high school adolescents    to those reported by Carskadon<SUP>2</SUP> (2002). Namely, more elementary school    adolescents reported that parents woke them up, while more high school adolescents    reported using an alarm clock. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">In the case of later wake-up times, which were    characteristic of the afternoon shift and weekend, parent's presence and involvement    in waking up may interfere with adolescent's need to pay off sleep debt. On    afternoon shift no difference between elementary and high school students was    observed regarding parental assistance in waking up, while on weekends parents    were more likely to stop the sleep of high school adolescents than that of elementary    school adolescents. Regarding the impact of parents working schedule on adolescents'    waking up this study indicated that parents who differed with respect to engagement    in shift work did not differ in their involvement in waking up the adolescents    on the morning shift week. However, in families with one or both parents working    shifts adolescents were more likely to use an alarm clock for waking themselves    up than was the case in families with day working parents. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Availability of many late-night arousing activities    contributes to development of unhealthy sleep behaviours in adolescence. Those    activities include going out late at night, viewing television programs, using    the internet, playing computer games, and text messaging on mobile phones, as    well as the mere presence of media appliances in rooms.<SUP>13,14</SUP> These    factors contribute to delay in the circadian phase preference of adolescents.<SUP>3</SUP>    </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The results of this study showed that high school    adolescents whose parents were engaged in shift work went to bed later on weekends    and had larger bedtime delay on weekends with respect to both morning and afternoon    shifts, in comparison to adolescents whose parents were day workers. These results    indicate that engagement of parents in shift work might be another factor related    to late bedtimes of adolescents. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">When family-work conflict is discussed in relation    to parenting there is a general concern about whether duration and timing of    work will make parents available for their children. Mott et al<SUP>6</SUP>    (1965) pointed to the afternoon shift as problematic because it did not permit    parents to interact with children during dinnertime and at times when children    do homework, or to participate in routines involving bath and bedtime stories.    However, when parental interactions with children of adolescent age are discussed,    adolescents' increasing need for autonomy and parents' consideration for this    need have to be taken into account. The question is whether parents set adolescents'    bedtime at all, and if they do so whether they are present to control pre-bedtime    activities and going to bed. The data from our study indicate that high school    adolescents barely report any parental control of their bedtime in any situation,    especially on weekends. Therefore the differences in adolescents' bedtime on    weekend, which were found between shiftworking and non-shiftworking families,    may not be attributed to differences in actual parental control of their bedtime.    We can only speculate that living in a family were shifting of sleep and wakefulness    is frequent, and where it is "normal" to be awake at night and asleep    during the daytime, facilitate irregularity of sleep patterns in adolescents.    Living with shiftworking parents may exacerbate the unhealthy sleep patterns    of adolescents through reinforcement, modelling or opportunities that make such    sleep possible. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">We tried to gain insight into relationship between    parental engagement in shift work and sleep of adolescents whose school schedule    was also arranged in shifts. The sleep of younger adolescents seems to     be unaffected by parents' shift work. Sleep of older adolescents, especially    its regularity, seems to be affected but direct parental behaviour related to    their children's sleep could not be linked to changed sleep patterns. Given    the possible limitations of surveys for estimating weekend sleep,<SUP>17</SUP>    more detailed diary and actigraphy studies are needed to further explore the    effect of parents' working time and schedule on the development of their children's    sleep habits. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>ACKNOWLEDGEMENTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">The authors would like to thank Stjepan Vidacek,    Ph. D. for comments on the manuscript. </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="3" face="Verdana"> <B>REFERENCES</B></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Barton J, Aldrige J, Smith P. The emotional    impact of shift work on the children of shiftworkers. <I>Scan J Work Environ    Health</I> 1998;23 Suppl 3:146-50. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Carskadon MA. Factors influencing sleep patterns    of adolescents. In: Carskadon MA, editor. Adolescent sleep patterns: biological,    social, and psychological influences. Cambridge: Cambridge University Press;    2002. p. 4-26. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Carskadon MA, Vieira C, Acebo C. Association    between puberty and delayed phase preference. <I>Sleep</I> 1993;16:258-62. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">4. Gau SF, Soong WT. Sleep problems of junior    high school students in Taipei. <I>Sleep</I> 1995;18:667-73. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Giannotti F, Cortesi F. Sleep patterns and    daytime function in adolescence: an epidemiological survey of an Italian high    school student sample. In: Carskadon MA, editor. Adolescent sleep patterns:    biological, social, and psychological influences. Cambridge: Cambridge University    Press; 2002. p. 132-46. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">6. Mott P, Mann F, MacLoughlin Q, Warwick D.    Shiftwork: the social, psychological and physical consequences. Ann Arbor: University    of Michigan Press; 1965. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">7. National Sleep Foundation. Adolescents sleep    needs and patterns: research report and resource guide. Washington (DC): National    Sleep Foundation; 2000. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000101
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Phillips KR. Parent work and child well-being    in low-income families. Washington (DC): The Urban Institute; 2002. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000102
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Presser HB. Embracing complexity: work schedules    and family life in a 24/7 economy. Conference on Workforce/Workplace Mismatch:    Work, Family Health and Well-Being; 2003 Jun 16-8, Washington (DC). Washington    (DC); 2003. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000103
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Radoševic-Vidacek B, Košcec A.    Sleep patterns of adolescents attending classes in two shifts. <I>Shiftwork    Int Newsl</I> 2003;20(2):154. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000104
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Simon BL. Impact of shiftwork on individuals    and families. <I>Fam Soc</I> 1990;71:342-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000105
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">12. T<I>akeuchi H, I</I>noue M, Watanabe N, Yamashita    Y, Hamada M, Kadota G et al. Parental enforcement of bedtime during childhood    modulates preference of Japanese junior high school students for eveningness    chronotype. <I>Chronobiol Int</I> 2001;18:823-9. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000106
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Van den Bulck J. Text messaging as a cause    of sleep interruption in adolescents, evidence from a cross-sectional study.    <I>J Sleep Res</I> 2003;12:263. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000107
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Van den Bulck J. Television-viewing, computer    game playing and internet use and self reported time to bed and time out of    bed in secondary school children. <I>Sleep</I> 2004;27:101-4. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000108
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Volger A, Ernst G, Nachreiner F, Haenecke    K. Common free time of family members under different shift systems. <I>Appl    Ergon</I> 1988;19:213-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000109
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">16. Wolfson AR, Carskadon MA. Sleep schedules    and daytime functioning in adolescents. <I>Child Dev</I> 1998;69:875-87. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!16
!v936!^i0034-8910^y2004^o7
!ID 0000110
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">17. Wolfson AR, Carskadon MA, Acebo C, Seifer    R, Fallone G, Labyak SE et al. Evidence for the validity of a sleep habits survey    for adolescents. <I>Sleep</I> 2003;26:213-6. </font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v888!17
!v936!^i0034-8910^y2004^o7
!ID 0000111
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000112
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000113
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">     <B><a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000114
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   </B>Biserka Radoševic-Vidacek    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000115
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   Institute for Medical Research and Occupational    Health    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000116
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   Ksaverska cesta 2, PO BOX 291,    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000117
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   HR-10 001 Zagreb    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000118
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   E-mail: <a href="mailto:bvidacek@imi.hr">bvidacek@imi.hr</a>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000119
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   Presented at the XVI International Symposium    on Night and Shiftwork, November 2003. Santos, SP, Brazil.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000120
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   This work was supported by the Croatian    Ministry of Science and Technology (Grant 0022007, principal investigator Biserka    Radoševic-Vidacek, Ph.D.). </font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000121
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000122
!v002!S0034-8910(04)03800007
!v004!v38s0
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a07v38s0.htm
!v704!<br>   Approved on 27/9/2004.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000700007
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
