!ID 0000001
!v001!238435
!v002!72
!ID 0000002
!v001!238449
!v002!86
!ID 0000003
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="4" face="verdana"> <b><a name="tx"></a>Effects of the length and    timing of nighttime naps on task performance and physiological function </b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>Hidemaro Takeyama<SUP>I</SUP>; Shun Matsumoto<SUP>II</SUP>;    Kensaburo Murata<SUP>I</SUP>; Takeshi Ebara<SUP>I</SUP>; Tomohide Kubo<SUP>I</SUP>;    Norihide Tachi<SUP>I</SUP>; Toru Itani<SUP>I</SUP></b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><SUP>I</SUP>Health Sciences of Life, Work and    Environment. Department of Environmental Health Science and Health Promotion.    Nagoya City University Graduate School of Medical Sciences. Nagoya, Japan    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <SUP>II</SUP>The Institute for Science of Labor. Kawasaki, Japan </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="verdana"><a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>To examine the effects of the    length and timing of nighttime naps on performance and physiological functions,    an experimental study was carried out under simulated night shift schedules.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <B>METHODS: </B>Six    students were recruited for this study that was composed of 5 experiments. Each    experiment involved 3 consecutive days with one night shift (22:00-8:00) followed    by daytime sleep and night sleep. The experiments had 5 conditions in which    the length and timing of naps were manipulated: 0:00-1:00 (E60), 0:00-2:00 (E120),    4:00-5:00 (L60), 4:00-6:00 (L120), and no nap (No-nap). During the night shifts,    participants underwent performance tests. A questionnaire on subjective fatigue    and a critical flicker fusion frequency test were administered after the performance    tests. Heart rate variability and rectal temperature were recorded continuously    during the experiments. Polysomnography was also recorded during the nap.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <B>RESULTS: </B>Sleep    latency was shorter and sleep efficiency was higher in the nap in L60 and L120    than that in E60 and E120. Slow wave sleep in the naps in E120 and L120 was    longer than that in E60 and L60. The mean reaction time in L60 became longer    after the nap, and faster in E60 and E120. Earlier naps serve to counteract    the decrement in performance and physiological functions during night shifts.    Performance was somewhat improved by taking a 2-hour nap later in the shift,    but deteriorated after a one-hour nap.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   </font><font size="2" face="Verdana"><B>CONCLUSIONS:</B> Naps in the latter    half of the night shift were superior to earlier naps in terms of sleep quality.    However performance declined after a 1-hour nap taken later in the night shift    due to sleep inertia. This study suggests that appropriate timing of a short    nap must be carefully considered, such as a 60-min nap during the night shift.    </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Keywords: </B>Night    work. Shift work. Sleep, physiology. Students. Questionnaires. </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVO: </b> Para investigar os efeitos    da dura&ccedil;&atilde;o e hor&aacute;rio de cochilos noturnos sobre o desempenho    e as fun&ccedil;&otilde;es fisiol&oacute;gicas foi realizado um estudo experimental    por meio do trabalho noturno simulado.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Seis    estudantes foram recrutados para o estudo que consistiu de cinco experimentos.    Cada experimento consistia de tr&ecirc;s dias consecutivos com um turno noturno    (22:00-8:00h) seguido por um per&iacute;odo de sono diurno e noturno. Os experimentos    compreendiam cinco condi&ccedil;&otilde;es em que a dura&ccedil;&atilde;o e    o hor&aacute;rio dos cochilos eram manipulados: 0:00-1:00 (E60), 0:00-2:00 (E120),    4:00-5:00 (L60), 4:00-6:00 (L120) e sem cochilo (N-nap).    Durante os turnos noturnos, os participantes foram submetidos a testes de desempenho.    Um question&aacute;rio sobre cansa&ccedil;o subjetivo e um teste de freq&uuml;&ecirc;ncia    cr&iacute;tica de luz foram aplicados depois dos testes de desempenho. A variabilidade    da freq&uuml;&ecirc;ncia card&iacute;aca e a temperatura retal foram registrados    continuamente durante os experimentos. Polissonografia tamb&eacute;m foi realizada    durante o cochilo.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <b>RESULTADOS: </b>A    lat&ecirc;ncia de sono foi menor e a efici&ecirc;ncia do sono maior no cochilo    em L60 e L120 que em E60 e E120. O sono de ondas lentas nos cochilos em E120    e L120 foi mais longo que em E60 e L60. O tempo m&eacute;dio de rea&ccedil;&atilde;o    em L60 ficou mais longo depois do cochilo e mais r&aacute;pido em E60 e E120.    Os cochilos em hor&aacute;rio mais cedo serviram para neutralizar a queda no    desempenho e fun&ccedil;&otilde;es fisiol&oacute;gicas durante o turno noturno.    Houve uma ligeira melhora do desempenho ao se tirar um cochilo de duas horas    num hor&aacute;rio mais tarde durante o turno, mas houve piora depois de um    cochilo de uma hora.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B> Os cochilos na    &uacute;ltima metade do turno noturno foram melhores em termos de qualidade    de sono do que os cochilos em um hor&aacute;rio mais cedo. O desempenho, no    entanto, piorou depois de um cochilo de uma hora em um hor&aacute;rio mais tarde    durante o turno por causa da in&eacute;rcia do sono. O estudo indica que o hor&aacute;rio    adequado de um cochilo curto deve ser cuidadosamente considerado, tal como um    cochilo de 60 minutos durante o turno noturno. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Descritores: </B>Trabalho noturno. Trabalho    em turnos. Sono, fisiologia. Estudantes. Question&aacute;rios. </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>INTRODUCTION</B> </font> </p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Shift workers tend to suffer from a chronic lack    of sleep or cumulative fatigue from being compelled to follow a wake-sleep cycle    not conforming to their innate biological rhythms.<SUP>6</SUP> Sleepiness and    fatigue among shift workers are known as potential risks for occupational safety    and health in many industries.<SUP>1,4</SUP> Taking a nap during the night shift    has been suggested as an effective way to prevent fatigue or other complaints    related to shiftwork.<SUP>8</SUP> On the other hand, nighttime naps have a transient    negative effect on performance immediately after awakening. This effect is known    as "sleep inertia". </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Previous studies have reported that the severity    of sleep inertia depends on the timing of the nap taken and the sleep stage    just before awakening.<SUP>7,9</SUP> Therefore, it is necessary to consider    the effect of nap length and timing on performance and alertness. It is suggested    that an approximately two-hour nap is an appropriate length, because the first    cycle of nocturnal sleep in adults usually lasts approximately two hours including    the duration of both Slow Wave Sleep and REM sleep. However, some studies indicate    a similar effect on alertness after less than a 2-hour nap compared with a 2-hour    nap.<SUP>11,14</SUP> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Regarding the timing of the nap, Gillberg<SUP>5</SUP>    indicated that performance in the early morning after a 1-hour nap in the later    half of the night shift was superior to that during the first half of the night    shift. Sallinen et al<SUP>15 </SUP>reported that a nap shorter than 1-hour starting    at 1:00 or 3:50 improved alertness in the early morning. However, there are    few studies that focus on the timing and length of nighttime naps. In the present    study, the effects of the length and timing of nighttime naps on changes in    task performance and physiological functions were investigated by an experimental    study carried out under simulated night shift schedules. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Participants and design</B></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Six students voluntarily participated in this    study. All participants were healthy males, aged 19-22 yrs, non-smokers and    not taking medications continuously. Participants were given a detailed description    of the study, and their informed consent was obtained in writing. The study    was composed of 5 experiments, each lasting 3 consecutive days with one night    shift (22:00-8:00), followed by day sleep (11:30-17:00) and night sleep (0:00-7:00).    The experiments had 5 different conditions in which the length and timing    of naps were manipulated: 0:00-1:00 (E60), 0:00-2:00 (E120), 4:00-5:00 (L60),    4:00-6:00 (L120) and no nap (No-nap). All participants underwent the five experiments    in a counterbalanced order. In order to minimize carry-over effects, there were    at least five days between the experiments. The participants were instructed    to do their usual daily activities and sleep between the experiments. Their    sleep and awake between the experiments were measured by an actigraph. None    of the participants appeared chronic or acute sleep deprivation before the experiment.    On the day before the beginning of the first series of experiments the participants    visited the laboratory to practice the performance tests and also slept overnight    in the laboratory for adaptation to experimental environment. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">During the night shifts, the participants were    requested to do a set of task and performance tests every hour except when they    were taking a nap. The task consisted of typing documents into a computer for    30 minutes. Performance tests were composed of a choice reaction time test (CRT),    a logical reasoning test (LRT), a vigilance test (VT), and a critical flicker    fusion frequency test (CFF). After the performance tests, the participants filled    out a questionnaire on subjective fatigue. It took about 20 minutes to finish    the 4 performance tests and the questionnaire. Therefore, the participants were    able to take a break of at least 5 minutes before moving to the next set. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">The participants were served two biscuits and    60 ml of mineral water every break time during the night shifts. In this study,    the total number of task and performance tests differed among nap conditions.    The number of the task and the performance tests during night shift was 10 for    N-nap, 8 for E60 and L60, and 7 for E120 and L120. Electroencephalography (EEG),    electrooculography (EOG), and electromyography (EMG) were recorded during adaptation    to night sleep, nighttime naps, daytime sleep and night sleep. During all experiments,    heart rate variability was continuously recorded except while taking a bath. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Measurements</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">A computerized test battery, including a CRT,    a VT, and a LRT, was used. In the CRT, the participants were asked to press    keys as quickly as possible with a finger of the dominant hand when a figure    appeared randomly in the center of the displays. The test procedure for VT was    similar to CRT, but the intervals for presenting the numbers on the display    were arranged randomly between 1 and 10 sec. The LRT was performed as described    by Baddeley.<SUP>2</SUP> "AB", or "BA", were randomly shown,    followed below by "A is ahead of B," "A is not preceded by B,"    " B follows A," and so on. Participants were requested to answer true    or false by pressing the appropriate key as quickly as possible. Critical flicker    fusion frequencies were examined by recognizing a blinking light using the Roken    Digital Flicker (model RDF-1; Shibata Co., Ltd., Tokyo, Japan). The participants    gazed at a red light placed in the middle of a slightly illuminated screen.    The red light was presented automatically with flicker frequencies ranging from    60 Hz to 25 Hz in descending order. Participants were requested to press a button    when they perceived flickering. The measurements were performed five times.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">EEG, EOG, and EMG were recorded with Poltmate    AP1124 (TEAC Instruments Co., Ltd, Japan). Sleep stages were analyzed according    to Rechtschffen and Kales.<SUP>13</SUP> The EEG and EOG were recorded from the    C4-A1, C3-A2, E1-A1, and E2-A1 using silver-silver chloride electrodes. The    EMG was recorded with disposable electrodes. The questionnaire consisted of    25 questions with regard to subjective fatigue feeling established by the Research    Group for Occupational Fatigue of Japan Society for Occupational Health.<SUP>15</SUP>    Heart rate variability was recorded with a Holter type ECG recorder (Active    Tracer AC301, GMS Inc., Tokyo, Japan) during all experiments. The data were    entered in a computer after measurement. Then the frequency analysis of R-R    intervals by the Memcalc system (Suwa Trust Co., Ltd., Japan), and high frequency    power (HF; 0.15-0.4 Hz) and low frequency power (LF; 0.04-0.15 Hz) were calculated.    The component of high frequency power and LF/HF were taken as the index of parasympathetic    and sympathetic nerve activity, respectively.<SUP>10</SUP> Mean values of power    components were calculated every hour during the night shift. The results were    the values in relation to the mean values during the entire night shift. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Data analysis</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Each item on the questionnaire was scored on    a 1 to 5 points scale. The average rates of complaints regarding 5 factors (feeling    of drowsiness, instability, uneasiness, local pain or dullness, and eyestrain)    were calculated. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">The sleep physiology data were analyzed by factorial    two-way ANOVA by "timing of naps" and "length of naps" as    factors. Fatigue, CFF and performance data from all nap conditions (22:30, 23:30,    2:30, 3:30, 6:30, 7:30) were analyzed by two-way, repeated measures ANOVA with    "time" and "nap condition" as factors. Our main interest    was in the interaction effect. However, no significant interactions were observed.    Therefore, the results for fatigue, CFF and performance tests during the night    shift were indicated as relative changes    in relation to the values just before beginning of night shift (21:30). Comparisons    between the 5 nap conditions at the same measurement points were performed using    one-way ANOVA. Post-hoc analysis was done using Scheffe's method. Statistical    analyses were performed using SPSS version 10.0. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Sleep latency for the nap in L60 and L120    was significantly shorter than for the nap in E60 and E120 (Table). Total sleep    time was significantly longer and sleep efficiency was also higher in the nap    in L60 and L120 than in the nap in E60 and E120. On the other hand, Slow Wave    Sleep and its percent of total sleep in the nap in E120 and L120 was significantly    longer than in the nap in E60 and L60. There were no significant interactions    between time and length of naps on any of the sleep parameters. There was no    significant difference in the HF component of heart rate variability (an index    of parasympathetic nerve activity) between the naps taken in the second half    of the night shift and those in the first half of the night shift. Mean reaction    times of VT and RT in the N-nap condition deteriorated as the night work progressed.    Although the mean reaction times in VT and RT tended to be faster after the    nap in E60 and E120 compared to N-nap condition, there was no significant deference    (<a href="#fig01">Figure 1</a> and <a href="#fig02">2</a>). However, significant    delay in mean reaction time at 8:00 was observed in the E120 condition. There    were no positive effects of L60 and L120 on mean reaction times after the naps.    On the contrary, in L60 significant delays in mean reaction time were observed    after nap compared to N-nap. The CFF values tended to improve after the nap    in E60 and E120 compared with No-nap (<a href="#fig03">Figure 3</a>). The CFF    values after the nap in L60 had an apparent tendency to deteriorate but the    differences were not significant. Drowsiness score increased as night work progressed    in the No-nap condition (<a href="#fig04">Figure 4</a>). In the four experimental    conditions, drowsiness tended appeared to be suppressed after the nap compared    with the No-nap but there were no significant differences. The scores for local    pain or dullness in L60 and L120 tended to decrease after the nap. Feelings    of instability, uneasiness, and eyestrain showed fewer differences between nap    conditions. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><a name="fig01"></a></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a06fig01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><a name="fig02"></a></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a06fig02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><a name="fig03"></a></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a06fig03.gif"></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><a name="fig04"></a></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a06fig04.gif"></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>DISCUSSION</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">The sleep efficiency of 120- and 60-min naps    in the latter half of the night shift was higher than in the earlier two naps,    and slow wave sleep in the two 120-min naps was longer than in the two 60-min    naps. Therefore, a 120-min nap in the latter half of the night shift was superior    to other nap conditions in terms of sleep quality. These findings were consistent    with previous studies indicating the superiority of naps taken near the circadian    nadir.<SUP>5,14</SUP> The data on higher parasympathetic nerve activity during    the 120-min and 60-min naps in the latter half of the night shift compared with    the 120-min and 60-min naps in the former half is consistent with the sleep    quality data. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Task performance after 120-min and 60 min naps    in the first half of the night shift tended to be improved for a while after    awakening. Task performances following the later two naps showed no clear improvements    after awakening regardless of the superior sleep quality achieved. On the contrary,    performance deteriorated after awakening for the later 60-min nap. Lubin et    al<SUP>7</SUP> reported that performance decreased immediately after taking    a nap and the effect of this "sleep inertia" continued for 5-15 minutes    after waking. Previous studies have indicated that both duration and intensity    vary. Dinges et al<SUP>3</SUP> reported that deeper sleep just before awakening    leads to more severe sleep inertia. Naitoh<SUP>9</SUP> suggested that sleep    inertia might be more severe around the circadian    nadir than at other times of the day. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">In the present study the relations between degrees    of sleep inertia and sleep stage upon awakening were not consistent between    participants. In addition, the slower reaction time continued until the end    of the night shift. Sallinen et al<SUP>14</SUP> examined the effects of 50-min    and 30-min naps on three-shift workers with timing similar to that in our study.    However, their results indicated no serious sleep inertia and no difference    between earlier and later naps. Our findings were not consistent with previous    studies regarding the severity and duration of sleep inertia. We have identified    no convincing explanations for this difference so far. It might be due to slight    differences in nap length and timing or different experimental conditions. In    VT, the reaction times between the No-nap condition and L120 were already different    at the beginning of the night shift. In this study, the participants were informed    which nap condition they had to perform at beginning the experiments. It was    presumed that some psychological factors partly caused the differences between    the No-nap condition and L120. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Subjective feelings of sleepiness in this study    were not clearly reduced by the naps. Saito &amp; Sasaki<SUP>13</SUP> reported    that subjective fatigue was clearly decreased by both a 1- and 2-hour nap. Our    results were not consistent with their study. The score for local pain or dullness    in L60 and L120 tended to decrease after a nap regardless of significant sleep    inertia. Further studies with larger sample sizes are necessary to resolve such    discrepancies. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">In summary, naps in the second half of the night    shift were superior to earlier naps in terms of sleep quality. However performance    declined after a 1-hour nap taken later in the night shift due to sleep inertia.    It was suggested from this study a short (60 minute) nap must be carefully timed    to gain optimum benefit. The number of participants in this study was low (n=6),    producing low statistical power. Therefore, further investigations using larger    sample sizes are necessary. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>ACKNOWLEDGEMENT</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"> The authors express their appreciation to the    Tokyo Electric Power Company for leasing the electroencephalograph and performance    test battery for this study.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="3" face="Verdana"><B> REFERENCES</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Akerstedt T. Psychological and psychophysiological    effects of shift work<I>. Scand J Work Environ Health</I> 1990;16:67-73. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Baddeley AD. A 3-min reasoning task based    on grammatical transformation<I>. Psychonom Sci</I> 1968:10:341-2. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Dinges DF, Orne MT, Orne EC. Assessing performance    upon abrupt awakening from naps during quasi-continuous operations. <I>Behav    Res Methods Instrum Comput</I> 1985;17:37-45. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">4. Dinges DF. An overview of sleepiness and accidents.    <I>J Sleep Res </I>1995;4:4-14. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Gillberg M. The effects of two alternative    timings of a one-hour nap on early morning performance. <I>Biol Psychol </I>1984;19:45-54.    </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">6. Kogi K. Sleep problems in night and shiftwork.    <I>J Hum Ergol</I> (Tokyo) 1982;11:217-31. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">7. Lubin A, Hord D, Tracy M, Johnson LC. Effects    of exercise, bedrest and napping on performance decrement during 40 hours. <I>Psychophysiology    </I>1987;13:334-9. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Matsumoto K. Effects of nighttime naps on    body temperature changes sleep patterns, and self-evaluation of sleep. <I>J    Hum Ergol (Tokyo) </I>1981;10:173-84. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Naitoh P, Angus RG. Napping and human functioning    during prolonged work. In: Dinges DF,Broughton RJ, editors. Sleep and alertness:    chronobiological, behavioral and medical aspects of napping. New York: Raven    Press; 1989. p. 221-46. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Ohtomo N, Tanaka Y. New method of time series    analysis and 'MemCalc'. In: Saito K, editor. A recent advance in time-series    analysis by maximum entropy method. Hokkaido: Hokkaido University Press; 1994.    p. 11-29. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Purnell MT, Feyer AM, Herbison P. The impact    of a nap opportunity during the night shift on the performance and alertness    of 12-h shift workers. <I>J Sleep Res </I>2002;11:219-27. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">12. Rechtschaffen A, Kales A. A manual of standardization    terminology, techniques and scoring systems for sleep stages of human subjects.    Washington (DC): US Government Printing Office; 1968. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Saito Y, Sasaki T. The effect of length of    a nocturnal nap on fatigue feeling during subsequent early morning hours. <I>J    Sci Labour</I> 1996;72:15-23. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Sallinen M, Harma M, Akerstedt T, Rosa R,    Liiqvist O. Promoting alertness with a short nap during a night shift. <I>J    Sleep Res</I> 1998;7:240-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Tachi N, Itani T, Sakai K, Kondo Y, Seo A,    Sasaki T et al. Validity of a newly developed questionnaire for evaluating work-related    fatigue feeling. 27<SUP>th</SUP> International Congress on Occupational Health.    </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana"><B><a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   </B>Hidemaro Takeyama    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   Health Sciences of Life, Work and Environment    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<BR>   Nagoya City University Graduate School of Medical Sciences    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   Kawasumi 1, Mizuho-ku, Nagoya 467-8601,    Japan    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   E-mail: <a href="mailto:hidemaro@med.nagoya-cu.ac.jp">hidemaro@med.nagoya-cu.ac.jp</a>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   Presented at the XVI International Symposium    on Night and Shiftwork, November 2003. Santos, SP, Brazil.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   This work was supported in part by a Grant-in-Aid    for Scientific Research (B) 14370142 from the Ministry of Education, Culture,    Sports, Science and Technology, Japan. </font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800006
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a06v38s0.htm
!v704!<br>   Approved on 27/9/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000700006
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
