!ID 0000001
!v001!238003
!v002!91
!ID 0000002
!v001!238018
!v002!106
!ID 0000003
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="4" face="verdana"> <a name="tx"></a><b>Health    and psychosocial effects of flexible working hours </b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Daniela Janssen; Friedhelm Nachreiner</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Carl von Ossietzky Universitaet Oldenburg. Department    of Psychology. Industrial and Organizational Psychology Unit. Oldenburg, Germany </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="verdana"><a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>To examine whether any impairments    in health and social lives can be found under different kinds of flexible working    hours, and whether such effects are related to specific characteristics of these    working hours.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <B>METHODS: </B>Two studies – a company based survey (N=660) and an internet    survey (N=528) – have been conducted. The first one was a questionnaire    study (paper and pencil) on employees working under some 'typical' kinds of    different flexible working time arrangements in different companies and different    occupational fields (health care, manufacturing, retail, administration, call    centres). The second study was an internet-based survey, using an adaptation    of the questionnaire from the first study.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <B>RESULTS: </B>The results of both studies consistently show that high variability    of working hours is associated with increased impairments in health and well-being    and this is especially true if this variability is company controlled. These    effects are less pronounced if variability is self-controlled; however, autonomy    does not compensate the effects of variability.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <B>CONCLUSIONS: </B>Recommendations for    an appropriate design of flexible working hours should be developed in order    to minimize any impairing effects on health and psychosocial well-being; these    recommendations should include – besides allowing for discretion in controlling    one's (flexible) working hours – that variability in flexible working    hours should be kept low (or at least moderate), even if this variability is    self-controlled. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Keywords: </B>Work    hours, psychology. Work hours, physiology. Occupational health. Questionnaires.    Research. Internet. Working conditions.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVO: </b>Investigar    se ocorre preju&iacute;zo &agrave; sa&uacute;de e &agrave; vida social com diferentes    tipos de horas de trabalho flex&iacute;veis e se h&aacute; rela&ccedil;&atilde;o    entre estes efeitos e caracter&iacute;sticas espec&iacute;ficas das horas de    trabalho.     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Foram realizados dois estudos,    uma pesquisa em uma empresa (N=660) e outra pela Internet (N=528). O primeiro    estudo consistiu de um question&aacute;rio (papel e l&aacute;pis) aplicado a    funcion&aacute;rios sujeitos a diferentes ajustes "t&iacute;picos"    de horas de trabalho flex&iacute;veis em    empresas e &aacute;reas ocupacionais diversas (&aacute;rea da sa&uacute;de,    f&aacute;brica, com&eacute;rcio varejista, administra&ccedil;&atilde;o, servi&ccedil;os    de central telef&ocirc;nica). O segundo estudo consistiu em um levantamento    pela Internet, usando-se uma vers&atilde;o adaptada do question&aacute;rio do    primeiro estudo.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <b>RESULTADOS: </b>Os    resultados de ambos os estudos demonstraram de modo compat&iacute;vel que a    alta variabilidade das horas de trabalho est&aacute; associada a um maior preju&iacute;zo    da sa&uacute;de e do bem-estar, sobretudo se esta variabilidade &eacute; controlada    pela empresa. Os efeitos s&atilde;o menos acentuados se a variabilidade &eacute;    autocontrolada; a autonomia, no entanto, n&atilde;o contrabalan&ccedil;a os    efeitos da variabilidade.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B> Devem    ser feitas sugest&otilde;es para um planejamento adequado de horas de trabalho    flex&iacute;veis para minimizar os efeitos prejudiciais &agrave; sa&uacute;de    e ao bem-estar psicossocial. Al&eacute;m de permitir o uso de um crit&eacute;rio    pessoal para o controle de horas de trabalho (flex&iacute;veis), a variabilidade    das horas de trabalho flex&iacute;veis deve ser pequena (ou, no m&iacute;nimo,    moderada), mesmo se ela for autocontrolada.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Descritores: </B>Jornada    de trabalho, fisiologia. Jornada de trabalho, psicologia. Sa&uacute;de ocupacional.    Question&aacute;rios. Pesquisa. Internet. Condi&ccedil;&otilde;es de trabalho.    </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>INTRODUCTION</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Innovative working time arrangements are currently    regarded as some of the most important elements in the (re-)organisation of    work. Politicians and employers continue to emphasise the need for more flexibility,    and especially for flexible working hours in order to cope with global competition.<SUP>15</SUP>    The question, however, is what implementing 'flexible working hours' really    means. The first problem is the lack of a suitable and generally accepted definition    of flexible working hours.<SUP>4,13,16</SUP> Some people go so far as to classify    every kind of working hours that deviate from 'normal' working hours as flexible    working hours, thus including sometimes very rigid systems like regular shift    work or certain kinds of part time work. The second problem is that there is    a complete lack of reliable and valid empirical evidence about the effects of    flexible working hours on employees' health and psychosocial well-being.<SUP>4</SUP>    Especially well controlled and comparative studies across different kinds of    flexible working hours are completely missing and thus evidence based recommendations    for the design of flexible working hours arrangements cannot be found. Not discriminating    between different forms of flexible or deviating work hours further blurs the    perspective, because mixing up different forms of interventions (e.g. introducing    night work vs. part time work) will most probably not result in the same or    at least consistent effects. Combining both the definitions and the effects    problem very soon makes clear that the cry for extending flexible working hours    is a cry for a large scale but loosely described intervention with completely    unknown effects. From an ergonomic point of view this is completely unacceptable,    since one should know, or at least have an idea of the risks associated with    any such intervention. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">This is of special importance in the design of    working hours since for some other kinds of working time arrangement, e.g. shift    work, it is well documented<SUP>2,3,12</SUP> that they do represent a special    risk to health and psychosocial well-being, which is also true for extended    working hours,<SUP>14</SUP> and both might be relevant in the context of flexible    working hours – if flexibility is associated with variability in the chronometry    (e.g. by extending one's working hours) and the chronology of working hours    (e.g. when deciding about the temporal position of on- and off-duty hours).    </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Flexible working hours are usually requested    in the context of being able to adapt working hours to the demands at hand,    either demands of the company or demands of the employee. Flexible working hours    thus inherently bear the meaning of adaptation and change. Talking about flexible    working hours thus means to start from the assumption that working hours are    variable and changeable, in duration and/or in position, and that there is a    choice which can be influenced by employees, employers, or both. Therefore the    SALTSA group on flexible working hours has adopted the following definition:    <I>Flexible Working Hours involve a continuous choice on behalf of employers,    employees or both, regarding the amount (chronometry) and the temporal distribution    (chronology) of working hours.</I><SUP>4</SUP> </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Against this background of blurred concepts,    unknown effects and the cry for the extension of flexible working hours a research    project has been started in Germany to examine the prevalence of flexible working    hours and their implications on health and well being, testing the following    research hypotheses: </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Besides the advantages, which these kinds      of working time arrangements may have for companies and employees, flexible      working hours may also have impairing effects on health and on psychosocial      well-being of employees. </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"> 2. Different systems of flexible working hours      may have different effects on health and psychosocial well-being of the employees      working under such systems. </font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">These hypotheses are based on the following theoretical    considerations: at least some kinds of flexible working hours show some structural    similarities with shift work, e.g. deviations from normal working hours, irregularities    or variability in the diurnal position of working hours, which result in a desynchronization    with 'normal' temporal structures of behaviour, which in turn might thus result    in impairments comparable to those found in shift work, comparable in the form    of the impairment, but most probably less in extent, since the amount of the    desynchronization under flexible working hours should be less than that under    shift work, unless flexible working hours include night and shift work. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">There is some empirical evidence showing that    different kinds of shift systems lead to different effects, differing again    in form and extent of the impairments.<SUP>9,10</SUP> It is thus consistent    to assume that different kinds of flexible working hours will also lead to different    effects, with effects differing in kind and extent, depending on the specific    characteristics of the arrangement of flexible working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Another problem with flexible working hours could    be that flexible working hours may lead to accumulations of working hours, based    on decisions either by the employer or the employee, leading to increased variability    in the number of daily or weekly working hours and to increased work strain    during work periods of increased length (which might not be compensated adequately    during rest periods). This also could lead to impairments in health and well    being and thus should be observed in designing flexible hours of work systems.    </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Results on the prevalence of flexible hours in    Germany have been presented elsewhere<SUP>5,13</SUP> so this paper will be restricted    to the effects of flexible working hours on health and well-being. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">In order to address these research questions    two studies have been conducted: the first one was a questionnaire study (paper    and pencil) on employees working under some 'typical' kinds of different flexible    working time arrangements in different companies and different occupational    fields (health care, manufacturing, retail, administration, call centres). The    intention to compare employees working in comparable jobs, under comparable    working conditions, etc. but differing in flexible vs. fixed hours of work had    to be given up because jobs were either done under flexible working hours or    fixed working hours in the same company, but not under both, and comparing jobs    across different companies with different working conditions would have resulted    in a confounding of effects. So the study was aimed at finding differences in    impairments depending on different types of flexible working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">This seemed appropriate because if specific characteristics    could be found which could explain differences in impairments this would imply    a falsification of the hypothesis that flexible working hours do not impose    any risk to health and well being and at the same time indicate the characteristics    or conditions to be observed in designing and implementing flexible working    hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">The second study was an internet based survey,    using an adaptation of the questionnaire from the first study. This was done    because it was not possible to get the co-operation of companies with purely    company controlled flexible working hours. So these kinds of working time arrangements    were not adequately represented in the first survey, resulting most probably    in a severely biased sample with severely biased results. This seemed not acceptable    because it would have excluded/ underrepresented some of the types of flexible    working hours which industries and services are calling for when requesting    the extension of flexible working hours for reasons of economic competition.    </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">By offering participation in the internet study    independent of any management consent it was hoped to compensate for the supposed    bias of the company based survey. The questionnaire was presented in German,    offering participation to German speaking employees. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">There was absolutely no control over who participated    in the internet survey, the only control applied was a check for multiple responses    from the same respondent within a short time interval by comparing and eliminating    identical data sets. The information concerning the survey was spread via newspapers    and some internet links. It was clear from the beginning that the resulting    sample would not at all be representative but most probably also biased, since    it could be expected that those with problems with their flexible working hours    would be more inclined to fill in the questionnaire than those who were completely    happy with them. On the other hand this could compensate for the positively    biased sample from the company based survey, resulting in a rather fair composition    of the total sample. By analysing the data    separately any such bias should become evident. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">A specially designed standardized questionnaire    was used for these surveys, based on experience from shift work research with    regard to physical and psychosocial impairments, containing questions about:    </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• demographic variables (gender, age,      and family situation) </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• hours of work (e.g. number of contractual      working hours, overtime, possibilities of influencing/ controlling one's working      hours) as independent variables </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• satisfaction with a number of working      conditions and especially working hours </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• frequencies of 18 health complaints,      (most of them found to be sensitive in earlier shift work research, involving      sleep related problems, digestive problems, psycho-vegetative problems, musculo-skeletal      problems, etc., using a format like 'how often do you suffer from sleeping      problems', with response scales ranging from 'never' to 'always'), smoking      habits, sleeping habits </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• family life, social and leisure activities,      and satisfaction with these aspects (using mostly Likert-type response scales)      </font></p>       ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">• finally, at the end of the questionnaire,      a diary by which respondents were requested to provide information about their      (factual) daily working hours over a period of four weeks. This was done because      results from the preceding interviews with the management and the workers      councils of the companies involved showed that it was nearly impossible to      get consistent information about the specific, both agreed and especially      actual, arrangements of flexible working hours in most companies. </font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">For the company based study 2,159 questionnaires    have been distributed to 17 companies which were willing to participate in this    research and which distributed them to their employees (mostly via the workers    councils). 660 of these were returned in a form suitable for the intended analyses,    yielding a response rate of 31%. Considering that a lot of companies refused    to take part in the research, mostly those with purely company controlled flexibility,    and the rather low response rate the sample cannot be considered representative,    as usual in such kind of studies. For the internet survey no response rate can    be given of course. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><a href="#tab01">Table 1</a> gives an overview    over some of the demographic characteristics for both samples, showing that    both samples are definitely not derived from the same population. While age    is not different for both samples, covering the whole range of employment in    Germany, gender is (p&lt;.001), with a stronger participation of male respondents    in the internet survey than in the company based study. Because valid data on    the prevalence of flexible working hours in Germany are not available there    is no possibility of estimating any representativity for both samples. From    the data available, however, it would seem that both samples are not representative.    Since the access to the internet study was free and independent of the company    and questions concerning which company the respondents worked for have not been    asked there is possibility to state from how many and what kind of companies    the respondents of the internet survey came from. Information is only available    on the sector and some characteristics of the company the respondents work for.    These data again make clear that both samples come from different populations,    thus allowing for a test of the same hypotheses in two different samples, and    thus for a cross validation of the results. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><a name="tab01"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a03tab01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Based on the items concerning working hours it    was possible to distinguish different types of flexibility. As the definition    of flexible working hours adopted above implies important dimensions or factors    of the flexibility of working hours are their <I>variability in duration, their    variability in the chronological position and the influence of the employees    and/or the employers on controlling working hours.</I> Respondents were therefore    grouped into groups with either no, low or high variability in both duration    <I>and</I> position of their working hours (in order to get pure types only)    and according to their (perceived) influence in controlling their working hours.    Since any variation due to the variability introduced by shift work was considered    as a confounding effect for the intended analyses, only those respondents were    use for the analyses who did not work regular, irregular or flexible forms of    shift work. Further analyses will have to show whether the effects of flexibility    will hold for flexible shift work as well. Another reason to limit the analyses    to non shift workers was the restricted number of respondents when breaking    them down into separate categories. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">This resulted in 3 (variability) by 2 (influence)    =6  types of flexible working hours arrangements,    with cell frequencies as shown in <a href="#tab02">Table 2</a>. This selection    makes use of 32% of the total sample of the company based study and of 43% of    the data from the internet sample. As can be seen from <a href="#tab02">Table    2</a> the distribution of respondents across these 6 types of flexibility is    different for both samples (p&lt;.001), showing that the internet study was    more successful in recruiting respondents with company controlled flexibility,    as intended. Whereas in the company based study 59% showed no variability in    their flexible working hours, this is the case for only 28% of the internet    sample. From the remaining groups with moderate to high variability only 7%    were company controlled in the company based survey whereas this is true for    21% in the internet study. Both distributions are far from being as balanced    as one would have preferred for the analysis, but the results will have to show    whether any significant effects or at least trends can be found. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><a name="tab02"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a03tab02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">The 6 types of flexibility were used as the independent    variable in oneway ANOVAs to test for differences between types of flexibility    (using SPSS 10.0 to 11.5 for all statistical analyses). This has been done in    order to be able to perform some robust tests on the differences between the    types or the combinations of independent variables, given the differences in    cell frequencies. Dependent variables in this step of the analysis were the    individual items on health and psychosocial well-being, e.g. on satisfaction,    health complaints, leisure and family activities. In order to control for possible    confounding effects of other variables like gender, age, or some other relevant    working conditions analyses of covariance have been conducted. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">In a second step factor scores resulting from    factor analyses of the sets of items of the dependent variables were used as    dependent variables in ANOVAs in order to reduce the great number of dependent    variables to a smaller number of factor scores, e.g. for leisure activities,    family life, or health, and to use their common variance only. Factor scores    could be calculated for psycho-vegetative complaints (including sleeping problems),    fatigue or exhaustion, digestive complaints, respiratory and allergic complaints    in the health area, and for family relations and social activities in the psychosocial    area. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">In the final step two-factorial MANOVAs were    used with influence (I) and variability (V) as independent variables and the    factor scores from the factor analyses as the dependent variables in order to    separately test for main and interaction effects of variability and influence    and to avoid multiple testing. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Due to the great number of dependent variables    and the two samples only selected, but typical results will be presented here.    A full account of the results (in German) can be found elsewhere.<SUP>11</SUP>    </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Results of both studies clearly show that both    variability of working hours and the influence, which employees have in controlling    their working hours affect their health, well being and social behaviour. For    both studies consistently both significant (p&lt;.05) main effects and in some    cases also significant interaction effects for variability and influence have    been found in the MANOVAs (for a detailed presentation see<SUP>11</SUP>), indicating    that there is a general trend in these results: increased impairments are associated    with high variability and a lack of influence over one's working hours. For    the company based study there is an increase in impairments with increasing    variability, whereas in the internet study there is a contrast only between    high variability on the one hand and low and no variability on the other hand,    but not consistently between low and no variability. This applies to health    impairments as well as to satisfaction with family and social life. So both    areas of well being, physical and psychosocial are affected in the same manner    by the flexibility of working hours, i.e. by their variability and the employees'    autonomy in deciding about their working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><a href="#fig01">Figures 1</a> and <a href="#fig02">2</a>    illustrate this pattern of results for two selected typical examples from both    domains: sleeping problems and the effect of flexible working hours on leisure    time. <a href="#fig01">Figure 1</a> shows the frequency of sleeping problems    for each of the 6 types of flexible working hours in both studies. As can be    seen from <a href="#fig01">Figure 1</a> there are obvious differences in reported    frequencies of sleeping problems (F<SUB>5,194</SUB>=2.85, p=.17, company based;    F<SUB>5,221</SUB>=2.55, p=.029 internet based). In both studies the highest    frequencies of sleeping problems have been reported by respondents with highly    variable working hours and lack of control over their working hours. For the    company based study the amount of sleeping problems decreases both with working    hours becoming more regular and with a gain in autonomy (I+). Both factors here    are clearly additive, so the lowest amount of sleeping problems has been found    with those respondents who are in control of their regular working hours. In    the internet study again the highest frequency of sleeping problems has been    found with those respondents with highly variable, uncontrollable working hours,    and less complaints from those who are able to influence their highly variable    hours, who show the same extent of impairment as the other types with no (significant)    differences between them. It would seem then that an increase from no to low    variability is not associated with an increase in sleeping problems in the internet    study whereas this is the case in the company based study. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><a name="fig01"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a03fig01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><a name="fig02"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a03fig02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><a href="#fig02">Figure 2</a> shows the perceived    effects of one's working hours on one's leisure time as an example for psychosocial    impairments. Again there are significant differences between types of flexibility    in both studies (F<SUB>5,203</SUB>=3.80, p=.003, company based; F<SUB>5,223</SUB>=26.53,    p&lt;.001, internet based), and again the highest impairments have been found    in the group with high variability and low autonomy, in both studies, and for    both surveys the least impairment has been observed under employee controlled    regular hours. It is obvious that a lack of autonomy is associated with increased    reported impairments in both studies, whereas for variability the important    difference seems to be the one between high variability on the one hand and    low and no variability on the other hand. And whereas in the internet study    high variability seems to be compensated by employees' control this does not    happen in the company based survey; here the impairment is clearly higher than    that in all conditions with less variability. In this case autonomously    controlled high variability is still associated with increased impairment. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Controlling for confounding variables, e.g. gender,    age, or some of the working conditions, by means of ANCOVAs resulted in significant    effects for some of these variables, resulting in different estimates of the    means, but not in changes in the pattern of the results. So for all analysed    subgroups the results were comparable in structure, indicating that the effects    of variability and autonomy were consistent and comparable across all groups/conditions    and not due to confounding. Since the aim of this study has been focussed on    general trends such interactions have not yet been studied in detail. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>DISCUSSION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">The results of both – independent –    studies thus consistently show that high variability of flexible working hours,    both with regard to the duration and the chronological position, especially    if company controlled, is clearly associated with increased impairments in health    and well being. Flexible working hours therefore have to be considered against    such detrimental effects to health and well being, even if on the other hand    there are also some positive effects, as might be expected, from gaining more    autonomy over one's working conditions and being able to adapt one's working    hours to personal preferences or needs. Variable, company controlled flexible    working hours obviously are a risk to health, individual and psychosocial well    being. Since fixed 'normal' working hours have not been included in both studies    there is no possibility for estimating the risk against this reference group.    However, taking the group with autonomy and no variability as a control instead,    the risk appears to be substantial. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"> Further analyses will therefore be conducted    to get a more precise estimation of the risk, using different approaches for    these analyses. One such approach might be a more differentiated use of more    independent variables. This research used only a few questions on variability    and autonomy to build a rather rough classification of flexible working hours    systems. Using more items from the description of the individual systems might    result in a more fine grained analysis, especially if combined with multiple    or logistic regression approaches which would allow to make use of the total    sample instead of concentrating on 'pure' types of flexibility. Another possibility    might be canonical correlation analyses, since the results of the factor analyses    showed that a reduction from observed to latent variables is quite effective    on the side of the dependent variables. So a similar approach to the independent    variables might also be promising in providing more detailed insight into the    existing relations. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">It should be noted, however, that the results    presented here are in good agreement with those from other studies analyzing    the effects of variability and autonomy in flexible working hours, using completely    different approaches with completely different samples.<SUP>1,4,7</SUP> Variability    of working hours and the lack of autonomy in controlling these working hours    – or stated differently: company controlled flexibility – was also    in these studies correlated with decreased well being. If such company controlled    flexibility was associated with shift work, e.g. company controlled variable    (or flexible) shift work this resulted in a further increase in physical and    psychosocial impairments. This would mean that variability of working hours    is the crucial variable, whether this variability is induced by 'normal' shift    work, flexible working hours, or especially as a combination of both. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Autonomy seems to work as a buffer variable in    this relationship. Those who are autonomously controlling their flexible working    hours consistently show less impairments, although autonomy does not compensate    the effects of variability, and certainly not for those with high variability.    This can either be a fact or an artefact. It should be remembered that such    a result could be expected according to theories of cognitive dissonance<SUP>6</SUP>    or causal attribution: those who are in control of their working hours have    to blame themselves for any negative effects. It could thus be that those have    underreported their impairments – and those who are company controlled    over reported impairments. This question, however, would have to be addressed    by a different methodological approach, e.g. collecting data on independent    and dependent variables from different sources, preferably from independent    observations of working hours, their desynchronization with normal working hours,<SUP>8</SUP>    some index of physiological and psychosocial desynchronization and effect variables,    in order to get a more complete picture of the assumed causal chain. But whatever    the answer to this question will be, the effect of the variability of working    hours will most probably remain. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">This leads to the conclusion that recommendations    for an appropriate design of flexible working hours should be developed in order    to minimize any impairing effects on health and psychosocial well-being; these    recommendations should include – besides allowing for discretion in controlling    one's (flexible) working hours – that variability in flexible working    hours should be kept low (or at least moderate), even if this variability is    self-controlled. It might, however, be questionable whether this is what some    of the proponents of flexible hours are asking for. If on the other hand variability    is unavoidable it should be planned well ahead in order to provide reliability    and a basis for planning for the employees, besides providing compensation which    is suitable to avoid the impairing effects of an increased variability.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>REFERENCES</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Bohnert V, Janssen D, Nachreiner F. Effects    of flexible working hours on health and well being – results from a secondary    analysis of a European survey. <I>Shiftwork Int Newsl </I>2003;20:421. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Colquhoun WP, Costa G, Folkard F, Knauth P.    Shiftwork: problems and solutions. Frankfurt: Peter Lang; 1996. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Costa G. Effects on health and wellbeing.    In: Colquhoun P, Costa G, Folkard S, Knauth P, editors. Shiftwork: problems    and solutions. Frankfurt: Peter Lang; 1996. p. 113-39. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">4. Costa G, Akerstedt T, Nachreiner F, Frings-Dresen    F, Folkard S, Gadbois C et al. As time goes by – flexible work hours,    health and well-being. Final report for SALTSA &#91;CD-ROM&#93;. Stockholm: National    Institute for Working Life; 2003. (Working Life Research in Europe, 8). </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Deinert K, Lenzing K, Nachreiner F. Zur Pr&auml;valenz    flexibler Arbeitszeiten in der Bundesrepublik Deutschland. In: Gesellschaft    f&uuml;r Arbeitswissenschaft EV, editor. Arbeitswissenschaft im Zeichen gesellschaftlicher    Vielfalt. 48<SUP>th</SUP> Arbeitswissenschaftlicher Kongre&szlig; der GfA; 2002    feb 22; Linz, Germany. Dortmund: GfA-Press: 2002. p. 229-33. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"> 6. Festinger L. A theory of cognitive dissonance.    Stanford, Cal.: Stanford University Press; 1957. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">7. Folkard S. The impact of age and the flexibility    of work hours on outcome measures. <I>Shiftwork Int Newsl </I>2003;20:72. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Giebel O, Janssen D, Schomann C, Nachreiner    F. A new approach for evaluating flexible working hours. <I>Shiftwork Int Newsl    </I>2003;20:77. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000101
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Hedden I, Bonitz D, Grzech-Sukalo H, Nachreiner    F. Zur Klassifikation und Analyse unterschiedlicher Schichtsysteme und ihrer    psychosozialen Effekte. Teil 2: Differentielle Effekte bei Gruppierung nach    periodischen Merkmalen – &Uuml;berpr&uuml;fung eines alternativen Klassifikationsansatzes.    <I>Z Arbeitswiss </I>1989;43:73-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000102
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Janssen D, Nachreiner F. Differential psychosocial    effects of different shift systems: a comparison of these effects of shiftwork    under different systems in the chemical industry. <I>Shiftwork Int Newsl </I>2001;18:10.    </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000103
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Janssen D, Nachreiner F. <I>Flexible Arbeitszeiten</I>.    Bremerhaven: Wirtschaftsverlag NW; 2004. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000104
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">12. Knauth P, Costa G. Psychosocial effects.    In: Colquhoun P, Costa G, Folkard S, Knauth P, editors. Shiftwork: problems    and solutions. Frankfurt: Peter Lang; 1996. p. 89-112. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000105
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Lenzing K, Nachreiner F. On the prevalence    of flexible working hours in Germany. <I>Shiftwork Inl Newsl </I>2001;18:23.    </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000106
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Nachreiner F. Time on task effects on safety.    <I>J Hum Ergol </I>2001;30:97-102. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000107
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Nachreiner F. Diversity and equity: dealing    with biological and social differences. <I>Shiftwork Int Newsl </I>2003;20:137.    </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000108
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">16. Nachreiner F, Grzech-Sukalo, H. Flexible    Formen der Arbeitszeit. In: Luczak H, Volpert W, M&uuml;ller T, editors. Handbuch    Arbeitswissenschaft. Stuttgart: Sch&auml;ffer-Poeschel; 1997. p. 952-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v888!16
!v936!^i0034-8910^y2004^o7
!ID 0000109
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000110
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000111
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana"><B><a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000112
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   </B>Daniela Janssen    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000113
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   Universitaet Oldenburg    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000114
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   Institut fuer Psychologie    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000115
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   Abt. Arbeits- und Organisationspsychologie    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000116
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   D-26111 Oldenburg, Germany    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000117
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>  E-mail: <a href="mailto:daniela.janssen@uni-oldenburg.de">daniela.janssen@uni-oldenburg.de</a>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000118
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<BR>   Presented at the XVI International Symposium on Night and Shiftwork, November    2003. Santos, SP, Brazil. </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000119
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000120
!v002!S0034-8910(04)03800003
!v004!v38s0
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a03v38s0.htm
!v704!<br>   Approved on 27/9/2004.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000700003
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
