!ID 0000001
!v001!238598
!v002!103
!ID 0000002
!v001!238620
!v002!125
!ID 0000003
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="4" face="verdana"> <b><a name="tx"></a>Can varying the number of    teams in a shift schedule constitute a preventive strategy? </b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>Hans Jeppe Jeppesen<SUP>I</SUP>; Magnar Kleiven<SUP>II</SUP>;    Henrik B&oslash;ggild<SUP>III</SUP></b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><SUP>I</SUP>Department of Psychology. University    of Aarhus. Denmark    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <SUP>II</SUP>Confederation of Norwegian Business and Industry. Oslo, Norway    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <SUP>III</SUP>Department of Occupational Medicine. Aalborg Hospital. University    Hospital of Aarhus. Denmark </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="verdana"><a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>The study examines the implications    for shiftworkers of applying different numbers of teams in the organization    of shiftwork.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <B>METHODS: </B>The participating operators came from five different companies    applying continuous shift rotation systems. The companies shared the same product    organization and a common corporate culture belonging to the same multinational    company. Each company had a shift system consisting of four, five or six teams,    with the proportion of shifts outside day work decreasing as the number of teams    increased. Questionnaire and documentary data were used as data sources.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <B>RESULTS: </B>Operators in systems with additional teams had more daywork    but also more irregular working hours due to both overtime and schedule changes.    Operators using six teams used fewer social compensation strategies. Operators    in four teams were most satisfied with their work hours. Satisfaction with the    time available for various social activities outside work varied inconsistently    between the groups.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <B>CONCLUSIONS:</B> In rotating systems the application of more teams reduces    the number of shifts outside day work. This apparent improvement for shiftworkers    was counteracted by a concomitant irregularity produced by greater organizational    requirements for flexibility. The balance of this interaction was found to have    a critical impact on employees. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Keywords: </B>Shift    work. Workers. Organization and administration. Work hours. Job satisfaction.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVOS:</b> Investigar as implica&ccedil;&otilde;es    para trabalhadores em turnos do uso de um n&uacute;mero distinto de turmas de    trabalho na organiza&ccedil;&atilde;o dos turnos.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Participaram do    estudo operadores de cinco empresas que usavam sistemas cont&iacute;nuos de    turnos alternantes. As empresas tinham em comum a organiza&ccedil;&atilde;o    de produtos e cultura empresarial e pertenciam a uma mesma empresa multinacional.    Cada uma das empresas tinha um sistema de turnos que compreendia quatro, cinco    ou seis turmas de trabalho, sendo que a propor&ccedil;&atilde;o de turnos fora    dos hor&aacute;rios diurnos diminu&iacute;a    &agrave; medida que aumentava o n&uacute;mero de turmas. Foram usados dados    de question&aacute;rios e documenta&ccedil;&atilde;o como fontes de pesquisa.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <b>RESULTADOS: </b>Os    operadores de sistemas com turmas extras apresentaram uma quantidade maior de    trabalho diurno, assim como mais horas irregulares de trabalho em decorr&ecirc;ncia    de horas extras e mudan&ccedil;as de hor&aacute;rio. Os operadores que contavam    com seis turmas usaram menos recursos de compensa&ccedil;&atilde;o social. Os    que trabalharam com quatro turmas ficaram mais satisfeitos com os hor&aacute;rios    de trabalho. A satisfa&ccedil;&atilde;o com o tempo dispon&iacute;vel para diversas    atividades sociais fora do trabalho variou de modo inconsistente entre as turmas    estudadas.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B> Nos sistemas    com turnos rodiziantes, o uso de um n&uacute;mero maior de turmas reduz o n&uacute;mero    de turnos n&atilde;o-diurnos. Esta aparente vantagem aos trabalhadores em turnos    foi neutralizada pela concomitante irregularidade resultante de maiores exig&ecirc;ncias    organizacionais para permitir flexibilidade. Verificou-se que o equil&iacute;brio    desta intera&ccedil;&atilde;o teve um impacto fundamental sobre os trabalhadores.    </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Descritores: </B>Trabalho    em turnos. Trabalhadores. Organiza&ccedil;&atilde;o e administra&ccedil;&atilde;o.    Jornada de trabalho. Satisfa&ccedil;&atilde;o no trabalho. </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"> <B>INTRODUCTION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The organization of working time can be regarded    as a process requiring resolution of various tensions, considerations and interests.    The temporal structure of shiftwork interferes with both the prevailing time    patterns of society and biological circadian rhythms. This disharmony imposes    limitations on the social activities of shiftworkers and disruption to physiological    and psychological functions<SUP>23</SUP> that may cause impairment of shiftworkers'    social and family life, reduced well-being, increased risk of sickness and accidents.<SUP>5,21</SUP>    These outcomes are influenced by, amongst other things, the design of shift    schedules and interactions between other working conditions, family structures    and personal interests.<SUP>14,15</SUP> Moreover, perceived advantages from    shiftwork may not counterbalance disadvantages for health.<SUP>19</SUP> The    effects of shiftwork are connected to the way it is organized and designed,    for example by factors such as speed of rotation, shift duration and the distribution    of free time.<SUP>10</SUP> Employee participation in designing shiftwork also    influences its effects and is important in creating more congruence between    shiftwork and the employees' needs and preferences.<SUP>9</SUP> The aim of health    and safety regulation is thus also to change exposure by framing requirements    for shift schedule design.<SUP>7</SUP> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The use of additional teams in shift schedules    may form part of a strategy to adjust to market demands by strengthening production    flexibility and increasing functional flexibility through internal training    and competence development. The introduction of additional teams typically takes    place without new appointments but through transfers from other teams. This    approach implies fewer persons in each team to respond to changes in production    demands and unexpected situations. At the same time it may involve changes in    work schedules with fewer evening and night shifts and more day shifts, including    training days, for individual shiftworkers. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">This cross sectional study investigates the impact    of different numbers of teams on both shiftwork organization and shiftworkers.    The possibility that increasing the number of teams reduces the adverse effects    of shiftwork is examined. No previous comparable studies of the effects of applying    different numbers of teams have been identified. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The study presented here was part of a larger    European project conducted in local companies in different countries that investigated    the importance of employee participation in the organization of shiftwork. The    participating companies belonged to the same Norwegian multinational company,    Norsk Hydro; all, except one, produced fertilizers. They were part of the same    division and shared a common corporate culture, but acted as independent entities.    They shared much of the same technology and product organization and were of    fairly comparable sizes, ranging from 145 to 729 employees, although the largest    ones were divided into subunits. A general reduction in the workforce at each    company had taken place during the preceding decade and had been particularly    extensive in Germany. The companies were unionised and had continuous production.    In the larger study the data sources consisted of documentary material, semi-structured    interviews and questionnaires. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Participants</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The participants were selected from companies    that participated in the questionnaire research and had     continuous rotating shift systems. The companies were Ferrara (Italy), Rostock    (Germany), Sluiskil (the Netherlands), Porsgrunn (Norway) and K&ouml;ping (Sweden).    They operated shift schedules with four, five or six teams but attended only    to one of the types in production, except for special arrangements in shipments.    Using the questionnaire items about work role and current working hours it was    possible to identify all operators working within, outside or both within and    outside the control room at each company. Operators constituted most of the    rotating shiftworkers. In identifying the participants for this study the number    of operators were double checked by comparing their stated work role with their    replies regarding their work schedules. Details of sample characteristics across    the five companies are shown in <a href="#tab01">Table 1</a>. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><a name="tab01"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a08tab01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Questionnaire</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The questionnaire was primarily designed to give    information about attitudes, working time and social life. Data on these matters    should assist in developing strategies for preventive design of shift schedules.    The study was not initiated in order to identify health risks associated with    the different schedules. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The questionnaire included items about social    and work demographic variables and different working time dimensions including    extra working hours and changes in the planned schedules during the preceding    four weeks. The questionnaire also included items concerning influence over,    and satisfaction with, working hours, preferences to change to day work, and    the interaction between working hours and social life. Items were assessed on    five-point scales that ranged from <I>no importance</I> to <I>very important</I>,    <I>none</I> to <I>completely</I>, or <I>agree strongly</I> to <I>disagree strongly</I>.    This paper deals with the organization of shiftwork and associated processes    at the structural level and data on individual preferences regarding the design    of schedules are not examined here. However, scales from Standard Shiftwork    Index<SUP>2</SUP> were used to investigate sleep quality. Vitality and mental    health were also measured using two subscales (consisting of five and four items    respectively) from the SF 36.<SUP>3</SUP> Finally a revised overall job satisfaction    scale,<SUP>20</SUP> consisting of 20 items about work dimensions, was used.    It employed a seven-point response scale ranging from <I>very dissatisfied</I>    to <I>very satisfied</I>. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The questionnaires were distributed by the local    project groups and returned anonymously to employee representatives who passed    them on to the researchers. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Shift schedules</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Information about shift schedules was collected    from each company. <a href="#tab02">Table 2</a> describes some features of the    schedules. Different characteristics, such as meeting time, length of weekend    shifts, and speed and direction of rotation appear to vary independently of    the number of teams. A weekend off is defined as extending from the end of Friday    afternoon shift until Monday morning shift. In counting the longest consecutive    work period only production days are included. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><a name="tab02"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a08tab02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">For dimensions directly connected to the number    of teams, such as number of different shift and days off, the largest differences    can be found between teams of 4 and 6, with 5-member teams in between. However,    weekly work hours and compensations for shiftwork are also related to these    dimensions. Collectively agreed normal weekly hours in the chemical industry    at the time of data collection were: Sweden 40, former East Germany 39.2, Netherlands    39, Italy 37.8 and Norway 37.5.<SUP>6</SUP> Shiftwork compensation was provided    through either financial rewards or reduced weekly work hours, or a combination    of both. From the figures on weekly work hours it appears that they were independent    of the number of teams, with Sweden at the top and Norway at the bottom. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The work schedules for Germany, the Netherlands    and Sweden (with four, five and six teams respectively) were compared over a    12-week period. These three countries had the highest weekly work hours and    were therefore the most directly comparable. The schedule from Germany with    4 teams consisted of 21 day shifts, 15 afternoon shifts, 21 night shifts and    27 days off in 84 days. The shift cycle was 28 days. The schedule from the Netherlands    consisted of 17 day shifts, 17 afternoon shifts, 17 night shifts and 33 day    days off. The shift cycle was 35 days. The Swedish schedule had 24 day shifts    (including 14 days for training etc.), 10 afternoon shifts, 14 night shifts    and 36 days off in 84 days. The shift cycle was 42 days. The differences between    the number of afternoon and night shifts in the German and Swedish schedules    were determined by the fact that the weekend shifts were 12 hours. In comparing    the German and Swedish schedules the variations in number of days off illustrate    differences between financial compensation and reduction in working hours, as    the difference in the formally agreed weekly hours is less than one hour. The    internal distribution between type of shifts shows the effects of applying different    numbers of teams. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">No differences in individual flexibility were    associated with the different schedules. The organization of shiftwork, including    the number of teams, was based on production considerations and control was    solely the prerogative of the companies. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Analyses</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The following analyses compared the schedules    using four, five or six teams on single items and composite scales. The analyses    were performed at the group level, as the aim of the research was to identify    differences arising from overall shiftwork organization and administration of    schedules. In comparisons based on frequency data, Pearson's chi-square test    was used, and in comparisons based on ordinal dependent variables the non-parametric    Wilcoxon, Mann-Whitney and Kruskal-Wallis tests were used. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>The participants</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The operators working on continuous shiftwork    in the five participating companies were almost all (97%) male. There were differences    (p=0.004) in the age distribution between the three groups. The group with 5    teams was the eldest (medians were 37.5, 42.0, 37.0 and interquartile ranges    were10.5, 13.0, 10.0 respectively for the groups with four, five and six teams).    The variations in age were also reflected in seniority. The group with six teams    had the lowest seniority (p=0.013), and it was slightly higher for the group    with four teams than the one with five. No differences in marital status or    the number of children living at home were found between the groups. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">There were no significant differences between    the groups in distribution of operators working within, outside, or both within    and outside control room. There were also no differences in number of participants    handling representative tasks between the groups. There were, however, significant    differences (p=0.008) in the number handling leadership tasks. There were significantly    fewer persons in companies with six teams compared to the two others, but no    differences between four and five teams, which may indicate the importance of    cultural and contextual factors in interpreting leadership tasks. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Working hours</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Management of shiftwork and schedule design by    the five companies, which represented organizationally-controlled flexibility,    was investigated by asking about extra working hours and changes in scheduled    working hours during the four weeks prior to the completion of the questionnaire.    The results in <a href="#tab03">Table 3</a> show pronounced differences between    companies with 4, 5 and 6 teams. The number of changes and extra hours both    increased as the number of teams increased. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><a name="tab03"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a08tab03.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Individual shiftworkers' perceptions of influence    over the working hour arrangement varied significantly (p=0.000). On a five    point Likert scale ranging from none (1) to completely influence (5) the medians    for the groups with four, five and six teams were 1, 2, and 2 respectively and    associated interquartile ranges were 0.5, 1, and 2. Differences in employee    influence between the participating companies were larger, with most influence    apparent in companies using 6 teams (p&lt;0.001). The medians were 1, 2 and    3 and respectively for four, five and six teams and the interquartile ranges    were 1, 1 and 1. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Work attitudes</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">No statistical differences (p=0.096) in satisfaction    with working hours were found (median 3, 3, 3 and interquartile ranges 1, 1,    0). Satisfaction with the shift system was further investigated through two    items about preferences to the change from shiftwork to daywork, with or without    financial compensation. For changing without compensation a significant difference    (0.002) was seen between the groups. Employees in shift systems with six teams    were less likely to wish to change and more unsure than for systems with four    or five teams. The answers for the other two groups were not significantly different.    The distribution of answers to the item about changing with compensation also    showed differences (p=0.004) between the groups and in all three groups there    was a similar large increase in the number of people who now preferred to change.    About 75% of the employees in shift systems with four and five teams and a little    more than 50% of those in six teams stated that they would prefer to change.    There was still a group of persons –especially amongst those in six teams    (29%) – who did not wish to change their working hours, and the smallest    group was employees in doubt. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">For the 20-item overall job satisfaction scale,    there were no differences (p=0.44) between the groups. The medians of the 4,    5 and 6 team groups were 68, 78, and 75 respectively and the associated interquartile    ranges were 24, 29, and 23. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Social conditions and well-being</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Demands on life outside work were investigated    in six questions using a five points Likert reply scale. The analysis of these    items is shown in the <a href="#tab04">Table 4</a>. Regardless of the number    of teams in the shift system, half or more of the shiftworkers reported having    taken steps to adapt other aspects of their lives to their working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><a name="tab04"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a08tab04.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Social effects were further investigated through    questions about time available for different types of activities. The results    are presented in <a href="#tab05">Table 5</a>. In relation to both activities    performed together with others and formalized organizational activities, available    social time was reported to be insufficient. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><a name="tab05"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a08tab05.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"> Sleep was investigated by examining the quality    of sleep between day shifts, between evening shifts, between night shifts and    between days off. The analyses here revealed no differences between the three    groups in sleep quality for day shift, afternoon shift and night shift. For    sleep between days off, employees in systems with five teams reported lower    sleep quality (median 18.5, 18 and 19; interquartile range 2, 2, 2; p=0.001)    than employees in the other systems. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The interplay between shift system and health    was investigated at three different levels. In a single question about health    in general no differences were found (p=0.292). Energy level (or vitality) was    measured with a 4-item scale relating experience over the preceding four weeks.    Replies were based on frequency. No significant differences (p=0.068) were found    (median 11, 13, 12 and interquartile range 5, 5, 6). Mental health was measured    on a scale consisting of five items concerning emotional states over the preceding    four weeks. Responses were based on frequency. No significant differences (p=0.333)    were found between the systems (medians were 11, 12, 10 and interquartile ranges    were 5, 6, 7). </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>DISCUSSION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The participating companies introduced more teams    in their shift schedules to improve adaptation to fluctuating market demands    and to develop employee competencies. For example, in the full six-weeks rotation    cycle for six teams one week was formally set aside for education and training.    However, the introduction of more teams was made through the transfer of workers    from existing teams rather than taking on new employees. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The analyses of the different shift systems show    that increasing the number of teams in continuous shiftwork may offer opportunities    for designing shift systems with a reduced number of shifts outside day work    and with an increased number of weekends off. As the number of shiftworkers    was not increased, the increase in the number of teams constituted an organizational    flexibility strategy to respond to fluctuating external and internal demands.    This study shows that an increased number of teams was associated with an increase    in irregularity and unpredictability of working hours. It is assumed that the    mixed responses to the survey reflect the effects of these divergent tendencies    on work attitudes, health and social life. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The interpretation of the results may be affected    by some limitations. The study was a cross sectional study, which means that    it was particularly sensitive to secondary health selection. Downsizing had    occurred to some extent in all companies, with the largest reduction in the    workforce occurring at Rostock. However, there was no evidence of differences    in selection. In a cross-national study of this nature, social life and shiftwork    cultures may have varied but the results identified no systematic differences    between the shiftworkers apart from differences    in number of teams in their shift schedules. Furthermore, the companies had    very comparable working conditions and work functions irrespective of differences    in the number of teams and country. Response rates were also similar in all    the participating companies and across the 4-, 5- and 6-team groups. The results    could also have been biased by differences in workers' control over working    hours. However, this is unlikely since in all cases the companies controlled    flexibility and no formal policies for individual flexibility existed. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The importance of national differences in work    relations concerning employee participation is probably reduced in this study    as all companies belong to the same multinational company and take part in the    same European Work Council with representatives from each company. Furthermore,    the ongoing development of EU labour regulations concerning working time and    the management of health and safety also reduced the importance of national    differences in work relations. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">However, national differences did find expression    in the variations in the weekly working hours and compensations methods for    shiftwork. This influenced the conditions for organizing shiftwork but it was    not consistently related to the number of teams, as Rostock with four teams    and K&ouml;ping with six teams had the highest number of weekly working hours.    The analyses of the shift schedules revealed further that differences in the    number of shifts outside daywork cannot be explained by the number of teams    alone but are also determined by other dimensions. Thus <a href="#tab02">Table    2</a> illustrates differences independent of the number of teams, such as 12-hour    weekend shifts, different directions of rotation and variations in the number    of consecutive days off. In this study the systems with four and six teams are    more equal on these dimensions than systems with five teams. Analyses of changes    in the planned schedules show that shiftworkers from systems with six teams    reported the highest number of changes, followed by systems with five teams    and the lowest number of changes in systems with four teams. These findings    suggest it is most accurate to conclude that this study investigates three different    shift schedules consisting of different charateristics that are associated with    the number of teams and other factors. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">The schedules can be differentiated from each    other by the number of shifts outside daywork and by irregularity caused by    changes in the planned schedules. In this way the system with four teams can    be categorized as having the highest number of shifts outside day work and the    highest level of regularity, whereas systems with five teams had only a slightly    smaller number of shifts outside day work but considerably less regularity.    Systems with six teams were characterized by the smallest number of shifts outside    day shift and the lowest regularity. As the different dimensions of a schedule    are mutually connected and changes in one dimension are followed by changes    in other dimensions, differences on particular dimensions may also interact.    How to establish the accurate categories of analysis concerning alterations    of shift schedules is an ongoing question in shiftwork research. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">No previous studies have been performed on the    effects of different numbers of teams, which implies that comparison to other    studies has to be drawn in terms of characteristics such as regularity, number    of shifts outside day work and flexibility control. Fewer shifts outside standard    day shifts should imply a reduction in the strain from shiftwork via improved    social conditions and less readjustments of biological rhythms.<SUP>5,16</SUP>    A switch from systems with night shifts to systems without night shifts increased    social well-being and improved work attitudes in an experimental study.<SUP>22</SUP>    Improvement on biomarkers of heart disease have been reported after introducing    greater regularity and more weekends off together with fewer consecutive nights    and only two different types of shifts.<SUP>4</SUP> Increased need for recovery    has also been demonstrated among irregular shiftworkers.<SUP>8</SUP> Positive    effects on social life have been shown after conversion to a 12-h shift schedule    involving more days off but differences in adaptation among the participants    were also noted.<SUP>1</SUP> Control over working time is reported to be a significant    factor affecting the impact of a rota<SUP>13,17 </SUP>and participation has    been found to be important in creating a win-win situation.<SUP>18</SUP> Negative    effects on satisfaction from no autonomy have also been noted.<SUP>12</SUP>    Research can thus be assumed to confirm that fewer shifts outside day work,    regularity and employee participation reduce the adverse effects of shiftwork.    </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">In this study, shiftworkers in systems with fewer    teams had in general taken more initiatives with respect to social activities    to avoid conflicts than shiftworkers in systems with more teams, particularly    six teams. This supports the findings regarding the benefits of a reduced number    of non-day shifts for social functioning reported in the studies cited above.    Although all respondents reported that available social time was not sufficient,    irrespective of number of teams, this problem was most pronounced for shiftworkers    in five teams. This result may reflect the fact that employees in five-team    schedules were considerably more likely to experience changes in planned schedules    than those in four-team schedules, but did not have the reduced number of shifts    outside daytime enjoyed by those working in six teams. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"> No differences were uncovered between the groups    concerning sleep and well-being. This should be expected from the reduction    in non day shifts but not from an increase in irregularity. However, it should    be noted that the measures used for vitality and mental state simply may be    more responsive to the shiftworker's position in the shift cycle than the total    strain from the schedule. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">No differences were found in general job satisfaction    or satisfaction with working hours. As employees in four teams reported significantly    lower individual and group influence on the design of the working hours, these    results appear to conflict with results from other studies.<SUP>13,17</SUP>    An explanation may be that perceived influence relates to the design of the    schedule and not to the daily management of the working hours. The results indicate    that the level of satisfaction at least in part derives from the daily management    of the schedules and the importance of this may be extended by increased differences    between influence on design and management. Such a difference is more likely    to turn up when daily management is aimed at organizational rather than individual    flexibility. These considerations point to the importance of understanding the    influence of context on the findings. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>CONCLUSIONS</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">This exploratory study produced new information    about the effects of variations in the number of teams in shift schedules. Operating    with four, five or six teams offers different possibilities for schedule design.    In rotating systems a recurrent feature was that using more teams reduced the    number of shifts outside day work. The apparent benefits for shiftworkers were    counteracted by a concomitant increase in schedule irregularity. This irregularity    resulted from increased organizational requirements for flexibility from individual    shiftworkers because increases in the number of teams were achieved by transferring    workers from existing teams rather than making new appointments. How this interaction    is balanced was found to exert a critical influence over the impact on employees    of more teams in the shift schedule. Studies of long-term effects are now necessary.    The present results suggest that future research in shiftwork incorporate consideration    of the daily management of the schedules as an independent variable. </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000101
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>ACKNOWLEDGEMENT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000102
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">We wish to thank the employees and the managers    from the participating companies for their cooperation and also the involved    staff from Norsk Hydro.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000103
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000104
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="3" face="Verdana"> <B>REFERENCES</B></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000105
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Aguirre A, Heitmann A, Imrie A, Sirois W,    Moore-Ede M. Conversion from an 8-h to a 12-h shift schedule. In: Hornberger    S, Knauth P, Costa G, Folkard S. Shiftwork in the 21<SUP>st</SUP> century: challenges    for research and practice. Frankfurt :Peter Lang; 2000. p. 113-8. (Arbeitswissenschaft    in der betrieblichen Praxis, 17). </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000106
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Barton J, Spelten E, Totterdell P, Smith L,    Folkard S, Costa G. The standard shiftwork index: a battery of questionnaires    for assessing shiftwork-related problems. <I>Work Stress </I>1995;9:4-30. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000107
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Bj&oslash;rner JB, Damsgaard MT, Watt T, Bech    P, Rasmussen NK, Kristensen TS, Modvig J, Thurnedborg K. Danish manual for SF-36. Copenhagen: Lif; 1997. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000108
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">4. B&oslash;ggild H, Jeppesen HJ. Intervention    in shift scheduling and changes in biomarkers of heart disease in hospital wards.    <I>Scand J Work Environ Health</I> 2001;27:87-96. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000109
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Costa G. The problem: shiftwork. <I>Chronobiol    Int </I>1997;14:89-98. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000110
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">6. &#91;EIROnline&#93; European Industrial Relations    Observatory on-line. Working time developments – annual update 2000. Dublin:    European Foundation for the Improvement of Living and Working Conditions; 2001.    p. 1-21. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000111
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">7. European Commission. Council Directive 93/104/EC    of 23 November 1993 concerning certain aspects of the organization of working    time. Brussels; 1993. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000112
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Jansen NWH, Kant I, van Amelsvoort LGPM, Nijhuis    FJN, van den Brandt PA. Need for recovery from work: evaluating short-term effects    of working hours, patterns and schedules. <I>Ergonomics</I> 2003;46:664-80.    </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000113
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Jeppesen HJ. Participatory approaches to strategy    and research in shiftwork intervention. <I>Theor Issues Ergon Sci</I> 2003;4:289-301.    </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000114
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Knauth P. Designing better shift systems.    <I>Appl Ergon </I>1996;27:39-44. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000115
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Knauth P. Changing schedules: shiftwork.    <I>Chronobiol Int </I>1997;14:159-71. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000116
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"> 12. Knauth P. Innovative worktime arrangements.    <I>Scand J Work Environ Health</I> 1998;24(Suppl 3):13-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000117
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Krausz M, Bidermann Y. Actual and preferred    work schedules and scheduling control as determinants of job-related attitudes.    <I>J Vocat Behav</I> 2000;56:1-11. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000118
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Loudoun RJ, Bohle PL. Work/non-work conflict    and health in shiftwork: relationships with family status and social support.    <I>Int J Occup Environ Health </I>1997;3(Suppl 3):71-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000119
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Nachreiner F. Individual and social determinants    of shiftwork tolerance. <I>Scand J Work Environ Health</I>1998;Suppl 3:35-42.    </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000120
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">16. Scott AJ, Ladou J. Shiftwork: effects on    sleep and health with recommendations for medical surveillance and screening.    <I>Occup Med </I>1990;5:273-99. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!16
!v936!^i0034-8910^y2004^o7
!ID 0000121
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">17. Smith L, Hammond T, Macdonald SF. 12-h shifts    are popular but are they a solution? <I>Int J Ind Ergon</I> 1998;21:323-31.    </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!17
!v936!^i0034-8910^y2004^o7
!ID 0000122
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">18. Smith PA, Wedderburn AAI. Flexibility and    long shifts. <I>Employee Relat</I> 1998;20:483-9. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!18
!v936!^i0034-8910^y2004^o7
!ID 0000123
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">19. Taylor E, Folkard S, Shapiro DA. Shiftwork    advantages as predictors of health.<I> Int J Occup Environ Health </I>1997;3(Suppl    3):20-9. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!19
!v936!^i0034-8910^y2004^o7
!ID 0000124
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">20. Warr PB, Cook J, Wall TD. Scales for the    measurement of some work attitudes and aspects of psychological well-being.    <I>J Occup Psychol </I>1979;52:129-48. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!20
!v936!^i0034-8910^y2004^o7
!ID 0000125
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">21. Wedderburn A. Shiftwork and health. Dublin:    European Foundation for the Improvement of Living and Working Conditions; 2001.    ( BEST - <I>Bulletin of European Stud Time, 1).</I> </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!21
!v936!^i0034-8910^y2004^o7
!ID 0000126
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">22. &Aring;kerstedt T, Torsvall L. Experimental    changes in shift schedules - their effects on well-being. <I>Ergonomics</I>    1978;21(10):849-56. </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!22
!v936!^i0034-8910^y2004^o7
!ID 0000127
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">23. &Aring;kerstedt T. Psychological and psychophysiological    effects of shiftwork. <I>Scand J Work Environ Health </I>1990;16(Suppl 1):67-73.    </font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v888!23
!v936!^i0034-8910^y2004^o7
!ID 0000128
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000129
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000130
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana"><B><a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000131
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   </B>Hans Jeppe Jeppesen    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000132
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   Department of Psychology, University of    Aarhus    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000133
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   Nobelparken, Jens Chr. Skous Vej 4    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000134
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   DK 8000 Aarhus C, Denmark    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000135
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   E-mail: <a href="mailto:jeppe@psy.au.dk">jeppe@psy.au.dk</a>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000136
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   Presented at the XVI International Symposium    on Night and Shiftwork, November 2003. Santos, SP, Brazil.    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000137
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!139
!v701!135
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   This study was financed through grants    from Norsk Hydro Research Foundation (n. 0398) and from The Work Environmental    Fund of the Confederation of Norwegian Business and Industry (n. 1328). </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000138
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!140
!v701!136
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000139
!v002!S0034-8910(04)03800008
!v004!v38s0
!v700!141
!v701!137
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a08v38s0.htm
!v704!<br>   Approved on 27/9/2004 </font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000700008
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
