!ID 0000001
!v001!239165
!v002!70
!ID 0000002
!v001!239183
!v002!88
!ID 0000003
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="4" face="verdana"> <b><a name="tx"></a>Linking better shiftwork    arrangements with safety and health management systems </b></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><b><font size="2" face="Verdana">Kazutaka Kogi </font></b></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">Institute for Science of Labour. Kawasaki, Japan</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="verdana"><a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>Various support measures useful    for promoting joint change approaches to the improvement of both shiftworking    arrangements and safety and health management systems were reviewed. A particular    focus was placed on enterprise-level risk reduction measures linking working    hours and management systems.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <B>METHODS: </B>Voluntary    industry-based guidelines on night and shift work for department stores and    the chemical, automobile and electrical equipment industries were examined.    Survey results that had led to the compilation of practicable measures to be    included in these guidelines were also examined. The common support measures    were then compared with ergonomic checkpoints for plant maintenance work involving    irregular nightshifts. On the basis of this analysis, a new night and shift    work checklist was designed.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <B>RESULTS: </B>Both    the guidelines and the plant maintenance work checkpoints were found to commonly    cover multiple issues including work schedules and various job-related risks.    This close link between shiftwork arrangements and risk management was important    as shiftworkers in these industries considered teamwork and welfare services    to be essential for managing risks associated with night and shift work. Four    areas found suitable for participatory improvement by managers and workers were    work schedules, ergonomic work tasks, work environment and training. The checklist    designed to facilitate participatory change processes covered all these areas.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <B>CONCLUSIONS:</B> The checklist developed    to describe feasible workplace actions was suitable for integration with comprehensive    safety and health management systems and offered valuable opportunities for    improving working time arrangements and job content together. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Keywords: </B>Shift    work. Night work. Working conditions. Occupational safety and health management    systems. Ergonomics (environmental health). Risk assessment.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVOS: </b>Foram revisados    diversas medidas de apoio &uacute;teis para incentivar abordagens conjuntas    para a melhoria na organiza&ccedil;&atilde;o do trabalho por turnos e os processos    de gest&atilde;o de sa&uacute;de e seguran&ccedil;a. As medidas para redu&ccedil;&atilde;o    de risco em n&iacute;vel empresarial que associam horas de trabalho e processos    de gest&atilde;o receberam um enfoque particular.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Foram    analisadas as diretrizes volunt&aacute;rias do setor para o trabalho noturno    e em turnos em lojas de departamento e ind&uacute;stria qu&iacute;mica, automobil&iacute;stica    e de equipamentos el&eacute;tricos. Tamb&eacute;m foram examinados os resultados    das pesquisas que levaram &agrave; formula&ccedil;&atilde;o de medidas vi&aacute;veis    a serem inclu&iacute;das nestas diretrizes. Em seguida, as medidas regulares    de apoio foram comparadas com pontos de controle ergon&ocirc;mico para o trabalho    de manuten&ccedil;&atilde;o das instala&ccedil;&otilde;es que requer turnos    noturnos irregulares. Com base na an&aacute;lise foi criada uma lista de verifica&ccedil;&atilde;o    para o trabalho noturno e em turnos.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <b>RESULTADOS:</b> Verificou-se que tanto    as diretrizes quanto os pontos de controle do trabalho de manuten&ccedil;&atilde;o    das instala&ccedil;&otilde;es cobriram freq&uuml;entemente v&aacute;rios assuntos,    inclusive hor&aacute;rios de trabalho e riscos relativos ao trabalho. Este v&iacute;nculo    pr&oacute;ximo entre a disposi&ccedil;&atilde;o do trabalho em turnos e a gest&atilde;o    de risco revelou-se importante, visto que os trabalhadores em turnos nestes    ramos consideraram o trabalho em equipe e em servi&ccedil;os de previd&ecirc;ncia    essenciais para a gest&atilde;o de riscos associados ao trabalho noturno e em    turnos. As quatro &aacute;reas identificadas pelos administradores e empregados    pr&oacute;prias para a melhoria participativa foram: hor&aacute;rios de trabalho,    tarefas ergon&ocirc;micas, ambiente de trabalho e treinamento. A lista de verifica&ccedil;&atilde;o    elaborada para facilitar os processos de reforma participativa cobria estas    &aacute;reas.    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B> A    lista de verifica&ccedil;&atilde;o elaborada para descrever medidas vi&aacute;veis    para o local de trabalho serviu para a integra&ccedil;&atilde;o com os processos    abrangentes de gest&atilde;o de sa&uacute;de e seguran&ccedil;a e proporcionou    oportunidades importantes para a melhoria conjunta da disposi&ccedil;&atilde;o    das horas de trabalho e teor do trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Descritores: </B>Trabalho    em turnos. Trabalho noturno. Condi&ccedil;&otilde;es de trabalho. Sa&uacute;de    ocupacional. Medidas de seguran&ccedil;a. Ergonomia (sa&uacute;de ambiental).    Medi&ccedil;&atilde;o de risco. </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="3" face="Verdana"> <B>INTRODUCTION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">In improving conditions of shiftwork in industry,    there is a clear trend toward joint change approaches to improving both work    schedules and safety and health management. This is because awareness is growing    that safer and healthier shiftwork conditions require not only better working    time arrangements but also appropriate management of multiple workplace risks.<SUP>6,12,18,19</SUP>    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The need to address various job-related factors    has been stressed since the early discussions of shiftwork interventions. Rutenfranz<SUP>17</SUP>    (1982), for example, emphasized the need to take into account various job-related    intervening variables in reducing strains due to night and shift work. The spread    of flexible work schedules has also drawn attention to the combined effects    of working time arrangements and other aspects of workplace conditions.<SUP>2,8,14</SUP>    International standards and various guidelines about night work and shift systems    have incorporated both working time arrangements and health-related measures.<SUP>1,5,10</SUP>    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The recent development of occupational safety    and health management systems has facilitated joint change approaches to improving    work schedules and other workplace conditions together.<SUP>4,9,15</SUP> Often,    improved working schedules are addressed as an essential element of safety and    health management systems organized as part of business management. Thus, usually    when line managers and workers take steps in managing workplace risks, long    hours of work and irregular work schedules are simultaneously assessed. It is    therefore important to provide support for assessing multiple job-related factors    in close association with shiftwork conditions.<SUP>6,7</SUP> There are many    ergonomic and environmental aspects that are particularly relevant in working    irregular shifts. Recent experiences in improving conditions of shiftworkers    show that assessment tools addressing these various aspects are very helpful    in implementing improvements in both work schedules and other workplace conditions.<SUP>11,18</SUP>    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">In this paper, recent voluntary guidelines on    night and shift work and enterprise-level intervention projects were reviewed    to know the types of support useful for the joint change of work schedules and    other workplace conditions. Based on these experiences, the coverage of assessment    items useful for such support was examined. As a result, a new night and shift    work checklist was designed. The checklist is presented for its use in industrial    workplaces. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">Recent industry-based voluntary guidelines on    night and shift work issued by several industries in Japan were reviewed. These    guidelines were compiled by advisory groups based on surveys of measures taken    by enterprises and those by workers, as discussed    by Sakai et al<SUP>18</SUP> (2000). These groups were usually formed by representatives    of managers and workers with the support of shiftwork experts. The guidelines    reviewed included those compiled by the corresponding groups of the chemical    industry in 2000, the automobile and parts industry in 2000, the electrical    equipment industry in 2001 and the department stores in 2002. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The results of the surveys referred to by these    groups were examined. The surveys involved 92 enterprises in the chemical industry,    47 enterprises in the automobile industry, 113 enterprises in the electrical    equipment industry and 104 department stores. The surveyed enterprises were    those members of each industry-based association that replied to a questionnaire    about shitworking conditions and relevant support measures. The rates of enterprises    improving working time measures and those of enterprises improving other support    measures for shiftworkers were examined. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">These support measures were compared with the    ergonomic checkpoints used in shiftwork interventions in power plant maintenance    work.<SUP>11</SUP> Each checkpoint consisted of information about how to improve    a particular aspect of shiftworking conditions, such as reducing night work    frequencies or providing adequate sleeping facilities. These checkpoints had    been developed based on a field study of night work conditions. They comprised    42 checkpoints covering workplace conditions, work schedules and working life    conditions. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">These checkpoints were further examined by a    study group in the Institute for Science of Labour engaged in shiftwork research.    As a result, a 48-item action checklist for assessing night and shiftwork conditions    was designed incorporating items related to work schedules and other workplace    conditions. The application of such an action checklist to participatory joint    change approaches was discussed. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS AND DISCUSSION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Voluntary industry-based guidelines for improving    shiftwork</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">It was noteworthy that all the voluntary industrial    guidelines reviewed had been prepared by examining support measures commonly    applicable to the various shiftwork systems in the corresponding industries.    The surveys conducted in these industries revealed diversified shift systems    to meet the market demands. In the chemical industry, the shift systems applied    by the 92 enterprises included two-team two-shift systems (for 1% of shiftworkers),    four-team two-shift systems (for 7%), three-team three-shift systems (for 4%),    four-team three-shift systems (for 60%), five-team three-shift systems (for    17%), 9-team three-shift systems (for 1%) and other systems (for 10%). In the    electrical equipment industry, the shift systems applied by the 113 enterprises    included two- or three-team two-shift systems (for 25% of shift workers), four-team    two-shift systems (for 18%), three-team three-shift systems (for 20%), four-team    three-shift systems (for 23%), five-team three-shift systems (for 7%) and other    systems (for 7%). This diversity was equally seen in other industries. In department    stores, many irregular shift systems were used to cover night work in security    and maintenance, sales, marketing and information services. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The survey results referred to in these guidelines    are shown in <a href="#fig01">Figure 1</a>. A variety of measures were taken    by the surveyed enterprises concerning work schedules as well as teamwork arrangements    and welfare facilities for shiftworkers. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><a name="fig01"></a></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a11fig01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">In addition to improved work schedules, efforts    were made variously by these enterprises in limiting night workload, reducing    auxiliary tasks at night, transferring to day work for reasons of family responsibilities    and health reasons, avoiding isolated work and assigning relief personnel in    absences due to family reasons. Further, various measures were also taken as    to welfare facilities and services for shiftworkers.</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"> The differences between industries were tested    according to the chi-square tests conducted for each of these items. The results    were significant at 0.01 level for all the items in <a href="#fig01">Figure    1</a>, except "avoiding isolated work at night" that had similar rates    for the four industries. These differences were apparently related to the ways    the shift systems were organized. Reducing workload and auxiliary tasks during    nightshifts and securing sufficient between-shift intervals were more frequently    mentioned in the electrical equipment industry and department stores, whereas    canteen services were less frequently applied there. Such differences were related    to the fact that the work in different shifts was more stably organized in the    chemical and automobile industries. On the other hand, the transfer to day work    for health reasons was adopted by most enterprises in the chemical, automobile    and electrical equipment industries. It was noteworthy that many enterprises    were applying multiple measures in work organization, welfare facilities and    other support measures. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The advisory groups organized to prepare the    voluntary guidelines in these industries noted this clear trend towards taking    a variety of support measures for improving various shift systems. Thus, these    groups compiled the voluntary guidelines with a view to improving shiftwork    in both work schedules and other multiple conditions. The guidelines were published    in a serial manner; in the chemical industry and the automobile industry in    2000, the electrical equipment industry and the iron and steel industry in 2001    and the department stores in 2002. Similar attempts were undertaken in other    industries and health care institutions. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The wide coverage of required support measures    was common to all these industry-based guidelines. Usually these support measures    corresponded to improvements in work schedules, work tasks, resting and health    measures and training. This was because all the advisory groups carefully examined    the international standards, governmental guidance and recent recommendations    by shiftwork experts. About work schedules, commonly mentioned measures were    securing between-shift intervals, keeping regular shift cycles, avoiding excessive    overtime and securing relief personnel for absences. About work tasks, the measures    mentioned included reducing workload during night shifts, assigning less auxiliary    tasks at night shifts, avoiding isolated work at night and improved working    environment. As for resting and health measures, all the four guidelines mentioned    improved resting and napping facilities, assistance in sleep and commuting,    strengthening health counseling and transfer to day work due to health or family    reasons. About training, training for coping with work stress was mentioned    by all the guidelines, whereas better communication in emergency was mentioned    in those for the automobile and electrical equipment industries and department    stores and opportunities for career training by those for the electrical equipment    industry. It could be confirmed that the need for joint change approaches were    generally recognized through these guidelines. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Linking shiftwork checkpoints with risk management</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">Similar attempts to cover both work schedules    and ergonomic and other workplace conditions within the scope of such joint    change approaches were examined. One typical example was the checkpoints for    assessing conditions of shiftwork for plant maintenance.<SUP>11,12</SUP> The    checkpoints, or a set of measures to be checked about their applicability in    improving existing conditions, had been compiled based on the field study of    plant maintenance work. They were found useful for training managers and workers.    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The broad scope of the checkpoints was particularly    useful for plant maintenance work. The shift systems for this mainly subcontracted    workforce were characterized by irregular work schedules combined with weekly    rotated twelve-hour shifts. The difficulties met during night shifts by maintenance    workers mainly related to long hours of work, frequent changes of work tasks,    deadlines for completing variously assigned tasks, problems in teamwork communication,    narrow work space, poor working environment associated with high temperatures,    insufficient lighting and noise in some work areas and poor resting conditions.    Accordingly, the four main areas selected for the checkpoints, including night    work tasks, work schedules, support for resting and health control and training,    covered these aspects. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">When these checkpoints were compiled, a special    emphasis was placed on selecting those measures for which feasible options of    reducing work-related risks could be presented. As occupational safety and health    management systems spread to the plant level, such measures were found to closely    relate to effective risk management. It was therefore considered appropriate    to incorporate these points within the risk management process. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The four areas of the checkpoints for assessing    plant maintenance work were thus found suitable for the joint change of work    schedules and safety and health risk reduction. Table summarizes this link between    the selected measures for improving shiftwork conditions and risk management.    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"> One should note that the range of these measures    was strikingly similar to that of measures used in workplace interventions in    different settings.<SUP>3,13</SUP> As in the case of workplace interventions    applying participatory approaches such as Work Improvement in Small Enterprises    (WISE) methodology developed by the ILO, the shiftwork checkpoints also highlighted    practicable options for improving existing conditions. As a rule, materials    handling, workload, work environment and welfare facilities and services were    similarly covered. All these multiple areas were incorporated also in the measures    suitable for plant maintenance work. Further, the focus was always on feasible    options with respect to both work schedules and other workplace conditions.    For example, the checkpoint about napping also focused on possible options,    such as different napping periods of 1-2 hours taken up to 4 a.m. and separate    napping facilities adjusted to each local situation. The set of measures covering    multiple areas could thus be useful for identifying practicable interventions    not only for improving conditions of work in general but for keeping alertness,    reducing workload and potential errors and adjusting to phase-shifted circadian    rhythms. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Designing an action checklist for improving    night and shift work</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">These experiences indicated that joint change    approaches with a broad scope for assessing job-related factors were essential    in developing useful checkpoints.<SUP>14,18,19</SUP> This was in accordance    with the general procedures of safety and health risk management,<SUP>13</SUP>    where multifaceted check procedures and participatory planning of prioritized    preventive measures should be followed.<SUP>3,12,16</SUP> It is of interest    that similar participatory steps have been likewise taken in most experiences    of improving shiftwork conditions in multiple aspects. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">This similarity of shiftwork interventions addressing    multiple job-related conditions with participatory risk management seems important.    As provided in the ILO's Occupational Safety and Health Management Systems Guidelines    (ILO-OSH 2001) and other generally applicable guidelines, the risk management    process may follow the essential steps of (a) planning of the risk assessment    and control process, (b) checking feasible actions, (c) obtaining feedback from    local people to implement prioritized actions and (d) review for continual improvement    action.<SUP>4</SUP> This "Plan-Do-Check-and-Act" process has proven    effective in risk assessment and control in different industries. A similar    process was seen to be followed in shiftwork interventions. The process could    be done systematically by taking participatory steps that included planning    and implementation of practical measures as well as checking multiple aspects    of remaining safety and health risks. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The examples of participatory steps taken in    either of safety and health risk management and shiftwork interventions are    shown in <a href="#fig02">Figure 2</a>. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><a name="fig02"></a></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p align="center"><img src="img/revistas/rsp/v38s0/a11fig02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">Based on these experiences, a new checklist listing    practicable actions was designed. This "Night and Shift Work Checklist"    listed 48 items covering major areas useful for assessing shiftwork conditions    with a view to taking a joint change approach. These items are shown in the    Appendix at the end of this paper. A major emphasis of the checklist was placed    on presenting practicable options and covering    various aspects of workplace actions that could contribute to safer and healthier    conditions of work. Each item was to indicate a potential action that could    be taken in improving the existing conditions of shiftwork. Thus, the checklist    included actions in (1) safe and ergonomic work tasks (17 items), (2) better    working time arrangements (10 items), (c) support for resting and health promotion    (15 items) and (d) lifecycle development and safety culture (6 items). A number    of workplace actions for improving ergonomic aspects of work task assignments    and work environment were included in addition to those concerning work schedules    and resting conditions. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The combination of these four categories of check    items in the checklist was considered essential. Since the checklist was designed    for workplace-level group work, the inclusion of items related to night work    and environmental conditions could obviously facilitate group assessment of    workplace conditions. It was considered useful to design the checklist so as    to consist of locally applicable measures. The users of the checklist, in particular    managers and workers, could agree on some measures while paying attention to    the overall work redesign in its multiple aspects. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The proposed structure of the new checklist is    therefore beneficial for associating the improvement of night and shift work    conditions with the overall safety and health management actions. Firstly, many    of the items in the new checklist may be incorporated in the risk assessment    steps. Secondly, the focus on readily practicable improvement actions may facilitate    the joint action of managers and workers. Thirdly, the action forms of the check    items are suitable for using the check items in participatory steps for dealing    with existing problems in multiple workplace aspects. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">In participatory workplace improvement projects    involving shiftwork systems, support was usually given in order to jointly change    both working time arrangements and workplace conditions. This was clearly reflected    in the industry-based guidelines on shiftwork recently developed in several    industries. These guidelines were in accordance with the checkpoints compiled    for improving conditions of shiftwork in plant maintenance work. The participatory    steps in making such changes could be taken as part of occupational safety and    health management systems. These experiences clearly pointed to the importance    of using appropriate group work tools for identifying practicable solutions    in multiple areas. To facilitate the use of group work in shiftwork interventions,    a new 48-item action-oriented checklist was developed that took into account    the need for improving these multiple areas. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">The composition of the proposed checklist covered    many of the areas included in the Guidelines for Shiftworkers by Wedderburn.<SUP>19</SUP>    The number of the items in the new checklist was less than that in this previous    guidelines because the checklist was considered for direct use of managers and    workers in conducting group work for identifying potential options. While the    checklist included main items to be considered in improving shiftwork systems,    as suggested by Knauth,<SUP>5</SUP> Monk et al<SUP>15</SUP> and others referring    to shiftworking arrangements, it also contained those items considered essential    for improving ergonomic conditions of work, resting facilities and training    opportunities.<SUP>11</SUP> In so doing, the checklist took advantage of the    action form of checklist items as advocated in similarly action-oriented checklists    for multiple improvements of workplace conditions.<SUP>4</SUP> This form of    checklist items was found suitable for promoting participatory steps of managers    and workers in improving shiftworking conditions.<SUP>11,14</SUP> Thus, the    "Night and Shift Work Checklist" may be used for organizing group    work for assessing job-related risks and work schedules. The checklist will    be particularly applicable to supporting participatory steps in which managers    and workers jointly examine the conditions of night and shift work as part of    safety and health management.</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="3" face="Verdana"><B> REFERENCES</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Costa G. The impact of shift and night work    on health. <I>App Ergon</I> 1996;27:9-16. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Harma MI, Ilmarinen JE. Towards the 24-hour    society – new approaches for aging shift workers? <I>Scand J Work Environ    Health</I> 1999;25:610-5. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Kawakami T, Kogi K. Action-oriented support    for occupational safety and health programs in some developing countries in    Asia. <I>Int J Occup Saf Ergon</I> 2001;7:421-34. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">4. Kawakami T, Kogi K. Trends in occupational    safety and health management systems in Asia and thre acific. <I>Asian Pac Newsl    Occup</I> <I>Health Saf</I> 2002;9:42-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Knauth P. Innovative worktime arrangements.    <I>Scand J Work Environ Health</I> 1998;24 Suppl 3:13-17. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">6. Knauth P. Strategies for the implementation    of new shift systems. <I>J Hum Ergol</I> (Tokyo) 2001;30:9-14. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">7. Kogi K. Job content and working time: the    scope for joint change. <I>Ergonomics</I> 1991;34:757-73. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Kogi K. Increasing flexibility in shiftwork    arrangements. <I>Work Stress</I> 1995;9:211-218. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Kogi K. Implications of flexible work systems    for work studies. <I>J Hum Ergol</I> (Tokyo) 1997;26:89-97. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Kogi K. International regulations on the    organization of shift work. <I>Scand J Work Environ Health</I> 1998;24 Suppl    3:7-12. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Kogi K. Ergonomic guidelines for managers    and workers in shiftworking plants: experiences from power plant maintenance    work. In: Marek T, Oginska H, Pokorski J, Costa G, Folkard S, editors. Shiftwork    2000. Krakow: Institute of Management, Jagiellonian Univertsity; 2000. p. 173-86.    </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">12. Kogi K. Healthy shiftwork, healthy shiftworkers.    <I>J Hum Ergol</I> (Tokyo) 2001;30:3-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Kogi K. Work improvement and occupational    safety and health management systems: common features and research needs. <I>Ind    Health</I> 2002;40:121-33. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Kogi K, DiMartino VG. Trends in the participatory    process of changing shiftwork arrangements. <I>Work Stress</I> 1995;9:298-304.    </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Monk TH, Folkard S, Wedderburn A. Maintaining    safety and high performance on shiftwork. <I>Appl Ergon</I> 1996;27:17-23. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">16. Morray N. Culture, politics and ergonomics.    <I>Ergonomics</I> 2000;43:858-68. </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!16
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">17. Rutenfranz J. Occupational health measures    for night- and shiftworkers. <I>J Hum Ergol (Tokyo)</I> 1982;11 Suppl:67-86.    </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!17
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">18. Sakai K. The current situation of shiftwork    systems and the improvement of these systems. <I>J Sci Labour</I> 2000;76:417-40.    </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!18
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">19. Wedderburn A, editor. Guidelines for siftworkers.    Dublin: European Foundation for the Improvement of Living and Working; 1991.    </font></p>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v888!19
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp; </p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"> <a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a><b>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   </b> Kazutaka Kogi    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   Institute for Science of Labour    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   2-8-14, Sugao, Miyamae-ku, Kawasaki 216-8501,    Japan    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   E-mail: <a href="mailto:k.kogi@isl.or.jp">k.kogi@isl.or.jp</a>    ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   Presented at the XVI International Symposium    on Night and Shiftwork, November 2003. Santos, SP, Brazil. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<br>   Approved on 27/9/2004.</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000101
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000102
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000103
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>APPENDIX</B></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000104
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><b><font size="2" face="Verdana">Night and Shift Work Checklist. </font></b></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000105
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><b><font size="2" face="Verdana">How to use the checklist</font></b></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000106
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Define the group of night and shift workers    whose working conditions are examined. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000107
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Obtain information about basic shift schedules    and working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000108
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Spend some minutes walking around the work    area of the selected group of workers. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000109
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">4. For each item, select NO or YES: If the action    has already been applied or it is not needed, select NO; or alternatively, if    you propose the action, select YES. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000110
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Put down your suggestions or good examples.    </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000111
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">6. Choose a few urgent items requiring immediate    action, and tick PRIORITY for these items. </font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000112
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana">7. Organize group work to discuss existing good    points and necessary improvements.</font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000113
!v002!S0034-8910(04)03800011
!v004!v38s0
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a11v38s0.htm
!v704!<p><font size="2" face="Verdana"><img src="img/revistas/rsp/v38s0/a11img01.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!111
!v709!article
!v880!S0034-89102004000700011
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
