!ID 0000001
!v001!239034
!v002!109
!ID 0000002
!v001!239049
!v002!124
!ID 0000003
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p align="right"><font size="2" face="Verdana"><b>ORIGINAL ARTICLES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000004
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000005
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="4" face="verdana"> <b><a name="tx"></a>Conflicts between employee    preferences and ergonomic recommendations in shift scheduling: regulation based    on consent is not sufficient </b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000006
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000007
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000008
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>Johannes G&auml;rtner </b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000009
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Vienna University of Technology. Wien Austria </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000010
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"> <a href="#end">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000011
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000012
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000013
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>ABSTRACT</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000014
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJECTIVE: </b>Contribution to the discussion    of the role of participation/consent of employees in working hours regulation.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000015
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <B>METHODS: </B>Exploratory    analysis of conflicts between preferences of employees and ergonomic recommendations    in shift scheduling by analysing a large number of participative shift scheduling    projects.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000016
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <B>RESULTS: </B>The    analysis showed that very often the pursuit of higher income played the major    role in the decision making process of employees and employees preferred working    hours in conflict with health and safety principles.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000017
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <B>CONCLUSIONS:</B> First, the consent    of employees or the works council alone does not ensure ergonomically sound    schedules. Besides consent, risk assessment procedures seem to be a promising    but difficult approach. Secondly, more research is necessary to check the applicability    of recommendations under various settings, to support the risk assessment processes    and to improve regulatory approaches to working hours. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000018
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Keywords: </B>Work hours. Workers. Shift work.    Decision making. Occupational health. Employment. Salaries and fringe benefits.    Risk factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000019
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>RESUMO</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000020
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><b>OBJETIVO: </b> Contribuir para a discuss&atilde;o    do papel da participa&ccedil;&atilde;o/consentimento dos empregados na regulamenta&ccedil;&atilde;o    das horas de trabalho.     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000021
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <B>M&Eacute;TODOS:</B> Realizou-se    um estudo explorat&oacute;rio dos conflitos existentes entre as prefer&ecirc;ncias    dos empregados e as recomenda&ccedil;&otilde;es ergon&ocirc;micas no planejamento    de esquemas de trabalho em turnos, analisando-se um grande n&uacute;mero de    projetos participativos de planejamento dos turnos.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000022
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <b>RESULTADOS: </b>O    estudo mostrou que, com freq&uuml;&ecirc;ncia, a busca por um rendimento maior    teve um papel importante no processo de tomada de decis&atilde;o dos empregados,    quando estes optaram pelas horas de trabalho em oposi&ccedil;&atilde;o aos princ&iacute;pios    de sa&uacute;de e seguran&ccedil;a.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000023
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   <B>CONCLUS&Otilde;ES:</B> Em primeiro lugar,    o consentimento dos empregados ou da comiss&atilde;o de trabalhadores por    si s&oacute; n&atilde;o garante hor&aacute;rios salutares do ponto de vista    ergon&ocirc;mico. Al&eacute;m do consentimento, processos de avalia&ccedil;&atilde;o    de risco parecem ser uma abordagem promissora embora complicada. Em segundo    lugar, fazem-se necess&aacute;rios mais estudos para verificar a aplicabilidade    das recomenda&ccedil;&otilde;es em diversas situa&ccedil;&otilde;es, respaldar    os processos de avalia&ccedil;&atilde;o de risco e melhorar as abordagens regulamentares    para as horas de trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000024
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B>Descritores:</B> Jornada    de trabalho. Trabalhadores. Trabalho em turnos. Tomada de decis&otilde;es. Sa&uacute;de    ocupacional. Emprego. Sal&aacute;rios e benef&iacute;cios. Fatores de risco.    </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000025
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000026
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000027
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>INTRODUCTION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000028
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Participation of employees in decisions concerning    their living and working conditions is an important issue in many fields, including    working time arrangements. Barton et al<SUP>1</SUP> conclude that: "<I>...    individual control of work hours does appear to influence the degree to which    problems associated with shiftwork may be experienced." </I>Barton<SUP>2</SUP>    compared permanent night work and rotating-shift work of nurses and found "<I>fewer    health, sleep, social, and domestic complaints were reported by the permanent    night shift nurses in comparison with the rotating-shift nurses, and these problems    were further reduced when individuals in the night shift had specifically made    the decision to work at night.</I>" When comparing the consequences of    different shift systems, Smith et al<SUP>10</SUP> state that "<I>The situation    is not a simple one of 8 versus 12-hour shifts but rather one of how features    of a rota are changed, how a new shift system is implemented, and the involvement    in, and attitudes of the workforce to that change."</I> Smith et al<SUP>11</SUP>    conclude that their study further supports the concept of shiftwork-specific    locus of control as an indicator of better tolerance to shiftwork. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000029
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Summing up, there is substantial evidence that    participation or even self-determination is an important issue in improving    working and living conditions. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000030
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">At the same time, there is a well established    body of research showing substantial differences between working time models    with respect to their consequences on health and safety, for example in relation    to the number of night shifts worked, the number of hours worked per day and    per week (see Wedderburn<SUP>15</SUP>; Knauth<SUP>8</SUP>). It is accepted that    different schedules have different consequences and there is no single best    way to organise shiftwork. It is also accepted that the impact of organising    shiftwork and consequences of many variables involved (occupation, working environment,    gender, and age to name just a few) are not fully understood (Spurgeon<SUP>12</SUP>).    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000031
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Furthermore there are arguments for limiting    individual choice: </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000032
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>1) Assessments by employees can be erroneous</B>    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000033
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">There are several arguments that employees might    not properly assess the potential impact of the shift schedule on their health    and safety: </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000034
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000035
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• Persons working shifts for long periods      are likely to be better able to cope while others drop out or do not start      such work, producing the so-called "healthy shift worker effect"      (Yadegarfar et al<SUP>16</SUP>). The assessment of health effects can therefore      be expected to be conservative. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000036
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• Employees may wrongly assess the potential      consequences of shiftwork for emotional or cognitive reasons. People may not      be able to correctly assess other options if they have never worked or been      exposed to other systems. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000037
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• The effects of shift work in general      are typically long term and afflict a limited number of persons. Therefore      these potential effects are not obvious to the individual worker (G&auml;rtner      et al,<SUP>6</SUP> 1998). Furthermore, once these long-term effects become      apparent, they cannot be immediately reversed – if at all - by a change      in shift schedule. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000038
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• The cost, effort and skills involved      in information collection and assessment are high. Therefore many employees      will not be able to make informed decisions. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000039
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• Even if employees are provided with      adequate information, research has shown that knowledge and behavior do not      always conform (e.g., with respect to financial decision making – Freddie      Mac<SUP>5</SUP>). The motivation to increase income may result in neglecting      other important variables such as health and safety. </font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000040
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>2) Employees could be forced to work schedules    they do not want</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000041
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Managers are typically able to exert pressure    on employees to work specific hours. Depending on the situation, employees will    be able to resist this pressure to different degrees. Issues of labour market,    costs for employees to switch employers, literacy, and the like will influence    the negotiating position of employees. While these shortcomings are reduced,    they do not vanish if the consent of representatives of the     workforce, or the workforce as a whole, is mandatory. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000042
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>3) Externalisation of costs</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000043
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Decisions made by employees and employers may    have consequences for third parties. Costs may be externalised e.g., if they    employers and employees go for a system that increases health hazards, most    of the costs typically are to be paid by others (for example, by the social    security and pension system). Such externalisation of costs is not in the public    interest. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000044
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Based on the competing arguments presented, there    is a strong justification for considering the preferences of employees, while    at the same time ensuring that at least minimal ergonomic standards to protect    safety and health are maintained. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000045
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Within the European Union, the working time directive    (European Union,<SUP>4</SUP> 1993) plays a crucial role for shaping national    laws on working hours. While defining strict limits it allows national laws    to dramatically relax almost all restrictions provided employees, works-councils    or trade unions provide consent. Such relaxation might even make very long working    hours legally possible (i.e., more than 48 hours per week). </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000046
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In the present paper, I start with the review    a large number of shiftwork projects in which the preferences of shiftworkers    conflicted with recommendations from experts. The term 'recommendation' is from    here onwards used as an abbreviation for recommendations regarding the design    of shiftwork that are widely supported by the scientific community (see, for    example, Colquhoun et al<SUP>3</SUP>). The results of this analysis show that    there are conflicts and that these conflicts are often connected to income.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000047
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Building on these results, I argue that a regulatory    approach based on consent does not suffice to ensure that minimal standards    to protect safety and health are maintained. Finally I discuss a supplementary    approach towards working hours regulation that revolves around the concept of    risk assessment and examine consequences for future research. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000048
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000049
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>METHODS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000050
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The following analysis focuses on conflicts between    preferences of employees and recommendations for shift scheduling within companies.    Approximately 300 projects are analysed. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000051
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">These projects were performed between 1996 and    2004. While most of these projects were undertaken in Austria and Germany, some    were conducted in other European countries (for example, the UK), and outside    Europe. Approximately half of them were in industrial settings (for example,    in the metal and chemical industries) while others were in various service industries    (for example, health and social services, call centres, transport). Sometimes    the schedules were designed for very few employees (for example, less than 10),    whereas in other cases the schedules were for a large number of employees (for    example, several hundreds). The size of the companies also varied from relatively    small ones (less than 20 employees) to large ones (more than 10,000). Most of    the companies involved had between 250 and 2,000 employees. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000052
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Our company conducted the projects in a consulting    capacity. There are rather different approaches to consulting. The approach    used in these projects has the following specifics. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000053
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000054
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• In more than 75 per cent of the cases      management paid the consultant. In most other cases trade unions and management      paid. In a few cases the works council or the trade union paid. The initial      contact was very often made due to a recommendation from the works council      or a trade union. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000055
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• The explicit aim of engaging consultants      was to find broadly accepted solutions (that is, "Win-Win" solutions).      The objective was to achieve solutions that were as good as possible from      an ergonomic point of view. Bargaining, for example on wage rates or supplements,      was rarely part of these projects. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000056
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• The projects were participatory. They      typically entailed workshops of approximately 10 to 15 persons, involving      managers, members of the works council and usually a few employees. The number      of workshops per project varied considerably (from a few full day workshops      to more than 10 days). The existing shift schedule was analysed within the      working groups and alternatives were developed and discussed. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000057
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• The consultant's main task was to develop      proposals for new shift schedules based on the wishes of the participants.      This was feasible as we use specialised software (Wahl et al<SUP>14</SUP>)      that allows interactive development and assessment of shift schedules. Furthermore      the consultant brought in expert knowledge on ergonomic recommendations and,      in most cases, on legal requirements. Evaluation of schedules and the selection      of a new schedule were done by the working group, not by the consultant. </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000058
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• Consultants actively asked for the opinion      of participants regarding the shift schedules under discussion. Participants      often asked their colleagues' opinions of the various proposals between meetings.      </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000059
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• When the working group agreed on a specific      schedule, consultants sometimes supported the development of a corresponding      written agreement. There was little      involvement in the actual implementation. However, quite often the consultant      was called back in again after a year or two for further refinements or adaptations.      </font></p>       ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000060
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">• All participants were continuously involved      in the discussion and detailed minutes of the meetings were recorded. Participants      were asked to check whether these minutes correctly reflected their (sometimes      opposing) points of view. The minutes of the workshops are the basis for the      following case analysis. </font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000061
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The reasons for bringing in consultants varied.    Important issues included increases of operating hours, improving the fit between    actual staffing and demand, resolving complaints from employees regarding bad    working conditions and compliance with the law. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000062
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">From a methodological point of view, this is    an exploratory analysis. It cannot be assumed that the series of conflicts between    worker preferences and ergonomic criteria identified here is comprehensive or    that the probability of a specific conflict arising can be estimated. Sampling    was based purely on whether our company was engaged for a consultancy and, although    the analysis is based on a reasonably diverse sample (encompassing several industries,    various company sizes, etc), the cases examined may not provide a representative    sample of shift work systems and the results may not generalise to a wider population.    However, the conflicts discussed below are clearly not unique, each having arisen    in a similar form in multiple cases. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000063
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">It is reasonable to conclude that conflicts were    discussed relatively openly in these workshops. It was work on real issues and    had substantial consequences for those involved. Consultants tried to foster    open discussion. Furthermore, given the strong legal position of most works    councils involved, the interest in participating in these workshops, and the    active discussions, it may be assumed that in most cases the "real issues"    were on the table. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000064
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000065
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>RESULTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000066
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The decision-making processes in these cases    were strongly influenced by general issues of industrial relations and relevant    labour laws. There were enormous differences in problems experienced between    branches, groups of employees and countries. However diverse the settings were,    a common issue was that employees' preferences were in conflict with ergonomic    recommendations. The following list describes only this type of issue (and not,    for example, instances when employers' preferences were in conflict with ergonomic    recommendations). </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000067
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Issue 1: Overtime</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000068
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In a number of cases (approximately 20 per cent),    employees worked substantial overtime. This overtime often led to long shifts    (sometimes up to 12 hours per week or even more) and correspondingly led to    a reduced number of hours of rest between shifts. In the cases where shifts    were short, overtime resulted in reduced periods of breaks (a higher number    of working hours on 8h shifts led to a higher number of shifts per week and    correspondingly fewer days off per week). In most cases encountered, participants    in the workshops agreed that these hours were long and demanding, causing stress    and fatigue as well as increased risks of accidents. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000069
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">However, despite this evaluation, only in a few    cases did employees actually prefer a shortening of working hours, as they generally    considered the higher income to be more important. In most cases it was managers    wanting to reduce overtime to comply with health and safety principles or laws    or reduce the cost of overtime supplements. In many cases members of the works    council and, to a lesser degree, unionists supported employees in favouring    higher wages. When opposing the preferences of employees, members of the works    council and unionists offered health or reduction of unemployment as their main    reasons. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000070
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Issue 2: Permanent night work</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000071
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In a smaller number of cases (approximately 5    per cent) the issue of permanent night work of one group of employees was addressed.    Permanent night work was generally considered unhealthy, even though this was    sometimes disputed. The main reason for preferring permanent night work was    income, even though in several projects other reasons were more important (e.g.,    sleep). Most of the managers did not show a preference for or against permanent    night work and for those that preferred it, it was sometimes for organisational    or employment reasons. Some managers opposed permanent night work, as they faced    difficulties with management issues (not enough supervision, drug abuse, disciplinary    problems and production quality) or they were concerned about health and safety.    Works councils were split on that issue. Some of them considered health risks    to be a reason for change. Others were in support of permanent night work, as    otherwise larger parts of the work force would have to do night work. Similarly,    some members of works councils who were in support of permanent night work considered    preferences of employees to be more important than ergonomic recommendations.    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000072
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"> <B> Issue 3: Shorter daily breaks and longer    weekly breaks</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000073
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In approximately 15 per cent of the cases very    short breaks between shifts (less than 12h and sometimes only 8h) were introduced    in order to allow longer periods of time off between series of shifts. This    arrangement typically went hand in hand with long working hours and overtime,    as a higher number of hours of work left little latitude for longer weekly breaks    if rest hours between shifts were not shortened. The employees' preferences    for these practices were based on increased overtime and the corresponding increase    in income they offered. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000074
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Issue 4: Slow or fast rotation</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000075
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In more than 50 per cent of cases the question    of whether slow or fast rotation was preferable came up. In most cases those    concerned accepted the recommendation that rapid forward rotation was superior.    In cases where shifts were relatively short (for example, drivers in public    transport) or where overtime was involved, fast forward rotation would have    caused a shortening of rest breaks between successive shifts. In these cases    forward rotation was considered to be less important than longer periods off    between series of shifts. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000076
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Only in a very small number of cases other reasons    for preferring slow or fast rotation were given. Child-care and further education    were the main reasons for preferring a stable or slowly rotating shift-system.    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000077
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Issue 5: Shift length</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000078
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In a few cases the question of long shifts (e.g.,    12 hours) versus shorter shifts arose. In most of these cases it was brought    up in conjunction with overtime issues and the arguments matched those mentioned    above. In a few cases issues of time-off, family life, opportunity to recover    from emotionally demanding work, and commuting were the main reasons discussed.    Managers stressed efficiency and to a lesser degree health issues in justifying    their preference for shorter shifts. In cases of variable workforce demand over    the day, shorter shifts were preferred, in order to meet demand more precisely.    Works councils and unionists typically shared the viewpoint of employees. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000079
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Issue 6: Individual choice of shifts versus    a common roster</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000080
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In a few cases there were fierce discussions    as to whether a roster based on personal preferences or a more general schedule    should be chosen. In most of these cases this went hand in hand with questions    about permanent night work and overtime, or with significant restrictions on    possible working times for some of the employees involved. When there was little    potential impact on income, the discussion was less fervent and the issues were    principally individual preferences, the feasibility of the planning procedures    to be applied and whether flexibility from the employer was important. Very    different solutions were agreed (ranging from free scheduling by the employees    themselves to regular rosters) depending on preferences and specific conditions    (for example, the diversity of preferences or the predictability of changes    in demand). </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000081
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Concerning the general attitude and viewpoints    of employees and members of the works council the following generalisations    can be made: </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000082
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">1) Income is the major source of conflict between    employee preferences and ergonomic recommendations </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000083
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In the analysis above, income emerged as the    main factor motivating employees to decide against established recommendations    for the design of shift work schedules. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000084
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">2) Employees were interested in ergonomic recommendations    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000085
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">There were many discussions on the recommended    design of shift schedules, and employees were interested in research results.    The major disputes were based on decisions about which aspects of the recommendations    were most important, and how to reconcile these with employee preferences. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000086
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">3) Employees were often aware of the consequences    of their preferences. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000087
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">In many cases, employees who preferred very demanding    working time arrangements (for example, permanent night work, long hours) were    well aware of the potential hazards for their health and safety. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000088
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">4) Employees preferences are not only a question    of income level </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000089
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">A preference for higher income over better arrangement    of working hours was found in branches and positions ranging from relatively    low salary (e.g., bus-drivers) to positions with high salary levels (e.g., physicians    in hospitals). </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000090
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">5) Often employers' preferences were not in conflict    with employees' preferences </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000091
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Employers typically were neutral with respect    to </font><font size="2" face="Verdana"> arrangement of working hours as long    as their staffing demand was fulfilled and overtime-supplement costs stayed    the same or decreased. In cases in which the preferences of employees were in    conflict with recommendations this was generally not due to pressure from the    side of employers. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000092
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000093
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>DISCUSSION</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000094
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The main results of the above analysis were:1)    in a substantial number of cases employees' preferences were in conflict with    ergonomic recommendations and these conflicts were not only due to lack of knowledge,    very low income or pressure of employers; 2) income was the main factor influencing    employee preferences; and 3) works-councils or trade unions pressed for health    and safety considerations only to a limited degree. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000095
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Considering these results, a regulatory approach    that builds upon consent by employees, works councils or trade unions has shortcomings    if there are preferences for 'unhealthy' schedules. Using the consent based    approach, working hours that imply strong health and safety risks may be legally    chosen. While in many cases the necessary consent of employees, works council    or trade unions will ensure that exceptions are not applied if high risks are    to be expected, this cannot be taken for granted. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000096
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">One possible approach to overcome these shortcomings    would be to make systematic risk assessment mandatory. In other areas of health    and safety, the European Union regulation requires such an approach of systematic    evaluation of health hazards at workplaces. This approach has some similarities    to the approach to regulation pursued in countries such as Australia, where    the focus of health and safety policy is currently risk management. This focus    flows from the duties imposed on employers under legislation and common law    to provide safe and healthy workplaces (and systems of work) and to control    potential risks to the health and safety of employees (Occupational Health and    Safety Act (Vic), 1985). Statutory bodies are in place to administer legislation    and ensure compliance. The risk management procedure involves identifying, assessing    and then controlling (i.e. by eliminating or minimising) the risks that are    relevant to the particular workplace. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000097
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">However, risk assessment of working hours is    extremely difficult due to the variety of occupations, working conditions and    other factors that must be considered, the complex interaction of the various    factors involved and the long-term effects that must be considered. The risk    management approach, if taken seriously, would also be extremely time consuming    if risk assessment had to be started from scratch in every case. Furthermore,    the question of whether a satisfactory level of risk assessment has been reached    or whether additional risk assessment is needed would have to be answered in    each company. The question as to whether risks are sufficiently minimised is    one that cannot be answered easily. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000098
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">A regulation based on risk assessment also has    the problem of 'control'. Given the variety of occupations and working conditions    and the huge number of different shift schedules, statutory bodies would hardly    be able to check compliance in every case. The complexity of the evaluation    makes this even more unlikely. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000099
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The difficulties of risk assessment may, however,    be reduced by research in the following areas: </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000100
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Research on the scope of applicability of    recommendations</B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000101
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Given that local solutions should consider recommendations,    the discussion within the scientific community regarding the scope of applicability    of recommendations becomes even more important. For example, given a study on    12 hours shifts of nurses, what are the relevant features of this situation    and under which conditions can we decide whether a 12h shift system in a different    environment has similar benefits and disadvantages? </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000102
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Research informing the risk assessment process    </B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000103
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Given the prevalence of irregular working hours    it seems sensible to work on a knowledge-map of risks. A detailed proposal for    similar support for employers and employees has been proposed (Tepas<SUP>13</SUP>).    Additionally, it seems sensible to continue work on the identification of risks    and assessment of working hours (Jansen et al<SUP>7</SUP>; Sch&ouml;nfelder<SUP>9</SUP>).    </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000104
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B>Approaches to regulation call for further    research </B> </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000105
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Given the shortcomings of both approaches and    the complexity of the matter and the importance of the issue, research on approaches    to the regulation of working hours is needed. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000106
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000107
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B>ACKNOWLEDGEMENTS</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000108
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">The author thanks Martin Sch&uuml;rz, Shantha    Rajaratnam, Beate Beermann and the anonymous reviewers for their feedback on    earlier versions of this paper. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000109
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000110
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="3" face="Verdana"><B> REFERENCES</B></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000111
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">1. Barton J, Smith L, Totterdell P, Spelten E,    Folkard S. Does individual choice determine shift system acceptability? <I>Ergonomics</I>    1993;36:93-9. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!1
!v936!^i0034-8910^y2004^o7
!ID 0000112
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">2. Barton J. Choosing to work at night: a moderating    influence in individual tolerance to shift work. <I>J Appl Psychol</I> 1994;79:449-54.    </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!2
!v936!^i0034-8910^y2004^o7
!ID 0000113
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">3. Colquhoun WP, Costa G, Folkard S, Knauth P.    Shiftwork: problems and solutions. Frankfurt: Peter Lang; 1996. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!3
!v936!^i0034-8910^y2004^o7
!ID 0000114
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">4. European Union. Council Directive 93/104/EC    of 23 November 1993 concerning certain aspects of the organization of working    time. Br&uuml;ssel; 1993. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!4
!v936!^i0034-8910^y2004^o7
!ID 0000115
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">5. Freddie MAC. Consumer credit survey. McLean,    VA; 1999. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!5
!v936!^i0034-8910^y2004^o7
!ID 0000116
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">6. G&auml;rtner J, Kundi M, Wahl S, H&ouml;rwein    K, Herber G, Janke M et al. Handbuch schichtpl&auml;ne - planungstechnik, entwicklung,    ergonomie, umfeld. Z&uuml;rich: ETH; 1998. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!6
!v936!^i0034-8910^y2004^o7
!ID 0000117
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">7. Jansen B, Kroon H. Rota-Risk-Profile-Analysis.    11<SUP>th</SUP> International Symposium on Night and Shiftwork; 1994 Fev 8-13;    Melbourne, Australia. Melbourne; 1994. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!7
!v936!^i0034-8910^y2004^o7
!ID 0000118
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">8. Knauth P. Design of shiftwork systems. In:    Colquhoun PW, Costa G, Folkard S, Knauth P, editors. Shiftwork: problems and    solutions. Frankfurt: Peter Lang; 1996. p. 155-73. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!8
!v936!^i0034-8910^y2004^o7
!ID 0000119
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">9. Sch&ouml;nfelder E. Entwicklung eines verfahrens    zur bewertung von schichtsystemen nach arbeitswissenschaftlichen kriterien.    Frankfurt: Peter Lang; 1992. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!9
!v936!^i0034-8910^y2004^o7
!ID 0000120
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">10. Smith L, Hammond T, Macdonald I, Folkard    S. 12h shifts are popular but are they a solution? <I>Int J Ind Ergon</I> 1998;21:323-31.    </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!10
!v936!^i0034-8910^y2004^o7
!ID 0000121
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">11. Smith L, Mason C. Shiftwork locus of control    effects in police officers. 15<SUP>th</SUP> International Symposium on Night    and Shiftwork; 2001 Sept 10-13; Hayama, Japan. Hayama; 2001. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!11
!v936!^i0034-8910^y2004^o7
!ID 0000122
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">12. Spurgeon A. Working time: its impact on safety    and health. Geneva: International Labour Office; 2003. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!12
!v936!^i0034-8910^y2004^o7
!ID 0000123
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">13. Tepas D. Workware decision support systems:    a comprehensive methodological approach to work-scheduling problems. <I>Theor    Issues Ergon Sci</I> 2003;4:319-26. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!13
!v936!^i0034-8910^y2004^o7
!ID 0000124
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">14. Wahl S, Musliu N, Angelova R, Slany W, Herber    G, Janke M. Shiftplanassistant 4.0 - State of development. In: Hornberger S,    Knauth P, Costa G, Folkard S, editors. Shiftwork in the 21<SUP>st</SUP> century:    challenges for research and practice.Frankfurt: Peter Lang; 2000. p. 327-32.    </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!14
!v936!^i0034-8910^y2004^o7
!ID 0000125
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">15. Wedderburn A, editor. Guidelines for shiftworkers.    Dublin: European Foundation for the Improvement of Living and Working Conditions;    1991. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!15
!v936!^i0034-8910^y2004^o7
!ID 0000126
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">16. Yadegarfar G, Mcnamee R. The "healthy    shift worker effect" in the relationship between shift work and longitudinal    change in blood pressure and body mass index. Ann Epidemiol 2003;13:585-6. </font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v888!16
!v936!^i0034-8910^y2004^o7
!ID 0000127
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000128
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000129
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana"><B><a name="end"></a><a href="#tx"><img src="img/revistas/rsp/v38s0/seta.gif" border="0"></a>Correspondence    to    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000130
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   </B>Johannes G&auml;rtner     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000131
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<BR>   Vienna University of Technology    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000132
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   Argentinierstr. 8, A - 1040 Wien Austria    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000133
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   E-mail: <a href="mailto:johannes.gaertner@tuwien.ac.at">johannes.gaertner@tuwien.ac.at</a>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000134
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<BR>   Presented at the XVI International Symposium on Night and Shiftwork, November    2003. Santos, SP, Brazil. </font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000135
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<p><font size="2" face="Verdana">Received on 15/3/2004.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
!ID 0000136
!v002!S0034-8910(04)03800010
!v004!v38s0
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38s0\markup\a10v38s0.htm
!v704!<br>   Approved on 27/9/04.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000700010
!v882!^v38^s0
!v936!^i0034-8910^y2004^o7
