!ID 0000001
!v400!0044-5967
!v100!Acta Amazonica
!v150!Acta Amaz.
!v151!Acta Amaz
!v901!Publicar trabajos científicos originales sobre Amazonia. ^les
!v901!Publicar trabalhos científicos originais sobre a Amazônia.^lpt
!v901!To publish original scientific papers about Amazonia^len
!v440!CIÊNCIAS PURAS, CIÊNCIAS APLICADAS, TECNOLOGIA
!v441!Agricultural Sciences
!v441!Biological Sciences
!v441!Exact and Earth Sciences
!v441!Health Sciences
!v854!AGRONOMY
!v854!BIOLOGY
!v854!ZOOLOGY
!v450!American Institute of Biological Science 
!v450!Biological Abstracts 
!v450!Biosciences Information Service 
!v450!BIREME 
!v450!CAB Abstracts 
!v450!LILACS
!v450!Cambridge Scientific Abstracts Service 
!v450!Chemical Abstracts 
!v450!Current Awareness 
!v450!SoilCD 
!v450!TreeCD 
!v450!University Microfilms International 
!v450!Zoological Records 
!v450!Science Citation Index Expanded. Current Contents - Agriculture, Biology & Environmental Sciences
!v450!BIOSIS Previews
!v005!S
!v006!c
!v330!CT
!v301!1971
!v302!1
!v303!1
!v380!Q
!v050!C
!v340!B
!v350!es
!v350!en
!v350!pt
!v360!es
!v360!en
!v360!pt
!v117!other
!v085!nd
!v480!Instituto Nacional de Pesquisas da Amazônia
!v310!BR
!v320!AM
!v490!Manaus
!v063!Av. André Araujo, 2936 Aleixo
!v063!69060-001 Manaus AM Brasil
!v063!Tel.: +55 92 3643-3030
!v063!Fax: +55 92 643-3223
!v064!acta@inpa.gov.br
!v062!Instituto Nacional de Pesquisas da Amazônia
!v140!Instituto Nacional de Pesquisas da Amazônia
!v930!AA
!v068!aa
!v065!<hr>
!v066!art
!v435!0044-5967^tPRINT
!v435!1809-4392^tONLIN
!v935!1809-4392
!v035!ONLIN
!v067!na
!v690!www.scielo.br
!v691!100000000000000000000000
!v692!http://mc04.manuscriptcentral.com/aa-scielo
!v010!br1.1
!v950!MMM
!v940!20040817
!v951!MMM
!v941!20151103
!v541!BY
!v051!^a20040817^bC
!v699!undefined
!ID 0000020
!v400!1676-0603
!v100!Biota Neotropica
!v150!Biota Neotrop.
!v151!Biota neotrop
!v901!Publicar resultados de investigaciones científicas originales, que aborden la temática referente a caracterización, conservación y uso sustentable de la biodiversidad en la región Neotropical.^les
!v901!Publicar resultados de pesquisa original que abordem a temática, caracterização, conservação e uso sustentável da biodiversidade na região Neotropical.^lpt
!v901!To disseminate the results of original research work, concerned with characterization, conservation and sustainable use of biodiversity within the Neotropical region.^len
!v440!ECOLOGIA, CONSERVAÇÃO DA NATUREZA, BOTÂNICA, ZOOLOGIA
!v441!Biological Sciences
!v854!BIODIVERSITY CONSERVATION
!v851!SCIE
!v450!LILACS
!v005!S
!v006!c
!v330!CT
!v380!Q
!v050!C
!v340!O
!v350!en
!v360!en
!v360!pt
!v020!097502-8
!v117!other
!v085!nd
!v480!Instituto Virtual da Biodiversidade | BIOTA - FAPESP
!v310!BR
!v490!Campinas
!v063!Departamento de Biologia Vegetal - Instituto de Biologia
!v063!UNICAMP  CP 6109
!v063!13083-970 - Campinas/SP
!v063!Tel.:  (+55 19) 3521-6166
!v063!Fax:  (+55 19) 3521-6168
!v064!contato@biotaneotropica.org.br
!v062!Programa BIOTA/FAPESP
!v140!FAPESP e CNPq
!v930!BN
!v068!bn
!v065!<hr>
!v069!http://www.biotaneotropica.org.br/
!v066!art
!v435!1676-0611^tONLIN
!v935!1676-0611
!v035!ONLIN
!v699!continuous
!v067!na
!v690!www.scielo.br
!v691!100000000000000000000000
!v692!http://mc04.manuscriptcentral.com/bn-scielo
!v010!br1.1
!v950!EMS
!v940!20060413
!v951!EMS
!v941!20220331
!v051!^a20060413^bC
!v541!BY
!ID 0000193
!v400!0104-1169
!v100!Revista Latino-Americana de Enfermagem
!v150!Rev. Latino-Am. Enfermagem
!v151!Rev. latinoam. enfermagem
!v901!Publicar resultados de investigaciones científicas de enfermería y áreas relacionadas que contribuyan para el avance del conocimiento científico y para la práctica profesional.^les
!v901!Publicar resultados de pesquisas de enfermagem e áreas afins que contribuam para o avanço do conhecimento científico e para a prática profissional.^lpt
!v901!To publish scientific research results in nursing and related areas which contribute to the advancement of scientific knowledge and professional practice.^len
!v440!ENFERMAGEM
!v441!Health Sciences
!v854!NURSING
!v851!SCIE
!v852!SSCI
!v450!International Nursing Index
!v450!CINAHL - Cumulative Index to Nursing & Allied Health Literature
!v450!LILACS - Literatura Latinoamericana em Ciências da Saúde
!v450!BDENF - Base de Dados em Enfermagem
!v450!PubMed
!v450!ISI
!v005!S
!v006!c
!v330!CT
!v301!1993
!v302!1
!v303!1
!v380!A
!v050!C
!v340!B
!v350!es
!v350!en
!v350!pt
!v360!es
!v360!en
!v360!pt
!v020!091177-1
!v117!other
!v085!nd
!v480!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v310!BR
!v320!SP
!v490!Ribeirão Preto
!v063!Av. Bandeirantes, 3900
!v063!14040-902 Ribeirão Preto SP Brazil
!v063!Tel.: +55 (16) 3315-3451 / 3315-4407
!v064!rlae@eerp.usp.br
!v062!Escola de Enfermagem de Ribeirão Preto / Universidade de São Paulo
!v140!CNPq
!v140!FAPESP
!v037!9615
!v420!9420934
!v421!Rev Lat Am Enfermagem
!v930!RLAE
!v068!rlae
!v065!<hr>
!v066!art
!v435!1518-8345^tONLIN
!v935!1518-8345
!v035!ONLIN
!v699!continuous
!v067!na
!v690!www.scielo.br
!v691!100000000000000000000000
!v692!http://mc04.manuscriptcentral.com/rlae-scielo
!v010!br1.1
!v950!AFG
!v940!20020214
!v951!AFG
!v941!20170516
!v051!^a20020214^bC
!v541!BY
!ID 0000184
!v400!0034-8910
!v100!Revista de Saúde Pública
!v150!Rev. Saúde Pública
!v151!Rev. saúde pública
!v230!Journal of Public Health
!v901!Publicar y diseminar productos del trabajo científico relevantes para la Salud Pública^les
!v901!Publicar e disseminar produtos do trabalho científico que sejam relevantes para a Saúde Pública^lpt
!v901!To publish and divulge scientific production on subjects of relevance to Public Health^len
!v440!SAUDE COLETIVA
!v440!SAUDE PUBLICA
!v440!MICROBIOLOGIA
!v441!Health Sciences
!v854!PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH
!v854!SOCIOLOGY
!v851!SCIE
!v852!SSCI
!v450!CAB-Health
!v450!EMBASE
!v450!Popline
!v450!LILACS
!v450!AdSaúde
!v450!DOCPAL
!v450!Abstracts on Hygiene and Communicable Diseases
!v450!Abstracts on Zooparasitology
!v450!Biological Abstracts
!v450!Current Contents/Social & Behavioral Science
!v450!entomology Abstracts
!v450!Excerpta Medica
!v450!Index Medicus
!v450!Microbiology Abstracts
!v450!Nutrition Abstracts and Reviews-SeriesB
!v450!Review Medical Veterinary entomology
!v450!Safety Science Abstracts Journal
!v450!Social Science Citation Index
!v450!Tropical Diseases Bulletin
!v450!Veterinary Bulletin
!v450!Virology Abstracts
!v450!ISI 
!v450!PubMed
!v005!S
!v006!c
!v330!CT
!v301!1967
!v302!1
!v303!1
!v380!A
!v050!C
!v340!A
!v350!es
!v350!en
!v350!pt
!v360!es
!v360!en
!v360!pt
!v020!068227-6
!v117!vancouv
!v085!decs
!v480!Faculdade de Saúde Pública da Universidade de São Paulo
!v310!BR
!v320!SP
!v490!São Paulo
!v063!Avenida Dr. Arnaldo, 715
!v063!01246-904 São Paulo SP Brazil
!v063!Tel./Fax: +55 11 3061-7985
!v064!revsp@usp.br
!v062!Faculdade de Saúde Pública da Universidade de São Paulo
!v421!Rev Saude Publica
!v930!RSP
!v068!rsp
!v065!<hr>
!v066!art
!v435!0034-8910^tPRINT
!v435!1518-8787^tONLIN
!v935!1518-8787
!v035!ONLIN
!v699!continuous
!v067!na
!v690!www.scielo.br
!v691!101000000000000000000000
!v692!http://mc04.manuscriptcentral.com/rsp-scielo
!v010!br1.1
!v030!fbpe-013
!v950!MRB
!v940!19980430
!v951!MRB
!v941!20180404
!v051!^a19980430^bC
!v541!BY