!ID 0000001
!v001!179734
!v002!68
!ID 0000002
!v001!179744
!v002!78
!ID 0000003
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Doen&ccedil;as    respirat&oacute;rias agudas em servi&ccedil;os de sa&uacute;de entre 1996 e    2001, Fortaleza, CE</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&ocirc;nica    Cardoso Fa&ccedil;anha<sup>I</sup>; Alicemaria Ciarlini Pinheiro<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Universidade    Federal do Cear&aacute;. Fortaleza, CE, Brasil    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   <sup>II</sup>Coordenadoria de Pol&iacute;ticas de Sa&uacute;de. Secretaria Municipal    de Sa&uacute;de de Fortaleza. Fortaleza, CE, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>As doen&ccedil;as respirat&oacute;rias agudas, principalmente as pneumonias,    s&atilde;o a causa mais importante de &oacute;bito em menores de cinco anos    e s&atilde;o respons&aacute;veis por doen&ccedil;a grave nos maiores de 60 anos.    O estudo realizado tem como objetivo descrever as principais caracter&iacute;sticas    epidemiol&oacute;gicas dos casos de doen&ccedil;as respirat&oacute;rias agudas    notificadas pelas unidades de sa&uacute;de.    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Todos    os registros de atendimentos de pacientes com doen&ccedil;a respirat&oacute;ria    aguda, no per&iacute;odo entre 1996 e 2001, foram revistos semanalmente, em    formul&aacute;rio espec&iacute;fico, a partir dos boletins de atendimento m&eacute;dico    preenchidos por 100 unidades p&uacute;blicas de sa&uacute;de. Os dados foram    classificados em n&atilde;o pneumonia e pneumonia por faixa et&aacute;ria.    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>    <b>RESULTADOS:    </b>Foram informados 2.050.845 casos de doen&ccedil;a respirat&oacute;ria aguda    no per&iacute;odo estudado. Os meses com maior n&uacute;mero de casos foram    maio e junho. A faixa et&aacute;ria mais acometida foi a de um a quatro anos,    com cerca do dobro do n&uacute;mero de casos das outras faixas et&aacute;rias.    Pneumonias representaram, aproximadamente, 7,7% dos casos.    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b> O    acompanhamento das doen&ccedil;as respirat&oacute;rias agudas serve para mostrar    sua magnitude em termos num&eacute;ricos, e estimular seu diagn&oacute;stico    apropriado, tratamento precoce e preven&ccedil;&atilde;o, tanto das complica&ccedil;&otilde;es,    quanto de sua ocorr&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Infec&ccedil;&otilde;es respirat&oacute;rias, epidemiologia. Pneumonia,    epidemiologia. Resfriado comum. Vigil&acirc;ncia epidemiol&oacute;gica.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As doen&ccedil;as    respirat&oacute;rias agudas (DRA) abrangem amplo espectro de eventos m&oacute;rbidos    de diferentes etiologias e de distinta gravidade que comprometem o trato respirat&oacute;rio.    Suas principais manifesta&ccedil;&otilde;es cl&iacute;nicas s&atilde;o tosse,    dificuldade respirat&oacute;ria, dor de garganta, corrimento nasal e dor de    ouvido.<sup>8</sup> As DRA podem ser doen&ccedil;as infecciosas (resfriado comum    e pneumonias, por exemplo) ou n&atilde;o infecciosas (como rinite al&eacute;rgica    e asma), cuja origem nem sempre &eacute; poss&iacute;vel distinguir.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Cerca de    40% das crian&ccedil;as que procuram atendimento m&eacute;dico est&atilde;o    acometidas de infec&ccedil;&atilde;o respirat&oacute;ria aguda (IRA). A IRA,    especialmente a pneumonia, &eacute; a principal causa de morte em crian&ccedil;as    menores de cinco anos de idade, matando cerca de dois milh&otilde;es de crian&ccedil;as    anualmente. Corresponde a 25 a 33% do total das mortes observadas nos cinco    primeiros anos de vida.<sup>6,11</sup> &Eacute; comum que os &oacute;bitos sejam    atribu&iacute;dos a outras causas, quando, na verdade, s&atilde;o decorrentes    de IRA "oculta".<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tanto em    pa&iacute;ses desenvolvidos como nos em desenvolvimento, as doen&ccedil;as respirat&oacute;rias    representam grande propor&ccedil;&atilde;o da morbidade na inf&acirc;ncia e,    nessa medida, exercem press&atilde;o sobre os servi&ccedil;os de sa&uacute;de.<sup>10,11</sup>    As DRA chegam a ser respons&aacute;veis por cerca de um quinto das interna&ccedil;&otilde;es    hospitalares no Sistema &Uacute;nico de Sa&uacute;de (SUS).<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tamb&eacute;m    as DRA provocam doen&ccedil;as graves, interna&ccedil;&otilde;es freq&uuml;entes    e &oacute;bitos entre os maiores de 60 anos.<sup>4</sup> Os adultos apresentam    entre um e tr&ecirc;s epis&oacute;dios de DRA<sup>1</sup> por ano, o que provoca    grande absente&iacute;smo no trabalho e preju&iacute;zos econ&ocirc;micos individuais    para as empresas e para a na&ccedil;&atilde;o.<sup>9</sup> Infelizmente, as    DRA s&atilde;o consideradas, pela popula&ccedil;&atilde;o e pela maioria dos    profissionais de sa&uacute;de, como "normais", principalmente entre as crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Elas tamb&eacute;m    n&atilde;o constam da lista de doen&ccedil;as de notifica&ccedil;&atilde;o compuls&oacute;ria    nacional. Dessa forma, dados mais precisos sobre o comportamento epidemiol&oacute;gico    das DRA s&atilde;o escassos.<sup>3</sup> No munic&iacute;pio de Fortaleza, CE,    desde 1995, as DRA s&atilde;o acompanhadas pela c&eacute;lula de vigil&acirc;ncia    epidemiol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo tem como objetivo descrever as principais caracter&iacute;sticas epidemiol&oacute;gicas    dos casos de doen&ccedil;as respirat&oacute;rias agudas informadas pelas unidades    p&uacute;blicas de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para fins    de coleta de informa&ccedil;&otilde;es, a defini&ccedil;&atilde;o de DRA utilizada    foi "todo processo inflamat&oacute;rio, infeccioso ou n&atilde;o, que incide    no trato respirat&oacute;rio".<sup>4</sup> Portanto, pode ocorrer no nariz,    ouvidos, faringe, traqu&eacute;ia, br&ocirc;nquios ou bronqu&iacute;olos e pulm&otilde;es.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A classifica&ccedil;&atilde;o    em pneumonia e n&atilde;o pneumonia foi feita de acordo com o diagn&oacute;stico    anotado pelo m&eacute;dico no boletim de atendimento. De um modo geral, para    o diagn&oacute;stico de pneumonia nas unidades ambulat&oacute;rias, al&eacute;m    da hist&oacute;ria e exame f&iacute;sico, d&aacute;-se import&acirc;ncia ao    aumento da freq&uuml;&ecirc;ncia respirat&oacute;ria e tiragem intercostal.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em 1995,    foi feita a implementa&ccedil;&atilde;o da notifica&ccedil;&atilde;o das DRA.    O n&uacute;mero de unidades de sa&uacute;de estabilizou em 1996, alcan&ccedil;ando    todas as unidades de sa&uacute;de p&uacute;blicas e conveniadas do SUS, ambulatoriais    e hospitalares de Fortaleza, que forneceram as informa&ccedil;&otilde;es para    o presente estudo. Estima-se que cerca de 70% da popula&ccedil;&atilde;o de    Fortaleza seja atendida pelo SUS. Os consult&oacute;rios privados raramente    informam qualquer uma das doen&ccedil;as de notifica&ccedil;&atilde;o compuls&oacute;ria,    bem como acerca das DRA.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As DRA foram    consolidadas semanalmente em formul&aacute;rio espec&iacute;fico preenchido    nas unidades de sa&uacute;de, a partir dos boletins de atendimento m&eacute;dico,    e distribu&iacute;das por classifica&ccedil;&atilde;o em n&atilde;o pneumonias    e pneumonias e por faixa et&aacute;ria (menores de um ano de idade, entre um    e quatro anos, entre cinco e nove anos e maiores de 10 anos). Os consolidados    seguiram o mesmo fluxo das doen&ccedil;as de notifica&ccedil;&atilde;o compuls&oacute;ria:    cada unidade remeteu suas planilhas para a Secretaria Executiva Regional (SER)    onde est&aacute; localizada a unidade, e cada SER consolidou as informa&ccedil;&otilde;es    de suas unidades e enviou para a C&eacute;lula de Vigil&acirc;ncia Epidemiol&oacute;gica    da Secretaria Municipal de Sa&uacute;de de Fortaleza (CEVEPI), onde foram reunidas    as informa&ccedil;&otilde;es das seis SER.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na CEVEPI,    as informa&ccedil;&otilde;es foram digitadas e consolidadas em arquivos utilizando    o programa Excel. H&aacute; uma planilha para a entrada de dados de cada uma    das SER, por semana epidemiol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi feita    an&aacute;lise descritiva dos casos de DRA atendidos ambulatorialmente entre    1996 e 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As informa&ccedil;&otilde;es    sobre a pluviometria foram obtidas da Funda&ccedil;&atilde;o Cearense de Metereologia    (Funceme).</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram informados    2.050.845 casos de DRA entre 1996 e 2001. De uma maneira geral, os meses de    maio e junho tiveram o maior n&uacute;mero de notifica&ccedil;&otilde;es, tendo    apresentado uma m&eacute;dia de 36.978,7 casos em maio e 37.679,2 casos em junho.    Os meses do ano com menores n&uacute;meros de casos de DRA foram janeiro e fevereiro.    A partir de mar&ccedil;o, os casos apresentaram tend&ecirc;ncia crescente at&eacute;    junho e, a partir da&iacute;, decresceram (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20649t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Houve tend&ecirc;ncia    crescente no n&uacute;mero de casos de DRA entre 1996 e 1999, ano com maior    n&uacute;mero de notifica&ccedil;&otilde;es. Observou-se tend&ecirc;ncia &agrave;    estabiliza&ccedil;&atilde;o entre 2000 e 2001. A incid&ecirc;ncia geral sofreu    pequena varia&ccedil;&atilde;o entre 1997 e 2001, com exce&ccedil;&atilde;o    de um pico observado em 1999.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nem sempre    &eacute; poss&iacute;vel identificar uma correla&ccedil;&atilde;o entre os &iacute;ndices    pluviom&eacute;tricos e o n&uacute;mero de casos de DRA: tanto se observa aumento    no n&uacute;mero de casos logo depois das chuvas, quanto sem nenhuma correspond&ecirc;ncia    com elas (<a href="#fig1">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20649f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Distribui&ccedil;&atilde;o    semelhante &eacute; vista para doen&ccedil;as de vias a&eacute;reas superiores    e pneumonias, isoladamente, e para DRA em menores de um ano de idade.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre 1996    e 2001, as pneumonias representaram, em m&eacute;dia, 7,7% dos casos de DRA    informados, variando de 6,1%, em 1997, a 8,7%, em 1996 e em 2000 (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20649t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Cerca de    38,8% dos casos de DRA (797.677 casos) ocorreram em crian&ccedil;as entre um    e quatro anos de idade. As outras faixas et&aacute;rias, inclusive a de 10 anos    ou mais, est&atilde;o representadas com aproximadamente 20% dos casos. O grupo    de maior risco foi o de menores de um ano; a incid&ecirc;ncia foi de 1.115,7    para cada mil menores de um ano. Em crian&ccedil;as de um a quatro anos foi    de 516,2/1.000, em crian&ccedil;as de cinco a nove anos foi de 209,3/1.000 e    em maiores de 10 anos 35,4/1.000 (<a href="#tab3">Tabela 3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20649t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Houve pouca    varia&ccedil;&atilde;o na incid&ecirc;ncia geral de DRA no per&iacute;odo, excetuando    a eleva&ccedil;&atilde;o no n&uacute;mero de casos em 1999, sugestiva de surto    em Fortaleza. A m&eacute;dia anual de notifica&ccedil;&otilde;es nesses seis    anos foi de 341.808, com m&eacute;dia mensal de 20.484 casos. Se a distribui&ccedil;&atilde;o    dos casos fosse uniforme nas 100 unidades notificantes, a m&eacute;dia seria    de 205 casos por m&ecirc;s. Dessa forma, haveria necessidade de um profissional    m&eacute;dico, com 70% de seus atendimentos destinados apenas &agrave;s DRA.    Entretanto, nos per&iacute;odos de maior incid&ecirc;ncia, a m&eacute;dia de    casos pode dobrar, exigindo que a quantidade de profissionais para o atendimento    seja revista.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A constata&ccedil;&atilde;o    de que o n&uacute;mero de casos, em m&eacute;dia, come&ccedil;a a crescer no    m&ecirc;s de mar&ccedil;o e a diminuir a partir de julho sugere que o comportamento    das DRA no munic&iacute;pio de Fortaleza &eacute; diferente do observado na    regi&atilde;o Sudeste do Pa&iacute;s.<sup>2,5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As faixas    et&aacute;rias utilizadas nessa coleta de dados representaram uma limita&ccedil;&atilde;o    a an&aacute;lises mais detalhadas entre as pessoas mais velhas. Elas foram definidas    para diarr&eacute;ias agudas e DRA durante a epidemia de c&oacute;lera no Nordeste,    quando a maior preocupa&ccedil;&atilde;o era a detec&ccedil;&atilde;o precoce    de c&oacute;lera e o acompanhamento de DRA na inf&acirc;ncia. Acredita-se que    j&aacute; &eacute; poss&iacute;vel reavaliar as faixas et&aacute;rias de interesse    para esse acompanhamento, considerando-se a gravidade que elas podem ter em    adultos mais velhos.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As informa&ccedil;&otilde;es    coletadas n&atilde;o permitem avalia&ccedil;&atilde;o da gravidade e evolu&ccedil;&atilde;o    dos pacientes, visto que esses casos n&atilde;o s&atilde;o investigados de forma    mais aprofundada e a grande maioria foi atendida apenas em ambulat&oacute;rio.    O endere&ccedil;o residencial dos pacientes n&atilde;o &eacute; registrado e    como h&aacute; mobilidade dos pacientes, que nem sempre procuram atendimento    na unidade de sa&uacute;de mais pr&oacute;xima de sua resid&ecirc;ncia, a distribui&ccedil;&atilde;o    dos casos por local de atendimento pode n&atilde;o se superpor &agrave; do local    de resid&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A forma    de acompanhamento de DRA precisa ser aprimorada. &Eacute; poss&iacute;vel que    o preenchimento adequado das informa&ccedil;&otilde;es sobre o diagn&oacute;stico,    no Sistema de Informa&ccedil;&atilde;o de Atendimentos Ambulatoriais (SAI-SUS),    revele um quadro epidemiol&oacute;gico mais preciso e sem maiores custos das    DRA e de outras doen&ccedil;as, atendidas prioritariamente em ambulat&oacute;rio.    Enquanto n&atilde;o se alcan&ccedil;a essa melhoria, &eacute; necess&aacute;rio    o aprimoramento e a an&aacute;lise das informa&ccedil;&otilde;es existentes    com o objetivo de melhorar o planejamento das interven&ccedil;&otilde;es em    sa&uacute;de. A a&ccedil;&atilde;o permitir&aacute; proporcionar cuidado mais    adequado dessas enfermidades e realizar a preven&ccedil;&atilde;o de doen&ccedil;as    mais graves e de suas complica&ccedil;&otilde;es, al&eacute;m de estudos de    valida&ccedil;&atilde;o que permitam seu aprimoramento.</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Anderson    LJ, Patriarca PA, Hierholzer JC, Noble GR. Viral Respiratory illness. <i>Med</i>    <i>Clin North Am</i> 1983;67:1009-30.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Barata    RCC, Waldman EA, Moraes JC, Guibu IA, Rosov T, Takimoto S. Gastroenterites e    infec&ccedil;&otilde;es respirat&oacute;rias agudas em crian&ccedil;as menores    de cinco anos em &aacute;rea da regi&atilde;o sudeste do Brasil, 1986-1987.    I- infec&ccedil;&otilde;es respirat&oacute;rias agudas. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1996;30:553-63.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Ben&iacute;cio    MHA, Cardoso MRA, Gouveia NC, Monteiro CA. Tend&ecirc;ncia secular da doen&ccedil;a    respirat&oacute;ria na inf&acirc;ncia na cidade de S&atilde;o Paulo (1984-1996).    <i>Rev Sa&uacute;de P&uacute;blica</i> 2000;34(Supl):91-101.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Fuchs    SC, Maynart RC, Costa LF, Cardoso A, Schierholt R. Duration of day-care attendance    and acute respiratory infection. <i>Cad Sa&uacute;de P&uacute;blica</i> 1996;12:133-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Godoy    DV, Zotto CD, Bellicanta J, Weschenfelder F, Nacif SB. Doen&ccedil;as respirat&oacute;rias    como causa de interna&ccedil;&otilde;es hospitalares de pacientes do Sistema    &Uacute;nico de Sa&uacute;de num servi&ccedil;o terci&aacute;rio de cl&iacute;nica    m&eacute;dica na regi&atilde;o nordeste do Rio Grande do sul. <i>Pneumologia</i>    2001;27:193-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Graham    NMH. The epidemiology of acute respiratory infections in children and adults:    a global perspective. <i>Epidemiol Rev</i> 1990;12:149-78.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Halpern    R, Halpern S, Glugliani ERJ. Doen&ccedil;a respirat&oacute;ria aguda na crian&ccedil;a.    In: Duncan BB, Schimidt MI, Glugliani ERJ. Medicina ambulatorial: condutas cl&iacute;nicas    em aten&ccedil;&atilde;o prim&aacute;ria. Porto Alegre: Artes M&eacute;dicas;    1990. p. 336-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Minist&eacute;rio    da Sa&uacute;de. Assist&ecirc;ncia &agrave; crian&ccedil;a com infec&ccedil;&atilde;o    aguda: m&oacute;dulo I. Bras&iacute;lia (DF); 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Nogueira,    SA. Infec&ccedil;&otilde;es das vias respirat&oacute;rias. I. Infec&ccedil;&otilde;es    das vias a&eacute;reas superiores. In: Schechter M, Marangoni DV. Doen&ccedil;as    Infecciosas: conduta diagn&oacute;stica e terap&ecirc;utica. 2&ordf; ed. Rio    de Janeiro: Guanabara Koogan; 1998. p. 263-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Straliotto    SM, Nestor SM, Siqueira MM. Respiratory syncytial v&iacute;rus groups A and    B in Porto Alegre, Brazil, from 1990 to 1995 and 1998. <i>Mem Inst Oswaldo Cruz</i>    2001;96:155-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. World    Health Organization. Reducing mortality from major killing of children. <i>Fact    Sheet</i> &#91;serial online&#93; 1998; 178. Available from:&lt;URL: <a href="http://www.who.int/inf-fs/en/fact178.html" target="_blank">http://www.who.int/inf-fs/en/fact178.html</a>&gt;    &#91;2002 fev 10&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   </b> M&ocirc;nica Cardoso Fa&ccedil;anha    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   Rua Pinto Madeira, 777/701    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   60150-000 Fortaleza, CE, Brasil    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   E-mail: <a href="mailto:mfacanha@ufc.br">mfacanha@ufc.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 26/6/2002    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   Reapresentado em 4/11/2003    ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800302
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20649.htm
!v704!<br>   Aprovado em 21/1/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!88
!v709!article
!v880!S0034-89102004000300002
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
