!ID 0000001
!v001!180619
!v002!87
!ID 0000002
!v001!180634
!v002!102
!ID 0000003
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS </b></font><font face="Verdana, Arial" size=2>ORIGINAL ARTICLES</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Qualidade    dos dados sobre &oacute;bitos por infarto agudo do mioc&aacute;rdio, Rio de    Janeiro</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><b><font face="Verdana, Arial">Quality of data on myocardial infarction deaths,    Brazil</font></b><font face="Arial" color="#000080"></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Enirtes    Caetano Prates Melo<sup>I</sup>; Claudia Travassos<sup>II</sup>; Marilia S&aacute;    Carvalho<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Enfermagem em Sa&uacute;de P&uacute;blica. Escola de Enfermagem Alfredo Pinto.    Universidade Federal do Estado do Rio de Janeiro. Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   <sup>II</sup>Departamento de Informa&ccedil;&otilde;es em Sa&uacute;de. Centro    de Informa&ccedil;&atilde;o Cient&iacute;fica e Tecnol&oacute;gica (Fiocruz).    Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   <sup>III</sup>Departamento de Epidemiologia e M&eacute;todos Quantitativos em    Sa&uacute;de. Escola Nacional de Sa&uacute;de P&uacute;blica (Fiocruz). Rio    de Janeiro, RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>Avaliar a qualidade da informa&ccedil;&atilde;o sobre &oacute;bito por infarto    agudo do mioc&aacute;rdio nos sistemas de informa&ccedil;&atilde;o hospitalar    e de mortalidade.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Foram    analisados dados sobre mortalidade hospitalar por infarto agudo do mioc&aacute;rdio,    em 2000, utilizando as bases de dados do Sistema de Informa&ccedil;&atilde;o    de Mortalidade (SIM) e do Sistema de Informa&ccedil;&atilde;o Hospitalar (SIH/SUS);    e numa segunda etapa utilizaram-se de dados obtidos de levantamento direto de    prontu&aacute;rios m&eacute;dicos de dois hospitais do Sistema &Uacute;nico    de Sa&uacute;de no munic&iacute;pio do Rio de Janeiro. Foi feita compara&ccedil;&atilde;o    entre prontu&aacute;rios, declara&ccedil;&otilde;es de &oacute;bitos e formul&aacute;rios    de autoriza&ccedil;&atilde;o de interna&ccedil;&atilde;o hospitalar. Utilizou-se    para confirma&ccedil;&atilde;o do diagn&oacute;stico de infarto agudo do mioc&aacute;rdio    crit&eacute;rios da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de. A concord&acirc;ncia    entre as informa&ccedil;&otilde;es presentes na declara&ccedil;&atilde;o de    &oacute;bito, autoriza&ccedil;&atilde;o de interna&ccedil;&atilde;o hospitalar    e prontu&aacute;rios foi utilizado o teste de Kappa de Cohen e o coeficiente    de correla&ccedil;&atilde;o intraclasse (ICC).    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>    <b>RESULTADOS:    </b>O total de &oacute;bitos hospitalares por infarto agudo do mioc&aacute;rdio    registrados no SIM &eacute; expressivamente maior que no SIH/SUS. Foram identificados    tr&ecirc;s fontes que explicam grande parte da discrep&acirc;ncia observada:    aus&ecirc;ncia de emiss&atilde;o de autoriza&ccedil;&atilde;o de interna&ccedil;&atilde;o    hospitalar (32,9%), notifica&ccedil;&atilde;o de outro diagn&oacute;stico principal    no SIH/SUS (19,2%) e subnotifica&ccedil;&atilde;o do &oacute;bito na autoriza&ccedil;&atilde;o    de interna&ccedil;&atilde;o hospitalar (3,3%). O diagn&oacute;stico de infarto    foi confirmado em 67,1% dos casos de notificados na declara&ccedil;&atilde;o    de &oacute;bito. A sensibilidade da informa&ccedil;&atilde;o sobre &oacute;bito    por infarto do mioc&aacute;rdio foi de aproximadamente 90% em ambos os sistemas    de informa&ccedil;&atilde;o analisados.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b> Os    resultados mostraram ser necess&aacute;rio implementar medidas voltadas para    a melhoria da qualidade da informa&ccedil;&atilde;o no SIH/SUS, tais como a    padroniza&ccedil;&atilde;o de crit&eacute;rios para emiss&atilde;o da autoriza&ccedil;&atilde;o    de interna&ccedil;&atilde;o hospitalar nas emerg&ecirc;ncias e o treinamento    das equipes dos sistemas de registro.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Infarto do mioc&aacute;rdio. Sistemas de informa&ccedil;&atilde;o. Mortalidade    hospitalar. Sistemas de informa&ccedil;&atilde;o hospitalar. Registros m&eacute;dicos.    Atestados de &oacute;bito. Notifica&ccedil;&atilde;o de doen&ccedil;as. Sub-registro.    Qualidade.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><b><font face="Verdana, Arial" size="2">ABSTRACT</font></b></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><b><font face="Verdana, Arial" size=2>OBJECTIVE: </font></b><font face="Verdana, Arial" size=2>To    evaluate the quality of data on acute myocardial infarction deaths from mortality    information systems.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   <b>METHODS: </b>Data on in-hospital acute myocardial infarction mortality collected    from database of the Mortality Information System (SIM) and Hospital Information    System (SIH), in 2000, were analyzed. Then data collected from medical records    from two hospitals affiliated to the Unified Health System (SUS) in Rio de Janeiro,    Brazil, were also analyzed. Medical records, death certificates, and hospital    admission forms (AIH) were compared using the World Health Organization criteria    of acute myocardial infarction diagnosis. Agreement among different sources    was analyzed using Cohen's Kappa statistics and intraclass correlation coefficient.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   <b>RESULTS: </b>In-hospital death registries in SIM are much larger than in    SIH/SUS. There were identified three mechanisms that could explain most of the    observed discrepancy: missing hospital admission forms (32.9%), different main    diagnosis registered in SIH/SUS (19.2%), and under reporting of deaths in hospital    admission forms (3.3%). The medical records review could confirm the diagnoses    of acute myocardial infarction in 67.1% of all deaths reported in death certificates.    The sensitivity of data on acute myocardial infarction deaths in death certificates    was about 90% for both health information systems analyzed.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   <b>CONCLUSIONS: </b>There is a need for actions to improve the quality of data    registered in SIH/SUS such as standardization of criteria for issuing hospital    admission forms during hospital emergencies and training local staff on registration    systems.</font></p> <b></b>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial" size=2><b>Keywords: </b></font><font face="Verdana, Arial" size=2>Myocardial    infarction</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Information systems</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Hospital mortality</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Hospital information systems</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Medical records</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Death certificates</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Disease notification</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.</font>    <font face="Verdana, Arial" size=2>Underreporting</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Quality</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p> <hr size=0>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O infarto    agudo do mioc&aacute;rdio (IAM) &eacute; um evento de grande relev&acirc;ncia    cl&iacute;nica que requer interna&ccedil;&atilde;o hospitalar. Tem sido apontado    como um agravo especialmente indicado para o desenvolvimento de indicadores    e padr&otilde;es de qualidade da assist&ecirc;ncia, dada a sua sensibilidade    a tecnologias m&eacute;dicas hospitalares, o impacto da mortalidade, a letalidade    hospitalar e o volume de interna&ccedil;&otilde;es que acarreta.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estima-se    uma incid&ecirc;ncia de 2,6 por mil habitantes/ano na Inglaterra<sup>1</sup>    e cerca de 1,1 milh&atilde;o de infartos por ano nos Estados Unidos em 1995.<sup>13</sup>    At&eacute; onde foi poss&iacute;vel revisar na literatura nacional, n&atilde;o    se encontram dispon&iacute;veis dados de incid&ecirc;ncia para o Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Verifica-se    uma redu&ccedil;&atilde;o gradual na mortalidade por infarto, ainda que essa    tend&ecirc;ncia n&atilde;o se configure de maneira uniforme em todos os pa&iacute;ses.    Em Ont&aacute;rio, Canad&aacute;, a mortalidade hospitalar ap&oacute;s IAM declinou    no per&iacute;odo de 1981 a 1991 (22,3 para 16,3%).<sup>11</sup> Estudo multic&ecirc;ntrico    evidenciou uma letalidade hospitalar mais elevada nos Estados Unidos entre 1994    e 1998: 19,7%.<sup>5</sup> A melhoria no acesso aos hospitais e a possibilidade    de redu&ccedil;&atilde;o do n&uacute;mero de &oacute;bitos fulminantes, associados    &agrave; disponibilidade de tratamentos mais modernos, est&atilde;o entre os    fatores apontados para as mudan&ccedil;as no comportamento da mortalidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar da    alta magnitude da mortalidade por doen&ccedil;a isqu&ecirc;mica do cora&ccedil;&atilde;o    no Brasil, verifica-se uma redu&ccedil;&atilde;o da mortalidade por IAM, mais    pronunciadamente no sexo masculino, na Bahia e em S&atilde;o Paulo<sup>10</sup>    e, em menor grau, no Rio de Janeiro, e entre outros Estados.<sup>9</sup> O setor    p&uacute;blico brasileiro &eacute; o principal financiador das interna&ccedil;&otilde;es    hospitalares. Estima-se que, com varia&ccedil;&otilde;es regionais, 70 a 80%    dessas interna&ccedil;&otilde;es sejam financiadas pelo Sistema &Uacute;nico    de Sa&uacute;de (SUS).<sup>7</sup> Realizam-se anualmente em torno de 12 milh&otilde;es    de hospitaliza&ccedil;&otilde;es, 1% delas por doen&ccedil;a isqu&ecirc;mica    do cora&ccedil;&atilde;o no per&iacute;odo entre 1993 e 1997. O IAM, patologia    mais importante nesse grupo, &eacute; respons&aacute;vel por 26,5% do total    de interna&ccedil;&otilde;es por doen&ccedil;a isqu&ecirc;mica do cora&ccedil;&atilde;o.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ao analisar    a qualidade dos dados sobre a mortalidade hospitalar por IAM no Estado do Rio    de Janeiro e na regi&atilde;o metropolitana de S&atilde;o Paulo entre 1996 e    1998, L&eacute;o et al<sup>8</sup> verificaram que o n&uacute;mero de &oacute;bitos    notificados no Sistema de Informa&ccedil;&atilde;o Hospitalar (SIH/SUS) foi    muito inferior ao notificado no Sistema de Informa&ccedil;&atilde;o de Mortalidade    (SIM). Os autores sugerem a exist&ecirc;ncia de problemas na notifica&ccedil;&atilde;o    de mortes por IAM entre esses sistemas de informa&ccedil;&atilde;o, que poderiam    estar relacionados &agrave; subnotifica&ccedil;&atilde;o de admiss&otilde;es    por IAM no SIH/SUS e erros na escolha do diagn&oacute;stico principal.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O objetivo    do presente trabalho &eacute; investigar a qualidade da informa&ccedil;&atilde;o    sobre &oacute;bito por infarto agudo do mioc&aacute;rdio nos sistemas de informa&ccedil;&atilde;o    hospitalar e de mortalidade e identificar poss&iacute;veis causas dos problemas    de qualidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram analisados    os &oacute;bitos hospitalares por IAM ocorridos no munic&iacute;pio do Rio de    Janeiro durante 2000. O estudo abrangeu duas etapas: an&aacute;lise dos &oacute;bitos    hospitalares no Sistema de Informa&ccedil;&atilde;o de Mortalidade (SIM) e no    Sistema de Informa&ccedil;&atilde;o Hospitalar (SIH/SUS) e avalia&ccedil;&atilde;o    da qualidade da informa&ccedil;&atilde;o nesses sistemas, que incluiu valida&ccedil;&atilde;o    do diagn&oacute;stico de IAM e an&aacute;lise da confiabilidade dos dados.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na primeira,    foram comparados os &oacute;bitos processados no SIM e no SIH/SUS por meio das    bases de dados disponibilizadas pela Secretaria Municipal de Sa&uacute;de do    Rio de Janeiro. Verificou-se a freq&uuml;&ecirc;ncia de &oacute;bitos hospitalares    por IAM (CID-10 I21) nos dois sistemas. As regras de classifica&ccedil;&atilde;o    da causa b&aacute;sica do &oacute;bito e do diagn&oacute;stico principal na    AIH (autoriza&ccedil;&atilde;o de interna&ccedil;&atilde;o hospitalar) s&atilde;o    distintas. No SIM, essa codifica&ccedil;&atilde;o &eacute; posterior &agrave;    emiss&atilde;o do atestado, baseada em princ&iacute;pios voltados para a tabula&ccedil;&atilde;o    da mortalidade; por isso, a causa inicialmente selecionada pelo m&eacute;dico    pode ser alterada. O diagn&oacute;stico principal da AIH &eacute; definido como    aquele que motivou a interna&ccedil;&atilde;o, diretamente transcrito do prontu&aacute;rio    m&eacute;dico, estando sob responsabilidade do servi&ccedil;o de registro das    unidades prestadoras.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na segunda    etapa, utilizou-se levantamento direto, a partir de prontu&aacute;rios m&eacute;dicos    de dois hospitais da Secretaria Municipal do Rio de Janeiro, dos &oacute;bitos    hospitalares cuja causa b&aacute;sica no SIM foi doen&ccedil;a isqu&ecirc;mica    do cora&ccedil;&atilde;o, classificados, portanto, nas subcategorias: angina    pectoris (CID-10 I20); IAM (CID-10 I21); infarto recidivante do mioc&aacute;rdio    (CID-10 I22); complica&ccedil;&otilde;es atuais subseq&uuml;entes ao IAM (CID-10    I23); outras doen&ccedil;as isqu&ecirc;micas agudas do cora&ccedil;&atilde;o    (CID-10 I24) e doen&ccedil;a isqu&ecirc;mica cr&ocirc;nica do cora&ccedil;&atilde;o    (CID-10 I25).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dois    hospitais escolhidos para pesquisa, os quais foram denominados HM1 e HM2, foram    selecionados a partir dos seguintes crit&eacute;rios: apresentar o maior volume    de &oacute;bitos no SIM e interna&ccedil;&otilde;es no SIH/SUS durante o per&iacute;odo    estudado e ter atendimento de emerg&ecirc;ncia, visando a inclus&atilde;o de    &oacute;bitos ocorridos na admiss&atilde;o do paciente ou logo nas primeiras    horas ap&oacute;s. Foram identificados 193 &oacute;bitos (87 no HM1 e 106 no    HM2). Desses, puderam ser localizados nos hospitais 173 prontu&aacute;rios/boletins    de atendimento (80 no HM1 e 93 no HM2), representando perdas de 8 e 12%, respectivamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para avaliar    a validade do diagn&oacute;stico de IAM, foram utilizados os crit&eacute;rios    adotados pelo WHO MONICA Project,<sup>16</sup> baseados na confirma&ccedil;&atilde;o    cl&iacute;nica, eletrocardiogr&aacute;fica e enzim&aacute;tica. A partir desses    crit&eacute;rios, classificaram-se os casos como: <i>IAM confirmado</i> (presen&ccedil;a    de pelo menos dois dos crit&eacute;rios relacionados ou evolu&ccedil;&atilde;o    eletrocardiogr&aacute;fica compat&iacute;vel com IAM definitivo), <i>IAM poss&iacute;vel</i>    (quadro cl&iacute;nico compat&iacute;vel, aus&ecirc;ncia de crit&eacute;rio    que permita confirma&ccedil;&atilde;o definitiva), <i>IAM afastado</i> (aus&ecirc;ncia    de crit&eacute;rios que permitam classificar o caso como IAM; epis&oacute;dio    explicado por outra afec&ccedil;&atilde;o) e <i>ignorado</i>. Adicionou-se a    essa classifica&ccedil;&atilde;o uma categoria complementar composta por pacientes    admitidos j&aacute; em parada cardio-respirat&oacute;ria (PCR) n&atilde;o revertida,    a fim de distinguir esse subgrupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Analisou-se    a concord&acirc;ncia entre os dados presentes na declara&ccedil;&atilde;o de    &oacute;bito e na AIH, com base nos dados dos prontu&aacute;rios, utilizando    a estat&iacute;stica Kappa de Cohen e o coeficiente de correla&ccedil;&atilde;o    intraclasse (ICC). O Kappa &eacute; um teste de concord&acirc;ncia interavaliadores    utilizado em vari&aacute;veis categ&oacute;ricas e nominais e que leva em conta    a concord&acirc;ncia ao acaso. O ICC, utilizado nas vari&aacute;veis cont&iacute;nuas,    estima a propor&ccedil;&atilde;o da variabilidade total devida &agrave; varia&ccedil;&atilde;o    entre os sujeitos. Esses procedimentos estat&iacute;sticos representam uma raz&atilde;o    que pode ir de -1 (discord&acirc;ncia perfeita), passando pelo valor 0 (representando    a concord&acirc;ncia esperada por acaso), at&eacute; +1 (indicando concord&acirc;ncia    perfeita). Para todas as estat&iacute;sticas foram estimados intervalos de 95%    de confian&ccedil;a. Adotaram-se os crit&eacute;rios propostos por Landis &amp;    Koch<sup>6</sup> para interpreta&ccedil;&atilde;o do grau de concord&acirc;ncia:    a) &lt;0 &#151; pobre; b) 0 a 0,20 &#151; discreta; c) 0,21 a 0,40 &#151; razo&aacute;vel;    d) 0,41 a 0,60 &#151; moderada; f) 0,61 a 0,80 &#151; substancial; g) 0,81 a 1,00 &#151; quase    perfeita.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi aprovado pelo Comit&ecirc; de &Eacute;tica em pesquisa da Funda&ccedil;&atilde;o    Oswaldo Cruz (Fiocruz).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O SIM registrou    em 2000, no Munic&iacute;pio do Rio de Janeiro, 4.007 &oacute;bitos em que o    IAM foi a causa b&aacute;sica; desses, 2.405 (59,82%) ocorreram em hospital.    O SIH/SUS, por sua vez, registrou no mesmo per&iacute;odo 2.896 interna&ccedil;&otilde;es    com diagn&oacute;stico principal de IAM, das quais 438 (15,28%) resultaram em    &oacute;bito.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> apresenta os &oacute;bitos por IAM ocorridos em um conjunto de hospitais    do SUS na cidade do Rio de Janeiro. Verifica-se que o n&uacute;mero de &oacute;bitos    hospitalares registrados no SIM &eacute; expressivamente maior do que os registrados    no SIH/SUS. Destaca-se a grande variabilidade observada entre os hospitais no    indicador raz&atilde;o de &oacute;bitos (quanto maior a raz&atilde;o, maior    a discord&acirc;ncia entre os sistemas).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20655t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A partir    da revis&atilde;o dos prontu&aacute;rios, foram identificados tr&ecirc;s mecanismos    associados &agrave;s discrep&acirc;ncias observadas entre os sistemas de informa&ccedil;&atilde;o    (<a href="/img/revistas/rsp/v38n3/20655f1.gif">Figura</a>). O primeiro refere-se &agrave; emiss&atilde;o    da AIH e &eacute; respons&aacute;vel pela aus&ecirc;ncia de registro em 32,9%    dos &oacute;bitos por IAM no SIH/SUS. As perdas concentraram-se no setor de    emerg&ecirc;ncia (98%), distinguindo-se entre os hospitais estudados (50% no    HM1 e 19,5% no HM2). Das perdas ocorridas na emerg&ecirc;ncia, 71,4% relacionam-se    a pacientes admitidos j&aacute; em PCR n&atilde;o revertida.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O segundo    mecanismo refere-se &agrave; notifica&ccedil;&atilde;o de outro diagn&oacute;stico    principal na AIH (diferente de IAM) e configurou uma perda adicional de 19,2%    (9,4% no HM1 e 26,8% no HM2). Uma vez que o SIH/SUS permite a inclus&atilde;o    de um diagn&oacute;stico adicional, buscou-se identificar registros onde o IAM    pudesse estar descrito como <i>diagn&oacute;stico secund&aacute;rio</i>. No    entanto, verificou-se um alto sub-registro da vari&aacute;vel nas AIH's analisadas    (98,2%). Os dados do prontu&aacute;rio, por outro lado, mostraram que em 79,4%    dos casos (77 pacientes) onde a AIH foi emitida estava registrado pelo menos    um diagn&oacute;stico secund&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O terceiro    mecanismo que gera perda de registro refere-se a erro no c&oacute;digo atribu&iacute;do    ao tipo de sa&iacute;da na AIH. Dos &oacute;bitos por IAM registrados no SIM,    13,4% (15 pacientes) n&atilde;o foram classificados como &oacute;bito na AIH.    Essa discord&acirc;ncia representou uma perda de 3,3% (1,7% no HM1 e 4,9% no    HM2).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dado que    se tratam de mecanismos cumulativos, 55,4% dos &oacute;bitos hospitalares por    IAM registrados no SIM deixaram de ser registrados no SIH/SUS. Destaca-se a    marcada diferen&ccedil;a entre os hospitais em rela&ccedil;&atilde;o ao volume    e distribui&ccedil;&atilde;o dos mecanismos de perda (60,9% no HM1 e 51,2% no    HM2).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na <a href="#tab2">Tabela    2</a>, encontra-se a classifica&ccedil;&atilde;o dos &oacute;bitos investigados    segundo crit&eacute;rios do WHO MONICA Project<sup>15</sup> para valida&ccedil;&atilde;o    do diagn&oacute;stico de infarto. N&atilde;o houve evid&ecirc;ncia de IAM nas    categorias <i>IAM afastado</i>, <i>ignorado</i> e <i>PCR</i>. A propor&ccedil;&atilde;o    de confirma&ccedil;&atilde;o do diagn&oacute;stico de infarto foi 67,1% na DO    e 86,7% na AIH. A propor&ccedil;&atilde;o de confirma&ccedil;&atilde;o no SIM    foi muito superior entre os &oacute;bitos cuja causa b&aacute;sica foi IAM (67,1%).    Ainda assim, a propor&ccedil;&atilde;o de confirma&ccedil;&atilde;o entre os    &oacute;bitos por outras doen&ccedil;as isqu&ecirc;micas do cora&ccedil;&atilde;o    foi alta: 40,7%. Em rela&ccedil;&atilde;o ao HM2, o HM1 apresentou menor propor&ccedil;&atilde;o    de confirma&ccedil;&atilde;o, caracterizando uma pior qualidade desse diagn&oacute;stico    (73,1 e 59,4%, respectivamente).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20655t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Cerca de    17% dos &oacute;bitos por IAM do HM2 ocorreram no intervalo de tempo entre a    chegada ao hospital e a admiss&atilde;o propriamente dita; essa propor&ccedil;&atilde;o    foi duas vezes maior no HM1 (34,4%) (<a href="#tab2">Tabela 2</a>). Verificou-se    no HM2, ao contr&aacute;rio do que se poderia imaginar, a emiss&atilde;o de    AIH em dois dos casos em que o &oacute;bito foi constatado j&aacute; na admiss&atilde;o    do paciente.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O SIM apresentou    uma alta sensibilidade (89,9) e valor preditivo positivo de 67%. A especificidade    da informa&ccedil;&atilde;o sobre &oacute;bito por IAM foi de 25% na declara&ccedil;&atilde;o    de &oacute;bito e de 40% na AIH. A sensibilidade e o valor preditivo do SIH/SUS    foi de 90,7%.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    foi poss&iacute;vel analisar uma vari&aacute;vel extremamente relevante para    a sobrevida dos casos de IAM: o <i>intervalo de tempo</i> decorrido entre o    in&iacute;cio dos sintomas e a admiss&atilde;o hospitalar, ausente em 67,7%    dos casos (116 pacientes). Nas unidades de terapia intensiva, onde 32,9% dos    casos investigados (57 pacientes) foram assistidos (21,25% no HM1 e 43% no HM2),    o sub-registro tamb&eacute;m foi elevado.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Analisou-se    ainda a confiabilidade dos dados de algumas vari&aacute;veis (sexo, idade, local    de resid&ecirc;ncia, data de interna&ccedil;&atilde;o e de sa&iacute;da), tendo    como refer&ecirc;ncia as anota&ccedil;&otilde;es nos prontu&aacute;rios. Os    resultados da estat&iacute;stica <i>kappa</i> indicaram de modo geral uma concord&acirc;ncia    substancial para as vari&aacute;veis na DO e AIH (<a href="#tab3">Tabela 3</a>).    O n&iacute;vel de confiabilidade das vari&aacute;veis sexo, datas de interna&ccedil;&atilde;o    e do &oacute;bito foi considerado alto (<i>kappa</i> acima de 0,80). A menor    confiabilidade, observada nas vari&aacute;veis idade e local de resid&ecirc;ncia,    foi verificada no HM2 (<a href="#tab4">Tabela 4</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20655t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20655t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Embora seja    esperado maior notifica&ccedil;&atilde;o de &oacute;bitos hospitalares por IAM    no SIM do que no SIH/SUS, em parte devido &agrave;s pr&oacute;prias regras de    codifica&ccedil;&atilde;o, o presente estudo permitiu identificar tr&ecirc;s    mecanismos que explicam grande parte das discrep&acirc;ncias observadas entre    os dois sistemas: aus&ecirc;ncia de emiss&atilde;o da AIH, diagn&oacute;stico    diferente de IAM no campo diagn&oacute;stico principal na AIH e subnotifica&ccedil;&atilde;o    da ocorr&ecirc;ncia de &oacute;bito.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com rela&ccedil;&atilde;o    &agrave; subnotifica&ccedil;&atilde;o de &oacute;bitos hospitalares no SIH/SUS,    verificou-se diferen&ccedil;as expressivas na notifica&ccedil;&atilde;o de casos    pelos sistemas de informa&ccedil;&atilde;o hospitalar e ambulatorial. Era esperado    que, pelo menos entre hospitais de mesma natureza jur&iacute;dica, a emiss&atilde;o    da AIH obedecesse a crit&eacute;rios precisos. No entanto, a grande variabilidade    observada evidenciou aus&ecirc;ncia de padroniza&ccedil;&atilde;o desses crit&eacute;rios,    principalmente nas emerg&ecirc;ncias. Esse fato afeta a qualidade das informa&ccedil;&otilde;es    e imp&otilde;e importante &ocirc;nus &agrave;s unidades que deixam de notificar    interna&ccedil;&otilde;es por meio do SIH/SUS, comprometendo, conseq&uuml;entemente,    o pr&oacute;prio faturamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Note-se    que para as emerg&ecirc;ncias, especialmente no que se refere ao IAM, convergem    casos graves em que o &oacute;bito ocorre nas primeiras horas ap&oacute;s a    admiss&atilde;o; o que vem configurar um grupo cujo perfil de gravidade envolve    alto consumo de recursos hospitalares. Estudo prospectivo realizado em Nottingham<sup>14</sup>    de 1982 a 1984 em pacientes com IAM mostrou que a mortalidade variou de 22,4%,    entre os pacientes admitidos ap&oacute;s mais de nove horas do in&iacute;cio    dos sintomas, a 13,1%, naqueles admitidos antes. Estudo sobre as interna&ccedil;&otilde;es    por IAM no Estado do Rio de Janeiro em 1995 verificou que 50,3% dos &oacute;bitos    ocorrem nas primeiras 24 horas de interna&ccedil;&atilde;o.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    sugerem sobrenotifica&ccedil;&atilde;o de casos de IAM no SIM relacionada a    pacientes admitidos em PCR n&atilde;o revertida. &Eacute; poss&iacute;vel que    grande parte desses pacientes sejam, de fato, casos de IAM, j&aacute; que mais    de 50% dos &oacute;bitos por infarto ocorrem fora do hospital, sendo a fibrila&ccedil;&atilde;o    ventricular a principal causa.<sup>12</sup> Apesar das restri&ccedil;&otilde;es    impostas &agrave;s an&aacute;lises da mortalidade, o c&oacute;digo CID-10 R96    tem sido utilizado como alternativa nos casos de morte por causas desconhecidas    em que n&atilde;o &eacute; poss&iacute;vel precisar o diagn&oacute;stico.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A propor&ccedil;&atilde;o    de confirma&ccedil;&atilde;o do diagn&oacute;stico de IAM na AIH foi mais baixa    do que a observada por Escosteguy et al<sup>4</sup> no Munic&iacute;pio do Rio    de Janeiro, em 1997. Entretanto, se considerados apenas os casos que tiveram    o &oacute;bito como desfecho, as propor&ccedil;&otilde;es foram similares.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar do    diagn&oacute;stico do IAM ser considerado relativamente simples, a qualidade    da informa&ccedil;&atilde;o sobre o diagn&oacute;stico foi muito superior em    um dos hospitais estudados. Algumas hip&oacute;teses podem explicar os resultados    encontrados: volume de pacientes que j&aacute; chegam sem vida &agrave; unidade    de sa&uacute;de, baixa disponibilidade de servi&ccedil;os/recursos, uso inadequado    das tecnologias diagn&oacute;sticas dispon&iacute;veis e falhas na qualidade    do cuidado. O resultado do cuidado prestado &eacute; conseq&uuml;&ecirc;ncia,    dentre outros aspectos, da adequa&ccedil;&atilde;o do tratamento. A qualidade    da assist&ecirc;ncia est&aacute;, portanto, diretamente relacionada &agrave;    qualidade do processo diagn&oacute;stico.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O alto sub-registro    do diagn&oacute;stico secund&aacute;rio na AIH foi equivalente ao verificado    em outros estudos.<sup>4,16</sup> A possibilidade de inclus&atilde;o de comorbidades    permitiria o ajuste dos indicadores de resultado segundo a gravidade dos casos.    O SIH/SUS destina um espa&ccedil;o limitado para informa&ccedil;&atilde;o diagn&oacute;stica;    ainda assim, verifica-se um registro prec&aacute;rio da vari&aacute;vel diagn&oacute;stico    secund&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No tocante    &agrave; validade, verificou-se um alto grau de sensibilidade no SIH/SUS e no    SIM e uma confiabilidade satisfat&oacute;ria para grande parte das vari&aacute;veis    analisadas. Estudo australiano, usando os crit&eacute;rios do WHO MONICA Project    como padr&atilde;o ouro, mostrou alta sensibilidade e valor preditivo nos registros    de mortalidade, respectivamente 89,95 e 96%.<sup>2</sup> Por&eacute;m, nos registros    hospitalares, a validade e confiabilidade foram mais baixas (sensibilidade de    78,9% e valor preditivo de 65,6).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por fim,    algumas restri&ccedil;&otilde;es devem ser feitas ao banco de dados do SIH/SUS.    A transcri&ccedil;&atilde;o dos dados da interna&ccedil;&atilde;o &eacute; realizada    a partir das informa&ccedil;&otilde;es contidas no prontu&aacute;rio m&eacute;dico,    estando sob responsabilidade do servi&ccedil;o de registro da unidade que prestou    atendimento. A aus&ecirc;ncia de regras expl&iacute;citas em rela&ccedil;&atilde;o    &agrave; emiss&atilde;o e preenchimento da AIH e de treinamento padronizado    das equipes afeta diretamente a qualidade dos dados, interferindo na utiliza&ccedil;&atilde;o    dessas informa&ccedil;&otilde;es para a epidemiologia e avalia&ccedil;&atilde;o    dos servi&ccedil;os. No Munic&iacute;pio do Rio de Janeiro, o processamento    dessas informa&ccedil;&otilde;es &eacute; feito por meio de contrato terceirizado,    o que parece representar uma fonte adicional de erros, principalmente para a    confiabilidade dos dados.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&Ecirc;nfase    deve ser dada &agrave; implementa&ccedil;&atilde;o de medidas voltadas para    a qualidade da informa&ccedil;&atilde;o no SIH/SUS: padroniza&ccedil;&atilde;o    de crit&eacute;rios para emiss&atilde;o da AIH nas emerg&ecirc;ncias; ado&ccedil;&atilde;o    de estrat&eacute;gias focadas na qualidade do preenchimento dos prontu&aacute;rios    m&eacute;dicos e da AIH; melhoria do registro do diagn&oacute;stico secund&aacute;rio    na AIH, que deve ser utilizado para melhorar as informa&ccedil;&otilde;es de    &oacute;bitos por IAM no SIH/SUS; treinamento das equipes dos sistemas de registro;    defini&ccedil;&atilde;o de crit&eacute;rios claros de classifica&ccedil;&atilde;o    em casos de PCR.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Birkhead    J, Goldacre M, Manson A, Wilkinson E, Armess M, Cleary R, editors. Health outcome    indicators: myocardial infarction. Report of working group to the Department    of Health. Oxford: National Centre for Health Outcomes Development; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Boyle    C, Dobson A. The accuracy of hospital records and death certificates for acute    myocardial infarction. <i>Aust N Zealand J Med</i> 1995;25:316-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Escosteguy    CC, Medronho RA, Portela MC. Avalia&ccedil;&atilde;o da letalidade hospitalar    do infarto agudo do mioc&aacute;rdio no Estado do Rio de Janeiro atrav&eacute;s    do uso do sistema de informa&ccedil;&otilde;es hospitalares/SUS. <i>Cad Sa&uacute;de    Coletiva</i> 1999;7:39-59.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Escosteguy    CC, Portela MC, Medronho RA, Vasconcelos MTL. O sistema de informa&ccedil;&otilde;es    hospitalares e a assist&ecirc;ncia ao infarto agudo do mioc&aacute;rdio. <i>Rev    Sa&uacute;de P&uacute;blica</i> 2002;36:491-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Every    NR, Robinson M, Sugarman J, Bowlby L, Barron HV. A comparison of the national    registry of myocardial infarction 2 with the cooperative cardiovascular project.    <i>J Am Coll Cardiol</i> 1999;33:1886-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Landis    JR, Koch GG. The measurement of observer agreement for categorical data. <i>Biometrics</i>    1977;33:159-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Laurenti    R, Buchalla CM, Caratin CVS. Ischemic heart disease. Hospitalization, length    of stay na expenses from 1993 to 1997. <i>Arq Bras Cardiol</i> 2000;74:488-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. L&eacute;o    G, Maia P, Sabino R, Martins M, Viacava F, Noronha J, Travassos C. Quality of    information on in patient deaths due to acute myocardial infarction &#91;abstract&#93;.    In: 18th International Conference of the International Society for Quality in    Health Care; 2001 oct 1-5; Buenos Aires (AR). Buenos Aires: Sociedad Internacional    para la Calidad en Atenci&oacute;n de la Salud; 2001. p. 53.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Mansur    AP, Souza MFM, Timermann A, Ramires JAF. Trends of the risk of death due to    circulatory, cerebrovascular, and ischemic heart diseases in 11 Brazilian Capitals    from 1980 to 1998 <i>Arq Bras Cardiol</i> 2002;79:277-84.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Marcopito    LF, Goldfeder AJ, Schenkman S. Acute myocardial infarction in the Brazilian    State of S&atilde;o Paulo. In-hospital deaths from 1979 to 1996 and Hospital    fatality from 1984 to 1998 in the public health system. <i>Arq Bras Cardiol</i>    2000;74:43-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Naylor    CD, Chen E. Population-wide mortality trends among patients hospitalized for    acute myocardial infarction: the Ontario experience, 1981-1991. <i>J Am Coll    Cardiol</i> 1994;24:1431-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Pasternak    CR, Braunwal E. Infarto agudo do mioc&aacute;rdio. In: Medicina interna. M&eacute;xico:    Mc Graw-Hill; 1994. p. 1116-27.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Pope    JH, Aufderheide TP, Ruthazer R, Woolard RH, Feldman JA, Beshansky JR et al.    Missed diagnoses os acute cardiac ischemia in the emergency department. <i>N    Engl J Med</i> 2000;342:1163-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Rowley    JM, Mounser P, Harrison EA, Skene AM, Hampton JR. Management of myocardial infarction:    implications for current policy derived from the Nottingham Heart Attack Register<i>.    Br Heart J</i> 1992;67:255-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Tunstall-Pedoe    H, Kuulasmaa K, Amouyel P, Arveiler D, Rajakangas AM, Pajak A. Myocardial infarction    and coronary deaths in the World Health Organization MONICA project: registration    procedures, event rates, and case-fatality rates in 38 populations from 21 countries    in four continents. <i>Circulation</i> 1994;90:583-612.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Veras    CMT, Martins MS. Confiabilidade dos dados nos formul&aacute;rios de autoriza&ccedil;&atilde;o    de interna&ccedil;&atilde;o hospitalar (AIH), Rio de Janeiro, Brasil. <i>Cad    Sa&uacute;de P&uacute;blica</i> 1994;10:339-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v888!16
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000107
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000108
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   </b> Enirtes    Caetano Prates Melo    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000109
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   Rua Bar&atilde;o de Mesquita, 850 apto. 406-D    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000110
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   20540-004 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000111
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   E-mail: <a href="mailto:enirtes@globo.com">enirtes@globo.com</a></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000112
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 7/4/2003    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000113
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<br>   Aprovado em 28/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000114
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000115
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000116
!v002!S0034-8910(04)03800308
!v004!v38n3
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20655.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Trabalho    realizado no Departamento de Informa&ccedil;&otilde;es em Sa&uacute;de, Centro    de Informa&ccedil;&atilde;o Cient&iacute;fica e Tecnol&oacute;gica da Funda&ccedil;&atilde;o    Oswaldo Cruz e no Departamento de Epidemiologia e M&eacute;todos Quantitativos    em Sa&uacute;de, Escola Nacional de Sa&uacute;de P&uacute;blica, da Funda&ccedil;&atilde;o    Oswaldo Cruz.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000300008
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
