!ID 0000001
!v001!179578
!v002!73
!ID 0000002
!v001!179602
!v002!97
!ID 0000003
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Controle    de crian&ccedil;as e adolescentes comunicantes de tuberculosos, Rio de Janeiro,    RJ</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Zelina    M R Caldeira; Clemax C Sant'Anna; Miguel Abdom Aid&eacute;</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Universidade    Federal Fluminense. Niter&oacute;i, RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Detectar doen&ccedil;a ou infec&ccedil;&atilde;o tuberculosa em comunicantes    de pacientes com tuberculose pulmonar.    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b>Estudo descritivo, transversal, realizado em centro municipal de sa&uacute;de    da cidade do Rio de Janeiro, RJ, com 184 crian&ccedil;as e adolescentes, de    0 a 15 anos de idade, comunicantes de tuberculosos, no per&iacute;odo de mar&ccedil;o    de 1995 a mar&ccedil;o de 1997. Os comunicantes foram submetidos &agrave; avalia&ccedil;&atilde;o    cl&iacute;nico-radiol&oacute;gica, teste tubercul&iacute;nico e baciloscopia    de escarro, quando poss&iacute;vel. Os doentes foram submetidos &agrave; quimioterapia    anti-tuberculose e os infectados &agrave; quimioprofilaxia. Foi pesquisada a    viragem tubercul&iacute;nica nos comunicantes n&atilde;o reatores ao teste tubercul&iacute;nico    por meio de um segundo teste realizado ap&oacute;s oito semanas e, quando presente,    a quimioprofilaxia era institu&iacute;da.    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>    <b>RESULTADOS:    </b>A casu&iacute;stica foi composta por 98 meninos e 86 meninas, com idades    variando entre 0 e 15 anos. Segundo o crit&eacute;rio de Gomez, 26,9% das crian&ccedil;as    eram desnutridas. Em rela&ccedil;&atilde;o &agrave; fonte de infec&ccedil;&atilde;o,    170 (92,4%) foram intradomiciliares, das quais 66,5% eram os pais. A vacina&ccedil;&atilde;o    BCG foi constatada em 98,4% crian&ccedil;as e 14,7% haviam sido revacinadas.    O teste tubercul&iacute;nico foi reator forte em 110/181 crian&ccedil;as. Consideraram-se    infectadas pelo <i>M. tuberculosis</i> 76 (41,3%) crian&ccedil;as e detectaram-se    25 (13,6%) casos de tuberculose pulmonar, dos quais sete (28%) estavam assintom&aacute;ticos.    Houve maior adoecimento quando o comunicante convivia com mais de uma fonte    de infec&ccedil;&atilde;o (p=0,02).    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b>A detec&ccedil;&atilde;o de doen&ccedil;a e de infec&ccedil;&atilde;o tuberculosa    foi elevada na popula&ccedil;&atilde;o estudada. O controle de comunicantes    deve ser enfatizado, pois permite o diagn&oacute;stico de tuberculose em crian&ccedil;as    ainda assintom&aacute;ticas e identifica infectados, os quais podem se beneficiar    da quimioprofilaxia.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>     Tuberculose pulmonar, diagn&oacute;stico. Tuberculose pulmonar, preven&ccedil;&atilde;o    e controle. Busca de comunicante. Teste tubercul&iacute;nico. Vacina BCG. <i>Mycobacterium    tuberculosis</i>. Estudos transversais.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O controle    de comunicantes de pacientes com tuberculose (TB) pulmonar tem desempenhado    papel importante na identifica&ccedil;&atilde;o de casos de infec&ccedil;&atilde;o    e de TB-doen&ccedil;a, principalmente em crian&ccedil;as. Al&eacute;m disso,    permite detectar novas fontes de infec&ccedil;&atilde;o, possibilitando a identifica&ccedil;&atilde;o    de pacientes em est&aacute;gio inicial, quando ainda s&atilde;o pouco infectantes    e a morbidade &eacute; reduzida.<sup>19</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Pessoas    comunicantes ou contatos de tuberculosos t&ecirc;m risco elevado de contrair    a doen&ccedil;a ou a infec&ccedil;&atilde;o tuberculosa, segundo a infecciosidade    da fonte, as caracter&iacute;sticas do contato e do ambiente. Fatores relacionados    ao hospedeiro, como idade e estado imunol&oacute;gico, tamb&eacute;m interferem    na possibilidade de o comunicante tornar-se infectado ou adoecer.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A TB na    inf&acirc;ncia tem suas mais altas taxas de incid&ecirc;ncia entre os contatos    de adultos bacil&iacute;feros.<sup>3</sup> O presente trabalho foi motivado    pelo aumento crescente de casos de TB no Rio de Janeiro, na d&eacute;cada de    1990, inclusive em crian&ccedil;as.<sup>1</sup> Teve como objetivo detectar    doen&ccedil;a ou infec&ccedil;&atilde;o tuberculosa em contatos de pacientes    com TB pulmonar. Por ter sido realizado em uma unidade b&aacute;sica de sa&uacute;de    na cidade do Rio de Janeiro, seus resultados buscam incentivar os profissionais    da rede p&uacute;blica de sa&uacute;de em avaliar comunicantes de tuberculosos,    principalmente crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudo descritivo,    transversal, com coleta prospectiva de dados, realizado em centro municipal    de sa&uacute;de (CMS) da cidade do Rio de Janeiro. Foram avaliados 184 casos    consecutivos de crian&ccedil;as e adolescentes de 0 a 15 anos de idade, comunicantes    de pacientes com TB pulmonar, que chegaram &agrave; unidade de sa&uacute;de    por livre demanda, no per&iacute;odo de mar&ccedil;o de 1995 a mar&ccedil;o    de 1997. Foram exclu&iacute;dos 12 comunicantes que n&atilde;o retornaram com    os exames solicitados na primeira consulta. O diagn&oacute;stico de TB foi firmado    com base no exame cl&iacute;nico, teste tubercul&iacute;nico, radiografia de    t&oacute;rax e exame bacteriol&oacute;gico, quando poss&iacute;vel.<sup>18</sup>    Para cada crian&ccedil;a foi preenchida uma ficha cl&iacute;nica. O teste tubercul&iacute;nico    foi aplicado e lido nesse CMS por enfermeiras treinadas, conforme orienta&ccedil;&atilde;o    do Minist&eacute;rio da Sa&uacute;de (MS). Considerou-se positivo o teste cut&acirc;neo    igual ou maior que 10 mm nos n&atilde;o vacinados com BCG ou vacinados h&aacute;    mais de dois anos e igual ou maior que 15 mm em qualquer &eacute;poca de vacina&ccedil;&atilde;o.<sup>5</sup>    As crian&ccedil;as que tiveram teste tubercul&iacute;nico inicialmente n&atilde;o    reator foram submetidas a outro teste ap&oacute;s oito a 12 semanas, com o objetivo    de verificar viragem tubercul&iacute;nica; considerou-se viragem tubercul&iacute;nica    o aumento de 10 mm ou mais na rea&ccedil;&atilde;o tubercul&iacute;nica, quando    o teste cut&acirc;neo anterior fosse n&atilde;o reator, em um per&iacute;odo    de at&eacute; dois anos.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As crian&ccedil;as    com cicatriz vacinal de BCG foram consideradas vacinadas; e as demais n&atilde;o    vacinadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A radiografia    de t&oacute;rax foi realizada em cl&iacute;nica conveniada com a Secretaria    Municipal de Sa&uacute;de, cujo laudo foi dado pelo radiologista, al&eacute;m    da aprecia&ccedil;&atilde;o do m&eacute;dico que realizou atendimento. O exame    bacteriol&oacute;gico do escarro dos pacientes capazes de expectorar foi colhido    no CMS e realizado em laborat&oacute;rio de refer&ecirc;ncia do munic&iacute;pio.    O resultado da baciloscopia foi considerado de acordo com as normas do MS. Conforme    o resultado do teste tubercul&iacute;nico, da radiografia de t&oacute;rax e    da baciloscopia do escarro, as crian&ccedil;as foram classificadas como n&atilde;o    infectadas, infectadas e doentes. As n&atilde;o infectadas tiveram conduta expectante,    as infectadas foram avaliadas para quimioprofilaxia com isoniazida por seis    meses e as doentes foram tratadas conforme as normas do MS.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para an&aacute;lise    dos dados foi utilizado o programa Epi Info, vers&atilde;o 6.0. A an&aacute;lise    estat&iacute;stica empregou o teste de hip&oacute;teses que compara duas propor&ccedil;&otilde;es    e considerou-se significante o valor de p&lt;0,05.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A casu&iacute;stica    foi composta por 98 meninos e 86 meninas. A faixa et&aacute;ria de zero a 15    anos foi assim distribu&iacute;da: 12 (6,5%) menores que um ano, 59, de um a    quatro anos (32%), 68, de cinco a nove anos (37%) e 45, de 10 a 15 anos (24,5%).    Segundo o crit&eacute;rio de Gomez, 47 (26,9%) eram desnutridas. A fonte de    cont&aacute;gio foi intradomiciliar em 170 (92,4%) casos, dos quais 113 (66,5%)    eram os pais e 17(10%) conviviam com mais de um parente tuberculoso. Em 14 (7,6%)    a fonte era extradomiciliar. Em rela&ccedil;&atilde;o &agrave; baciloscopia    dos casos &iacute;ndices, 163 (88,6%) apresentaram baciloscopia direta positiva    no escarro, seis (3,3%) negativas e em 15 (8,1%) casos n&atilde;o se teve informa&ccedil;&atilde;o.    A vacina&ccedil;&atilde;o BCG foi constatada em 98,4% (N=181) das crian&ccedil;as;    27 (14,7%) escolares haviam sido revacinados. Em todas as crian&ccedil;as vacinadas,    a primeira dose foi realizada ao nascimento. Entre os escolares revacinados,    o intervalo entre a segunda dose de BCG e a aplica&ccedil;&atilde;o do teste    tubercul&iacute;nico variou de tr&ecirc;s a 48 meses.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O teste    tubercul&iacute;nico foi aplicado em 181 crian&ccedil;as, das quais 110 (59,8%)    foram reatoras fortes, sendo que 35,9% (N=66) apresentaram rea&ccedil;&atilde;o    tubercul&iacute;nica igual ou maior que 15 mm (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20648t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> descreve o comportamento do teste tubercul&iacute;nico em rela&ccedil;&atilde;o    &agrave; situa&ccedil;&atilde;o vacinal dos indiv&iacute;duos. Entre os escolares    revacinados com BCG (N=27), 11% (N=3) n&atilde;o reagiram ao teste tubercul&iacute;nico,    7,5% (N=2) foram reatores fracos, 44,5% (N=12) apresentaram rea&ccedil;&atilde;o    de 10 a 14 mm e 37% (N=10), rea&ccedil;&otilde;es iguais ou maiores que 15 mm.    Por outro lado, chama a aten&ccedil;&atilde;o que 25/55 dos n&atilde;o reatores    eram crian&ccedil;as com menos de quatro anos, embora tivessem sido vacinados    com BCG ao nascer.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20648t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave;    fonte de infec&ccedil;&atilde;o, 60,6% (N=103) dos comunicantes intradomiciliares    (N=170) foram reatores fortes ao teste tubercul&iacute;nico. Considerando a    exist&ecirc;ncia de mais de uma fonte de infec&ccedil;&atilde;o no domic&iacute;lio    (N=17), 75,6% das crian&ccedil;as foram reatores fortes; quando havia apenas    uma fonte de infec&ccedil;&atilde;o (N=153), 59,5% eram reatores fortes (<a href="#tab3">Tabela    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20648t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Constatou-se    viragem tubercul&iacute;nica em 15 crian&ccedil;as. Estavam assintom&aacute;ticos    138 (75%) comunicantes; nos 46 (25%) restantes, a tosse foi o sintoma mais freq&uuml;ente.    Adotou-se conduta expectante em 105 (57%) comunicantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram consideradas    infectadas 76 (41,3%) crian&ccedil;as, das quais 54 (29,4%) foram submetidas    &agrave; quimioprofilaxia com isoniazida (INH) por seis meses. A indica&ccedil;&atilde;o    de quimioprofilaxia foi mais freq&uuml;ente nas crian&ccedil;as com menos de    cinco anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    comunicantes que coabitavam com mais de um parente tuberculoso, 35,3% estavam    com TB, enquanto que os que tinham contato com apenas uma fonte de infec&ccedil;&atilde;o,    mesmo sendo esta o pai ou a m&atilde;e, 11% estavam doentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Detectaram-se    25 (13,6%) casos de TB-doen&ccedil;a, dos quais sete (28%) eram assintom&aacute;ticos    e seis (24%) apresentavam tosse como &uacute;nico sintoma. A tosse, isolada    ou associada &agrave; febre ou perda de peso, foi o sintoma mais relatado entre    os doentes. A adenomegalia mediast&iacute;nica foi o achado radiol&oacute;gico    mais freq&uuml;ente (48%). A <a href="#tab4">Tabela 4</a> descreve achados cl&iacute;nicos    e relacionados &agrave; fonte de cont&aacute;gio. N&atilde;o foi observada diferen&ccedil;a    estat&iacute;stica entre menores e maiores de quatro anos, assim como em rela&ccedil;&atilde;o    ao g&ecirc;nero (<a href="#tab4">Tabela 4</a>). Observou-se maior freq&uuml;&ecirc;ncia    de adoecimento nas crian&ccedil;as em contato com mais de uma fonte no domic&iacute;lio    (p=0,02).</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20648t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O diagn&oacute;stico    de TB foi realizado por meio de dados epidemiol&oacute;gicos, cl&iacute;nicos    e radiol&oacute;gicos em 14 (56%) das 25 crian&ccedil;as; nas outras 11 (44%),    al&eacute;m desses dados, houve comprova&ccedil;&atilde;o bacteriol&oacute;gica.    Todas as crian&ccedil;as doentes haviam sido vacinadas com BCG ao nascimento.    N&atilde;o ocorreram formas disseminadas da doen&ccedil;a. Os doentes foram    tratados conforme as normas do MS.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente    estudo, em que 75% dos comunicantes estavam assintom&aacute;ticos, foi poss&iacute;vel,    pela investiga&ccedil;&atilde;o dos contatos, a identifica&ccedil;&atilde;o    de 25 (13,6%) casos de TB, o que pode ser considerada uma taxa elevada quando    comparada a outros estudos no Pa&iacute;s. Morrone &amp; Solha,<sup>15</sup>    em S&atilde;o Paulo, relatam incid&ecirc;ncia de 3,8% de TB em comunicantes    entre zero e 15 anos. Taxas mais elevadas, por&eacute;m, foram observadas em    outros pa&iacute;ses. No Canad&aacute;, entre comunicantes de at&eacute; 15    anos, e na &Aacute;frica do Sul, em comunicantes menores de cinco anos, observou-se    ocorr&ecirc;ncia de 38 e 34% de TB, respectivamente.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A desnutri&ccedil;&atilde;o    &eacute; um fator de risco para a TB, pois crian&ccedil;as desnutridas tendem    a apresentar diminui&ccedil;&atilde;o da sua resposta imunol&oacute;gica e de    seus mecanismos de defesa.<sup>25</sup> No presente estudo, 26,9% das crian&ccedil;as    eram desnutridas, &agrave; semelhan&ccedil;a dos achados de Beyers et al,<sup>9</sup>    na &Aacute;frica do Sul.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maioria    das crian&ccedil;as estudadas na presente pesquisa era de fam&iacute;lias de    baixa renda; 92,4% eram contatos intradomiciliares e 88,6% dos casos &iacute;ndices    eram bacil&iacute;feros. Os dados permitiram identificar um elevado risco de    cont&aacute;gio entre os comunicantes, embora a vacina&ccedil;&atilde;o BCG    tenha sido comprovada em 98,4% dos casos. V&aacute;rios estudos t&ecirc;m reconhecido    a import&acirc;ncia da proximidade do contato, quando este apresenta baciloscopia    positiva no escarro.<sup>17</sup> Chapman &amp; Dyerly,<sup>10</sup> no Texas,    enfatizam que nas classes menos favorecidas a aglomera&ccedil;&atilde;o e o    baixo n&iacute;vel de vida favorecem a transmiss&atilde;o da TB.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na presente    casu&iacute;stica, pai e m&atilde;e se equivaleram em freq&uuml;&ecirc;ncia    como fontes de infec&ccedil;&atilde;o mais comuns. A import&acirc;ncia do cont&aacute;gio    intradomiciliar tem sido descrita na literatura, relacionando a gravidade da    doen&ccedil;a &agrave; idade da crian&ccedil;a e &agrave; intimidade do contato,    principalmente quando a fonte &eacute; a m&atilde;e.<sup>9,12,13,16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    ocorreram formas de TB disseminada no presente estudo. Todas as 25 crian&ccedil;as    doentes haviam sido vacinadas com uma dose de BCG ao nascimento. Apesar da elevada    cobertura vacinal, deve-se considerar que pessoas expostas a pacientes bacil&iacute;feros,    mesmo vacinadas, s&atilde;o consideradas de alto risco para contrair infec&ccedil;&atilde;o.    Aqueles recentemente infectados apresentam maior probabilidade de desenvolver    a doen&ccedil;a.<sup>23</sup> Beyers et al<sup>9</sup> observaram que 34% das    crian&ccedil;as menores de cinco anos estavam doentes e 14% infectadas, embora    98,7% delas fossem vacinadas com BCG.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na presente    casu&iacute;stica, o teste tubercul&iacute;nico foi aplicado em 181 comunicantes,    dos quais 60,8% foram reatores fortes; desses, 36,5% apresentaram rea&ccedil;&otilde;es    iguais ou maiores de 15 mm. A rea&ccedil;&atilde;o tubercul&iacute;nica pode    ser devida &agrave; infec&ccedil;&atilde;o pelo <i>M. tuberculosis</i>, &agrave;    vacina&ccedil;&atilde;o BCG e &agrave; infec&ccedil;&atilde;o por outras micobact&eacute;rias.    Acredita-se, por&eacute;m, que a possibilidade de rea&ccedil;&atilde;o cruzada    diminui quando o di&acirc;metro de indura&ccedil;&atilde;o &eacute; maior que    10 mm.<sup>24</sup> A <i>American Thoracic</i> <i>Society</i><sup>4</sup> e    a <i>American Academy of Pediatrics</i><sup>2</sup> consideram positiva a rea&ccedil;&atilde;o    tubercul&iacute;nica igual ou maior que 5 mm em crian&ccedil;as com elevado    risco de infec&ccedil;&atilde;o, como por exemplo, aquelas expostas a pacientes    bacil&iacute;feros, assim como a rea&ccedil;&atilde;o de 15 mm, positiva em    qualquer pessoa. Sant'Anna et al<sup>18</sup> assinalam que rea&ccedil;&otilde;es    tubercul&iacute;nicas, acima de 10 mm em n&atilde;o vacinados com BCG e em vacinados    h&aacute; mais de dois anos, s&atilde;o sugestivas de infec&ccedil;&atilde;o    tuberculosa, assim como as rea&ccedil;&otilde;es iguais ou maiores de 15 mm,    independente da primo-vacina&ccedil;&atilde;o por BCG. A prova tubercul&iacute;nica    reatora em comunicantes de tuberculose, mesmo que previamente vacinados, deve    ser interpretada como marco de infec&ccedil;&atilde;o. Na casu&iacute;stica    do presente estudo, 60,8% (N=110) das crian&ccedil;as vacinadas (181) foram    reatoras fortes ao teste tubercul&iacute;nico. Visando &agrave; detec&ccedil;&atilde;o    da infec&ccedil;&atilde;o tuberculosa, valorizou-se, al&eacute;m do tamanho    da rea&ccedil;&atilde;o, a idade da crian&ccedil;a e o tempo decorrido da vacina&ccedil;&atilde;o    BCG.<sup>18</sup> Entre os contactantes revacinados (N=27), 44,4% (N=12) apresentaram    rea&ccedil;&otilde;es iguais ou acima de 10 mm e 37% (N=10), iguais ou acima    de 15 mm. Embora rea&ccedil;&otilde;es acima de 15 mm estejam mais provavelmente    relacionadas &agrave; infec&ccedil;&atilde;o pelo <i>M. tuberculosis</i>,<sup>21</sup>    a rea&ccedil;&atilde;o tubercul&iacute;nica pode sofrer influ&ecirc;ncia de    vacina&ccedil;&otilde;es pr&eacute;vias.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Uma das    limita&ccedil;&otilde;es do presente estudo &eacute; n&atilde;o ter sido poss&iacute;vel    a an&aacute;lise mais detalhada entre a idade da crian&ccedil;a, o tamanho da    rea&ccedil;&atilde;o tubercul&iacute;nica e o tempo decorrido da vacina&ccedil;&atilde;o    BCG. Arantes et al<sup>8</sup> realizaram estudos populacionais em estudantes    de S&atilde;o Paulo. Eles mostraram que a primeira dose de BCG quando administrada    no primeiro ano de vida poderia interferir no perfil tubercul&iacute;nico na    idade escolar, o que, para fins epidemiol&oacute;gicos, traria dificuldade na    determina&ccedil;&atilde;o do risco de infec&ccedil;&atilde;o por tuberculose.    Entretanto, o primeiro autor, mais tarde, empregando m&eacute;todo matem&aacute;tico,    e realizando dois testes tubercul&iacute;nicos seq&uuml;enciais, demonstrou    que a vacina&ccedil;&atilde;o BCG naquela fase da vida n&atilde;o afetava o    c&aacute;lculo do risco de infec&ccedil;&atilde;o e qualificou o papel da prova    tubercul&iacute;nica com esse intuito.<sup>7</sup> Por outro lado, como o presente    trabalho envolveu somente contatos de tuberculosos e n&atilde;o a popula&ccedil;&atilde;o    em geral, e reconhecendo que o <i>M. tuberculosis</i> desencadeia um est&iacute;mulo    imunog&ecirc;nico mais potente e duradouro do que a vacina BCG,<sup>7</sup>    pode-se admitir que as rea&ccedil;&otilde;es tubercul&iacute;nicas mais intensas    expressem o cont&aacute;gio com TB e que o papel do BCG tenha sido minimizado.    Do mesmo modo, a revacina&ccedil;&atilde;o BCG em curso no Rio de Janeiro desde    1994 provavelmente n&atilde;o interferiu na leitura do teste tubercul&iacute;nico    no presente estudo. A a&ccedil;&atilde;o, que restauraria a alergia tubercul&iacute;nica    rapidamente nas crian&ccedil;as vacinadas com BCG ao nascer, mas n&atilde;o    interferiria nas rea&ccedil;&otilde;es cut&acirc;neas de crian&ccedil;as infectadas    pela TB,<sup>8,11</sup> havia sido administrada a um pequeno n&uacute;mero de    crian&ccedil;as &agrave; &eacute;poca em que os dados foram colhidos. Arbitrou-se    no presente estudo n&atilde;o considerar crian&ccedil;as revacinadas com BCG    reatoras ao teste tubercul&iacute;nico como infectadas para efeito de instaura&ccedil;&atilde;o    de quimioprofilaxia.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em 56% dos    casos de TB do presente estudo, o diagn&oacute;stico foi realizado sem comprova&ccedil;&atilde;o    bacteriol&oacute;gica, uma vez que a constata&ccedil;&atilde;o de reatividade    ao teste tubercul&iacute;nico, radiografia anormal e hist&oacute;ria de contato    com adulto tuberculoso constitui, segundo Starke,<sup>22</sup> a tr&iacute;ade    que mais diagnostica tuberculose em crian&ccedil;as em todo mundo, devido &agrave;s    dificuldades t&eacute;cnicas e &agrave; reduzida efic&aacute;cia dos testes    diagn&oacute;sticos na TB infantil.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A adenomegalia    mediast&iacute;nica foi o achado radiol&oacute;gico mais freq&uuml;ente entre    os comunicantes do presente estudo. Nas 25 crian&ccedil;as estudadas com radiografia    de t&oacute;rax alterada, sete (28%) estavam totalmente assintom&aacute;ticas    e seis (24%) queixavam-se somente de tosse. Provavelmente esses casos de TB    n&atilde;o teriam sido detectados se n&atilde;o fosse pelo rastreamento dos    comunicantes. A escassez dos sintomas e a sua n&atilde;o especificidade dificultam    o diagn&oacute;stico de TB pulmonar na crian&ccedil;a.<sup>20</sup> Do mesmo    modo, L&oacute;pez et al,<sup>12</sup> em Madri, relatam que em 149 casos de    TB em crian&ccedil;as, 38,2% foram diagnosticados por hist&oacute;ria de contato    com adulto tuberculoso e altera&ccedil;&atilde;o radiol&oacute;gica, embora    estivessem assintom&aacute;ticas.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre as    76 crian&ccedil;as consideradas infectadas, 54 delas foram submetidas &agrave;    quimioprofilaxia segundo as normas oficiais vigentes no per&iacute;odo do estudo.    As demais, todas maiores de cinco anos e vacinadas com BCG, uma vez afastada    a possibilidade de doen&ccedil;a, embora reatoras ao teste tubercul&iacute;nico,    tiveram conduta expectante. Isto &eacute;, foram orientadas a retornar &agrave;    unidade de sa&uacute;de para avalia&ccedil;&atilde;o, caso apresentassem sintomas    respirat&oacute;rios, febre ou perda de peso. A indica&ccedil;&atilde;o de terapia    preventiva nas crian&ccedil;as vacinadas ou nos maiores de cinco anos deveu-se    ao fato de elas viverem em contato &iacute;ntimo com adultos bacil&iacute;feros,    algumas com o agravante de serem desnutridas, e &agrave; convers&atilde;o tubercul&iacute;nica.<sup>7,18</sup>    Atualmente, o MS recomenda a terapia preventiva para as crian&ccedil;as menores    de 15 anos, contato de tuberculosos bacil&iacute;feros, sem sinais de TB ativa,    n&atilde;o vacinadas com BCG, reatoras ao teste tubercul&iacute;nico em 10 mm    ou mais e, nas crian&ccedil;as vacinadas com BCG, por&eacute;m com rea&ccedil;&atilde;o    tubercul&iacute;nica de 15 mm ou mais.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 25 casos    de TB do presente estudo, 23 eram comunicantes intradomiciliares, o que ressalta    a import&acirc;ncia da proximidade do contato para o risco de infec&ccedil;&atilde;o.    Os pais foram a fonte de infec&ccedil;&atilde;o mais freq&uuml;ente. Observou-se,    por&eacute;m, maior percentual de adoecimento quando havia mais de uma fonte    de infec&ccedil;&atilde;o no domic&iacute;lio, em compara&ccedil;&atilde;o a    uma s&oacute; fonte, mesmo sendo esta o pai ou a m&atilde;e. Entre as crian&ccedil;as    que tiveram contato intradomiciliar com mais de um parente tuberculoso, 35,3%    adoeceram. Quando a fonte de infec&ccedil;&atilde;o foi o pai ou a m&atilde;e,    12,4% adoeceram. Sabe-se que a possibilidade de infec&ccedil;&atilde;o &eacute;    proporcional &agrave; concentra&ccedil;&atilde;o de bacilos no ambiente.<sup>17</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Muitas s&atilde;o    as dificuldades no controle dos comunicantes em nosso meio. Embora as normas    oficiais recomendem que todos os comunicantes de pacientes com TB sejam examinados,<sup>6</sup>    a escassez de recursos destinados &agrave; sa&uacute;de, pr&oacute;pria dos    pa&iacute;ses em desenvolvimento, onde &eacute; elevada a incid&ecirc;ncia de    TB, faz com que se d&ecirc; maior aten&ccedil;&atilde;o ao tratamento dos casos    da doen&ccedil;a. Crian&ccedil;as deixam de ser avaliadas por fatores culturais,    socioecon&ocirc;micos e por falhas no gerenciamento de sa&uacute;de. Limita&ccedil;&otilde;es    inerentes ao sistema de sa&uacute;de fazem com que muitos casos de TB tenham    seu diagn&oacute;stico tardiamente, aumentando a transmiss&atilde;o da doen&ccedil;a.    Arantes et al,<sup>6</sup> em S&atilde;o Paulo, referem que a descoberta de    casos de TB entre os comunicantes nas unidades de sa&uacute;de representava    uma pequena parcela (2 a 3%) do total de casos diagnosticados, refletindo um    controle quase ausente desta popula&ccedil;&atilde;o de alto risco.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O controle    dos comunicantes, apesar dos parcos investimentos destinados &agrave; sa&uacute;de,    deve ser encarado como uma medida preventiva importante a ser cumprida no controle    da TB. Propicia o diagn&oacute;stico ainda em fase inicial da doen&ccedil;a    ou permite sua preven&ccedil;&atilde;o, evitando que ela se instale, interferindo,    dessa forma, na redu&ccedil;&atilde;o da morbidade e da mortalidade infantil    por TB.</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Alves    R, Sant'anna CC, Cunha AJL. A Epidemiologia da tuberculose infantil na cidade    do Rio de Janeiro, RJ. <i>Rev Sa&uacute;de P&uacute;blica</i> 2000;34:409-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. American    Academy of Pediatrics. Screening for tuberculosis in infants and children. <i>Pediatrics</i>    1994;93:131-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. American    Thoracic Society. Control of tuberculosis in the United States. <i>Am Rev Resp    Dis</i> 1992;146:1623-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. American    Thoracic Society. Diagnostic standards and classification of tuberculosis. <i>Am    Rev Respir Dis</i> 1990;142:725-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. American    Thoracic Society. Preventive therapy of tuberculous infection. <i>Am Rev Resp    Dis</i> 1974;110:371-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Arantes    GR, Almeida MMMB, Nogueira PA, Belluomini M, Lima MM, Nassar J. Monitoriza&ccedil;&atilde;o    das a&ccedil;&otilde;es anti-tuberculose: implanta&ccedil;&atilde;o de uma sistem&aacute;tica    experimental em S&atilde;o Paulo, Brasil. <i>Bol Pnemol Sanit</i> 1995;3:10-25.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Arantes    GR, Nardy SM, Weiler RMG, Belluomini M, Nogueira PA. Estimativa do risco de    infec&ccedil;&atilde;o tuberculosa em popula&ccedil;&otilde;es vacinadas pelo    BCG. <i>Rev Sa&uacute;de P&uacute;blica</i> 1992;26:96-107.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Arantes    GR, Nardy SMC, Nogueira PA. Influ&ecirc;ncia d&oacute;i BCG aplicado no primeiro    ano de vida no perfil tubercul&iacute;nico &agrave; idade escolar. <i>Medicina</i>    (Ribeir&atilde;o Preto) 1990;23:232-41.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Beyers    N, Gie RP, Schaaf HS, Van Zyl S, Talent JM, Nel ED, Donald PR. A prospective    evaluation of children under the age of 5 years living in the same household    as adults with recently diagnosed pulmonary tuberculosis. <i>Int J Tuberc Lung    Dis</i> 1997;1:38-43.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Chapman    JS, Dyerly MD. Social and other factors in interfamilial transmission of tuberculosis.    <i>Am Rev Resp Dis</i> 1964;90:48-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Lee    VK. Revis&atilde;o bibliogr&aacute;fica: teste tubercul&iacute;nico nos dias    de hoje. <i>Bol Pneumol Sanit</i> 1998;6:58-80.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Lopez    MLV, Marin MJC, Miguel MJG, Andr&eacute;s CB, Martin FC,G&oacute;mez MJ. Tuberculosis    pulmonar en la infancia: a prop&oacute;sito de 149 casos<i>. An Esp Pediatr</i>    1990;32:15-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Maniar    BM. Prevention of tuberculosis in infancy. <i>Indian J Pediatr</i> 1993;60:659-67.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Minist&eacute;rio    da Sa&uacute;de. Funda&ccedil;&atilde;o Nacional de Sa&uacute;de. Tuberculose:    guia de vigil&acirc;ncia epidemiol&oacute;gica. Bras&iacute;lia (DF); 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Morrone    N, Solha MSS. Incid&ecirc;ncia de tuberculose - doen&ccedil;a e de teste tubercul&iacute;nico    positivo em crian&ccedil;as expostas a pacientes com tuberculose. Import&acirc;ncia    dos fatores ligados &agrave; fonte e &agrave; crian&ccedil;a, at&eacute; mesmo    vacina&ccedil;&atilde;o pr&eacute;via com BCG intrad&eacute;rmico. <i>Rev Assoc    Med Brasil</i> 1983;29:182-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Nemir    RL, O'Hare D. Tuberculosis in children 10 years of age and younger: three decades    of experience during the chemoterapeutic era. <i>Pediatrics</i> 1991;88:236-41.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!16
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Perry    S, Starke JR. Adherence to prescribed treatment and public health aspects of    tuberculosis in children. <i>Semin Pediatr Inf Dis</i> 1993;4:291-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!17
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. Sant'anna    CC, Bethlem N, March MFBP, Alves R. Conduta diagn&oacute;stica em tuberculose    na crian&ccedil;a. <i>J Pneumol</i> 1993;19:91-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!18
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">19. Sass    P. Tuberculosis infection and disease in children. <i>Am Fam Physician</i> 1996;53:2087-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!19
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">20. Schaaf    HS, Beyers N, Gie RP, Nel ED, Smuts NA, Scott FE et al. Respiratory tuberculosis    in childhood: the diagnostic value of clinical features and special investigations.    <i>Ped Infec Dis J</i> 1995;14:189-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!20
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">21. Sewell    EM, O'Hare D, Kending EL. The tuberculin test. <i>Pediatrics</i> 1974;54:650-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!21
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">22. Starke    JR. Tuberculose na inf&acirc;ncia: diagn&oacute;stico e tratamento. <i>An Nestl&eacute;</i>    1998;56:10-24.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!22
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">23. Starke    JR, Taylor-Watts KT. Preventable childhood tuberculosis in Houston, Texas, 1985.    <i>Am Rev</i> <i>Resp Dis</i> 1990;141(Suppl):A336.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!23
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">24. Tuberculosis    Committee. Canadian Thoracic Society. Clinical practice guidelines essentials    of tuberculosis control for the practising physician. <i>Can Med Assoc J</i>    1994;150:1561-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!24
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">25. Udani    PM. BCG vaccination in India and tuberculosis in children: newer facets. <i>Indian    J Pediatr</i> 1994;61:451-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v888!25
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   </b> Zelina M R Caldeira    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   Rua Mariz e Barros, 279/702 Icara&iacute;    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   24220-120 Niter&oacute;i, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   E-mail: <a href="mailto:zelinacaldeira@uol.com.br">zelinacaldeira@uol.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000107
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 20/4/2002    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000108
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   Reapresentado em 1/8/2003    ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000109
!v002!S0034-8910(04)03800301
!v004!v38n3
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20648.htm
!v704!<br>   Aprovado em 11/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!107
!v709!article
!v880!S0034-89102004000300001
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
