!ID 0000001
!v001!180472
!v002!77
!ID 0000002
!v001!180486
!v002!91
!ID 0000003
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ORIGINAL    ARTICLES</b> ARTIGOS ORIGINAIS</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Trends    in the modes of delivery and their impact on perinatal mortality rates</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Tend&ecirc;ncia    das formas de resolu&ccedil;&atilde;o da gravidez e sua influ&ecirc;ncia sobre    as taxas de mortalidade perinatal</font></b></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Geraldo    Duarte<sup>I</sup>; Pedro S Coltro<sup>II</sup>; Rebeca V Bedone<sup>II</sup>;    Antonio A Nogueira<sup>I</sup>; Glauce M Gelonezzi<sup>II</sup>; La&eacute;rcio    J Franco<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Ginecologia e Obstetr&iacute;cia. Faculdade de Medicina de Ribeir&atilde;o    Preto. Universidade de S&atilde;o Paulo (USP). Ribeir&atilde;o Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <sup>II</sup>Faculdade de Medicina de Ribeir&atilde;o Preto. USP. Ribeir&atilde;o    Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <sup>III</sup>Departamento de Medicina Social. Faculdade de Medicina de Ribeir&atilde;o    Preto. USP. Ribeir&atilde;o Preto, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:    </b>To determine changes in the incidence of vaginal deliveries, cesarean sections,    and forceps deliveries and their potential association with fetal, early neonatal,    and perinatal mortality rates over time.    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <b>METHODS: </b>A retrospective study was carried out and the occurrence of    deliveries supervised by university services between January 1991 and December    2000 was determined. Data regarding fetal, early neonatal, and perinatal deaths    were assessed using obstetric and pediatric records and autopsy reports.    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>    <b>RESULTS:    </b>Of a total of 33,360 deliveries, the incidence of vaginal deliveries, cesarean    sections, and forceps deliveries was relatively steady (around 60, 30, and 10%,    respectively) while, at the same time, there was a marked reduction in fetal    mortality (from 33.3 to 13.0&#137;), early neonatal mortality (from 30.6 to    9.0&#137;), and perinatal mortality (from 56.4 to 19.3&#137;).    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>    <b>CONCLUSIONS:    </b>The marked reduction in perinatal mortality rates seen during the study    period without an increase in cesarean sections indicates that the decrease    in perinatal mortality was not impacted by cesarean section rates. The plausible    hypothesis seems to be that the reduction in perinatal mortality of deliveries    performed under the supervision of university services was more likely to be    associated with better neonatal care rather than the mode of delivery.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:    </b>Cesarean section. Natural childbirth. Perinatal mortality (public health).    Fetal mortality. Neonatal mortality (public health). Vaginal delivery.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>Aferir as varia&ccedil;&otilde;es das taxas de parto normal, ces&aacute;rea    e parto f&oacute;rceps, bem como das taxas de mortalidade fetal, neonatal precoce    e perinatal ao longo do tempo e verificar as poss&iacute;veis inter-rela&ccedil;&otilde;es    entre elas.    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Estudo retrospectivo que avaliou as taxas dos partos    realizados em hospitais localizados em Ribeir&atilde;o Preto, SP, no per&iacute;odo    de janeiro de 1991 a dezembro de 2000. Os dados sobre mortalidade fetal, neonatal    precoce e perinatal foram obtidos por meio de registros obst&eacute;tricos,    pedi&aacute;tricos e de necr&oacute;psias.    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <b>RESULTADOS: </b>Em um total de 33.360 partos realizados, houve relativa manuten&ccedil;&atilde;o    das taxas de parto normal, ces&aacute;rea e f&oacute;rceps (em torno de 60%,    30% e 10%, respectivamente), ao mesmo tempo em que houve n&iacute;tida redu&ccedil;&atilde;o    das taxas de mortalidade fetal (de 33,3 para 13,0&#137;), neonatal precoce (de    30,6 para 9,0&#137;) e perinatal (de 56,4 para 19,3&#137;).    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>Verificou-se evidente redu&ccedil;&atilde;o das taxas    de mortalidade perinatal, sem aumento das taxas de parto ces&aacute;rea. Desse    modo, pode-se afirmar que a redu&ccedil;&atilde;o temporal da mortalidade perinatal    observada nessa casu&iacute;stica n&atilde;o sofreu influ&ecirc;ncia da taxa    de ces&aacute;rea. Parece que a redu&ccedil;&atilde;o da taxa de mortalidade    perinatal dos partos realizados e supervisionados seja mais uma rela&ccedil;&atilde;o    direta da melhora do atendimento neonatal do que da via de parto.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores<i>:    </i></b> Ces&aacute;rea. Parto normal. Mortalidade perinatal (sa&uacute;de p&uacute;blica).    Mortalidade fetal. Mortalidade neonatal (sa&uacute;de p&uacute;blica). Parto    vaginal.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A remarkable    development is currently seen in medicine due to technical advancements and    better understanding of physiological processes. In obstetrics, these developments    have been extensively applied to pregnancy and delivery, offering greater safety    to the mother and the fetus.<sup>3,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Over the    past few decades, changes in obstetric management related to the mode of delivery    have been the subject of numerous studies in the scientific literature. Special    emphasis has been given to the abusive increase in cesarean sections in recent    years.<sup>1,7</sup> The development of effective antimicrobial agents, allied    to advancements in surgical and anesthetic techniques, has rendered cesarean    section a safe option to the obstetrician, preventing many maternal and fetal    injuries.<sup>2</sup> However, the indiscriminate increase in cesarean sections,    often performed without scientific basis, has become a multifactorial issue    of difficult control.<sup>3,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Until the    1960's, the increase in cesarean section rates had a direct impact on decreasing    perinatal mortality in most developed countries.<sup>11</sup> However, the decrease    in perinatal mortality cannot be explained only by increased cesarean section    rates. There are many factors that has had a critical role during this period.<sup>10</sup>    These factors include advancements in prenatal care and education of pregnant    women, use of corticosteroids to induce fetal pulmonary maturity, introduction    of ultrasonography as a noninvasive method for fetal assessment, use of more    effective tocolytic agents, improved obstetric care, progress in the electronic    evaluation of fetal well-being, and improved neonatal care.<sup>5,8,10,11,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Based on    that, it can be assumed that the trends in the mode of delivery and fetal and    perinatal mortality rates over time characterize important parameters for the    prospective assessment of an obstetric unit, allowing for early and adequate    detection and adjustments of possible deviations in standardized managements    based on up-to-dated scientific knowledge. In addition, it allows determining    the impact of variations in cesarean section rates on parameters indicative    of perinatal mortality.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">The purpose    of the present study was to determine variations in the occurrence of vaginal    deliveries, cesarean sections, and forceps deliveries, and their potential association    with fetal, early neonatal, and perinatal mortality rates over time. The study    focused on variations in the occurrence of cesarean sections and their impact    on perinatal mortality rates.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A retrospective    study was carried out to determine the occurrence of vaginal deliveries, cesarean    sections, and forceps deliveries, as well as fetal, early neonatal, and perinatal    mortality rates from January 1991 to December 2000. Obstetric care was carried    out at two hospitals as described below. Until 1998, all deliveries were performed    at the university hospital (of Medical School), where high and low risk obstetric    care was provided. After the implementation of the <i>Sistema Unificado de Sa&uacute;de</i>    (SUS - Brazilian Unified Health System), the university hospital has provided    only high risk care. Parturients considered to be at low risk were transferred    to the Mater Hospital, a maternity hospital for the care of SUS low risk pregnant    women by the same group of professionals. From 1998, the total number of deliveries    corresponded to the sum of deliveries performed at the Mater Hospital and University    Hospital.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Data regarding    fetal and neonatal death from obstetric and pediatric records and autopsy reports    were assessed monthly. Data were collected longitudinally on a daily basis by    assistants (medical students) of the Department of Obstetrics by means of an    active search in the Obstetrics Center, Nursery, and Pathology Service of the    Medical School. Assistants' work was supervised by an adviser throughout the    data collection period. The results were presented at monthly meetings in order    to assess the Department of Gynecology and Obstetrics' performance for the diagnosis    of some situations requiring an immediate solution. Data were collected in a    raw form with no exclusion criteria.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Since the    hospitals in the study were university ones, medical residents and students    were supervised by faculty members and assistant physicians during the 10-year-period    of study. During the daily visits, all procedures and managements were evaluated,    such as indications for a certain mode of delivery and techniques used, and    the likelihood of unnecessary cesarean sections was eliminated or controlled    as much as possible. High cesarean section rates were due to the fact that high    obstetrical and perinatal risk patients are referred to tertiary care hospitals.    Regarding the impact of Health Ministry's policy of reducing cesarean rates    implemented since 1998, it is noteworthy to clarify that, since the university    hospital has had its own standards for cesarean sections and that they remained    unchanged, this policy had no impact on the rates.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Fetal mortality    was calculated by dividing the total number of deaths of fetuses with more than    20 weeks of gestation (when the date of the last period was unknown, a fetal    weight greater than 500 g was considered) by the total number of stillbirths    and live births during a given period. Early neonatal mortality was obtained    by dividing the total number of deaths of newborns aged less than 7 days by    the total number of live births during a given period. Perinatal mortality was    calculated by dividing the total number of deaths of fetuses with more than    28 weeks of gestation (when the date of the last period was unknown, a fetal    weight greater than 1,000 g was considered) plus the number of deaths of newborns    aged less than 7 days by the total number of stillbirths and live births during    a given period.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Between    January 1991 and December 2000, a total of 33,360 deliveries were performed    at the two hospitals studied. The occurrences of vaginal deliveries, cesarean    sections and forceps deliveries are shown in <a href="#fig1">Figure 1</a>. A    relative uniformity in the distribution of these rates was seen during this    period. Vaginal deliveries rates ranged from a maximum of 63.6% in 1991 to 55.8%    in 1998, with a mean of 59.9%. Cesarean section rates fluctuated between 34.6%    in 1993 and 27.5% in 1996, with a mean of 30.8%. Forceps deliveries ranged from    5.9% in 1992 to 14.6% in 1998, with a mean of 9.3%.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20654f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><a href="#fig2">Figure    2</a> shows fetal, early neonatal, and perinatal mortality rates and there were    seen wide variations during the period studied. Fetal mortality rates ranged    from a minimum of 13.0&#137; to a maximum of 33.3&#137;, with a mean of 22.7&#137;.    Early neonatal mortality rates ranged from 9.0 to 30.6&#137;, with a mean of    19.7&#137;, and perinatal mortality rates ranged from 19.3 to 56.4&#137;, with    a mean of 37.8&#137;.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20654f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As for fetal    mortality, it remained high until 1994 (30.2&#137; in 1991 and 32.4&#137; in    1994) followed by a decrease to 21.2&#137; in 1995 and an increase to 29.4&#137;    in 1997. However, a clear decline in fetal mortality rates was observed from    1998 to 2000 (13.0&#137;).</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">An increase    in early neonatal mortality was seen up to 1995 (from 21.5&#137; in 1991 to    30.6&#137; in 1995). However, there was a progressive decrease from 1996 to    2000, up to 9.0&#137;.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">With respect    to perinatal mortality, changes were even more evident and significant. Up to    1994, these rates remained at a fairly high level (51.6&#137; in 1991 and 55.1&#137;    in 1994), decreasing to 44.4&#137; in 1995 and then rising to 46.7&#137; in    1997. However, a sudden decline was observed from 1998 on, up to 19.3&#137;    in 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Therefore,    a decline in fetal, early neonatal, and perinatal mortality was seen during    the 10-year study period while the distribution of vaginal deliveries, cesarean    sections, and forceps deliveries remained relatively stable during the same    period.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><a href="#fig3">Figure    3</a> combines cesarean sections and perinatal mortality rates. These were combined    to evidence that, during the same period, when there was a clear decline in    perinatal mortality (from 51.6&#137; in 1991 to 19.3&#137; in 2000), cesarean    section rates remained relatively stable (an increase from 29.7% in 1991 to    33.0% in 2000). The calculation of the correlation coefficient between cesarean    section rates and perinatal mortality (Spearman coefficient = 0.0667) demonstrated    that cesarean sections had no significant effect on the reduction of perinatal    mortality.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><a name="fig3"></a></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20654f3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">The results    of the present study allows to conclude that, in general, delivery rates distribution    remained stable while the different mortality rates analyzed decreased during    the 10-year study period. With respect to the mode of delivery, the rates of    vaginal deliveries, cesarean sections, and forceps deliveries remained around    60, 30 and 10%, respectively, with discrete variations. However, the analysis    of mortality rates showed a clear decline in fetal, early neonatal, and perinatal    mortality, with a more significant decrease in the latter (from 56.4&#137; in    1992 to 19.3&#137; in 2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">When these    data were compared with mortality rates reported for the city of Ribeir&atilde;o    Preto during the same period, based on information obtained from the SEADE (Sistema    Estadual de An&aacute;lise de Dados Estat&iacute;sticos/ State System of Data    Analysis) Foundation,<sup>4</sup> mortality rates of deliveries carried out    under the supervision of the Medical School's Department of Gynecology and Obstetrics    were found to be higher than those for the city of Ribeir&atilde;o Preto. This    finding can be explained by the nature of patients seen at the University Hospital,    i.e., high risk pregnancies requiring tertiary care.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">It should    also be emphasized that data regarding fetal, early neonatal, and perinatal    mortality were probably underestimated due to the difficulty of obtaining precise    information on all deaths, since some deaths might have occurred outside the    University Hospital after the patient's discharge (e.g., patients living in    other cities). For these cases, autopsy might not have been performed or was    performed at another setting. Also, when the mother was lost to follow-up, her    data were not analyzed together with other data. However, it is assumed that    this probable underestimation was constant throughout the study years and therefore    did not result in variations of annual rates of fetal, early neonatal, and perinatal    mortality.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">One of the    main points of the present study was to show that the reduction in perinatal    mortality of deliveries performed under the supervision of university services    was not affected by the rates of cesarean sections, which remained relatively    constant along the study period. In this context, other factors should be considered    in the reduction of perinatal mortality. Among them, advances in obstetrical    and neonatal care, such as the consolidation of ultrasonography as a noninvasive    method of fetal evaluation, use of corticoids to increase fetal pulmonary maturity    and reduce respiratory diseases, and use of more effective drugs for preventing    premature labor and increasing newborns' survival rate.<sup>5,8,10,11,13</sup>    In addition, it is important to point out the greater emphasis put on prenatal    care (screening tests and treatment of maternal and fetal diseases), education    of pregnant women and promotion of breastfeeding. During this same period, there    has also been a remarkable advance in newborn care with development of protocols    for neonatal resuscitation and prompt treatment of some potentially fatal conditions.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">After the    implementation of the Unified Health System in Brazil in 1998, patient care    was restructured and low risk pregnant women were directly referred to Mater    Hospital while high risk pregnant women were sent to the University Hospital.    As a result, nursery overcrowding was reduced and, consequently, the available    resources were better allocated and local working conditions improved. Thus,    there was an improvement in perinatal outcomes, which could explain the more    marked reduction in perinatal mortality rates after 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">The study    findings also reflect the same trend seen worldwide. Until the 1960's, increasing    cesarean section in developed countries was found to have a direct impact on    decreasing perinatal mortality.<sup>11</sup> However, according to Nielsen et    al<sup>8</sup> (1986) who studied cesarean sections and perinatal mortality    rates in Sweden between 1973 and 1981, a decrease in perinatal mortality cannot    be explained solely by increased cesarean section rates, since other factors    such as prenatal, obstetric, and neonatal care, socioeconomic conditions and    health systems' organization contemplating referral and counter-referral of    pregnant women also play an important role.<sup>10</sup> After analyzing 93,678    births, these authors concluded that cesarean section and perinatal mortality    rates do not necessarily have an inverse correlation.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">The positive    impact of prenatal assessment on the reduction of perinatal mortality has been    emphasized by Williams et al<sup>14</sup> (1979) in a study of 323 hospitals    in California, USA. The results showed a reduction in perinatal mortality rates    in those hospitals that used electronic monitoring of fetal well-being during    prenatal visits for most pregnant women.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">After investigating    1,498 patients with a past history of one or more cesarean sections, Meehan    et al<sup>6</sup> (1989) observed that an increase of cesarean section rates    was only associated with a reduction of perinatal mortality when C-sections    were indicated based on restricted obstetric criteria, not due to iteration.    In that study, cesarean section was again performed in 44% of the patients (first    group) while the remaining 56% underwent screening. Of these, 83% had a successful    vaginal delivery while a new cesarean section was performed in 17% (second group).    The overall cesarean section rate in that study was 53.6%; thus, 46.4% of the    infants were born by vaginal delivery. In addition, perinatal mortality was    10.6&#137; in the first group and 30.3&#137; in the second group. Therefore,    the authors recommended a rigorous screening policy before performing a cesarean    section so that perinatal mortality could be effectively reduced.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">According    to O'Driscoll et al<sup>9</sup> (1983) and Pearson<sup>10</sup> (1984), the    increase in cesarean section rates has not contributed to reduced perinatal    mortality seen in recent years. After studying 108,987 births at the National    Maternity Hospital in Dublin, Ireland, O'Driscoll et al<sup>9</sup> (1983) reported    cesarean section rates ranging from 4.2 to 4.8% from 1965 to 1980 with no significant    differences throughout the 15-year study period. On the other hand, perinatal    mortality has constantly decreased from 42.1 to 36.5, 24.0, and 16.8&#137;,    strongly evidencing that cesarean section rates has not a direct impact on perinatal    mortality. In addition, the authors suggested that cesarean section rates could    be an important parameter to assess the quality of care of obstetric units.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Similar    to the present study, Pearson<sup>10</sup> (1984) collected data from a university    hospital that provided tertiary obstetric care to high risk pregnant women from    underprivileged groups. The author studied births at the Wishard Memorial Hospital,    Indianapolis, USA, between 1973 and 1982, and observed a significant reduction    in perinatal mortality (from 35 to 18&#137;) while cesarean section rates remained    stable during the 9-year study period (5.8 to 8.2%).</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Wirakusumah<sup>15</sup>    (1995) analyzed 15,671 births at a maternity hospital in Indonesia between 1981    and 1990. He did not find any increase in cesarean section rates while perinatal    mortality decreased during the period studied. Toth et al<sup>12</sup> (1999)    studied 1,099 cesarean sections carried out at a perinatology center in Prague.    Although cesarean section rates did not increase during this period, there was    an actual reduction of perinatal mortality.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">In conclusion,    the decrease in perinatal mortality seen in the present study was not impacted    by cesarean section rates. Therefore, other factors must have contributed to    the reduced perinatal mortality during this period, such as improvement in prenatal    care, education of pregnant women, advancements in obstetric care (including    electronic monitoring of fetal well-being) and in neonatal care. Hence, it seems    plausible that the reduction in perinatal mortality of babies delivered under    the supervision of university services between 1991 and 2000 was directly associated    with improved prenatal care and advancements in neonatal care rather than the    mode of delivery per se.</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Araujo    JG, Oliveira FC. The place of cesarean section and choice of method. <i>Clin    Obstet Gynecol</i> 1982;9:757.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bottoms    SF, Rosen MC, Sokol RJ. The increase in the cesarean section rate. <i>N Engl    J Med</i> 1980;302:559.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Duarte    G. Ces&aacute;rea: uma solu&ccedil;&atilde;o distorcida? <i>Rev Cient HGG-INAMPS</i>    1988;5:9-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Funda&ccedil;&atilde;o    Sistema Estadual de An&aacute;lise de Dados (State System of Data Analysis).    Informa&ccedil;&otilde;es dos munic&iacute;pios paulistas: demografia &#91;on-line&#93;.    Dispon&iacute;vel em: <a href="http://www.seade.gov.br/cgi-bin/lingcv98/spd_01.ksh?n1=25" target="_blank">http://www.seade.gov.br/cgi-bin/lingcv98/spd_01.ksh?n1=25</a>    &#91;23 jan 2003&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Lidegaard    O, Jensen LM, Weber T. Technology use, cesarean section rates, and perinatal    mortality at Danish maternity wards. <i>Acta Obstet Gynecol Scand</i> 1994;73:240-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Meehan    FP, Burke G, Casey C, Sheil JG. Delivery following cesarean section and perinatal    mortality<i>. Am J Perinatol</i> 1989;6:90-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Minkoff    HL, Schwarz RH. The rising cesarean section rate: can it successfully be reversed?    <i>Obstet Gynecol</i> 1980;56:135.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Nielsen    TF, H&ouml;keg&aring;rd K-H, Ericson A. Cesarean section and perinatal mortality    in Sweden in 1981. <i>Acta Obstet Gynecol Scand</i> 1986;65:865-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. O'Driscoll    K, Foley M. Correlation of decrease in perinatal mortality and increase in cesarean    section rates. <i>Obstet Gynecol</i> 1983;61:1-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Pearson    JW. Cesarean section and perinatal mortality: a nine-year experience in a city/county    hospital. <i>Am J Obstet Gynecol</i> 1984;148:155-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Silva    Pereira JM. Incid&ecirc;ncia inflacion&aacute;ria do parto ces&aacute;reo: mortalidade    materna e perinatal. <i>J Bras Ginecol</i> 1986;96:39-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Toth    D, Dolezal A, Bendl J, Binder T, Plavka R, Zivny J. Cesarean section and perinatal    mortality 1993-1996 in a regional perinatology center. <i>Ceska Gynekol</i>    1999;64:275-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Tutera    G, Newman RL. Fetal monitoring: its effect on the perinatal mortality and cesarean    section rates and its complications. <i>Am J Obstet Gynecol</i> 1975;122:750-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Williams    RL, Hawes WE. Cesarean section, fetal monitoring, and perinatal mortality in    California. <i>Am J Public Health</i> 1979;69:864-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Wirakusumah    FF. Maternal and perinatal mortality/morbidity associated with cesarean section    in Indonesia. <i>J Obstet Gynaecol</i> 1995;21:475-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Correspondence to    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   </b> Geraldo    Duarte    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   Departamento de Ginecologia e Obstetr&iacute;cia    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   Faculdade de Medicina de Ribeir&atilde;o Preto - USP    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   Av. Bandeirantes, 3900 Campus Universit&aacute;rio    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   14049-900 Ribeir&atilde;o Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   E-mail: <a href="mailto:gduarte@fmrp.usp.br">gduarte@fmrp.usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Received    on 18/2/2003    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   Reviewed on 9/10/2003    ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800307
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20654.htm
!v704!<br>   Approved on 7/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!103
!v709!article
!v880!S0034-89102004000300007
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
