!ID 0000001
!v001!180176
!v002!86
!ID 0000002
!v001!180190
!v002!100
!ID 0000003
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS </b></font><font face="Verdana, Arial" size=2>ORIGINAL ARTICLES</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Sintomas    depressivos e fatores associados em popula&ccedil;&atilde;o idosa no Sul do    Brasil</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><b><font face="Verdana, Arial">Depressive symptoms and associated factors in    an elderly population in southern Brazil</font></b><font face="Arial" size=3 color="#000080"></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Fernando    Kratz Gazalle<sup>I</sup>; Maur&iacute;cio Silva de Lima<sup>II</sup>; Beatriz    Frank Tavares<sup>II</sup>; Pedro Curi Hallal<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Programa    de P&oacute;s-Gradua&ccedil;&atilde;o em Ci&ecirc;ncias M&eacute;dicas: Psiquiatria.    Universidade Federal do Rio Grande do Sul. Porto Alegre, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   <sup>II</sup>Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia.    Universidade Federal de Pelotas. Pelotas, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVOS:    </b>Determinar a freq&uuml;&ecirc;ncia de alguns sintomas depressivos em idosos,    construir um escore de sintomas depressivos, e avaliar a associa&ccedil;&atilde;o    entre a m&eacute;dia de sintomas depressivos e vari&aacute;veis demogr&aacute;ficas,    socioecon&ocirc;micas e comportamentais.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Delineamento    transversal de base populacional incluindo indiv&iacute;duos com 60 anos ou    mais residentes na zona urbana da cidade de Pelotas, RS. A amostragem foi realizada    em m&uacute;ltiplos est&aacute;gios, tendo por base os setores censit&aacute;rios    do munic&iacute;pio. Utilizou-se um instrumento com oito sintomas comumente    inclu&iacute;dos em question&aacute;rios e escalas de depress&atilde;o e espec&iacute;ficos    de eros&atilde;o afetiva (forma esta mais comum de manifesta&ccedil;&atilde;o    depressiva entre idosos). A an&aacute;lise foi feita por regress&atilde;o linear    m&uacute;ltipla e se baseou em um modelo conceitual de determina&ccedil;&atilde;o    do desfecho.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>    <b>RESULTADOS:    </b>Foram entrevistados 583 sujeitos, sendo que o percentual de perdas e recusas    foi de 4,7%. A m&eacute;dia dos sintomas depressivos por participante foi de    3,4 (dp=2,1). A aus&ecirc;ncia de disposi&ccedil;&atilde;o para realizar as    atividades habituais foi o sintoma mais freq&uuml;ente (73,9%). Na an&aacute;lise    ajustada, os seguintes grupos apresentaram m&eacute;dias estatisticamente maiores    (p&lt;0,05) de sintomas depressivos: mulheres, indiv&iacute;duos mais velhos,    com menor escolaridade, sem trabalho remunerado, tabagistas atuais e que tiveram    morte de familiar ou pessoa importante no &uacute;ltimo ano.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b> Tanto    os sintomas depressivos isoladamente quanto a m&eacute;dia desses sintomas encontrados    na amostra de idosos foram altos, ressaltando a import&acirc;ncia da avalia&ccedil;&atilde;o    da sintomatologia espec&iacute;fica dos idosos, que parece diferente daquela    verificada nos adultos jovens.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Depress&atilde;o, epidemiologia. Idoso. Sa&uacute;de mental. Sa&uacute;de    do idoso. Estudos transversais.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><b><font face="Verdana, Arial" size="2">ABSTRACT</font></b></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><b><font face="Verdana, Arial" size=2>OBJECTIVE: </font></b><font face="Verdana, Arial" size=2>To    determine the frequency of some depressive symptoms in the elderly, to build    up a score of depressive symptoms and to evaluate the association between depressive    symptoms and demographic, socioeconomic and behavioral variables.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   <b>METHODS:</b>A population-based cross-sectional study was conducted in individuals    aged 60 and more living in the urban city area of Pelotas, Brazil. The sample    was selected in multiple stages based on the city's census tracts. It was used    a questionnaire comprising eight question commonly included in depression evaluation    instruments and specific to the elderly. Analyses were carried out using multiple    linear regressions following a hierarchical approach.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   <b>RESULTS: </b>A total of 583 subjects were interviewed and non-response rate    was 4.7%. Each participant had on the average score of depressive symptoms was    3.4 (SD 2.1)Lack of willingness to carry out daily activities was the most frequent    symptom (73.9%) reported. In the adjusted analysis according to the conceptual    framework, the following groups had statistically higher averages (p&lt;0,05)    of depressive symptoms: older women, individuals with less schooling, unemployed,    smokers, and those whose family member or significant other died in the past    year.    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   <b>CONCLUSIONS: </b>It was found both high rates of isolated symptoms and high    average of depressive symptoms in the study sample, highlighting the importance    of studying specific symptoms of the elderly, which are different from those    found in young adults.</font></p> <b></b>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial" size=2><b>Keywords: </b></font><font face="Verdana, Arial" size=2>Depression</font><font face="Verdana, Arial" size=2>,    </font><font face="Verdana, Arial" size=2>epidemiology</font><font face="Arial" size=3 color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Aged</font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Mental health</font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Aging health</font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Cross-sectional studies</font><font face="Verdana, Arial" size=2>.</font></p> <hr size=0>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A popula&ccedil;&atilde;o    idosa est&aacute; aumentando no mundo todo, inclusive nos pa&iacute;ses em desenvolvimento.    Isso faz com que o estudo do envelhecimento e da velhice, como processos do    ciclo vital, seja atualmente um dos principais pontos de aten&ccedil;&atilde;o    dos agentes sociais e governamentais, bem como da medicina em geral.<sup>7</sup>    Dentre os diversos transtornos que afetam idosos, a depress&atilde;o merece    especial aten&ccedil;&atilde;o, uma vez que apresenta freq&uuml;&ecirc;ncia    elevada e conseq&uuml;&ecirc;ncias negativas para a qualidade de vida dos indiv&iacute;duos    acometidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar de    sua relev&acirc;ncia, a depress&atilde;o &eacute; uma morbidade de dif&iacute;cil    mensura&ccedil;&atilde;o, especialmente em estudos epidemiol&oacute;gicos. Isso    se deve ao fato de que o quadro depressivo &eacute; composto de sintomas que    traduzem estados de sentimentos que diferem acentuadamente em grau e, algumas    vezes, em esp&eacute;cie.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sabe-se    que particularmente na popula&ccedil;&atilde;o idosa os quadros depressivos    t&ecirc;m caracter&iacute;sticas cl&iacute;nicas peculiares. Nessa faixa et&aacute;ria    h&aacute; uma diminui&ccedil;&atilde;o da resposta emocional (eros&atilde;o    afetiva), acarretando um predom&iacute;nio de sintomas como diminui&ccedil;&atilde;o    do sono, perda de prazer nas atividades habituais, rumina&ccedil;&otilde;es    sobre o passado e perda de energia. Essa diferen&ccedil;a na apresenta&ccedil;&atilde;o    dos quadros de depress&atilde;o dos idosos em rela&ccedil;&atilde;o aos adultos    jovens fez com que Mann<sup>11</sup> formulasse uma hip&oacute;tese a respeito    da menor preval&ecirc;ncia de transtornos depressivos em idosos, encontrada    em estudos na literatura.<sup>4,10,14</sup> Para o autor, ela seria decorrente    do uso de instrumentos n&atilde;o adequados para medir depress&atilde;o em pessoas    mais velhas, os quais n&atilde;o contemplariam as manifesta&ccedil;&otilde;es    cl&iacute;nicas mais t&iacute;picas dessa faixa et&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os objetivos    do presente estudo foram, em uma amostra idosa de base populacional, avaliar    a freq&uuml;&ecirc;ncia de alguns sintomas depressivos; elaborar escores de    sintomas depressivos; e identificar fatores associados &agrave; ocorr&ecirc;ncia    de sintomas depressivos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi realizado por meio de um cons&oacute;rcio de pesquisa entre os mestrandos    de uma universidade de Pelotas, Estado do Rio Grande do Sul. Esse cons&oacute;rcio    consistiu da elabora&ccedil;&atilde;o de um instrumento contendo perguntas de    interesse geral e espec&iacute;ficas de cada pesquisador. Tamb&eacute;m envolveu    o planejamento do trabalho de campo com divis&atilde;o de tarefas entre os participantes,    tais como: sele&ccedil;&atilde;o de auxiliares de pesquisa, de entrevistadoras,    de digitadores e arquivista, treinamento de pessoal, divulga&ccedil;&atilde;o    da pesquisa na m&iacute;dia local e supervis&atilde;o do trabalho de campo entre    outros. Esse tipo de metodologia de pesquisa minimiza os custos e otimiza o    tempo necess&aacute;rio a uma pesquisa desse porte.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O delineamento    foi transversal de base populacional realizado na cidade de Pelotas, RS, de    25 de fevereiro a 10 de maio de 2002. Pelotas &eacute; uma cidade considerada    de porte m&eacute;dio (aproximadamente 320.000 habitantes), localizada no Sul    do Brasil. A popula&ccedil;&atilde;o alvo foi de idosos com idade igual ou superior    a 60 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O processo    de amostragem foi realizado em m&uacute;ltiplos est&aacute;gios. No primeiro    est&aacute;gio, todos os 281 setores censit&aacute;rios da zona urbana do munic&iacute;pio    foram listados e estratificados em quatro grupos, de acordo com a escolaridade    m&eacute;dia dos chefes de fam&iacute;lia do setor. Posteriormente, foi realizado    um sorteio sistem&aacute;tico de setores proporcional ao tamanho do estrato.    Ap&oacute;s o reconhecimento dos setores sorteados, todos os domic&iacute;lios    de cada setor foram listados, sendo realizado um sorteio sistem&aacute;tico    para a defini&ccedil;&atilde;o dos domic&iacute;lios a serem visitados. Nos    domic&iacute;lios sorteados, foram eleg&iacute;veis para participar do estudo    todas as pessoas com 60 anos ou mais.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    dependentes foram a ocorr&ecirc;ncia no &uacute;ltimo m&ecirc;s, na maior parte    do tempo ou dias, dos seguintes sintomas depressivos: tristeza, ansiedade, perda    de energia, dificuldade para dormir, falta de disposi&ccedil;&atilde;o, rumina&ccedil;&otilde;es    sobre o passado, preferir ficar em casa ao inv&eacute;s de sair e fazer coisas    novas, achar que as pessoas da fam&iacute;lia d&atilde;o menos import&acirc;ncia    &agrave;s opini&otilde;es do idoso do que quando ele era jovem. Foi considerado    como desfecho prim&aacute;rio a m&eacute;dia desses sintomas nos indiv&iacute;duos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    independentes foram sexo, idade em anos completos, cor da pele (branco ou n&atilde;o    branco, segundo observa&ccedil;&atilde;o do entrevistador), situa&ccedil;&atilde;o    conjugal (com companheiro(a) ou sem), escolaridade em anos de estudo, n&iacute;vel    social segundo a classifica&ccedil;&atilde;o Anep,<sup>1</sup> trabalho remunerado    (ter trabalho remunerado ou n&atilde;o), tabagismo (fumante atual ou n&atilde;o),    participa&ccedil;&atilde;o em alguma atividade comunit&aacute;ria (associa&ccedil;&atilde;o    assistencial/de caridade, associa&ccedil;&atilde;o religiosa, associa&ccedil;&atilde;o    esportiva, associa&ccedil;&atilde;o sindical/pol&iacute;tica e/ou grupo de terceira    idade), morte no &uacute;ltimo ano de familiar ou pessoa importante segundo    avalia&ccedil;&atilde;o do(a) entrevistado(a) e baixa atividade f&iacute;sica    medida pelo question&aacute;rio internacional de atividades f&iacute;sicas (IPAQ)    vers&atilde;o curta.<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi aplicado    um question&aacute;rio com oito perguntas de resposta simples (sim/n&atilde;o)    sobre sintomas depressivos, al&eacute;m de quest&otilde;es demogr&aacute;ficas,    socioecon&ocirc;micas e fatores possivelmente associados aos sintomas depressivos.    Foram realizados dois estudos piloto para refinamento, teste de compreens&atilde;o    das quest&otilde;es, do question&aacute;rio final e do manual de instru&ccedil;&otilde;es,    para completar o treinamento dos entrevistadores.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Como o desfecho    foi tratado de forma cont&iacute;nua, foi realizado um c&aacute;lculo de tamanho    de amostra para detectar diferen&ccedil;as de m&eacute;dias. Para um erro alfa    de 5%, poder de 80%, diferen&ccedil;a de m&eacute;dias de 0,75 (grupo de idosos    de 75 anos ou mais e grupo de 60 a 64 anos), desvio padr&atilde;o de 2,17 e    2,08, respectivamente, seriam necess&aacute;rios 246 idosos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As entrevistadoras    foram mulheres, com ensino m&eacute;dio completo, treinadas por 40h e que desconheciam    os objetivos do estudo. Os indiv&iacute;duos que n&atilde;o aceitaram responder    ao question&aacute;rio, ou que n&atilde;o estavam no domic&iacute;lio na primeira    tentativa, foram visitados, no m&iacute;nimo, mais duas vezes em hor&aacute;rios    diferentes. Quando foi poss&iacute;vel e necess&aacute;rio, as entrevistas foram    agendadas. Quando n&atilde;o houve contato ap&oacute;s tr&ecirc;s tentativas    do entrevistador, o coordenador da pesquisa realizou outra tentativa. Para o    controle de qualidade do trabalho, 10% das entrevistas foram repetidas pela    equipe de supervisores.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O question&aacute;rio    foi pr&eacute;-codificado e a entrada dos dados, realizada no programa Epi Info    6.0, com checagem autom&aacute;tica de consist&ecirc;ncia e amplitude. A digita&ccedil;&atilde;o    foi realizada duas vezes para minimizar poss&iacute;veis erros. A limpeza e    a tabula&ccedil;&atilde;o dos dados foram realizadas posteriormente, possibilitando    a cria&ccedil;&atilde;o do banco de dados final. A an&aacute;lise foi realizada    com o pacote estat&iacute;stico Stata 7.0.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Primeiramente,    os sintomas depressivos foram analisados separadamente. Foram calculadas as    preval&ecirc;ncias e respectivos intervalos de confian&ccedil;a de 95% de cada    um dos sintomas. Ap&oacute;s, considerando o desfecho (sintomas depressivos)    como um escore num&eacute;rico, foram realizados os cruzamentos simples entre    cada vari&aacute;vel independente e o desfecho pelas regress&otilde;es lineares    simples, levando em considera&ccedil;&atilde;o o efeito de delineamento observado    (1,3) e a an&aacute;lise multivari&aacute;vel, pela regress&atilde;o linear    m&uacute;ltipla. Foi realizada tamb&eacute;m uma an&aacute;lise de componentes    principais, a qual n&atilde;o mostrou vantagens sobre o escore simples da regress&atilde;o    linear m&uacute;ltipla, pois os pesos dos fatores que comp&otilde;em o desfecho    s&atilde;o muito parecidos. Foi preferido, ent&atilde;o, usar a regress&atilde;o    linear m&uacute;ltipla, tomando por base a escala mais simples (cada fator do    desfecho tem peso um), estabelecendo um gradiente de depress&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Toda a an&aacute;lise    multivari&aacute;vel baseou-se no modelo hier&aacute;rquico de an&aacute;lise<sup>15</sup>    (<a href="#fig1">Figura</a>). De acordo com esse modelo, idade, sexo e cor da    pele est&atilde;o no primeiro n&iacute;vel de determina&ccedil;&atilde;o do    desfecho. Esses fatores interagem entre si e determinam as vari&aacute;veis    do segundo n&iacute;vel: escolaridade, n&iacute;vel social e situa&ccedil;&atilde;o    conjugal atual. Essas, por sua vez, atuam nas vari&aacute;veis mais proximais    do modelo, que s&atilde;o: trabalho remunerado, tabagismo, participa&ccedil;&atilde;o    em atividades comunit&aacute;rias, morte de familiar ou pessoa muito importante    no &uacute;ltimo ano e baixa atividade f&iacute;sica. O efeito de cada vari&aacute;vel    independente sobre o desfecho foi controlado para as vari&aacute;veis do mesmo    n&iacute;vel ou de n&iacute;veis acima no modelo hier&aacute;rquico.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20652f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O projeto    do estudo foi aprovado pela Comiss&atilde;o de &Eacute;tica e Pesquisa da Universidade    Federal de Pelotas e o sigilo dos dados individuais foi mantido.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos domic&iacute;lios    sorteados, foram encontradas 612 pessoas com 60 anos ou mais eleg&iacute;veis    para o estudo, das quais 583 responderam o question&aacute;rio (perdas e recusas:    4,7%). Levando em considera&ccedil;&atilde;o os sintomas depressivos estudados    como um escore num&eacute;rico, a m&eacute;dia de sintomas por participante    foi de 3,4 (dp 2,1).</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra a freq&uuml;&ecirc;ncia dos sintomas depressivos isoladamente na    amostra. Observou-se uma alta preval&ecirc;ncia de todos os sintomas estudados,    sendo o mais freq&uuml;ente a aus&ecirc;ncia de disposi&ccedil;&atilde;o para    realizar as atividades habituais na maior parte do tempo no &uacute;ltimo m&ecirc;s    (73,9%). O sintoma de menor freq&uuml;&ecirc;ncia foi os idosos acharem que    as pessoas da fam&iacute;lia d&atilde;o menos import&acirc;ncia &agrave;s suas    opini&otilde;es do que quando eles eram jovens (27,6%).</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20652t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> descreve a amostra em rela&ccedil;&atilde;o &agrave;s vari&aacute;veis    independentes. Apresenta tanto os resultados dos cruzamentos simples entre cada    preditor e o desfecho quanto &agrave; an&aacute;lise multivari&aacute;vel realizada    por regress&atilde;o linear m&uacute;ltipla. As preval&ecirc;ncias de baixa    atividade f&iacute;sica e tabagismo foram, respectivamente, de 53,5 e 14,0%.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20652t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos cruzamentos    simples entre cada vari&aacute;vel independente e o desfecho, observou-se maiores    m&eacute;dias de sintomas depressivos nos seguintes grupos: mulheres, maior    idade, indiv&iacute;duos de cor branca, sem companheiro(a) atual, menor escolaridade,    menor n&iacute;vel social, sem trabalho remunerado, sem participa&ccedil;&atilde;o    em atividades comunit&aacute;rias, com perda por morte de algum familiar ou    pessoa importante no &uacute;ltimo ano e com baixa atividade f&iacute;sica.    Na presente an&aacute;lise, n&atilde;o foram encontradas diferen&ccedil;as estatisticamente    significativas entre as m&eacute;dias dos indiv&iacute;duos que fumavam atualmente    e os que n&atilde;o fumavam.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na an&aacute;lise    multivari&aacute;vel (regress&atilde;o linear m&uacute;ltipla) mantiveram-se    associadas com o desfecho apenas as vari&aacute;veis: sexo feminino (p&lt;0,001),    idade avan&ccedil;ada (p=0,004), baixa escolaridade (p=0,007), aus&ecirc;ncia    de trabalho remunerado (p=0,05) e morte de familiar ou pessoa muito importante    no &uacute;ltimo ano (p=0,05). O fumo atual, que na an&aacute;lise bivariada    n&atilde;o se mostrou associado com o desfecho (p=0,06), apresentou associa&ccedil;&atilde;o    na an&aacute;lise multivari&aacute;vel (p=0,01), caracterizando um efeito de    confus&atilde;o negativa, pois a medida de associa&ccedil;&atilde;o na an&aacute;lise    bivariada estava desviada em dire&ccedil;&atilde;o &agrave; unidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi realizado    um diagn&oacute;stico do modelo de regress&atilde;o linear m&uacute;ltipla pelo    gr&aacute;fico de res&iacute;duos, identifica&ccedil;&atilde;o de pontos aberrantes    e influentes e avaliada a exist&ecirc;ncia de colinearidade entre as vari&aacute;veis    independentes. Todas as an&aacute;lises acima preencheram os crit&eacute;rios    para utiliza&ccedil;&atilde;o de modelo de regress&atilde;o linear m&uacute;ltipla,    ou seja, os res&iacute;duos apresentavam distribui&ccedil;&atilde;o normal e    vari&acirc;ncias homog&ecirc;neas. Poucos pontos aberrantes e influentes foram    detectados e n&atilde;o houve indicativo de colinearidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de sintomas depressivos na presente amostra de idosos residentes no Sul do Brasil    foi muito alta. Em conseq&uuml;&ecirc;ncia, o escore m&eacute;dio de sintomas    por indiv&iacute;duos tamb&eacute;m foi elevado. A an&aacute;lise multivari&aacute;vel    indicou escores de sintomas depressivos estatisticamente maiores nas mulheres,    nos idosos com idades mais avan&ccedil;adas, naqueles com baixa escolaridade,    sem trabalho remunerado, fumantes atuais e que tiveram morte de familiar ou    pessoa muito importante no &uacute;ltimo ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O instrumento    utilizado para a mensura&ccedil;&atilde;o da vari&aacute;vel dependente foi    um question&aacute;rio idealizado pelos autores, composto por oito sintomas    depressivos comumente presentes em question&aacute;rios e escalas de depress&atilde;o    e referentes &agrave; eros&atilde;o afetiva, a manifesta&ccedil;&atilde;o mais    comum de depress&atilde;o entre os indiv&iacute;duos idosos.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A utiliza&ccedil;&atilde;o    de question&aacute;rios ou escalas previamente validadas foi preterida pelas    seguintes raz&otilde;es: a) n&uacute;mero de perguntas: procurou-se elaborar    um instrumento capaz de rastrear depress&atilde;o em uma popula&ccedil;&atilde;o    idosa com o m&iacute;nimo de perguntas poss&iacute;veis, facilitando sua inclus&atilde;o    em pesquisas similares; b) uso em aten&ccedil;&atilde;o prim&aacute;ria: um    escore simples e r&aacute;pido como o proposto poderia ser facilmente aplicado    na pr&aacute;tica m&eacute;dica em geral; c) enfoque espec&iacute;fico no idoso:    a maioria dos instrumentos existentes avalia sintomas mais caracter&iacute;sticos    de quadros depressivos em adultos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No entanto,    sabe-se que a estrat&eacute;gia utilizada tamb&eacute;m acarreta algumas limita&ccedil;&otilde;es:    a) falta de comparabilidade; b) car&ecirc;ncia de valida&ccedil;&atilde;o: o    instrumento utilizado n&atilde;o foi validado e, portanto, existem d&uacute;vidas    quanto a sua habilidade em detectar quadros depressivos; c) diagn&oacute;stico    de depress&atilde;o: assim como outros instrumentos utilizados em estudos populacionais,    existem d&uacute;vidas sobre a habilidade do question&aacute;rio em diferenciar    entre sintomas depressivos ou situa&ccedil;&otilde;es de vida estressante, desmoraliza&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O delineamento    transversal, utilizado no presente estudo, apresenta vantagens, como a rapidez    e os baixos custos, mas requer algumas precau&ccedil;&otilde;es na interpreta&ccedil;&atilde;o    das associa&ccedil;&otilde;es, em fun&ccedil;&atilde;o das dificuldades em estabelecer    a rela&ccedil;&atilde;o temporal entre o desfecho e exposi&ccedil;&otilde;es    que podem ser afetadas por este, como tabagismo e atividade f&iacute;sica. Para    minimizar esse problema, evitou-se inferir rela&ccedil;&otilde;es causais entre    essas vari&aacute;veis e o desfecho.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Deve-se    destacar o baixo percentual de perdas e recusas (4,7%), principalmente levando-se    em conta que a popula&ccedil;&atilde;o estudada (idosos) geralmente est&aacute;    mais propensa a recusar pesquisas em geral, muitas vezes por morarem sozinhos,    n&atilde;o quererem receber estranhos, ou at&eacute; mesmo pelo alto &iacute;ndice    de problemas decorrentes da idade que os impedem de responder a question&aacute;rios.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    aos fatores associados com maior freq&uuml;&ecirc;ncia de sintomas depressivos,    os achados do presente estudo s&atilde;o consistentes com a literatura para    as vari&aacute;veis sexo, escolaridade, trabalho remunerado e morte de familiar    ou pessoa importante no &uacute;ltimo ano. A associa&ccedil;&atilde;o de sintomas    depressivos com idade e tabagismo varia nos diferentes estudos. A aus&ecirc;ncia    de associa&ccedil;&atilde;o do desfecho na an&aacute;lise multivari&aacute;vel    com situa&ccedil;&atilde;o conjugal discorda de um estudo recente.<sup>9</sup>    Em rela&ccedil;&atilde;o &agrave; baixa atividade f&iacute;sica, acredita-se    que n&atilde;o houve rela&ccedil;&atilde;o com sintomas depressivos em fun&ccedil;&atilde;o    da causalidade reversa, inerente ao delineamento utilizado.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maior    m&eacute;dia de sintomas depressivos no sexo feminino reflete um dado bastante    conhecido na epidemiologia da depress&atilde;o.<sup>2,4,10,13,14</sup> Esse    achado &eacute; especialmente relevante neste estudo de base populacional, porque    refuta a id&eacute;ia de que a depress&atilde;o &eacute; mais diagnosticada    em mulheres porque elas procuram mais os servi&ccedil;os de sa&uacute;de, uma    vez que o presente estudo foi realizado em domic&iacute;lios da comunidade.    Em rela&ccedil;&atilde;o a esse t&oacute;pico, Piccinelli &amp; Wilkinson<sup>13</sup>    listam poss&iacute;veis explica&ccedil;&otilde;es para essa diferen&ccedil;a:    quest&otilde;es socioculturais relacionadas com experi&ecirc;ncias adversas    e atributos psicol&oacute;gicos associados com maior vulnerabilidade a eventos    estressantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Observou-se    que quanto maior a idade do idoso, maior a m&eacute;dia de sintomas depressivos.    Essa associa&ccedil;&atilde;o positiva entre depress&atilde;o e idade parece    diferir de estudos com os crit&eacute;rios mundiais de "depress&atilde;o", que    mostram que os idosos t&ecirc;m uma preval&ecirc;ncia de depress&atilde;o mais    baixa que adultos com menos idade.<sup>4,10,14</sup> Como discutido anteriormente,    essas pesquisas usaram instrumentos elaborados para diagn&oacute;stico de depress&atilde;o    em adultos jovens, subestimando, portanto, a freq&uuml;&ecirc;ncia de depress&atilde;o    nos idosos.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Assim como    para outras doen&ccedil;as de car&aacute;ter cr&ocirc;nico, a maior escolaridade    mostrou-se um fator protetor importante para a ocorr&ecirc;ncia de sintomas    depressivos. Deve-se destacar ainda a grande propor&ccedil;&atilde;o de idosos    sem escolaridade (22,9%), comparativamente com os outros grupos et&aacute;rios    envolvidos no estudo, onde essa propor&ccedil;&atilde;o foi de 3,5%.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Verificou-se    uma maior freq&uuml;&ecirc;ncia de sintomas depressivos entre os idosos que    n&atilde;o possuem trabalho remunerado. Devido &agrave; desvaloriza&ccedil;&atilde;o    que o idoso sofre na sociedade, principalmente nos pa&iacute;ses em desenvolvimento,    este achado pode indicar que aqueles que se mant&ecirc;m no mercado de trabalho    continuam se sentindo &uacute;teis &agrave; comunidade. N&atilde;o se pode desconsiderar,    entretanto, a possibilidade de causalidade reversa nessa associa&ccedil;&atilde;o,    pois tanto a aus&ecirc;ncia de trabalho quanto o inverso podem levar &agrave;    depress&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O tabagismo    mostrou-se associado &agrave; maior m&eacute;dia de sintomas depressivos no    modelo de regress&atilde;o linear m&uacute;ltipla, resultado consistente ao    observado em outro estudo.<sup>9</sup> Lagrue et al<sup>6</sup> afirmam que    a associa&ccedil;&atilde;o entre a depend&ecirc;ncia ao tabaco e diversas formas    de transtornos de ansiedade e depressivos &eacute; bem estabelecida. Contudo,    sabe-se que o papel do tabagismo na ocorr&ecirc;ncia de depress&atilde;o &eacute;    controverso. A maior m&eacute;dia de sintomas depressivos entre fumantes atuais    no presente trabalho pode servir como um impulso para futuros estudos epidemiol&oacute;gicos    e neurobiol&oacute;gicos focados exclusivamente na rela&ccedil;&atilde;o tabaco    "versus" depress&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A associa&ccedil;&atilde;o    entre morte de familiar ou pessoa muito importante com o desfecho revela o papel    de vari&aacute;veis que representam eventos de vida na ocorr&ecirc;ncia de quadros    depressivos. Diversos estudos mostram associa&ccedil;&otilde;es de transtornos    psiqui&aacute;tricos, especialmente afetivos, com eventos de vida e estresse    ambiental.<sup>3,8,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Um aumento    da popula&ccedil;&atilde;o idosa vem sendo observado em todo o mundo. No entanto,    existem substanciais diferen&ccedil;as de acordo com o n&iacute;vel de desenvolvimento    dos pa&iacute;ses. Enquanto nos pa&iacute;ses desenvolvidos, esse aumento da    popula&ccedil;&atilde;o idosa vem ocorrendo de forma gradual seguido por modifica&ccedil;&otilde;es    na estrutura da sociedade a fim de melhor atender os idosos, nos pa&iacute;ses    em desenvolvimento a popula&ccedil;&atilde;o idosa vem aumentando em um cen&aacute;rio    de pobreza e despreparo. Os profissionais de sa&uacute;de devem ser capacitados    a reconhecer as formas mais comuns de apresenta&ccedil;&atilde;o das s&iacute;ndromes    depressivas em idosos, dando mais subs&iacute;dios &agrave;s investiga&ccedil;&otilde;es    m&eacute;dicas rotineiras e permitindo interven&ccedil;&otilde;es precoces e    eficazes.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sugerem-se    novos estudos com idosos sobre sintomas depressivos em amostras de base populacional.    A compara&ccedil;&atilde;o da preval&ecirc;ncia dos sintomas isoladamente com    outras popula&ccedil;&otilde;es seria de grande utilidade em termos de sa&uacute;de    p&uacute;blica. Al&eacute;m disso, a valida&ccedil;&atilde;o do instrumento    empregado no presente estudo seria um importante esfor&ccedil;o para se dispor    de um question&aacute;rio simples, poss&iacute;vel de ser utilizado tanto em    ambiente de pesquisa de campo quanto na pr&aacute;tica em aten&ccedil;&atilde;o    prim&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Associa&ccedil;&atilde;o    Nacional de Empresas de Pesquisa. Crit&eacute;rio de classifica&ccedil;&atilde;o    econ&ocirc;mica do Brasil. S&atilde;o Paulo; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bebbingtom    PE, Jenkins R, Lewis G, Brugha T, Farrell M, Meltzer H. The influence of age    and sex on the prevalence of depressive conditions: report from the National    Survey of Psychiatric Morbidity. <i>Psychol Med</i> 1998;28:9-19.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Cooke    DJ. The significance of life events as a cause of psychological and physical    disorder. In: Cooper B. Psychiatric epidemiology. London: Crom. Helm Ltd; 1987.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Copeland    JR, Beekman AT, Dewey ME, Hooijer C, Jordan A, Lawlor BA et al. Depression in    Europe: geographical distribution among older people. <i>Brit J Psychiat</i>    1999;174:312-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Craig    CL, Marshall AL, Sjostrom M, Bauman AE, Booth ML, Ainsworth BE et al. International    physical activity questionnaire: 12-country reliability and validity. <i>Med    Sci Sports Exerc</i> 2003;35:1381-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Lagrue    G, Dupont P, Fakhfakh R. Anxiety and depressive disorders in tobacco dependence.    <i>Encephale</i> 2002;28:374-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Laks    J. O que h&aacute; de t&atilde;o especial em ter 65 anos? <i>J Bras Psiquiatr</i>    1995;44:341-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Lima    MS, Soares BGO, Mari JJ. Sa&uacute;de e doen&ccedil;a mental em Pelotas, RS:    dados de um estudo populacional. <i>Rev Psiquiatr Clin</i> 1999;26:225-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Lindeman    S, Hamalainem J, Isometsa E, Kaprio J, Poikolainen K, Heikkinen M. The 12-month    prevalence and risk factors for major depressive episode in Finland: representative    sample of 5,993 adults. <i>Acta Psychiatr Scand</i> 2000:102;178-84.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Lindesay    J, Briggs K, Murphy E. The Guy's/age concern survey prevalence rates of cognitive    impairment, depression and anxiety in urban elderly community. <i>Brit J Psychiatr</i>    1989;155:317-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Mann    A. Depression in the elderly: findings from a community survey. <i>Maturitas</i>    2001;28;38:53-8; discussion 58-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Paykel    ES. Contribution of life events to causation of psychiatric illness. <i>Psychol    Med</i> 1978;8:245-53.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Piccinelli    M, Wilkinsons F. Gender differences in depression: critical review. <i>Brit    J Psychiatr</i> 2000;177:486-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Regier    DA, Farmer ME, Rae DS, Myers JK, Kramer M, Robins LN et al. One-month prevalence    of mental disorders in the United States and sociodemographic characteristics:    the Epidemiologic Catchment Area study. <i>Acta Psychiatr Scand</i> 1993;88:35-47.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Victora    CG, Huttly SR, Fuchs SC, Olinto MTA. The role of conceptual frameworks in epidemiological    analysis: a hierarchical approach. <i>Int J Epidemiol</i> 1997;26:224-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   </b> Fernando    K Gazalle    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000107
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   Av. Francisco Trein 507, 510 C    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000108
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   91350-200 Porto Alegre, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000109
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   E-mail: <a href="mailto:fgazalle@terra.com.br">fgazalle@terra.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000110
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 17/1/2003    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000111
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   Reapresentado em 3/9/2003    ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000112
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<br>   Aprovado em 17/10/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000113
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000114
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000115
!v002!S0034-8910(04)03800305
!v004!v38n3
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20652.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao Programa de P&oacute;s-Gradua&ccedil;&atilde;o    em Epidemiologia da Universidade Federal de Pelotas, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!113
!v709!article
!v880!S0034-89102004000300005
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
