!ID 0000001
!v001!180023
!v002!77
!ID 0000002
!v001!180039
!v002!93
!ID 0000003
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS </b></font><font face="Verdana, Arial" size=2>ORIGINAL ARTICLES</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Utiliza&ccedil;&atilde;o    de medicamentos para tratamento de infec&ccedil;&otilde;es respirat&oacute;rias    na comunidade</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><b><font face="Verdana, Arial">Use of drugs to treat respiratory tract infections    in the community</font></b><font face="Arial" color="#000080"></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Laura    S Berqu&oacute;; Alu&iacute;sio J D Barros; Ros&acirc;ngela C Lima; Andr&eacute;a    D Bertoldi</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Programa    de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia. Faculdade de Medicina.    Universidade Federal de Pelotas. Pelotas, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>Descrever o perfil dos tratamentos medicamentosos usados nas infec&ccedil;&otilde;es    respirat&oacute;rias, com o intuito de auxiliar o estabelecimento de a&ccedil;&otilde;es    que otimizem o manejo dessas importantes entidades nosol&oacute;gicas.    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Foi    realizado um estudo transversal de base populacional que incluiu uma amostra    de 6.145 indiv&iacute;duos residentes na zona urbana do munic&iacute;pio de    Pelotas, RS, localizado na Regi&atilde;o Sul do Brasil, no per&iacute;odo de    1999/2000. Para coleta de dados foram utilizadas entrevistas com question&aacute;rio    estruturado contendo perguntas sobre o uso de medicamentos para o tratamento    de infec&ccedil;&otilde;es respirat&oacute;rias nos 30 dias que antecederam    a entrevista. Para an&aacute;lise estat&iacute;stica dos dados utilizou-se o    teste de qui-quadrado de Pearson.    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>    <b>RESULTADOS:    </b>A preval&ecirc;ncia global de infec&ccedil;&otilde;es respirat&oacute;rias    tratadas foi de 6,3%. Ela foi maior nas crian&ccedil;as de at&eacute; quatro    anos de idade (18%) e menor nos idosos (60 anos ou mais) (3%; p&lt;0,001). As    faringoamigdalites foram as infec&ccedil;&otilde;es mais freq&uuml;entemente    tratadas (41%). Cinq&uuml;enta e nove por cento dos entrevistados usaram antimicrobianos    no tratamento de infec&ccedil;&otilde;es respirat&oacute;rias. O antimicrobiano    mais utilizado foi a amoxicilina (38%). Entre as drogas sintom&aacute;ticas    utilizadas, os antiinflamat&oacute;rios n&atilde;o ester&oacute;ides foram os    mais citados (27%).    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b> A    maioria das infec&ccedil;&otilde;es respirat&oacute;rias para as quais se utilizou    algum medicamento s&atilde;o tratadas com antimicrobianos, apesar de a etiologia    viral ser a mais prevalente nessas doen&ccedil;as. O uso excessivo dessas drogas,    al&eacute;m de aumentar os custos dos tratamentos, pode levar &agrave; emerg&ecirc;ncia    de resist&ecirc;ncia bacteriana aos antimicrobianos mais freq&uuml;entemente    utilizados.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Infec&ccedil;&otilde;es respirat&oacute;rias, quimioterapia. Infec&ccedil;&otilde;es    respirat&oacute;rias, epidemiologia. Uso de medicamentos. Antibi&oacute;ticos,    uso terap&ecirc;utico. Estudos transversais. Preval&ecirc;ncia.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><b><font face="Verdana, Arial" size="2">ABSTRACT</font></b></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><b><font face="Verdana, Arial" size=2>OBJECTIVE: </font></b><font face="Verdana, Arial" size=2>This    study describes the utilization of drugs to treat respiratory tract infections    in a community setting. The description of antimicrobial and non-antimicrobial    drugs use is important to design interventions aimed at improving treatment    strategies for these common illnesses.    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   <b>METHODS: </b>In a population-based cross-sectional study, 6145 individuals    living in an urban area in southern Brazil were inquired about the use of drugs    for the treatment of respiratory tract infections in the 30 days previous to    the interview. The Pearson chi-square test was used for statistical analyses.    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   <b>RESULTS: </b>The global prevalence of respiratory infections treated with    drugs was 6.3%. The prevalence was higher for children under 4 years of age    (18%) and lower for the elderly (3%; p&lt;0.001). Fifty-nine percent of the    individuals used antimicrobials to treat respiratory infections. "Sore throat"    was the main clinical condition associated with drug use (41%). Amoxicilin was    the antimicrobial drug most frequently used (38%), while non-steroidal antiinflamatory    drugs were the most frequent among the non-antimicrobial drugs (27%).    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   <b>CONCLUSIONS: </b>Antimicrobials were used in nearly 60% of the respiratory    tract infections treated with some drug, even though they are mostly viral in    their origin. The indiscriminate use of these drugs not only raises the costs    of treatments, but may also lead to the emergence of bacterial resistance against    the antimicrobials.</font></p> <b></b>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial" size=2><b>Keywords: </b></font><font face="Verdana, Arial" size=2>Respiratory    tract infections</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>,    </font><font face="Arial" color="#008080"> </font><font face="Verdana, Arial" size=2>chemotherapy</font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Respiratory tract infections</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>,    </font><font face="Arial" color="#008080"> </font><font face="Verdana, Arial" size=2>epidemiology</font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Drug utilization</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>.    </font><font face="Verdana, Arial" size=2>Antibiotics</font><font face="Arial" color="#008080"></font><font face="Verdana, Arial" size=2>,    </font><font face="Arial" color="#008080"> </font><font face="Verdana, Arial" size=2>therapeutic    use</font><font face="Verdana, Arial" size=2>. </font><font face="Verdana, Arial" size=2>Cross-sectional    studies</font><font face="Verdana, Arial" size=2>. </font><font face="Verdana, Arial" size=2>Prevalence</font><font face="Verdana, Arial" size=2>.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p> <hr size=0>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp; </p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As infec&ccedil;&otilde;es    do trato respirat&oacute;rio (alto ou baixo), bacterianas ou virais, constituem    a principal causa de consultas aos servi&ccedil;os de sa&uacute;de e de afastamento    do trabalho e da escola nos EUA.<sup>9</sup> No Brasil, essas afec&ccedil;&otilde;es    tamb&eacute;m representam papel importante em termos de morbimortalidade e de    demanda por servi&ccedil;os de sa&uacute;de nas mais diversas inst&acirc;ncias    de assist&ecirc;ncia.<sup>16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar de    boa parte das infec&ccedil;&otilde;es respirat&oacute;rias terem etiologia viral,    para as quais o tratamento com drogas antimicrobianas n&atilde;o traz nenhum    benef&iacute;cio, a prescri&ccedil;&atilde;o de antimicrobianos &eacute; pr&aacute;tica    comum, tanto no atendimento de crian&ccedil;as quanto de adultos.<sup>7,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O emprego    crescente e indiscriminado dessas drogas est&aacute; associado &agrave; emerg&ecirc;ncia    de cepas microbianas resistentes em todo o mundo.<sup>1</sup> O fen&ocirc;meno    tem suscitado preocupa&ccedil;&atilde;o em virtude da possibilidade de, em um    curto espa&ccedil;o de tempo, nos depararmos com dificuldades no tratamento    de doen&ccedil;as infecciosas comuns, que remontam &agrave; era pr&eacute;-antibi&oacute;tica.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O uso abusivo    de antimicrobianos deve-se a uma s&eacute;rie de fatores. Entre eles, est&aacute;    a dificuldade de se estabelecer a etiologia &#151; viral ou bacteriana &#151; da maioria    das infec&ccedil;&otilde;es respirat&oacute;rias na pr&aacute;tica cl&iacute;nica.    Existem tamb&eacute;m as expectativas dos pacientes, os quais associam infec&ccedil;&atilde;o    &agrave; necessidade de uso de antimicrobianos;<sup>12</sup> as dificuldades    pr&aacute;ticas da assist&ecirc;ncia &agrave; sa&uacute;de, onde o profissional    n&atilde;o disp&otilde;e do tempo necess&aacute;rio para orientar/educar o cliente    quanto aos riscos e aos benef&iacute;cios de utilizar empiricamente essas drogas,    ou de discutir as alternativas de tratamento.<sup>3</sup> E, finalmente, a necessidade    de resolver, de forma definitiva, a queixa do paciente, evitando retornos indesejados    ao sistema de sa&uacute;de.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A complexidade    do problema tem levado in&uacute;meras institui&ccedil;&otilde;es internacionais<sup>4</sup>    a desenvolverem a&ccedil;&otilde;es visando tanto &agrave; identifica&ccedil;&atilde;o    das pr&aacute;ticas atuais no que se refere ao manejo dessas importantes entidades    nosol&oacute;gicas, quanto ao estabelecimento de estrat&eacute;gias que possam    reverter a pr&aacute;tica do uso indiscriminado de drogas antimicrobianas.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo tem por objetivo mostrar a realidade de uma comunidade urbana no que    se refere ao manejo das infec&ccedil;&otilde;es do trato respirat&oacute;rio.    Tais informa&ccedil;&otilde;es podem servir de subs&iacute;dio a a&ccedil;&otilde;es    a serem implementadas com o intuito de otimizar a utiliza&ccedil;&atilde;o de    um arsenal terap&ecirc;utico de vital import&acirc;ncia para a sa&uacute;de    da popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi realizado    um estudo transversal de base populacional no munic&iacute;pio de Pelotas, Estado    do Rio Grande do Sul, no per&iacute;odo compreendido entre outubro de 1999 e    janeiro de 2000. Os indiv&iacute;duos do estudo foram selecionados por processo    de amostragem em dois est&aacute;gios. Dos 281 setores censit&aacute;rios da    cidade de Pelotas (estabelecidos pelo Instituto Brasileiro de Geografia e Estat&iacute;stica,    IBGE, 1996), foram sorteados 48 setores. Nesses, foram sorteados um quarteir&atilde;o,    uma esquina e o primeiro domic&iacute;lio para iniciar as entrevistas. A partir    do primeiro domic&iacute;lio, foram selecionados, no sentido hor&aacute;rio,    um domic&iacute;lio a cada tr&ecirc;s at&eacute; completar 44 domic&iacute;lios    em cada setor. Foram inclu&iacute;dos todos os indiv&iacute;duos residentes    no domic&iacute;lio sorteado, independente de faixa et&aacute;ria. Foram exclu&iacute;das    pessoas que por problemas de ordem f&iacute;sica ou mental estivessem impossibilitadas    de responder ao question&aacute;rio. Como esse trabalho fez parte de um amplo    inqu&eacute;rito de sa&uacute;de, o n&uacute;mero de domic&iacute;lios visitados    foi o m&iacute;nimo necess&aacute;rio para contemplar todos os objetivos.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    foram coletados por entrevistadoras treinadas que aplicaram question&aacute;rios    individuais com quest&otilde;es fechadas, pr&eacute;-codificadas, e quest&otilde;es    abertas, codificadas <i>a posteriori</i>. Perguntou-se sobre o "uso de antibi&oacute;tico    ou algum rem&eacute;dio para tratar uma infec&ccedil;&atilde;o no &uacute;ltimo    m&ecirc;s"; "qual a causa/indica&ccedil;&atilde;o do uso do(s) medicamento(s)"    e "qual(is) o(s) medicamento(s) utilizado(s)". Foi registrado o nome gen&eacute;rico    ou comercial dos medicamentos referidos para posterior classifica&ccedil;&atilde;o,    com base no Dicion&aacute;rio de Especialidades Farmac&ecirc;uticas (DEF) 1999/2000,    em antimicrobianos ou outros medicamentos coadjuvantes para tratamento de infec&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    socioecon&ocirc;micas coletadas inclu&iacute;ram a renda familiar mensal (em    sal&aacute;rios m&iacute;nimos), idade (em anos completos), sexo, cor da pele    (branca ou n&atilde;o branca), escolaridade (em anos completos), estado civil    e n&uacute;mero de pessoas no domic&iacute;lio. As vari&aacute;veis relacionadas    ao uso de medicamentos inclu&iacute;ram: o uso nos &uacute;ltimos 30 dias, o    nome do(s) medicamento(s) referido(s) (gen&eacute;rico ou comercial), a visualiza&ccedil;&atilde;o    da receita ou embalagem, quem indicou o uso e onde o(s) medicamento(s) foi(ram)    obtido(s).</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    estat&iacute;stica incluiu a preval&ecirc;ncia das infec&ccedil;&otilde;es respirat&oacute;rias    na popula&ccedil;&atilde;o estudada, a preval&ecirc;ncia dos medicamentos utilizados    para o tratamento das infec&ccedil;&otilde;es respirat&oacute;rias referidas    e sua distribui&ccedil;&atilde;o por vari&aacute;veis individuais e socioecon&ocirc;micas.    A signific&acirc;ncia estat&iacute;stica foi estabelecida pelo teste de qui-quadrado    de Pearson, corrigido para o efeito de delineamento (amostragem por conglomerados).</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 2.112    domic&iacute;lios e 6.458 indiv&iacute;duos selecionados para a amostra, houve    313 perdas ou recusas, totalizando 5%. As perdas foram de 6,4% entre os adultos,    de 3,2% entre os adolescentes e 1,3% entre as crian&ccedil;as. A amostra final    contemplou 6.145 indiv&iacute;duos: 16,4% de crian&ccedil;as de zero a nove    anos; 19,5% de adolescentes (10-19 anos); 52% de adultos (20-59 anos) e 11,3%    de idosos (60 anos ou mais).</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 6.145    indiv&iacute;duos entrevistados, 396 (6,3%) referiram ter tratado uma infec&ccedil;&atilde;o    do trato respirat&oacute;rio nos 30 dias que antecederam a entrevista. A <a href="#tab1">Tabela    1</a> mostra a distribui&ccedil;&atilde;o das diferentes entidades nosol&oacute;gicas    referidas por faixa et&aacute;ria. As faringoamigdalites representaram a maioria    das infec&ccedil;&otilde;es referidas (41%), seguidas das sinusites (17%), bronquites    (11%), pneumonias (10%), otites (7%) e gripes/resfriados (5%). Ainda, 9% dos    entrevistados referiram ter tratado mais de uma infec&ccedil;&atilde;o respirat&oacute;ria    concomitante. Globalmente, as infec&ccedil;&otilde;es respirat&oacute;rias foram    mais referidas entre as crian&ccedil;as de zero a quatro anos (18,2%) do que    entre os idosos (3%; p&lt;0,001). A faixa et&aacute;ria de zero a quatro anos    foi aquela na qual a propor&ccedil;&atilde;o de bronquites, otites, gripes e    de mais de uma infec&ccedil;&atilde;o respirat&oacute;ria concomitante foi maior.    Entre os adultos jovens (20-39 anos) as faringoamigdalites e as sinusites foram    mais prevalentes. Entre os idosos, as gripes e as pneumonias foram as infec&ccedil;&otilde;es    mais referidas.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20651t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    houve diferen&ccedil;as na propor&ccedil;&atilde;o das infec&ccedil;&otilde;es    respirat&oacute;rias em rela&ccedil;&atilde;o &agrave; cor da pele (p=0,1),    renda familiar (p=0,5), escolaridade do chefe da fam&iacute;lia (p=0,07) ou    n&uacute;mero de pessoas no domic&iacute;lio (p=0,7). Em rela&ccedil;&atilde;o    ao estado civil, a propor&ccedil;&atilde;o de vi&uacute;vos que referiram ter    tratado infec&ccedil;&otilde;es respirat&oacute;rias no &uacute;ltimo m&ecirc;s    foi significativamente menor quando comparada &agrave;s outras categorias (p=0,002).    Em rela&ccedil;&atilde;o ao sexo, a diferen&ccedil;a de propor&ccedil;&atilde;o    de infec&ccedil;&otilde;es respirat&oacute;rias, quando vistas globalmente,    n&atilde;o foi significativa (p=0,6). As bronquites, entretanto, foram significativamente    mais freq&uuml;entes no sexo masculino (p=0,04). Entre as pessoas que referiram    ter tratado uma infec&ccedil;&atilde;o respirat&oacute;ria no &uacute;ltimo    m&ecirc;s, 81% citaram o m&eacute;dico como quem indicou o tratamento. Essa    propor&ccedil;&atilde;o foi maior entre os que trataram as sinusites (100%)    e as pneumonias (93%). A pr&oacute;pria pessoa indicando o uso foi maior nos    tratamentos das gripes/resfriados (24%). Globalmente, 11,4% dos entrevistados    mostraram as receitas dos medicamentos utilizados; mais nas pneumonias (23%)    e menos nas otites (4%). Metade dos entrevistados mostrou a embalagem dos medicamentos    utilizados; mais nas bronquites (64%) e menos nas faringoamigdalites (39%).    A maioria dos tratamentos referidos foi obtido em farm&aacute;cias comerciais    (80%). Os postos de sa&uacute;de foram globalmente os fornecedores de 10% dos    tratamentos; 16% dos tratamentos utilizados nas bronquites, 15% nas pneumonias    e 4% nas otites.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> apresenta a propor&ccedil;&atilde;o de pessoas que trataram infec&ccedil;&otilde;es    respirat&oacute;rias s&oacute; com drogas antimicrobianas, s&oacute; com outros    medicamentos (sintom&aacute;ticos) ou com ambos (uso conjunto &#151; antimicrobianos    e outros medicamentos). Cinq&uuml;enta e nove por cento das pessoas que referiram    ter tratado infec&ccedil;&otilde;es respirat&oacute;rias nos &uacute;ltimos    30 dias o fizeram com antimicrobianos. Houve varia&ccedil;&otilde;es significativas    no emprego dessas drogas nas diferentes doen&ccedil;as. As pneumonias foram    as doen&ccedil;as para as quais a propor&ccedil;&atilde;o de pessoas usando    antimicrobianos foi maior (85%). Nas gripes/resfriados, essa propor&ccedil;&atilde;o    reduz-se a 19% dos entrevistados (p&lt;0,001). O uso conjunto foi maior nos    casos de tratamento de mais de uma infec&ccedil;&atilde;o respirat&oacute;ria    concomitante (24%). O uso exclusivo de antimicrobianos foi maior nos tratamentos    de pneumonias (75%). O tratamento exclusivo com drogas n&atilde;o antimicrobianas    (sintom&aacute;ticas) foi maior nas gripes (81%).</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20651t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> mostra para cada doen&ccedil;a quais medicamentos, antimicrobianos ou    n&atilde;o, foram utilizados no tratamento. As 396 pessoas que referiram ter    tratado uma infec&ccedil;&atilde;o respirat&oacute;ria no &uacute;ltimo m&ecirc;s    fizeram uso de 492 medicamentos, uma m&eacute;dia de 1,2 por pessoa. Os antimicrobianos    representaram 51% de todos os medicamentos mencionados. Para todas as doen&ccedil;as    respirat&oacute;rias, a amoxicilina foi a droga mais utilizada (19,5% de todos    os medicamentos mencionados). Representou 60% dos usos de antimicrobianos nas    otites e 25% nas gripes/resfriados. O grupo das penicilinas representou 58%    (146/253) dos antimicrobianos utilizados. Entre as penicilinas, a amoxilina    representou 66% dos usos, seguida da penicilina benzatina (14%), da ampicilina    (10%), da amoxicilina clavulanato (5%), da penicilina proca&iacute;na (3%) e    da penicilina oral (2%). O sulfametoxazol/trimetropin foi a segunda droga antimicrobiana    mais utilizada, (45/253), representando 17,8% dos usos. Os macrol&iacute;deos    representaram 7% dos usos de antimicrobianos (18/253). Entre eles, a eritromicina    foi a droga mais utilizada (38,9%). As cefalosporinas representaram 4% dos antimicrobianos    utilizados (10/253), metade de primeira gera&ccedil;&atilde;o (cefalotina, cefadroxil),    metade de segunda gera&ccedil;&atilde;o (cefaclor). As quinolonas foram citadas    apenas duas vezes (0,8% de todos os antimicrobianos utilizados); a ciprofloxacina    foi usada para tratamento de uma pneumonia e a levofloxacina foi usada no tratamento    de uma bronquite. Para as otites e nos casos de mais de uma infec&ccedil;&atilde;o    respirat&oacute;ria concomitante, foram usadas formula&ccedil;&otilde;es t&oacute;picas    com associa&ccedil;&otilde;es de antimicrobianos.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20651t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    medicamentos n&atilde;o antimicrobianos, os antiinflamat&oacute;rios n&atilde;o    ester&oacute;ides foram as drogas mais utilizadas globalmente (13,2% de todas    as drogas mencionadas), representando 27% dos medicamentos coadjuvantes. Foram    ainda as drogas preferenciais no tratamento das faringoamigdalites (45% dos    coadjuvantes utilizado) e das otites (22% dos coadjuvantes). Foi um dos mais    citados tamb&eacute;m para as outras doen&ccedil;as, exceto gripes/resfriados.    No tratamento de sinusites, as drogas mais utilizadas foram os descongestionantes    (39%). Para as bronquites, foram os broncodilatadores, os quais representaram    68% dos sintom&aacute;ticos e 47% de todas as drogas mencionadas. No caso de    gripes/resfriados ou de mais de uma infec&ccedil;&atilde;o concomitante, houve    uma grande variabilidade de medicamentos sintom&aacute;ticos sendo utilizados.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre as    limita&ccedil;&otilde;es do presente estudo est&aacute; o fato de ele ser baseado    em dados referidos, o que envolve a mem&oacute;ria do entrevistado e sua interpreta&ccedil;&atilde;o    do que seja infec&ccedil;&atilde;o. A informa&ccedil;&atilde;o prestada pelos    entrevistados no que se refere &agrave; indica&ccedil;&atilde;o/causa que levou    ao uso de um tratamento medicamentoso n&atilde;o pode ser validada em fun&ccedil;&atilde;o    de limita&ccedil;&otilde;es impostas pela sistem&aacute;tica da pesquisa, que    restringia o n&uacute;mero de quest&otilde;es a serem aplicadas. As preval&ecirc;ncias    das doen&ccedil;as encontradas representam, assim, o conhecimento que a popula&ccedil;&atilde;o    estudada tem ou n&atilde;o sobre as doen&ccedil;as para as quais usou determinados    medicamentos. Os dados representam doen&ccedil;as referidas como tratadas pelo    entrevistado, n&atilde;o havendo informa&ccedil;&atilde;o sobre poss&iacute;veis    doen&ccedil;as para as quais n&atilde;o foi institu&iacute;do nenhum tratamento    &#151; ou seja, o n&uacute;mero total de epis&oacute;dios de infec&ccedil;&otilde;es    respirat&oacute;rias. As doen&ccedil;as referidas provavelmente representaram    as doen&ccedil;as com um grau de severidade maior, que mereceram tratamento    medicamentoso. Essa sele&ccedil;&atilde;o dos epis&oacute;dios &eacute; especialmente    importante para doen&ccedil;as que s&atilde;o habitualmente leves como gripes    e faringites.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A propor&ccedil;&atilde;o    de uso de drogas antimicrobianas para o tratamento de infec&ccedil;&otilde;es    do trato respirat&oacute;rio encontrada no presente estudo foi semelhante aos    dados encontrados da literatura internacional. Globalmente, 59% das pessoas    que referiram ter tratado uma infec&ccedil;&atilde;o respirat&oacute;ria no    &uacute;ltimo m&ecirc;s o fizeram com antimicrobianos, 85% nas pneumonias e    19% nas gripes/resfriados. No estudo de Watson et al,<sup>17</sup> 31% dos resfriados    comuns e 96% das otites m&eacute;dias agudas foram tratados com antimicrobianos.    Segundo Reese, entre 40 e 50% das crian&ccedil;as e adultos com infec&ccedil;&otilde;es    respirat&oacute;rias altas e entre 60 e 70% das pessoas com bronquites recebem    antimicrobianos.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Das seis    entidades nosol&oacute;gicas mencionadas, apenas as pneumonias s&atilde;o doen&ccedil;as    para as quais o uso de antimicrobianos seria menos discut&iacute;vel; mesmo    assim, boa parte delas tamb&eacute;m tem etiologia viral. Em todas as outras    doen&ccedil;as mencionadas, a etiologia viral &eacute; a mais prov&aacute;vel,    para as quais o uso de drogas antimicrobianas n&atilde;o est&aacute; formalmente    indicado. Algumas (bronquites, otites, sinusites), mesmo quando resultantes    de superinfec&ccedil;&otilde;es bacterianas, poderiam ser conduzidas apenas    com medidas desobstrutivas e de drenagem das secre&ccedil;&otilde;es respirat&oacute;rias,    sem a utiliza&ccedil;&atilde;o dessas drogas.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As faringoamigdalites,    as infec&ccedil;&otilde;es mais mencionadas como tratadas pelos entrevistados,    s&atilde;o em sua maioria de etiologia viral. A utiliza&ccedil;&atilde;o de    antimicrobianos visaria &agrave; preven&ccedil;&atilde;o de complica&ccedil;&otilde;es    como febre reum&aacute;tica ou abscessos periamigdalianos nas infec&ccedil;&otilde;es    de origem estreptoc&oacute;cica. Em uma revis&atilde;o da Cochrane Library feita    em 1998 sobre o uso de antibi&oacute;ticos para "dor de garganta", n&atilde;o    foi detectado importante benef&iacute;cio com o uso desses medicamentos na redu&ccedil;&atilde;o    de complica&ccedil;&otilde;es associadas, como a febre reum&aacute;tica.<sup>5</sup>    Quando bacterianas, s&atilde;o causadas na maior parte das vezes por <i>S. pyogenes</i>    (15 a 40%), para as quais a penicilina V ou benzatina ainda s&atilde;o as drogas    de primeira escolha.<sup>14</sup> No presente estudo, a penicilina benzatina    foi utilizada por apenas 19% das pessoas para as quais o tratamento antimicrobiano    foi institu&iacute;do. As sinusites, que na maioria dos casos s&atilde;o complica&ccedil;&otilde;es    bacterianas de infec&ccedil;&otilde;es virais do trato respirat&oacute;rio alto,    t&ecirc;m como agentes etiol&oacute;gicos principais o <i>S. pneumoniae</i>    ou <i>H. influenza</i> (50% dos casos). O tratamento de primeira escolha &eacute;    a amoxicilina.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    medicamentos sintom&aacute;ticos recomendados est&atilde;o os descongestionantes,    os ester&oacute;ides t&oacute;picos e os AINE,<sup>8</sup> os mesmos encontrados    no presente estudo. Em revis&atilde;o da Cochrane Library feita em 1997 avaliando    o uso de antibi&oacute;ticos para bronquite aguda, observou-se um pequeno benef&iacute;cio    com o uso de antibi&oacute;ticos em rela&ccedil;&atilde;o a placebo.<sup>2</sup>    No presente trabalho, 40% das pessoas afirmaram usar antimicrobianos para bronquites,    n&uacute;mero inferior ao citado na literatura.<sup>14</sup> A amoxicilina e    o sulfametoxazol/trimetropin s&atilde;o os mais utilizados, o que tamb&eacute;m    &eacute; indicado na literatura.<sup>14</sup> No tratamento das otites, 74%    das pessoas utilizaram antimicrobianos, 60% dos quais a amoxicilina. Apesar    de a literatura ainda mostrar dados controversos<sup>14</sup> quanto &agrave;    necessidade do uso de antimicrobianos no tratamento das otites m&eacute;dias    agudas, uma revis&atilde;o da Cochrane Library feita em 1999 n&atilde;o encontrou    benef&iacute;cios no uso dessas drogas para essas infec&ccedil;&otilde;es em    regi&otilde;es onde a incid&ecirc;ncia de mastoidite &eacute; baixa.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quando indicada,    a amoxicilina &eacute; a droga de primeira escolha, que ainda cobre bem o pneumococo,    o germe mais prevalente na maioria das infec&ccedil;&otilde;es do trato respirat&oacute;rio    mencionadas no estudo. Mas j&aacute; h&aacute; preocupa&ccedil;&atilde;o em    rela&ccedil;&atilde;o &agrave; emerg&ecirc;ncia crescente de resist&ecirc;ncia    &agrave;s penicilinas demonstrada pelo aparecimento de cepas de pneumococo penicilino-resistentes    em todo o mundo, o que poder&aacute; suprimir essa op&ccedil;&atilde;o de tratamento    no futuro.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quando mais    de uma infec&ccedil;&atilde;o respirat&oacute;ria concomitante foi referida,    75% das pessoas utilizaram antimicrobianos, devido provavelmente &agrave; maior    morbidade associada a esses casos.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar de    as gripes/resfriados terem sido as doen&ccedil;as para as quais um pequeno n&uacute;mero    de pessoas (N=4) utilizou antimicrobianos, qualquer uso nesses casos pode ser    considerado excessivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    encontrados no presente estudo revelam um uso elevado de antimicrobianos no    tratamento das doen&ccedil;as respirat&oacute;rias, mesmo naquelas em que a    etiologia viral sabidamente predomina. A amoxilina foi a droga antimicrobiana    mais utilizada, certamente pela comodidade posol&oacute;gica, j&aacute; que    para a maior indica&ccedil;&atilde;o encontrada, "dor de garganta", as penicilinas    V ou benzatina s&atilde;o a primeira escolha. Para tratamento das bronquites,    foram mais utilizados os broncodilatadores, em detrimento dos antimicrobianos,    revelando o entendimento da origem inflamat&oacute;ria dessa doen&ccedil;a,    n&atilde;o necessariamente de etiologia bacteriana.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi observada    ainda a baixa utiliza&ccedil;&atilde;o de drogas de &uacute;ltima gera&ccedil;&atilde;o    (amplo espectro). A ampicilina/clavulanato representou 5% das penicilinas mencionadas.    Apenas um entrevistado referiu o uso das nov&iacute;ssimas quinolonas fluoradas    (levofloxacina) e nenhum o uso de cefalosporinas de terceira gera&ccedil;&atilde;o    orais. Isso se deve, provavelmente, ao fato de as infec&ccedil;&otilde;es referidas    se tratarem de epis&oacute;dios n&atilde;o complicados, que, quando bacterianos,    responderam bem aos esquemas antimicrobianos tradicionais. Cabe uma ressalva    pelo que pode ser considerado um abandono precoce das penicilinas V (oral) e    benzatina no tratamento das faringoamigdalites estreptoc&oacute;cicas, uma vez    que essas ainda s&atilde;o drogas altamente eficazes e de baixo custo.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave;s drogas n&atilde;o antimicrobianas, destaca-se o uso dos antiinflamat&oacute;rios    n&atilde;o ester&oacute;ides como as drogas mais mencionadas. Sua ampla utiliza&ccedil;&atilde;o    em todas as doen&ccedil;as, &agrave; exce&ccedil;&atilde;o das gripes/resfriados,    atribui-se &agrave; sua a&ccedil;&atilde;o, inibindo a s&iacute;ntese de prostaglandinas    e propiciando al&iacute;vio dos principais sintomas associados e comuns &agrave;s    infec&ccedil;&otilde;es respirat&oacute;rias, como dor de cabe&ccedil;a, mal    estar, mialgia e tosse.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Vale destacar    a quantidade de tratamentos com antimicrobianos que podem ser utilizados desnecessariamente.    Visto que boa parte das infec&ccedil;&otilde;es referidas tem etiologia viral,    o fato de mais da metade delas ser tratada com antimicrobianos pode ser considerado    excessivo. Al&eacute;m de aumentar o custo dos tratamentos, tem impacto sobre    a microbiota dos indiv&iacute;duos que os utilizam, favorecendo a emerg&ecirc;ncia    de cepas resistentes &agrave;s drogas mais utilizadas.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Aranson    V, Kristinsson K. Do antimicrobials increase the carriage rate of penicillin    resistant pneumococci in children? Cross sectional prevalence study. <i>BMJ</i>    1996;313:387-91.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Becker    L, Glazier R. Antibiotics for acute bronchitis. <i>Cochrane Database Syst Rev</i>    2000;(4):CD000219.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Britten    N. Patients' demands for prescriptions in primary care. <i>BMJ</i> 1995;310:1084-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Centers    for Diseases Control and Prevention. Public health action plan to combat antimicrobial    resistance. Atlanta: CDC; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Del Mar    C, Glasziou P. Antibiotics for sore throat. <i>Cochrane Database Syst Rev</i>    2000;(2):CD000023.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Glasziou    P. Antibiotics versus placebo for acute otitis media in children. <i>Cochrane    Database Syst Rev</i> 2000;(4):CD000219.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Gonzales    R, Steiner J, Sande M. Antibiotic prescribing for adults with colds,upper respiratory    tract infections,and bronchitis by ambulatory care physicians. <i>JAMA</i> 1997;278:901-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Gwaltney    JM Jr. Sinusitis. In: Mandell GL, Bennet JE, Dolin R, editors. Principles and    practice of infectious diseases. 4<sup>th</sup> ed. New York: Churchil Livingstone;    1995. p. 585-90.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Hueston    W. Antibiotics for upper respiratory tract infections. <i>Arch Fam Med</i> 1999;8:426-30.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Levin    B, Lipsitch M. The population genetics of antibiotic resistance. <i>Clin Infect    Dis</i> 1997;24 Suppl 1:S9-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. MacFarlane    J. Prospective case-control study of role of infection in patients who reconsult    after initial antibiotic treatment for lower respiratory tract infection in    primary care. <i>BMJ</i> 1997;315:1206-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. MacFarlane    J, Holmes W. Influence of patient's expectations on antibiotic manegement of    acute lower respiratory tract illness in general practice: questionnaire study.    <i>BMJ</i> 1997;315:1211-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Pennie    R. Prospective study of antibiotic prescribing for children. <i>Can Fam Physician</i>    1998;44:1850-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Reese    RC, Betts RF, Gumstop B. Handbook of antibiotics. 3<sup>rd</sup> ed. Philadelphia:    Lippincott Willians &amp; Wilkins; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Sperber    SJ. Effects of naproxen on experimental rhinovirus colds: a randomized, double-blind    controlled trial. <i>Ann Intern Med</i> 1982;117:37.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Vasquez    M, Mosquera M. Incid&ecirc;ncia e fatores de risco de diarr&eacute;ia e infec&ccedil;&otilde;es    respirat&oacute;rias agudas em comunidades urbanas de Pernambuco, Brasil. <i>Cad    Sa&uacute;de P&uacute;blica</i> 1999;15:163-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!16
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Watson    RC, Scott FD. Antimicrobial use for pediatric upper respiratory infections:    reported practice, actual practice and parents beliefs. <i>Pediatrics</i> 1999;104:1251-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v888!17
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   </b> Alu&iacute;sio    J D Barros    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia, UFPel    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   Av. Duque de Caxias, 250 3 piso    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   96030-002 Pelotas, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   E-mail: <a href="mailto:abarros@epidemio-ufpel.org.br">abarros@epidemio-ufpel.org.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 21/4/2003    ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<br>   Aprovado em 28/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000107
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000108
!v002!S0034-8910(04)03800304
!v004!v38n3
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20651.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao Programa de P&oacute;s-Gradua&ccedil;&atilde;o    em Epidemiologia da Universidade Federal de Pelotas, 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!106
!v709!article
!v880!S0034-89102004000300004
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
