!ID 0000001
!v001!181428
!v002!75
!ID 0000002
!v001!181440
!v002!87
!ID 0000003
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Iniciativa    Hospital Amigo da Crian&ccedil;a e aleitamento materno em unidade de neonatologia</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Marli    T Oliveira Vannuchi<sup>I</sup>; Carlos Augusto Monteiro<sup>II</sup>; Marina    Ferreira R&eacute;a<sup>III</sup>; Selma Maffei de Andrade<sup>IV</sup>; Tiemi    Matsuo<sup>V</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Enfermagem. Universidade Estadual de Londrina (UEL). Londrina, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <sup>II</sup>Departamento de Nutri&ccedil;&atilde;o. Faculdade de Sa&uacute;de    P&uacute;blica. Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <sup>III</sup>Instituto de Sa&uacute;de de S&atilde;o Paulo. S&atilde;o Paulo,    SP, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   IVDepartamento de Sa&uacute;de Coletiva. UEL. Londrina, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <sup>V</sup>Departamento de Matem&aacute;tica Aplicada. UEL. Londrina, PR, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>Avaliar o impacto da iniciativa Hospital Amigo da Crian&ccedil;a sobre a    pr&aacute;tica do aleitamento materno durante a interna&ccedil;&atilde;o de    rec&eacute;m-nascidos em unidade de neonatologia e durante os primeiros seis    meses de vida.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Foram consultados todos os prontu&aacute;rios de rec&eacute;m-nascidos    internados em unidade de neonatologia de um hospital de ensino durante os anos    de 1994 (N=285) e 1998 (N=368). Foram analisadas informa&ccedil;&otilde;es sobre    o regime alimentar durante a interna&ccedil;&atilde;o e ap&oacute;s a alta hospitalar,    at&eacute; os primeiros seis meses de vida. Para estimar a dura&ccedil;&atilde;o    do aleitamento materno e do aleitamento materno exclusivo e as diferen&ccedil;as    entre os dois anos, foram utilizados a t&eacute;cnica de Kaplan-Meier e o teste    de Log-Rank. An&aacute;lises de regress&atilde;o log&iacute;stica e de Cox foram    aplicadas para controlar vari&aacute;veis de confus&atilde;o.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <b>RESULTADOS: </b>Durante o per&iacute;odo de interna&ccedil;&atilde;o, houve    aumento expressivo do percentual de crian&ccedil;as em aleitamento materno exclusivo    (de 1,9%, em 1994, para 41,7%, em 1998) e alimenta&ccedil;&atilde;o exclusiva    por f&oacute;rmula, que era de 17,9%, em 1994, e deixou de existir em 1998.    Quanto &agrave; amamenta&ccedil;&atilde;o nos primeiros seis meses de vida,    o tempo mediano do aleitamento materno exclusivo aumentou de 12 para 45 dias.    Para o aleitamento materno, que inclui a ingest&atilde;o de outros alimentos,    n&atilde;o houve diferen&ccedil;a significativa.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>A implanta&ccedil;&atilde;o da iniciativa do hospital    estudado contribuiu para aumentar o &iacute;ndice de aleitamento materno exclusivo    durante a interna&ccedil;&atilde;o de rec&eacute;m-nascidos em uma unidade de    neonatologia e nos primeiros seis meses de vida.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Aleitamento materno. Promo&ccedil;&atilde;o da sa&uacute;de. Desmame. Hospitais    de ensino. Prematuro. Rec&eacute;m-nascido de baixo peso. Unidades de terapia    intensiva neonatal.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em virtude    de todos os benef&iacute;cios que o leite materno traz, a amamenta&ccedil;&atilde;o    &eacute; a melhor forma de alimentar o lactente. As m&atilde;es devem ser orientadas    a amamentar seus filhos integralmente, sem alimentos complementares, at&eacute;    o sexto m&ecirc;s de vida. Ap&oacute;s essa idade, &eacute; necess&aacute;ria    a complementa&ccedil;&atilde;o com outros alimentos ricos em ferro, vitaminas    e outros nutrientes, mantendo-se preferencialmente o leite materno at&eacute;    24 meses ou mais.<sup>7,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A adequa&ccedil;&atilde;o    e os benef&iacute;cios do leite humano estendem-se tamb&eacute;m para as crian&ccedil;as    prematuras, de baixo peso e &agrave;quelas que necessitam de interna&ccedil;&atilde;o    em unidades de cuidados neonatais. Entretanto, experi&ecirc;ncias t&ecirc;m    mostrado a dificuldade das m&atilde;es em manter a amamenta&ccedil;&atilde;o,    pois grande parte dos rec&eacute;m-nascidos permanece internada em unidades    de cuidados neonatais por longo tempo e sua suc&ccedil;&atilde;o &eacute; deficiente    devido &agrave; imaturidade desse reflexo ao nascer. Al&eacute;m disso, a separa&ccedil;&atilde;o    prejudica a forma&ccedil;&atilde;o do v&iacute;nculo m&atilde;e-filho, fator    essencial ao sucesso da amamenta&ccedil;&atilde;o.<sup>9,13</sup> H&aacute;    ainda a disposi&ccedil;&atilde;o f&iacute;sica e as rotinas das maternidades,    e os conhecimentos insuficientes dos profissionais de sa&uacute;de sobre aleitamento    materno (AM), que influenciam negativamente o &ecirc;xito do in&iacute;cio do    estabelecimento da amamenta&ccedil;&atilde;o, propiciando o desmame ainda dentro    dos hospitais.<sup>10,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nesse contexto,    a Iniciativa Hospital Amigo da Crian&ccedil;a (IHAC) apresenta-se como uma forma    de mobiliza&ccedil;&atilde;o dos profissionais de sa&uacute;de que trabalham    em servi&ccedil;os obst&eacute;tricos e pedi&aacute;tricos em favor da amamenta&ccedil;&atilde;o.    Trata-se de uma estrat&eacute;gia mundial patrocinada pela Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de (OMS) e Unicef. Tem como objetivo promover, proteger    e apoiar o aleitamento materno mediante a pr&aacute;tica, pelos hospitais, de    a&ccedil;&otilde;es pr&oacute;-amamenta&ccedil;&atilde;o, conhecidas como "dez    passos" para o incentivo do AM.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em Londrina,    a IHAC foi implantada em tr&ecirc;s hospitais. Acredita-se que essa tenha sido    uma das a&ccedil;&otilde;es mais importantes para a mudan&ccedil;a da rotina    e das pr&aacute;ticas hospitalares referentes ao AM. Todavia, a exemplo do que    ocorre em diversos locais, n&atilde;o havia estudos a respeito da contribui&ccedil;&atilde;o    dessa iniciativa em rela&ccedil;&atilde;o a crian&ccedil;as que demandaram cuidados    intensivos e que ficaram internadas em unidade de tratamento/cuidados intensivos    (UTI/UCI neonatal). Assim, o objetivo do presente estudo foi o de comparar a    freq&uuml;&ecirc;ncia do AM e do aleitamento materno exclusivo (AME) durante    a interna&ccedil;&atilde;o de rec&eacute;m-nascidos na UTI/UCI neonatal e nos    primeiros seis meses de vida, antes e ap&oacute;s a implanta&ccedil;&atilde;o    da IHAC.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudo realizado    em uma unidade de neonatologia de um hospital de ensino, em Londrina, PR, onde    havia sido implantado a IHAC.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A popula&ccedil;&atilde;o    enfocada constou de todos os rec&eacute;m-nascidos internados na UTI/UCI neonatal    durante 1994 (N=285), ano anterior ao in&iacute;cio do processo da IHAC no hospital    estudado e 1998 (N=368), ano em que o hospital julgou cumpridos os "dez passos".    Foram exclu&iacute;dos das an&aacute;lises os rec&eacute;m-nascidos que morreram    at&eacute; 48 horas ap&oacute;s o nascimento (17 casos, em 1994, e 18 casos,    em 1998), por apresentarem quadros cl&iacute;nicos extremamente graves, o que    impedia qualquer tipo de alimenta&ccedil;&atilde;o n&atilde;o parenteral.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As fontes    de dados utilizadas foram os prontu&aacute;rios dos rec&eacute;m-nascidos internados    na UTI/UCI neonatal. Foram coletados dados sobre o regime alimentar durante    a interna&ccedil;&atilde;o e os primeiros seis meses de vida, al&eacute;m de    outras vari&aacute;veis de interesse &agrave; pesquisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As informa&ccedil;&otilde;es    sobre a alimenta&ccedil;&atilde;o da crian&ccedil;a durante o primeiro semestre    de vida s&oacute; foram obtidas, em grande parte, devido ao acompanhamento oferecido    pelo pr&oacute;prio hospital, em ambulat&oacute;rio espec&iacute;fico para atendimento    de prematuros, com registro dos atendimentos em seus prontu&aacute;rios. O percentual    de perdas da informa&ccedil;&atilde;o sobre a alimenta&ccedil;&atilde;o nos    seis primeiros meses de vida foi semelhante nos dois anos, correspondendo a    33,4% das crian&ccedil;as internadas, em 1994, e a 34,8%, em 1998. A an&aacute;lise    estat&iacute;stica revelou que as caracter&iacute;sticas das crian&ccedil;as    sem informa&ccedil;&otilde;es sobre o tipo de aleitamento recebido durante o    primeiro semestre de vida n&atilde;o se alteraram significativamente entre 1994    e 1998. A aus&ecirc;ncia dessa informa&ccedil;&atilde;o decorreu, principalmente,    do n&atilde;o-retorno da crian&ccedil;a ao ambulat&oacute;rio de acompanhamento    do hospital e da falta de anota&ccedil;&atilde;o, no prontu&aacute;rio, sobre    o tipo de aleitamento que a crian&ccedil;a estava recebendo no momento do retorno.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    dos dados foi feita por interm&eacute;dio da compara&ccedil;&atilde;o de freq&uuml;&ecirc;ncias    e do uso da t&aacute;bua de sobrevida de Kaplan-Meier e do teste de Log-Rank    para as estimativas, respectivamente, da dura&ccedil;&atilde;o e das diferen&ccedil;as    entre os anos de 1994 e 1998, em rela&ccedil;&atilde;o ao AME e ao AM. Por AME    considerou-se alimenta&ccedil;&atilde;o exclusiva com leite da pr&oacute;pria    m&atilde;e e/ou do banco de leite humano (BLH) e, por AM a alimenta&ccedil;&atilde;o    com leite da pr&oacute;pria m&atilde;e e/ou do BLH complementada por outros    alimentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para controlar    o efeito de vari&aacute;veis que diferiram significativamente entre crian&ccedil;as    nascidas em 1994 e 1998, foram aplicados modelos de regress&atilde;o log&iacute;stica    e de Cox, no sentido de controlar a influ&ecirc;ncia que essas vari&aacute;veis    poderiam ter nas modifica&ccedil;&otilde;es observadas quanto ao regime alimentar    dessas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O projeto    da presente pesquisa foi analisado e aprovado pelo Comit&ecirc; de &Eacute;tica    e Pesquisa da Faculdade de Sa&uacute;de P&uacute;blica da Universidade de S&atilde;o    Paulo e da Universidade Estadual de Londrina.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra caracter&iacute;sticas dos rec&eacute;m-nascidos internados na    UTI/UCI neonatal em 1994 e 1998. Nesse per&iacute;odo, h&aacute; aumento da    freq&uuml;&ecirc;ncia de rec&eacute;m-nascidos de m&atilde;es n&atilde;o residentes    em Londrina (de 22,8%, em 1994, para 36,0%, em 1998), diminui&ccedil;&atilde;o    dos rec&eacute;m-nascidos de baixo peso (de 69,7% para 59,2%) e pequenos para    a idade gestacional (de 23,1% para 14,0%) e melhora na distribui&ccedil;&atilde;o    do &iacute;ndice de Apgar. As distribui&ccedil;&otilde;es por sexo, idade gestacional    e dura&ccedil;&atilde;o da interna&ccedil;&atilde;o n&atilde;o se alteraram    no per&iacute;odo.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20660t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> descreve o tipo de alimenta&ccedil;&atilde;o recebida durante a interna&ccedil;&atilde;o,    onde se observam mudan&ccedil;as significativas no regime alimentar dos rec&eacute;m-nascidos    (p&lt;0,0001). Destaca-se aumento expressivo do percentual de crian&ccedil;as    que passaram a receber exclusivamente leite humano (de 1,9%, em 1994, para 41,7%,    em 1998). Observa-se, ainda, que em 1994 n&atilde;o se utilizava leite do BLH,    apesar da exist&ecirc;ncia desse no hospital. Em 1998, o BLH passou a ter participa&ccedil;&atilde;o    ativa na manuten&ccedil;&atilde;o do AME das crian&ccedil;as internadas na UTI/UCI    neonatal, ocorrendo o abandono da pr&aacute;tica da utiliza&ccedil;&atilde;o    da f&oacute;rmula exclusiva.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20660t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que se    refere &agrave; utiliza&ccedil;&atilde;o de combina&ccedil;&otilde;es de tipos    de leite, em 1994, 80,2% das crian&ccedil;as recebiam leite da pr&oacute;pria    m&atilde;e associado &agrave; f&oacute;rmula; em 1998, essa associa&ccedil;&atilde;o    virtualmente desaparece (0,6%), sendo substitu&iacute;da, em grande medida,    pela combina&ccedil;&atilde;o de leite da pr&oacute;pria m&atilde;e, leite do    banco e f&oacute;rmula.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O regime    alimentar durante a interna&ccedil;&atilde;o, na an&aacute;lise de regress&atilde;o    log&iacute;stica, foi caracterizado em AME e em n&atilde;o AME, devido ao desaparecimento    de casos que recebiam f&oacute;rmula exclusiva em 1998. No modelo final dessa    an&aacute;lise, o controle das vari&aacute;veis de confus&atilde;o atenuou apenas    ligeiramente a forte associa&ccedil;&atilde;o entre o ano de interna&ccedil;&atilde;o    e o AME: <i>odds ratio</i> (OR) bruto de 36,1 (IC 95%: 13,9 a 101,8) antes do    controle e OR de 35,7 (IC 95%: 14,2 a 89,9) ap&oacute;s o controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A freq&uuml;&ecirc;ncia    do AM ao longo dos primeiros seis meses de vida das crian&ccedil;as de 1994    e 1998 foi estimada pelo emprego da t&eacute;cnica de Kaplan-Meier, distinguindo-se    duas categorias: AM e AME.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig1">Figura    1</a> mostra o comportamento das curvas de sobrevida do AM durante os primeiros    seis meses de vida. O tempo mediano de AM foi de 176 dias para 1994 e 180 dias    para 1998. O teste de Log-Rank n&atilde;o apontou diferen&ccedil;as significativas    entre as curvas de sobrevida do AM em 1994 e 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20660f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig2">Figura    2</a> apresenta as curvas de sobrevida do AME durante os primeiros seis meses    de vida. O tempo mediano do AME foi de 12 dias para o grupo de crian&ccedil;as    de 1994 e de 45 dias para as crian&ccedil;as de 1998. O teste de Log-Rank apontou    diferen&ccedil;a significativa (p&lt;0,001) entre as curvas de sobrevida do    AME, entre o grupo de 1994 e 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20660f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As crian&ccedil;as    de 1994 e de 1998 acompanhadas durante os primeiros seis meses de vida diferiram    significativamente (p&lt;0,05) em rela&ccedil;&atilde;o a duas vari&aacute;veis:    rela&ccedil;&atilde;o peso/idade gestacional e tempo de interna&ccedil;&atilde;o.    Para controlar a influ&ecirc;ncia dessas vari&aacute;veis sobre o AM e AME,    nos primeiros seis meses de vida, aplicou-se o modelo de regress&atilde;o de    Cox, cujos resultados confirmaram a aus&ecirc;ncia de diferen&ccedil;as estatisticamente    significativas quanto &agrave; freq&uuml;&ecirc;ncia do AM em 1994 e 1998 (OR    ajustado =1,07; IC 95% de 0,82-1,40). Para o AME, no modelo final da an&aacute;lise    de regress&atilde;o de Cox, mesmo ap&oacute;s o controle das vari&aacute;veis    de confus&atilde;o, persistiu significativa a maior freq&uuml;&ecirc;ncia do    AME em 1998 (OR ajustado =3,77; IC 95% de 1,15-12,35), o que indica que a chance    das crian&ccedil;as nascidas em 1998 terem recebido AME durante os primeiros    seis meses de vida &eacute; quase quatro vezes superior &agrave; das crian&ccedil;as    nascidas em 1994.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil    s&atilde;o comuns as avalia&ccedil;&otilde;es de efetividade em interven&ccedil;&otilde;es    j&aacute; implantadas pelos servi&ccedil;os.<sup>8</sup> Se, por um lado, isso    &eacute; desej&aacute;vel, uma vez que a avalia&ccedil;&atilde;o deve ser incorporada    &agrave; pr&aacute;tica dos servi&ccedil;os, por outro, pode gerar limita&ccedil;&otilde;es    de ordem metodol&oacute;gica para a realiza&ccedil;&atilde;o de pesquisas. Nessa    perspectiva, o presente estudo, por ter sido realizado ap&oacute;s a implanta&ccedil;&atilde;o    da IHAC e desenvolvido por meio de an&aacute;lises de registros existentes no    servi&ccedil;o, apresenta como principal limita&ccedil;&atilde;o a impossibilidade    de se contar com um grupo controle compar&aacute;vel. O sorteio de um grupo    controle, para observa&ccedil;&atilde;o dos dois grupos em um estudo prospectivo,    desenho considerado mais apropriado para avalia&ccedil;&atilde;o dessas altera&ccedil;&otilde;es,    seria invi&aacute;vel n&atilde;o somente pelo fato de a pesquisa ter sido realizada    ap&oacute;s a implanta&ccedil;&atilde;o da IHAC no hospital, como tamb&eacute;m    por quest&otilde;es &eacute;ticas, uma vez que se teria um grupo que se beneficiaria    do AM e outro n&atilde;o. O grupo controle utilizado correspondeu &agrave; popula&ccedil;&atilde;o    de rec&eacute;m-nascidos internados na UTI/UCI neonatal do hospital em 1994,    &eacute;poca que precedeu a implanta&ccedil;&atilde;o da IHAC. Com o objetivo    de melhorar a limita&ccedil;&atilde;o decorrente do n&atilde;o sorteio de um    grupo controle, buscou-se identificar eventuais diferen&ccedil;as entre os grupos    de rec&eacute;m-nascidos estudados em 1994 e em 1998 e controlar o efeito dessas    diferen&ccedil;as, por meio de an&aacute;lises estat&iacute;sticas, nas compara&ccedil;&otilde;es    entre os padr&otilde;es de alimenta&ccedil;&atilde;o encontrados nos dois momentos    estudados.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por outro    lado, apesar de pouca quantidade, h&aacute; estudos em popula&ccedil;&otilde;es    controladas que mostram a efetividade da IHAC sobre o AME. Luther et al<sup>5</sup>    compararam, em Santos, SP, dois grupos de mulheres, sendo que um deles deu &agrave;    luz num hospital "Amigo da Crian&ccedil;a" e o outro num hospital que n&atilde;o    possu&iacute;a o programa (grupo controle). Os resultados mostraram aumento    de 53 dias para o AME entre as mulheres atendidas no hospital "Amigo da Crian&ccedil;a".    Correa<sup>2</sup> analisou o impacto das a&ccedil;&otilde;es de sa&uacute;de    na dura&ccedil;&atilde;o do aleitamento materno total em crian&ccedil;as nascidas    em dois hospitais de Santos-SP, sendo um deles "Amigo da Crian&ccedil;a". Os    resultados mostraram que a implanta&ccedil;&atilde;o dos "dez passos" direciona    as necessidades de prote&ccedil;&atilde;o, promo&ccedil;&atilde;o e incentivo    ao AM nas maternidades.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Segundo    Levin,<sup>4</sup> a IHAC tenderia a beneficiar somente os beb&ecirc;s saud&aacute;veis,    uma vez que apenas as rotinas das maternidades contemplariam os "dez passos",    enquanto uma unidade de terapia intensiva neonatal, no mesmo hospital, n&atilde;o    responderia a todos os passos. Entretanto, os resultados da presente pesquisa    contrariam a opini&atilde;o apresentada por Levin,<sup>4</sup> uma vez que a    implanta&ccedil;&atilde;o dos "dez passos" da IHAC na UTI/UCI neonatal do hospital    estudado resultou no aumento dos &iacute;ndices do AME (elevando a mediana de    dura&ccedil;&atilde;o de 12 dias, em 1994, para 45 dias, em 1998) e na aboli&ccedil;&atilde;o    do uso de f&oacute;rmulas exclusivas. Embora n&atilde;o seja uma estrat&eacute;gia    espec&iacute;fica para UTI neonatal, a IHAC, no hospital estudado, contribuiu    para mudan&ccedil;as de pr&aacute;ticas na alimenta&ccedil;&atilde;o de crian&ccedil;as    que demandaram cuidados especiais e para a amplia&ccedil;&atilde;o da dura&ccedil;&atilde;o    do AME nos primeiros seis meses de vida. Isso, possivelmente, pode ser atribu&iacute;do    a uma maior motiva&ccedil;&atilde;o da equipe de sa&uacute;de para mudan&ccedil;as    de pr&aacute;ticas relacionadas &agrave; alimenta&ccedil;&atilde;o dessas crian&ccedil;as,    aliada &agrave; exist&ecirc;ncia de um BLH no pr&oacute;prio hospital. Pesquisa    semelhante, realizada no <i>Boston Medical Center</i> (Estados Unidos) e publicada    em 2003, tamb&eacute;m mostrou impacto positivo da IHAC sobre o AME e o AM de    crian&ccedil;as internadas em UTI neonatal.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Atualmente,    sabe-se que beb&ecirc;s prematuros s&atilde;o capazes de responder adequadamente    quando se utiliza leite humano, e que o leite produzido por essas m&atilde;es    apresenta composi&ccedil;&atilde;o diferenciada em termos de aporte prot&eacute;ico-energ&eacute;tico    e de constituintes imunol&oacute;gicos. Tal leite ajusta-se &agrave;s peculiaridades    fisiol&oacute;gicas do metabolismo desses beb&ecirc;s, o que leva as UTI neonatal    dos hospitais "Amigos da Crian&ccedil;a" a utilizarem exclusivamente leite humano,    obtendo excelentes respostas.<sup>1</sup> Nesse contexto, apesar de n&atilde;o    ser obrigat&oacute;rio, &eacute; recomend&aacute;vel que uma institui&ccedil;&atilde;o    com UTI neonatal tenha &agrave; disposi&ccedil;&atilde;o um banco de leite,    preferencialmente instalado em suas depend&ecirc;ncias, a fim de atender os    rec&eacute;m-nascidos de risco nela internados. O banco de leite do hospital    estudado, como demonstrado, teve um papel fundamental no AME das crian&ccedil;as    internadas na UTI/UCI neonatal.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A eleva&ccedil;&atilde;o    da mediana do AME torna-se bastante significativa em se tratando de rec&eacute;m-nascidos    prematuros e de baixo peso. Estudo realizado por Hylander et al,<sup>3</sup>    na UTI Neonatal do Centro M&eacute;dico da Universidade de Georgetown, mostrou    o efeito do leite humano na incid&ecirc;ncia de infec&ccedil;&otilde;es em crian&ccedil;as    de muito baixo peso durante sua hospitaliza&ccedil;&atilde;o. A incid&ecirc;ncia    de infec&ccedil;&otilde;es em crian&ccedil;as que receberam leite humano foi    de 29,3% e, em rela&ccedil;&atilde;o &agrave;s crian&ccedil;as que receberam    f&oacute;rmula, de 47,2%. A incid&ecirc;ncia de sepsis e meningite foi de 19,5%    em crian&ccedil;as que receberam leite humano e de 32,6% nas alimentadas com    f&oacute;rmula. Os resultados obtidos mostram que as infec&ccedil;&otilde;es    foram significativamente reduzidas nas crian&ccedil;as alimentadas com leite    humano.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O leite    produzido pelas m&atilde;es de prematuros traz benef&iacute;cios n&atilde;o    apenas por apresentar maiores quantidades de fatores imunol&oacute;gicos, mas,    tamb&eacute;m, pelo menor risco da presen&ccedil;a de contaminantes. As crian&ccedil;as    prematuras e de baixo peso nem sempre s&atilde;o beneficiadas pela transfer&ecirc;ncia    de imunoglobulinas atrav&eacute;s da placenta que ocorre ap&oacute;s 34 semanas    de gesta&ccedil;&atilde;o. Por estarem expostas a um ambiente patog&ecirc;nico    durante a interna&ccedil;&atilde;o em UTI, &eacute; fundamental que elas recebam    os fatores de prote&ccedil;&atilde;o atrav&eacute;s do leite da pr&oacute;pria    m&atilde;e como primeira op&ccedil;&atilde;o, ou de leite humano de banco de    leite, como segunda op&ccedil;&atilde;o, desde que seja compat&iacute;vel com    a idade gestacional do rec&eacute;m-nascido.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A decis&atilde;o    de cumprir todos os passos relativos &agrave; IHAC, a mudan&ccedil;a de postura    da equipe frente ao aleitamento dessas crian&ccedil;as e a exist&ecirc;ncia    de um BLH no hospital contribu&iacute;ram para melhoria dos &iacute;ndices de    AM num grupo de crian&ccedil;as em que a amamenta&ccedil;&atilde;o representa    dificuldades peculiares, seja para o rec&eacute;m-nascido, para a m&atilde;e,    para a fam&iacute;lia ou ainda para a equipe de sa&uacute;de que assiste esse    rec&eacute;m-nascido durante o parto e o per&iacute;odo de interna&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Aumentar    as taxas de AM enquanto o rec&eacute;m-nascido ainda se encontra hospitalizado    e durante o seguimento ambulatorial p&oacute;s-alta implica tamb&eacute;m em    assegurar os benef&iacute;cios que essa pr&aacute;tica representa a longo prazo    para o desenvolvimento imunol&oacute;gico, emocional, nutricional e neurol&oacute;gico    dessas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Almeida    JAG. Amamenta&ccedil;&atilde;o: um h&iacute;brido natureza-cultura. Rio de Janeiro:    Fiocruz; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Correa    AMS. Aleitamento materno: estudo sobre o impacto das pr&aacute;ticas assistenciais    &#91;tese de doutorado&#93;. Campinas: Faculdade de Ci&ecirc;ncias M&eacute;dicas da    Unicamp; 1996.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Hylander    MA, Strobino DM, Dhanireddy R. Human milk feeding and infection among very low    birth weight infants &#91;electronic article&#93;<i>. Pediatrics</i> 1998;102. Avaliable    from: &lt;<a href="http://www.pediatrics.org" target="_blank">URL:http://www.pediatrics.org</a>&gt;    &#91;1999 Jul 14&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Levin    A. Human e neonatal care initiative. <i>Acta Paediat</i> 1999;88:353-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Luther    CH, P&eacute;rez-Escamilla R, Segall A, Sanghvi T, Teruya K, Wickham C. The    effectiveness of a hospital program to promote exclusive breast-feeding among    low-income women in Brazil. <i>Am J Public Health</i> 1997;87:659-63.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Merewood    A, Philipp B, Chawla N, Cimo S. The baby-friendly hospital iniciative increases    breastfeeding rates in a US neonatal intensive care unit. <i>J Hum Lact</i>    2003;19:166-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Minist&eacute;rio    da Sa&uacute;de. Recomenda&ccedil;&otilde;es T&eacute;cnicas para o Funcionamento    de Bancos de Leite Humano. 4ª ed. Bras&iacute;lia (DF): Secretaria    da Crian&ccedil;a e Aleitamento Materno. Departamento de Gest&atilde;o de Pol&iacute;ticas    Estrat&eacute;gicas. Secretaria de Pol&iacute;ticas de Sa&uacute;de. Minist&eacute;rio    da Sa&uacute;de; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Novaes    HMDN. Avalia&ccedil;&atilde;o de programas, servi&ccedil;os e tecnologia em    sa&uacute;de. <i>Rev Sa&uacute;de P&uacute;blica</i> 2000;34:547-59.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Oliveira    MMB, Sentone ADD, Brenes MIM, Silva VES, Assis RO, Oliveira CH. Desmistificando    uma regra geral: como a&ccedil;&otilde;es de apoio &agrave; amamenta&ccedil;&atilde;o    da m&atilde;e do prematuro tamb&eacute;m podem aumentar o seu tempo de lacta&ccedil;&atilde;o.    In: Anais do II Encontro de Atividades Cient&iacute;ficas UNOPAR, Londrina,    1999. Londrina: UNOPAR; 1999. p. 119.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de. Prote&ccedil;&atilde;o, promo&ccedil;&atilde;o e apoio    ao aleitamento materno: o papel especial dos servi&ccedil;os materno-infantis:    declara&ccedil;&atilde;o conjunta OMS/UNICEF. Genebra; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. R&eacute;a    MF. Substitutos do leite materno: passado e presente. <i>Rev Sa&uacute;de P&uacute;blica</i>    1990;24:241-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. World    Health Organization. Global strategy for infant and young child feeding. Geneva;    2001. (Document A 54/7)</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Xavier    CC, Jorge SM, Gon&ccedil;alves AL. Preval&ecirc;ncia do aleitamento materno    em rec&eacute;m-nascidos de baixo peso. <i>Rev Sa&uacute;de P&uacute;blica</i>    1991;25:381-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   </b> Marli    T Oliveira Vannuchi    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   Rua Arthur Jaceguai, 265    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   86061-180 Londrina, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   E-mail: <a href="mailto:vannuchi@sercomtel.com.br">vannuchi@sercomtel.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 14/9/2002    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   Reapresentado em 30/9/2003    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<br>   Aprovado em 8/12/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800313
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20660.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em tese de doutorado apresentada &agrave; Faculdade de Sa&uacute;de P&uacute;blica    da Universidade de S&atilde;o Paulo, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000300013
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
