!ID 0000001
!v001!180922
!v002!74
!ID 0000002
!v001!180940
!v002!92
!ID 0000003
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Amputa&ccedil;&otilde;es    de extremidades inferiores por diabetes mellitus: estudo caso-controle</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&ocirc;nica    Antar Gamba<sup>I</sup>; Sabina L&eacute;a Davidson Gotlieb<sup>II</sup>; Denise    Pimentel Bergamaschi<sup>II</sup>; Lucila A C Vianna<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Enfermagem. Universidade Federal de S&atilde;o Paulo. S&atilde;o Paulo, SP,    Brasil    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   <sup>II</sup>Departamento de Epidemiologia. Faculdade de Sa&uacute;de P&uacute;blica.    Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>As amputa&ccedil;&otilde;es de extremidades inferiores s&atilde;o cada vez    mais freq&uuml;entes em pessoas com diabetes mellitus, tornando-se importante    problema de sa&uacute;de p&uacute;blica, no Brasil e no mundo. O estudo objetivou    detectar fatores associados a amputa&ccedil;&otilde;es de extremidades inferiores,    em pessoas com diabetes mellitus.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Realizou-se    estudo caso controle emparelhado. Foram identificados 117 pessoas com diabetes    mellitus e submetidas a amputa&ccedil;&otilde;es de extremidades inferiores,    na rede de servi&ccedil;os do Munic&iacute;pio de S&atilde;o Paulo. Os casos    foram comparados com 234 controles, pessoas com diabetes mellitus, mas n&atilde;o    submetidas a amputa&ccedil;&otilde;es. As vari&aacute;veis consideradas no emparelhamento    foram sexo, idade e dura&ccedil;&atilde;o da doen&ccedil;a. Caracter&iacute;sticas    sociodemogr&aacute;ficas, de h&aacute;bitos de vida, cl&iacute;nicas e relativas    &agrave; educa&ccedil;&atilde;o em sa&uacute;de em diabetes mellitus foram inclu&iacute;das.    Inicialmente, foi realizada an&aacute;lise univariada, verificando a presen&ccedil;a    de associa&ccedil;&otilde;es entre amputa&ccedil;&otilde;es e vari&aacute;veis    explorat&oacute;rias. Foi utilizado modelo de regress&atilde;o log&iacute;stica    condicional para a an&aacute;lise multivariada, com ado&ccedil;&atilde;o do    <i>odds ratio</i> como medida de associa&ccedil;&atilde;o.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>    <b>RESULTADOS:    </b>Observou-se exist&ecirc;ncia de associa&ccedil;&atilde;o entre amputa&ccedil;&atilde;o    e h&aacute;bito de fumar, &uacute;ltima glicemia (superior a 200 mg/dl), presen&ccedil;a    da polineuropatia sim&eacute;trica distal e da vasculopatia perif&eacute;rica.    O tratamento do diabetes mellitus e o comparecimento &agrave;s consultas de    enfermagem foram importantes fatores associados &agrave; preven&ccedil;&atilde;o    dessas amputa&ccedil;&otilde;es.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>    <b>CONCLUS&Otilde;ES:    </b> O    reconhecimento dos determinantes e dos fatores intervenientes para o acometimento    desse agravo levar&atilde;o &agrave; redu&ccedil;&atilde;o dos custos na &aacute;rea    e &agrave; melhoria da qualidade da assist&ecirc;ncia prestada na rede de servi&ccedil;os    de sa&uacute;de p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Diabetes mellitus n&atilde;o insulino-dependente, epidemiologia. Amputa&ccedil;&atilde;o.    Extremidade inferior. Estudos de casos e controles. Fatores de risco. Fatores    socioecon&ocirc;micos.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O diabetes    mellitus (DM) destaca-se, no Brasil e no mundo, por sua import&acirc;ncia enquanto    problema de sa&uacute;de p&uacute;blica. O impacto epidemiol&oacute;gico que    produz &eacute; expresso nas crescentes taxas de morbidade e mortalidade e nas    conseq&uuml;entes seq&uuml;elas de incapacidade, como a cegueira, a retinopatia    diab&eacute;tica, a insufici&ecirc;ncia renal terminal e as amputa&ccedil;&otilde;es    de extremidades inferiores (AEI) (ADA,<sup>1</sup> 1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos Estados    Unidos, em 1995, a preval&ecirc;ncia de amputa&ccedil;&otilde;es foi estimada    em 10% entre pessoas com diabetes (NIH,<sup>12</sup> 1995).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Metade das    AEI ocorre em diab&eacute;ticos. Estudos indicam que a ulcera&ccedil;&atilde;o    dos p&eacute;s precede cerca de 85% delas (NIH,<sup>12</sup> 1995; ADA,<sup>2</sup>    1999). A longa dura&ccedil;&atilde;o da doen&ccedil;a, a hiperglicemia prolongada,    a dislipidemia, os h&aacute;bitos de fumar e ingerir bebida alco&oacute;lica,    a presen&ccedil;a de neuropatia, de doen&ccedil;a vascular perif&eacute;rica    e de les&otilde;es ulcerativas pr&eacute;vias s&atilde;o alguns dos fatores    de risco para AEI em pessoas com DM (Reiber,<sup>13</sup> 1992; LEA,<sup>9</sup>    1995, Adler et al,<sup>4</sup> 1999; Moss et al,<sup>11</sup> 1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O objetivo    da presente investiga&ccedil;&atilde;o foi detectar fatores associados a AEI    em pessoas com diagn&oacute;stico de DM e as poss&iacute;veis medidas de preven&ccedil;&atilde;o    e interven&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nesse estudo    caso-controle emparelhado (Rothman,<sup>15</sup> 1986), foi considerado <i>caso</i>    a pessoa com diagn&oacute;stico de diabetes tipo 2 (DM2), submetida &agrave;    AEI, realizada no Munic&iacute;pio de S&atilde;o Paulo, entre mar&ccedil;o de    1991 e setembro de 2000. Naqueles pacientes com mais de uma amputa&ccedil;&atilde;o,    os dados referem-se ao primeiro procedimento cir&uacute;rgico. <i>Controles</i>    eram pessoas com DM2 n&atilde;o submetidas &agrave; AEI. Para cada caso foram    selecionados dois controles, totalizando, respectivamente, 117 e 234 pacientes.    Houve exclus&atilde;o de indiv&iacute;duos cujo diagn&oacute;stico de DM foi    feito quando da amputa&ccedil;&atilde;o e daqueles cujos prontu&aacute;rios    estavam insuficientemente preenchidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por serem    fatores de confus&atilde;o, o sexo, a idade e a dura&ccedil;&atilde;o do diagn&oacute;stico    do diabetes foram considerados para o emparelhamento. As vari&aacute;veis explorat&oacute;rias    foram:</font></p> <ul>       ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">caracter&iacute;sticas        sociodemogr&aacute;ficas (naturalidade, escolaridade, cor, ocupa&ccedil;&atilde;o);</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">h&aacute;bitos        de vida (fumar e ingerir bebidas alco&oacute;licas no presente ou no passado,        quantidade e dura&ccedil;&atilde;o dos mesmos);</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">caracter&iacute;sticas        cl&iacute;nicas (presen&ccedil;a da hipertens&atilde;o arterial e tratamento,        tipo de tratamento do diabetes, n&iacute;vel glic&ecirc;mico, automonitoriza&ccedil;&atilde;o,        presen&ccedil;a e avalia&ccedil;&atilde;o dos sinais cl&iacute;nicos de        polineuropatia sim&eacute;trica distal e de vasculopatia, presen&ccedil;a        de feridas cr&ocirc;nicas nas extremidades inferiores, cirurgia de revasculariza&ccedil;&atilde;o        perif&eacute;rica (<i>bypass</i>), infec&ccedil;&atilde;o pr&eacute;via        &agrave; amputa&ccedil;&atilde;o, osteomielite, n&iacute;vel da amputa&ccedil;&atilde;o)        e</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">caracter&iacute;sticas        relativas &agrave;s informa&ccedil;&otilde;es de educa&ccedil;&atilde;o        em sa&uacute;de em DM (orienta&ccedil;&atilde;o sobre o DM, freq&uuml;&ecirc;ncia        &agrave; consulta de enfermagem, identifica&ccedil;&atilde;o de sinais e        circunst&acirc;ncias que contribu&iacute;ram para o aparecimento do problema).</font></p>   </li>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!</ul>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O instrumento    <i>det aleta</i> foi constru&iacute;do com base em modelos adotados em servi&ccedil;os    ingleses, em revis&atilde;o bibliogr&aacute;fica e na atua&ccedil;&atilde;o    na &aacute;rea. Foram respeitados os pareceres da Comiss&atilde;o de &Eacute;tica    dos hospitais investigados e da Faculdade de Sa&uacute;de P&uacute;blica da    USP.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    estat&iacute;stica envolveu a constru&ccedil;&atilde;o de distribui&ccedil;&otilde;es    de freq&uuml;&ecirc;ncias, verifica&ccedil;&atilde;o da presen&ccedil;a de associa&ccedil;&atilde;o    entre as vari&aacute;veis explorat&oacute;rias e a vari&aacute;vel resposta    (caso e controle), utilizando-se o qui-quadrado de Pearson para as vari&aacute;veis    qualitativas e teste "t" de <i>Student</i> para vari&aacute;veis quantitativas.    A decis&atilde;o estat&iacute;stica foi feita com base no valor descritivo do    teste (valor de p). Na an&aacute;lise multivariada utilizou-se o <i>odds ratio</i>    (<i>OR</i>) como medida de associa&ccedil;&atilde;o (Snedecor &amp; Cochran,<sup>16</sup>    1989).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para o processo    de modelagem, adotou-se o modelo de regress&atilde;o log&iacute;stica condicional.    Iniciou-se com o modelo completo, composto pelas vari&aacute;veis selecionadas    a partir da an&aacute;lise univariada (p<font face="Symbol">&pound;</font>0,20),    que foram exclu&iacute;das, uma a uma (<i>backward</i> <i>elimination</i>) (Hosmer    &amp; Lemeshow,<sup>6</sup> 1989). A exclus&atilde;o foi feita por meio do teste    da raz&atilde;o de verossimilhan&ccedil;a (Rothman,<sup>15</sup> 1986). O banco    de dados foi armazenado no Programa Epi Info<font face="Symbol">&acirc;</font>    e para a an&aacute;lise estat&iacute;stica utilizou-se o programa Stata, vers&atilde;o    6.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos casos    e controles analisados, foram observadas idades m&eacute;dias iguais a 66,1    (desvio-padr&atilde;o de 13,0) e 65,4 anos (desvio-padr&atilde;o igual a 12,2),    respectivamente. Entre os pacientes, 64% eram homens, 91,5% eram brasileiros    e a moda de dura&ccedil;&atilde;o do diabetes localizou-se entre 10 e 14 anos.    Entre os casos, 78% eram brancos, e, entre os controles, 71%.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O processo    de modelagem foi iniciado, contendo as vari&aacute;veis selecionadas na an&aacute;lise    bruta: escolaridade, ocupa&ccedil;&atilde;o, h&aacute;bitos de fumar, ingerir    bebida alco&oacute;lica, ter hipertens&atilde;o arterial, realizar o tratamento    do DM, ter o registro do diagn&oacute;stico de neuropatia e vasculopatia perif&eacute;ricas,    de feridas cr&ocirc;nicas, do resultado da &uacute;ltima glicemia, ter recebido    orienta&ccedil;&otilde;es sobre o DM e comparecido &agrave; consulta de enfermagem.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na primeira    an&aacute;lise estat&iacute;stica multivariada, avalia&ccedil;&atilde;o da neuropatia,    presen&ccedil;a de feridas e orienta&ccedil;&otilde;es sobre o DM foram os fatores    que apresentaram diferen&ccedil;as significativas. Concluiu-se que a presen&ccedil;a    de feridas cr&ocirc;nicas era muito intensa entre os casos, pois as OR alcan&ccedil;avam    valores praticamente infinitos. Dessa forma, foi criado um novo modelo, sem    a inclus&atilde;o dessa vari&aacute;vel pois, <i>per se</i>, j&aacute; explicavam    o fen&ocirc;meno, ofuscando a poss&iacute;vel influ&ecirc;ncia das demais vari&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para o modelo    final, foram observados os novos valores das OR ajustados &agrave; presen&ccedil;a    dos demais fatores (<a href="#tab1">Tabela</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20657t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Associa&ccedil;&otilde;es    entre as vari&aacute;veis explanat&oacute;rias e a vari&aacute;vel resposta    foram observadas para tabagismo, tratamento do DM, n&iacute;vel glic&ecirc;mico    acima do valor de 200 mg/dl, presen&ccedil;a dos registros da neuropatia e vasculopatia    perif&eacute;ricas, al&eacute;m do comparecimento &agrave;s consultas de enfermagem.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">In&uacute;meras    vari&aacute;veis participam da etiologia do DM2 e de suas complica&ccedil;&otilde;es.    Algumas s&atilde;o descritas como fatores de risco para as AEI e apresentadas    como caracter&iacute;sticas sociodemogr&aacute;ficas, ambientais, gen&eacute;ticas,    falta de acesso aos servi&ccedil;os de sa&uacute;de (ou pela inefic&aacute;cia    da pol&iacute;tica de sa&uacute;de, que n&atilde;o garante eq&uuml;idade ao    tratamento e educa&ccedil;&atilde;o em diabetes), dura&ccedil;&atilde;o da doen&ccedil;a,    h&aacute;bitos de vida delet&eacute;rios &agrave; sa&uacute;de, hiperglicemia.    A maior parte dos fatores de riscos relacionados &eacute; pass&iacute;vel de    preven&ccedil;&atilde;o prim&aacute;ria com a provis&atilde;o de cuidados adequados    &agrave; sa&uacute;de. Todavia, o n&uacute;mero de AEI por DM tem aumentado    progressivamente (Spichler et al,<sup>17</sup> 1998; Moss et al,<sup>11</sup>    1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O aparecimento    concomitante da retinopatia e nefropatia diab&eacute;tica &#151; respons&aacute;veis    pelas altera&ccedil;&otilde;es visuais, edema generalizado e outros comprometimentos    cl&iacute;nicos &#151; imp&otilde;e limita&ccedil;&otilde;es ao autocontrole, tratamento    e cuidados com os p&eacute;s pelos pacientes, a&ccedil;&otilde;es fundamentais    para a preven&ccedil;&atilde;o da forma&ccedil;&atilde;o do "p&eacute; em risco"    e, conseq&uuml;entemente, das amputa&ccedil;&otilde;es. Tal fato aponta para    a necessidade do rastreamento criterioso desses pacientes, os mais expostos    ao risco de ulcera&ccedil;&atilde;o cut&acirc;nea de extremidades inferiores.    Para isso, podem ser implementados programas de preven&ccedil;&atilde;o e controle    do diabetes, que enfatizem a educa&ccedil;&atilde;o, assist&ecirc;ncia com realiza&ccedil;&atilde;o    do diagn&oacute;stico precoce, tratamento e cuidados especiais para as complica&ccedil;&otilde;es    cr&ocirc;nicas (Gamba,<sup>5</sup> 1998; Rivera,<sup>14</sup> 1998; Spichler    et al,<sup>17</sup> 1998).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Observou-se    associa&ccedil;&atilde;o entre a amputa&ccedil;&atilde;o e o h&aacute;bito de    fumar. Os pacientes que continuavam fumando apresentaram chance de ter uma AEI.    &Eacute; vis&iacute;vel a a&ccedil;&atilde;o que o tabaco exerce na etiologia    da vasculopatia perif&eacute;rica, que determina o "p&eacute; em risco no diabetes",    fator predisponente para as amputa&ccedil;&otilde;es (ADA,<sup>3</sup> 2000).    Pouco tem sido realizado para os dependentes do fumo e do &aacute;lcool nos    programas de preven&ccedil;&atilde;o, controle e tratamento do diabetes mellitus    (PPCTDM). Muitas vezes, os pacientes s&atilde;o referenciados para servi&ccedil;os    especializados que est&atilde;o saturados e n&atilde;o respondem &agrave; demanda,    n&atilde;o os atendendo adequadamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Fator fundamental    de risco, a dislipidemia apesar de ter sido parte integrante do protocolo, n&atilde;o    p&ocirc;de ser analisada, por n&atilde;o constar na maioria dos prontu&aacute;rios.    Esses dados estavam preenchidos apenas nos prontu&aacute;rios dos controles,    levando a crer que aspectos relevantes dos PPCTDM n&atilde;o v&ecirc;m sendo    adequadamente avaliados. Igual situa&ccedil;&atilde;o observou-se na pr&aacute;tica    de exerc&iacute;cios f&iacute;sicos, necess&aacute;ria no controle do DM.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A hipertens&atilde;o    arterial contribui para o desenvolvimento e progress&atilde;o das complica&ccedil;&otilde;es    cr&ocirc;nicas do DM. Em pacientes com DM2, a hipertens&atilde;o &eacute; quase    sempre parte de uma s&iacute;ndrome que inclui intoler&acirc;ncia &agrave; glicose,    resist&ecirc;ncia &agrave; insulina, obesidade, dislipidemia e doen&ccedil;a    arterial coronariana, fatores intervenientes para a forma&ccedil;&atilde;o das    &uacute;lceras neuroisqu&ecirc;micas e AEI (ADA,<sup>3</sup> 2000). Sua presen&ccedil;a    sem o respectivo tratamento &eacute; importante fator de risco para as AEI por    DM, evidenciado tanto nos achados da presente pesquisa como em outras (Reiber    et al,<sup>13</sup> 1992; Moss et al,<sup>11</sup> 1999). A vari&aacute;vel    n&atilde;o permaneceu no modelo final; uma poss&iacute;vel explica&ccedil;&atilde;o    &eacute; que, na presen&ccedil;a das demais vari&aacute;veis, a associa&ccedil;&atilde;o    entre AEI e hipertens&atilde;o perde sua intensidade. Contudo, ela se comporta    como um fator de risco, quando comparada com a popula&ccedil;&atilde;o em geral    sem diabetes (ADA,<sup>3</sup> 2000; Minist&eacute;rio da Sa&uacute;de,<sup>10</sup>    2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">H&aacute;    consenso internacional que, aproximadamente, 25% dos casos de DM2 requerem utiliza&ccedil;&atilde;o    de insulina para o seu controle metab&oacute;lico. No Brasil, esse valor &eacute;    de 8%, evidenciando poss&iacute;vel despreparo dos cl&iacute;nicos na sua indica&ccedil;&atilde;o.    Dos adultos brasileiros com DM, 40% utilizam hipoglicemiantes orais, propor&ccedil;&atilde;o    discretamente inferior &agrave; dos pa&iacute;ses desenvolvidos. Estima-se que    40% dos pacientes com DM2 consigam o controle metab&oacute;lico apenas com dieta    apropriada e mudan&ccedil;as nos h&aacute;bitos de vida (Minist&eacute;rio da    Sa&uacute;de,<sup>10</sup> 2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A terap&ecirc;utica    medicamentosa tender&aacute; ao insucesso se os cuidados di&aacute;rios n&atilde;o    forem observados. Somente a educa&ccedil;&atilde;o em diabetes pode conduzir    a um comportamento positivo para a pr&aacute;tica do autocontrole, por melhorar    a ader&ecirc;ncia ao tratamento e ao controle glic&ecirc;mico (Lavery et al,<sup>8</sup>    1998; Rivera,<sup>14</sup> 1998; UKPDS,<sup>18</sup> 1998; ADA,<sup>3</sup>    2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Um dos aspectos    fundamentais na assist&ecirc;ncia ao paciente com DM &eacute; a avalia&ccedil;&atilde;o    dos sinais e sintomas precoces das complica&ccedil;&otilde;es cr&ocirc;nicas.    No Brasil, muitos servi&ccedil;os de sa&uacute;de ainda n&atilde;o realizam,    com regularidade, procedimentos simples como descal&ccedil;ar os sapatos e examinar    os p&eacute;s dos pacientes. A detec&ccedil;&atilde;o da polineuropatia sim&eacute;trica    distal e vasculopatia perif&eacute;rica s&atilde;o recomenda&ccedil;&otilde;es    internacionais (Weitz et al,<sup>19</sup> 1996).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Reiber et    al<sup>13</sup> (1992) estimam que a chance de uma amputa&ccedil;&atilde;o no    paciente com DM que n&atilde;o percebe o est&iacute;mulo vibrat&oacute;rio &eacute;    15,5 vezes maior &agrave; daquele que percebe. No presente estudo, os registros    de vari&aacute;veis relacionadas &agrave; polineuropatia sim&eacute;trica distal    e &agrave; vasculopatia perif&eacute;rica, ajustadas &agrave; presen&ccedil;a    das demais, revelaram-se associados &agrave;s AEI. As avalia&ccedil;&otilde;es    m&eacute;dicas na interna&ccedil;&atilde;o para a cirurgia de amputa&ccedil;&atilde;o    foram detalhadas mostrando o quadro cl&iacute;nico precursor do problema. As    associa&ccedil;&otilde;es detectadas com a neuropatia perif&eacute;rica e a    insufici&ecirc;ncia arterial refor&ccedil;am a necessidade da avalia&ccedil;&atilde;o    minuciosa desses sinais, pr&aacute;tica ainda n&atilde;o uniformemente adotada    nos servi&ccedil;os de atendimento a pacientes com DM (Lavery,<sup>8</sup> 1998;    Rivera,<sup>14</sup> 1998). As recomenda&ccedil;&otilde;es do "<i>Consensus    Development on Diabetic Foot Wound</i> <i>Care"</i> (ADA,<sup>2</sup> 1999)    s&atilde;o taxativas em determinar que a avalia&ccedil;&atilde;o da sensibilidade    perif&eacute;rica deve obrigatoriamente fazer parte da rotina do exame f&iacute;sico    dos pacientes.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A melhor    medida de avalia&ccedil;&atilde;o do controle glic&ecirc;mico &eacute; a hemoglobina    glicolisada. Entretanto, os registros de seus resultados estavam presentes em    apenas dois prontu&aacute;rios dos casos, ap&oacute;s a amputa&ccedil;&atilde;o;    entre os controles, houve uma maior propor&ccedil;&atilde;o. Sabe-se que o controle    glic&ecirc;mico dos clientes na rede p&uacute;blica de servi&ccedil;os de sa&uacute;de    &eacute; irregular, pois o aprazamento &agrave;s consultas m&eacute;dicas varia    entre tr&ecirc;s meses e um ano. Ao analisar o resultado da taxa de glicemia,    foi encontrada associa&ccedil;&atilde;o apenas para valores acima de 200 mg/dl.    Todavia, as m&eacute;dias e as medianas das glicemias (m&eacute;dia =191 mg/dl    e mediana 169 mg/dl) do grupo controle est&atilde;o acima dos valores preconizados    pela Sociedade Brasileira de Diabetes (Minist&eacute;rio da Sa&uacute;de,<sup>10</sup>    2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&Eacute;    importante que nos protocolos de investiga&ccedil;&atilde;o cl&iacute;nica dos    pacientes com &uacute;lceras cr&ocirc;nicas e AEI seja identificado qual foi    o precursor da seq&uuml;&ecirc;ncia de eventos e que o precursor, quando analisado,    aponte a&ccedil;&otilde;es de educa&ccedil;&atilde;o e assist&ecirc;ncia na    &aacute;rea. Os resultados indicaram que grande parte dos casos (60%) n&atilde;o    era tratada adequadamente, devido ao mau controle metab&oacute;lico, falta de    informa&ccedil;&otilde;es, n&atilde;o ader&ecirc;ncia ao tratamento cl&iacute;nico    e dificuldades econ&ocirc;micas. Em seguida, tamb&eacute;m estavam relacionados    a integridade cut&acirc;nea, falta de higiene, insensibilidade nos p&eacute;s    detectada por traumas com o uso de cal&ccedil;ados inadequados e outros objetos,    corte das unhas, onimicoses, onicriptoses, acidentes com pedicuros ou domiciliares    para a retirada de calos plantares ou pelo tratamento incorreto de les&otilde;es    neuroisqu&ecirc;micas e sinais s&uacute;bitos de isquemia perif&eacute;rica.    Portanto, problemas pass&iacute;veis de solu&ccedil;&otilde;es com a aplica&ccedil;&atilde;o    de tecnologias apropriadas, de baixa complexidade assistencial, a custos reduzidos,    poderiam mudar o curso das AEI, contribuindo para a preven&ccedil;&atilde;o    dessas incapacidades, extremamente onerosas e que levam a problemas f&iacute;sicos,    mentais e sociais irrevers&iacute;veis (Rivera,<sup>14</sup> 1998; Moss et al,<sup>11</sup>    1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A cronicidade    das feridas neuroisqu&ecirc;micas e as conseq&uuml;entes infec&ccedil;&otilde;es    e osteomielite s&atilde;o fundamentais para a ocorr&ecirc;ncia das AEI entre    pessoas com DM. Esses sinais cl&iacute;nicos s&atilde;o importantes fatores    predisponentes para a forma&ccedil;&atilde;o do "p&eacute; diab&eacute;tico"    e merecem classifica&ccedil;&atilde;o e cuidados especiais (Krasner &amp; Kane,<sup>7</sup>    1997). Faz-se necess&aacute;ria uma abordagem especial, com enfoque de cobertura    de risco, e a utiliza&ccedil;&atilde;o de tecnologias apropriadas de assist&ecirc;ncia    e educa&ccedil;&atilde;o que otimizem o processo de cicatriza&ccedil;&atilde;o    das &uacute;lceras cr&ocirc;nicas por diabetes. Aqui efetivamente se situa a    maior e impreter&iacute;vel a&ccedil;&atilde;o do enfermeiro de sa&uacute;de    p&uacute;blica, pois a presen&ccedil;a &agrave; consulta de enfermagem &eacute;    um fator muito importante de prote&ccedil;&atilde;o para o agravo em quest&atilde;o.    &Eacute; poss&iacute;vel contribuir para a forma de cuidar, educar, motivando    o outro a participar ativamente do tratamento e realizar o autocontrole, otimizando,    assim, a ader&ecirc;ncia ao tratamento cl&iacute;nico. &Eacute; fundamental    que nesse momento seja exercida a real fun&ccedil;&atilde;o do educador em sa&uacute;de    (Gamba,<sup>5</sup> 1998).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A educa&ccedil;&atilde;o    em sa&uacute;de exerce importante influ&ecirc;ncia na manifesta&ccedil;&atilde;o    de um comportamento positivo para as mudan&ccedil;as nos h&aacute;bitos de vida    e na ader&ecirc;ncia ao tratamento cl&iacute;nico. Tais a&ccedil;&otilde;es    devem ser as v&aacute;lvulas propulsoras dos programas de assist&ecirc;ncia    a pacientes com diabetes; devem integrar o atendimento na rede de servi&ccedil;os    de sa&uacute;de e, necessariamente, acompanhar t&eacute;cnicas psicoterap&ecirc;uticas    fundamentais para o tratamento de doen&ccedil;as cr&ocirc;nicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O controle    metab&oacute;lico e da infec&ccedil;&atilde;o, a realiza&ccedil;&atilde;o de    cuidados de enfermagem, dos p&eacute;s de curativos com t&eacute;cnicas avan&ccedil;adas    para o tratamento das feridas, respeitados os princ&iacute;pios da doen&ccedil;a    e da fisiologia da cicatriza&ccedil;&atilde;o, al&eacute;m da adequa&ccedil;&atilde;o    de &oacute;rteses especiais, podem efetivamente interferir nos fatores de risco    para as AEI (Krasner &amp; Kane,<sup>7</sup> 1997; ADA,<sup>2</sup> 1999b).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Essas observa&ccedil;&otilde;es    revelam a problem&aacute;tica e os desafios que os profissionais de sa&uacute;de,    enfermeiros e educadores em diabetes enfrentam para interferir nos fatores de    risco das AEI no DM e transformar tal realidade. A metodologia adotada e os    resultados desse estudo possibilitaram apontar medidas efetivas na preven&ccedil;&atilde;o,    no controle, tratamento e educa&ccedil;&atilde;o em DM.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nessa dimens&atilde;o,    os determinantes e os fatores intervenientes para o acometimento desse agravo    levar&atilde;o &agrave; redu&ccedil;&atilde;o dos custos na &aacute;rea e &agrave;    melhoria da qualidade da assist&ecirc;ncia prestada na rede de servi&ccedil;os    de sa&uacute;de p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O controle    do n&iacute;vel glic&ecirc;mico, o tratamento do diabetes e o comparecimento    &agrave;s consultas de enfermagem s&atilde;o importantes aspectos na preven&ccedil;&atilde;o    das AEI em pacientes com DM; a educa&ccedil;&atilde;o em sa&uacute;de na &aacute;rea    do DM deve ser parte integrante dos modelos assistenciais, especialmente nos    de enfermagem. Os cuidados no tratamento de feridas neuroisqu&ecirc;micas devem    obedecer aos crit&eacute;rios cl&iacute;nicos para cobertura de risco com o    uso de tecnologias apropriadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Servi&ccedil;o    de sa&uacute;de, que contemple sa&uacute;de e educa&ccedil;&atilde;o, associado    a procedimentos e embasamento te&oacute;rico espec&iacute;ficos pode deixar    de lado a vis&atilde;o reducionista da execu&ccedil;&atilde;o do cuidado e abrir-se    para uma nova realidade, com perspectiva de resgatar as pr&aacute;ticas de sa&uacute;de    que efetivamente contribuam para a melhoria da assist&ecirc;ncia e da qualidade    de vida das pessoas com diagn&oacute;stico de diabetes mellitus.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. &#91;ADA&#93;    American Diabetes Association. Clinical practice recomendations. <i>Diabetes    Care</i> 1999;22 Suppl:66.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. &#91;ADA&#93;    American Diabetes Association. Consensus development conference on diabetic    foot wound care. <i>Diabetes Care</i> 1999;22:1354-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. &#91;ADA&#93;    American Diabetes Association. Atualiza&ccedil;&atilde;o: padr&otilde;es e recomenda&ccedil;&otilde;es:    patologias associadas. <i>Diabetes Clin</i> 2000;4:118-36.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Adler    AL, Boyko EJ Ahroni JH, Smith DG. Lower-extremity amputation in diabetes. The    independent effects of peripheral vascular disease, sensory neuropathy, and    foot ulcers. <i>Diabetes Care</i> 1999;22:1029-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Gamba    MA. Cuidado de enfermagem: uma pr&aacute;tica de sa&uacute;de coletiva. <i>Acta    Paul Enf</i> 1998;11(Esp):64-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Hosmer    JR, Lemeshow S. Applied logistic regression. New York: John Wiley &amp; Sons;    1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Krasner    D, Kane D. Chronic wound care: a clinical source book for health care professional.    2<sup>nd</sup> ed. Wayne (PA): Health Management Publications; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Lavery    LA, Armstrong DG, Vela AS, Quebedeaux TL, Fleischli JG. Practical criteria for    screening patients at high risk for diabetic foot ulceration. <i>Arch Intern    Med</i> 1998;158:157-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. &#91;LEA&#93;    The Lower Extremity Amputation: Study Group. Comparing the incidence of lower    extremity amputations across the world: the Global Lower Extremity Amputation    Study. <i>Diabetes Med</i> 1995;12:14-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Minist&eacute;rio    da Sa&uacute;de. Consenso brasileiro sobre diabetes- diagn&oacute;stico e classifica&ccedil;&atilde;o    do diabetes mellitus e tratamento do diabetes mellitus tipo 2: recomenda&ccedil;&otilde;es    da Sociedade Brasileira de Diabetes. Bras&iacute;lia (DF); 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Moss    SE, Klein R, Klein BE. The 14-year incidence of lower-extremity amputations    in a diabetic population: the Wisconsin epidemiologic study of diabetic retinopathy.    <i>Diabetes Care</i> 1999;22:951-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. &#91;NIH&#93;    National Institutes of Health. Diabetes in America. Bethesda (MD); 1995. &#91;NIH    Publication, 95&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Reiber    GE, Pecoraro RE, Koepsell TD. Risk factors for amputation in patients with diabetes    mellitus: a case-control study. <i>Ann Intern Med</i> 1992;117:97-105.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Rivera    ARF. Risk factors for amputation in diabetic patients: a case-control study.    <i>Arch</i> <i>Med Res</i> 1998;29:179-84.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Rothman    KJ. Modern epidemiology. Boston: Little, Brown and Company; 1986.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Snedecor    GW, Cochran WG. Statistical methods. 8<sup>th</sup> ed. Ames: The Iowa University    Press; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!16
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Spichler    ERS, Spichler D, Lessa I, Forti AC, Franco LJ, Porte RLA. Diabetes mellitus    and lower extremity amputations (1990-1996) in Rio de Janeiro, Brazil. <i>Diabetologia</i>    1998;41 Suppl 1:I-VI.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!17
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. &#91;UKPDS&#93;    United Kingdom Prospective Diabetes Study Group. Tight blood pressure control    and risk of macrovascular and microvascular complications in type 2 diabetes:    UKPDS 38. <i>BMJ</i> 1998;317:703-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!18
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">19. Weitz    JI, Byrne J, Clagett GP, Farkouh ME, Porter JM, Sackett DL et al. Diagnosis    and treatment of chronic arterial insufficiency of the lower extremities: a    critical review. <i>Circulation</i> 1996;94:3026-49.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v888!19
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   </b> M&ocirc;nica    Antar Gamba    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   Rua Napole&atilde;o de Barros, 754    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   04024-001 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   E-mail: <a href="mailto:monica@denf.epm.br">monica@denf.epm.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 29/5/2003    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<br>   Aprovado em 28/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800310
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20657.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em tese de doutorado apresentada ao Departamento de Epidemiologia da Faculdade    de Sa&uacute;de P&uacute;blica da Universidade de S&atilde;o Paulo, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000300010
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
