!ID 0000001
!v001!181587
!v002!104
!ID 0000002
!v001!181600
!v002!117
!ID 0000003
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Conhecimento    dos farmac&ecirc;uticos sobre legisla&ccedil;&atilde;o sanit&aacute;ria e regulamenta&ccedil;&atilde;o    da profiss&atilde;o</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Luci    Rodrigues da Silva<sup>I</sup>; Elisabeth Meloni Vieira<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Secretaria    de Sa&uacute;de do Munic&iacute;pio de Ribeir&atilde;o Preto. Ribeir&atilde;o    Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   <sup>II</sup>Departamento de Medicina Social. Faculdade de Medicina de Ribeir&atilde;o    Preto. Universidade de S&atilde;o Paulo. Ribeir&atilde;o Preto, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>Caracterizar o perfil dos farmac&ecirc;uticos respons&aacute;veis t&eacute;cnicos    em drogarias e avaliar o conhecimento sobre alguns aspectos da legisla&ccedil;&atilde;o    que rege o funcionamento de drogarias e da profiss&atilde;o.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>    <b>M&Eacute;TODOS:    </b> Com    base em 175 drogarias de Ribeir&atilde;o Preto, Estado de S&atilde;o Paulo,    foram selecionados, por meio de sorteio aleat&oacute;rio, 100 farmac&ecirc;uticos    respons&aacute;veis t&eacute;cnicos. A coleta de dados foi feita por meio de    entrevista face a face, orientada por um question&aacute;rio que avaliava conhecimentos    e atitudes. O dados foram processados e analisados utilizando-se Epi Info e    Stata e houve busca de associa&ccedil;&otilde;es entre vari&aacute;veis dependentes    e independentes, usando o teste do qui-quadrado de Pearson e o teste exato de    Fisher.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>    <b>RESULTADOS:    </b>A maioria dos farmac&ecirc;uticos eram mulheres (64%), entre 22 e 29 anos    (47%), formadas h&aacute; cerca de tr&ecirc;s anos, com habilita&ccedil;&atilde;o    na &aacute;rea industrial (36%) ou em an&aacute;lises cl&iacute;nicas (29%).    O conhecimento dos farmac&ecirc;uticos sobre a legisla&ccedil;&atilde;o sanit&aacute;ria    foi avaliado como insuficiente para 28% deles, regular para 50% e bom para 22%.    Observou-se baixo conhecimento sobre a exig&ecirc;ncia legal da perman&ecirc;ncia    de farmac&ecirc;uticos nas drogarias durante todo o hor&aacute;rio de funcionamento,    suas atribui&ccedil;&otilde;es, venda de antibi&oacute;ticos e aplica&ccedil;&atilde;o    de penicilina. Constatou-se que a maioria tem dificuldades com a conceitua&ccedil;&atilde;o    de medicamentos gen&eacute;ricos e similares. O baixo n&iacute;vel de conhecimento    n&atilde;o se associou com nenhuma vari&aacute;vel independente, mostrando que    est&aacute; generalizado, ou seja, presente entre farmac&ecirc;uticos de v&aacute;rias    faixas et&aacute;rias, de ambos os sexos, independente do tempo de formado e    institui&ccedil;&atilde;o formadora, modalidade de forma&ccedil;&atilde;o entre    outros.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>Concluiu-se que a forma&ccedil;&atilde;o na &aacute;rea    de aten&ccedil;&atilde;o farmac&ecirc;utica de medicamentos, durante a gradua&ccedil;&atilde;o    e, sobretudo, o est&aacute;gio em farm&aacute;cia e drogaria est&aacute; deficiente.    Faz-se necess&aacute;ria a divulga&ccedil;&atilde;o de informa&ccedil;&otilde;es    sobre a legisla&ccedil;&atilde;o sanit&aacute;ria para o pleno exerc&iacute;cio    da profiss&atilde;o, sem amea&ccedil;as penais ou preju&iacute;zo da popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Farmac&ecirc;uticos. Legisla&ccedil;&atilde;o farmac&ecirc;utica. Servi&ccedil;os    farmac&ecirc;uticos. Conhecimentos, atitudes e pr&aacute;tica. Legisla&ccedil;&atilde;o    sanit&aacute;ria. Educa&ccedil;&atilde;o em farm&aacute;cia.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">At&eacute;    meados do s&eacute;culo XIX, os farmac&ecirc;uticos dominavam o processo de    produ&ccedil;&atilde;o dos medicamentos em sua totalidade. Com o advento da    industrializa&ccedil;&atilde;o dos medicamentos, soros e vacinas, a farm&aacute;cia    passou a abrigar, al&eacute;m da pr&aacute;tica da manipula&ccedil;&atilde;o    de produtos magistrais, a venda das especialidades farmac&ecirc;uticas.<sup>2</sup>    Aos poucos, as caracter&iacute;sticas principais da farm&aacute;cia modificaram-se,    afetando diretamente o perfil do farmac&ecirc;utico. Na vis&atilde;o da categoria,    o campo profissional de maior interesse, n&atilde;o s&oacute; pela remunera&ccedil;&atilde;o,    mas tamb&eacute;m pela aplica&ccedil;&atilde;o de conhecimento t&eacute;cnico,    passou a ser a ind&uacute;stria.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O afastamento    da profiss&atilde;o farmac&ecirc;utica do lugar original de trabalho (a farm&aacute;cia)    associado &agrave;s transforma&ccedil;&otilde;es tecnol&oacute;gicas e funcionais    caracteriza, segundo Santos,<sup>13</sup> um processo de "desprofissionaliza&ccedil;&atilde;o",    entendido como a perda de suas qualidades espec&iacute;ficas, em especial o    monop&oacute;lio do conhecimento, a confian&ccedil;a p&uacute;blica e a perspectiva    da autonomia do trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A legisla&ccedil;&atilde;o    sanit&aacute;ria brasileira, vigente desde 1973, exige que toda farm&aacute;cia    e drogaria somente possam funcionar com a presen&ccedil;a de farmac&ecirc;utico    como respons&aacute;vel t&eacute;cnico. Sabe-se que, na pr&aacute;tica, a maioria    desses estabelecimentos funciona, impunemente, sem a presen&ccedil;a desse profissional    na quase totalidade do tempo em que permanecem abertos.<sup>1,4,14</sup> O afastamento    do farmac&ecirc;utico da farm&aacute;cia criou espa&ccedil;o para que leigos    e comerciantes sem qualquer conhecimento t&eacute;cnico assumissem o seu "lugar",    estimulando o consumo irracional de medicamentos e colocando em risco a sa&uacute;de    da popula&ccedil;&atilde;o. Para Perini,<sup>12</sup> um processo conseq&uuml;ente    da evolu&ccedil;&atilde;o tecnol&oacute;gica transformou as a&ccedil;&otilde;es    do farmac&ecirc;utico, que o aproximam do m&eacute;dico e de seu cliente, em    atos vazios de um sentido transcendente &agrave;s rela&ccedil;&otilde;es comerciais.    Sua "casa de sa&uacute;de" transformou-se em "entreposto comercial", um emp&oacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Aten&ccedil;&atilde;o    farmac&ecirc;utica</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de<sup>11</sup> define aten&ccedil;&atilde;o farmac&ecirc;utica    como:</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"A soma    de atitudes, comportamentos, valores &eacute;ticos, conhecimentos e responsabilidades    do profissional farmac&ecirc;utico no ato da dispensa&ccedil;&atilde;o de medicamentos,    com o objetivo de contribuir para a obten&ccedil;&atilde;o de resultados terap&ecirc;uticos    desejados e melhoria da qualidade de vida do paciente</i>".</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O 1º    Encontro Nacional de Assist&ecirc;ncia Farmac&ecirc;utica e Pol&iacute;tica    de Medicamentos, realizado em 1988, prop&ocirc;s um modelo de assist&ecirc;ncia    farmac&ecirc;utica alicer&ccedil;ado nos princ&iacute;pios do Sistema &Uacute;nico    de Sa&uacute;de. O modelo ficou definido como um conjunto de procedimentos multidisciplinares,    necess&aacute;rios para a promo&ccedil;&atilde;o e recupera&ccedil;&atilde;o    da sa&uacute;de, abrangendo as atividades de pesquisa, desenvolvimento e produ&ccedil;&atilde;o    de f&aacute;rmacos e medicamentos, planejamento e gerenciamento da comercializa&ccedil;&atilde;o,    armazenamento, distribui&ccedil;&atilde;o, prescri&ccedil;&atilde;o, dispensa&ccedil;&atilde;o    e o uso dos medicamentos, com &ecirc;nfase especial sobre suas conseq&uuml;&ecirc;ncias    sanit&aacute;rias, sociais e econ&ocirc;micas.<sup>10</sup> A resolu&ccedil;&atilde;o    328, de 22/7/99, aprovada pela Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria    (Anvisa), estabelece as responsabilidades e atribui&ccedil;&otilde;es do profissional    farmac&ecirc;utico e do propriet&aacute;rio. Segundo o documento, o farmac&ecirc;utico    "<i>&eacute; o respons&aacute;vel pela supervis&atilde;o e dispensa&ccedil;&atilde;o,    devendo possuir conhecimento cient&iacute;fico e estar capacitado para a atividade"</i>,    e o propriet&aacute;rio <i>"deve prever e prover os recursos necess&aacute;rios    ao funcionamento do estabelecimento".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Como o medicamento    adquiriu uma caracter&iacute;stica extremamente mercadol&oacute;gica, torna-se    dif&iacute;cil para o farmac&ecirc;utico impor-se pelos seus conhecimentos t&eacute;cnicos,    o que o afasta ainda mais de sua verdadeira fun&ccedil;&atilde;o: a de promover    o uso racional de medicamentos. Assim como v&aacute;rios outros profissionais    da sa&uacute;de, os farmac&ecirc;uticos est&atilde;o inseridos num mercado de    trabalho cuja l&oacute;gica hegem&ocirc;nica &eacute; a de lucrar a qualquer    custo. As rela&ccedil;&otilde;es de trabalho, muitas vezes, imp&otilde;em-lhes    a decis&atilde;o de escolher entre a manuten&ccedil;&atilde;o do emprego ou    a infra&ccedil;&atilde;o &agrave;s leis sanit&aacute;rias e ao c&oacute;digo    de &eacute;tica. Como profissional qualificado que desempenha uma atividade    regulamentada, ele responde n&atilde;o s&oacute; pelos seus atos t&eacute;cnicos,    como tamb&eacute;m pelos atos de terceiros sob sua responsabilidade nos campos    em que atua. Sendo assim, est&aacute; sujeito a implica&ccedil;&otilde;es &eacute;ticas,    civis e criminais, bem como &agrave;s leis sanit&aacute;rias e sua regulamenta&ccedil;&atilde;o.    Como conseq&uuml;&ecirc;ncia de seus atos, pode ser severamente penalizado caso    se confirme sua imper&iacute;cia, neglig&ecirc;ncia e/ou omiss&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O Estado    tem a compet&ecirc;ncia e o dever de zelar pelos interesses coletivos ou p&uacute;blicos,    intervindo nas atividades de particulares, quando essas se mostrarem contr&aacute;rias,    inconvenientes ou nocivas &agrave; popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Partindo    dessas conceitua&ccedil;&otilde;es e consideradas as dificuldades enfrentadas    pelos profissionais farmac&ecirc;uticos em fazer prevalecer seus conhecimentos    t&eacute;cnicos, o presente estudo teve como objetivo avaliar o conhecimento    e atitudes dos farmac&ecirc;uticos &#151; respons&aacute;veis t&eacute;cnicos pelas    drogarias &#151; sobre suas atribui&ccedil;&otilde;es, regulamenta&ccedil;&atilde;o    do funcionamento de drogarias e da profiss&atilde;o farmac&ecirc;utica.<sup>14</sup>    No presente artigo, apenas as quest&otilde;es relativas ao conhecimento dos    farmac&ecirc;uticos sobre a legisla&ccedil;&atilde;o s&atilde;o abordadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudou-se    uma amostra de cem farmac&ecirc;uticos respons&aacute;veis t&eacute;cnicos pelas    drogarias de Ribeir&atilde;o Preto, Estado de S&atilde;o Paulo, excluindo-se    as farm&aacute;cias com manipula&ccedil;&atilde;o e aquelas que contavam com    oficiais de farm&aacute;cia como respons&aacute;veis t&eacute;cnicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A vari&aacute;vel    dependente "conhecimento" comp&ocirc;s-se de: 1) conhecimento da exig&ecirc;ncia    legal em manter farmac&ecirc;utico durante todo o hor&aacute;rio de funcionamento;    2) as atribui&ccedil;&otilde;es do profissional farmac&ecirc;utico, algumas    citadas na Resolu&ccedil;&atilde;o 328/99-Anvisa, como: a) avaliar a prescri&ccedil;&atilde;o    m&eacute;dica; b) assegurar condi&ccedil;&otilde;es adequadas de conserva&ccedil;&atilde;o    e dispensa&ccedil;&atilde;o dos produtos; c) manter atualizada escritura&ccedil;&atilde;o    dos livros de medicamentos controlados; d) promover treinamento inicial e cont&iacute;nuo    dos funcion&aacute;rios; e) dar orienta&ccedil;&otilde;es seguras e claras aos    usu&aacute;rios; 3) ter conhecimento sobre os medicamentos de venda livre; 4)conhecer    as defini&ccedil;&otilde;es de medicamento similar e gen&eacute;rico (baseado    na Lei 9787/99); 5) prestar servi&ccedil;os permitidos, como aplicar penicilina    injet&aacute;vel, e n&atilde;o permitidos, como a coleta de material biol&oacute;gico,    o fracionamento de especialidade farmac&ecirc;utica e a comercializa&ccedil;&atilde;o    de medicamentos produzidos por farm&aacute;cias de manipula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    independentes s&atilde;o aquelas que poderiam estar associadas a um maior ou    menor conhecimento da legisla&ccedil;&atilde;o sanit&aacute;ria em vigor e &agrave;s    suas atribui&ccedil;&otilde;es. S&atilde;o elas, as caracter&iacute;sticas do    profissional: sexo, idade, tempo de formado, institui&ccedil;&atilde;o formadora,    modalidade de forma&ccedil;&atilde;o, tempo de trabalho em drogaria, n&uacute;mero    de horas trabalhadas por dia, recebimento de comiss&otilde;es sobre vendas,    ter outro emprego, receber piso salarial, ter propriedade da drogaria, ou estar    empregado em drogaria pertencente a alguma rede.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Como instrumento    de coleta de dados, elaborou-se um question&aacute;rio, compreendendo 68 quest&otilde;es    abertas e fechadas do tipo verdadeiro/falso. Al&eacute;m disso, o question&aacute;rio    tamb&eacute;m continha afirma&ccedil;&otilde;es, com as quais os entrevistados    deveriam concordar ou discordar, de forma a avaliar suas atitudes em rela&ccedil;&atilde;o    a essa legisla&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A sele&ccedil;&atilde;o    dos entrevistados realizou-se por sorteio baseado no c&aacute;lculo amostral    das 175 drogarias distribu&iacute;das em 42 bairros do munic&iacute;pio de Ribeir&atilde;o    Preto. A amostra foi probabil&iacute;stica, estratificada proporcionalmente    &agrave; sua distribui&ccedil;&atilde;o geogr&aacute;fica, para representar    todos os farmac&ecirc;uticos, tanto aqueles que trabalhavam em drogarias pequenas    de bairro mais distantes como os que trabalhavam em grandes estabelecimentos    comerciais do centro da cidade. Incluiu-se no sorteio apenas os profissionais    inscritos no Conselho Regional de Farm&aacute;cia do Estado de S&atilde;o Paulo    (CRF-SP) no m&ecirc;s de maio de 2001. Quando a drogaria sorteada contava com    mais de um farmac&ecirc;utico, realizou-se sorteio para a escolha do entrevistado.    Em caso de recusa, procedeu-se a um novo sorteio de drogaria situada no mesmo    bairro. As entrevistas foram realizadas pessoalmente, no per&iacute;odo de 28    de maio a 28 de agosto de 2001, por seis entrevistadores, previamente treinados,    em local escolhido pelo entrevistado, em hor&aacute;rio compat&iacute;vel para    ambos e duraram em m&eacute;dia 30 minutos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi aprovado pelo Comit&ecirc; de &Eacute;tica em Pesquisa do Hospital das Cl&iacute;nicas    da Faculdade de Medicina de Ribeir&atilde;o Preto da Universidade de S&atilde;o    Paulo. Todos os entrevistados participaram voluntariamente no estudo e assinaram    o termo de consentimento livre e esclarecido, conforme a resolu&ccedil;&atilde;o    do MS 196/96. A identidade do entrevistado foi preservada, e o anonimato das    informa&ccedil;&otilde;es, mantido. Os dados foram digitados utilizando-se o    programa Epi Info 6.0, e processados e analisados utilizando-se tanto o Epi    Info como o programa Stata 6.0. Houve busca de associa&ccedil;&otilde;es estat&iacute;sticas    entre as vari&aacute;veis dependentes e independentes, usando o teste do qui-quadrado    de Pearson e o teste exato de Fisher. A hip&oacute;tese de associa&ccedil;&atilde;o    foi aceita quando o p encontrado foi menor ou igual a 0,05.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram sorteadas    144 drogarias, 13 delas (9% das drogarias sorteadas e 7,4% das que estavam em    funcionamento) funcionavam sem assist&ecirc;ncia de farmac&ecirc;utico. Foram    contatados 131 farmac&ecirc;uticos, dos quais 18 (13,7%) recusaram a entrevista    e 13 (10%) n&atilde;o foram encontrados ap&oacute;s tr&ecirc;s tentativas, totalizando    100 farmac&ecirc;uticos estudados (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20661t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maioria    (64%) dos farmac&ecirc;uticos que trabalhavam nas drogarias era constitu&iacute;da    por mulheres jovens, com idade entre 22 e 29 anos (47%), formadas em uma universidade    privada local (44%) h&aacute; cerca de tr&ecirc;s anos. Embora estivessem trabalhando    em drogaria, tinham forma&ccedil;&atilde;o voltada para &aacute;rea industrial    (36%) ou an&aacute;lises cl&iacute;nicas (29%). O n&uacute;mero de horas trabalhadas    por dia na drogaria variou de duas a 15 horas, com m&eacute;dia de 7,1 horas,    sendo que 28% dos entrevistados afirmaram que trabalhavam oito horas/dia, e    46% do total, at&eacute; 6,5 horas/dia. Apenas 16% afirmaram receber comiss&atilde;o    sobre as vendas, 22% disseram ter outro emprego e somente 5% assumiram receber    abaixo do piso salarial da categoria. Das drogarias onde trabalhavam, 19% pertenciam    a uma das tr&ecirc;s redes de drogarias do munic&iacute;pio. A maioria das drogarias    (73%) n&atilde;o era de propriedade de farmac&ecirc;utico e em apenas 5% havia    farmac&ecirc;utico substituto. Metade das drogarias possu&iacute;a medicamentos    de venda livre expostos em sistema de auto-atendimento. Em m&eacute;dia, ficavam    abertas durante 12 horas e a maioria (64%) tinha at&eacute; quatro funcion&aacute;rios    trabalhando, al&eacute;m do farmac&ecirc;utico.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na avalia&ccedil;&atilde;o    dos conhecimentos, 23 quest&otilde;es tiveram peso 1 e uma quest&atilde;o (atribui&ccedil;&otilde;es)    teve peso 6. Portanto, o n&uacute;mero m&aacute;ximo de acertos poss&iacute;veis    foi de 29 pontos. Entretanto, entre os entrevistados, observou-se que o n&uacute;mero    de acertos variou de oito a 25 pontos, com m&eacute;dia de 15,8 e desvio padr&atilde;o    de 3,39. O grau de conhecimento foi classificado de acordo com o n&iacute;vel    alcan&ccedil;ado pela soma das vari&aacute;veis:</font></p> <ul>       ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&iacute;vel        bom de conhecimento: escore igual ou maior a 19 pontos</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&iacute;vel        regular de conhecimento: m&iacute;nimo de 14 e m&aacute;ximo de 18 pontos</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&iacute;vel        insuficiente de conhecimento: at&eacute; 13 pontos</font></p>   </li>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!</ul>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O n&iacute;vel    de conhecimento sobre a legisla&ccedil;&atilde;o que rege o funcionamento das    drogarias e regulamenta a profiss&atilde;o foi considerado regular para 50%    dos entrevistados, insuficiente para 28% e bom para apenas 22% deles. Ou seja,    cerca de um em cada cinco entrevistados conhecia bem a legisla&ccedil;&atilde;o    sanit&aacute;ria em rela&ccedil;&atilde;o &agrave; sua profiss&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    foi encontrada associa&ccedil;&atilde;o entre n&iacute;vel de conhecimento e    as vari&aacute;veis: idade, sexo, tempo de formado, institui&ccedil;&atilde;o    formadora, modalidade de forma&ccedil;&atilde;o, tempo de trabalho, horas de    trabalho na drogaria por dia, recebimento de comiss&otilde;es sobre as vendas,    piso salarial, outro emprego, propriedade da drogaria, trabalho em drogaria    pertencente a alguma rede.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para avaliar    o conhecimento sobre as atribui&ccedil;&otilde;es do farmac&ecirc;utico na drogaria    foi feita uma quest&atilde;o aberta e outra fechada sobre aplica&ccedil;&atilde;o    de injet&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos entrevistados,    99% referiram pelo menos uma atribui&ccedil;&atilde;o, sendo que um deles afirmou    que o farmac&ecirc;utico n&atilde;o tinha atribui&ccedil;&atilde;o alguma na    drogaria. As atribui&ccedil;&otilde;es citadas foram: avalia&ccedil;&atilde;o    da prescri&ccedil;&atilde;o m&eacute;dica (31%), orienta&ccedil;&otilde;es sobre    o modo de usar medicamentos (81%), guarda dos medicamentos controlados (65%),    escritura&ccedil;&atilde;o dos livros (55%), manuten&ccedil;&atilde;o do arquivo    de documentos dos produtos controlados em ordem cronol&oacute;gica (24%), observa&ccedil;&atilde;o    das condi&ccedil;&otilde;es de armazenamento dos medicamentos (35%) e treinamento    dos funcion&aacute;rios (25%). Mais da metade (55%) dos entrevistados citaram    outras atribui&ccedil;&otilde;es do farmac&ecirc;utico. Entre elas, o controle    do prazo de validade de medicamentos (23%), seguida pela aplica&ccedil;&atilde;o    de injet&aacute;veis (15%).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para verificar    o "mito" entre os farmac&ecirc;uticos da proibi&ccedil;&atilde;o desse profissional    em aplicar injet&aacute;veis, elaborou-se a seguinte afirma&ccedil;&atilde;o:    <i>"o farmac&ecirc;utico &eacute; proibido por lei de fazer aplica&ccedil;&atilde;o    de injet&aacute;veis</i>", para a qual eles foram solicitados a responder se    consideravam verdadeira ou falsa. Do total dos entrevistados, 23% erraram ou    n&atilde;o souberam responder essa quest&atilde;o, ou seja, ainda h&aacute;    uma parcela significativa de profissionais equivocados que acredita que o farmac&ecirc;utico    &eacute; proibido por lei de aplicar injet&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos farmac&ecirc;uticos    entrevistados, 47 citaram o nome de pelo menos um antibi&oacute;tico e/ou quimioter&aacute;pico    de uso sist&ecirc;mico como sendo de venda livre. Um dos entrevistados disse    que havia v&aacute;rios, mas n&atilde;o citou nenhum. Outro, equivocadamente,    citou o nome de um antiinflamat&oacute;rio, a nimesulida, como exemplo. Como    n&atilde;o h&aacute; antibi&oacute;ticos de uso sist&ecirc;mico de venda livre,    pode-se afirmar que 49% erraram essa quest&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    antibi&oacute;ticos, a amoxicilina foi citada por 38 (45%) farmac&ecirc;uticos,    seguido pela cefalexina, citada por 14 (16%) e a tetraciclina por 10 (12%) profissionais    (<a href="#tab2">Tabela 2</a>). Para a mesma quest&atilde;o, ao utilizar uma    afirmativa para o entrevistado dizer se acreditava esta ser verdadeira ou falsa,    verifica-se que 74% dos farmac&ecirc;uticos afirmaram que "<i>n&atilde;o h&aacute;    antibi&oacute;ticos de uso sist&ecirc;mico de venda livre"</i>, 23% erraram    essa quest&atilde;o e tr&ecirc;s disseram que n&atilde;o sabiam.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20661t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maioria    dos farmac&ecirc;uticos (65%) concordou que h&aacute; uma lista que define quais    s&atilde;o os medicamentos de venda livre, sendo que 35% desconheciam o conte&uacute;do    dessa lista.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para 46%    dos entrevistados, o medicamento Dorflex<sup>&#174;</sup> (um relaxante muscular    que cont&eacute;m uma associa&ccedil;&atilde;o de orfenadrina, dipirona e cafe&iacute;na)    &eacute; de venda livre, ou seja, 46% desconhecem a exig&ecirc;ncia de prescri&ccedil;&atilde;o    m&eacute;dica para esse medicamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram consideradas    corretas as respostas que mais se aproximaram da defini&ccedil;&atilde;o contida    na Lei 9787/99. Apenas 18 farmac&ecirc;uticos definiram corretamente o que &eacute;    medicamento similar. Entre as respostas consideradas erradas, 33% usaram a defini&ccedil;&atilde;o    baseada apenas na similaridade da composi&ccedil;&atilde;o do princ&iacute;pio    ativo; 26% utilizaram o termo "&eacute;tico" como sin&ocirc;nimo do termo "medicamento    de refer&ecirc;ncia" ou "inovador". Em 23% das repostas erradas, havia erros    conceituais diversos, tais como: "<i>Concorrente do original", "Igual ao de    marca</i>", "<i>Aquele que &eacute; parecido com o &eacute;tico".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apenas 29    farmac&ecirc;uticos definiram corretamente o que vem a ser medicamento gen&eacute;rico.    Entre as respostas erradas, 24% utilizaram o termo "&eacute;tico" como sin&ocirc;nimo    do termo "medicamento de refer&ecirc;ncia" ou "inovador". Muitos tamb&eacute;m    usaram a defini&ccedil;&atilde;o baseada apenas na similaridade da composi&ccedil;&atilde;o    do princ&iacute;pio ativo, e foram consideradas erradas. Entre as respostas    consideradas erradas tamb&eacute;m havia erros conceituais diversos, tais como    "<i>medicamento igual, sem marketing", "possui o mesmo princ&iacute;pio ativo;    mais barato", "cont&eacute;m o princ&iacute;pio ativo sem associa&ccedil;&otilde;es".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quando questionados    sobre a possibilidade de substitui&ccedil;&atilde;o de um medicamento de marca    <i>somente</i> por um gen&eacute;rico, 78% dos entrevistados afirmaram ser essa    a afirmativa verdadeira, acertando a quest&atilde;o. Quando questionados sobre    a possibilidade de substitui&ccedil;&atilde;o do medicamento de marca por um    similar, 70% consideraram essa afirmativa falsa, ou seja, 30% dos farmac&ecirc;uticos    afirmaram ser poss&iacute;vel a substitui&ccedil;&atilde;o de um medicamento    de marca por um outro similar, o que contradiz a regulamenta&ccedil;&atilde;o    da venda de gen&eacute;ricos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Coleta    de material biol&oacute;gico:</i> 94% dos entrevistados afirmaram ser falsa    a afirmativa <i>"a drogaria pode prestar servi&ccedil;os de coleta de material    biol&oacute;gico",</i> e portanto, acertaram esta quest&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Fracionamento    de especialidade farmac&ecirc;utica:</i> 68% dos entrevistados conhecem a defini&ccedil;&atilde;o    de fracionamento e 79% sabem que n&atilde;o &eacute; permitido o fracionamento    de especialidade farmac&ecirc;utica na drogaria.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Comercializar    medicamentos manipulados:</i> 75% dos farmac&ecirc;uticos entrevistados sabem    que n&atilde;o &eacute; permitida &agrave;s drogarias a comercializa&ccedil;&atilde;o    de medicamentos produzidos por farm&aacute;cia de manipula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Aplica&ccedil;&atilde;o    de penicilina injet&aacute;vel:</i> Dos entrevistados, 85% afirmaram ser verdadeira    a afirmativa "<i>n&atilde;o &eacute; permitido fazer a aplica&ccedil;&atilde;o    de penicilina injet&aacute;vel em drogaria"</i> e 3% n&atilde;o sabiam. Desse    modo, verifica-se que apenas 12% dos farmac&ecirc;uticos entrevistados sabem    que essa aplica&ccedil;&atilde;o &eacute; permitida.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O munic&iacute;pio    de Ribeir&atilde;o Preto n&atilde;o se caracteriza tipicamente como industrial,    contando com 1.065 estabelecimentos industriais.<sup>8</sup> A maior parte corresponde    a empresas de pequeno porte, sendo apenas seis farmac&ecirc;uticas, o que mostra    a car&ecirc;ncia de campo de trabalho para esses farmac&ecirc;uticos formados    na modalidade industrial e que parecem ter se "deslocado" para as drogarias    e farm&aacute;cias. Apesar disso, h&aacute; atualmente no munic&iacute;pio quatro    cursos de farm&aacute;cia.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apenas 22%    dos farmac&ecirc;uticos apresentaram bom n&iacute;vel de conhecimento sobre    a legisla&ccedil;&atilde;o sanit&aacute;ria. Observou-se baixo conhecimento    sobre a exig&ecirc;ncia legal da perman&ecirc;ncia de farmac&ecirc;utico nas    drogarias durante todo o hor&aacute;rio de funcionamento, suas atribui&ccedil;&otilde;es,    sobre a venda de antibi&oacute;ticos e a aplica&ccedil;&atilde;o de penicilina.    Al&eacute;m disso, a maioria tem dificuldades com a conceitua&ccedil;&atilde;o    de medicamentos gen&eacute;ricos e similares.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Esse n&iacute;vel    de conhecimento baixo n&atilde;o foi encontrado associado com nenhuma vari&aacute;vel    independente, mostrando que est&aacute; generalizado, ou seja, presente entre    farmac&ecirc;uticos de v&aacute;rias faixas et&aacute;rias, de ambos os sexos,    independente do tempo de formado e institui&ccedil;&atilde;o formadora, modalidade    de forma&ccedil;&atilde;o al&eacute;m de outros.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com refer&ecirc;ncia    &agrave; exig&ecirc;ncia legal da presen&ccedil;a do farmac&ecirc;utico em todo    o per&iacute;odo de funcionamento da drogaria, houve discrep&acirc;ncia entre    respostas para essa quest&atilde;o quando formulada como interrogativa e posteriormente    quando aplicada como afirmativa. Na quest&atilde;o aberta, apenas 16% acertaram    e 69% afirmaram que a lei exige que a drogaria tenha farmac&ecirc;utico pelo    menos em 50% do hor&aacute;rio de funcionamento, enquanto que na quest&atilde;o    elaborada com uma afirma&ccedil;&atilde;o, o n&uacute;mero de acertos foi de    41%.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No ano de    1997, o CRF-SP estabeleceu, em seus procedimentos internos, que para efetivar    o registro de uma drogaria no respectivo &oacute;rg&atilde;o era necess&aacute;rio    que a empresa apresentasse uma declara&ccedil;&atilde;o de hor&aacute;rio de    funcionamento da drogaria e hor&aacute;rio de assist&ecirc;ncia do farmac&ecirc;utico    em pelo menos 50% do tempo de funcionamento. Passados quatro anos, tal ato administrativo    do &oacute;rg&atilde;o de fiscaliza&ccedil;&atilde;o do exerc&iacute;cio profissional    foi assimilado erroneamente pelos farmac&ecirc;uticos como sendo "lei". Trata-se,    portanto, de um equ&iacute;voco, pois, dentro da hierarquia jur&iacute;dica,    decis&otilde;es da categoria n&atilde;o podem se sobrepor &agrave; lei.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tamb&eacute;m    se verificou que mais da metade dos farmac&ecirc;uticos entendem que a proibi&ccedil;&atilde;o    de exercer a responsabilidade t&eacute;cnica por mais de uma drogaria &eacute;    uma restri&ccedil;&atilde;o imposta pelo CRF-SP e n&atilde;o uma quest&atilde;o    definida por lei. Talvez essa confus&atilde;o se d&ecirc; porque em v&aacute;rios    estados brasileiros, at&eacute; pouco tempo, os conselhos de farm&aacute;cia    vinham concedendo dupla e, &agrave;s vezes, at&eacute; tripla responsabilidade    t&eacute;cnica, contrariando os dispositivos legais. Segundo Costa,<sup>5</sup>    na &aacute;rea de vigil&acirc;ncia sanit&aacute;ria a no&ccedil;&atilde;o de    responsabilidade t&eacute;cnica permeia os v&aacute;rios "elos" de uma cadeia.    Nela, tanto os particulares (produtores/prestadores, respons&aacute;veis t&eacute;cnicos,    fornecedores, comerciantes) s&atilde;o respons&aacute;veis pela qualidade de    produtos e servi&ccedil;os ofertados &agrave; popula&ccedil;&atilde;o e pelos    eventuais danos &agrave; sa&uacute;de deles decorrentes, mas tamb&eacute;m o    Estado, que tem a obriga&ccedil;&atilde;o de cumprir e fazer cumprir normas    espec&iacute;ficas de prote&ccedil;&atilde;o &agrave; sa&uacute;de. Na pr&aacute;tica    da vigil&acirc;ncia sanit&aacute;ria, o conceito de responsabilidade na presta&ccedil;&atilde;o    de servi&ccedil;os de sa&uacute;de e na produ&ccedil;&atilde;o, distribui&ccedil;&atilde;o    e comercializa&ccedil;&atilde;o de produtos de interesse &agrave; sa&uacute;de    formaliza-se no "ente" respons&aacute;vel t&eacute;cnico, exig&ecirc;ncia legal    e condi&ccedil;&atilde;o para o exerc&iacute;cio dessas atividades.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com refer&ecirc;ncia    &agrave;s suas atribui&ccedil;&otilde;es, apenas um ter&ccedil;o dos farmac&ecirc;uticos    referiu espontaneamente a avalia&ccedil;&atilde;o da prescri&ccedil;&atilde;o    m&eacute;dica. As mais citadas remetiam &agrave; guarda dos medicamentos sujeitos    a controle especial (65%) e aos seus registros (55%). Apenas 35% citaram como    atribui&ccedil;&atilde;o do farmac&ecirc;utico assegurar condi&ccedil;&otilde;es    adequadas de armazenamento de medicamentos, e apenas 25% mencionaram o treinamento    dos funcion&aacute;rios. Entre outras atribui&ccedil;&otilde;es, o controle    do prazo de validade dos medicamentos foi citado por 23 profissionais. Ao comparar    tais dados com o quadro de infra&ccedil;&otilde;es sanit&aacute;rias verificadas    nos processos da vigil&acirc;ncia sanit&aacute;ria (VISA local) (<a href="#tab3">Tabela    3</a>), observou-se grande incoer&ecirc;ncia, visto que o n&uacute;mero de infra&ccedil;&otilde;es    relacionadas ao com&eacute;rcio irregular de medicamentos sujeitos a controle    especial prevalece (39%) e cerca de 10% das infra&ccedil;&otilde;es referem-se    &agrave; exposi&ccedil;&atilde;o/armazenamento de medicamentos vencidos. Ou    seja, as atribui&ccedil;&otilde;es mais conhecidas s&atilde;o justamente as    menos cumpridas, de acordo com a VISA.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20661t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Antibi&oacute;ticos:    medicamentos de venda livre?</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O uso de    antibi&oacute;ticos sem prescri&ccedil;&atilde;o m&eacute;dica pela popula&ccedil;&atilde;o    &eacute; um problema de interesse &agrave; sa&uacute;de p&uacute;blica, pois    &eacute; a partir do seu consumo irracional que vem ocorrendo a resist&ecirc;ncia    m&uacute;ltipla aos antimicrobianos. A correla&ccedil;&atilde;o do aumento da    resist&ecirc;ncia bacteriana com os padr&otilde;es de consumo de antibi&oacute;ticos    tem merecido a aten&ccedil;&atilde;o de diversas institui&ccedil;&otilde;es    e revistas m&eacute;dicas. O tema foi objeto de 45 artigos publicados em diferentes    pa&iacute;ses entre 1984/1990.<sup>3</sup> Barros<sup>1</sup> (1995) verificou    que os antibi&oacute;ticos estavam entre os tr&ecirc;s grupos terap&ecirc;uticos    mais "prescritos" pelos balconistas das farm&aacute;cias no Recife. Gir,<sup>9</sup>    ao avaliar as condutas de balconistas de farm&aacute;cias frente a pessoas com    queixas caracter&iacute;sticas de gonorr&eacute;ia, verificou que em cerca de    70% dos casos a conduta adotada foi a indica&ccedil;&atilde;o de medicamentos,    penicilinas em sua maioria.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A discord&acirc;ncia    entre as respostas obtidas nas duas perguntas abordando a venda de antibi&oacute;ticos    faz crer que existe entre os farmac&ecirc;uticos o conhecimento de que n&atilde;o    h&aacute; antibi&oacute;ticos de venda livre. No entanto, a venda de antibi&oacute;ticos    sem receita m&eacute;dica faz parte da rotina de trabalho nas drogarias, incorporada    pelos farmac&ecirc;uticos como um procedimento normal, ou seja, "&eacute; lei,    mas n&atilde;o vale". Tal pr&aacute;tica n&atilde;o tem sido mensurada pelos    &oacute;rg&atilde;os de fiscaliza&ccedil;&atilde;o, e, conseq&uuml;entemente,    aqueles que a exercem n&atilde;o sofrem puni&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Verifica-se,    desse modo, que nas a&ccedil;&otilde;es de controle sanit&aacute;rio h&aacute;    predomin&acirc;ncia dos instrumentos jur&iacute;dicos, refor&ccedil;ando a pr&aacute;tica    que confere &agrave; vigil&acirc;ncia sanit&aacute;ria um car&aacute;ter burocr&aacute;tico-cartorial.    Sem negar a efic&aacute;cia desses meios, h&aacute; a necessidade de avan&ccedil;ar    nos instrumentos sanit&aacute;rios para verifica&ccedil;&atilde;o do cumprimento    das normas. Observa-se no Brasil um Estado de Direito,<sup>7</sup> onde toda    atividade administrativa realiza-se sob a lei, um aumento do campo regulat&oacute;rio    sobre as rela&ccedil;&otilde;es de consumo de produtos de interesse &agrave;    sa&uacute;de, principalmente no campo da produ&ccedil;&atilde;o. No entanto,    observam-se certas pr&aacute;ticas do com&eacute;rcio varejista de medicamentos    e verifica-se que a normatividade sanit&aacute;ria pouco avan&ccedil;ou nesse    setor. Como exemplo, Costa refere que n&atilde;o &eacute; suficiente a autoriza&ccedil;&atilde;o    da produ&ccedil;&atilde;o de determinado medicamento, que a ind&uacute;stria    tenha respons&aacute;vel t&eacute;cnico, e que requisitos t&eacute;cnicos das    instala&ccedil;&otilde;es e processo de produ&ccedil;&atilde;o sejam cumpridos.<sup>5</sup>    Para esse autor, seria necess&aacute;rio ampliar a normatividade sanit&aacute;ria    para manter verifica&ccedil;&atilde;o de outros aspectos da qualidade, como    efic&aacute;cia, seguran&ccedil;a, vigil&acirc;ncia da ocorr&ecirc;ncia e intensidade    de rea&ccedil;&otilde;es adversas do medicamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maioria    dos entrevistados apresentou um n&iacute;vel de conhecimento bom sobre a proibi&ccedil;&atilde;o    de coleta de material biol&oacute;gico, fracionamento de especialidades farmac&ecirc;uticas    e o com&eacute;rcio de medicamentos manipulados. Verificou-se, entretanto, que    85% dos farmac&ecirc;uticos acreditam ser proibida a aplica&ccedil;&atilde;o    de penicilina em drogarias. A popula&ccedil;&atilde;o que freq&uuml;entemente    necessita de penicilina injet&aacute;vel n&atilde;o tem tido acesso a esse medicamento    nos servi&ccedil;os privados. Em 1995, o Centro de Vigil&acirc;ncia Sanit&aacute;ria    do Estado de S&atilde;o Paulo (CVS-SP) publicou uma portaria (Portaria CVS-DITEP    02/95), proibindo as farm&aacute;cias e drogarias do Estado de S&atilde;o Paulo    de realizar o teste de sensibilidade &agrave; penicilina. Portanto, percebe-se    que ocorreu uma grande confus&atilde;o no meio farmac&ecirc;utico. Ficou entendido    pelos pr&oacute;prios farmac&ecirc;uticos que a aplica&ccedil;&atilde;o de penicilina    estava proibida (al&eacute;m do teste), e que somente os centros de sa&uacute;de    e hospitais poderiam faz&ecirc;-la. Em maio de 2000, essa Portaria foi revogada    pela Portaria CVS - 5/00, bem mais detalhada que a anterior, ficando mantida    a proibi&ccedil;&atilde;o da realiza&ccedil;&atilde;o do teste em farm&aacute;cias    e drogarias.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000095
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A penicilina    benzatina &eacute; o principal recurso dispon&iacute;vel para reduzir as taxas    de morbimortalidade associada &agrave; cardite reum&aacute;tica; tamb&eacute;m    &eacute; a escolha para o tratamento da faringite estreptoc&oacute;cica e a    droga mais eficaz para o tratamento da s&iacute;filis, al&eacute;m de ser de    baixo custo. Estudo realizado com 300 profissionais da sa&uacute;de envolvendo    m&eacute;dicos, farmac&ecirc;uticos e enfermeiros mostrou que a Portaria CVS    02/95 causou forte impacto negativo na prescri&ccedil;&atilde;o e na aplica&ccedil;&atilde;o    de penicilina benzatina fora do ambiente de pronto socorro e hospitalar.<sup>7</sup>    Neles a maioria dos profissionais tamb&eacute;m acredita que a penicilina n&atilde;o    pode ser aplicada em farm&aacute;cias e drogarias, desconhecendo as normas do    uso e/ou teste de sensibilidade. Desse modo, fica clara a necessidade de discuss&atilde;o    sobre o tema com todos os profissionais envolvidos, esclarecendo o conte&uacute;do    da referida normatiza&ccedil;&atilde;o, bem como os riscos e benef&iacute;cios    do uso da penicilina.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000096
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que se    refere &agrave; defini&ccedil;&atilde;o de medicamento similar e gen&eacute;rico,    observou-se que o termo "medicamento &eacute;tico" foi utilizado freq&uuml;entemente    como sin&ocirc;nimo de medicamento inovador, ou, de refer&ecirc;ncia, como um    termo n&atilde;o t&eacute;cnico, incorporado na linguagem do profissional pelo    <i>marketing</i> da ind&uacute;stria farmac&ecirc;utica, dentro de uma l&oacute;gica    mercadol&oacute;gica propagandeada pelos grandes laborat&oacute;rios detentores    do desenvolvimento do f&aacute;rmaco.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000097
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Verifica-se    que h&aacute; uma grande confus&atilde;o no meio farmac&ecirc;utico em rela&ccedil;&atilde;o    &agrave; terminologia <i>similar</i>, sendo que apenas 18% definiram corretamente    um medicamento similar, enquanto a defini&ccedil;&atilde;o de medicamento gen&eacute;rico    foi considerada correta para 29% dos entrevistados. Talvez a confus&atilde;o    exista devido ao fato de termos uma legisla&ccedil;&atilde;o recente para a    produ&ccedil;&atilde;o e comercializa&ccedil;&atilde;o de medicamentos gen&eacute;ricos,    institu&iacute;da pela Lei 9.787, de 10 de fevereiro de 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000098
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No entanto,    verifica-se que cerca de 70% dos entrevistados sabiam da intercambialidade entre    gen&eacute;ricos e medicamentos de marca, ou seja, que a substitui&ccedil;&atilde;o    de um medicamento prescrito deve ser feita exclusivamente pelo medicamento gen&eacute;rico    correspondente. Desde a edi&ccedil;&atilde;o da Lei de Gen&eacute;ricos, os    farmac&ecirc;uticos t&ecirc;m recebido dos &oacute;rg&atilde;os de fiscaliza&ccedil;&atilde;o    e entidades de classe materiais de divulga&ccedil;&atilde;o e esclarecimentos    com informa&ccedil;&otilde;es t&eacute;cnicas sobre o assunto, colaborando para    o envolvimento desses profissionais na quest&atilde;o dos gen&eacute;ricos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000099
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A lei que    estabeleceu os medicamentos gen&eacute;ricos foi um importante instrumento para    a pol&iacute;tica de medicamentos no Pa&iacute;s. Sendo a vigil&acirc;ncia sanit&aacute;ria    fun&ccedil;&atilde;o indeleg&aacute;vel do Estado para compatibilizar interesses    econ&ocirc;micos e sociais referentes &agrave;s necessidades de prote&ccedil;&atilde;o    e defesa da sa&uacute;de individual e coletiva, cabe a ele a promo&ccedil;&atilde;o    de medidas para estimular a ado&ccedil;&atilde;o e uso de medicamentos gen&eacute;ricos,    implementando meios que assegurem ampla comunica&ccedil;&atilde;o, informa&ccedil;&atilde;o    e educa&ccedil;&atilde;o quanto aos mesmos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000100
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo teve a inten&ccedil;&atilde;o de comprovar a hip&oacute;tese de que a    forma&ccedil;&atilde;o na &aacute;rea de aten&ccedil;&atilde;o farmac&ecirc;utica    de medicamentos, durante a gradua&ccedil;&atilde;o e, principalmente, o est&aacute;gio    em farm&aacute;cia e drogaria seria deficiente.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000101
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    que o conhecimento n&atilde;o foi encontrado associado com nenhuma vari&aacute;vel    independente, pode-se concluir que as faculdades de farm&aacute;cia provavelmente    n&atilde;o fornecem subs&iacute;dios te&oacute;ricos b&aacute;sicos e pr&aacute;ticos    para que os futuros farmac&ecirc;uticos possam atuar na dispensa&ccedil;&atilde;o    de medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000102
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os farmac&ecirc;uticos    que trabalham nas drogarias n&atilde;o t&ecirc;m sua forma&ccedil;&atilde;o    voltada para a pr&aacute;tica da aten&ccedil;&atilde;o farmac&ecirc;utica, sendo    em sua maioria habilitados para a ind&uacute;stria e as an&aacute;lises cl&iacute;nicas.    Fica constatada a necessidade da forma&ccedil;&atilde;o do farmac&ecirc;utico    centrada no conhecimento dos medicamentos, inclusive da legisla&ccedil;&atilde;o    sanit&aacute;ria, para que no futuro possam exercer plenamente a profiss&atilde;o,    sem amea&ccedil;as penais ou preju&iacute;zos &agrave; popula&ccedil;&atilde;o.    Os treinamentos e reciclagens (em servi&ccedil;o) na &aacute;rea de dispensa&ccedil;&atilde;o    de medicamentos, acompanhados pela supervis&atilde;o direta e educa&ccedil;&atilde;o    continuada, deveriam tamb&eacute;m integrar as propostas de a&ccedil;&otilde;es    das entidades de classe e associa&ccedil;&otilde;es da categoria, com a efetiva    participa&ccedil;&atilde;o do aparelho formador.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000103
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&Agrave;    luz do Direito Sanit&aacute;rio, a informa&ccedil;&atilde;o e educa&ccedil;&atilde;o    sanit&aacute;ria t&ecirc;m import&acirc;ncia particular para a efetividade das    a&ccedil;&otilde;es de vigil&acirc;ncia sanit&aacute;ria, sendo os profissionais    de sa&uacute;de os principais atores sociais na prote&ccedil;&atilde;o da sa&uacute;de    p&uacute;blica e defesa da qualidade de vida.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000104
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000105
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000106
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Barros    JAC. Propaganda de medicamentos: atentado &agrave; sa&uacute;de? S&atilde;o    Paulo: Hucitec-Sobravime; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000107
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bermudez    JAZ. Ind&uacute;stria farmac&ecirc;utica, estado e sociedade: cr&iacute;tica    da pol&iacute;tica de medicamentos no Brasil. S&atilde;o Paulo: Hucitec-Sobravime;    1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000108
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Chetley    A. Medicamentos problema. 2&ordf; ed. Lima: HAI/AIS; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000109
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Conselho    Regional de Farm&aacute;cia do Estado de S. Paulo. Fiscaliza&ccedil;&atilde;o    do Conselho cresceu significativamente nos &uacute;ltimos 5 anos. <i>Rev Farmac&ecirc;utico</i>    2001;52:10-1.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000110
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Costa    EA. Vigil&acirc;ncia sanit&aacute;ria: prote&ccedil;&atilde;o e defesa da sa&uacute;de.    S&atilde;o Paulo: Hucitec-Sobravime; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000111
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Dallari    SG. Os estados brasileiros e o direito &agrave; sa&uacute;de. S&atilde;o Paulo:    Hucitec; 1995</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000112
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Filho    Jos&eacute; M. Avalia&ccedil;&atilde;o da prescri&ccedil;&atilde;o e aplica&ccedil;&atilde;o    da penicilina benzatina na regi&atilde;o Noroeste do Estado de S&atilde;o Paulo.    In: Anais do 23º Congresso Brasileiro de Reumatologia; 2000 set 16-19;    S&atilde;o Paulo, SP. Rio de Janeiro: Sociedade de Reumatologia; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000113
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Funda&ccedil;&atilde;o    IBGE. Censo IBGE/2000: Ribeir&atilde;o Preto. Ribeir&atilde;o Preto (SP): Prefeitura    Municipal; 2000. Dispon&iacute;vel em: <a href="http://www.coderp.com.br" target="_blank">http//www.coderp.com.br</a>.    &#91;2001 mai 20&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000114
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Gir E,    Moriya TM, Costa, JC, Duarte G, Oliveira MHP, Bueno SMV et al. Estudo das condutas    adotadas por balconistas de farm&aacute;cias frente a casos relatados de gonorr&eacute;ia.    <i>Medicina (Ribeir&atilde;o Preto</i>) 1991;24:15-25.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000115
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Minist&eacute;rio    da Sa&uacute;de. Relat&oacute;rio final: 1º Encontro Nacional de Assist&ecirc;ncia    Farmac&ecirc;utica e Pol&iacute;ticas de Medicamentos. Bras&iacute;lia (DF);    1988.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000116
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Organizacion    Mundial de la Salud. El papel del farmaceutico en el sistema de atenci&oacute;n    de salud: informe de un Grupo de Consulta de la OMS. Genebra: OMS; 1990.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000117
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Perini    E. A quest&atilde;o do farmac&ecirc;utico: rem&eacute;dio ou discurso? In: Bonfim    JRA, Mercucci VL, organizadores. A constru&ccedil;&atilde;o da pol&iacute;tica    de medicamentos. S&atilde;o Paulo: Hucitec-Sobravime; 1997. p. 323-34.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000118
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Santos    MR. Do botic&aacute;rio ao bioqu&iacute;mico: as transforma&ccedil;&otilde;es    ocorridas com a profiss&atilde;o farmac&ecirc;utica no Brasil &#91;disserta&ccedil;&atilde;o    de mestrado&#93;. Rio de Janeiro: Escola Nacional de Sa&uacute;de P&uacute;blica/    Funda&ccedil;&atilde;o Oswaldo Cruz; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000119
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Silva    LR. Conhecimentos e atitudes dos farmac&ecirc;uticos sobre a regulamenta&ccedil;&atilde;o    da profiss&atilde;o e funcionamento de drogarias: uma abordagem sanit&aacute;ria    &#91;disserta&ccedil;&atilde;o de mestrado&#93;. Ribeir&atilde;o Preto: Faculdade de    Medicina de Ribeir&atilde;o Preto da Universidade de S&atilde;o Paulo; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000120
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000121
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000122
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000123
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   </b> Departamento    de Medicina Social    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000124
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   Faculdade de Medicina de Ribeir&atilde;o Preto - USP    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000125
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   Av. dos Bandeirantes, 3900    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000126
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   14490-900 Ribeir&atilde;o Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000127
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   E-mail: <a href="mailto:bmeloni@fmrp.usp.br">bmeloni@fmrp.usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000128
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 16/10/2002    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000129
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   Reapresentado em 11/9/2003    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000130
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>   Aprovado em 23/10/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000131
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000132
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000133
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Financiado    pela Funda&ccedil;&atilde;o de Apoio ao Ensino, Pesquisa e Assist&ecirc;ncia    do Hospital das Cl&iacute;nicas da Faculdade de Medicina de Ribeir&atilde;o    Preto da USP (FAEPA &#151; Processo n. 672/2001).    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000134
!v002!S0034-8910(04)03800314
!v004!v38n3
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20661.htm
!v704!<br>    Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao Departamento de Medicina    Social da Faculdade de Medicina de Ribeir&atilde;o Preto da Universidade de    S&atilde;o Paulo, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000300014
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
