!ID 0000001
!v001!182279
!v002!44
!ID 0000002
!v001!182283
!v002!48
!ID 0000003
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>COMUNICA&Ccedil;&Otilde;ES    BREVES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Perfil    de la mortalidad de hembras de <i>Rhodnius robustus</i> (Heteroptera: Reduviidae)</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Luis    Fernando Chaves; Ezequiel Zamora; Elis Aldana</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Laboratorio    de Entomolog&iacute;a "Herman Lent". Departamento de Biolog&iacute;a. Facultad    de Ciencias. Universidad de los Andes. M&eacute;rida 5101. Venezuela</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Direcci&oacute;n    para correspondencia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMEN</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Se estudi&oacute;    la mortalidad de 48 hembras adultas de <i>Rhodnius robustus</i>. Dada la significancia    estad&iacute;stica del ajuste de los datos al modelo de Gompertz (p&lt;0.0001),    se puede afirmar que el mismo permite describir la mortalidad de esta especie.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descriptores: </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Rhodnius</i>.    Insectos vectores. Mortalidad.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCCI&Oacute;N</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Rhodnius    robustus</i> Larrousse, 1927 es una especie perteneciente a la subfamilia Triatominae,    un grupo de insectos de importancia m&eacute;dica, si se considera que son transmisores    de <i>Trypanosoma cruzi</i> (Chagas) agente etiol&oacute;gico de la enfermedad    de Chagas.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">El estudio    de las tablas de vida de insectos ha sido ampliamente desarrollado; aunque no    se ha hecho &eacute;nfasis en el estudio de la mortalidad y longevidad de estas    especies, a pesar de que la mortalidad es uno de los factores de los que depende    la capacidad vectorial de los insectos transmisores de enfermedades.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">El modelo    de mortalidad m&aacute;s utilizado es el de Gompertz,<sup>1</sup> el cual asume    que pasada una edad umbral, hay un incremento exponencial de la tasa de mortalidad    instant&aacute;nea (&#181;<sub>x</sub>) como funci&oacute;n de la edad(x). Este    modelo se puede apreciar en la siguiente ecuaci&oacute;n: &#181;<sub>x</sub>    = ae<sup>b.(x)</sup>, donde el par&aacute;metro <i>a</i> es la tasa de mortalidad    inicial, que representa la mortalidad de la clase de edad m&aacute;s joven en    el intervalo estudiado, y <i>b</i> que es el llamado "par&aacute;metro de Gompertz",    el cual representa la pendiente de la funci&oacute;n de mortalidad.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">El presente    trabajo tiene por objetivo determinar si el perfil de mortalidad de <i>Rhodnius    robustus</i> se ajusta al predicho por el modelo de Gompertz.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Se formaron    48 parejas de <i>Rhodnius robustus</i> con hembras de entre 7 y 10 d&iacute;as    de edad contados a partir del d&iacute;a de muda del V estadio. Las hembras    proven&iacute;an de una colonia y de una misma cohorte, es decir pose&iacute;an    la misma edad. Los insectos fueron alimentados "ad libitum" tres veces en un    alimentador con membrana de l&aacute;tex a 37ºC, con sangre humana tratada    con citrato de sodio. La primera alimentaci&oacute;n se realiz&oacute; el d&iacute;a    de formaci&oacute;n de las parejas, la segunda y tercera se efectuaron, respectivamente,    15 y 30 d&iacute;as despu&eacute;s. Las parejas de insectos se manten&iacute;an    en viales cil&iacute;ndricos de 5 cm de di&aacute;metro por 5 cm de altura,    en un cuarto oscuro con 60-65% de humedad relativa y una temperatura de 28-30ºC,    diariamente se llevaba un registro de las hembras que mor&iacute;an.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Con los    datos obtenidos se calcul&oacute; la supervivencia (lx) por semanas y d&iacute;as    y la probabilidad de supervivencia por periodo (px), por medio de la ecuaci&oacute;n    propuesta por Carey:<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><img src="/img/revistas/rsp/v38n3/20666x1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Con los    valores obtenidos de supervivencia por per&iacute;odo (px) se procedi&oacute;    a estimar la tasa de mortalidad instant&aacute;nea (&#181;<sub>x</sub>) de acuerdo    a las siguientes ecuaciones:<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><img src="/img/revistas/rsp/v38n3/20666x2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Los datos    obtenidos (&#181;<sub>x</sub>) con las ecuaciones (2) y (3), fueron seleccionados    s&oacute;lo si eran diferentes de cero y cont&iacute;nuos para m&aacute;s de    8 per&iacute;odos, se graficaron como funci&oacute;n de la edad (x) de los triatominos    en una escala semilogar&iacute;tmica y se realiz&oacute; un an&aacute;lisis    de regresi&oacute;n lineal de m&iacute;nimos cuadrados,<sup>5</sup> para estimar    los par&aacute;metros <i>a</i> y <i>b</i> del modelo de mortalidad de Gompertz.    Dicho modelo se pudo linealizar de la siguiente manera:</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><img src="/img/revistas/rsp/v38n3/20666x3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">donde se    observa que <i>b</i> (el par&aacute;metro de Gompertz) es la pendiente de la    recta y <i>ln(a)</i> el punto de corte con el eje de las ordenadas. Las figuras    y el an&aacute;lisis estad&iacute;stico fueron realizados empleando el programa    Microcal&#153; Origin&#153; 5.0.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">En base    al perfil de supervivencia por semanas y d&iacute;as de <i>Rhodnius robustus</i>    (<a href="/img/revistas/rsp/v38n3/html/20666f1.htm">Figura</a>) se escogieron los lapsos para    estimar los par&aacute;metros del modelo de mortalidad de Gompertz, emple&aacute;ndose    para el caso de la mortalidad por semanas los datos desde la semana 6 a la 14    y en el caso de los datos por d&iacute;as entre el d&iacute;a 76 al 105, eliminando    los valores iguales a cero. La <a href="/img/revistas/rsp/v38n3/html/20666f1.htm">Figura</a>    tambi&eacute;n permite apreciar que la supervivencia presenta un patr&oacute;n    similar, sigmoideo, independientemente de la escala temporal.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">En la <a href="/img/revistas/rsp/v38n3/html/20666f1.htm">Figura</a>    se presentan las curvas de regresi&oacute;n lineal empleadas para estimar los    par&aacute;metros del modelo de mortalidad de Gompertz. Se observa que para    los datos analizados por semana (<a href="/img/revistas/rsp/v38n3/html/20666f1.htm#fig1a">Figura    A</a>, <a href="/img/revistas/rsp/v38n3/html/20666f1.htm#fig1a">B</a>) hay mejor correlaci&oacute;n    entre las variables empleando el m&eacute;todo descrito por la ecuaci&oacute;n    3 para estimar la mortalidad instant&aacute;nea (R<sup>2</sup>=0,93 <i>vs</i>    R<sup>2</sup>=0,85). Por eso s&oacute;lo se empleo el segundo m&eacute;todo    en el caso de la estimaci&oacute;n de la mortalidad instant&aacute;nea diaria,    que posee una correlaci&oacute;n menor al de los datos por semana (R<sup>2</sup>=0,66).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">En la <a href="/img/revistas/rsp/v38n3/html/20666f1.htm">Figura</a>    pueden observarse las estimaciones de los valores de los par&aacute;metros del    modelo de mortalidad de Gompertz, para los datos por semana y por d&iacute;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSI&Oacute;N</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Si bien    al observar el perfil de supervivencia en d&iacute;as se observa que en los    &uacute;ltimos d&iacute;as la supervivencia se hace escalonada, la extensi&oacute;n    en d&iacute;as de la misma no es tan pronunciada como la indicada para la mosca    del mediterr&aacute;neo,<sup>1</sup> <i>Ceratitis capitata</i> (Wiedemann),    donde la expectativa de vida de los individuos al primer d&iacute;a es similar    a la de los individuos de 80 d&iacute;as, aunque no se debe descartar que el    trabajo con un n&uacute;mero de individuos similar al de dicho estudio<sup>2</sup>    permita revelar un patr&oacute;n similar, es decir, una disminuci&oacute;n en    la mortalidad a edades avanzadas. Los resultados tambi&eacute;n indican que    para los datos analizados por d&iacute;as y semanas, las regresiones que permiten    estimar los par&aacute;metros del modelo de Gompertz poseen muy buen ajuste.    Esto es una evidencia no s&oacute;lo de lo incorrecto de los modelos que asumen    que la mortalidad instant&aacute;nea es un valor constante, sino que la misma    es funci&oacute;n de la edad. Esto podr&iacute;a implicar la reformulaci&oacute;n    de los modelos matem&aacute;ticos desarrollados para estimar la capacidad vectorial    de insectos,<sup>2</sup> pues hasta ahora los mismos asumen que dicha mortalidad    es constante.<sup>3</sup> Los resultados permiten afirmar que la mortalidad    de <i>Rhodnius robustus</i> obedece a las predicciones del modelo de Gompertz.    Sobre la magnitud de los valores obtenidos no existen trabajos para su comparaci&oacute;n    en la subfamilia Triatominae.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMIENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A los Profesores    Mar&iacute;a Josefina Hern&aacute;ndez y Diego Rodr&iacute;guez del Instituto    de Zoolog&iacute;a Tropical de la Universidad Central de Venezuela, por sus    valiosos comentarios, y al Prof. James R. Carey del Deparment of Entomology,    University of California at Davis, por facilitar copias de sus art&iacute;culos.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Carey    JR, Liedo P, Orozco D, Vaupel JW. Slowing of mortality rates at older ages in    large medfly cohorts. <i>Science</i> 1992;258:457-61.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Carey    JR. Insect biodemography. <i>Ann Rev Entomol</i> 2001;46:79-110.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Dye C.    The analysis of parasite transmission by bloodsucking insects. <i>Ann Rev Entomol</i>    1992;37:1-19.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Microcal    Software Inc. Microcal&#153; Origin&#153; 5.0. Northampton, USA; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Norman    G, Streiner D. <i>Bioestad&iacute;stica</i>. Madrid: Mosby/Doyma Libros; 1996.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Direcci&oacute;n para correspondencia    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Luis    F Chaves    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   Laboratorio de Entomolog&iacute;a "Herman Lent"    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   Departamento de Biolog&iacute;a, Facultad de Ciencias,    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   Universidad de Los Andes, M&eacute;rida 5101 Venezuela    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   E-mail: <a href="mailto:luchav@ula.ve">luchav@ula.ve</a></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recibido    en 28/4/2003    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   Reapresentado en 8/12/2003    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<br>   Aprobado en 19/2/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800319
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20666.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Trabajo    financiado por el CDCHT de la Universidad de Los Andes (Proyecto C-1199-03-01-B).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000300019
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
