!ID 0000001
!v001!182004
!v002!65
!ID 0000002
!v001!182018
!v002!79
!ID 0000003
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000004
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000005
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Dor    de origem dental como motivo de consulta odontol&oacute;gica em uma popula&ccedil;&atilde;o    adulta</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000006
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000007
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000008
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Josimari    Telino de Lacerda<sup>I</sup>; Eliana Maria Simionato<sup>II</sup>; Karen Glazer    Peres<sup>I</sup>; Marco Aur&eacute;lio Peres<sup>III</sup>; Jefferson Traebert<sup>I</sup>;    Wagner Marcenes<sup>IV</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000009
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Universidade    do Sul de Santa Catarina (UNISUL). Tubar&atilde;o, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000010
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <sup>II</sup>Escola de Aperfei&ccedil;oamento Profissional da Associa&ccedil;&atilde;o    Brasileira de Odontologia. Florian&oacute;polis, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000011
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <sup>III</sup>Departamento de Sa&uacute;de P&uacute;blica. Universidade Federal    de Santa Catarina (UFSC). Florian&oacute;polis, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000012
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <sup>IV</sup>Center for Oral Biometrics. Queen Mary School of Medicine and Dentistry.    Barts and The London, QMUL. University of London. London, UK</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000013
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000014
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000015
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000016
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000017
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:    </b>A ocorr&ecirc;ncia de dor orofacial e dor cr&ocirc;nica &eacute; tema freq&uuml;ente    nos estudos da atualidade; por&eacute;m, a dor de origem dental &eacute; pouco    estudada no Brasil. O estudo tem como objetivo conhecer a preval&ecirc;ncia    de dor de dente como motivo de consulta odontol&oacute;gica e os fatores associados    em indiv&iacute;duos adultos.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000018
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Realizou-se um estudo transversal com 860 funcion&aacute;rios    de uma cooperativa localizada no Estado de Santa Catarina, com idade entre 18    e 58 anos, em 1999. Exames cl&iacute;nicos e entrevistas foram realizados por    uma cirurgi&atilde;-dentista previamente treinada. Analisou-se a queixa de dor    de origem dental como motivo da &uacute;ltima consulta odontol&oacute;gica como    vari&aacute;vel dependente em rela&ccedil;&atilde;o &agrave;s condi&ccedil;&otilde;es    socioecon&ocirc;micas, demogr&aacute;ficas, acesso ao servi&ccedil;o odontol&oacute;gico,    turno de trabalho e ataque de c&aacute;rie por meio do &iacute;ndice CPO-D como    vari&aacute;veis independentes. Foi utilizada a an&aacute;lise de regress&atilde;o    log&iacute;stica m&uacute;ltipla n&atilde;o-condicional.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000019
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <b>RESULTADOS: </b>A preval&ecirc;ncia de dor de origem dental foi de 18,7%    (IC 95%&#91;15,9-20,1&#93;) e o CPO-D m&eacute;dio 20,2 dentes (IC 95%&#91;19,7-20,7&#93;),    com 54% representados pelo componente perdido. Foram associados independentes    para a presen&ccedil;a de dor de origem dental a escolaridade menor ou igual    a oito anos de estudo (OR=1,9&#91;1,1-3,1&#93;, a perda por c&aacute;rie de quatro a    15 dentes (OR=2,6&#91;1,4-4,9&#93;) e de 16 a 32 dentes (OR=2,5&#91;1,1-5,8&#93;) e n&atilde;o    ter freq&uuml;entado o servi&ccedil;o odontol&oacute;gico da empresa (OR=2,8&#91;1,6-5,1&#93;).    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000020
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>A dor de origem dental reflete a gravidade da c&aacute;rie    dent&aacute;ria, expressa pelo componente perdido do CPO-D e o n&atilde;o uso    de servi&ccedil;os odontol&oacute;gicos da empresa. Esses fatores s&atilde;o    determinados pelas condi&ccedil;&otilde;es sociais, representadas pela escolaridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000021
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:    </b>Odontalgia, epidemiologia. Servi&ccedil;os de sa&uacute;de bucal. Preval&ecirc;ncia.    &Iacute;ndice CPO. Fatores socioecon&ocirc;micos.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000022
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000023
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000024
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000025
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estima-se    que 30 milh&otilde;es de brasileiros jamais visitaram um consult&oacute;rio    odontol&oacute;gico,<sup>4</sup> apesar de o Pa&iacute;s apresentar um dos maiores    n&uacute;meros absolutos de cirurgi&otilde;es-dentistas do mundo e de atender    &agrave; rela&ccedil;&atilde;o profissional/habitante estabelecida pela Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de (OMS).<sup>15</sup> A aten&ccedil;&atilde;o e a assist&ecirc;ncia    odontol&oacute;gica prestadas pelo setor p&uacute;blico no Brasil priorizaram    quase que exclusivamente os escolares de seis a 12 anos de idade, exceto algumas    experi&ecirc;ncias municipais isoladas onde a aten&ccedil;&atilde;o &agrave;    sa&uacute;de foi direcionada para outras faixas et&aacute;rias da popula&ccedil;&atilde;o.    A&ccedil;&otilde;es pontuais e, na grande maioria das vezes, centradas na assist&ecirc;ncia    reparadora ou mutiladora, ofertadas &agrave; popula&ccedil;&atilde;o adulta    ao longo da hist&oacute;ria das pol&iacute;ticas p&uacute;blicas no Brasil n&atilde;o    sofreram altera&ccedil;&otilde;es significativas ap&oacute;s a implementa&ccedil;&atilde;o    do Sistema &Uacute;nico de Sa&uacute;de (SUS) em 1990. Entre outros aspectos,    ele estabelece os princ&iacute;pios de universalidade, integralidade e eq&uuml;idade.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000026
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com o decl&iacute;nio    da c&aacute;rie dental em crian&ccedil;as em idade escolar, verificado pelos    &uacute;ltimos levantamentos epidemiol&oacute;gicos de &acirc;mbito nacional    realizados em 1986<sup>7</sup> e 1996<sup>12</sup> e, principalmente, com a    inclus&atilde;o da equipe de sa&uacute;de bucal no Programa de Sa&uacute;de    da Fam&iacute;lia pelo Minist&eacute;rio da Sa&uacute;de em 2000, torna-se imprescind&iacute;vel    que outros grupos populacionais sejam contemplados.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000027
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Conseq&uuml;&ecirc;ncia    da exclus&atilde;o sistem&aacute;tica dos servi&ccedil;os, &agrave; popula&ccedil;&atilde;o    adulta t&ecirc;m sido destinados os servi&ccedil;os de urg&ecirc;ncias odontol&oacute;gicas,    em sua grande maioria ocasionadas por dor. Na &aacute;rea m&eacute;dica, a dor    &eacute; respons&aacute;vel por um ter&ccedil;o das consultas realizadas no    Brasil.<sup>13</sup> A Associa&ccedil;&atilde;o Internacional para Estudos da    Dor (IASP) conceitua-a como "uma experi&ecirc;ncia sensorial e emocional desagrad&aacute;vel,    que &eacute; associada a les&otilde;es reais ou potenciais" de car&aacute;ter    subjetivo onde "cada indiv&iacute;duo utiliza a palavra dor de acordo com o    aprendizado frente a suas experi&ecirc;ncias pr&eacute;vias". A dor tem sido    historicamente considerada apenas como um sintoma, cujas caracter&iacute;sticas    ir&atilde;o orientar o diagn&oacute;stico das morbidades, nos ensinamentos na    &aacute;rea da sa&uacute;de.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000028
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No campo    da odontologia, estudos recentes apontam para a necessidade premente de uma    maior aten&ccedil;&atilde;o para esse aspecto. Segundo Ekanayake &amp; Mendis<sup>1</sup>    (2002), a dor de origem dental &eacute; um significativo preditor de utiliza&ccedil;&atilde;o    dos servi&ccedil;os. O estudo sobre sa&uacute;de bucal de adultos dentados no    Reino Unido indica que a dor &eacute; o problema de maior freq&uuml;&ecirc;ncia    nos &uacute;ltimos 12 meses (40%), interferindo diretamente sobre as atividades    cotidianas.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000029
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil,    estudos sobre dor orofacial referem-se majoritariamente &agrave;s disfun&ccedil;&otilde;es    t&ecirc;mporo-mandibulares. N&atilde;o foram encontradas publica&ccedil;&otilde;es    sobre dados epidemiol&oacute;gicos a respeito de dor de origem dental nos bancos    de dados do Medline, Lilacs e BBO no per&iacute;odo entre 1994 e 2002 quando    foram utilizados os termos: "<i>dental pain" e</i> "<i>toothache".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000030
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo teve como objetivo conhecer a preval&ecirc;ncia de dor de origem dental    como motivo principal da &uacute;ltima consulta odontol&oacute;gica entre trabalhadores    e verificar a exist&ecirc;ncia de associa&ccedil;&atilde;o com condi&ccedil;&otilde;es    socioecon&ocirc;micas, caracter&iacute;sticas laborais e de acesso aos servi&ccedil;os    odontol&oacute;gicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000031
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000032
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000033
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi realizado    um estudo transversal na totalidade dos funcion&aacute;rios de uma cooperativa    da unidade de Maravilha, Estado de Santa Catarina, em 1999 (N=860). Localizada    na regi&atilde;o oeste do Estado, Maravilha configura-se como um munic&iacute;pio    predominantemente urbano, com menos de 30% da popula&ccedil;&atilde;o residindo    na &aacute;rea rural. O setor frigor&iacute;fico representa a maior atividade    econ&ocirc;mica local. O universo da pesquisa foi composto por trabalhadores    entre 18 e 58 anos de idade.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000034
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Um question&aacute;rio    estruturado foi aplicado para se conhecer a preval&ecirc;ncia de dor de origem    dental como motivo da &uacute;ltima consulta odontol&oacute;gica, al&eacute;m    de caracter&iacute;sticas demogr&aacute;ficas, aspectos socioecon&ocirc;micos,    laborais (turno de trabalho) e informa&ccedil;&otilde;es sobre acesso e tipo    de servi&ccedil;os odontol&oacute;gicos utilizados. Os trabalhadores tamb&eacute;m    foram examinados por um dos autores da pesquisa (EMS) a fim de se obter informa&ccedil;&otilde;es    sobre a preval&ecirc;ncia e gravidade da c&aacute;rie dental pelo &iacute;ndice    CPO-D, utilizando-se os crit&eacute;rios estabelecidos pela OMS.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000035
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por meio    de correspond&ecirc;ncia foram esclarecidos os objetivos, a import&acirc;ncia    da pesquisa e as principais caracter&iacute;sticas do estudo. Contato pr&eacute;vio    com as autoridades da empresa foi realizado, com a obten&ccedil;&atilde;o da    autoriza&ccedil;&atilde;o necess&aacute;ria para realizar a pesquisa. Al&eacute;m    disso, foi obtido o consentimento informado dos trabalhadores.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000036
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os exames    e as entrevistas foram realizados no consult&oacute;rio odontol&oacute;gico    da empresa, sob ilumina&ccedil;&atilde;o artificial. Nos exames cl&iacute;nicos    foi realizada inspe&ccedil;&atilde;o visual com utiliza&ccedil;&atilde;o de    espelhos cl&iacute;nicos e esp&aacute;tula de madeira e atendidas rigorosamente    todas as normas de biosseguran&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000037
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Constitu&iacute;ram    etapa pr&eacute;via do estudo a calibra&ccedil;&atilde;o intra-examinador, o    pr&eacute;-teste do question&aacute;rio e um estudo piloto com um grupo de indiv&iacute;duos    de semelhante faixa et&aacute;ria da popula&ccedil;&atilde;o estudada. Durante    a coleta dos dados, foram realizados exames em duplicata em 10% da amostra para    verificar a concord&acirc;ncia de diagn&oacute;stico intra-examinador, sendo    aferida pelo teste estat&iacute;stico Kappa, dente a dente.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000038
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram realizados    c&aacute;lculos da distribui&ccedil;&atilde;o de freq&uuml;&ecirc;ncia, testes    de associa&ccedil;&atilde;o do qui-quadrado (c2) para avaliar o relacionamento    entre a vari&aacute;vel dependente e as vari&aacute;veis independentes. Foram    estimadas as raz&otilde;es de chance (<i>odds ratio-OR</i>) e respectivos intervalos    de confian&ccedil;a e, finalmente, realizada a an&aacute;lise de regress&atilde;o    log&iacute;stica m&uacute;ltipla n&atilde;o-condicional. A vari&aacute;vel dependente    dicot&ocirc;mica (sim/n&atilde;o) foi a presen&ccedil;a de dor de origem dental    como motivo da &uacute;ltima consulta odontol&oacute;gica. As vari&aacute;veis    independentes analisadas foram idade, sexo, renda mensal em n&uacute;mero de    sal&aacute;rios m&iacute;nimos no momento de realiza&ccedil;&atilde;o da pesquisa,    grau de escolaridade em anos de estudo, tipo de servi&ccedil;o odontol&oacute;gico    utilizado, &uacute;ltima visita ao dentista, turno de trabalho, bem como preval&ecirc;ncia    e gravidade da c&aacute;rie dental. As vari&aacute;veis independentes foram    inseridas no modelo log&iacute;stico de maneira crescente conforme sua signific&acirc;ncia    estat&iacute;stica (p&lt;0,20), permanecendo no modelo caso continuasse significante    (p&lt;0,05) e/ou ajustasse o modelo. Foi adotado o procedimento passo a passo    (<i>stepwise forward procedure</i>) no programa estat&iacute;stico SPSS vers&atilde;o    10.0. A modelagem estat&iacute;stica adotada permitiu avaliar o impacto independente    de cada vari&aacute;vel estudada. As vari&aacute;veis sexo, idade e turno de    trabalho foram utilizadas para controle, independentemente da signific&acirc;ncia    estat&iacute;stica apresentada.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000039
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000040
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000041
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dentre os    860 funcion&aacute;rios da empresa, foram examinados e entrevistados 754 (87,7%)    trabalhadores. Consideraram-se perdas aqueles indiv&iacute;duos afastados por    invalidez, problemas de sa&uacute;de, f&eacute;rias ou viagem a servi&ccedil;o    da empresa (88 casos) e os que se recusaram a responder &agrave;s perguntas    da entrevista (18 casos). Do total de entrevistados, 458 (60,7%) eram do sexo    masculino e 296 (39,7%) do sexo feminino. A idade dos trabalhadores variou entre    18 e 58 anos com 201 (26,7%) indiv&iacute;duos na faixa et&aacute;ria de 18    a 24 anos, 179 (23,7%) entre 25 a 29 anos, 166 (22,0%) entre 30 e 34 anos e    208 (27,6%) trabalhadores entre 35 e 58 anos de idade.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000042
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A concord&acirc;ncia    ao longo da coleta dos dados foi mantida em n&iacute;veis satisfat&oacute;rios    com o menor valor de Kappa obtido igual a 0,81.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000043
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de dor de origem dental como motivo da &uacute;ltima consulta odontol&oacute;gica    foi de 18,7% (IC 95%&#91;15,9-20,1&#93;). O &iacute;ndice CPO-D m&eacute;dio foi igual    a 20,2 (IC 95%&#91;19,7-20,7&#93;), sendo o componente P (perdido por c&aacute;rie)    o de maior magnitude, totalizando 54,1%, com m&eacute;dia igual a 11,0 (IC 95%&#91;10,34-11,66&#93;)    dentes perdidos. O componente O (restaurado por c&aacute;rie) representou 42%    do total do &iacute;ndice e o valor m&eacute;dio encontrado foi igual a 8,5    (IC 95%&#91;8,09-8,91&#93;) dentes restaurados. O componente C (cariado) foi respons&aacute;vel    por 3,9% do &iacute;ndice COP-D e seu valor m&eacute;dio igual a 0,7 dentes    atacados por c&aacute;rie.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000044
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> apresenta o resultado da an&aacute;lise univariada. Foram vari&aacute;veis    associadas estatisticamente com dor de origem dental como motivo da &uacute;ltima    consulta odontol&oacute;gica: ter oito anos ou menos de estudo (p&lt;0,001),    apresentar 15 ou mais dentes atacados pela c&aacute;rie (CPO<u>&gt;</u>15) (p=0,019),    ter quatro ou mais dentes perdidos devido &agrave; c&aacute;rie (p&lt;0,001)    e n&atilde;o utilizar o servi&ccedil;o odontol&oacute;gico da empresa (p=0,018).</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000045
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000046
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000047
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20664t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000048
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000049
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O turno    de trabalho, o sexo e a idade dos funcion&aacute;rios n&atilde;o apresentaram    associa&ccedil;&atilde;o significante com queixa de dor de origem dental na    &uacute;ltima consulta odontol&oacute;gica, por&eacute;m, foram mantidos para    controle da modelagem final.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000050
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    da an&aacute;lise m&uacute;ltipla est&atilde;o apresentados na <a href="#tab2">Tabela    2</a>. A escolaridade inferior ou igual a oito anos de estudo manteve-se associada    &agrave; queixa de dor de origem dental na &uacute;ltima consulta ap&oacute;s    ajuste pelas vari&aacute;veis sexo, idade, turno de trabalho e das outras vari&aacute;veis    do modelo {OR=1,9 (IC 95% &#91;1,1; 3,1&#93;)}. O n&uacute;mero de dentes perdidos    por c&aacute;rie permaneceu associado &agrave; dor de origem dental como motivo    da &uacute;ltima consulta, independente das vari&aacute;veis de controle, do    n&uacute;mero de anos de estudo, do tipo de servi&ccedil;o odontol&oacute;gico    utilizado pelo indiv&iacute;duo e da gravidade da c&aacute;rie dent&aacute;ria.    Indiv&iacute;duos com quatro a 15 dentes perdidos por c&aacute;rie apresentaram    2,6 vezes a chance de apresentar a dor de origem dental como motivo da &uacute;ltima    consulta (IC 95%&#91;1,4;4,9&#93;). Aqueles com perda dent&aacute;ria entre    16 e 32 elementos tiveram 2,5 vezes a chance de se apresentarem na mesma situa&ccedil;&atilde;o    (IC 95% &#91;1,1;5,8&#93;). Indiv&iacute;duos que utilizaram outro tipo de servi&ccedil;o    odontol&oacute;gico que n&atilde;o o da empresa tiveram 2,8 vezes a chance de    a dor de origem dental ser o principal motivo da consulta odontol&oacute;gica    (IC 95% &#91;1,6;5,1&#93;), independente dos demais aspectos estudados.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000051
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000052
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000053
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n3/20664t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000054
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000055
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000056
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A taxa de    resposta obtida para dor de origem dental como motivo da &uacute;ltima consulta    odontol&oacute;gica foi igual a 87,7%, o que contribuiu para a validade interna    do estudo. Al&eacute;m disso, as perdas obtidas n&atilde;o interferiram nos    resultados, pois apresentaram uma distribui&ccedil;&atilde;o equilibrada nos    diferentes segmentos da popula&ccedil;&atilde;o estudada. No entanto, apesar    da busca ativa aos faltantes ao longo do per&iacute;odo da coleta, deve-se considerar    a possibilidade de os resultados terem subestimado a preval&ecirc;ncia de dor    na &uacute;ltima consulta, pois os indiv&iacute;duos mais doentes podem ter    se ausentado ao trabalho quando do exame e entrevista. Um outro aspecto a ser    considerado refere-se &agrave; reprodutibilidade dos dados, assegurada pelo    processo de treinamento da pesquisadora, bem como pela alta concord&acirc;ncia    obtida verificada pelo teste Kappa.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000057
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A popula&ccedil;&atilde;o    estudada representou 10% da popula&ccedil;&atilde;o adulta e um ter&ccedil;o    da assalariada do munic&iacute;pio. Esses percentuais n&atilde;o garantem a    generaliza&ccedil;&atilde;o dos resultados sobre dor de origem dental como motivo    da &uacute;ltima consulta para a popula&ccedil;&atilde;o adulta do munic&iacute;pio,    nem tampouco para as de outras regi&otilde;es do Brasil. Considera-se que hipoteticamente    os resultados na popula&ccedil;&atilde;o trabalhadora estudada, atendida por    servi&ccedil;os odontol&oacute;gicos, sejam melhores do que na popula&ccedil;&atilde;o    n&atilde;o trabalhadora. Informa&ccedil;&otilde;es acerca de dor de origem dental    de base populacional em adultos n&atilde;o est&atilde;o dispon&iacute;veis.    Considera-se dif&iacute;cil extrapolar os achados para outras popula&ccedil;&otilde;es    e mesmo para a popula&ccedil;&atilde;o do munic&iacute;pio &#151; como j&aacute;    salientado &#151; em virtude da popula&ccedil;&atilde;o trabalhadora do estudo    ter um alto grau de acesso a servi&ccedil;os odontol&oacute;gicos, fato incomum    no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000058
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O aumento    do n&uacute;mero de estudos a respeito da dor na atualidade deve-se, entre outros    aspectos, aos novos h&aacute;bitos de vida, &agrave; maior longevidade do indiv&iacute;duo    e conseq&uuml;ente prolongamento da sobrevida com afec&ccedil;&otilde;es, e    &agrave;s modifica&ccedil;&otilde;es do meio ambiente.<sup>14</sup> A dor de    origem dental tem se apresentado como o sintoma mais freq&uuml;ente dentre os    aspectos de dor orofacial estudados<sup>6</sup> e significativo orientador da    procura aos servi&ccedil;os de assist&ecirc;ncia.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000059
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de dor de origem dental como motivo de procura aos servi&ccedil;os odontol&oacute;gicos    entre adultos encontrada nesse estudo &eacute; semelhante &agrave; de uma pesquisa    realizada no Sri Lanka sobre a demanda aos servi&ccedil;os odontol&oacute;gicos    de um hospital universit&aacute;rio (23%);<sup>2</sup> corrobora tamb&eacute;m    com os achados sobre a preval&ecirc;ncia de dor de origem dental em estudos    com trabalhadores de ind&uacute;strias na Mal&aacute;sia (18,5%)<sup>5</sup>    e na Fl&oacute;rida (12%).<sup>10</sup> No entanto, estudo realizado na Litu&acirc;nia    apontou uma preval&ecirc;ncia de dor de origem dental ou bucal mais alta em    adultos (55%).<sup>9</sup> A variabilidade metodol&oacute;gica da coleta de    informa&ccedil;&otilde;es sobre aspectos da dor orofacial, dentre eles, a dor    de origem dental, e a pr&oacute;pria operacionaliza&ccedil;&atilde;o da defini&ccedil;&atilde;o    de dor poderiam ser apontados como poss&iacute;veis explica&ccedil;&otilde;es    das discrep&acirc;ncias entre as preval&ecirc;ncias.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000060
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Um outro    aspecto que pode contribuir para as discrep&acirc;ncias &eacute; o alto grau    de subjetividade da percep&ccedil;&atilde;o da dor. Fatores cognitivos como    o conhecimento, cren&ccedil;as e expectativas bem como aspectos culturais t&ecirc;m    sido associados a diferen&ccedil;as de percep&ccedil;&atilde;o da dor.<sup>11</sup>    No presente estudo, indiv&iacute;duos com menor grau de escolaridade e, provavelmente,    com menor n&iacute;vel de conhecimento apresentaram maior chance de consultar    o dentista devido &agrave; dor de origem dental, independente dos demais aspectos    estudados.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000061
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os graves    e cumulativos reflexos da c&aacute;rie ao longo da vida dos indiv&iacute;duos    e sua expressiva responsabilidade pelo sofrimento e mutila&ccedil;&atilde;o    dental s&atilde;o outro ponto sugerido pelo presente estudo. Esse dado corrobora    com os achados de uma pesquisa na Finl&acirc;ndia, em que a dor de origem dental    foi uma das tr&ecirc;s maiores causas de exodontias.<sup>3</sup> No presente    estudo, observou-se que quanto maior a perda dental, maior a chance da dor ter    sido motivo da &uacute;ltima consulta. Visto que a perda dental expressou mais    da metade do ataque de c&aacute;rie, pode-se considerar, hipoteticamente, que    o avan&ccedil;o da c&aacute;rie causa dor e, como conseq&uuml;&ecirc;ncia, mutila&ccedil;&atilde;o    dental do indiv&iacute;duo. Historicamente tratada como um problema na popula&ccedil;&atilde;o    infanto-juvenil, a c&aacute;rie, al&eacute;m da perda dental, traz consigo um    outro problema que &eacute; a dor, cujos reflexos podem interferir no comportamento    dos indiv&iacute;duos e afetar suas atividades cotidianas.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000062
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    de gravidade da c&aacute;rie dental encontrados nessa popula&ccedil;&atilde;o    (CPO-D=20,28) reiteram os resultados do levantamento epidemiol&oacute;gico realizado    no Brasil em 1986 em indiv&iacute;duos de 35 a 39 anos de idade (CPO-D=20,9),<sup>7</sup>    indicando uma poss&iacute;vel manuten&ccedil;&atilde;o da gravidade da c&aacute;rie    na popula&ccedil;&atilde;o adulta. A aus&ecirc;ncia de uma pol&iacute;tica de    sa&uacute;de bucal direcionada a essa popula&ccedil;&atilde;o, particularmente    no Brasil, pode ser uma prov&aacute;vel justificativa para a manuten&ccedil;&atilde;o    dos altos &iacute;ndices de c&aacute;rie dental. A falta de acesso a medidas    preventivas e assistenciais possivelmente aumenta a complexidade do problema,    podendo levar a duas alternativas extremas. Por um lado, a exodontia como &uacute;nica    conduta tecnicamente poss&iacute;vel, frente &agrave; gravidade da doen&ccedil;a    e, por outro, a exodontia como indica&ccedil;&atilde;o para al&iacute;vio da    dor, frente &agrave; impossibilidade de acesso a outros tipos de tratamento.    Considerando que os trabalhadores estudados tinham acesso garantido a servi&ccedil;os    odontol&oacute;gicos oferecidos pela empresa e que 87% faziam deles uso, &eacute;    poss&iacute;vel que as perdas dentais verificadas tenham se dado devido &agrave;    gravidade da c&aacute;rie.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000063
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em contrapartida,    o tipo de servi&ccedil;o prestado ao indiv&iacute;duo interfere significativamente    sobre a chance da dor ter motivado a procura ao dentista. A busca de outros    servi&ccedil;os que n&atilde;o os da empresa triplicou a chance da dor de origem    dental ser motivo da procura ao dentista. Um acesso mais f&aacute;cil aos servi&ccedil;os    odontol&oacute;gicos e uma regular periodicidade de acompanhamento das condi&ccedil;&otilde;es    de sa&uacute;de bucal no ambiente da empresa talvez explique esse resultado.    Um outro aspecto, por&eacute;m n&atilde;o mensurado, &eacute; a qualidade do    servi&ccedil;o prestado no que se refere &agrave; continuidade do atendimento    e acompanhamento da sa&uacute;de do paciente, bem como servi&ccedil;os preventivos    e conservadores no atendimento odontol&oacute;gico da empresa. A oferta de procedimentos    n&atilde;o mutiladores no tratamento da c&aacute;rie dental avan&ccedil;ada,    como, por exemplo, o tratamento endod&ocirc;ntico e a confec&ccedil;&atilde;o    de pr&oacute;tese dent&aacute;ria, poderiam contribuir nesse sentido.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000064
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O grau de    escolaridade dos indiv&iacute;duos, a gravidade da c&aacute;rie dental, expressa    por perdas dentais e o acesso a servi&ccedil;os odontol&oacute;gicos pr&oacute;prios    da empresa onde trabalham foram os fatores relacionados com dor de origem dental.    Indicam que dor, al&eacute;m de interferir na qualidade de vida das pessoas,    &eacute; influenciada pelas condi&ccedil;&otilde;es sociais e de acesso a servi&ccedil;os    odontol&oacute;gicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000065
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000066
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000067
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Ekanayake    L, Mendis R. Self reported use of dental services among employed adults in Sri    Lanka. <i>Int Dent J</i> 2002;52:151-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!1
!v936!^i0034-8910^y2004^o3
!ID 0000068
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Ekanayake    L, Weerasekare C, Ekanayake N. Needs and demands for dental care in patients    attending the University Dental Hospital in Sri Lanka. <i>Int Dental J</i> 2001;51:67-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!2
!v936!^i0034-8910^y2004^o3
!ID 0000069
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Hiidenkari    T, Parvinen T, Helenius H. Missing teeth and loss teeth of adults aged 30 years    and over in south-western Finland. <i>Commun Dent Health</i> 1996;13:215-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!3
!v936!^i0034-8910^y2004^o3
!ID 0000070
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. &#91;IBGE&#93;    Funda&ccedil;&atilde;o IBGE. Pesquisa nacional por amostra de domic&iacute;lios    (PNAD). Rio de Janeiro; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!4
!v936!^i0034-8910^y2004^o3
!ID 0000071
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Jaafar    N, Razak IA, Zain RB. The social impact of oral and facial pain in an industrial    population. <i>Ann Acad Med</i> 1989;18:553-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!5
!v936!^i0034-8910^y2004^o3
!ID 0000072
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Lipton    JA, Ship, JA, Larach-Robinson D. Estimated prevalence and distribution of reported    orofacial pain in the United States. <i>J Am Dent Assoc</i> 1993;124:115-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!6
!v936!^i0034-8910^y2004^o3
!ID 0000073
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Minist&eacute;rio    da Sa&uacute;de. Secretaria Nacional de Programas Especiais de Sa&uacute;de.    Divis&atilde;o Nacional de Sa&uacute;de Bucal. Levantamento epidemiol&oacute;gico    em sa&uacute;de bucal: Brasil, zona urbana, 1986. Bras&iacute;lia (DF); 1988.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!7
!v936!^i0034-8910^y2004^o3
!ID 0000074
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Nuttall    NM, Steele JG, Pine CM, White D, Pitts NB. The impact of oral health on people    in the UK in 1998. <i>Br Dent J</i> 2001;190:121-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!8
!v936!^i0034-8910^y2004^o3
!ID 0000075
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Petersen    PE, Aleksejuniene J, Christensen LB, Eriksen HM, Kalo I. Oral health behavior    and attitudes of adults in Lithuania. <i>Acta Odontol Scand</i> 2000;58:243-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!9
!v936!^i0034-8910^y2004^o3
!ID 0000076
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Riley    JL, Gilbert GH. Orofacial pain symptoms: an interaction between age and sex.    <i>Pain</i> 2001;90:245-56.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!10
!v936!^i0034-8910^y2004^o3
!ID 0000077
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Slade    GD. Epidemiology of dental pain and dental caries among children and adolescents.    <i>Commun Dent Health</i> 2001;18:219-27.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!11
!v936!^i0034-8910^y2004^o3
!ID 0000078
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Souza    SMD. CPO-D brasileiro aos 12 anos tem redu&ccedil;&atilde;o de 53,22%. <i>Rev    ABO Nac</i> 1996;11/12:8.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!12
!v936!^i0034-8910^y2004^o3
!ID 0000079
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Teixeira    MJ, Shibata MK, Pimenta CAM, Correa CF. Dor no Brasil: estado atual e perspectivas.    S&atilde;o Paulo: Limay; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!13
!v936!^i0034-8910^y2004^o3
!ID 0000080
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Teixeira    MJ, Figueir&oacute; JAB. Dor: epidemiologia, fisiopatologia, avalia&ccedil;&atilde;o,    s&iacute;ndromes dolorosas e tratamento. S&atilde;o Paulo: Grupo Editorial Moreira    JR; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!14
!v936!^i0034-8910^y2004^o3
!ID 0000081
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. World    Health Organization. Oral health surveys: basic methods. 4<sup>th</sup> ed.    Geneva: WHO; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v888!15
!v936!^i0034-8910^y2004^o3
!ID 0000082
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000083
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000084
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n3/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000085
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   </b> Josimari    Telino de Lacerda    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000086
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   Rua Padre Rohr, 2089    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000087
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   88051-400 Florian&oacute;polis, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000088
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   E-mail: <a href="mailto:jtelino@terra.com.br">jtelino@terra.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000089
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 10/7/2003    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000090
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   Reapresentado em 30/10/2003    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000091
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<br>   Aprovado em 13/2/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000092
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000093
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
!ID 0000094
!v002!S0034-8910(04)03800317
!v004!v38n3
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n3\markup\20664.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apresentado    no VII Congresso Brasileiro de Sa&uacute;de Coletiva, Bras&iacute;lia, 2003.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000300017
!v882!^v38^n3
!v936!^i0034-8910^y2004^o3
