!ID 0000001
!v001!236019
!v002!92
!ID 0000002
!v001!236040
!v002!113
!ID 0000003
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000004
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000005
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Infec&ccedil;&atilde;o    pelo HIV durante a gesta&ccedil;&atilde;o: Estudo-Sentinela Parturiente, Brasil,    2002</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000006
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000007
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>HIV infection    during pregnancy: the Sentinel Surveillance Project, Brazil, 2002</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000008
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000009
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000010
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Paulo Roberto    Borges de Souza J&uacute;nior<sup>I</sup>; C&eacute;lia Landmann Szwarcwald<sup>I</sup>;    Aristides Barbosa J&uacute;nior<sup>II</sup>; Marcelo Felga de Carvalho<sup>II</sup>;    Euclides Ayres de Castilho<sup>III</sup></b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000011
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de Informa&ccedil;&otilde;es em Sa&uacute;de (CICT). Funda&ccedil;&atilde;o    Oswaldo Cruz. Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000012
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   <sup>II</sup>Programa Nacional de DST e Aids. Minist&eacute;rio da Sa&uacute;de.    Bras&iacute;lia, DF, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000013
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   <sup>III</sup>Departamento de Medicina Preventiva. Faculdade de Medicina. Universidade    de S&atilde;o Paulo, S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000014
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000015
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000016
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>  <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000017
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000018
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Avaliar    a cobertura efetiva da detec&ccedil;&atilde;o da infec&ccedil;&atilde;o pelo    HIV durante a gesta&ccedil;&atilde;o, em &acirc;mbito nacional.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000019
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   <b>MÉTODOS: </b>A cobertura efetiva do teste de HIV na gesta&ccedil;&atilde;o    foi definida como a propor&ccedil;&atilde;o de gestantes que teve atendimento    pr&eacute;-natal (pelo menos uma consulta), pedido de teste de HIV e conhecimento    do resultado antes do parto, sendo estimada por processo de amostragem, utilizando-se    as informa&ccedil;&otilde;es coletadas no Estudo-Sentinela Parturiente, 2002.    As desigualdades da cobertura efetiva foram analisadas por: grande regi&atilde;o;    tamanho populacional do munic&iacute;pio de ocorr&ecirc;ncia do parto; e grau    de instru&ccedil;&atilde;o da m&atilde;e.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000020
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   <b>RESULTADOS: </b>A cobertura efetiva do teste de HIV durante a gesta&ccedil;&atilde;o    foi estimada em 52%. As enormes desigualdades socioespaciais ficaram evidenciadas    na compara&ccedil;&atilde;o entre as regi&otilde;es Nordeste (24%) e Sul (72%);    entre parturientes analfabetas (19%) com as que t&ecirc;m o ensino fundamental    completo (64%); entre as que realizaram o parto em munic&iacute;pios pequenos    (36%) com as que o realizaram em munic&iacute;pios com mais de 500 mil habitantes    (66%). As recomenda&ccedil;&otilde;es do Minist&eacute;rio da Sa&uacute;de foram    atendidas, completamente, por somente 27% parturientes.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000021
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados    estabelecem a necessidade de haver medidas voltadas para maior cobertura da    detec&ccedil;&atilde;o do HIV na gesta&ccedil;&atilde;o, e indicam que os programas    do Programa Nacional de DST e Aids e os programas de sa&uacute;de da mulher    devem ser intensificados, com estrat&eacute;gias conjuntas entre eles.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000022
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Infec&ccedil;&otilde;es por HIV, diagn&oacute;stico. Transmiss&atilde;o    vertical de doen&ccedil;a. Efetividade. Distribui&ccedil;&atilde;o espacial.    Fatores socioecon&ocirc;micos. Cuidado pr&eacute;-natal. Vigil&acirc;ncia de    evento sentinela.</font></p>  <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000023
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000024
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE: </b>To    evaluate the actual coverage of HIV infection detection during pregnancy at    national level.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000025
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>METHODS:    </b>The actual coverage of HIV testing during pregnancy was defined as the proportion    of women who attended prenatal care visits (at least one visit), ordering HIV    testing and knowledge of test result before delivery. The coverage was estimated    by sampling procedures based on the 2002 Sentinel Surveillance Study data. Actual    coverage Inequalities were assessed by: country regions; population size of    the municipality where delivery took place; and mother's schooling.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000026
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTS:    </b>The actual coverage of HIV testing during pregnancy was 52%. Huge sociogeographic    inequalities are seen between the Northeastern (24%) and Southern regions (72%);    illiterate mothers (19%) and those with complete basic education (64%); mothers    who delivered in small municipalities (36%) and those who delivered in municipalities    with more than 500,000 inhabitants (66%). Ministry of Health recommendations    were fully followed by only 27% pregnant women.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000027
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSIONS:    </b>The study results show a need for actions aiming at increasing HIV detection    coverage during pregnancy, and indicate that HIV/STD programs should be intensified    with joint strategies between the National AIDS Program and infant-maternal    programs.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000028
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HIV    infections, diagnosis. Disease transmission, vertical. Effectiveness. Geographic    distribution. Socioeconomic factors. Prenatal care. Sentinel surveillance.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000029
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000030
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000031
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUÇÃO</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000032
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Do in&iacute;cio, na d&eacute;cada de 80, at&eacute; o presente, a din&acirc;mica da dissemina&ccedil;&atilde;o espa&ccedil;o-temporal da epidemia de Aids no Brasil tem sido subdividida em tr&ecirc;s fases. A primeira, no in&iacute;cio dos anos 80, caracterizou-se, principalmente, pela concentra&ccedil;&atilde;o de casos no eixo Rio de Janeiro - S&atilde;o Paulo e outras metr&oacute;poles localizadas no Sudeste e Sul, sendo restrita a certos grupos populacionais, como os homo e bissexuais e os receptores de sangue e hemoderivados. A segunda fase, nos primeiros anos da d&eacute;cada de 90, foi caracterizada pelo aumento do n&uacute;mero de casos entre usu&aacute;rios de drogas injet&aacute;veis (UDI), bem como pelo in&iacute;cio do aumento dos casos por transmiss&atilde;o heterossexual (principalmente entre parceiras de homens UDI). Nessa fase, a epidemia expandiu-se por todos os Estados brasileiros, embora ainda atingindo, basicamente, as cidades de porte m&eacute;dio (200 a 500 mil habitantes), localizadas, sobretudo, nas regi&otilde;es Sul e Centro-Oeste.<sup>1</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000033
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A terceira fase da epidemia caracteriza-se, principalmente, pelo expressivo n&uacute;mero de casos por transmiss&atilde;o do HIV entre indiv&iacute;duos heterossexuais, resultando no aumento acentuado da incid&ecirc;ncia entre as mulheres. Esse processo, denominado de "heterossexualiza&ccedil;&atilde;o", acelerou a dissemina&ccedil;&atilde;o geogr&aacute;fica da epidemia de Aids em todo o territ&oacute;rio nacional, atingindo os munic&iacute;pios de pequeno porte.<sup>19</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000034
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como resultado da expans&atilde;o da epidemia na popula&ccedil;&atilde;o heterossexual, as mulheres t&ecirc;m sido acentuadamente afetadas, acarretando, por sua vez, o aumento dos casos de crian&ccedil;as infectadas por transmiss&atilde;o materno-infantil (TMI). Tamb&eacute;m denominada de transmiss&atilde;o vertical, a TMI pode ocorrer durante a gesta&ccedil;&atilde;o, o parto e a amamenta&ccedil;&atilde;o, sendo que cerca de 65% dos casos ocorrem durante o trabalho de parto.<sup>10</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000035
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentre os fatores associados &agrave; transmiss&atilde;o materno-infantil, destacam-se: a alta carga viral materna, a ruptura prolongada das membranas amni&oacute;ticas, a presen&ccedil;a de infec&ccedil;&atilde;o sexualmente transmiss&iacute;vel, o tipo de parto, a prematuridade e o uso de drogas.<sup>4,8,15</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000036
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desde 1994, depois da divulga&ccedil;&atilde;o do protocolo 076 do <i>Aids Clinical Trial Group</i> (PACTG 076), sabe-se que o uso da zidovudina (AZT) pela gestante infectada e pelo rec&eacute;m-nascido, durante as primeiras semanas de vida, pode reduzir em cerca de 70% o risco de a crian&ccedil;a ser infectada, sendo considerado um dos principais avan&ccedil;os no conhecimento sobre a Aids.<sup>5</sup> Al&eacute;m disso, sabe-se, atualmente, que o uso de terapia anti-retroviral combinada, ou seja, a utiliza&ccedil;&atilde;o simult&acirc;nea de duas ou mais drogas anti-retrovirais, &eacute; capaz de reduzir significativamente a carga viral plasm&aacute;tica da m&atilde;e para n&iacute;veis n&atilde;o detect&aacute;veis, reduzindo, assim, o risco de transmiss&atilde;o do HIV para o rec&eacute;m-nascido.<sup>2,10</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000037
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O governo brasileiro vem se empenhando para reduzir as taxas de transmiss&atilde;o vertical do HIV no Pa&iacute;s. Entre as medidas, t&ecirc;m-se o aconselhamento e a realiza&ccedil;&atilde;o de sorologia para HIV no pr&eacute;-natal, a administra&ccedil;&atilde;o da zidovudina combinada a outros anti-retrovirais para as gestantes infectadas, a administra&ccedil;&atilde;o da zidovudina durante o trabalho de parto e no p&oacute;s-parto para os rec&eacute;m-nascidos e a substitui&ccedil;&atilde;o do aleitamento materno. Esses procedimentos est&atilde;o dispon&iacute;veis &agrave; toda popula&ccedil;&atilde;o de forma universal e gratuita.<sup>10</sup> &Eacute; tamb&eacute;m recomendada a realiza&ccedil;&atilde;o do parto por opera&ccedil;&atilde;o cesariana eletiva (realizada antes do in&iacute;cio do trabalho de parto, ou seja, com as membranas amni&oacute;ticas &iacute;ntegras) para as gestantes com pelo menos 34 semanas de gesta&ccedil;&atilde;o e carga viral maior ou igual a 1.000 c&oacute;pias/ml ou quando a carga viral for desconhecida.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000038
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em estudo &uacute;nico no Brasil, anterior &agrave; introdu&ccedil;&atilde;o da terapia anti-retroviral universal, realizado no Estado de S&atilde;o Paulo, a taxa de transmiss&atilde;o vertical foi estimada em 16%.<sup>21</sup> Em estudo de acompanhamento de gestantes infectadas engajadas em programa de interven&ccedil;&atilde;o, realizado no Rio de Janeiro, mostrou-se redu&ccedil;&atilde;o acentuada da TMI, para 3%, entre aquelas que seguiram todas as recomenda&ccedil;&otilde;es preconizadas pelo programa.<sup>13</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000039
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar das interven&ccedil;&otilde;es preconizadas terem, reconhecidamente, grande impacto na redu&ccedil;&atilde;o da transmiss&atilde;o vertical do HIV,<sup>6,11</sup> acrescida da disponibilidade de medicamentos para a preven&ccedil;&atilde;o da TMI do HIV, no Brasil, ainda &eacute; baixa a cobertura das a&ccedil;&otilde;es recomendadas. Embora ganhos tenham sido obtidos no per&iacute;odo 1996-2000, com aumentos expressivos na cobertura das a&ccedil;&otilde;es profil&aacute;ticas na gesta&ccedil;&atilde;o, estimativas do Programa Nacional de DST e Aids (PN-DST/Aids) revelam que apenas 35% das gestantes infectadas tiveram acesso &agrave; terapia anti-retroviral, no ano de 2001.<sup>9</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000040
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre as falhas no processo de detec&ccedil;&atilde;o da infec&ccedil;&atilde;o pelo HIV durante a gesta&ccedil;&atilde;o, destacam-se, pelo menos, as seguintes: aus&ecirc;ncia ou in&iacute;cio tardio do acompanhamento pr&eacute;-natal, sem tempo para obter-se o resultado da sorologia para o HIV e a devida interven&ccedil;&atilde;o; atendimento pr&eacute;-natal adequado, por&eacute;m sem pedido de teste do HIV; atendimento pr&eacute;-natal adequado, com realiza&ccedil;&atilde;o de teste para o HIV, mas sem resultado do exame laboratorial em tempo h&aacute;bil ou extravio do mesmo.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000041
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilizando o conceito    de cobertura efetiva, conforme proposi&ccedil;&atilde;o de Tanahashi<sup>20</sup>    (1978), adaptada, recentemente, pela Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de,<a name="top1"></a><a href="#back1"><sup>*</sup></a>    o presente trabalho tem por objetivo avaliar a cobertura efetiva da detec&ccedil;&atilde;o    da infec&ccedil;&atilde;o pelo HIV durante a gesta&ccedil;&atilde;o, em &acirc;mbito    nacional. Teve-se como fonte os dados do Estudo-Sentinela Parturiente do ano    de 2002, onde foram coletadas, pela primeira vez nesse tipo de estudo no Brasil,    informa&ccedil;&otilde;es sobre o pr&eacute;-natal, incluindo solicita&ccedil;&atilde;o    de teste sorol&oacute;gico para a infec&ccedil;&atilde;o pelo HIV e conhecimento,    antes do parto, do resultado da sorologia. Incorporando a dimens&atilde;o social    em sua abordagem, o estudo examina, igualmente, as desigualdades das coberturas,    considerando n&atilde;o s&oacute; as desigualdades por regi&atilde;o geogr&aacute;fica    e por tamanho do munic&iacute;pio, mas tamb&eacute;m pelo n&iacute;vel de escolaridade    das gestantes.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000042
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000043
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000044
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizada a estima&ccedil;&atilde;o, por processo de amostragem, da propor&ccedil;&atilde;o de gestantes que deixam de fazer o teste para a detec&ccedil;&atilde;o da infec&ccedil;&atilde;o pelo HIV durante a gesta&ccedil;&atilde;o, utilizando-se as informa&ccedil;&otilde;es coletadas no Estudo-Sentinela Parturiente, no ano 2002. Trata-se de inqu&eacute;rito transversal que teve como objetivo principal estimar a preval&ecirc;ncia da infec&ccedil;&atilde;o pelo HIV entre gestantes. O estudo compreendeu coleta an&ocirc;nima de amostra de sangue para detec&ccedil;&atilde;o de infec&ccedil;&atilde;o pelo HIV e o preenchimento, por meio de entrevista, de uma cartilha por ocasi&atilde;o da interna&ccedil;&atilde;o para o parto, que inclu&iacute;a informa&ccedil;&otilde;es sobre pr&eacute;-natal e grau de escolaridade da parturiente. O projeto foi aprovado pela Comiss&atilde;o Nacional de &Eacute;tica em Pesquisa do Conselho Nacional de Sa&uacute;de (CONEP).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000045
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A determina&ccedil;&atilde;o da amostra para o Projeto-Sentinela em parturientes para o ano de 2002 foi realizada para obter estimativas da propor&ccedil;&atilde;o de gestantes infectadas pelo HIV em tr&ecirc;s estratos, assim compostos: a) regi&otilde;es Norte, Nordeste, Centro-Oeste; b) Regi&atilde;o Sudeste e; c) Regi&atilde;o Sul. Levando em conta a estimativa da propor&ccedil;&atilde;o de gestantes infectadas pelo HIV referente ao ano de 2000 (de 4,7 por 1.000).<sup>19</sup> O tamanho da amostra foi calculado para estimar a propor&ccedil;&atilde;o de infec&ccedil;&atilde;o pelo HIV dentro de um intervalo de confian&ccedil;a de 95% com erro bilateral de 1,2/1.000, chegando-se ao tamanho aproximado de 12.000 gestantes em cada um dos tr&ecirc;s estratos, totalizando cerca de 36.000 parturientes no Brasil.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000046
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As parturientes foram selecionadas de um total de 250 maternidades, escolhidas entre os estabelecimentos de sa&uacute;de com realiza&ccedil;&atilde;o de mais de 500 partos em um semestre. A amostra foi selecionada em tr&ecirc;s est&aacute;gios: munic&iacute;pios, maternidades e parturientes.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000047
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a sele&ccedil;&atilde;o em cada um dos tr&ecirc;s estratos regionais, os munic&iacute;pios foram agregados segundo o tamanho populacional (1 a 50.000 habitantes; 50.001 a 200.000 habitantes; 200.001 a 500.000 habitantes; 500.001 a 1.000.000 habitantes; mais de 1.000.000 habitantes), gerando um total de 15 estratos.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000048
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No primeiro est&aacute;gio, foram selecionados 150 munic&iacute;pios, em processo de amostragem sistem&aacute;tica, proporcionalmente ao n&uacute;mero de munic&iacute;pios em cada um dos 15 estratos. No segundo est&aacute;gio, foram selecionadas 250 maternidades. Nos munic&iacute;pios com menos de 200.000 habitantes foi selecionada apenas uma maternidade em cada munic&iacute;pio inclu&iacute;do na amostra; nos munic&iacute;pios de m&eacute;dio porte (200.001 a 500.000) foram selecionadas duas maternidades em cada munic&iacute;pio da amostra; nos munic&iacute;pios com mais de 500.000 habitantes, foram selecionadas tr&ecirc;s maternidades em cada munic&iacute;pio da amostra. Ap&oacute;s a sele&ccedil;&atilde;o das maternidades, no terceiro e &uacute;ltimo est&aacute;gio, foram selecionadas, aleatoriamente, cerca de 150 parturientes que se internaram para o parto naquele estabelecimento de sa&uacute;de no per&iacute;odo do estudo, de agosto a dezembro de 2002.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000049
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apenas os dados relativos &agrave; detec&ccedil;&atilde;o da infec&ccedil;&atilde;o pelo HIV na gesta&ccedil;&atilde;o foram analisados, atribuindo-se pondera&ccedil;&otilde;es em conformidade com o plano de amostragem utilizado.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000050
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As informa&ccedil;&otilde;es coletadas na entrevista referentes ao atendimento pr&eacute;-natal foram as seguintes: n&uacute;mero de consultas realizadas, trimestre de in&iacute;cio, solicita&ccedil;&atilde;o de teste de HIV e conhecimento do resultado antes do parto.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000051
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A cobertura efetiva do teste de HIV na gesta&ccedil;&atilde;o foi definida como a propor&ccedil;&atilde;o de gestantes que teve atendimento pr&eacute;-natal (pelo menos uma consulta), pedido de teste de HIV e conhecimento do resultado antes do parto.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000052
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As desigualdades da cobertura efetiva foram analisadas por: a) grande regi&atilde;o; b) tamanho populacional do munic&iacute;pio de ocorr&ecirc;ncia do parto e; c) grau de instru&ccedil;&atilde;o da m&atilde;e, assim categorizada: analfabetas, elementar (primeira a quarta s&eacute;rie), primeiro grau (quinta a oitava s&eacute;rie), e segundo grau ou superior (segundo grau incompleto, segundo grau completo e superior).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000053
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para avaliar as falhas do sistema nacional de sa&uacute;de na detec&ccedil;&atilde;o da infec&ccedil;&atilde;o pelo HIV na gesta&ccedil;&atilde;o, foram estimadas as propor&ccedil;&otilde;es de parturientes nas distintas etapas do processo: in&iacute;cio do pr&eacute;-natal no primeiro trimestre, seis ou mais consultas de pr&eacute;-natal, pedido de teste para detec&ccedil;&atilde;o de infec&ccedil;&atilde;o pelo HIV, e conhecimento do resultado antes do parto.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000054
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a realiza&ccedil;&atilde;o    da an&aacute;lise estat&iacute;stica, utilizou-se o <i>software</i> SUDAAN,<sup>16</sup>    que considera o plano de amostragem utilizado. Foram feitos testes estat&iacute;sticos    de compara&ccedil;&atilde;o de propor&ccedil;&otilde;es, utilizando-se a estat&iacute;stica    de <font face="Symbol">c</font><sup>2</sup> e n&iacute;vel de signific&acirc;ncia    do teste de 5%. Para o c&aacute;lculo da estat&iacute;stica de <font face="Symbol">c<sup>2</sup></font>    foram exclu&iacute;dos os casos com informa&ccedil;&atilde;o ignorada.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000055
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000056
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000057
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por ocasi&atilde;o da interna&ccedil;&atilde;o para o parto, foram preenchidas as cartilhas de 31.316 parturientes. Entre elas, 1.163 n&atilde;o continham informa&ccedil;&otilde;es relativas ao n&uacute;mero de consultas no pr&eacute;-natal.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000058
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados foram coletados em 228 maternidades distribu&iacute;das em 150 munic&iacute;pios do Brasil: 43 com menos de 50.000 habitantes; 49 com popula&ccedil;&atilde;o de 500.001 a 200.000 habitantes; 30 com 200.001 a 500.000 habitantes; e 28 com mais de 500 mil habitantes.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000059
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="/img/revistas/rsp/v38n6/03t1.gif">Tabela    1</a> mostra que 4,4% das parturientes n&atilde;o fizeram acompanhamento pr&eacute;-natal.    Entre aquelas com pelo menos uma consulta, apenas 58,6% das mulheres iniciaram    o pr&eacute;-natal no primeiro trimestre da gesta&ccedil;&atilde;o. O percentual    variou de 48,0% na Regi&atilde;o Norte, a 62,8% na Regi&atilde;o Sul, embora    as diferen&ccedil;as n&atilde;o tenham sido estatisticamente significativas    (<font face="Symbol">c</font><sup>2</sup>=10,72; p=0,229).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000060
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As maiores desigualdades    s&atilde;o encontradas quando se examinam os percentuais por grau de escolaridade    das parturientes (<a href="/img/revistas/rsp/v38n6/03t1.gif">Tabela 1</a>). Entre as mulheres    sem instru&ccedil;&atilde;o, somente 39% iniciaram o pr&eacute;-natal no per&iacute;odo    adequado. Em contraste, entre as parturientes de maior grau de escolaridade,    o percentual foi estimado em 68%. As diferen&ccedil;as entre as propor&ccedil;&otilde;es    por grau de escolaridade foram altamente significativas (<font face="Symbol">c</font><sup>2</sup>=77,62;    p&lt;0,001).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000061
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As diferen&ccedil;as    n&atilde;o s&atilde;o t&atilde;o n&iacute;tidas quando os dados s&atilde;o analisados    por categoria populacional do munic&iacute;pio de ocorr&ecirc;ncia do parto    (<font face="Symbol">c</font><sup>2</sup>=5,06; p=0,539). Todavia, pode-se observar    que os maiores percentuais de in&iacute;cio do pr&eacute;-natal no terceiro    trimestre s&atilde;o encontrados nos munic&iacute;pios de pequeno porte, seguindo    um gradiente decrescente de 11% a 8%, da primeira &agrave; &uacute;ltima categoria    considerada.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000062
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="/img/revistas/rsp/v38n6/03t1.gif">Tabela    1</a> revela, ainda, as falhas do acompanhamento pr&eacute;-natal relativas    ao n&uacute;mero de consultas. Os resultados mostram que nas regi&otilde;es    Norte e Nordeste, menos de 40% das gestantes t&ecirc;m seis ou mais consultas,    o n&uacute;mero adequado, conforme preconizado pelo Programa de Sa&uacute;de    da Mulher do Minist&eacute;rio da Sa&uacute;de.<sup>3</sup> A compara&ccedil;&atilde;o    entre as regi&otilde;es mostra diferen&ccedil;as estatisticamente significativas    (<font face="Symbol">c</font><sup>2</sup>=74,17; p&lt;0,001).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000063
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Novamente, o gradiente    mais acentuado das desigualdades sociais &eacute; observado pela an&aacute;lise    dos dados por grau de instru&ccedil;&atilde;o (<font face="Symbol">c</font><sup>2</sup>=83,86;    p&lt;0,001). As propor&ccedil;&otilde;es de parturientes que tiveram seis ou    mais consultas de pr&eacute;-natal mostraram amplitude de varia&ccedil;&atilde;o    de 21 a 59%, sendo tanto maior o percentual quanto mais alto o n&iacute;vel    de escolaridade (<a href="/img/revistas/rsp/v38n6/03t1.gif">Tabela 1</a>). Gradiente menos pronunciado    &eacute; encontrado por categoria populacional do munic&iacute;pio do parto:    as propor&ccedil;&otilde;es variaram de 44% a 51%, dos munic&iacute;pios de    menor porte populacional aos que t&ecirc;m mais de 500 mil habitantes (<font face="Symbol">c</font><sup>2</sup>=9,43;    p=0,405).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000064
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pela an&aacute;lise    da <a href="/img/revistas/rsp/v38n6/03t2.gif">Tabela 2</a>, depreendem-se as oportunidades perdidas    de detec&ccedil;&atilde;o precoce da infec&ccedil;&atilde;o pelo HIV entre as    gestantes que tiveram pelo menos uma consulta pr&eacute;-natal. No Brasil como    um todo, o percentual de pedido de teste foi de 65%, variando de 42% nas regi&otilde;es    Norte e Nordeste a 84% no Sul. Os percentuais, por grau de instru&ccedil;&atilde;o,    variaram de 44 a 75%, do menor ao maior n&iacute;vel de escolaridade. As propor&ccedil;&otilde;es    por categoria populacional do munic&iacute;pio do parto, a varia&ccedil;&atilde;o    foi de 50 a 79%, tanto menor a propor&ccedil;&atilde;o quanto menor o tamanho    do munic&iacute;pio. A an&aacute;lise estat&iacute;stica mostrou diferen&ccedil;as    significativas por regi&atilde;o (<font face="Symbol">c</font><sup>2</sup>=23,08;    p&lt;0,001) e por grau de escolaridade (<font face="Symbol">c</font><sup>2</sup>=33,63;    p&lt;0,001). Adicionalmente, entre as parturientes que relataram realiza&ccedil;&atilde;o    de teste na gesta&ccedil;&atilde;o, 78% tiveram conhecimento do resultado antes    do parto.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000065
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na <a href="/img/revistas/rsp/v38n6/03t3.gif">Tabela    3</a>, apresentam-se os resultados relativos &agrave;s gestantes que iniciaram    o pr&eacute;-natal no primeiro trimestre e tiveram mais de seis consultas no    pr&eacute;-natal. Para a totalidade do Brasil, o percentual de solicita&ccedil;&atilde;o    de teste sorol&oacute;gico para o HIV, entre as gestantes com pr&eacute;-natal    adequado (em rela&ccedil;&atilde;o ao in&iacute;cio do atendimento e o n&uacute;mero    de consultas) foi de 76%, variando de 49% no Nordeste a 89% no Sul (<font face="Symbol">c</font><sup>2</sup>=14,25;    p=0,009). Diferenciais marcantes s&atilde;o tamb&eacute;m encontrados por grau    de escolaridade: os percentuais variaram de 48 a 82% (<font face="Symbol">c</font><sup>2</sup>=15,67;    p=0,002). As diferen&ccedil;as por tamanho populacional do munic&iacute;pio    do parto n&atilde;o foram estatisticamente significativas, embora a amplitude    de varia&ccedil;&atilde;o tenha sido de 60% (munic&iacute;pios com 50 mil habitantes    e menos) a 87% (munic&iacute;pios com mais de 500 mil habitantes).</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000066
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre as gestantes    que tiveram in&iacute;cio do pr&eacute;-natal no primeiro trimestre, seis ou    mais consultas e pedido de teste de HIV no pr&eacute;-natal, 87% tiveram conhecimento    do resultado antes do parto (<a href="/img/revistas/rsp/v38n6/03t3.gif">Tabela 3</a>). Entretanto,    na Regi&atilde;o Nordeste, 70% relataram conhecimento do resultado, propor&ccedil;&atilde;o    significativamente diferente das encontradas nas demais regi&otilde;es (<font face="Symbol">c</font><sup>2</sup>=10,80;    p=0,034). Percentual semelhante foi encontrado entre as analfabetas (72%). Analisando-se    essa informa&ccedil;&atilde;o por categoria populacional do munic&iacute;pio    do parto, os contrastes foram n&atilde;o significativos: o percentual mais baixo    (81%) foi encontrado nos munic&iacute;pios com menos de 50 mil habitantes.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000067
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Brasil, a cobertura    efetiva de sorologia para o HIV na gesta&ccedil;&atilde;o, considerando-se todas    as etapas antes do parto (pelo menos uma consulta de pr&eacute;-natal; pedido    de teste de HIV; e conhecimento do resultado antes do parto), foi estimada em    52% (<a href="#f1">Figura 1</a>). As enormes desigualdades socioespaciais ficam    evidenciadas na compara&ccedil;&atilde;o das regi&otilde;es Nordeste (24%) e    Sul (72%); das parturientes analfabetas (19%) com as que t&ecirc;m, pelo menos,    o ensino fundamental completo (64%); das mulheres que tiveram o parto em munic&iacute;pios    pequenos (36%) com as que realizaram o parto em munic&iacute;pios com mais de    500 mil habitantes (66%).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000068
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center"><a name="f1"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000069
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000070
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n6/03f1.gif" width="430" height="656"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000071
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center">&nbsp;</p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000072
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com rela&ccedil;&atilde;o    as parturientes que satisfazem a todas as recomenda&ccedil;&otilde;es do Minist&eacute;rio    da Sa&uacute;de relativas &agrave; detec&ccedil;&atilde;o precoce da infec&ccedil;&atilde;o    pelo HIV (isto &eacute;, in&iacute;cio do pr&eacute;-natal no primeiro trimestre,    seis ou mais consultas, pedido do teste de HIV e conhecimento do resultado do    teste antes do parto), os resultados s&atilde;o alarmantes: apenas 27% delas,    no Brasil, atendem a todas as condi&ccedil;&otilde;es, sendo que essa propor&ccedil;&atilde;o    varia de 10 a 42%, das regi&otilde;es menos &agrave;s mais desenvolvidas (<a href="#f2">Figura    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000073
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center"><a name="f2"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000074
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000075
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n6/03f2.gif" width="429" height="703"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000076
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p align="center">&nbsp;</p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000077
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Confrontando esses    percentuais segundo n&iacute;vel de instru&ccedil;&atilde;o das mulheres, percebe-se    as enormes disparidades sociais, representadas pelo gradiente decrescente das    propor&ccedil;&otilde;es por n&iacute;vel de escolaridade (<a href="#f2">Figura    2</a>). Resultado que merece aten&ccedil;&atilde;o particular refere-se ao fato    de que entre as parturientes que n&atilde;o t&ecirc;m instru&ccedil;&atilde;o,    somente 7% atinge o &uacute;ltimo degrau do processo. J&aacute; os diferenciais    por tamanho do munic&iacute;pio do parto, de 19 a 34%, evidenciam, por sua vez,    as desigualdades de acesso &agrave;s a&ccedil;&otilde;es de sa&uacute;de nos    munic&iacute;pios de pequeno porte.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000078
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000079
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSÃO</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000080
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora a terapia anti-retroviral seja de oferta universal no Brasil, ainda &eacute; grande a propor&ccedil;&atilde;o de gestantes infectadas pelo HIV que n&atilde;o s&atilde;o sujeitas &agrave;s a&ccedil;&otilde;es profil&aacute;ticas recomendadas pelo PN-DST/Aids. Grande parte destas mulheres n&atilde;o tem acesso ao teste de HIV, seja pela sua condi&ccedil;&atilde;o social, seja por falhas no sistema de sa&uacute;de. A aus&ecirc;ncia de detec&ccedil;&atilde;o precoce da infec&ccedil;&atilde;o pelo HIV durante o pr&eacute;-natal representa uma oportunidade perdida de interven&ccedil;&atilde;o na gestante infectada, limitando as possibilidades de redu&ccedil;&atilde;o da incid&ecirc;ncia dos casos pedi&aacute;tricos infectados por transmiss&atilde;o materno-infantil.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000081
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente trabalho evidenciaram falhas &#151; importantes &#151; na detec&ccedil;&atilde;o    da infec&ccedil;&atilde;o pelo HIV entre gestantes brasileiras. Os estrangulamentos    do sistema nacional de sa&uacute;de se reproduziram em todas as etapas do processo,    desde a inclus&atilde;o da gestante para o acompanhamento pr&eacute;-natal at&eacute;    a aus&ecirc;ncia de pedido do teste sorol&oacute;gico para HIV e falta de conhecimento    do resultado do teste antes do parto.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000082
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os problemas ocorreram em todas as regi&otilde;es brasileiras. Tomam, por&eacute;m, dimens&atilde;o preocupante nos segmentos populacionais desfavorecidos socialmente. Os achados revelam afunilamento acentuado na cobertura efetiva da detec&ccedil;&atilde;o precoce da infec&ccedil;&atilde;o pelo HIV na gesta&ccedil;&atilde;o, tanto maior quanto pior o n&iacute;vel socioecon&ocirc;mico. As propor&ccedil;&otilde;es de oportunidades perdidas do teste de HIV na gesta&ccedil;&atilde;o atingem valores alarmantes entre as mulheres com pouca instru&ccedil;&atilde;o, residentes nas regi&otilde;es menos desenvolvidas do Pa&iacute;s e munic&iacute;pios de pequeno porte populacional.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000083
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As falhas na detec&ccedil;&atilde;o precoce da infec&ccedil;&atilde;o pelo HIV aqui evidenciadas certamente est&atilde;o dificultando a redu&ccedil;&atilde;o na taxa de transmiss&atilde;o vertical, no Brasil, ainda muito aqu&eacute;m da esperada. Conforme apontado por Veloso et al<sup>22</sup> (1999), v&aacute;rios fatores dificultam as interven&ccedil;&otilde;es: a dificuldade de acesso e a baixa qualidade da assist&ecirc;ncia pr&eacute;-natal; a falta de informa&ccedil;&atilde;o tanto da equipe de sa&uacute;de quanto da popula&ccedil;&atilde;o sobre o avan&ccedil;o da epidemia na popula&ccedil;&atilde;o feminina; a falta de informa&ccedil;&atilde;o sobre a disponibilidade de interven&ccedil;&otilde;es eficazes na redu&ccedil;&atilde;o desse tipo de transmiss&atilde;o; a disponibilidade insuficiente de exames na rede; e as dificuldades para obter o resultado ap&oacute;s a solicita&ccedil;&atilde;o do teste.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000084
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um outro fator que merece aten&ccedil;&atilde;o diz respeito &agrave; infec&ccedil;&atilde;o pelo HIV entre as mulheres. Apesar da grande expans&atilde;o do n&uacute;mero de casos secund&aacute;rios &agrave; transmiss&atilde;o heterossexual no Pa&iacute;s, grande parte das mulheres n&atilde;o se sente sob risco. Em estudo realizado em tr&ecirc;s grandes centros de refer&ecirc;ncia para pacientes com HIV/Aids no Estado de S&atilde;o Paulo, das 1.068 mulheres estudadas, 67% declaram que jamais poderia pensar que estaria infectada, sendo a maioria diagnosticada somente quando ela pr&oacute;pria adoeceu ou por causa da doen&ccedil;a do parceiro. Apenas 9% das pacientes fizeram o teste durante o pr&eacute;-natal e 1% no pr&eacute;-parto.<sup>14</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000085
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Evid&ecirc;ncias de desigualdades socioecon&ocirc;micas na expans&atilde;o dos casos pedi&aacute;tricos por transmiss&atilde;o vertical, no &acirc;mbito do Brasil, carecem ainda de investiga&ccedil;&atilde;o aprofundada. Por&eacute;m, resultados de estudos espec&iacute;ficos j&aacute; evidenciam aumentos diferenciados relacionados &agrave; condi&ccedil;&atilde;o social, como estudo realizado no Munic&iacute;pio do Rio de Janeiro, que mostrou crescimento significativamente maior nos setores mais pobres da cidade, acompanhando a dissemina&ccedil;&atilde;o da epidemia entre as mulheres com menor n&iacute;vel de instru&ccedil;&atilde;o.<sup>17</sup> As mulheres, particularmente as de menor n&iacute;vel socioecon&ocirc;mico, se deparam, com freq&uuml;&ecirc;ncia, com a falta de acesso &agrave;s a&ccedil;&otilde;es preventivas apropriadas e dificuldades adicionais para sustentar essas a&ccedil;&otilde;es ao longo do tempo, implicando na maior vulnerabilidade dessas mulheres e de sua prole.<sup>7</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000086
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esses resultados apontam, pois, para a necessidade de medidas para a maior cobertura da detec&ccedil;&atilde;o da infec&ccedil;&atilde;o do HIV na gesta&ccedil;&atilde;o, e indicam que os programas devem ser intensificados e mais abrangentes. Nesse sentido, estrat&eacute;gias conjuntas entre os programas do PN-DST/Aids, os programas de sa&uacute;de da mulher e os de sa&uacute;de da fam&iacute;lia (PACS/PSF) devem ser estabelecidas, visando a melhorar a cobertura, o acesso e a qualidade do atendimento pr&eacute;-natal.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000087
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As oportunidades perdidas de diagn&oacute;stico de infec&ccedil;&atilde;o pelo HIV ocorrem tamb&eacute;m entre as mulheres que come&ccedil;aram o pr&eacute;-natal no primeiro trimestre e tiveram seis ou mais consultas de pr&eacute;-natal. Esses achados mostram que a recomenda&ccedil;&atilde;o de solicita&ccedil;&atilde;o de teste de HIV durante a gesta&ccedil;&atilde;o deve ser refor&ccedil;ada pelo PN-DST/Aids, em todo o territ&oacute;rio nacional, e sugerem que estudos de avalia&ccedil;&atilde;o dos servi&ccedil;os de sa&uacute;de que oferecem pr&eacute;-natal, dirigidos &agrave; investiga&ccedil;&atilde;o do cumprimento das recomenda&ccedil;&otilde;es preconizadas pelo Programa Brasileiro de Aids, deveriam ser conduzidos periodicamente.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000088
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre as limita&ccedil;&otilde;es do presente estudo, destaca-se que as defici&ecirc;ncias na implementa&ccedil;&atilde;o de a&ccedil;&otilde;es profil&aacute;ticas entre as gestantes com resultado positivo n&atilde;o foram objeto de estudo, o que traria maior afunilamento ainda das propor&ccedil;&otilde;es de gestantes que satisfazem a todas as recomenda&ccedil;&otilde;es preconizadas pelo PN-DST/Aids. Al&eacute;m disso, tendo em vista que a coleta das informa&ccedil;&otilde;es foi feita nos estabelecimentos de sa&uacute;de de realiza&ccedil;&atilde;o do parto, as mulheres que t&ecirc;m parto domiciliar, embora em pequena propor&ccedil;&atilde;o no Brasil, n&atilde;o foram contempladas na presente investiga&ccedil;&atilde;o.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000089
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outro aspecto refere-se &agrave; recusa para a realiza&ccedil;&atilde;o do teste de HIV na gesta&ccedil;&atilde;o, n&atilde;o abordada na entrevista e que poderia explicar, ao menos parcialmente, as baixas coberturas encontradas. Dados de um estudo sobre a disponibilidade de sorologia para a infec&ccedil;&atilde;o pelo HIV na gesta&ccedil;&atilde;o, em unidades b&aacute;sicas de sa&uacute;de no munic&iacute;pio de Ribeir&atilde;o Preto, SP, mostraram que somente 62,3% das gestantes atendidas no pr&eacute;-natal nas unidades onde o exame encontrava-se dispon&iacute;vel, concordaram com a realiza&ccedil;&atilde;o dos testes, com um total de 0,76% de resultados positivos.<sup>12</sup></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000090
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute; preciso levar em considera&ccedil;&atilde;o, ainda, que os resultados apresentados referem-se a dados coletados por meio de entrevistas com as parturientes, e, portanto, devem ser examinados &agrave; luz dessa limita&ccedil;&atilde;o. Nesse sentido, as coberturas estimadas entre as mulheres de baixa instru&ccedil;&atilde;o podem estar subestimadas, j&aacute; que este grupo &eacute; o que det&eacute;m as maiores propor&ccedil;&otilde;es de informa&ccedil;&otilde;es ignoradas.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000091
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por &uacute;ltimo, destaca-se que a consist&ecirc;ncia das informa&ccedil;&otilde;es relativas ao pr&eacute;-natal obtida pelo Estudo-Sentinela Parturiente do ano de 2002 indica que esse tipo de dado deveria ser freq&uuml;entemente coletado, servindo como par&acirc;metro de avalia&ccedil;&atilde;o peri&oacute;dica da detec&ccedil;&atilde;o do HIV na gesta&ccedil;&atilde;o. Poderiam, entretanto, ser aperfei&ccedil;oados, incluindo-se perguntas n&atilde;o s&oacute; sobre pedido do teste, mas tamb&eacute;m sobre recusa por parte da gestante. Informa&ccedil;&otilde;es sobre procedimentos realizados entre as gestantes com resultado positivo seriam tamb&eacute;m de grande relev&acirc;ncia.</font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000092
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000093
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000094
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Barcellos C, Bastos FI. Redes sociais e difus&atilde;o da Aids no Brasil. <i>Bol Oficina Sanit Panam</i> 1996;121:11-24.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!1
!v936!^i0034-8910^y2004^o6
!ID 0000095
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bartlett JG, Gallant JE 2002. Tratamento cl&iacute;nico da infec&ccedil;&atilde;o pelo HIV &#91;edi&ccedil;&atilde;o traduzida&#93;. Baltimore: Johns Hopkins University; 2001-2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!2
!v936!^i0034-8910^y2004^o6
!ID 0000096
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Brasil. Minist&eacute;rio da Sa&uacute;de. Portaria N.º 570, de 1º de Junho de 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!3
!v936!^i0034-8910^y2004^o6
!ID 0000097
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Ceballos A, Pando M LA, Liberatore D, Biglione M, C&aacute;rdenas PC, Mart&iacute;nes M et al. Efficacy of strategies to reduce mother-to-child HIV-1 transmission in Argentina, 1993-2000. <i>J Acquir Immune Defic Syndr</i> 2002;31:348-53.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!4
!v936!^i0034-8910^y2004^o6
!ID 0000098
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Connor EM, Sperling RS, Gelber R, Kiselev P, Scott G, O'Sullivan MJ et al. Reduction of maternal-infant transmission of human immunodeficiency virus type 1 with zidovudine treatment. Pediatric AIDS Clinical Trials Group Protocol 076 Study Group. <i>N Engl J Med</i> 1994;331:1173-80.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!5
!v936!^i0034-8910^y2004^o6
!ID 0000099
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Cooper ER, Charurat M, Mofenson L, Hanson IC, Pitt J, Diaz C et al. Combination antiretroviral strategies for the treatment of pregnant HIV-1-infected women and prevention of perinatal HIV-1 transmission. <i>J Acquir Immune Defic Syndr</i> 2002;29:484-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!6
!v936!^i0034-8910^y2004^o6
!ID 0000100
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Figueiredo R, Ayres JR. Interven&ccedil;&atilde;o comunit&aacute;ria e redu&ccedil;&atilde;o da vulnerabilidade de mulheres &agrave;s DST/Aids em S&atilde;o Paulo, SP. <i>Rev Sa&uacute;de P&uacute;blica</i> 2002;36(4 Supl):96-107.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!7
!v936!^i0034-8910^y2004^o6
!ID 0000101
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Kuhn L, Steketee RW, Weedon J, Abrams EJ, Lambert G et al. Distinct risk factors for intrauterine and intrapartum human immunodeficiency virus transmission and consequences for disease progression in infected children. Perinatal AIDS Collaborative Transmission Study. <i>J Infect Dis</i> 1999;179:52-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!8
!v936!^i0034-8910^y2004^o6
!ID 0000102
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Minist&eacute;rio da Sa&uacute;de. Secretaria de Vigil&acirc;ncia Epidemiol&oacute;gica. Programa Nacional de DST e Aids. A epidemia de HIV-Aids entre crian&ccedil;as e adolescentes. Brasil, 1991-2001. Bras&iacute;lia (DF); 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!9
!v936!^i0034-8910^y2004^o6
!ID 0000103
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Minist&eacute;rio da Sa&uacute;de. Secretaria de Vigil&acirc;ncia Epidemiol&oacute;gica. Programa Nacional de DST e Aids. Recomenda&ccedil;&otilde;es para profilaxia da transmiss&atilde;o vertical do HIV e terapia anti-retroviral em gestantes, 2002/2003. Bras&iacute;lia (DF): Minist&eacute;rio da Sa&uacute;de; 2003.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!10
!v936!^i0034-8910^y2004^o6
!ID 0000104
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Mofenson LM, Fowler MG. Interruption of materno-fetal transmission. <i>AIDS</i> 1999;13 Suppl A:S205-14.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!11
!v936!^i0034-8910^y2004^o6
!ID 0000105
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Neves FRAL, Passos ADC, Gueleri WL. Disponibilidade de sorologia anti-HIV como teste volunt&aacute;rio na rotina do atendimento pr&eacute;-natal em unidades b&aacute;sicas de sa&uacute;de. <i>Rev Sa&uacute;de P&uacute;blica</i> 1999;33:624-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!12
!v936!^i0034-8910^y2004^o6
!ID 0000106
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Nogueira AS, Abreu T, Oliveira R, Ara&uacute;jo L, Costa T, Andrade M. Successful prevention of HIV transmission from mother to infant in Brazil using a multidisciplinary team approach. <i>Braz J Infect Dis</i> 2001;5:78-86.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!13
!v936!^i0034-8910^y2004^o6
!ID 0000107
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Paiva V, Latorre MR, Gravato N, Lacerda R. Sexualidade de mulheres vivendo com HIV/Aids em S&atilde;o Paulo. <i>Cad Sa&uacute;de P&uacute;blica</i> 2002;18:1609-20.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!14
!v936!^i0034-8910^y2004^o6
!ID 0000108
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Rutstein RM. Prevention of perinatal HIV infection. <i>Curr Opin Pediatr</i> 2001;13:408-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!15
!v936!^i0034-8910^y2004^o6
!ID 0000109
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Shah BV, Barnwell BG, Bieler GS. SUDDAN User's Manual, Release 7.5. Research Triangle Park, NC: Research Triangle Institute; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!16
!v936!^i0034-8910^y2004^o6
!ID 0000110
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Szwarcwald CL, Bastos FI, Barcellos C, Esteves MAP, Castilho EA. Din&acirc;mica da epidemia de Aids no Munic&iacute;pio do Rio de Janeiro, no per&iacute;odo de 1988-1996: uma aplica&ccedil;&atilde;o de an&aacute;lise estat&iacute;stica espa&ccedil;o-temporal. <i>Cad Sa&uacute;de P&uacute;blica</i> 2001;17:1123-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!17
!v936!^i0034-8910^y2004^o6
!ID 0000111
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Szwarcwald CL, Bastos FI, Esteves MAP, Andrade CLT. A dissemina&ccedil;&atilde;o da epidemia de Aids no Brasil, no per&iacute;odo de 1987-1996: uma an&aacute;lise espacial. <i>Cad Sa&uacute;de P&uacute;blica</i> 2000;16 Supl 1:7-19.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!18
!v936!^i0034-8910^y2004^o6
!ID 0000112
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Szwarcwald CL, Carvalho MF de. Estimativa do n&uacute;mero de indiv&iacute;duos de 15 a 49 anos infectados pelo HIV, Brasil, 2000. <i>Bol Epidemiol AIDS</i> 2001;14:35-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!19
!v936!^i0034-8910^y2004^o6
!ID 0000113
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Tanahashi T. Health services coverage and its evaluation. <i>Bull World Health Organ</i> 1978;78:1246-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!20
!v936!^i0034-8910^y2004^o6
!ID 0000114
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Tess BH, Rodrigues LC, Newell ML, Dunn DT, Lago TD. Breastfeeding, genetic, obstetric and other risk factors associated with mother-to-child transmission of HIV-1 in Sao Paulo State, Brazil. Sao Paulo Collaborative Study for Vertical Transmission of HIV-1. <i>AIDS</i> 1998;12:513-20.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!21
!v936!^i0034-8910^y2004^o6
!ID 0000115
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Veloso VG, Vasconcelos AL, Grinsztejn B. Preven&ccedil;&atilde;o da transmiss&atilde;o vertical no Brasil. <i>Bol Epidemiol AIDS</i> 1999;12:16-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v888!22
!v936!^i0034-8910^y2004^o6
!ID 0000116
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000117
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>      ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000118
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n6/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000119
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </b>Paulo Roberto Borges de Souza Jr    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000120
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   Depto. de Informa&ccedil;&otilde;es em Sa&uacute;de (CICT) - Fiocruz    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000121
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   Av. Brasil, 4365 Manguinhos    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000122
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   21045-900 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000123
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   E-mail: <a href="mailto:pborges@cict.fiocruz.br">pborges@cict.fiocruz.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000124
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 26/9/2003.    Reapresentado em 11/3/2004. Aprovado em 24/6/2004    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000125
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pelo Programa de Apoio &agrave; Pesquisa Estrat&eacute;gica em Sa&uacute;de    da Funda&ccedil;&atilde;o Oswaldo Cruz (PAPES/Fiocruz - Processo n. 0250.250.113).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000126
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000127
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000128
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Informa&ccedil;&atilde;o obtida na Internet, no endere&ccedil;o: <a href="http://www.who.int/health-system-performance" target=" &#150;blank">www.who.int/health-system-performance</a>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000129
!v002!S0034-8910(04)03800603
!v004!v38n6
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n6\markup\03.htm
!v704!<br>   </font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000600003
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
