!ID 0000001
!v001!237161
!v002!119
!ID 0000002
!v001!237178
!v002!136
!ID 0000003
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000004
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000005
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Indicadores    do uso de medicamentos prescritos e de assist&ecirc;ncia ao paciente de servi&ccedil;os    de sa&uacute;de</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000006
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000007
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000008
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Vania dos Santos<sup>I</sup>;    Sandra M Ottati Oliveira Nitrini<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000009
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de An&aacute;lises Cl&iacute;nicas, Toxicol&oacute;gicas e Bromatol&oacute;gicas.    Faculdade de Ci&ecirc;ncias Farmac&ecirc;uticas de Ribeir&atilde;o Preto. Universidade    de S&atilde;o Paulo (USP). S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000010
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   <sup>II</sup>Departamento de Pr&aacute;tica de Sa&uacute;de P&uacute;blica da    Faculdade de Sa&uacute;de P&uacute;blica. USP. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000011
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000012
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000013
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000014
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000015
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Descrever    a pr&aacute;tica terap&ecirc;utica de m&eacute;dicos alopatas e avaliar a assist&ecirc;ncia    ambulatorial prestada a pacientes de unidades de sa&uacute;de.    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000016
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   <b>MÉTODOS: </b>O estudo foi realizado em Ribeir&atilde;o Preto, SP, utilizando    como base metodol&oacute;gica os indicadores de uso de medicamentos da Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de. Nos de prescri&ccedil;&atilde;o, trabalhou-se com 10    unidades de sa&uacute;de e 6.692 receitas de cl&iacute;nicos e pediatras. Nos    indicadores de assist&ecirc;ncia ao paciente a amostra foi composta por 30 pacientes    em cada unidade, sendo o n&uacute;mero de unidades vari&aacute;vel para cada    indicador. Foi utilizado o teste de compara&ccedil;&atilde;o de propor&ccedil;&otilde;es.    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000017
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   <b>RESULTADOS: </b>O n&uacute;mero m&eacute;dio de medicamentos por receita    foi de 2,2 compat&iacute;vel com o observado na literatura. Das prescri&ccedil;&otilde;es,    30,6% foram feitas pela denomina&ccedil;&atilde;o gen&eacute;rica, valor considerado    baixo. A prescri&ccedil;&atilde;o de antibi&oacute;ticos ocorreu em 21,3% das    receitas, com maior percentual entre os pediatras (28,9%). Em 8,3% das receitas    houve prescri&ccedil;&atilde;o de injet&aacute;vel, sendo o maior percentual    observado entre os cl&iacute;nicos (13,1%). Em 83,4% das prescri&ccedil;&otilde;es,    os medicamentos constavam da Lista de Medicamentos Padronizados, indicativo    de sua aceita&ccedil;&atilde;o entre os profissionais. O tempo m&eacute;dio    de consulta foi de 9,2 minutos e o de dispensa&ccedil;&atilde;o de 18,4 segundos,    ambos insuficientes para uma efetiva aten&ccedil;&atilde;o ao paciente. Do total    de medicamentos prescritos, 60,3% foram fornecidos. Em 70% das entrevistas os    pacientes tinham conhecimento da forma correta de tomar o medicamento.    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000018
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A assist&ecirc;ncia    prestada ao paciente &eacute; insuficiente. Estudos qualitativos s&atilde;o    necess&aacute;rios para uma avalia&ccedil;&atilde;o dos diversos fatores envolvidos,    e futuras interven&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000019
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Prescri&ccedil;&atilde;o de medicamentos. Uso de medicamentos. Servi&ccedil;os    de sa&uacute;de. Assist&ecirc;ncia ambulatorial. Assist&ecirc;ncia ao paciente.    Avalia&ccedil;&atilde;o de processos e resultados (cuidados de sa&uacute;de).</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000020
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000021
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000022
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODUÇÃO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000023
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diversas s&atilde;o    as conseq&uuml;&ecirc;ncias do sinergismo entre a vis&atilde;o biom&eacute;dica-organicista    do s&eacute;culo XIX e a inova&ccedil;&atilde;o tecnol&oacute;gica do s&eacute;culo    XX, entre elas: a op&ccedil;&atilde;o pela parte em detrimento do todo; a interposi&ccedil;&atilde;o    de v&aacute;rios fatores na rela&ccedil;&atilde;o m&eacute;dico-paciente e a    desumaniza&ccedil;&atilde;o do atendimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000024
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nesse processo,    o medicamento assume import&acirc;ncia na &aacute;rea da sa&uacute;de, tanto    nas pol&iacute;ticas de gerenciamento do sistema e na pr&aacute;tica dos profissionais    envolvidos, quanto no referencial emocional dos pacientes.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000025
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V&aacute;rios s&atilde;o    os fatores que se entrela&ccedil;am para que se consiga o uso racional do medicamento,    entendendo-se o mesmo como o processo que compreende a prescri&ccedil;&atilde;o    apropriada, a disponibilidade oportuna e a pre&ccedil;os acess&iacute;veis,    a dispensa&ccedil;&atilde;o em condi&ccedil;&otilde;es adequadas, o consumo    nas doses e pelo per&iacute;odo de tempo indicados e nos intervalos definidos    de medicamentos eficazes, seguros e de qualidade.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000026
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A literatura &eacute;    extensa<sup>1,2,14</sup> quanto &agrave;s v&aacute;rias influ&ecirc;ncias que    o prescritor sofre no momento em que deve decidir qual o caminho terap&ecirc;utico    a ser adotado: as concep&ccedil;&otilde;es sobre o processo sa&uacute;de-doen&ccedil;a;    a qualidade da forma&ccedil;&atilde;o t&eacute;cnica; as condi&ccedil;&otilde;es    socioculturais e econ&ocirc;micas da popula&ccedil;&atilde;o que atende; a disponibilidade    de medicamentos no servi&ccedil;o em que atua; as fontes de informa&ccedil;&otilde;es    as quais teve acesso e o ass&eacute;dio da ind&uacute;stria farmac&ecirc;utica,    entre outros.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000027
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Inqu&eacute;ritos    realizados entre pa&iacute;ses mostraram diverg&ecirc;ncias que n&atilde;o puderam    ser explicadas pelas diferen&ccedil;as nos padr&otilde;es de morbi-mortalidade,    enquanto outros relatos apresentavam variedade prescritiva dentro de um mesmo    pa&iacute;s e, por vezes frente a um mesmo quadro cl&iacute;nico.<sup>9,14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000028
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Visando discutir    importantes situa&ccedil;&otilde;es da pr&aacute;tica do dia-a-dia dos trabalhadores,    gerenciadores e usu&aacute;rios do sistema de sa&uacute;de, assim como avaliar    com seguran&ccedil;a aspectos cruciais da pr&aacute;tica farmac&ecirc;utica    no campo da aten&ccedil;&atilde;o prim&aacute;ria, a Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de (OMS) desenvolveu os indicadores selecionados do uso    de medicamentos.<sup>7,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000029
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente trabalho    foram utilizados os indicadores de prescri&ccedil;&atilde;o para descrever a    pr&aacute;tica terap&ecirc;utica de m&eacute;dicos alopatas e avaliar os indicadores    de assist&ecirc;ncia ao paciente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000030
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000031
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000032
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ribeir&atilde;o    Preto &eacute; reconhecida pela sua import&acirc;ncia como p&oacute;lo regional    de atendimento em diferentes servi&ccedil;os de sa&uacute;de, assim como na    forma&ccedil;&atilde;o de profissionais da &aacute;rea. Apresenta situa&ccedil;&atilde;o    socioecon&ocirc;mica distinta, com alta renda <i>per capita</i>, mas convivendo    com uma elevada percentagem da popula&ccedil;&atilde;o com baixo poder aquisitivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000033
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O gerenciamento    do medicamento na rede p&uacute;blica &eacute; realizado pela Divis&atilde;o    de Farm&aacute;cia e Apoio Diagn&oacute;stico (DFAD) da Secret&aacute;ria Municipal    de Sa&uacute;de de Ribeir&atilde;o Preto (SMS-RP), sendo que em 1996 os farmac&ecirc;uticos    encontravam-se locados somente nas Unidades B&aacute;sicas e Distritais de Sa&uacute;de    (UBDS) e supervisionavam o servi&ccedil;o de farm&aacute;cia das v&aacute;rias    Unidades B&aacute;sicas de Sa&uacute;de (UBS) de sua &aacute;rea de atua&ccedil;&atilde;o.    Nestas a dispensa&ccedil;&atilde;o era realizada por agente administrativo,    auxiliar de enfermagem e auxiliar de farm&aacute;cia.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000034
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O crit&eacute;rio    inicial de inclus&atilde;o da unidade de sa&uacute;de foi ter em seu quadro    funcional cl&iacute;nicos e pediatras trabalhando durante todo o per&iacute;odo    diurno (quatro UBDS e 16 UBS). Crit&eacute;rios posteriores foram adotados para    cada grupo de indicadores conforme segue.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000035
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Indicadores    de prescri&ccedil;&atilde;o</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000036
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Das 20 unidades    iniciais , foram estudadas 10 (duas UBDS e oito UBS). As outras 10 n&atilde;o    foram utilizadas devido a problemas de infra-estrutura do servi&ccedil;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000037
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram analisadas    6.692 receitas, do m&ecirc;s de maio de 1998, sendo 3.326 de cl&iacute;nicos    gerais e 3.366 de pediatras. Quanto ao per&iacute;odo estabelecido, embora possa    ocorrer influ&ecirc;ncia de doen&ccedil;as sazonais no padr&atilde;o da prescri&ccedil;&atilde;o,    a OMS considera que uma amostra obtida em determinado momento demonstrar&aacute;    basicamente os mesmos resultados que outra que envolva um per&iacute;odo mais    amplo.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000038
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilizaram-se receitas    de m&eacute;dicos que atendiam por mais de dois dias na unidade, com n&uacute;mero    de receitas maior do que 30. M&eacute;dicos que iniciavam sua jornada de trabalho    at&eacute; &agrave;s 16 horas foram inclu&iacute;dos no estudo, pois apresentavam    50% do tempo de atendimento no per&iacute;odo definido.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000039
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exclu&iacute;ram-se    as receitas de m&eacute;dicos que mesclavam atendimento ambulatorial e de urg&ecirc;ncia    na mesma unidade, assim como aquelas que n&atilde;o apresentavam data, assinatura    ou carimbo.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000040
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para que o medicamento    fosse considerado como prescri&ccedil;&atilde;o pelo nome gen&eacute;rico, foi    utilizada como refer&ecirc;ncia a Denomina&ccedil;&atilde;o Comum Brasileira    (DCB) e nos casos omissos a Denomina&ccedil;&atilde;o Comum Internacional (DCI),    conforme a legisla&ccedil;&atilde;o &agrave; &eacute;poca do estudo.<sup>4,10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000041
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram aceitas prescri&ccedil;&otilde;es    feitas pelo nome comercial, mas com a denomina&ccedil;&atilde;o pelo nome gen&eacute;rico    entre par&ecirc;nteses, assim como aquelas em que freq&uuml;entemente a denomina&ccedil;&atilde;o    gen&eacute;rica &eacute; escrita incorretamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000042
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o foi    considerada prescri&ccedil;&atilde;o pelo nome gen&eacute;rico a solu&ccedil;&atilde;o    fisiol&oacute;gica, adotando-se a indica&ccedil;&atilde;o da DCB,<sup>10</sup>    ou seja, cloreto de s&oacute;dio 0,9%, tanto para a solu&ccedil;&atilde;o nasal    como para a injet&aacute;vel. Tamb&eacute;m n&atilde;o foram aceitas como denomina&ccedil;&atilde;o    pelo nome gen&eacute;rico as vitaminas do complexo B e polivitam&iacute;nicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000043
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Seguindo o crit&eacute;rio    recomendado pela OMS,<sup>12,13</sup> as sulfas foram consideradas como antibi&oacute;tico,    mas o metronidazol, n&atilde;o. As associa&ccedil;&otilde;es em que um dos componentes    era antibi&oacute;tico, foi aceito como tal independente da forma farmac&ecirc;utica    em que se apresentava.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000044
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto a Lista    de Medicamentos Padronizados (LMP), foi utilizada a da SMS-RP, vigente em maio    de 1998, sendo aceita como prescri&ccedil;&atilde;o o medicamento indicado na    forma farmac&ecirc;utica e dosagem definida, independente de apresentar-se com    nome gen&eacute;rico ou comercial.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000045
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ocorreram perdas    no lan&ccedil;amento de dados, j&aacute; que foram encontradas prescri&ccedil;&otilde;es    sem a indica&ccedil;&atilde;o da forma farmac&ecirc;utica, ou cuja forma era    inexistente. O medicamento especifico foi desconsiderado, mas respeitou-se as    outras prescri&ccedil;&otilde;es constantes da receita.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000046
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados foram    lan&ccedil;ados num banco de controle de receitu&aacute;rios especialmente desenvolvido    para o presente estudo. Foi realizado teste de compara&ccedil;&atilde;o de propor&ccedil;&otilde;es    com o c&aacute;lculo do qui-quadrado, aceitando-se a associa&ccedil;&atilde;o    quando o valor de p encontrado era menor ou igual a 0,05.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000047
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Indicadores    de assist&ecirc;ncia ao paciente</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000048
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os indicadores    de tempo m&eacute;dio de consulta, tempo m&eacute;dio de dispensa&ccedil;&atilde;o    e percentagem de pacientes que conhecem a dose correta, foram realizados no    ano de 1996, sendo que o indicador de percentagem de medicamentos fornecidos    foi calculado a partir de receitas de 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000049
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    de pacientes foi definido conforme o recomendado pela OMS e atendendo ao teorema    do limite central, apresentando distribui&ccedil;&atilde;o normal com intervalo    de confian&ccedil;a de 95%.<sup>3,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000050
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O indicador de    percentagem de medicamentos corretamente etiquetados n&atilde;o foi realizado,    j&aacute; que o procedimento n&atilde;o se encontrava padronizado na DFAD.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000051
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>Tempo m&eacute;dio    de consulta</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000052
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em duas UBDS e    14 UBS foram acompanhadas 480 consultas (15 da cl&iacute;nica m&eacute;dica    e 15 da pediatria). O tempo foi obtido atrav&eacute;s de utiliza&ccedil;&atilde;o    de cron&ocirc;metro, sendo anotado em minutos o per&iacute;odo em que o paciente    permaneceu no consult&oacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000053
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a sele&ccedil;&atilde;o    dos pacientes dividiu-se o n&uacute;mero de consultas desejadas (30) pelo n&uacute;mero    de m&eacute;dicos atendendo naquela unidade no dia da coleta. Seguindo-se a    recomenda&ccedil;&atilde;o da OMS, foram usados os primeiros pacientes atendidos    por cada prescritor.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000054
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&oacute; foi poss&iacute;vel    a realiza&ccedil;&atilde;o da coleta nas unidades onde a distribui&ccedil;&atilde;o    de infra-estrutura f&iacute;sica permitia distinguir o momento em que o paciente    era chamado a adentrar ao consult&oacute;rio e o momento em que deste se retirava.    Nos casos em que o prescritor se afastava temporariamente, durante o transcorrer    da consulta, o cron&ocirc;metro foi parado at&eacute; que o mesmo retornasse,    quando era ent&atilde;o novamente acionado.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000055
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para melhor avalia&ccedil;&atilde;o    e compara&ccedil;&atilde;o dos resultados, estabeleceu-se uma classifica&ccedil;&atilde;o    fundamentada na Portaria n&deg; 3.046, do Minist&eacute;rio da Sa&uacute;de,    assim como em recomenda&ccedil;&atilde;o da OMS de que o tempo sugerido para    que a consulta seja adequadamente realizada &eacute; de 15 minutos.<sup>18</sup>    Esse tempo &eacute; o par&acirc;metro utilizado pela SMS-RP para definir o agendamento    di&aacute;rio dos m&eacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000056
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por essa classifica&ccedil;&atilde;o    os tempos de consulta entre 11,4 a 15,0 minutos foram considerados excelentes;    de 7,6 a 11,3 minutos foram bons, enquanto de 3,8 a 7,5 minutos encontravam-se    na categoria de regular, sendo o tempo de 0,1 a 3,7 minutos considerado ruim.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000057
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>Tempo m&eacute;dio    de dispensa&ccedil;&atilde;o</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000058
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realizado em quatro    UBDS e cinco UBS, tendo sido acompanhados 15 pacientes em cada per&iacute;odo    do dia, num total de 270 atendimentos. O indicador foi realizado somente nas    unidades que pela sua estrutura permitiam ao avaliador ouvir o di&aacute;logo    entre o funcion&aacute;rio e o paciente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000059
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A defini&ccedil;&atilde;o    do primeiro tempo avaliado em cada per&iacute;odo, foi realizado ao acaso, visto    que essa coleta somente foi realizada a partir do momento em que a coleta do    tempo de consulta estava finalizada. A partir da primeira tomada de tempo, todas    as outras anota&ccedil;&otilde;es foram feitas de forma consecutiva.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000060
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o foi    considerado o tempo utilizado com apontamentos em fichas ou com assuntos n&atilde;o    referentes ao medicamento. Utilizou-se o cron&ocirc;metro, procedendo-se a anota&ccedil;&atilde;o    em segundos.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000061
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>Medicamentos    fornecidos</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000062
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram utilizadas    as mesmas receitas coletadas para o c&aacute;lculo dos indicadores de prescri&ccedil;&atilde;o.    O total de medicamentos lan&ccedil;ados foi 16.386.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000063
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi considerado    como fornecido quando na receita havia o carimbo padronizado pela DFAD, e na    aus&ecirc;ncia desse uma anota&ccedil;&atilde;o que configurasse modelo de entrega    daquela unidade. N&atilde;o foram inclu&iacute;dos os medicamentos entregues,    mas que foram identificados como amostra gr&aacute;tis.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000064
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>Pacientes    que conhecem a dose correta</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000065
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram realizadas    600 entrevistas e acompanhamento de 30 pacientes (15 de manh&atilde; e 15 &agrave;    tarde) em cada uma das 16 UBS e quatro UBDS. Todas as entrevistas foram realizadas    com autoriza&ccedil;&atilde;o pr&eacute;via do paciente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000066
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A escolha dos pacientes    foi realizada ao acaso, e o usu&aacute;rio abordado ap&oacute;s a sa&iacute;da    da farm&aacute;cia. Por meio do question&aacute;rio especifico avaliou-se o    conhecimento quanto a posologia e hor&aacute;rio de tomada do medicamento. N&atilde;o    foi aferido o conhecimento quanto a medicamentos que constavam na receita mas    que n&atilde;o foram fornecidos pela farm&aacute;cia.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000067
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para melhor avalia&ccedil;&atilde;o    dos resultados foi estabelecida a seguinte classifica&ccedil;&atilde;o: a) Excelente:    76% a 100%; b) Bom: 51% a 75%; c) Regular: 26% a 50%; d) Ruim: 0,1% a 25,0%.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000068
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os indicadores    foram calculados conforme as seguintes divis&otilde;es:</font></p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">  <ol type = "a">       ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000069
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> N&uacute;mero m&eacute;dio de medicamentos por consulta (receita) = total      de medicamentos prescritos/receitas utilizadas.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000070
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de medicamentos prescritos pelo nome gen&eacute;rico = total      de medicamentos gen&eacute;ricos prescritos/total de medicamentos prescritos,      multiplicando-se por 100.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000071
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de consultas (receitas) em que se prescreve um antibi&oacute;tico      = receitas em que foi prescrito ao menos um antibi&oacute;tico/total de receitas,      multiplicando-se por 100.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000072
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de consultas (receitas) em que se prescreve um injet&aacute;vel      = receitas em que foi prescrito ao menos um injet&aacute;vel/total de receitas,      multiplicando-se por 100.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000073
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de medicamentos prescritos que figuram na LMP = total de medicamentos      prescritos que figuram na LMP/total de medicamentos prescritos, multiplicando-se      por 100.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000074
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Tempo m&eacute;dio de consulta = soma de todos os tempos de consulta/total      de consultas.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000075
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Tempo m&eacute;dio de dispensa&ccedil;&atilde;o = soma de todos os tempos      de dispensa&ccedil;&atilde;o/ total de amostras.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000076
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de medicamentos fornecidos = medicamentos fornecidos/ medicamentos      prescritos, multiplicando-se por 100.        ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000077
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<li> Percentagem de pacientes que conhecem a dose correta = pacientes que conhecem      corretamente a posologia de todos os medicamentos fornecidos/ pacientes entrevistados,      multiplicando-se por 100.      ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000078
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!</ol> </font>      ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000079
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000080
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000081
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto a m&eacute;dia    de prescri&ccedil;&atilde;o de medicamentos por receita, n&atilde;o se observou    diferen&ccedil;a significante entre cl&iacute;nicos e pediatras.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000082
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    foi significante entre a cl&iacute;nica m&eacute;dica e os indicadores de prescri&ccedil;&atilde;o    pela denomina&ccedil;&atilde;o gen&eacute;rica, de injet&aacute;veis e pela    LMP.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000083
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao indicador    de prescri&ccedil;&atilde;o de antibi&oacute;ticos a associa&ccedil;&atilde;o    foi significante com os pediatras (<a href="/img/revistas/rsp/v38n6/10t1.gif">Tabela</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000084
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao tempo m&eacute;dio de consulta observou-se 9,2 minutos como valor global,    sendo 8,3 minutos entre os cl&iacute;nicos e 10,2 minutos entre os pediatras.    A an&aacute;lise individual das unidades, mostra que 31,3% delas se classificaram    na faixa de consulta regular e 68,7% como bom e excelente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000085
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o tempo de    dispensa&ccedil;&atilde;o, o resultado foi de 18,4 segundos, variando de um    m&iacute;nimo de 13,5 segundos a um m&aacute;ximo de 28,7 segundos (<a href="#f1">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000086
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p align="center"><a name="f1"></a></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000087
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000088
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n6/10f1.gif" width="430" height="455"></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000089
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000090
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto a percentagem    de medicamentos fornecidos, o valor m&eacute;dio foi de 60,3%, com varia&ccedil;&atilde;o    entre as unidades de 7,85% a 75,1%.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000091
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o indicador    de percentagem de pacientes que conhecem a dose correta obteve-se um valor de    70,0%, com resultados entre as unidades estudadas, variando de 43,3% a 93,5%.    Em duas unidades (10,0%) o conhecimento da dose correta foi considerado regular,    sendo classificado como bom em 13 (65%).</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000092
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000093
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>DISCUSSÃO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000094
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora por problemas    administrativos e de infra-estrutura tenham ocorridos perdas no n&uacute;mero    de unidades utilizadas no estudo, entende-se que tal situa&ccedil;&atilde;o    n&atilde;o invalida os resultados obtidos, permitindo que a pesquisa forne&ccedil;a    importantes subs&iacute;dios para a avalia&ccedil;&atilde;o da assist&ecirc;ncia    &agrave; sa&uacute;de prestada &agrave; popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000095
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao n&uacute;mero    m&eacute;dio de medicamentos por receita, o qual pretende avaliar o grau de    polimedica&ccedil;&atilde;o, o valor observado de 2,2, &eacute; compat&iacute;vel    com o relatado, no Brasil, por Cunha et al<sup>6</sup> (2,3); Lopes et al<sup>8</sup>    (2,2); Pepe<sup>14</sup> (2,16); Sim&otilde;es &amp; Fegadolli<sup>15</sup>    (1,8); Sim&otilde;es &amp; Motta<sup>16</sup> (1,9) e Sim&otilde;es &amp; Soler<sup>17</sup>    (2,5).</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000096
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dos estudos realizados    fora do Brasil, o resultado mais alto encontrado foi de 3,8 na Nig&eacute;ria    e o mais baixo o de 1,3 no Equador e Tanz&acirc;nia.<sup>7</sup> Diferen&ccedil;as    quanto as caracter&iacute;sticas do sistema de sa&uacute;de, perfil socioecon&ocirc;mico    e de morbi-mortalidade da popula&ccedil;&atilde;o, impossibilitam infer&ecirc;ncias    quanto as diverg&ecirc;ncias observadas, fato que se repetir&aacute; nos dados    internacionais apresentados para os pr&oacute;ximos indicadores.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000097
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando que    no &acirc;mbito do Sistema &Uacute;nico de Sa&uacute;de (SUS) a prescri&ccedil;&atilde;o    m&eacute;dica e odontol&oacute;gica deve obrigatoriamente ser realizada pela    denomina&ccedil;&atilde;o gen&eacute;rica,<sup>4,5</sup> o resultado de 30,6%    para prescri&ccedil;&atilde;o pelo nome gen&eacute;rico foi baixo. O resultado    &eacute; semelhante aos 32,7% de Sim&otilde;es &amp; Soller,<sup>17</sup> mas    fica abaixo dos 43,7% de Sim&otilde;es &amp; Fegadolli,<sup>15</sup> 72,0% de    Sim&otilde;es &amp; Mota,<sup>16</sup> 74,0% de Lopes et al<sup>8</sup> e 84,3%    de Cunha et al.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000098
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As diverg&ecirc;ncias    encontradas podem refletir a utiliza&ccedil;&atilde;o de crit&eacute;rios diferentes    entre os pesquisadores, assim como um perfil diferenciado de padr&atilde;o de    comportamento dos prescritores nas diferentes regi&otilde;es estudadas. Quanto    &agrave; diversidade observada entre o presente estudo e o de Sim&otilde;es    &amp; Mota,<sup>16</sup> ambos realizados em Ribeir&atilde;o Preto, talvez possa    ser explicada pela utiliza&ccedil;&atilde;o, pelos citados autores, de receitas    provenientes de ambulat&oacute;rio especializado.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000099
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um importante interferente,    nesse indicador, &eacute; a exist&ecirc;ncia no mercado farmac&ecirc;utico brasileiro    de medicamentos com elevado n&uacute;mero de associa&ccedil;&otilde;es. Nesse    caso, o m&eacute;dico pode ter dificuldades para a prescri&ccedil;&atilde;o,    seja por defici&ecirc;ncia na forma&ccedil;&atilde;o ou por falta de condi&ccedil;&otilde;es    de consulta a DCB, podendo haver tend&ecirc;ncia a prescri&ccedil;&atilde;o    pelo nome fantasia.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000100
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente estudo,    a prescri&ccedil;&atilde;o de antibi&oacute;ticos foi maior entre os pediatras    (28,9%) que entre os cl&iacute;nicos (13,7%), com um valor global de 21,3%,    mais alto que o de Araraquara<sup>15</sup> (15,1%) e Ribeir&atilde;o Preto<sup>16</sup>    (10,1%), mas inferior aos de Campo Grande<sup>6</sup> (27,4%) e Fortaleza<sup>8</sup>    (37,0%). Estudos apontam o Sud&atilde;o como o local em que a prescri&ccedil;&atilde;o    por antibi&oacute;ticos &eacute; mais elevada (63,0%), e Bangladesh (25%) e    Equador como as regi&otilde;es com menor valor (27,0%).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000101
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na prescri&ccedil;&atilde;o    de injet&aacute;veis, os resultados obtidos foram elevados na cl&iacute;nica    m&eacute;dica (13,1%) do que na pediatria (3,5%), com um total de 8,3%, pr&oacute;ximo    ao 7,4% de Araraquara.<sup>15</sup> Em Fortaleza<sup>8</sup> o valor encontrado    foi de 11,0% e em Campo Grande<sup>6</sup> de 10,2%. Os trabalhos de outros    pa&iacute;ses apresentam uma grande varia&ccedil;&atilde;o de m&aacute;ximo    (48,0%) e m&iacute;nimo (0,2%).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000102
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nos dois indicadores    a falta de defini&ccedil;&atilde;o de valores padronizados dificulta uma an&aacute;lise    cr&iacute;tica das diferen&ccedil;as observadas entre os resultados do presente    trabalho e os relatados por outros autores. Soma-se a isso, a impossibilidade    do estabelecimento de uma rela&ccedil;&atilde;o entre a prescri&ccedil;&atilde;o    estudada e o quadro nosol&oacute;gico do paciente.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000103
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O principal problema    quanto aos antibi&oacute;ticos e a sua prescri&ccedil;&atilde;o e uso abusivo,    &eacute; o desenvolvimento de microrganismos potencialmente resistentes a qualquer    tratamento, acarretando graves conseq&uuml;&ecirc;ncias ao paciente, podendo    levar a &oacute;bito.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000104
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    aos injet&aacute;veis, embora sejam importantes em situa&ccedil;&otilde;es,    tais como a terap&ecirc;utica de urg&ecirc;ncia, ou na absor&ccedil;&atilde;o    da subst&acirc;ncia em sua forma ativa, tamb&eacute;m podem ocorrer s&eacute;rias    conseq&uuml;&ecirc;ncias se forem erradamente prescritos ou aplicados. Situa&ccedil;&otilde;es    tais como rea&ccedil;&otilde;es anafil&aacute;ticas, necroses teciduais ou infec&ccedil;&otilde;es    por defici&ecirc;ncia de assepsia devem ser cuidadosamente avaliadas. Essa via    de aplica&ccedil;&atilde;o &eacute; ainda, particularmente, sujeita a caracter&iacute;sticas    culturais da sociedade, considerando a atitude da popula&ccedil;&atilde;o frente    a ela e o quanto essa postura pode influenciar os padr&otilde;es de prescri&ccedil;&atilde;o.    A popula&ccedil;&atilde;o infantil &eacute; resistente a sua utiliza&ccedil;&atilde;o,    principalmente pela sensa&ccedil;&atilde;o dolorosa que a mesma pode causar.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000105
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto a prescri&ccedil;&atilde;o    pela LMP, o resultado de 83,4%, aponta para uma alta aceita&ccedil;&atilde;o    da lista, sugerindo uma padroniza&ccedil;&atilde;o correta, baseada no perfil    epidemiol&oacute;gico de doen&ccedil;as da regi&atilde;o. Entretanto, existe    a possibilidade da LMP refletir o perfil de prescri&ccedil;&atilde;o dos m&eacute;dicos    da regi&atilde;o mais do que o perfil de morbi-mortalidade, o que Pepe<sup>14</sup>    define como "consenso entre o crit&eacute;rio de sele&ccedil;&atilde;o e as    pr&aacute;ticas prescritivas, 'culturalmente' consolidadas".</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000106
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao tempo    m&eacute;dio de consulta, ainda que pelo crit&eacute;rio adotado pelos autores,    o resultado possa ser classificado como bom, o tempo observado (9,2 minutos)    est&aacute; abaixo dos 15 minutos preconizados.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000107
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora o valor    seja maior do que os relatados na literatura nacional (5,8 minutos em Fortaleza<sup>8</sup>    e 5,5 minutos em Campo Grande<sup>6</sup>), n&atilde;o h&aacute; obrigatoriamente    um melhor atendimento ao paciente, visto que alguns fatores podem influenciar    o resultado desse indicador. Na literatura internacional o maior tempo de consulta    encontrado foi o da Nig&eacute;ria (6,3 minutos) e o menor em Bangladesh (54    segundos).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000108
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A OMS preconiza    que o farmac&ecirc;utico destine &agrave; orienta&ccedil;&atilde;o, ao menos    tr&ecirc;s minutos por paciente, portanto o tempo de dispensa&ccedil;&atilde;o    de 18,4 segundos &eacute; inadequado para uma correta aten&ccedil;&atilde;o    farmac&ecirc;utica. Inadequa&ccedil;&atilde;o tamb&eacute;m observada nos trabalhos    relatados na literatura: Fortaleza<sup>8</sup> (17 segundos), Campo Grande<sup>6</sup>    (55 segundos), Nepal (86,1 segundos), Tanz&acirc;nia (77,8 segundos), Nig&eacute;ria    (12,5 segundos) e Bangladesh (23 segundos).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000109
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tempo obtido    impossibilita que ocorram na dispensa&ccedil;&atilde;o informa&ccedil;&otilde;es    importantes, tais como: a &ecirc;nfase no cumprimento da dosagem, a influ&ecirc;ncia    dos alimentos, a intera&ccedil;&atilde;o com outros medicamentos, o reconhecimento    de rea&ccedil;&otilde;es adversas potenciais e as condi&ccedil;&otilde;es de    conserva&ccedil;&atilde;o dos produtos.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000110
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O acompanhamento    dos trabalhos da DFAD da SMS-RP tem mostrado que no decorrer dos &uacute;ltimos    anos, v&aacute;rias interven&ccedil;&otilde;es foram efetivadas, objetivando    aprimorar o servi&ccedil;o, tornando-se necess&aacute;rio a realiza&ccedil;&atilde;o    de novos estudos a fim de avaliar o resultado das mesmas.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000111
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao fornecimento    de medicamentos pela rede p&uacute;blica, ele &eacute; de grande import&acirc;ncia    quando analisado sobre o aspecto m&eacute;dico-social. O Brasil apresenta elevada    desigualdade social, havendo estimativas de que existem mais de 50 milh&otilde;es    de brasileiros exclu&iacute;dos do consumo de medicamentos, devido ao baixo    poder aquisitivo. Dessa forma, podemos ter um diagn&oacute;stico e uma prescri&ccedil;&atilde;o    corretamente realizados, sem que o paciente alcance sucesso terap&ecirc;utico    por dificuldades no acesso ao produto.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000112
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente trabalho,    obteve-se 60,3% de fornecimento dos medicamentos prescritos. O indicador &eacute;    calculado tendo como base a prescri&ccedil;&atilde;o de todos os medicamentos    e n&atilde;o somente os da LMP, o que dificulta uma discuss&atilde;o mais aprofundada.    Possivelmente uma altera&ccedil;&atilde;o na metodologia adotando-se o crit&eacute;rio    de se utilizar somente os padronizados, permitisse uma avalia&ccedil;&atilde;o    mais qualificada sobre o gerenciamento do servi&ccedil;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000113
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esse resultado    pode n&atilde;o corresponder a realidade do servi&ccedil;o. Alguns fatores podem    ter contribu&iacute;do para que o valor obtido tenha sido menor do que o real,    tais como: n&atilde;o aposi&ccedil;&atilde;o do carimbo ou anota&ccedil;&atilde;o    mesmo quando ocorre o fornecimento; padr&otilde;es divergentes de anota&ccedil;&atilde;o    entre funcion&aacute;rios da mesma farm&aacute;cia; desconhecimento da correla&ccedil;&atilde;o    entre o nome fantasia (da prescri&ccedil;&atilde;o) e a denomina&ccedil;&atilde;o    gen&eacute;rica (utilizada no servi&ccedil;o). Por outro lado, a entrega de    medicamentos n&atilde;o padronizados advindos por exemplo, de programas estaduais    ou federais ou por doa&ccedil;&atilde;o, podem dar um vi&eacute;s de alta ao    indicador.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000114
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;    percentagem de pacientes que conhecem a dose correta, observou-se o valor de    70%. Embora os resultados sugiram que segundo a classifica&ccedil;&atilde;o    estabelecida pelos autores, os pacientes conhe&ccedil;am a dose correta do medicamento,    isso n&atilde;o &eacute; garantia de que o mesmo v&aacute; ser utilizado de    forma adequada, pois a metodologia utilizada &eacute; restrita, avaliando o    conhecimento de forma parcial.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000115
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute; fundamental    para que o tratamento atinja os objetivos desejados que o usu&aacute;rio receba    informa&ccedil;&otilde;es, entre outras, sobre: a) poss&iacute;veis rea&ccedil;&otilde;es    adversas, b) intera&ccedil;&atilde;o com outros medicamentos e com alimentos,    c) a import&acirc;ncia da manuten&ccedil;&atilde;o do tratamento durante o per&iacute;odo    definido, situa&ccedil;&atilde;o crucial, por exemplo, quando da utiliza&ccedil;&atilde;o    de antibi&oacute;ticos, d) compreens&atilde;o correta do esquema terap&ecirc;utico,    inclusive com os intervalos que alguns medicamentos exigem, como, por exemplo,    o mebendazol e as p&iacute;lulas anticoncepcionais.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000116
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora o tempo    m&eacute;dio de dispensa&ccedil;&atilde;o seja insuficiente para uma correta    aten&ccedil;&atilde;o farmac&ecirc;utica, o dado do indicador de conhecimento    da dose por parte dos pacientes foi elevado. Isso pressup&otilde;e a necessidade    de estudos qualitativos, principalmente considerando-se que a qualidade das    informa&ccedil;&otilde;es prestadas ao paciente &eacute; fundamentalmente dependente    do trabalho multiprofissional.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000117
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ainda que a coleta    de dados tenha sido realizada em anos diferentes, entende-se que isso n&atilde;o    trouxe vi&eacute;s aos resultados j&aacute; que eram referentes a indicadores    diferentes, apresentados e discutidos de forma separada.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000118
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Assim, sugere-se:    a) realiza&ccedil;&atilde;o de estudos multic&ecirc;ntricos, entre regi&otilde;es    com perfis epidemiol&oacute;gicos semelhantes, como forma de subsidiar a obten&ccedil;&atilde;o    de valores padr&otilde;es; b) est&iacute;mulo ao desenvolvimento de guias terap&ecirc;uticos;    c) cria&ccedil;&atilde;o de programas de educa&ccedil;&atilde;o continuada que    incentivem os prescritores quanto &agrave; uma prescri&ccedil;&atilde;o mais    racional, assim como aos funcion&aacute;rios envolvidos com a dispensa&ccedil;&atilde;o,    uma melhor qualidade da aten&ccedil;&atilde;o farmac&ecirc;utica; d) cumprimento    da legisla&ccedil;&atilde;o quanto aos gen&eacute;ricos, sem dispensa&ccedil;&atilde;o    de receitas fora da regulamenta&ccedil;&atilde;o; e) melhora quantitativa do    quadro de profissionais farmac&ecirc;uticos da rede; f) desenvolvimento de pesquisas    qualitativas junto ao servi&ccedil;o de sa&uacute;de como forma de avaliar fatores    componentes do uso n&atilde;o racional de medicamentos; g) introdu&ccedil;&atilde;o    da etiquetagem dos medicamentos fornecidos, a fim de contribuir para a melhora    da assist&ecirc;ncia prestada.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000119
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000120
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000121
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Arnau JM, Laporte    JR. Promo&ccedil;&atilde;o do uso racional de medicamentos e prepara&ccedil;&atilde;o    de guias farmacol&oacute;gicos. In: Laporte JR, Tognoni G, Rozenfeld S. Epidemiologia    do medicamento: princ&iacute;pios gerais. S&atilde;o Paulo: Hucitec; Rio de    Janeiro: Abrasco; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!1
!v936!^i0034-8910^y2004^o6
!ID 0000122
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Barros JAC.    Propaganda de medicamentos: atentado a sa&uacute;de? S&atilde;o Paulo: Hucitec/Sobravime;    1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!2
!v936!^i0034-8910^y2004^o6
!ID 0000123
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Berqu&oacute;    ES, Souza MJS, Gotlieb SLD. Bioest&aacute;tistica. S&atilde;o Paulo: EPU; 1981.    p. 173-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!3
!v936!^i0034-8910^y2004^o6
!ID 0000124
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Brasil. Decreto    793, de 5 de abril de 1993. Altera os Decretos n&deg; 74170, de 10 de junho    de 1974 e 79.094 de 5 de janeiro de 1977, que regulamentam, respectivamente,    as Leis n&deg; 5991, de 17 de janeiro de 1973, e 6360 de 23 de setembro de 1976,    e d&aacute; outras provid&ecirc;ncias. Bras&iacute;lia (DF): Di&aacute;rio Oficial    da Uni&atilde;o; 6 abr 1993. Se&ccedil;&atilde;o 1. p. 4397.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!4
!v936!^i0034-8910^y2004^o6
!ID 0000125
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Brasil. Lei    9787 de 10 de fevereiro de 1999. Altera a lei n&deg; 6360 de 23 de setembro    de 1976, que disp&otilde;e sobre a vigil&acirc;ncia sanit&aacute;ria, estabelece    o medicamento gen&eacute;rico, disp&otilde;e sobre a utiliza&ccedil;&atilde;o    de nomes gen&eacute;ricos em produtos farmac&ecirc;uticos e d&aacute; outras    provid&ecirc;ncias. Bras&iacute;lia (DF): Di&aacute;rio Oficial da Uni&atilde;o;    11 fev 1999. Se&ccedil;&atilde;o 1. p. 1.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!5
!v936!^i0034-8910^y2004^o6
!ID 0000126
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Cunha MCN, Zorzatto    JR, Castro LLC. Avalia&ccedil;&atilde;o do uso de medicamentos na rede p&uacute;blica    municipal de sa&uacute;de de Campo Grande, MS. <i>Rev Bras Ci&ecirc;nc Farmac&ecirc;uticas</i>    2002;38:217-27.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!6
!v936!^i0034-8910^y2004^o6
!ID 0000127
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Hogerzeil HV,    Ross-Degnan D, Lang RO, Ofori-Adjei D, Santoso B, Chowdhury AK et al. Field    tests for rational drug use in twelve developing countries. <i>Lancet</i> 1993;342:1408-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!7
!v936!^i0034-8910^y2004^o6
!ID 0000128
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Lopes AEC, Teixeira    ACA, Gurgel MLF, Miranda MCC. Drug use of evaluation in health services in Fortaleza,    Brasil. <i>INRUD</i> 1996;6:17.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!8
!v936!^i0034-8910^y2004^o6
!ID 0000129
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Lunde PKM. Sele&ccedil;&atilde;o    e uso de medicamentos a n&iacute;vel internacional, nacional e local. In: Laporte    JR, Tognoni G, Rozenfeld S. Epidemiologia do medicamento: princ&iacute;pios    gerais. S&atilde;o Paulo: Hucitec; Rio de Janeiro: Abrasco; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!9
!v936!^i0034-8910^y2004^o6
!ID 0000130
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Minist&eacute;rio    da Sa&uacute;de. Portaria nº 1179 de 17 junho de 1996. Aprova as denomina&ccedil;&otilde;es    comuns brasileiras, DCB. Dispon&iacute;vel em URL: <a href="http://www.saude.gov.br" target="_blank">http:\\www.saude.gov.br</a>    &#91;2002 abr 24&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!10
!v936!^i0034-8910^y2004^o6
!ID 0000131
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Minist&eacute;rio    da Sa&uacute;de. Portaria GM 3916 de 30 de outubro de 1998. Aprova a pol&iacute;tica    nacional de medicamentos. Bras&iacute;lia (DF): Di&aacute;rio Oficial da Uni&atilde;o;    10 nov 1998. Se&ccedil;&atilde;o 1. p. 18-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!11
!v936!^i0034-8910^y2004^o6
!ID 0000132
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Oitava lista    revisada de medicamentos essenciais da Organiza&ccedil;&atilde;o Mundial de    Sa&uacute;de. <i>Bol Sobravime</i> 1997;24:5-14.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!12
!v936!^i0034-8910^y2004^o6
!ID 0000133
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Organizaci&oacute;n    Mundial de la Salud &#91;OMS&#93;. Como investigar el uso de medicamentos en    los servicios de salud. Indicadores seleccionados del uso de medicamentos. Ginebra;    1993. (DAP. 93.1).</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!13
!v936!^i0034-8910^y2004^o6
!ID 0000134
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Pepe VLE. Estudo    sobre a prescri&ccedil;&atilde;o de medicamentos em uma unidade de aten&ccedil;&atilde;o    prim&aacute;ria &#91;disserta&ccedil;&atilde;o de mestrado&#93;. Rio de Janeiro:    Instituto de Medicina Social da UERJ; 1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!14
!v936!^i0034-8910^y2004^o6
!ID 0000135
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Sim&otilde;es    MJS, Fegadolli C. Consumo de medicamentos por prescri&ccedil;&atilde;o m&eacute;dica    na assist&ecirc;ncia b&aacute;sica &agrave; sa&uacute;de do munic&iacute;pio    de Araraquara, SP. In: 1º Semin&aacute;rio Brasileiro de Farmacoepidemiologia.    Programas e resumos. Fortaleza; 1996. p. 34.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!15
!v936!^i0034-8910^y2004^o6
!ID 0000136
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Sim&otilde;es    MJS, Motta MA. Indicadores do uso de medicamentos em unidade municipal de sa&uacute;de    de Ribeir&atilde;o Preto, SP. <i>Rev INFARMA</i> 1997;6:12-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!16
!v936!^i0034-8910^y2004^o6
!ID 0000137
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!139
!v701!135
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Sim&otilde;es    MJS, Soler EA. Estudo de alguns indicadores do consumo de medicamentos adotados    pela OMS e antibioticoterapia em crian&ccedil;as. Tabatinga, SP, 1998. Araraquara:    Curso de Especializa&ccedil;&atilde;o em Sa&uacute;de P&uacute;blica da UNESP;    1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!17
!v936!^i0034-8910^y2004^o6
!ID 0000138
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!140
!v701!136
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Tribunal de    Contas da Uni&atilde;o. Ata n&uacute;mero 41 de 15 de setembro de 1999. Bras&iacute;lia    (DF): Di&aacute;rio Oficial da Uni&atilde;o; 28 set 1999. Se&ccedil;&atilde;o    2. p. 203-30.</font></p>    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v888!18
!v936!^i0034-8910^y2004^o6
!ID 0000139
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!141
!v701!137
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000140
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!142
!v701!138
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000141
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!143
!v701!139
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n6/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000142
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!144
!v701!140
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vania    dos Santos    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000143
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!145
!v701!141
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Faculdade    de Ci&ecirc;ncias Farmac&ecirc;uticas de </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ribeir&atilde;o    Preto - USP    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000144
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!146
!v701!142
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   Via do Caf&eacute;, s/n    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000145
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!147
!v701!143
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   14090-160 Ribeir&atilde;o Preto, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000146
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!148
!v701!144
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   E-mail: <a href="mailto:vasantos@usp.br">vasantos@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000147
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!149
!v701!145
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 10/7/2003.    Reapresentado em 26/3/2004. Aprovado em 23/4/2004    ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000148
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!150
!v701!146
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pela Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado de S&atilde;o    Paulo (Fapesp - Processo n. 97/0788-2).</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000149
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!151
!v701!147
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000150
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!152
!v701!148
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000151
!v002!S0034-8910(04)03800610
!v004!v38n6
!v700!153
!v701!149
!v702!C:\SciELO\Serial\rsp\v38n6\markup\10.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* Baseado na tese    de doutorado apresentada &agrave; Faculdade de Sa&uacute;de P&uacute;blica da    USP, 1999. Apresentado no <i>3<sup>rd</sup> Congress of Pharmaceutical Sciences</i>,    &Aacute;guas de Lind&oacute;ia, SP, Brasil, 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!149
!v709!article
!v880!S0034-89102004000600010
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
