!ID 0000001
!v001!237555
!v002!31
!ID 0000002
!v001!237559
!v002!35
!ID 0000003
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>COMUNICA&Ccedil;&Atilde;O    BREVE </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">BRIEF    COMMUNICATIONS</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000004
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000005
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Susceptibilidade    de <i>Aedes aegypti</i> aos inseticidas temephos e cipermetrina, Brasil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000006
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000007
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000008
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jonny E Duque    Luna<a href="#back2"><sup>*</sup></a>; Marcos Ferrer Martins<a href="#back2"><sup>**</sup></a>;    Adriana Felix dos Anjos<a href="#back1"><sup>*</sup></a>; Eduardo Fumio Kuwabara<a href="#back2"><sup>**</sup></a>    ; M&aacute;rio Ant&ocirc;nio Navarro-Silva</b></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000009
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Laborat&oacute;rio    de Entomologia M&eacute;dica e Veterin&aacute;ria. Departamento de Zoologia.    Universidade Federal do Paran&aacute;. Curitiba, PR, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000010
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000011
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000012
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000013
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000014
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realizaram-se bioensaios    para detectar a susceptibilidade de <i>Aedes aegypti</i> aos inseticidas qu&iacute;micos,    temef&oacute;s e cipermetrina. Os resultados mostraram que esta esp&eacute;cie    &eacute; suscet&iacute;vel a temef&oacute;s e apresenta resist&ecirc;ncia a    cipermetrinae.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000015
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Aedes</i>.    Resist&ecirc;ncia a inseticidas. Temef&oacute;s. Inseticidas organofosforados.    Piretrinas. Controle de mosquitos. Controle de vetores. Insetos vetores.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000016
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000017
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000018
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As estrat&eacute;gias    de controle do principal vetor da dengue, <i>Aedes aegypti</i> est&atilde;o    baseadas na utiliza&ccedil;&atilde;o de produtos qu&iacute;micos e biol&oacute;gicos,    integrados com programas de manejo ambiental. No Brasil, os programas que visam    a controlar o <i>Ae. aegypti</i> utilizam principalmente inseticidas qu&iacute;micos,    onde se destacam os organofosforados (OP) e piretr&oacute;ides (P) que requerem    monitoramento constante.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000019
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os &iacute;ndices    de casos da dengue aumentam a cada ano e diferentes fatores influenciam este    incremento. A resist&ecirc;ncia aos produtos qu&iacute;micos pode favorecer    o aumento das popula&ccedil;&otilde;es de mosquitos resultando no aumento dos    &iacute;ndices de casos da dengue.<sup>1,4</sup> Por isso a import&acirc;ncia    de monitoramento peri&oacute;dico da susceptibilidade das popula&ccedil;&otilde;es    incriminadas na transmiss&atilde;o dessa doen&ccedil;a.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000020
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pela primeira vez    s&atilde;o apresentados dados sobre a susceptibilidade de uma popula&ccedil;&atilde;o    de <i>Ae. aegypti</i> de Curitiba, Estado do Paran&aacute;. Essas foram submetidas    a dois inseticidas qu&iacute;micos: temephos (organofosforado) e cipermetrina    (piretr&oacute;ide) e a raz&atilde;o de resist&ecirc;ncia foi comparada com    a col&ocirc;nia padr&atilde;o CDC (Center for Disease and Preventive Control).</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000021
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram realizadas    coletas de imaturos em diversos bairros de Curitiba no per&iacute;odo de janeiro    a abril de 2003. Apenas na amostra no bairro Uberaba foi encontrada <i>Ae. aegypti</i>,    em criadouro artificial (sucata de autom&oacute;vel em dep&oacute;sito de ferro    velho). Essa foi a &uacute;nica popula&ccedil;&atilde;o origin&aacute;ria de    Curitiba utilizada nos testes de suscetibilidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000022
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A linhagem utilizada    para fazer a compara&ccedil;&atilde;o foi Rockefeller CDC. Os inseticidas utilizados    nos bioensaios foram temephos "Temef&oacute;s Fersol 1G", (granulado, 1%) e    cipermetrina "Cynoff 400 Pm", (p&oacute;, 25%). Esses produtos foram dilu&iacute;dos    em &aacute;gua mineral para preparar as solu&ccedil;&otilde;es padr&atilde;o    com a mesma concentra&ccedil;&atilde;o de ingrediente ativo (i.a.) de 50 ppm.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000023
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O processo para    os bioensaios seguiu os padr&otilde;es da Organiza&ccedil;&atilde;o Mundial    da Sa&uacute;de (OMS).<sup>5</sup> Os resultados foram submetidos &agrave; an&aacute;lise    Probit.<sup>2</sup> Utilizou-se o seguinte crit&eacute;rio para determinar a    resist&ecirc;ncia: mortalidade igual ou superior a 98% configura <i>status</i>    de suscept&iacute;vel, de 80 a 97% de mortalidade, verifica&ccedil;&atilde;o    da resposta com a repeti&ccedil;&atilde;o do experimento, e abaixo de 80% de    mortalidade considera-se resistente.<sup>5</sup> Foram analisadas 750 larvas    para cipermetrina e 700 para temef&oacute;s no total, incluindo as concentra&ccedil;&otilde;es    e a testemunha.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000024
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O teste efetuado    com larvas de <i>Ae. aegypti</i> de Curitiba utilizando a concentra&ccedil;&atilde;o-diagn&oacute;stico    (CD) 0,0125 ppm i.a. do organofosforado temephos, resultou em sobreviv&ecirc;ncia    de 10% e mortalidade de 90%. No teste com as concentra&ccedil;&otilde;es m&uacute;ltiplas    para temephos, foi detectado CL<sub>50</sub>=0,0046 ppm i.a., sendo RR<sub>50</sub>=1,7    e CL<sub>95</sub>=0,0191 ppm i.a., sendo RR<sub>95</sub>=4,7. Para cipermetrina    foi encontrado 35% de sobreviv&ecirc;ncia e 65% de mortalidade na avalia&ccedil;&atilde;o    da concentra&ccedil;&atilde;o-diagn&oacute;stico (CD) 0,0125 ppm i.a. Na avalia&ccedil;&atilde;o    das concentra&ccedil;&otilde;es m&uacute;ltiplas, CL<sub>50</sub>=0,0096 ppm    i.a., sendo RR<sub>50</sub>=27 e CL<sub>95</sub>=0,0275 ppm i.a., sendo RR<sub>95</sub>=4.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000025
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A concentra&ccedil;&atilde;o-diagn&oacute;stico    (CD) 0,0125 ppm i.a. de temephos e cipermetrina foi tamb&eacute;m utilizada    para testar a col&ocirc;nia Linhagem Rockefeller, resultando em 100% de mortalidade    para ambos os produtos. Para a cipermetrina, avaliou-se mais uma CD de 0,009    ppm i.a. que tamb&eacute;m resultou em 100% de mortalidade. As concentra&ccedil;&otilde;es    m&uacute;ltiplas foram CL<sub>50</sub>=0,0027 ppm i.a. e CL<sub>95</sub>=0,0400    ppm i.a. para o temephos, e CL<sub>50</sub>=0,00035 ppm i.a. e CL<sub>95</sub>=0,00741    ppm i.a. para a cipermetrina.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000026
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os valores apresentados    indicam viabilidade ao tratamento qu&iacute;mico com temephos, por&eacute;m    o n&iacute;vel de suscetibilidade em rela&ccedil;&atilde;o &agrave; concentra&ccedil;&atilde;o-diagn&oacute;stico    e m&uacute;ltipla sugerem implementar rapidamente um sistema de monitoramento    constante dessa popula&ccedil;&atilde;o, confirmando-se a necessidade de estrat&eacute;gias    preventivas e m&eacute;todos alternativos de controle que possam diminuir a    sele&ccedil;&atilde;o de resist&ecirc;ncia, que parece ter sido iniciada nesta    popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000027
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados para    cipermetrina indicam que o produto n&atilde;o deve ser mais utilizado no munic&iacute;pio    de Curitiba, sugerindo a necessidade da substitui&ccedil;&atilde;o imediata    desse inseticida por outro, de origem qu&iacute;mica ou biol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000028
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000029
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000030
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Carlos Fernando    S. Andrade, do Departamento de Zoologia do Instituto de Biologia da Unicamp,    pela doa&ccedil;&atilde;o da popula&ccedil;&atilde;o <i>Aedes aegypti</i> CDC    Porto Rico; e a Gregorio Guadalupe Carbajal Ar&iacute;zaga do LQES da Universidade    Federal de Paran&aacute;, pelas sugest&otilde;es nos bioensaios.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000031
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000032
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000033
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Campos J, Andrade    CFS. Susceptibilidade larval de duas popula&ccedil;&otilde;es de <i>Aedes aegypti</i>    a inseticida qu&iacute;micos. <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:232-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v888!1
!v936!^i0034-8910^y2004^o6
!ID 0000034
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Finney DJ. Probit    analysis. Cambridge (UK): Cambridge University Press; 1971.</font></p>    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v888!2
!v936!^i0034-8910^y2004^o6
!ID 0000035
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Gubler DJ. Epidemic    dengue/dengue hemorrhagic fever as a public health, social and economic problem    in the 21st century. <i>TRENDS Microbiol</i> 2002;10:100-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v888!3
!v936!^i0034-8910^y2004^o6
!ID 0000036
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Macoris MLG,    Andrighetti MT, Takaku L, Glasser CM, Garbeloto VC , Cirino VCB. Altera&ccedil;&atilde;o    de resposta de suscetibilidade de <i>Aedes aegypti</i> a inseticidas organofosforados    em munic&iacute;pios do Estado de S&atilde;o Paulo, Brasil. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1999;33:521-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v888!4
!v936!^i0034-8910^y2004^o6
!ID 0000037
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. World Health    Organization. Vector resistance to pesticides. Geneva; 1992. (WHO-Technical    Report Series, 818).</font></p>    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v888!5
!v936!^i0034-8910^y2004^o6
!ID 0000038
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000039
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000040
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n6/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000041
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M&aacute;rio    Ant&ocirc;nio Navarro-Silva    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000042
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento    de Zoologia - UFPR    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000043
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Caixa postal    19.020 81531-980 Curitiba, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000044
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   E-mail: <a href="mailto:mnavarro@ufpr.br">mnavarro@ufpr.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000045
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 30/10/2003.    Aprovado em 2/6/2004    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000046
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processo n. 302350/2003-9).</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000047
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000048
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000049
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top10">*</a>    Bolsista CAPES. Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Entomologia    da Universidade Federal do Paran&aacute;.    ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000050
!v002!S0034-8910(04)03800613
!v004!v38n6
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n6\markup\13.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back2"></a><a href="#top10">**</a>    Bolsista CNPq. Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Entomologia    da Universidade Federal do Paran&aacute;.</font></p>     ^cY
!v705!S
!v706!p
!v708!48
!v709!article
!v880!S0034-89102004000600013
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
