!ID 0000001
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>INFORMES    T&Eacute;CNICOS INSTITUCIONAIS </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">TECHNICAL    INSTITUTIONAL REPORTS</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000002
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000003
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Programa    de controle da tuberculose e implanta&ccedil;&atilde;o do tratamento supervisionado.    Munic&iacute;pio de Jacare&iacute;, SP, Brasil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000004
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000005
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>Tuberculosis    control program and implementation of directly observed therapy. Municipality    of Jacare&iacute;, S&atilde;o Paulo, Brazil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000006
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000007
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000008
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Programa    de Controle da Tuberculose no munic&iacute;pio de Jacare&iacute;</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000009
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000010
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000011
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000012
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A tend&ecirc;ncia    epidemiol&oacute;gica da tuberculose se articula com o desenvolvimento das sociedades.    Ou seja, as condi&ccedil;&otilde;es de vida das diferentes classes sociais,    nas diferentes partes do mundo, apresentam estreita rela&ccedil;&atilde;o com    o n&uacute;mero de doentes e com a dissemina&ccedil;&atilde;o da doen&ccedil;a.    Baseados nesses &iacute;ndices, os programas de controle atualmente se esfor&ccedil;am    em quebrar a cadeia de transmiss&atilde;o, sendo que a forma de preven&ccedil;&atilde;o    se baseia no tratamento precoce com o objetivo de impedir a prolifera&ccedil;&atilde;o    da doen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000013
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A descoberta dos    antibi&oacute;ticos eficazes chegou a dar esperan&ccedil;as de que a tuberculose    deixaria de ser um problema de sa&uacute;de p&uacute;blica, assim como ocorrera    com a var&iacute;ola.Mas a tuberculose, hoje, com o advento da Aids, somado    aos abandonos de tratamentos e o aparecimento de linhagens do bacilo resistentes    &agrave;s drogas, &eacute; considerada uma doen&ccedil;a re-emergente. Embora    a quimioterapia seja eficaz, a n&atilde;o ader&ecirc;ncia ao tratamento &eacute;    um dos principais motivos para que os &iacute;ndices de incid&ecirc;ncia, mortalidade    e tuberculose multiresistente sejam mais altos do que o preconizado pelo Minist&eacute;rio    da Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000014
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A discuss&atilde;o    sobre o tratamento da tuberculose tem sido ampliada para al&eacute;m das fronteiras    da cl&iacute;nica. Ou seja, o diagn&oacute;stico e a prescri&ccedil;&atilde;o    de medicamentos eficazes ao doente n&atilde;o s&atilde;o suficientes para que    o tratamento seja realizado. Recentes estudos realizados no Brasil comprovam    que o n&iacute;vel de educa&ccedil;&atilde;o incipiente, o baixo n&iacute;vel    socioecon&ocirc;mico, o mercado de trabalho informal e os h&aacute;bitos de    vida prejudiciais &agrave; sa&uacute;de s&atilde;o os fatores relacionados &agrave;    popula&ccedil;&atilde;o que menos adere ao tratamento. Vale ressaltar, sobre    este ponto de vista, o seguinte questionamento: como tratar uma doen&ccedil;a,    reconhecidamente de determina&ccedil;&atilde;o social, com procedimentos t&iacute;picos    do enfoque bacteriol&oacute;gico?</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000015
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As pesquisas sociais    e comportamentais sobre as pessoas que adoecem auxiliam, portanto, na compreens&atilde;o    da dimens&atilde;o social e psicol&oacute;gica do doente. Isto &eacute;, o entendimento    das condi&ccedil;&otilde;es de aceita&ccedil;&atilde;o de diagn&oacute;stico,    de tratamento e de cura pode elucidar as medidas necess&aacute;rias para se    combater a doen&ccedil;a, j&aacute; que a exist&ecirc;ncia de tratamento e a    disponibilidade da medica&ccedil;&atilde;o n&atilde;o s&atilde;o suficientes    a esse prop&oacute;sito.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000016
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No munic&iacute;pio    de Jacare&iacute;, SP, os &iacute;ndices de cura e abandono de tratamento da    tuberculose n&atilde;o contemplavam os &iacute;ndices preconizados pelo Minist&eacute;rio    da Sa&uacute;de. Em 1997, a equipe do Programa de Controle da Tuberculose (PCT)    contava com o m&eacute;dico tisiologista e uma auxiliar de enfermagem. Todos    os pacientes realizavam o tratamento auto-administrado. No ano seguinte, a equipe    passou a contar com os profissionais das &aacute;reas de psicologia, servi&ccedil;o    social e farm&aacute;cia. O acr&eacute;scimo do quadro da enfermagem e o atendimento    da co-infec&ccedil;&atilde;o pelos m&eacute;dicos infectologistas possibilitaram    a amplia&ccedil;&atilde;o da assist&ecirc;ncia aos doentes de tuberculose. A    partir da amplia&ccedil;&atilde;o desta equipe, foi poss&iacute;vel promover    a implanta&ccedil;&atilde;o gradual do Dots (<i>Direct Observed Treatment Short-Course</i>).</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000017
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000018
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000019
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerou-se que,    al&eacute;m da supervis&atilde;o da ingest&atilde;o do medicamento, o tratamento    supervisionado compreende, sobretudo, o acolhimento do paciente e de seus familiares.    Este acolhimento envolveu m&uacute;ltiplas a&ccedil;&otilde;es, dentre elas:</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000020
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Acolhimento    multidisciplinar do paciente e de seus familiares</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000021
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando que    as concep&ccedil;&otilde;es de sa&uacute;de e doen&ccedil;a s&atilde;o distintas,    dependendo do meio sociocultural em que o sujeito se insere, a imposi&ccedil;&atilde;o    de um tratamento medicamentoso, razoavelmente longo, pode n&atilde;o ser facilmente    recebida pela grande maioria da popula&ccedil;&atilde;o que adoece de tuberculose.    A import&acirc;ncia da terapia medicamentosa &eacute; um conceito cient&iacute;fico    que nem sempre pode ser compreendido e aceito pelas pessoas que n&atilde;o compartilham    deste paradigma. O acolhimento multidisciplinar do paciente e de seus familiares    tem como objetivo propiciar o conhecimento m&uacute;tuo das impress&otilde;es    sobre doen&ccedil;a e tratamento, promover esclarecimentos e procurar estabelecer    o v&iacute;nculo que favore&ccedil;a a confian&ccedil;a no saber cient&iacute;fico.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000022
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Atendimento    psicol&oacute;gico e social do paciente</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000023
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O adoecer envolve    quest&otilde;es que ultrapassam os limites da biologia. Da mesma forma que se    concebe que o processo de adoecimento da tuberculose requer uma explica&ccedil;&atilde;o    multifatorial e n&atilde;o somente a rela&ccedil;&atilde;o de causa e efeito    entre o bacilo e o corpo infectado, ressalta-se a import&acirc;ncia de se conduzir    maior entendimento em rela&ccedil;&atilde;o ao sujeito doente e seu tratamento.    Justamente por existir um sujeito mediador entre o bacilo de Kock e a quimioterapia,    &eacute; importante olhar e escutar esse sujeito. Submeter-se a tratamento requer    a aceita&ccedil;&atilde;o do lugar social de "doente", destituindo-se, em algumas    vezes, de outros pap&eacute;is sociais, como de provedor da fam&iacute;lia.    Sendo a tuberculose uma enfermidade que est&aacute; associada, no imagin&aacute;rio    social, &agrave; pobreza e aos v&iacute;cios, traz efeitos de estigmatiza&ccedil;&atilde;o,    pois qualifica o sujeito como "causador" de sua pr&oacute;pria doen&ccedil;a.    O atendimento psicol&oacute;gico e social busca possibilitar maior compreens&atilde;o    sobre o processo de adoecimento e acompanhar o tratamento e as implica&ccedil;&otilde;es    que este pode acometer.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000024
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Aquisi&ccedil;&atilde;o    de recursos favorecendo o Dots</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000025
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A situa&ccedil;&atilde;o    familiar, as car&ecirc;ncias pessoais, a depend&ecirc;ncia qu&iacute;mica, a    mis&eacute;ria pecuni&aacute;ria s&atilde;o alguns dos motivos identificados    como contribuintes no abandono do doente por seu tratamento.Busca-se, portanto,    promover algumas condi&ccedil;&otilde;es favor&aacute;veis, como o fornecimento    de cestas b&aacute;sicas e vale-transporte, para que o sujeito possa realizar    seu tratamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000026
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Aconselhamento    para teste de HIV</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000027
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As medidas de preven&ccedil;&atilde;o    e controle do HIV e da tuberculose n&atilde;o podem ser pensadas separadamente.    Ao se considerar que a co-infec&ccedil;&atilde;o pode elevar em 25 vezes o risco    de desenvolver a tuberculose doen&ccedil;a, diante desta &uacute;ltima, &eacute;    importante investigar a sorologia para o HIV. Tal procedimento requer a pr&aacute;tica    de aconselhamento ao paciente, ou seja, a orienta&ccedil;&atilde;o e o preparo    para poss&iacute;vel diagn&oacute;stico positivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000028
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Busca ativa    dos faltosos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000029
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O acolhimento mencionado    anteriormente tende a facilitar a busca dos faltosos, j&aacute; que as visitas    domiciliares e o contato com os familiares est&atilde;o presentes durante o    tratamento, independente da assiduidade na tomada da medica&ccedil;&atilde;o.    Contudo, por raz&otilde;es diversas, que mereceriam outro estudo e outra abordagem,    existe o n&atilde;o comparecimento do paciente &agrave; consulta ou ao Dots.    A interven&ccedil;&atilde;o, neste caso, &eacute; de busca ativa dos faltosos    e a retomada do acolhimento inicial.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000030
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Partindo destas    a&ccedil;&otilde;es, efetuou-se o levantamento estat&iacute;stico do n&uacute;mero    de pacientes submetidos ao tratamento supervisionado correlacionando-o com os    &iacute;ndices de cura e abandono de tratamento entre 1998 e 2003. A fonte utilizada    foi o banco de dados do sistema informatizado de notifica&ccedil;&atilde;o compuls&oacute;ria    (EPI-TB), desenvolvido pelo Estado de S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000031
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000032
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>IMPLANTA&Ccedil;&Atilde;O    DO DOTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000033
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No in&iacute;cio    da amplia&ccedil;&atilde;o da equipe do PCT, em 1998, nenhum paciente realizou    o tratamento supervisionado. Os &iacute;ndices de cura e abandono foram de 74%    e 9,20%, respectivamente. J&aacute; em 2003, cerca de 45% dos pacientes realizaram    o tratamento supervisionado, cujos &iacute;ndices de cura e abandono foram de    87,8% e 1,20%, alcan&ccedil;ando, assim, os &iacute;ndices preconizados pelo    Minist&eacute;rio da Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000034
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ainda que se compreendam    as dimens&otilde;es socioecon&ocirc;mica e psicol&oacute;gica no processo de    adoecimento, a tuberculose exige solu&ccedil;&otilde;es prementes para a quebra    da cadeia de transmiss&atilde;o. Embora muitos pacientes se submetam inicialmente    &agrave; terapia medicamentosa, em busca, tamb&eacute;m, da recupera&ccedil;&atilde;o    imediata de sua sa&uacute;de, no decorrer de seu tratamento podem tornar-se    assintom&aacute;ticos.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000035
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando que    os diferentes valores culturais subjacentes da sociedade influenciam na maneira    de diagnosticar e tratar as doen&ccedil;as, os pacientes que n&atilde;o compartilham    do saber cient&iacute;fico, e n&atilde;o estabeleceram o v&iacute;nculo que    envolve confian&ccedil;a e cren&ccedil;a na autoridade desse saber, podem abandonar    seu tratamento, j&aacute; que a amea&ccedil;a em perder a sa&uacute;de &#151;    os sintomas &#151; desapareceu.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000036
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Dots, aplicado    em sua amplitude &#151; ou seja, n&atilde;o compreendendo apenas o fornecimento    de medica&ccedil;&atilde;o ao paciente, mas, inclusive, seu acolhimento &#151;,    tem se mostrado uma pr&aacute;tica efetiva na ader&ecirc;ncia ao tratamento    da tuberculose.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000037
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000038
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000039
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n6/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000040
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<br>   </b>Secretaria de Estado da Sa&uacute;de de S&atilde;o Paulo    ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000041
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<br>   Av. Dr. Arnaldo, 351 12ºandar sala 1218    ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000042
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<br>   01246-901 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000043
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<br>   E-mail: <a href="mailto:agencia@saude.sp.gov.br">agencia@saude.sp.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000044
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000045
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000046
!v002!S0034-8910(04)03800615
!v004!v38n6
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n6\markup\15.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">*Texto de difus&atilde;o    t&eacute;cnico-cient&iacute;fica da Secretaria de Estado da Sa&uacute;de de    S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!46
!v709!text
!v880!S0034-89102004000600015
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
