!ID 0000001
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ERRATA</b></font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000002
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000003
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b>Revista    de Sa&uacute;de P&uacute;blica/ <i>Journal of Public Health</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000004
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Volume 38(4),    2004</b></font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000005
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000006
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Figura/ <i>Figure</i>    - P&aacute;gina/ <i>Page</i> 513</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000007
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por um erro de    <i>link</i> da gr&aacute;fica, as <a href="#f1">Figuras 1</a> e <a href="#f2">2</a>    sa&iacute;ram com o mesmo gr&aacute;fico. Substituir as Figuras conforme colocado    abaixo/ <i>Due to a link misplacement by the publishing, Figures 1 and 2 were    linked to the same graphic. Please replace the Figures as follows</i>:</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000008
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center"><a name="f1"></a></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000009
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000010
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n6/16f1.gif" width="563" height="514"></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000011
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000012
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center"><a name="f2"></a></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000013
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000014
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n6/16f2.gif" width="564" height="567"></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000015
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center">&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000016
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000017
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b>Revista    de Sa&uacute;de P&uacute;blica/ <i>Journal of Public Health</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000018
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Volume 38(5),    2004</b></font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000019
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000020
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Institui&ccedil;&atilde;o/    <i>Institution</i> - P&aacute;gina/ <i>Page</i> 687</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000021
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Onde se l&ecirc;/    Where it reads:</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000022
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Universidade Federal    Paulista. Escola Paulista de Medicina (Unifesp-EPM). S&atilde;o Paulo, SP, Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000023
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Passa-se a ler/    <i>Now it should read</i>:</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
!ID 0000024
!v002!S0034-8910(04)03800616
!v004!v38n6
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n6\markup\16.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Escola Paulista    de Medicina. Universidade Federal de S&atilde;o Paulo (Unifesp-EPM). S&atilde;o    Paulo, SP, Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!24
!v709!text
!v880!S0034-89102004000600016
!v882!^v38^n6
!v936!^i0034-8910^y2004^o6
