!ID 0000001
!v001!162955
!v002!78
!ID 0000002
!v001!162969
!v002!92
!ID 0000003
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Fatores    de risco para nascimento de crian&ccedil;as pequenas para idade gestacional</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Risk    factors for small-for-gestational age births among infants in Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ana Maria Krusser    Zambonato; Ricardo Tavares Pinheiro; Bernardo Lessa Horta; Elaine Tomasi</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Curso de Mestrado    em Sa&uacute;de e Comportamento da Universidade Cat&oacute;lica de Pelotas.    Pelotas, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Determinar    os fatores de risco para o nascimento de crian&ccedil;as pequenas para a idade    gestacional.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Nos meses de outubro a dezembro de 1996, cinco maternidades    de Pelotas, RS, foram visitadas diariamente para entrevistar pu&eacute;rperas.    O peso ao nascer foi obtido do registro dos ber&ccedil;&aacute;rios. A idade    gestacional foi calculada a partir da data da &uacute;ltima menstrua&ccedil;&atilde;o.    Considerou-se como pequena para a idade gestacional (PIG) aquelas crian&ccedil;as    cujo peso ao nascer, de acordo com o sexo e a idade gestacional, estava abaixo    do percentil 10 da popula&ccedil;&atilde;o de refer&ecirc;ncia de Williams.    O teste qui-quadrado foi usado nas an&aacute;lises bivariadas e a regress&atilde;o    log&iacute;stica, n&atilde;o-condicional, na an&aacute;lise multivariada.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>RESULTADOS: </b>Foram estudadas 1.082 pu&eacute;rperas e a preval&ecirc;ncia    de nascimento PIG foi de 13,1%. Mesmo ap&oacute;s controle para poss&iacute;veis    fatores de confus&atilde;o, as crian&ccedil;as cuja renda familiar era &lt;1    sal&aacute;rio-m&iacute;nimo apresentaram uma maior chance de serem PIG (OR:    8,81 IC95% 1,12-69,46) do que aquelas com renda <font face="Symbol">&sup3;</font>10    sal&aacute;rios-m&iacute;nimos. Um pr&eacute;-natal de baixa qualidade tamb&eacute;m    aumentou a chance de PIG (OR: 3,28 IC95% 1,09-9,91). Baixa estatura materna    e exposi&ccedil;&atilde;o ao tabaco tamb&eacute;m estiveram associados com nascimentos    PIG.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>O baixo n&iacute;vel socioecon&ocirc;mico, tabagismo    materno, estatura materna e pr&eacute;-natal de baixa qualidade foram os principais    fatores de risco para PIG.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Rec&eacute;m-nascido pequeno para a idade gestacional. Peso ao nascer. Idade    gestacional. Retardo do crescimento fetal. Fatores de risco. Preval&ecirc;ncia.    Fatores socioecon&ocirc;micos.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To assess the risk factors for small-for-gestational-age (SGA) births.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>METHODS:</b> All live births occurring in the city of Pelotas, Brazil, between    October and December 1993 were identified and mothers interviewed soon after    delivery. Birthweight was recorded by the maternity staff. Gestational age was    obtained from the mothers' &acute;recall of their date of last menstrual period.    SGA was defined as a birthweight below the 10<sup>th</sup> percentile for gestational    age and sex, according to the reference developed by Williams. Chi-square test    and logistic regression were used in the crude and multivariate analysis, respectively.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>RESULTS:</b> In all, 1082 births were identified. The prevalence of SGA was    13.1%. Even after adjusting for possible confounding variables, the odds ratio    for SGA among those infants whose family income was &lt;1 minimum wage was 8.81    (95% CI, 1.12-69.46) times higher than among those for infants with a family    income <font face="Symbol">&sup3;</font>10 minimum wage. An antenatal care of    low quality was associated with an odds ratio of 3.28 (95% CI, 1.09-9.91) for    SGA. Short maternal stature and maternal smoking during pregnancy were also    associated with SGA births.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   <b>CONCLUSIONS:</b> Low socioeconomic status, maternal smoking during pregnancy,    maternal height and an antenatal care of low quality are the main risk factors    for SGA births.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Small-for-gestational-age    births. Birth weight. Gestational age. Fetal growth retardation. Risk factors.    Prevalence. Socioeconomic factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O peso de nascimento    &eacute; um forte fator preditivo da mortalidade e morbidade perinatal. Crian&ccedil;as    com baixo peso ao nascer, ou seja, &lt;2.500 g, apresentam uma maior mortalidade    nas primeiras semanas de vida.<sup>13</sup> O baixo peso ao nascer pode ser    devido &agrave; prematuridade, ao retardo de crescimento intra-uterino ou a    uma combina&ccedil;&atilde;o de ambos, os quais apresentam etiologias e conseq&uuml;&ecirc;ncias    diferentes.<sup>8,9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maioria das defini&ccedil;&otilde;es    considera pequenas para idade gestacional (PIG) aquelas crian&ccedil;as cujo    peso ao nascer est&aacute; abaixo de um ponto de corte espec&iacute;fico por    sexo e idade gestacional. Outros autores consideram como PIG aquelas crian&ccedil;as    que nasceram a termo e cujo peso de nascimento &eacute; <font face="Symbol">&pound;</font>2.500    g. PIG &eacute; usado como um indicador do retardo de crescimento intra-uterino,    mas esses termos n&atilde;o s&atilde;o sin&ocirc;nimos, uma vez que algumas    crian&ccedil;as consideradas como PIG podem meramente representar aquelas localizadas    na por&ccedil;&atilde;o inferior da curva normal de distribui&ccedil;&atilde;o    do crescimento fetal, por exemplo, filhos de m&atilde;es com baixa estatura.    Crian&ccedil;as expostas a agentes que restringem o crescimento intra-uterino,    como o cigarro na gesta&ccedil;&atilde;o, podem ter um peso ao nascer menor    do que teria sido sem a exposi&ccedil;&atilde;o ao agente, mas n&atilde;o o    suficiente para ser considerada PIG. &Eacute; imposs&iacute;vel, a partir de    uma simples avalia&ccedil;&atilde;o do tamanho fetal e idade gestacional, determinar    se uma crian&ccedil;a PIG sofreu ou n&atilde;o retardo de crescimento intra-uterino.<sup>1</sup>    Por outro lado, quanto maior a preval&ecirc;ncia de PIG, maior ser&aacute; a    parcela de retardo de crescimento intra-uterino. Atualmente, a Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de<sup>15</sup> recomenda que se considere como PIG aquelas    crian&ccedil;as cujo peso ao nascer est&aacute; abaixo do percentil 10 para    a idade gestacional e sexo na popula&ccedil;&atilde;o de refer&ecirc;ncia de    Williams.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As crian&ccedil;as    que nasceram PIG apresentam um aumento da mortalidade e da morbidade nos primeiros    anos de vida.<sup>2,4,6,10</sup> Al&eacute;m disso, como sugerido nos estudos    editados por Barker et al,<sup>3</sup> essas crian&ccedil;as apresentam maior    risco de desenvolverem doen&ccedil;as cr&ocirc;nicas na idade adulta, tais como    diabetes, hipertens&atilde;o e doen&ccedil;a coronariana. Conseq&uuml;entemente,    a preven&ccedil;&atilde;o do nascimento de crian&ccedil;as PIG ter&aacute; efeitos    a curto e longo prazos.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No que se refere    &agrave; etiologia de PIG, os principais fatores de risco s&atilde;o: ra&ccedil;a    negra, baixa ingest&atilde;o cal&oacute;rica ou baixo ganho de peso na gravidez,    baixo peso pr&eacute;-gestacional, tabagismo materno e baixa estatura materna.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo &eacute; identificar os principais fatores de risco para o nascimento    de crian&ccedil;as pequenas para idade gestacional e colaborar para a implementa&ccedil;&atilde;o    de medidas que resultem na redu&ccedil;&atilde;o na preval&ecirc;ncia dessa    patologia.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo transversal,    do qual foram convidadas a participar as mulheres que tiveram filhos nas cinco    maternidades da cidade de Pelotas, RS, entre outubro e dezembro de 1996. Inicialmente,    explicavam-se os objetivos do estudo e buscava-se o consentimento da m&atilde;e.    As que participaram do estudo, num total de 1.082, eram entrevistadas utilizando-se    um question&aacute;rio padronizado que inclu&iacute;a perguntas sobre condi&ccedil;&otilde;es    socioecon&ocirc;micas, demogr&aacute;ficas, hist&oacute;ria reprodutiva, tabagismo    materno na gesta&ccedil;&atilde;o, assist&ecirc;ncia pr&eacute;-natal e ao parto.    As maternidades eram visitadas diariamente pela manh&atilde; e &agrave; tarde    pelos entrevistadores, estudantes de medicina treinados previamente no que concerne    &agrave; t&eacute;cnica de aplica&ccedil;&atilde;o do question&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O peso ao nascer    foi medido pelas assistentes dos ber&ccedil;&aacute;rios. A idade gestacional    foi calculada subtraindo-se a data do nascimento da data da &uacute;ltima menstrua&ccedil;&atilde;o.    Aquelas crian&ccedil;as cujo peso ao nascer, de acordo com a idade gestacional    e sexo, estava abaixo do percentil 10 na popula&ccedil;&atilde;o de refer&ecirc;ncia    de Williams<sup>14</sup> foram consideradas como PIG.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para quantificar    a aten&ccedil;&atilde;o pr&eacute;-natal, utilizou-se um indicador desenvolvido    por Kessner e adaptado por Takeda,<sup>12</sup> que combina o n&uacute;mero    de consultas e o per&iacute;odo de in&iacute;cio do pr&eacute;-natal. Quando    a gestante fez cinco ou mais consultas no pr&eacute;-natal e a primeira consulta    aconteceu at&eacute; o quarto m&ecirc;s, o pr&eacute;-natal foi considerado    como adequado. J&aacute; as m&atilde;es que consultaram menos de quatro vezes    e iniciaram o pr&eacute;-natal ap&oacute;s o s&eacute;timo m&ecirc;s de gravidez    tiveram o seu pr&eacute;-natal categorizado como inadequado. As demais gestantes    tiveram seu pr&eacute;-natal classificado como intermedi&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m do    &iacute;ndice de Kessner, criou-se um escore de qualidade baseado nos procedimentos    realizados durante as consultas de pr&eacute;-natal. Perguntou-se para a m&atilde;e    se em todas as consultas o m&eacute;dico aferiu a press&atilde;o arterial, auscultou    os batimentos cardiofetais, mediu a altura uterina e o peso e, al&eacute;m disso,    se em alguma consulta do pr&eacute;-natal foi realizado exame de mama, toque    vaginal, citopatol&oacute;gico, orienta&ccedil;&atilde;o sobre amamenta&ccedil;&atilde;o    e se foi prescrito ferro e vacina&ccedil;&atilde;o antitet&acirc;nica. Para    cada item presente, deu-se o valor 1. Conseq&uuml;entemente, o escore variou    de 0 a 8, indicando, respectivamente, um pr&eacute;-natal em que nenhum destes    itens foi relatado ou um pr&eacute;-natal onde todos estes itens estiveram presentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No que diz respeito    ao tabagismo materno, para garantir uma melhor qualidade da informa&ccedil;&atilde;o    coletada, inicialmente, questionou-se sobre o tabagismo na gesta&ccedil;&atilde;o.    Para aquelas gestantes que fumavam, questionou-se sobre o h&aacute;bito de fumar    em cada trimestre e o n&uacute;mero de cigarros fumados por dia.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A digita&ccedil;&atilde;o    dos dados foi realizada com o programa Epi Info. O teste qui-quadrado foi usado    nas an&aacute;lises bivariadas com o objetivo de descrever a ocorr&ecirc;ncia    de PIG, de acordo com as vari&aacute;veis independentes e poss&iacute;veis fatores    de confus&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na regress&atilde;o    log&iacute;stica, realizada no Programa SPSS, os dados foram analisados hierarquicamente:    no primeiro n&iacute;vel, entraram as vari&aacute;veis socioecon&ocirc;micas    e demogr&aacute;ficas; no segundo, as antopom&eacute;tricas (altura e &iacute;ndice    de massa corporal); no terceiro, estavam as vari&aacute;veis reprodutivas, no    quarto, as referentes ao tabagismo e no &uacute;ltimo n&iacute;vel, as relacionadas    ao pr&eacute;-natal.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No modelo hierarquizado,    cada bloco de vari&aacute;veis de um determinado n&iacute;vel foi inclu&iacute;do.    Realizou-se uma sele&ccedil;&atilde;o retr&oacute;grada, descartando-se todas    as vari&aacute;veis com p<font face="Symbol">&sup3;</font>0,25. Nesse tipo de    modelo, as vari&aacute;veis situadas em um n&iacute;vel hier&aacute;rquico superior    ao da vari&aacute;vel em quest&atilde;o s&atilde;o consideradas como potenciais    confundidoras da rela&ccedil;&atilde;o entre essa vari&aacute;vel e o desfecho    em estudo, enquanto que as vari&aacute;veis situadas em n&iacute;veis inferiores    s&atilde;o consideradas como potenciais mediadoras do efeito da exposi&ccedil;&atilde;o    em estudo. As vari&aacute;veis selecionadas em um determinado n&iacute;vel permaneceram    nos modelos subseq&uuml;entes e foram consideradas como fatores de risco para    PIG, mesmo que, com a inclus&atilde;o de vari&aacute;veis hierarquicamente inferiores,    tivessem perdido sua signific&acirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como resultado,    das 1.082 entrevistas realizadas com as m&atilde;es, foram inclu&iacute;das    911 crian&ccedil;as, sendo que para as 171 restantes n&atilde;o foi poss&iacute;vel    obter a informa&ccedil;&atilde;o sobre o peso ao nascer ou a idade gestacional.    A preval&ecirc;ncia de PIG foi de 13,1%.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tabela1">Tabela    1</a> mostra que a preval&ecirc;ncia de PIG foi maior naquelas crian&ccedil;as    cujos pais eram de baixa renda ou escolaridade. A <a href="#tabela2">Tabela    2</a> mostra que a baixa estatura materna (<font face="Symbol">&pound;</font>150    cm) esteve associada a uma maior preval&ecirc;ncia de crian&ccedil;as PIG [raz&atilde;o    de <i>odds</i>; 2,88 (95% IC 1,35-6,15)]. Por outro lado, paridade, sexo do    rec&eacute;m-nascido e natimorto pr&eacute;vio n&atilde;o estiveram associados    com PIG.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18448t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18448t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tabela3">Tabela    3</a> mostra que aquelas crian&ccedil;as cujas m&atilde;es fumaram durante toda    a gravidez apresentaram uma maior chance de serem PIG, enquanto que aquelas    cujas m&atilde;es pararam de fumar durante a gravidez tiveram a mesma chance    de ser PIG que aquelas cujas m&atilde;es n&atilde;o fumaram.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18448t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tabela4">Tabela    4</a> mostra que um pr&eacute;-natal de baixa qualidade esteve associado a uma    maior preval&ecirc;ncia de PIG.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18448t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas an&aacute;lises    multivariadas (<a href="#figura1">Figura</a>), as vari&aacute;veis entraram    no modelo de regress&atilde;o de acordo com o modelo te&oacute;rico hier&aacute;rquico,    previamente discutido. No primeiro bloco, ficaram no modelo o estado civil da    m&atilde;e, a idade materna e a renda familiar, sendo que esta &uacute;ltima    foi a vari&aacute;vel mais fortemente associada. Mesmo ap&oacute;s ajuste para    as vari&aacute;veis socioecon&ocirc;micas e demogr&aacute;ficas, a chance de    uma crian&ccedil;a ser PIG foi 2,3 (IC 95% 1,07-5,07) maior entre as crian&ccedil;as    de m&atilde;es com altura <font face="Symbol">&pound;</font>150 cm do que em    rela&ccedil;&atilde;o &agrave;s crian&ccedil;as de m&atilde;es com altura &gt;160    cm. As crian&ccedil;as cujas m&atilde;es fumaram na gravidez tamb&eacute;m continuaram    a apresentar uma maior chance de ser PIG. Quanto ao pr&eacute;-natal, permaneceu    o escore de qualidade. As m&atilde;es com pr&eacute;-natal de baixa qualidade    continuaram a apresentar uma maior chance de ter uma crian&ccedil;a PIG.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><a name="figura1"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18448f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    englobou quase todos os nascimentos que ocorreram nos hospitais da cidade de    Pelotas, RS, em um per&iacute;odo de tr&ecirc;s meses, no ano de 1996, reduzindo    a possibilidade de vi&eacute;s de sele&ccedil;&atilde;o. Por outro lado, a idade    gestacional foi estimada a partir da data da &uacute;ltima menstrua&ccedil;&atilde;o,    o que ocasionou a exclus&atilde;o de algumas m&atilde;es que n&atilde;o lembravam    corretamente dessa data. As m&atilde;es que n&atilde;o lembram a data da &uacute;ltima    menstrua&ccedil;&atilde;o apresentam uma maior preval&ecirc;ncia de baixo peso    ao nascer e s&atilde;o de menor n&iacute;vel socioecon&ocirc;mico.<sup>5</sup>    Conseq&uuml;entemente, a preval&ecirc;ncia de PIG encontra-se subestimada.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No tocante ao efeito    do n&iacute;vel socioecon&ocirc;mico sobre o crescimento intra-uterino, o baixo    n&iacute;vel socioecon&ocirc;mico est&aacute; associado a tabagismo, estado    nutricional e a outros fatores que s&atilde;o determinantes do crescimento intra-uterino.    No presente estudo, mesmo ap&oacute;s ajustar para as vari&aacute;veis localizadas    em n&iacute;veis hierarquicamente inferiores, as crian&ccedil;as de fam&iacute;lias    de baixa renda continuaram a apresentar uma maior chance de serem PIG. Isto    provavelmente &eacute; conseq&uuml;&ecirc;ncia da n&atilde;o-inclus&atilde;o    de alguns poss&iacute;veis mediadores do efeito do baixo n&iacute;vel socioecon&ocirc;mico,    tais como infec&ccedil;&otilde;es na gravidez e uso de drogas.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em nosso estudo,    a baixa estatura materna esteve associada ao nascimento de crian&ccedil;as PIG,    similarmente ao descrito na literatura.<sup>9,11</sup> Uma vez que a associa&ccedil;&atilde;o    foi observada mesmo ap&oacute;s ajuste para confundimento por n&iacute;vel socioecon&ocirc;mico    e peso pr&eacute;-gestacional, esta associa&ccedil;&atilde;o &eacute; provavelmente    decorrente de um efeito gen&eacute;tico ou adaptativo &agrave;s condi&ccedil;&otilde;es    ambientais do &uacute;tero.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como observado    em outros estudos<sup>9,11</sup> o tabagismo materno aumentou o risco para crian&ccedil;as    PIG, com uma rela&ccedil;&atilde;o direta dose-resposta, na qual o aumento do    n&uacute;mero de cigarros fumados na gravidez aumentou o risco de rec&eacute;m-nascidos    PIG. O tabagismo materno pode afetar o crescimento intra-uterino de pelo menos    tr&ecirc;s diferentes maneiras: hip&oacute;xia fetal decorrente do aumento dos    n&iacute;veis de carboxihemoglobina; vasoconstri&ccedil;&atilde;o uterina e    interfer&ecirc;ncia no metabolismo fetal.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O cuidado pr&eacute;-natal,    teoricamente, deve ter um impacto ben&eacute;fico no crescimento intra-uterino,    por permitir a identifica&ccedil;&atilde;o e o tratamento de complica&ccedil;&otilde;es    da gesta&ccedil;&atilde;o e a elimina&ccedil;&atilde;o ou redu&ccedil;&atilde;o    de fatores de risco modific&aacute;veis, como, por exemplo, o h&aacute;bito    de fumar. As evid&ecirc;ncias da repercuss&atilde;o da aten&ccedil;&atilde;o    pr&eacute;-natal sobre as condi&ccedil;&otilde;es de nascimento s&atilde;o fracas,    j&aacute; que a maioria dos estudos falhou em estabelecer crit&eacute;rios capazes    de avaliar a qualidade do pr&eacute;-natal. Um n&uacute;mero reduzido de consultas    estaria associado a um pr&eacute;-natal de baixa qualidade. Por isso, seria    importante que as estimativas estivessem ajustadas para o n&uacute;mero de consultas.<sup>12</sup>    O &iacute;ndice de Kessner avalia adequa&ccedil;&atilde;o mas n&atilde;o qualidade.    A cria&ccedil;&atilde;o de um escore de conte&uacute;do das consultas &eacute;    uma tentativa de objetivar este processo, sendo mais um crit&eacute;rio para    avaliar qualidade. Halpern et al<sup>7</sup> mostraram que, apesar da alta cobertura    pr&eacute;-natal no munic&iacute;pio de Pelotas, RS, existem desigualdades nos    cuidados oferecidos &agrave;s gestantes. Uma vez que no presente estudo a associa&ccedil;&atilde;o    entre baixa qualidade do pr&eacute;-natal e nascimento de crian&ccedil;as PIG    foi observada mesmo ap&oacute;s o controle para o n&uacute;mero de consultas,    o efeito da qualidade &eacute; independente do n&uacute;mero de consultas durante    o pr&eacute;-natal, sugerindo que, al&eacute;m de estimular um aumento no n&uacute;mero    de consultas, deve-se buscar um aumento na qualidade do pr&eacute;-natal.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Altman DG, Hytten    FE. Intrauterine growth retardation: Let's be clear about it. <i>Br J Obstet    Gynecol</i> 1989;96:1127-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Ashworth A.    Effects of intrauterine growth retardation on mortality and morbidity in infants    and young children. <i>Eur J Clin Nutr</i> 1998;52:S34-S42.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Barker DJP,    editor. Fetal and infant origins of infant disease. London: BMJ Publishing Group;    1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Barros FC, Huttly    SRA, Victora CG, Kirkwood BR, Vaughan JP. Comparison of the causes and consequences    of prematurity and intrauterine growth retardation: a longitudinal study in    Southern Brazil. <i>Pediatrics</i> 1992;90:238-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Buekens P, Delvoye    P,Wollast E, Crobyn C. Epidemiology of pregnancies with unknown last menstrual    period. <i>J Epidemiol Community Health</i> 1984;38:79-80.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Cnattingius    S, Haglund B, Kramer MS. Differences in late fetal death rates in association    with determinants of small for gestational age fetuses: population based cohort    study. <i>BMJ</i> 1998;316:1483-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Halpern R, BarrosFC,    Victora CG, Tomasi E. Aten&ccedil;&atilde;o pr&eacute;-natal em Pelotas, Rio    Grande do Sul, Brasil, 1993. <i>Cad de Sa&uacute;de P&uacute;blica</i> 1998;14:487-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Horta BL, Victora    CG, Menezes AM, Halpern R, Barros FC. Low birthweight, preterm births and intrauterine    growth retardation in relation to maternal smoking. <i>Paediatr Perinatal Epidemiol</i>    1997;11:140-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Kramer MS. Determinants    of low birth weight: methodological assessment and meta- analysis. <i>Bull World    Health Organ</i> 1987;65:663-737.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Kramer MS,    Oliver M, Mc Lean FH, Willis DM, Usher RH. Impact of intrauterine growth retardation    and body proportionality on fetal and neonatal outcome. <i>Pediatrics</i> 1990;86:707-13.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Lang JM, Lieberman    E, Cohen A.A comparison of risk factors for preterm labor and term small-for-gestational    birth. <i>Epidemiology</i> 1996;7:369-76.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Takeda SMP.    Avalia&ccedil;&atilde;o de unidade de aten&ccedil;&atilde;o prim&aacute;ria:    modifica&ccedil;&atilde;o dos indicadores de sa&uacute;de e qualidade da aten&ccedil;&atilde;o    [disserta&ccedil;&atilde;o de mestrado]. Porto Alegre: Universidade Federal    de Pelotas; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Victora CG,    Barros FC, Vaughan JP. Epidemiologia da desigualdade. S&atilde;o Paulo: Hucitec;    1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Williams RL,    Creasy RK, Cunnigham GC, Hawes WE, Norris FD, Tashiro M. Fetal growth and perinatal    viability in California. <i>Obstet Gynecol</i> 1982;59:624-32.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. World Health    Organization Expert Committee. Physical status: the use and interpretation of    anthropometry. Geneva; 1995. (WHO-Technical Report Series, 854).</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   </b>Ana Maria Krusser Zambonato    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   Rua Anchieta, 4374    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   96015-420 Pelotas, RS    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   E-mail: <a href="mailto:nuplac@phoenix.ucpel.tche.br">nuplac@phoenix.ucpel.tche.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 5/9/2002    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   Reapresentado em 18/6/2003    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Aprovado    em 21/6/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800104
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18448.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado na disserta&ccedil;&atilde;o    de mestrado apresentada ao Curso de Mestrado em Sa&uacute;de e Comportamento    da Escola de Psicologia da Universidade Cat&oacute;lica de Pelotas, em 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000100004
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
