!ID 0000001
!v001!163436
!v002!85
!ID 0000002
!v001!163460
!v002!109
!ID 0000003
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Alcohol    drinking patterns by gender, ethnicity, and social class in Bahia, Brazil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Determinantes    sociais e padr&otilde;es de consumo de &aacute;lcool na Bahia, Brasil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Naomar Almeida-Filho<sup>I,    II</sup>; Ines Lessa<sup>I</sup>; Luc&eacute;lia Magalh&atilde;es<sup>I</sup>;    Maria Jenny Ara&uacute;jo<sup>I</sup>; Estela Aquino<sup>I</sup>; Ichiro Kawachi<sup>II</sup>;    Sherman A James<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Instituto    de Sa&uacute;de Coletiva da Universidade Federal da Bahia. Salvador, BA, Brasil    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <sup>II</sup>Center for Society and Health and Department of Health and Social    Behavior, Harvard School of Public Health. Boston, MA, USA    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>IIII</sup>Center    for Research on Ethnicity, Culture and Health and Department of Epidemiology,    University of Michigan School of Public Health. Ann Arbor, MI, USA</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    To study patterns of alcohol consumption and prevalence of high-risk drinking.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>METHODS:</b> A household survey was carried out in a sample of 2,302 adults    in Salvador, Brazil. Cases of <i>High-Risk Drinking </i>(HRD) were defined as    those subjects who referred daily or weekly binge drinking plus episodes of    drunkenness and those who reported any use of alcoholic beverages but with frequent    drunkenness (at least once a week).    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>RESULTS:</b> Fifty-six per cent of the sample acknowledged drinking alcoholic    beverages. Overall consumption was significantly related with gender (male),    marital status (single), migration (non-migrant), better educated (college level),    and social class (upper). No significant differences were found regarding ethnicity,    except for <i>cacha&ccedil;a</i> (Brazilian sugarcane liquor) and other distilled    beverages. Overall 12-month prevalence of high-risk drinking was 7%, six times    more prevalent among males than females (almost 13% compared to 2.4%). A positive    association of HRD prevalence with education and social class was found. No    overall relationship was found between ethnicity and HRD. Male gender and higher    socioeconomic status were associated with increased odds of HRD. Two-way stratified    analyses yielded consistent gender effects throughout all strata of independent    variables.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>CONCLUSIONS:</b> The findings suggest that social and cultural elements determine    local patterns of alcohol-drinking behavior. Additional research on long-term    and differential effects of gender, ethnicity, and social class on alcohol use    and misuse is needed in order to explain their role as sources of social health    inequities.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Alcohol    consumption. Alcoholism. High-risk drinking. Social determinants. Gender. Ethnicity.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVOS:</b>    Investigar padr&otilde;es de consumo de &aacute;lcool e preval&ecirc;ncia de    consumo de alto risco.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>M&Eacute;TODOS:</b> Inqu&eacute;rito domiciliar realizado no munic&iacute;pio    de Salvador, Bahia, com amostra de 2.302 adultos. Casos de consumo de alto risco    foram definidos como sujeitos que referiram uso di&aacute;rio ou semanal mais    epis&oacute;dios de embriaguez, al&eacute;m daqueles que informaram qualquer    uso de bebidas alco&oacute;licas com embriaguez freq&uuml;ente (pelo menos uma    vez por semana).    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>RESULTADOS:</b> Cinq&uuml;enta e seis por cento da amostra referiram consumo    atual de bebidas alco&oacute;licas. Consumo global estava significantemente    associado a g&ecirc;nero (homens), estado civil (solteiros), migra&ccedil;&atilde;o    (n&atilde;o-migrantes), educa&ccedil;&atilde;o (n&iacute;vel superior) e classe    social (alta). Nenhuma diferen&ccedil;a significante foi encontrada com rela&ccedil;&atilde;o    a etnicidade, com exce&ccedil;&atilde;o de cacha&ccedil;a e outras bebidas destiladas.    A preval&ecirc;ncia anual de consumo de alto risco foi 7%, seis vezes mais prevalente    entre homens que entre mulheres (quase 13% comparado a 2,4%). Foi encontrada    uma associa&ccedil;&atilde;o positiva de preval&ecirc;ncia de consumo de alto    risco com educa&ccedil;&atilde;o e classe social. Nenhuma rela&ccedil;&atilde;o    global foi encontrada entre etnicidade e consumo de alto risco. G&ecirc;nero    masculino e n&iacute;veis socioecon&ocirc;micos mais altos foram associados    ao aumento de consumo de alto risco. An&aacute;lises estratificadas revelaram    um efeito consistente de g&ecirc;nero, atrav&eacute;s de todos os estratos de    vari&aacute;veis independentes.    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Os resultados sugerem que elementos sociais e culturais    determinam padr&otilde;es locais de consumo de bebidas alco&oacute;licas. Pesquisas    adicionais sobre efeitos de longo prazo de etnicidade, classe social e g&ecirc;nero    sobre consumo de &aacute;lcool s&atilde;o necess&aacute;rias, visando a explicar    o seu papel como fontes de desigualdades sociais em sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Consumo de &aacute;lcool. Alcoolismo. Comportamento de risco. Determinantes    sociais. G&ecirc;nero. Etnicidade.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Research on social    determinants of alcohol drinking patterns has emphasized several factors, among    them social class, gender and ethnicity. Social class and socioeconomic status    (SES) have constituted key issues for psychiatric epidemiology since its inception    as a scientific subdiscipline.<sup>25</sup> Recent evidence points out that    social processes vary <i>vis &agrave; vis</i> different categories of psychiatric    disorders and that substance abuse disorders may be a noteworthy exception to    the classical social gradient hypothesis.<sup>5,14,25</sup> Gender disparities    linked to alcohol use disorders have been widely explored in the literature    with the general consistent finding that alcohol abuse occurs more frequently    among males.<sup>6,7,13</sup> Ethnic inequalities in health have been explored    particularly focusing on black and white contrasts.<sup>5,8,23,24</sup> Nevertheless,    such studies have been conducted mainly in the US scenario where, on the one    hand, racial divide does not take into account degrees of miscegenation and,    on the other hand, there is much overlapping between education, income, social    status, and ethnicity.<sup>17</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In Brazil, there    is a longstanding research tradition on the epidemiology of mental health, including    alcoholism and related conditions.<sup>22</sup> Key findings from Brazilian    population studies that covered alcohol-drinking problems<sup>1-3,18,19,21</sup>    can be summarized as follows. Males have higher rates of alcohol consumption    and alcoholism than females, with ratios varying from 3:1 to 11:1. Despite variations    in research design and case identification procedures, most studies that included    social variables confirmed alcoholism as negatively associated with socioeconomic    status, education, occupation, and income. There is also empirical evidence    suggesting that in Brazil alcoholism starts at an earlier age among males and    individuals of lower as compared to higher SES,<sup>19</sup> and that the known    pattern of a middle-age prevalence decline occurs earlier.<sup>1</sup> However,    none of such studies investigated the effect of ethnic inequality on alcohol    consumption or misuse nor its interaction with gender and social class.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The second largest    concentration of descendants of the Black Diaspora,<sup>17</sup> with varying    degrees of racial admixture<sup>16</sup> across gradients of social inequality,    Brazil should be a privileged research setting for studies about the impact    of race-ethnicity on health. In spite of such a historical and cultural background,    there have been in Brazil no specific investigations on racial-ethnic inequalities    as related to mental health, particularly the social determination of alcohol    drinking patterns. To cover such a gap, it is reported findings from an exploratory    investigation of selected factors (ethnicity, gender, and social class) associated    with the prevalence of alcohol consumption and high-risk drinking in Salvador,    Bahia, Brazil.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Sampling strategy</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It was used a 3-stage    random sample by conglomerates. In the first stage, for the definition of "survey    area" (SA), contiguous census tracts sharing the same sociodemographic characteristics    were merged in order to ensure a total of 100 to 200 families in each. This    produced a total of 108 SAs, which were classified into three classes according    to family SES level: predominantly high, mixed, and predominantly low. These    areas included 16,592 households and approximately 83,000 inhabitants, and 37    SAs were randomly selected, proportional to the number of areas in each SES    class. In the second stage, a random systematic sampling of households was accomplished    for each SA using a sampling interval of 10 homes. A total of 1,540 homes were    visited. All families selected had their members invited to take part in a general    register of homes and participants, along with basic sociodemographic data (age,    sex, position in the household). In the third sampling stage, for each family    that agreed to participate in the study, two adults (&gt;20 yrs. of age), one    male and one female (excluding pregnant women), were randomly selected for participating    in the study. The final sample comprised 2,302 adults from 1,258 families, living    in 63 census tracts. It had more females (1,250) than males (1,052), reflecting    the greater proportion of women than men at all age-groups of adults in Salvador.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Data collection    procedures</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">One registered    nurse, two nutritionists, and 10 trained lay interviewers (recruited from the    sampled neighborhoods) composed the field research team. They received a 72-hour    training program, basically through techniques of role playing, and passed several    reliability tests throughout the fieldwork. They were also trained in a field    pilot-study, practicing questionnaire application to families not included in    the sample. The lay interviewers located the households and completed a family    information sheet for collection of sociodemographic data on all residents identified    and for scheduling visits for interviews and individual exams. Each interviewer    was in charge of approximately 100 families. They were instructed to pay visits    on meal times, weekends, and in the evenings, up to three times, before considering    that unit missing. Field supervisors (L.M., M.J.A.) monitored closely data collection,    and re-visited participating families at random to ensure quality control.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The basic instrument    of data collection was a modular questionnaire containing sociodemographic individual    data: age, gender, ethnicity, family socioeconomic status, schooling, migration    (age at time of migration, itinerary), and occupational background. Data on    nutritional, biomedical, and psychometric assessments were collected individually    using instruments field-tested in the pilot study. An inventory of household    appliances and consumer goods (refrigerator, TV set, telephone, video-cassette    recorder, microwave oven, car ownership) was completed and checked by direct    observation. It was used for assessing family consumption levels for a classification    of socioeconomic status (ranging from A – highest to E – lowest, according to    the standard of ABPEME – Brazilian Association of Market Research). Family socioeconomic    status and head of household's occupation and schooling were taken as components    for a 4-level social class scale (upper, middle, working-class, poor).</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In order to assess    race-ethnicity, respondents were invited to classify themselves on a 5-level    racial classification<sup>16</sup> developed for population genetic studies    carried out in Bahia: white, light-mulatto, medium-mulatto, dark-mulatto, black.    However, 634 participants (almost 30%) refused to do so and used other denominations.    Interviewers encouraged such effort of self-classification and were instructed    to fill out the "other" open-ended category. By the end of the fieldwork, it    had been collected 18 different ethnic/racial designations, being the most frequent:    <i>pardo</i>, <i>claro</i>, <i>moreno</i>, <i>sarar&aacute;</i>, <i>cabo-verde</i>,    <i>marrom</i>, <i>escuro, preto</i>. <i>Moreno</i> (equivalent to light-brown    skinned person) was the term most frequently referred, and it was used it to    classify also light-mulattoes. <i>Escuros</i> and <i>pretos</i> were included    among blacks while <i>claras</i> (mostly women) were considered as whites. The    remainder self-assigned designations were considered as <i>pardos</i>, designation    recognized by the Brazilian racial desegregation movement. It should be noted    that in Brazilian Portuguese, unlike in English, there is neither semantic distinction    nor moral degrading for the terms <i>negro</i> and <i>preto</i> (both can be    translated as black)<i>.</i> A quite small number of respondents (60 subjects)    indicated Oriental, Amerindian, Jewish or foreign-born ethnic origin. Since    they do not represent a separate ethnic group in the Bahia context, all were    excluded from analyses pertaining to race-ethnicity.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Outcome measures</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Individual mental    health status was assessed by the application of the 12-item Psychosomatic-Anxiety-Depression    (PSAD) subscale of the QMPA (Question&aacute;rio de Morbidade Psiqui&aacute;trica    de Adultos, Adult Psychiatric Morbidity Questionnaire). Based on Goldberg's    General Health Questionnaire (GHQ), the QMPA consists of 44 items in Brazilian    Portuguese. The QMPA was developed by Santana<sup>21</sup> (1982) for case identification    in psychiatric morbidity surveys and tested for validity and reliability in    different research settings. Validation tests yielded adequate sensitivity (89    to 93%), and specificity (72 to 98%), and low misclassification rates (6 to    12%) for the instrument. The reliability study (55) of the supporting diagnoses    revealed a kappa of +0.88. It has since been largely employed for epidemiologic    studies of mental disorders in Brazil. The PSAD subscale was first proposed    by Andreoli et al<sup>4</sup> (1994) after analyzing the psychometric properties    of the QMPA using principal component analysis. The analysis extracted 10 components    of the main instrument, and three of these – anxiety, depression, and alcoholism    – came out consistently in all research sites. These dimensions clustered around    the same symptoms, with the following questions found to be the most reliable    and stable for alcoholism: frequently consumes alcoholic beverages; drinks daily;    gets drunk at least once a week; drinks excessively.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alcohol consumption    patterns were surveyed through direct questions in the local idioms regarding:    a) frequency of consumption (never drink alcoholic beverages; drink once a month;    drink once a week or on weekends; daily binge drinking); b) type of alcoholic    beverage – beer, <i>cacha&ccedil;a</i> (Brazilian sugarcane liquor), whisky,    cognac, wine; c) amount ingested (number of bottles or cans, doses or cups,    double doses). High-intake was defined as more than two units (bottle/can/dose/cup)    per day everyday. Binge drinking was defined as the consumption of eight or    more drinks of wine, beer, or liquor at one sitting. Alcohol abuse was covered    by a direct question regarding frequency of episodes of drunkenness (never,    rarely, sometimes, frequently). All items referred to the current situation    and the past 12-month period. Abstemious was defined as those who declared never    drinking alcohol, double-checked with the type of beverage used and the QMPA    alcohol-related questions. Cases of <i>high-risk drinking</i> (HRD) were defined    as those subjects who referred binge drinking (at least once a week) plus episodes    of drunkenness; and those who reported high-intake or any use of alcoholic beverages    but with frequent drunkenness (at least once a week). These drinking patterns,    graduated frequency of alcohol intake and case definition criteria are in convergence    with current research on alcohol consumption and high-risk drinking.<sup>7,20</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Data analysis</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cross-sectional    analyzes were performed to obtain prevalence rates and estimate the effects    for each category of the independent variables. Considering the sampling design,    separate analyses were performed for each gender category. The identification    of patterned inequalities allowed for the establishment of specific cut-points    for each one of the social and racial/ethnic variables. Odds ratios were calculated    for categories of covariables and, whenever indicated, with adjustments for    controlling confounding through logistic regression. Adjusted odds ratios were    estimated by modeling only terms that reached statistical significance of <font face="Symbol">a</font>=0.05    in each specific group. The analysis of interaction was accomplished through    the use of cross-product models. For data processing and statistical analysis,    it was used the software Minitab, version 1.3. Adjusted measures were calculated    for each category of effect-modifiers using Statcalc EpiInfo for the estimation    of summary association measures. Mantel-Haenszel weighted chi-squares and Taylor-series    confidence intervals (and, whenever indicated due to small size strata, Fisher's    exact tests and Greenland-Robinson confidence limits) were used for testing    statistical significance.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The main social    and demographic characteristics of the sample are shown in <a href="#tabela1">Table    1</a>. There was an 11.4% excess of women than men. A large majority (65%) of    the sample was currently married. One-fourth was single while widowed and separated    or divorced together accounted for around 10% of the sample. More women were    widowed or divorced than men (16% compared to 3.5%). Half of the sample was    migrants, being this ratio equal for both gender groups. The majority (58%)    of the sample was at the elementary level of education. Illiteracy rate was    6%. Only 5% have had college education. Women were more educated than men, despite    the fact that they have 8% illiteracy rate as compared to 3.5% for men. Less    than 3% of the sample was classified as upper class and 13% as middle class.    Almost 30% were lower or working class, while the majority (55%) was classified    as poor. Since this was a family-based variable, there were no differences for    gender. Regarding the racial/ethnic composition of the sample, the majority    (46%) identified themselves as <i>morenos</i>, followed by blacks (21%), and    <i>pardo</i>s (16%). Self-reported whites were only 15% of the sample. Less    than 3% of those interviewed declared a different ethnic origin.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18451t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#tabela2">Table    2</a> presents data on alcohol consumption by type of beverage. Fifty-six per    cent of the sample acknowledged drinking alcoholic beverages in the past 12    months. Overall consumption was significantly related with gender (males), marital    status (singles), migration (non-migrants), better-educated (college level),    and social class (upper). No difference was found among the ethnic groups. Beer    consumption was reported by 54% of the sample, followed by wine (32%). Distilled    alcoholic beverages were less frequently consumed: <i>cacha&ccedil;a</i> consumption    was reported by 12.8% as compared to whisky and other distilled beverages (mainly    local brands of cognac) consumed by 10% of the sample. Beer, wine, and whisky    were more consumed by single, non-migrant, better-educated, upper-class males,    while drinking <i>cacha&ccedil;a</i> and other distilled beverages were more    frequently reported by poorly-educated, lower-class males. No significant differences    were found regarding ethnicity, except for <i>cacha&ccedil;a</i> and other distilled    beverages, which black/<i>pardo</i> males consume more frequently.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18451t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The overall 12-month    prevalence of HRD was 7.2%. According to <a href="#tabela3">Table 3</a>, HRD    was almost six times more prevalent among males than females (almost 13% compared    to 2.4%) and controlling for confounders did not reduce the ratio (AOR=5.81;    CI=3.83-8.86). For the analysis of marital status, the widowed and divorced    subgroups were combined. This post-married subgroup showed the smallest prevalence    (3%) as compared to married and single (respectively 8% and 7%). Controlling    for potential confounders yielded statistically significant odds ratios only    for the contrast married vs. widowed/divorced (AOR=2.20; CI=1.10-4.41). Migration    had no effect on HRD prevalence.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18451t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Also in <a href="#tabela3">Table    3</a>, a positive association of HRD prevalence with educational level was statistically    significant for college and elementary education levels. College and elementary    education yielded prevalence of 9% and 8%, respectively, approximately 4 times    higher than for illiterate subgroups. However, after adjusting through logistic    modeling, none of these ratios were significant. The upper class group showed    the largest HRD prevalence (15%), significantly higher than in other groups    (prevalences around 7%) even after controlling for confounders (AOR=2.98; 1.27-7.04).    Contrasting upper/middle and working class and poor, a social divide was positively    associated with alcoholism after controlling for confounders (AOR=1.54; CI=1.01-2.36)    at borderline levels of significance. Finally, no significant association between    ethnicity and overall HRD prevalence was found in the sample.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#tabela4">Table    4</a> allows for the analysis of the differential patterns of association between    HRD and the study independent variables, stratified by gender. Among men, there    was a gradient in prevalence from single (10%) to married (14%) and to widowed/divorced    (16%), which was confirmed by logistic adjustments (married AOR=1.37; widowed    AOR=1.75), although not reaching levels of statistical significance. For women,    a gradient was set precisely in the opposite direction (from 4% single to 2%    married and 1.5% widowed/divorced) but the adjustment for confounders revealed    that these differences were not statistically significant. There was no effect    of migration status on HRD prevalences in either gender. A clear positive correlation    between education and HRD prevalence was found only for males, from college    (16%) to high school and elementary school (13%) and to no schooling and illiteracy    (8%). This was confirmed by logistic modeling (AOR=2.45; high school AOR=2.09;    elementary school AOR=1.89; taking illiterate as the reference group given its    smallest prevalence), although not reaching levels of statistical significance.    No trend was found in the analysis regarding HRD in women.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18451t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Concerning social    class, the HRD prevalence among males was almost 3 times greater in the upper    class as compared to the lower class, at levels of statistical significance    (CI=1.19-8.13). Again for females, no significant differences were found for    HRD rates across the different social class levels. A similar pattern, although    not statistically significant, was found in the analysis of the social divide    (upper/middle/working-poor). Among men, the <i>pardo</i> subgroup showed the    highest HRD prevalence (17%) as compared to other subgroups (around 12%), but    these differences were not statistically significant. For women, there was no    consistent pattern or gradient. The analysis contrasting the combined black/<i>pardo</i>    subgroups to whites yielded no levels of significance. <a href="#tabela4">Table    4</a> also shows the prevalence of high-risk drinking according to gender, stratified    by sociodemographic variables. Male: female standardized prevalence ratios varied    from around 3.0 for the single and black strata (due to a slight increase in    female prevalence) to 8.1 in the upper class and almost 11.0 for the <i>pardo</i>    subgroup. These ratios were consistently significant for all subgroups of the    socioeconomic variables considered.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Before interpreting    the results, there should be reviewed some methodological aspects, particularly    related to the validity and reliability of both determinant and outcome variables.    As for the first, gender and social variables have a tradition of theoretical    and methodological debate in the subfield of alcohol research much longer than    ethnicity.<sup>7,13,25</sup> Only recently, validity and reliability of data    on race or ethnicity, as well as related conceptual and methodological problems,    started to be questioned in health research.<sup>9</sup> A study conducted in    southern Brazil<sup>10</sup> found agreement beyond chance between self-assigned    racial/ethnic categories and observed skin color as excellent for white (kappa=0.75)    and black women (kappa=0.89), but only good for participants with mixed color    (kappa=0.61), resulting in a global kappa of 0.75 (95% CI 0.71-0.79). In addition,    Fuchs et al (2002) stated that, the self-definition of race-ethnicity in Brazil    includes "unsounded and hardly interpretable words, which makes difficult the    comparison between national and international studies".<sup>10</sup> For this    reason, and considering the regional differences between southern and northeastern    Brazil, the authors' option was to draw this variable through self-assignment    followed by collapsing spontaneous designations into racial/ethnic categories.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regarding the second    aspect, issues of outcome measurement are linked to diagnostic classification    system and instrument, process and criteria for case identification. On the    one hand, a line of structured and standardized systems and tools, such as the    DSM (Diagnostic Statistical Manual) and the ICD (International Classification    of Diseases) series, has replaced the heterogeneity of categories and typologies    that characterized diagnostic research in psychiatry in the past. Despite recent    efforts of convergence between DSM-IV and ICD-10, some inconsistencies still    hold, particularly for the classification of substance abuse and dependence    as syndromes or full-status diagnostic categories.<sup>11</sup> The approach    taken in this research was to classify patterns of alcohol consumption according    to putative health consequences, collapsing categories of alcohol misuse into    a single measure (e.g. HRD), in order to reduce the complexity levels of the    outcome variable, as justified by operational reasons. A potential measurement    bias that deserves mention is the possibility of a gender differential misclassification    bias in the information about alcohol consumption. Such a bias might arise from    the social expectations regarding the female role in Western societies, where    men would overestimate intake while women tend to underestimate it. Nevertheless,    there is no reason to expect this sort of misclassification bias regarding symptom    or complaint reports differential by gender.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">However, this study    was not aimed to produce high-precision population estimates of alcoholism but    rather to have a more comprehensive epidemiological and sociocultural account    of the research problem. Indeed, self-reported data concerning graduated frequency    of alcohol consumption. The alcohol-related QMPA items seemed to have composed    a quite useful field-instrument. Andreoli et al<sup>4</sup> (1994) already observed    that the contents of the QMPA components reflected overall symptoms that were    partially equivalent to DSM-III-R criteria for the recognition of alcohol abuse    and dependence. Of the four items of the alcoholism scale, two – weekly drunkenness    and excessive drinking – may be related to pathological drinking, which is essential    for the HRD definition.<sup>20</sup> Nevertheless, the values of the areas under    the ROC curve (using DIS, diagnostic interviews schedule, as gold-standard)    for alcohol abuse and dependence extracted by the principal components analysis    were respectively 0.76 and 0.79, which provide a reasonable performance of the    instrument if used for population research purposes.<sup>4</sup> Weak agreement    at the level of diagnosis is a common feature of standard population research    on the prevalence of specific psychiatric disorders. Therefore, any bias toward    underreporting, even corresponding to stronger agreement at the level of ordinal    measures of HRD symptoms, implies that associations with risk factors are conservative,    which is not at all a bad strategy for exploratory research such as this study.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In this survey,    it was estimated the annual prevalence of alcohol consumption at 59% and HRD    at 6.9%. Such estimates are higher than the equivalent data from the first wave    of morbidity studies conducted in Brazil in the 80s.<sup>22</sup> However, they    are in line with the estimates produced by more recent research, such as the    Multicentric Study of Psychiatric Morbidity,<sup>2</sup> 8%; Londrina study,<sup>18</sup>    7%; and S&atilde;o Paulo ECA study,<sup>3</sup> 4.5%. Also, the study findings    yielded overall prevalences comparable to the US population studies. The National    Comorbidity Survey (NCS)<sup>15</sup> found a lifetime prevalence of alcohol    abuse of 28%, with more than 7% of alcohol dependence in the past 12 months.    The National Longitudinal Alcohol Epidemiologic Survey (NLAES)<sup>12</sup>    reported a prevalence of alcohol use in the prior 12 months of 44% and lifetime    prevalence of high-risk drinking estimated at 13%.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gender was found    to be the most important single risk factor for both alcohol consumption and    HRD prevalence. Men drink only twice as much as women but their risk of becoming    alcoholic is six times greater than that for women. These ratios are smaller    than those estimated by the first wave of Brazilian epidemiological studies,<sup>22</sup>    but they are comparable to those found in recent surveys conducted in the country.<sup>1-3,18</sup>    The study's male: female ratio is much higher than those estimated in US surveys,    above all the recent ones. Indeed, the NCS and the NLAES surveys estimated male:    female ratios of around 2:1. Sociopsychological explanations for the higher    incidence of HRD among men focuses on greater exposure opportunities for men    as compared to women, basically due to higher alcohol intake related to family,    social, and occupational stress, different by gender.<sup>7</sup> Nevertheless,    the finding that the male: female ratio for HRD prevalence was almost 3 times    greater than the equivalent ratio for alcohol consumption poses evidence for    the absence of a differential gender misclassification bias.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the study data,    migration and marital status, taken alone, had a null effect. There was a clear    gradient regarding education: higher education implies more consumption and    increased HRD. These findings are in parallel with the social class gradient,    with upper and middle classes with higher prevalence of HRD, along with more    consumption of alcoholic beverages. These results conflict with all Brazilian    studies, which consistently found a negative social gradient for alcohol consumption,    abuse, and dependence. In this regard, the study findings are convergent with    several studies carried out in the US,<sup>5,8,24</sup> where the prevalence    of substance use disorders was not significantly higher in the lowest SES and    education subsamples. The study did find no racial/ethnic divide between white    and black/<i>pardo</i> regarding alcohol consumption and problem drinking. Rather,    higher HRD prevalences are concentrated in <i>pardo</i> subgroups. The few US    studies that have investigated this topic reported similar results. Dawson et    al<sup>8</sup> (1995) found that the proportion of current drinkers was lower    than average among black and Hispanic adults but the prevalence of heavy drinking    or intoxication on a weekly or more frequent basis showed no variation by race    or ethnicity. Turner &amp; Gil<sup>23</sup> (2002) also reported rates of substance    abuse (including alcohol) significantly lower for African-Americans than for    non-Hispanic white subjects.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marital status    yielded a peculiar pattern linked to gender, although not reaching statistical    significance: while for men there was an increase from single (lowest prevalence)    to married and post-married (highest), for women it was found the opposite.    Also, as far as HRD is concerned, education and social status seem to interact    with gender only for males. However, these findings must be interpreted with    caution before attributing them to active coping or the stress of upward mobility    of <i>pardo</i>s. Indeed, such an interaction was substantially due to a dramatic    reduction of HRD prevalence for moreno-<i>pardo</i>, upper/middle class women    rather than to an increase in the prevalence of consumption and problem drinking    among men in the same stratum. These results are comparable to recent research    on the topic conducted in North America.<sup>6,23,24</sup> Williams et al<sup>24</sup>    (1992) reported higher rates of substance abuse disorders for lower SES black    females than their white counterparts with the strongest relationship to SES    occurring for alcohol abuse. Curran et al<sup>6</sup> (1999) found that measures    of SES (education, occupation, personal and household income) were more important    predictors of alcohol dependence symptoms only among men, while for low income    women the influence of family history on adult alcoholism was significantly    stronger. Turner &amp; Gil<sup>23</sup> (2002) observed substantially lower    rates among African-American women as compared to men for substance abuse and    dependence in south Florida.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In conclusion,    overall alcohol consumption was significantly associated with gender (male),    marital status (single), migration (non-migrant), better educated (college level),    and social class (upper-middle). No significant differences were found regarding    ethnicity, except for <i>cacha&ccedil;a</i> and other distilled beverages. For    HRD, gender differences were greater than the ones observed in developed countries.    Also, the socioeconomic gradient found in Bahia was opposite to the pattern    observed in North America. On the other hand, it was found no overall relationship    between Afro-Brazilian race-ethnicity and drinking problems. These results suggest    that social and cultural elements determine local patterns of alcohol-drinking    behavior. Therefore, additional research is needed to better understand the    long-term and differential effects of ethnicity, social class, and gender, including    both consideration of whether these predictors are equivalent cross-culturally    and, as a necessary background, of what is the role of social health inequities    on alcohol use and misuse.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ACKNOWLEDGEMENTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Data collection    for this study was sponsored by the National Epidemiology Center at the National    Health Foundation of the Ministry of Health of Brazil. Data analysis was supported    by Pan-American Health Organization/Harvard Center for Society and Health Award    for Research on Health Inequalities. To the "Conselho Nacional de Desenvolvimento    Cietnt&iacute;fico e Tecnol&oacute;gico-CNPq" (National Research Council of    Brazil) and to the "Coordena&ccedil;&atilde;o de Aperfei&ccedil;oamento de Pessoal    de N&iacute;vel Superior-CAPES" (Commission for Advanced Training of University    Personnel at the Ministry of Education) granted Senior Research Fellowships    for N.A.F. and I.L. in different moments of the fieldwork, data analysis, and    manuscript writing.</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Almeida LM,    Coutinho ESF. Preval&ecirc;ncia de consumo de bebidas alco&oacute;licas e de    alcoolismo em uma Regi&atilde;o Metropolitana do Brasil. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1993;27:23-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Almeida-Filho    N, Mari JJ, Coutinho E, Andreoli S, Fernandes J, Fran&ccedil;a J. Brazilian    multicentric study of psychiatric morbidity: methodological features and prevalence    estimates. <i>Br J Psychiatry</i> 1997;171:524-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Andrade LH,    de Lolio CA, Gentil V, Laurenti R. Epidemiologia dos transtornos mentais em    uma &aacute;rea definida de capta&ccedil;&atilde;o da cidade de S&atilde;o Paulo,    Brasil. <i>Rev Psiquiatr Cl&iacute;n</i> 1998;25:223-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Andreoli SB,    Mari JJ, Blay SL, Almeida-Filho N. Estrutura fatorial do question&aacute;rio    de morbidade psiqui&aacute;trica de adultos aplicado em amostras populacionais    de cidades brasileiras. <i>Rev Sa&uacute;de P&uacute;blica</i> 1994;28:249-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Crum RM, Anthony    JC. Educational level and risk for alcohol abuse and dependence: differences    by race-ethnicity. <i>Ethnicity Dis</i> 2000;10:39-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Curran GM, Stoltenberg    SF, Hill EM, Mudd SA, Blow FC, Zucker RA. Gender differences in the relationships    among SES, family history of alcohol disorders and alcohol dependence. <i>J    Stud Alcohol</i> 1999;60:825-32.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Dawson DA, Archer    L. Gender differences in alcohol consumption: effects of measurement. <i>Br    J Addict</i> 1992;87:119-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Dawson DA, Grant    BF, Chou SP, Pickering RP. Subgroup variation in U.S. drinking patterns: results    of the 1992 national longitudinal alcohol epidemiologic study. <i>J Subst Abuse</i>    1995;7:331-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Describing race,    ethnicity, and culture in medical research [editorial]. <i>BMJ</i> 1996;312:1054.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Fuchs SC, Guimar&atilde;es    SM, Sortica C, Wainberg F, Dias KO, Ughini M, Castro JAS, Fuchs FD. Reliability    of race assessment based on the race of the ascendants: a cross-sectional study.    <i>BMC Public Health</i> 2002;2:1.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Grant BF. DSM-IV,    DSM-III-R, and ICD-10 alcohol and drug abuse/harmful use and dependence, United    States, 1992: a nosological comparison. <i>Alcohol Clin Exp Res</i> 1996;20:1481-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Grant BF. Prevalence    and correlates of alcohol use and DSM-IV alcohol dependence in the United States:    results of the National Longitudinal Alcohol Epidemiologic Survey. <i>J Stud    Alcohol</i> 1997;58:464-73.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Greenfield    SF. Women and alcohol use disorders. <i>Harvard Rev Psychiatr</i> 2002;10:76-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Johnson JG,    Cohen P, Dohrenwend BP, Link BG, Brook JS. A longitudinal investigation of social    causation and social selection processes involved in the association between    socioeconomic status and psychiatric disorders. <i>J Abnorm Psychol</i> 1999;108:490-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Kessler RC,    Crum RM, Warner A., Nelson CB, Schulenberg. J, Anthony JC. Lifetime co-occurrence    of DSM-III-R alcohol abuse and dependence with other psychiatric disorders in    the National Comorbidity Survey. <i>Arch Gen Psychiatry</i> 1997;54:313-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Lima AMV, Azevedo    ES. Factor-VIII-C, ABO blood groups and black admixture in a Brazilian sample.    <i>Human Biol</i> 1991;63:77-83.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!16
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Nobles M. History    counts: a comparative analysis of racial/color categorization in US and Brazilian    censuses. <i>Am J Public Health</i> 2000;90:1738-45.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!17
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Nunes SO, Onishi    L, Hashimoto S, Kikuchi R, Toledo LG, Koike A et al. Hist&oacute;ria familiar    e preval&ecirc;ncia de depend&ecirc;ncia de &aacute;lcool e tabaco em &aacute;rea    metropolitana na regi&atilde;o Sul do Brasil. <i>Rev Psiquiatr Cl&iacute;n</i>    1999;26:101-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!18
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Pechansky F.    Patterns of alcohol use among adolescents living in Porto Alegre, Brazil. <i>J    Psychoactive Drugs</i> 1998;30:45-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!19
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Rehm J, Greenfield    TK, Walsh G, Xie X, Robson L, Single E. Assessment methods for alcohol consumption,    prevalence of high risk drinking and harm: a sensitivity analysis. <i>Int J    Epidemiol</i> 1999;28:219-24.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!20
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Santana V.    Estudo epidemiol&oacute;gico das doen&ccedil;as mentais em um bairro de Salvador.    Salvador: Instituto de Sa&uacute;de do Estado da Bahia; 1982. (S&eacute;rie    Estudos em Sa&uacute;de, 3).</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!21
!v936!^i0034-8910^y2004^o1
!ID 0000108
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Santana V,    Almeida-Filho N, Mari J. Revis&atilde;o dos estudos epidemiol&oacute;gicos em    sa&uacute;de mental no Brasil – Part. 1 e 2. <i>J BrasPsiquiatr</i> 1988;37:227-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!22
!v936!^i0034-8910^y2004^o1
!ID 0000109
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Turner T, Gil    AG. Psychiatric and substance use disorders in South Florida: racial/ethnic    and gender contrasts in a young adult cohort. <i>Arch Gen Psychiatry</i> 2002;59:43-50.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!23
!v936!^i0034-8910^y2004^o1
!ID 0000110
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Williams D,    Takeuchi D, Adair R. Socioeconomic-status and psychiatric disorder among blacks    and whites. <i>Soc Forces</i> 1992;71:179-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!24
!v936!^i0034-8910^y2004^o1
!ID 0000111
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25. Wohlfarth T,    Van den Brink W. Social class and substance use disorders: the value of social    class as distinct from socioeconomic status. <i>Soc Sci Med</i> 1998;47:51-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v888!25
!v936!^i0034-8910^y2004^o1
!ID 0000112
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000113
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000114
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Correspondence to    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000115
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Naomar    Almeida-Filho    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000116
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   Instituto de Sa&uacute;de Coletiva, Universidade Federal da Bahia    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000117
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   Rua Padre Feij&oacute;, 29 4<sup>o</sup>. andar Campus Canela    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000118
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   40210-070 Salvador, BA, Brasil    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000119
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   E-mail: <a href="mailto:naomar@ufba.br">naomar@ufba.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000120
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received on 22/4/2003    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000121
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   Approved on 16/10/2003    ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000122
!v002!S0034-8910(04)03800107
!v004!v38n1
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18451.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Supported    by National Epidemiology Center of the "Funda&ccedil;&atilde;o Nacional de Sa&uacute;de.    Minist&eacute;rio da Sa&uacute;de" (National Health Foundation of the Ministry    of Health of Brazil), by Pan-American Health Organization (USA) and by Harvard    Center for Society and Health Award for Research on Health Inequalities (USA)</font></p>     ^cY
!v705!S
!v706!p
!v708!120
!v709!article
!v880!S0034-89102004000100007
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
