!ID 0000001
!v001!162686
!v002!52
!ID 0000002
!v001!162695
!v002!61
!ID 0000003
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><B>ARTIGO    ESPECIAL</B></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Sistema    Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de: rela&ccedil;&otilde;es entre    &aacute;reas da ci&ecirc;ncia e setores econ&ocirc;micos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">National    Health Innovation System: relations between scientific fields and economic sectors</font></b></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>J&uacute;lio    Cesar Rodrigues Pereira<sup>I</sup>; Val&eacute;ria Troncoso Baltar<sup>II</sup>;    D&eacute;bora Luz de Mello<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica da USP. S&atilde;o    Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   <sup>II</sup>Instituto Dante Pazzanese de Cardiologia. S&atilde;o Paulo, SP,    Brasil    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   <sup>III</sup>Grupo de Estudos sobre Organiza&ccedil;&atilde;o da Pesquisa e    da Inova&ccedil;&atilde;o (GEOPI), Instituto de Geoci&ecirc;ncias da Unicamp.    Campinas, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ci&ecirc;ncia e    tecnologia em sa&uacute;de constitui-se atualmente objeto de diferentes iniciativas    governamentais e acad&ecirc;micas. Sua consolida&ccedil;&atilde;o reclama a    identifica&ccedil;&atilde;o de um Sistema Nacional de Inova&ccedil;&atilde;o    em Sa&uacute;de cuja caracteriza&ccedil;&atilde;o depende ainda de um reconhecimento    dos setores de atividade econ&ocirc;mica envolvidos. Nesse sentido, realizou-se    estudo com objetivo de caracterizar as rela&ccedil;&otilde;es entre &aacute;reas    do conhecimento cientifico e setores de atividade econ&ocirc;mica como forma    de oferecer um retrato desse Sistema. Foram analisados os registros da vers&atilde;o    4.1 do Diret&oacute;rio dos Grupos de Pesquisa no Brasil, tendo sido selecionados    todos os grupos que registrassem sa&uacute;de quer como &aacute;rea do conhecimento    ou como setor de atividade. As informa&ccedil;&otilde;es sobre &aacute;rea e    setor foram transformadas em vari&aacute;veis de resposta m&uacute;ltipla e    analisadas numa tabela de conting&ecirc;ncia mediante an&aacute;lise de res&iacute;duos,    an&aacute;lise de correspond&ecirc;ncia e an&aacute;lise de cluster. A an&aacute;lise    dos dados obtidos mostrou que o Sistema Nacional de Inova&ccedil;&atilde;o em    Sa&uacute;de caracteriza-se como um sistema setorial onde a competitividade    tem conte&uacute;do social maior do que econ&ocirc;mico, o que sugere receptividade    para pol&iacute;ticas p&uacute;blicas assim orientadas, bem como uma desej&aacute;vel    identidade com valores com o Sistema &Uacute;nico de Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Pesquisa. Sistemas de informa&ccedil;&atilde;o. Sa&uacute;de p&uacute;blica.    Ci&ecirc;ncia. Tecnologia. Inova&ccedil;&atilde;o. Sistema Nacional de Inova&ccedil;&atilde;o.    Pol&iacute;tica Cient&iacute;fica e Tecnol&oacute;gica.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Health Science    and Technology is currently the subject matter of government and university    actions. Such actions should converge to the establishment of a National Health    Innovation System, which still calls for acknowledgment from the economic sector    counterpart. A study was carried out with the purpose of describing the relations    between scientific fields and economic sectosr as a means of learning more about    this System. Records from the Brazilian Directory of Research Groups (version    4.1) were examined and selected when Health was a keyword either to field of    knowledge or economic sector. Data were compiled into multiresponse variables    and analyzed in contingency tables using residual, correspondence, and cluster    analyses. It was found that the Brazilian National Health Innovation System    constitutes a sectorial system where competitiveness is more socially than economically-oriented,    making this System favorably in tandem with the National Unified Health System    as well as responsive to public policies focused on social welfare.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Research.    Information systems. Public health. Science. Technology. Innovation. National    Innovation Systems. Science and Technology Policies.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desde a realiza&ccedil;&atilde;o    da I Confer&ecirc;ncia Nacional de Ci&ecirc;ncia e Tecnologia em Sa&uacute;de    (C&amp;T/S), em 1994, diferentes fatos t&ecirc;m marcado uma progressiva presen&ccedil;a    desta mat&eacute;ria nas pol&iacute;ticas p&uacute;blicas e na estrutura administrativa    do governo. Destaca-se a cria&ccedil;&atilde;o no Minist&eacute;rio da Sa&uacute;de    do Departamento de Ci&ecirc;ncia e Tecnologia em Sa&uacute;de (DECIT), formalmente    institu&iacute;do em 1<sup>o</sup> de junho de 2000 pelo Decreto n&deg; 3.496.    Este fato foi precedido em alguns anos pela organiza&ccedil;&atilde;o funcional    do grupo de t&eacute;cnicos que lhe deu origem e cujo trabalho viabilizou n&atilde;o    somente esse Decreto, mas tamb&eacute;m outras tantas iniciativas. Reconhece-se    a contribui&ccedil;&atilde;o desse trabalho nos dois outros grandes marcos de    institucionaliza&ccedil;&atilde;o da C&amp;T/S: a cria&ccedil;&atilde;o do Fundo    Setorial de Sa&uacute;de<sup>2</sup> e a recente edi&ccedil;&atilde;o do documento    "Pol&iacute;tica Nacional de Ci&ecirc;ncia, Tecnologia e Inova&ccedil;&atilde;o    em Sa&uacute;de" divulgado pela Consulta P&uacute;blica n&ordm; 1, de 14/10/2002.<sup>4</sup>    Tamb&eacute;m no Minist&eacute;rio da Ci&ecirc;ncia e Tecnologia, a sa&uacute;de    enquanto tema da gest&atilde;o cient&iacute;fica e tecnol&oacute;gica encontrou    lugar, tendo sido uma das oito &aacute;reas tem&aacute;ticas inclu&iacute;das    no PROSPECTAR,<a name="top1"></a><a href="#back1"><sup>1</sup></a> um exerc&iacute;cio    de prospec&ccedil;&atilde;o tecnol&oacute;gica para o Pa&iacute;s, levado a    efeito em duas rodadas Delphi durante o ano de 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao lado dessa movimenta&ccedil;&atilde;o    no espa&ccedil;o do aparelho de Estado, no ambiente acad&ecirc;mico tamb&eacute;m    se registram iniciativas de reconhecimento da C&amp;T/S como objeto com identidade    pr&oacute;pria. Em 2000, a FeSBE (Federa&ccedil;&atilde;o de Sociedades de Biologia    Experimental)<sup>1</sup> comissionou o estudo "As especificidades do sistema    de inova&ccedil;&atilde;o do setor sa&uacute;de" no qual seus autores rastreiam    os fundamentos te&oacute;ricos do conceito de sistema de inova&ccedil;&atilde;o    aplicado ao setor sa&uacute;de e discutem algumas particularidades do ambiente    brasileiro. Em 2001, o N&uacute;cleo de Pol&iacute;tica e Gest&atilde;o Tecnol&oacute;gica    da USP (PGT-USP) dedicou o evento de julho de seu Ciclo de Semin&aacute;rios    Mensais ao tema "Inova&ccedil;&atilde;o Tecnol&oacute;gica e Sa&uacute;de",    onde se discutiu uma pauta para pesquisa cient&iacute;fica em C&amp;T/S. Em    abril de 2002, a ABRASCO<sup>3</sup> (Associa&ccedil;&atilde;o Brasileira de    Sa&uacute;de Coletiva) divulgou o documento "Pol&iacute;tica Nacional de Ci&ecirc;ncia,    Tecnologia e Inova&ccedil;&atilde;o em Sa&uacute;de: Uma Proposta" e, em novembro    de 2002, o XXII Simp&oacute;sio de Gest&atilde;o da Inova&ccedil;&atilde;o Tecnol&oacute;gica    dedicou uma de suas cinco sess&otilde;es tem&aacute;ticas para o titulo "Sistema    de Inova&ccedil;&atilde;o em Sa&uacute;de no Brasil". Al&eacute;m desses eventos,    a Academia Brasileira de Ci&ecirc;ncias mant&eacute;m atualmente entre seus    programas cient&iacute;ficos o "Projeto Sa&uacute;de - Projeto de Coopera&ccedil;&atilde;o    da &Aacute;rea Biom&eacute;dica aos Programas de Sa&uacute;de"<a name="top2"></a><a href="#back1"><sup>2</sup></a>    que mapeia a situa&ccedil;&atilde;o das ci&ecirc;ncias biol&oacute;gicas e da    sa&uacute;de no Pa&iacute;s com vistas a subsidiar pol&iacute;ticas p&uacute;blicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Neste breve resumo    de como a gest&atilde;o cient&iacute;fica e tecnol&oacute;gica em sa&uacute;de    foi progressivamente reificada ao longo da d&eacute;cada passada, surgem dois    conceitos adicionais: o de Sistema Nacional e o de Inova&ccedil;&atilde;o. Sistemas    Nacionais de Inova&ccedil;&atilde;o s&atilde;o definidos, segundo Freeman,<sup>6</sup>    como "<i>uma rede de institui&ccedil;&otilde;es dos setores p&uacute;blico e    privado cujas atividades e intera&ccedil;&otilde;es iniciam, importam, modificam    e difundem tecnologias</i>". Inova&ccedil;&atilde;o, embora originalmente concebida    para sugerir algo novo para o mercado,<sup>10</sup> na vis&atilde;o mais moderna    de Nelson,<sup>8</sup> &eacute; o "<i>dom&iacute;nio e aplica&ccedil;&atilde;o    de t&eacute;cnicas de produ&ccedil;&atilde;o que permitem um desempenho economicamente    aceit&aacute;vel"</i>. Ou seja, antes que novidade, inova&ccedil;&atilde;o designa    competitividade.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em termos de na&ccedil;&atilde;o,    vantagem competitiva n&atilde;o &eacute; necessariamente lucro econ&ocirc;mico.    Deve contemplar tamb&eacute;m benef&iacute;cios sociais. De fato, o Estudo da    Competitividade da Industria Brasileira<sup>5</sup> enfatiza o conte&uacute;do    social da competitividade nacional ao defin&iacute;-la como "<i>o grau pelo    qual se pode, sob condi&ccedil;&otilde;es livres e justas de mercado, produzir    bens e servi&ccedil;os que se submetam satisfatoriamente aos testes dos mercados    internacionais, enquanto, simultaneamente, mantenha e expanda a renda real de    seus cidad&atilde;os. Competitividade &eacute; a base para o n&iacute;vel de    vida de uma na&ccedil;&atilde;o. &Eacute; tamb&eacute;m fundamental &agrave;    expans&atilde;o das oportunidades de emprego e para a capacidade de uma na&ccedil;&atilde;o    cumprir suas obriga&ccedil;&otilde;es internacionais</i>."</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ainda que se fa&ccedil;a    tabula rasa do debate que permeia a conceitua&ccedil;&atilde;o de Sistema de    Inova&ccedil;&atilde;o e sua adjetiva&ccedil;&atilde;o `nacional' e `setorial',    o qual n&atilde;o encontraria aqui espa&ccedil;o adequado para discuss&atilde;o,    a caracteriza&ccedil;&atilde;o de um Sistema Nacional de Inova&ccedil;&atilde;o    em Sa&uacute;de para o Pa&iacute;s depende ainda da identifica&ccedil;&atilde;o    de um setor produtivo que estabele&ccedil;a correspond&ecirc;ncia com aquelas    iniciativas acad&ecirc;micas e de governo. De fato, esta &eacute; a pedra angular    da caracteriza&ccedil;&atilde;o de um Sistema de Inova&ccedil;&atilde;o, como    sugere Guinet,<sup>7</sup> que nela distingue tr&ecirc;s v&eacute;rtices: o    governamental, que define contexto macroecon&ocirc;mico e regulador; o acad&ecirc;mico,    que gera e dissemina conhecimento; e o da produ&ccedil;&atilde;o, que compreende    a capacidade industrial e empresarial. O j&aacute; mencionado documento ABRASCO,<sup>3</sup>    no t&iacute;tulo "Uma abordagem setorial de pesquisa em sa&uacute;de", par&aacute;grafos    22 a 24, aponta a necessidade de uma caracteriza&ccedil;&atilde;o desse setor    produtivo sem o qual o conceito de Sistema de Inova&ccedil;&atilde;o resta incompleto.    Analisando a base de dados da vers&atilde;o 4.1 do Diret&oacute;rio dos Grupos    de Pesquisa no Brasil (Gpesq-4), o documento discute as diverg&ecirc;ncias entre    &aacute;reas do conhecimento cient&iacute;fico e setores de atividade econ&ocirc;mica    na caracteriza&ccedil;&atilde;o do espa&ccedil;o da Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    foi concebido para buscar alguma resposta para esta quest&atilde;o. Tomando    tamb&eacute;m os dados do Gpesq-4, analisa as rela&ccedil;&otilde;es entre &aacute;reas    do conhecimento e setores de atividade econ&ocirc;mica ali registrados.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Identificar estas    rela&ccedil;&otilde;es &eacute; permitir o reconhecimento do Sistema Nacional    de Inova&ccedil;&atilde;o em Sa&uacute;de e, por via de conseq&uuml;&ecirc;ncia,    prover meios para ju&iacute;zos de avalia&ccedil;&atilde;o e eventuais iniciativas    de gest&atilde;o e pol&iacute;tica. Se, como sugere Guinet,<sup>7</sup> esse    Sistema tem um componente governamental, outro acad&ecirc;mico e outro produtivo,    &eacute; apenas dos dois primeiros que se tem not&iacute;cia no Brasil, como    comentado nos par&aacute;grafos anteriores. Enquanto iniciativas de governo    e da academia consolidam espa&ccedil;os institucionais bem definidos deste Sistema,    no que tange ao setor produtivo permanece a d&uacute;vida da desinforma&ccedil;&atilde;o.    Os setores produtivos se organizam para o mercado e criam sua identidade em    torno dos <i>commodities</i>, v.g. medicamentos, servi&ccedil;os de sa&uacute;de,    imunobiol&oacute;gicos e outros; nada que remeta diretamente a um campo de conhecimento    espec&iacute;fico, como pede o conceito de Sistema de Inova&ccedil;&atilde;o    em Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A iniciativa do    CNPq, de incluir informa&ccedil;&otilde;es sobre setores de atividade no Diret&oacute;rio    dos Grupos de Pesquisa, &eacute; uma tentativa de promover este reconhecimento    a partir de informa&ccedil;&otilde;es acad&ecirc;micas. Resultando da informa&ccedil;&atilde;o    de pesquisadores, esses registros t&ecirc;m qualidade e consist&ecirc;ncia relativas    a este ju&iacute;zo subjetivo. Devem, portanto, ser analisados sob a premissa    de fidedignidade, destacando-se que qualquer c&aacute;lculo que se fa&ccedil;a    com esta medida ap&oacute;ia-se nessa premissa.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o se trata,    no entanto, de premissa forte ou abusiva, mesmo porque toda delimita&ccedil;&atilde;o    de objeto &eacute; irrecorrivelmente imprecisa na gest&atilde;o da ci&ecirc;ncia    e da tecnologia. De fato, n&atilde;o &eacute; menos forte a premissa subjacente    &agrave; taxonomia das pesquisas segundo o campo de conhecimento se for considerada    a inequ&iacute;voca multidisciplinaridade da ci&ecirc;ncia contempor&acirc;nea.    O <i>Institute for Scientific Information</i> (USA) usa o v&iacute;nculo disciplinar    da revista cient&iacute;fica onde um artigo &eacute; publicado para decidir    sua afilia&ccedil;&atilde;o a um dado campo de conhecimento, uma medida que,    embora muito grosseira, &eacute; largamente utilizada em cienciometria. No Diret&oacute;rio    de Grupos de Pesquisa do CNPq, a classifica&ccedil;&atilde;o das pesquisas segundo    o setor de atividade &eacute; feita conforme um ju&iacute;zo do pesquisador    sobre a aplica&ccedil;&atilde;o do conhecimento por ela gerado. &Eacute; das    rela&ccedil;&otilde;es entre as classifica&ccedil;&otilde;es por &aacute;rea    de conhecimento e por setor econ&ocirc;mico que no presente estudo se busca    caracterizar o Sistema Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de para    o Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b><a name="top3"></a>AN&Aacute;LISE    DO DIRET&Oacute;RIO DE GRUPOS DE PESQUISA DO CNPQ<a href="#back1"><sup>3</sup></a></b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para reconhecer    sa&uacute;de como um sistema setorial de inova&ccedil;&atilde;o, foram recolhidas    informa&ccedil;&otilde;es de todos os Grupos de Pesquisa que no Gpesq-4 registrassem    sa&uacute;de quer como &aacute;rea do conhecimento ou setor de atividade econ&ocirc;mica    em quaisquer de suas linhas de pesquisa. No Gpesq-4, os Grupos de Pesquisa podiam    registrar tantas linhas de pesquisa quanto fossem necess&aacute;rias &agrave;    sua perfeita descri&ccedil;&atilde;o; para cada linha podiam registrar at&eacute;    tr&ecirc;s grandes &aacute;reas do conhecimento, at&eacute; tr&ecirc;s &aacute;reas    espec&iacute;ficas do conhecimento e at&eacute; tr&ecirc;s setores de atividade.    Como a afilia&ccedil;&atilde;o tanto cient&iacute;fica quanto tecnol&oacute;gica    de uma linha de pesquisa pode exceder esses limites, ao Grupo de Pesquisa se    solicitava o registro das categorias predominantes, por ordem de import&acirc;ncia.    No Gpesq-4, s&atilde;o oito as categorias para grandes &aacute;reas, 69 para    &aacute;reas espec&iacute;ficas e 35 para setores de atividades, n&uacute;meros    j&aacute; redefinidos para o Gpesq-5<i>,</i> que alargou o n&uacute;mero de    categorias de &aacute;reas. Foram estudadas as rela&ccedil;&otilde;es entre    grandes &aacute;reas e setores de atividade, registros todos tratados da mesma    forma, sem distin&ccedil;&atilde;o de ordem.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os registros originais    com at&eacute; tr&ecirc;s alternativas de resposta foram transformados em vari&aacute;veis    de resposta m&uacute;ltipla e analisados em tabela de conting&ecirc;ncia de    &aacute;rea do conhecimento por setor de atividade. Testada a aleatoriedade    da distribui&ccedil;&atilde;o das observa&ccedil;&otilde;es, analisaram-se<sup>9</sup>    as tend&ecirc;ncias de associa&ccedil;&atilde;o entre categorias de &aacute;reas    e setores por an&aacute;lise de res&iacute;duos e de correspond&ecirc;ncia,    seguida de an&aacute;lise de cluster para os setores de atividade, com vistas    a oferecer uma s&iacute;ntese da informa&ccedil;&atilde;o gerada pela an&aacute;lise    de correspond&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram identificados    3.739 grupos de pesquisa que registraram sa&uacute;de como &aacute;rea do conhecimento    ou setor de atividade para qualquer de suas linhas de pesquisa. Esses grupos    reuniam 12.814 registros de linhas, 16.311 registros de &aacute;rea e 22.388    registros de setor. Na distribui&ccedil;&atilde;o destes registros, verificou-se    que a grande maioria dos grupos (90&ordm; percentil) tem at&eacute; sete linhas,    com interesse em at&eacute; 10 &aacute;reas e 12 setores. Foram encontradas    mais de 30 mil combina&ccedil;&otilde;es entre grandes &aacute;reas do conhecimento    e setores de atividades neste universo, como mostra a <a href="/img/revistas/rsp/v38n1/18445t1.gif">Tabela    1</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    n&atilde;o s&atilde;o independentes (p&lt;0.0001 no Teste Exato de Fischer),    ou seja, dada uma &aacute;rea do conhecimento, h&aacute; tend&ecirc;ncias de    associa&ccedil;&atilde;o com setores de atividade espec&iacute;ficos. A associa&ccedil;&atilde;o    pode se revelar tanto negativa (ocorr&ecirc;ncias de combina&ccedil;&otilde;es    de categorias inferiores ao esperado por acaso) quanto positiva (ocorr&ecirc;ncias    de combina&ccedil;&otilde;es de categorias superiores ao esperado pelo acaso),    sendo esta apta para descrever o perfil dominante do universo estudado. Para    descrever-se este perfil, os pares de combina&ccedil;&otilde;es com um res&iacute;duo    padronizado (Zres) de <sup>+</sup>2 ou mais, que correspondem a um excesso de    ocorr&ecirc;ncia com signific&acirc;ncia estat&iacute;stica de pelo menos 5%,    s&atilde;o identificados na <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para ir-se al&eacute;m    da identifica&ccedil;&atilde;o de pares de combina&ccedil;&atilde;o dominante,    mapeou-se todas as rela&ccedil;&otilde;es entre categorias de grandes &aacute;reas    e setores mediante an&aacute;lise de correspond&ecirc;ncia. A proje&ccedil;&atilde;o    plana das rela&ccedil;&otilde;es entre as categorias das vari&aacute;veis estudadas    representa 62,1% das varia&ccedil;&otilde;es existentes no espa&ccedil;o original.    Examinando-se o comportamento de cada categoria em cada dimens&atilde;o derivada,    encontrou-se que, &agrave; exce&ccedil;&atilde;o do setor Desenvolvimento Urbano,    cuja melhor representa&ccedil;&atilde;o encontrava-se na terceira dimens&atilde;o    derivada, todas as categorias tinham um grau satisfat&oacute;rio de representa&ccedil;&atilde;o    numa proje&ccedil;&atilde;o plana. O mapa resultante &eacute; apresentado na    <a href="/img/revistas/rsp/v38n1/18445f1.gif">Figura</a>, onde se pode reconhecer grupos de rela&ccedil;&otilde;es    entre categorias.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora na proje&ccedil;&atilde;o    plana a separa&ccedil;&atilde;o de grupos seja j&aacute; sugestiva, os limites    entre os grupos s&atilde;o imprecisos, particularmente nas fronteiras dos Grupos    2 e 3. Para melhor identificar esses agrupamentos que devem representar padr&otilde;es    de rela&ccedil;&otilde;es entre &aacute;reas de conhecimento e setores de atividade    no universo dos grupos de pesquisa interessados na sa&uacute;de, realizou-se    uma an&aacute;lise de cluster. Ela agregou setores de atividade em grupos para    os quais se identificaram as rela&ccedil;&otilde;es com &aacute;reas que se    destacavam por associa&ccedil;&atilde;o estat&iacute;stica significante ao n&iacute;vel    de 5%, abordagem semelhante &agrave;quela usada para os pares de combina&ccedil;&atilde;o    na <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>. Neste procedimento foram utilizadas    as tr&ecirc;s primeiras dimens&otilde;es derivadas pela an&aacute;lise de correspond&ecirc;ncia,    as quais representam 80,4% da situa&ccedil;&atilde;o original e ainda garantem    boa representa&ccedil;&atilde;o de todas as categorias de &aacute;reas e setores.    Os resultados s&atilde;o apresentados na <a href="/img/revistas/rsp/v38n1/18445t3.gif">Tabela    3</a>, onde os grupos constituem-se em classes de setores de atividade econ&ocirc;mica    identificadas no espa&ccedil;o das rela&ccedil;&otilde;es com &aacute;reas do    conhecimento. A essas classes atribuem-se nomes de acordo com as categorias    predominantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>COMENT&Aacute;RIOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Gpesq-4, ao classificar    a produ&ccedil;&atilde;o cient&iacute;fica com uma dupla entrada em campo de    conhecimento e setor de atividade econ&ocirc;mica, articulou dois conceitos-chaves    de um sistema de inova&ccedil;&atilde;o: a gera&ccedil;&atilde;o do conhecimento    e sua destina&ccedil;&atilde;o produtiva. A an&aacute;lise dos dados, sob a    restri&ccedil;&atilde;o da premissa de qualidade e consist&ecirc;ncia relativas    &agrave;s informa&ccedil;&otilde;es prestadas pelos pesquisadores, permite que    se discutam os resultados na forma que segue.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tendo se valido    de informa&ccedil;&otilde;es prestadas por Grupos de Pesquisa para uma Ag&ecirc;ncia    de Fomento, o presente estudo n&atilde;o p&ocirc;de fornecer um retrato definitivo    do Sistema Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de do Brasil. Mas    mostra uma parte de sua arquitetura na forma como &eacute; percebida pelos Grupos    de Pesquisa do Pa&iacute;s a partir de um ponto de observa&ccedil;&atilde;o    fixado num dos componentes (uma ag&ecirc;ncia de fomento) de um dos v&eacute;rtices    deste Sistema (o governamental). Ou seja, tanto a percep&ccedil;&atilde;o quanto    a perspectiva s&atilde;o particulares, o que previne qualquer generaliza&ccedil;&atilde;o,    j&aacute; que fossem outros os informantes e/ou outra a deposit&aacute;ria das    informa&ccedil;&otilde;es e, talvez, outras partes do Sistema tivessem sido    reveladas.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora parcial,    no entanto, a vis&atilde;o obtida do Sistema &eacute; acurada e precisa, ou    seja, &eacute; uma boa representa&ccedil;&atilde;o do real e revela-lhe detalhes.    De fato, ao complementar a an&aacute;lise de res&iacute;duos da tabela de conting&ecirc;ncia    com a an&aacute;lise de correspond&ecirc;ncia, o estudo amplia as informa&ccedil;&otilde;es    para um n&iacute;vel onde o limite &eacute; a curiosidade do leitor. Tome-se    a t&iacute;tulo de exemplo o par de combina&ccedil;&atilde;o &aacute;rea/ setor    de associa&ccedil;&atilde;o mais forte, ci&ecirc;ncias agr&aacute;rias e produ&ccedil;&atilde;o    animal (<a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>). Embora estejam a&iacute;    reunidas apenas 510 das 30.068 (<a href="/img/revistas/rsp/v38n1/18445t1.gif">Tabela 1</a>) rela&ccedil;&otilde;es    encontradas, os resultados revelam que esta combina&ccedil;&atilde;o corresponde    a um padr&atilde;o. Para o Sistema Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de,    esta &aacute;rea e este setor, que talvez n&atilde;o tragam em si conota&ccedil;&atilde;o    imediata de sa&uacute;de, est&atilde;o presentes e numa forma de articula&ccedil;&atilde;o    bem determinada. Ainda na mesma <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>, as    ci&ecirc;ncias agr&aacute;rias tamb&eacute;m t&ecirc;m uma rela&ccedil;&atilde;o    forte com nutri&ccedil;&atilde;o e alimenta&ccedil;&atilde;o (Zres=30,8) e,    se despertada a curiosidade por o qu&ecirc; enfim sejam as ci&ecirc;ncias agr&aacute;rias    no Sistema Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de, a resposta est&aacute;    no mapa de rela&ccedil;&otilde;es da an&aacute;lise de correspond&ecirc;ncia    (<a href="/img/revistas/rsp/v38n1/18445f1.gif">Figura</a>). Neste Sistema, em torno de ci&ecirc;ncias    agr&aacute;rias gravitam os setores produ&ccedil;&atilde;o animal, produ&ccedil;&atilde;o    vegetal, nutri&ccedil;&atilde;o e alimenta&ccedil;&atilde;o, desenvolvimento    rural e biotecnologia, embora este &uacute;ltimo agrupe-se melhor com as ci&ecirc;ncias    biol&oacute;gicas (<a href="/img/revistas/rsp/v38n1/18445t3.gif">Tabela 3</a>). O mapa da an&aacute;lise    de correspond&ecirc;ncia permite reconhecer que, no Sistema Nacional de Inova&ccedil;&atilde;o    em Sa&uacute;de, as ci&ecirc;ncias agr&aacute;rias t&ecirc;m rela&ccedil;&atilde;o    mais estreita com ci&ecirc;ncias biol&oacute;gicas e com a sa&uacute;de do que    com as outras &aacute;reas do conhecimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente estudo podem subsidiar processos de tomada de decis&atilde;o do administrador    de C&amp;T/S. Ainda a t&iacute;tulo de exemplo, pode-se inferir a partir da    leitura do "Pol&iacute;tica Nacional de Ci&ecirc;ncia, Tecnologia e Inova&ccedil;&atilde;o    em Sa&uacute;de"<sup>4</sup> (par&aacute;grafos 10&ordm;, 39&ordm;, 40&ordm;)    uma preocupa&ccedil;&atilde;o de que esta pol&iacute;tica ap&oacute;ie a melhoria    da qualidade dos servi&ccedil;os de sa&uacute;de. O administrador que se ocupasse    desta mat&eacute;ria encontraria no mapa da an&aacute;lise de correspond&ecirc;ncia    que 'qualidade e produtividade', enquanto setor de atividade, gravita em torno    de ci&ecirc;ncias biol&oacute;gicas e agr&aacute;rias, com esta &uacute;ltima    agrupando-se na classe 3 (setores do agroneg&oacute;cio). &Eacute; prov&aacute;vel    que qualidade e produtividade compare&ccedil;am no Sistema mais como mat&eacute;ria    de confiabilidade de procedimentos laboratoriais ou de produ&ccedil;&atilde;o    de alimentos do que como mat&eacute;ria de organiza&ccedil;&atilde;o de servi&ccedil;os    de sa&uacute;de. 'Qualidade e produtividade' &eacute; setor com associa&ccedil;&atilde;o    positiva com ci&ecirc;ncias de apoio &agrave; produ&ccedil;&atilde;o, tais como    ci&ecirc;ncias agr&aacute;rias e engenharias (Zres de 22,17 e 2,92, respectivamente    na <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>) ou ainda com ci&ecirc;ncias sociais    aplicadas (Zres de 3,93 na <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a>), podendo    tamb&eacute;m referir-se &agrave; qualidade de vida. Sua rela&ccedil;&atilde;o    com as ci&ecirc;ncias da sa&uacute;de, que poderiam ser entendidas como a &aacute;rea    do conhecimento interessada na presta&ccedil;&atilde;o de servi&ccedil;os de    sa&uacute;de, &eacute; de uma associa&ccedil;&atilde;o negativa, como mostra    a <a href="/img/revistas/rsp/v38n1/18445t2.gif">Tabela 2</a> (Zres de -6,27). Com essas informa&ccedil;&otilde;es,    o suposto administrador teria elementos para decidir sobre uma iniciativa espec&iacute;fica    de fomento para responder a seus objetivos estrat&eacute;gicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao lado da riqueza    de informa&ccedil;&otilde;es que a estrat&eacute;gia de an&aacute;lise prov&ecirc;,    pode-se ainda exercitar alguma interpreta&ccedil;&atilde;o sobre o que seja    sa&uacute;de como corte setorial para o Sistema Nacional de Inova&ccedil;&atilde;o.    A rela&ccedil;&atilde;o de maior destaque &eacute; a das ci&ecirc;ncias da sa&uacute;de    com o setor sa&uacute;de, j&aacute; que foram crit&eacute;rios para reconhecimento    do Sistema de Inova&ccedil;&atilde;o em Sa&uacute;de. Reunindo-se a um n&uacute;mero    reduzido de outras &aacute;reas e setores, essas rela&ccedil;&otilde;es constituem    a maior classe, a classe 2, setores da sa&uacute;de propriamente dita, que representa    64% do Sistema. As ci&ecirc;ncias da sa&uacute;de tamb&eacute;m t&ecirc;m rela&ccedil;&otilde;es    estatisticamente significantes com os setores de atividade econ&ocirc;mica que    comp&otilde;em a classe 1, setores do bem estar (15%). Dessa forma, fazem uma    ponte de liga&ccedil;&atilde;o que delimita o n&uacute;cleo duro do Sistema    de Inova&ccedil;&atilde;o em Sa&uacute;de, onde se re&uacute;nem praticamente    80% das rela&ccedil;&otilde;es deste sistema. Estes resultados da an&aacute;lise    de cluster sugerem, pela constitui&ccedil;&atilde;o da classe 2, um Sistema    de Inova&ccedil;&atilde;o focado em servi&ccedil;os de recupera&ccedil;&atilde;o    e promo&ccedil;&atilde;o da sa&uacute;de (sa&uacute;de e meio ambiente) e em    insumos para esses servi&ccedil;os (biotecnologia e industria farmac&ecirc;utica).    Pela constitui&ccedil;&atilde;o da classe 1, que re&uacute;ne ci&ecirc;ncias    humanas e sociais e setores da educa&ccedil;&atilde;o, trabalho e cultura, pode-se    concluir que, para o Sistema Nacional de Inova&ccedil;&atilde;o em Sa&uacute;de,    o conceito de competitividade, que &eacute; subjacente ao conceito de inova&ccedil;&atilde;o,    deve caracterizar-se mais como ganho social do que econ&ocirc;mico. De fato,    o principal produto que se esperaria da articula&ccedil;&atilde;o entre essas    &aacute;reas do conhecimento e esses setores de atividade seria menos um produto    de valor comercial e mais um produto de insumo &agrave; promo&ccedil;&atilde;o    do bem estar e da qualidade de vida.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As duas outras    classes, que juntas re&uacute;nem uma parcela de 21% do Sistema de Inova&ccedil;&atilde;o    em Sa&uacute;de, representam articula&ccedil;&otilde;es marginais que poderiam    sugerir produtos de maior valor comercial, v.g. produ&ccedil;&atilde;o de alimentos,    novos materiais, inform&aacute;tica, industria qu&iacute;mica, onde cadeias    produtivas poderiam eventualmente ser identificadas para iniciativas de pol&iacute;ticas    de desenvolvimento setorial que contribu&iacute;ssem mais diretamente com a    competitividade nacional em termos econ&ocirc;micos.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora possa parecer    trivial que a sa&uacute;de se caracterize como benef&iacute;cio social, &eacute;    de todo pertinente que se reconhe&ccedil;a isto empiricamente, pois se trata    de um potencial substantivo para a inser&ccedil;&atilde;o efetiva da Sa&uacute;de    nas pol&iacute;ticas atuais de gest&atilde;o cient&iacute;fica e tecnol&oacute;gica,    as quais se pautam pelos conceitos de inova&ccedil;&atilde;o e competitividade.    Deste retrato do Sistema Nacional de Inova&ccedil;&atilde;o em sa&uacute;de,    tem-se o importante diagn&oacute;stico de que h&aacute; potencial para a r&aacute;pida    acolhida de pol&iacute;ticas orientadas para servi&ccedil;os e insumos de sa&uacute;de    com vistas ao bem social. Isto sugere uma boa oportunidade para a articula&ccedil;&atilde;o    com o Sistema Nacional de Sa&uacute;de (SUS), como propugna a "Pol&iacute;tica    Nacional de Ci&ecirc;ncia, Tecnologia e Inova&ccedil;&atilde;o em Sa&uacute;de"    no pre&acirc;mbulo publicado no Di&aacute;rio Oficial.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Albuquerque    EM, Cassiolato JE. As especificidades do sistema de inova&ccedil;&atilde;o do    setor sa&uacute;de: uma resenha da literatura como introdu&ccedil;&atilde;o    a uma discuss&atilde;o sobre o caso brasileiro. Belo Horizonte: Federa&ccedil;&atilde;o    de Sociedades de Biologia Experimental; 2000. (Estudos FeSBE, 1).</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Brasil. Lei    n.<u><sup>o</sup></u> 10.332, de 19/12/2001. Instituiu mecanismo de financiamento    para o programa de ci&ecirc;ncia e tecnologia para o agroneg&oacute;cio, para    o programa de fomento &agrave; pesquisa em sa&uacute;de, para o programa de    bioteconologia e recursos gen&eacute;ticos – Genoma, para o programa de ci&ecirc;ncia    e tecnologia para o setor aeron&aacute;utico e para o programa de inova&ccedil;&atilde;o    para competitividade, e d&aacute; outras provid&ecirc;ncias. <i>Di&aacute;rio    Oficial da Uni&atilde;o</i> 2001 dez 19.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Coimbra C, Minayo    C, Almeida C, Proietti F, Carvalheiro JR, Luz MT et al. Pol&iacute;tica nacional    de ci&ecirc;ncia, tecnologia e inova&ccedil;&atilde;o em sa&uacute;de: uma proposta.    Rio de Janeiro: ABRASCO; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Consulta P&uacute;blica    n<u><sup>o</sup></u> 1 da Secretaria de Pol&iacute;ticas de Sa&uacute;de, do    Minist&eacute;rio da Sa&uacute;de. <i>Di&aacute;rio Oficial da Uni&atilde;o</i>    2002 out 16:Se&ccedil;&atilde;o 1.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Coutinho L,    Ferraz JC. <i>Estudo da competitividade da ind&uacute;stria brasileira</i>.    Campinas: Papirus/ Editora da Unicamp; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Freeman C. <i>Technology    policy and economic performance: lessons from Japan</i>. London: Pinter Pub;    1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Guinet J. Recent    OECD Work on National Innovation Systems, OECD-DSTI. Annex 4. In: Holm-Nielsen    L, Crawford M, Saliba A. <i>Institutional and entrepreneurial leadership in    the Brazilian science and technology sector: setting a new agenda</i>. Washington    (DC): World Bank; 1996. (World Bank Discussion Papers, 325).</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Nelson RR. <i>National    innovation systems</i>. New York: Oxford University Press; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9 Pereira JCR.    <i>An&aacute;lise de dados qualitativos</i>. 3<u><sup>a</sup></u> ed. S&atilde;o    Paulo: EDUSP; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10 Schumpeter JA.    <i>Capitalism, socialism and democracy.</i> New York: Harper Brothers; 1942.</font></p>    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   </b>J&uacute;lio C R Pereira    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   Departamento de Epidemiologia, Faculdade de Sa&uacute;de P&uacute;blica da USP    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   Av. Dr. Arnaldo, 715    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   01246-904 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   E-mail: <a href="mailto:juliocrp@usp.br">juliocrp@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 13/1/2003    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   Reapresentado e aprovado em 28/10/2003    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pelo Conselho de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico (CNPq    - Processo institucional n. 680106/99-5)</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">1</a>    Informa&ccedil;&otilde;es dispon&iacute;veis no site <a href="http://www.mct.gov.br/cct.prospectar/Default.htm">http://www.mct.gov.br/cct.prospectar/Default.htm</a>    [02/01/2003].    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   <a href="#top2">2</a>    Informa&ccedil;&otilde;es dispon&iacute;veis no site <a href="http://www.abc.org.br/atividades/projetosaude.html">http://www.abc.org.br/atividades/projetosaude.html</a>    [03/01/2003]    ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800101
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18445.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#top3">3</a>    Este estudo &eacute; parte do Subprojeto "Inser&ccedil;&atilde;o do CNPq em    Sistemas de Inova&ccedil;&atilde;o - Prioriza&ccedil;&atilde;o de Atividades    a Partir do Estudo da &Aacute;rea de Sa&uacute;de" que, por sua vez, integra    o Projeto "Capacita&ccedil;&atilde;o em Inova&ccedil;&atilde;o e Prospec&ccedil;&atilde;o    Tecnol&oacute;gica: Aspectos Conceituais e Aplica&ccedil;&otilde;es", realizado    pelo Grupo de Estudos sobre Organiza&ccedil;&atilde;o da Pesquisa e da Inova&ccedil;&atilde;o    (GEOPI) do Departamento de Pol&iacute;tica Cient&iacute;fica e Tecnol&oacute;gica    da Universidade Estadual de Campinas (DPCT-UNICAMP), com subs&iacute;dios do    Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    - CNPq (Processo institucional n. 680106/99-5). Sob a coordena&ccedil;&atilde;o    dos professores Sergio R. R. Queiroz e Sergio L. M. Salles-Filho, este projeto    amparou v&aacute;rios estudos no per&iacute;odo de 2000 a 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!77
!v709!article
!v880!S0034-89102004000100001
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
