!ID 0000001
!v001!163111
!v002!95
!ID 0000002
!v001!163129
!v002!113
!ID 0000003
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Padr&atilde;o    temporal das interna&ccedil;&otilde;es e &oacute;bitos por diarr&eacute;ia em    crian&ccedil;as, 1995 a 1998, Rio de Janeiro</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Temporal    pattern of diarrhea hospitalizations and deaths in children, 1995 to 1998, Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pauline Lorena    Kale<sup>I</sup>; Cristiano Fernandes<sup>II</sup>; Fl&aacute;vio Fonseca Nobre<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>N&uacute;cleo    de Estudos de Sa&uacute;de Coletiva. Departamento de Medicina Preventiva da    Faculdade de Medicina da Universidade Federal do Rio de Janeiro. Rio de Janeiro,    RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <sup>II</sup>Departamento de Engenharia El&eacute;trica. Pont&iacute;ficia Universidade    Cat&oacute;lica do Rio de Janeiro. Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <sup>III</sup>Programa de Engenharia Biom&eacute;dica da COPPE, Universidade    Federal do Rio de Janeiro. Rio de Janeiro, RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Analisar    o padr&atilde;o temporal dos &oacute;bitos e interna&ccedil;&otilde;es, no per&iacute;odo    de 1995 a 1998, associadas &agrave; diarr&eacute;ia em crian&ccedil;as menores    de cinco anos de idade para subsidiar a&ccedil;&otilde;es espec&iacute;ficas    de preven&ccedil;&atilde;o e controle dessa doen&ccedil;a.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Os dados foram obtidos do Sistema de Informa&ccedil;&otilde;es    sobre Mortalidade (SIM) e Sistema de Interna&ccedil;&otilde;es Hospitalares    (SIH) do Minist&eacute;rio da Sa&uacute;de. As s&eacute;ries mensais de interna&ccedil;&otilde;es    e de &oacute;bitos por diarr&eacute;ia foram decompostas em componentes de tend&ecirc;ncia    linear estoc&aacute;stica, sazonalidade determin&iacute;stica e irregularidades    mediante a aplica&ccedil;&atilde;o dos modelos estruturais para an&aacute;lise    de s&eacute;ries temporais.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>RESULTADOS: </b>Os n&iacute;veis de ambas as s&eacute;ries apresentaram mudan&ccedil;as    ao longo do tempo, com decl&iacute;nio mais percept&iacute;vel na s&eacute;rie    de interna&ccedil;&otilde;es. A varia&ccedil;&atilde;o das taxas de inclina&ccedil;&atilde;o    foi constante para cada uma das s&eacute;ries, em m&eacute;dia, a menos 5,3    interna&ccedil;&otilde;es por m&ecirc;s (p-valor &lt;0,001) e menos um &oacute;bito    por m&ecirc;s (p-valor &lt;0,1), respectivamente. Na an&aacute;lise dos res&iacute;duos    do modelo de interna&ccedil;&otilde;es, observou-se mudan&ccedil;a no n&iacute;vel    da tend&ecirc;ncia em janeiro de 1996. O componente sazonal de ambos os modelos    foi estatisticamente significante (p-valor &lt;0,0001), sendo maio e junho os    meses com maior excesso de interna&ccedil;&otilde;es e &oacute;bitos. Os pressupostos    de normalidade e de independ&ecirc;ncia temporal dos res&iacute;duos n&atilde;o    puderam ser rejeitados ao n&iacute;vel de 0,05.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>Os resultados sugerem a predomin&acirc;ncia da etiologia    viral das diarr&eacute;ias moderadas e graves. Neste caso, a vacina&ccedil;&atilde;o    espec&iacute;fica &eacute; a medida mais eficaz na preven&ccedil;&atilde;o e    controle, sendo necess&aacute;rios estudos de efic&aacute;cia de novas candidatas    &agrave; vacina contra o rotav&iacute;rus no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Diarr&eacute;ia. Mortalidade. Pacientes internados. Sistemas de informa&ccedil;&atilde;o.    S&eacute;ries de tempo. Varia&ccedil;&otilde;es sazonais. Modelos estruturais.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To analyze the temporal pattern of hospitalization and deaths due to diarrhea    among children less than five years old between 1995 and 1998 to support specific    prevention actions and disease control strategies.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>METHODS:</b> Data was collected from the Ministry of Health's Mortality Data    System and Hospitalization Data System. Monthly time series of diarrhea hospitalizations    and deaths were decomposed into stochastic linear trend, deterministic seasonal    and irregular components using structural time series models.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>RESULTS:</b> The levels of both series showed a decline in time. This pattern    being more evident in the hospitalization series. The slope variation was constant    in both series; on average less than 5.3 hospitalizations/month (p-value &lt;0.001),    and less than 1 death/month (p-value &lt;0.1). The residual analysis of the    hospitalization series revealed a positive trend change in January 1996. The    seasonal component for both models was statistically significant (p-value &lt;0.0001)    with May and June as months of highest hospitalizations and deaths. Normality    and time independence assumptions of errors could not be rejected at a 0.05    significance level.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   <b>CONCLUSIONS:</b> The temporal pattern of moderate and severe diarrhea described    and estimated in this study suggests that rotavirus might be a predominant disease    agent. In this context, targeted vaccination is recommended for prevention and    control. However, further studies on the efficacy of rotavirus candidate vaccines    are necessary in order to implement this strategy in Brazil.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Diarrhea.    Mortality. Inpatients. Information systems. Time series. Sasonal variations.    Models, structural.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As estimativas    mundiais de mortes atribu&iacute;das &agrave; diarr&eacute;ia, em menores de    cinco anos de idade, v&ecirc;m mostrando decl&iacute;nio importante nas duas    &uacute;ltimas d&eacute;cadas. Em 1999, a estimativa de mortes atribu&iacute;das    &agrave; diarr&eacute;ia foi de 1,5 milh&otilde;es, sendo creditado como importante    fator determinante de redu&ccedil;&atilde;o a terapia de reidrata&ccedil;&atilde;o    oral –TRO.<sup>19</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    entre diminui&ccedil;&atilde;o da mortalidade por diarr&eacute;ia e mudan&ccedil;a    do padr&atilde;o sazonal da morbidade reflete a mudan&ccedil;a do agente etiol&oacute;gico    predominante, possivelmente de <i>Escherichia coli</i> para rotav&iacute;rus.<sup>14</sup>    Infec&ccedil;&otilde;es por rotav&iacute;rus est&atilde;o comumente associadas    com diarr&eacute;ia de inverno enquanto que a maioria das diarr&eacute;ias bacterianas    predomina nos per&iacute;odos quentes e chuvosos.<sup>7</sup> Existe pouca evid&ecirc;ncia    de que essas interven&ccedil;&otilde;es, respons&aacute;veis pela redu&ccedil;&atilde;o    das diarr&eacute;ias bacterianas e por parasitas intestinais, possam reduzir    o risco da diarr&eacute;ia por rotav&iacute;rus. O aleitamento materno e melhorias    de saneamento b&aacute;sico e higiene pessoal tiveram um impacto m&iacute;nimo    na preven&ccedil;&atilde;o da doen&ccedil;a rotaviral nos pa&iacute;ses desenvolvidos,    sendo a vacina&ccedil;&atilde;o, nesse caso, o m&eacute;todo mais eficaz.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A estimativa da    morbidade de diarr&eacute;ia associada com rotav&iacute;rus em menores de cinco    anos no Brasil, quase todos casos advindos da demanda ambulatorial e hospitalar,    variou entre 12% e 42%; particularmente na regi&atilde;o Sudeste foi de 22%.    Nas regi&otilde;es Centro-Oeste, Sudeste e Sul do Pa&iacute;s, o pico de incid&ecirc;ncia    das diarr&eacute;ias rotavirais &eacute; nos meses mais secos (maio a setembro),    semelhante ao das regi&otilde;es tropicais e temperadas do planeta. Para cada    tr&ecirc;s epis&oacute;dios de diarr&eacute;ia por rotav&iacute;rus, dois ocorrem    entre 6 e 24 meses de idade. At&eacute; 4-5 anos, 70% das crian&ccedil;as adquirem    imunidade natural.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    trabalho &eacute; analisar o padr&atilde;o temporal dos &oacute;bitos e interna&ccedil;&otilde;es    associadas &agrave; diarr&eacute;ia em crian&ccedil;as menores de cinco anos    de idade. A caracteriza&ccedil;&atilde;o temporal das s&eacute;ries foi realizada    extraindo-se os componentes de tend&ecirc;ncia e sazonalidade da s&eacute;rie    temporal, os quais mostram, respectivamente, a dire&ccedil;&atilde;o geral da    s&eacute;rie e seu padr&atilde;o de repeti&ccedil;&atilde;o intra-anual. Esses    padr&otilde;es podem subsidiar as a&ccedil;&otilde;es espec&iacute;ficas de    preven&ccedil;&atilde;o e controle da diarr&eacute;ia.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As s&eacute;ries    temporais de morbimortalidade de diarr&eacute;ia em menores de cinco anos foram    obtidos do Sistema de Informa&ccedil;&otilde;es Hospitalares (SIH) do Minist&eacute;rio    da Sa&uacute;de (morbidade hospitalar de menores de cinco anos residentes no    munic&iacute;pio do Rio de Janeiro, ocorrida nos servi&ccedil;os de sa&uacute;de    p&uacute;blicos ou contratados pelo Sistema &Uacute;nico de Sa&uacute;de (SUS)    do Estado do Rio de Janeiro) e do Sistema de Informa&ccedil;&otilde;es sobre    Mortalidade (SIM) (mortalidade de menores de cinco anos de residentes no munic&iacute;pio    do Rio de Janeiro sem restri&ccedil;&atilde;o ao local de ocorr&ecirc;ncia).<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerou-se importante    caracterizar a base populacional que originou as interna&ccedil;&otilde;es e    os &oacute;bitos por diarr&eacute;ia, cujos dados s&atilde;o constituintes desses    sistemas de informa&ccedil;&atilde;o. As interna&ccedil;&otilde;es correspondem    &agrave; demanda assistida do SUS, enquanto que os &oacute;bitos correspondem    &agrave; totalidade do evento na popula&ccedil;&atilde;o, independentemente    do tipo de servi&ccedil;o de sa&uacute;de e local de ocorr&ecirc;ncia (considerando-se    a boa cobertura do SIM no munic&iacute;pio<sup>17</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados de mortalidade    foram selecionados pela causa b&aacute;sica diarr&eacute;ia (c&oacute;digos    1 a 9 da nona revis&atilde;o da Classifica&ccedil;&atilde;o Internacional de    Doen&ccedil;as -CID, at&eacute; 1995, e A01 a A09 da d&eacute;cima revis&atilde;o    – de 1996 em diante).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados de morbidade    hospitalar correspondem a interna&ccedil;&otilde;es associadas &agrave; diarr&eacute;ia    (diagn&oacute;stico principal ou secund&aacute;rio). O munic&iacute;pio de resid&ecirc;ncia    da interna&ccedil;&atilde;o &eacute; reconhecido atrav&eacute;s do campo do    c&oacute;digo de endere&ccedil;amento postal de resid&ecirc;ncia, que mal preenchido,    impossibilita a informa&ccedil;&atilde;o imediata. Os endere&ccedil;os completos    e o munic&iacute;pio de resid&ecirc;ncia da interna&ccedil;&atilde;o foram cedidos    pelo DATASUS. O per&iacute;odo de an&aacute;lise foi de janeiro de 1995 a dezembro    de 1998, perfazendo um total de 48 observa&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Procedimentos    anal&iacute;ticos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizada uma    an&aacute;lise explorat&oacute;ria das s&eacute;ries de &oacute;bitos e de interna&ccedil;&otilde;es    associadas &agrave; diarr&eacute;ia para caracterizar a presen&ccedil;a de algum    comportamento ou padr&atilde;o relevante, como, por exemplo, a exist&ecirc;ncia    de observa&ccedil;&otilde;es at&iacute;picas, sazonalidade e algumas estat&iacute;sticas    descritivas da s&eacute;rie, a varia&ccedil;&atilde;o anual da magnitude dos    &oacute;bitos e interna&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram aplicados    os modelos estruturais para an&aacute;lise de s&eacute;ries temporais propostas    por Harvey.<sup>8</sup> Com o objetivo de se extrair os componentes de tend&ecirc;ncia    e sazonalidade, a formula&ccedil;&atilde;o estrutural de uma s&eacute;rie temporal    foi baseada na sua decomposi&ccedil;&atilde;o em componentes n&atilde;o observ&aacute;veis,    de interpreta&ccedil;&atilde;o direta, tais como: tend&ecirc;ncia, sazonalidade,    ciclo e irregularidade. A aplica&ccedil;&atilde;o dos modelos estruturais aos    dados de &oacute;bitos e interna&ccedil;&otilde;es associadas &agrave; diarr&eacute;ia    deveu-se &agrave; possibilidade de extrair explicitamente os componentes das    s&eacute;ries temporais, fornecendo subs&iacute;dios importantes para sugerir    a etiologia predominante e auxiliar na tomada de decis&atilde;o de medidas espec&iacute;ficas    de controle e determina&ccedil;&atilde;o de objetivos no presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os modelos estruturais    podem ser entendidos basicamente como um modelo de regress&atilde;o m&uacute;ltipla,    no qual as vari&aacute;veis explicativas s&atilde;o fun&ccedil;&atilde;o do    tempo (tend&ecirc;ncia, sazonalidade), e os respectivos coeficientes mudam com    o tempo. Uma tend&ecirc;ncia determin&iacute;stica pode ser obtida ajustando-se    uma regress&atilde;o linear simples, y<sub>t</sub> = <font face="Symbol">a</font>    + <font face="Symbol">b</font> x<sub>t</sub>, onde a vari&aacute;vel explicativa    x<sub>t</sub> &eacute; o tempo, o qual assume os valores 1,2 3, etc. Nesta regress&atilde;o,    os coeficientes <font face="Symbol">a</font> e <font face="Symbol">b</font>    s&atilde;o estimados pelo m&eacute;todo dos m&iacute;nimos quadrados, e s&atilde;o    &uacute;nicos (constantes), pois n&atilde;o variam com o tempo. Num modelo estrutural,    <font face="Symbol">a</font> e <font face="Symbol">b</font> variam no tempo    atrav&eacute;s de um processo estoc&aacute;stico, denominado de processo de    Markov. A estrutura estoc&aacute;stica dos componentes implica um comportamento    din&acirc;mico dos padr&otilde;es do modelo, tornando-os mais aptos a capturar    as varia&ccedil;&otilde;es da s&eacute;rie ao longo do tempo.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O modelo estrutural    b&aacute;sico, que possui apenas os componentes de tend&ecirc;ncia linear e    sazonalidade estoc&aacute;sticos, &eacute; definido atrav&eacute;s de dois conjuntos    de equa&ccedil;&otilde;es. A primeira, denominada de equa&ccedil;&atilde;o das    observa&ccedil;&otilde;es, especifica os componentes utilizados na decomposi&ccedil;&atilde;o    da s&eacute;rie pela seguinte equa&ccedil;&atilde;o:</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><img src="/img/revistas/rsp/v38n1/18449x01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">onde <font face="Symbol" size="3">g</font><sub>t</sub>    &eacute; a observa&ccedil;&atilde;o no tempo t, composta por: tend&ecirc;ncia    linear estoc&aacute;stica (<font face="Symbol">m</font><sub>t</sub>), sazonalidade    estoc&aacute;stica (<font face="Symbol">g</font><sub>t</sub>) e o componente    irregular (<font face="Symbol">e</font><sub>t</sub>). O modelo &eacute; completado    mediante especifica&ccedil;&atilde;o da evolu&ccedil;&atilde;o din&acirc;mica    de cada um dos componentes presentes no modelo, formando um conjunto de equa&ccedil;&otilde;es    denominado de equa&ccedil;&otilde;es do estado. A equa&ccedil;&atilde;o de tend&ecirc;ncia    estoc&aacute;stica &eacute; dada por:</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><img src="/img/revistas/rsp/v38n1/18449x02.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">onde <font face="Symbol">m</font>,    &eacute; a tend&ecirc;ncia linear (n&iacute;vel) da s&eacute;rie, <font face="Symbol">b</font>    &eacute; a inclina&ccedil;&atilde;o da tend&ecirc;ncia e <font face="Symbol">h</font><sub>t</sub>~NID    (0,<font face="Symbol">s<font face="Verdana, Arial, Helvetica, sans-serif"><sup>2</sup></font>h</font></font>    ). <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por sua vez,    a inclina&ccedil;&atilde;o da tend&ecirc;ncia segue a equa&ccedil;&atilde;o    de um passeio aleat&oacute;rio, sendo dada por:</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><img src="/img/revistas/rsp/v38n1/18449x03.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">onde <font face="Symbol">z</font><sub>t</sub>~    NID (0,<font face="Symbol">s</font><sup>2</sup><font face="Symbol">h</font>    ). A fun&ccedil;&atilde;o dos choques <font face="Symbol">h</font><sub>t</sub>    e <font face="Symbol">z</font><sub>t</sub> nestas equa&ccedil;&otilde;es &eacute;    tornar o seu comportamento din&acirc;mico. O modelo de tend&ecirc;ncia linear    determin&iacute;stica <font face="Symbol">g</font><sub>t</sub> = <font face="Symbol">a</font>    + <font face="Symbol">b</font>t + <font face="Symbol">e</font><sub>t</sub> pode    ser obtido como um caso particular do modelo estrutural com tend&ecirc;ncia    linear estoc&aacute;stica, fazendo-se <img src="/img/revistas/rsp/v38n1/18449x05.gif" align="absmiddle">.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O componente sazonal    do modelo estrutural utiliza uma vari&aacute;vel indicadora para cada m&ecirc;s,    sendo <font face="Symbol">g</font><sub>t</sub> a vari&aacute;vel indicadora,    ou fator sazonal do m&ecirc;s t. Na formula&ccedil;&atilde;o estoc&aacute;stica    da sazonalidade adotada nos modelos estruturais, a soma dos fatores sazonais    em um per&iacute;odo, ao inv&eacute;s de ser zero, como no caso determin&iacute;stico,    &eacute; igual a um ru&iacute;do branco <font face="Symbol">w</font><sub>t</sub>,    com m&eacute;dia nula e vari&acirc;ncia <font face="Symbol">s</font><sup>2</sup><font face="Symbol"><sub>v</sub></font>.    Isto permite que o fator sazonal de cada m&ecirc;s possa assumir valores diferentes    ao longo dos anos, possuindo assim um comportamento estoc&aacute;stico. Portanto,    a equa&ccedil;&atilde;o que define o componente sazonal ser&aacute; dada por:</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><img src="/img/revistas/rsp/v38n1/18449x04.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">onde <font face="Symbol">g</font><sub>t</sub>    &eacute; o fator sazonal do m&ecirc;s t, s &eacute; o per&iacute;odo sazonal    e <font face="Symbol">w</font><sub>t</sub>~NID (0,<font face="Symbol">s</font><sup>2</sup><font face="Symbol"><sub>v</sub></font>    ). O modelo determin&iacute;stico de sazonalidade com vari&aacute;veis indicadoras    &eacute; um caso particular deste modelo, fazendo-se <font face="Symbol">s</font><sup>2</sup><font face="Symbol"><sub>v</sub></font>=0.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os erros das equa&ccedil;&otilde;es    (<font face="Symbol">e</font><sub>t,</sub> <font face="Symbol">h</font>, <font face="Symbol">z</font><sub>t</sub>    e <font face="Symbol">w</font><sub>t</sub>) s&atilde;o assumidos como n&atilde;o    correlacionados entre si.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando um valor    at&iacute;pico &eacute; detectado no res&iacute;duo do componente irregular    (o valor excede, em m&oacute;dulo, tr&ecirc;s vezes o seu desvio-padr&atilde;o),    ele pode ser capturado por uma vari&aacute;vel de interven&ccedil;&atilde;o    tipo pulso que assume o valor um, correspondente ao m&ecirc;s de ocorr&ecirc;ncia,    e zero, nos demais meses. Se ocorrer quebra estrutural ou uma mudan&ccedil;a    de n&iacute;vel na tend&ecirc;ncia da s&eacute;rie, a vari&aacute;vel de interven&ccedil;&atilde;o    a ser inclu&iacute;da no modelo &eacute; do tipo degrau, que assume valor zero,    antes do m&ecirc;s onde observou-se este evento, e valor um, a partir desse    m&ecirc;s. Havendo uma mudan&ccedil;a na inclina&ccedil;&atilde;o do componente    tend&ecirc;ncia, a vari&aacute;vel de interven&ccedil;&atilde;o a ser inclu&iacute;da    no modelo &eacute; do tipo, que assume valores 1,2,3 ..., iniciando no per&iacute;odo    ap&oacute;s a ocorr&ecirc;ncia do valor at&iacute;pico detectado. A an&aacute;lise    estat&iacute;stica das nossas s&eacute;ries foi realizada com o pacote estat&iacute;stico    STAMP (vers&atilde;o 5.0).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 1995, ocorreram    2.479 interna&ccedil;&otilde;es e 90 &oacute;bitos (54,5%) por diarr&eacute;ia    em menores de cinco anos residentes no munic&iacute;pio do Rio de Janeiro (MRJ).    No final do per&iacute;odo analisado, 1998, essas freq&uuml;&ecirc;ncias diminu&iacute;ram    para 1.350 interna&ccedil;&otilde;es e 41 &oacute;bitos (46%).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A inspe&ccedil;&atilde;o    visual das s&eacute;ries de interna&ccedil;&otilde;es e &oacute;bitos (<a href="#figura1">Figuras    1</a> e <a href="#figura2">2</a>) indica a presen&ccedil;a de componentes de    tend&ecirc;ncia e sazonalidade em ambas as s&eacute;ries, justificando assim    a ado&ccedil;&atilde;o do modelo estrutural b&aacute;sico para cada uma das    s&eacute;ries. O componente sazonal resultou em sazonalidade determin&iacute;stica    (a estimativa da vari&acirc;ncia do erro sazonal foi zero), ou seja, a evid&ecirc;ncia    &eacute; que o padr&atilde;o sazonal de cada uma das s&eacute;ries n&atilde;o    se altera no per&iacute;odo de estima&ccedil;&atilde;o, janeiro de 1995 a dezembro    de 1998. Entretanto, a tend&ecirc;ncia linear estimada para cada uma das s&eacute;ries    apresentou mudan&ccedil;as ao longo do per&iacute;odo, possuindo assim comportamento    estoc&aacute;stico (as estimativas da vari&acirc;ncia dos erros da tend&ecirc;ncia    foram 51,94 e 0,36 nos modelo das interna&ccedil;&otilde;es e dos &oacute;bitos    por diarr&eacute;ia, respectivamente). As <a href="#figura1">Figuras 1</a> (s&eacute;rie    de &oacute;bitos) e <a href="#figura2">2</a> (s&eacute;rie de interna&ccedil;&otilde;es)    apresentam a s&eacute;rie original e o componente tend&ecirc;ncia linear. A    tend&ecirc;ncia de decl&iacute;nio &eacute; mais evidente no modelo das interna&ccedil;&otilde;es    do que no de &oacute;bitos. Neste &uacute;ltimo, esta tend&ecirc;ncia de decl&iacute;nio    seria impercept&iacute;vel se o gr&aacute;fico fosse constru&iacute;do na mesma    escala do gr&aacute;fico das interna&ccedil;&otilde;es. A varia&ccedil;&atilde;o    das taxas de inclina&ccedil;&atilde;o &eacute; constante e igual, em m&eacute;dia,    a menos 5,3 interna&ccedil;&otilde;es por m&ecirc;s (p-valor &lt;0,001) e menos    um &oacute;bito por m&ecirc;s (p-valor &lt;0,1).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><a name="figura1"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18449f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><a name="figura2"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18449f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a s&eacute;rie    de interna&ccedil;&otilde;es associadas &agrave; diarr&eacute;ia, a an&aacute;lise    dos res&iacute;duos indicou aumento at&iacute;pico no n&iacute;vel da tend&ecirc;ncia    a partir do m&ecirc;s de janeiro de 1996, a qual n&atilde;o foi adequadamente    capturada pela tend&ecirc;ncia estoc&aacute;stica ajustada &agrave; s&eacute;rie.    Observou-se tamb&eacute;m uma flutua&ccedil;&atilde;o at&iacute;pica, de grande    magnitude, no m&ecirc;s de maio de 1995 (390 interna&ccedil;&otilde;es). Com    o intuito de capturar adequadamente esses fen&ocirc;menos, foram incorporadas    ao modelo estrutural b&aacute;sico co-vari&aacute;veis de interven&ccedil;&atilde;o,    respectivamente, do tipo degrau e pulso. A mudan&ccedil;a do n&iacute;vel da    tend&ecirc;ncia da s&eacute;rie de interna&ccedil;&otilde;es &eacute; facilmente    observ&aacute;vel na <a href="#figura2">Figura 2</a>. Para a s&eacute;rie dos    &oacute;bitos, o modelo estrutural b&aacute;sico ajustado necessitou da incorpora&ccedil;&atilde;o    de uma co-vari&aacute;vel de interven&ccedil;&atilde;o tipo pulso, com o intuito    de capturar uma flutua&ccedil;&atilde;o at&iacute;pica, tamb&eacute;m de grande    magnitude, ocorrida no m&ecirc;s de junho de 1995 (23 &oacute;bitos). As interven&ccedil;&otilde;es    consideradas em ambos os modelos foram estatisticamente significantes (p-valor    &lt;0,01).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Devido &agrave;    natureza estoc&aacute;stica dos componentes dos modelos estruturais, as estimativas    e testes estat&iacute;sticos associados &agrave; tend&ecirc;ncia, inclina&ccedil;&atilde;o    e fatores sazonais teriam que ser reportados para cada um dos per&iacute;odos    de tempo entre janeiro de 1995 e dezembro de 1998. Na <a href="/img/revistas/rsp/v38n1/18449t1.gif">Tabela</a>,    apresentam-se apenas os resultados para o &uacute;ltimo per&iacute;odo dispon&iacute;vel    das s&eacute;ries, dezembro de 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As <a href="#figura1">Figuras    1</a> e <a href="#figura2">2</a> apresentam o componente sazonal cujos picos    sazonais de inverno n&atilde;o mudam em fun&ccedil;&atilde;o do tempo. O excesso    de interna&ccedil;&otilde;es e &oacute;bitos foi nos meses de pico, maio e junho.    O teste do Qui-quadrado (11 graus de liberdade) para o componente sazonal foi    159,26 para as interna&ccedil;&otilde;es e 46,20 para os &oacute;bitos, ambos    estatisticamente significantes (p-valor &lt;0,0001).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os modelos ajustaram    adequadamente os dados de interna&ccedil;&otilde;es e &oacute;bitos por diarr&eacute;ia,    como pode ser observado pelo valor dos coeficientes de determina&ccedil;&atilde;o    apresentados na <a href="/img/revistas/rsp/v38n1/18449t1.gif">Tabela</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No diagn&oacute;stico    dos modelos selecionados, foram testados os pressupostos de normalidade e de    independ&ecirc;ncia temporal do erro da equa&ccedil;&atilde;o das observa&ccedil;&otilde;es,    mediante os res&iacute;duos do modelo dos &oacute;bitos (<a href="#figura3">Figura    3</a>) e do modelo das interna&ccedil;&otilde;es (<a href="#figura4">Figura    4</a>). N&atilde;o foi observado qualquer valor at&iacute;pico na s&eacute;rie    dos res&iacute;duos de ambos os modelos. A an&aacute;lise do correlograma n&atilde;o    indica a presen&ccedil;a de correla&ccedil;&atilde;o serial nos res&iacute;duos    em nenhum dos modelos (<a href="#figura3">Figuras 3</a> e <a href="#figura4">4</a>).    O gr&aacute;fico dos quantis da normal padronizada e dos res&iacute;duos apresentou    um padr&atilde;o de distribui&ccedil;&atilde;o normal (linear na parte central)    e aus&ecirc;ncia de valores extremos. O teste de Jarque-Bera para normalidade    (N<sub>JB</sub>) n&atilde;o rejeitou a hip&oacute;tese nula de normalidade com    um n&iacute;vel de signific&acirc;ncia de 0,05. O diagrama de dispers&atilde;o    do res&iacute;duo padronizado em fun&ccedil;&atilde;o de cada uma das s&eacute;ries    n&atilde;o apresentou qualquer padr&atilde;o. Portanto, o modelo linear selecionado    para avalia&ccedil;&atilde;o de tend&ecirc;ncias (s&eacute;ries de &oacute;bitos    e interna&ccedil;&otilde;es) mostrou-se adequado (<a href="#figura3">Figuras    3</a> e <a href="#figura4">4</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><a name="figura3"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18449f3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><a name="figura4"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18449f4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O padr&atilde;o    temporal de decl&iacute;nio e de sazonalidade de inverno, capturado pelos modelos,    foi comum &agrave;s s&eacute;ries de interna&ccedil;&otilde;es e de &oacute;bitos    por diarr&eacute;ia. Alguns aspectos relacionados &agrave; gravidade da diarr&eacute;ia    e aos dados analisados devem, entretanto, ser considerados no momento de inferir    os resultados.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o foram    selecionados no presente estudo casos leves de diarr&eacute;ia, cuja resolutividade    pode ser alcan&ccedil;ada no pr&oacute;prio domic&iacute;lio ou em unidades    de aten&ccedil;&atilde;o prim&aacute;ria &agrave; sa&uacute;de. Waldman et al<sup>18</sup>    analisaram o tratamento dispensado aos casos de diarr&eacute;ia numa coorte    de crian&ccedil;as menores de cinco anos, residentes na cidade de S&atilde;o    Paulo e obtiveram os seguintes resultados: 46,1% das crian&ccedil;as com diarr&eacute;ia    foram tratadas pela pr&oacute;pria m&atilde;e, 51,8% foram atendidas em servi&ccedil;os    de aten&ccedil;&atilde;o prim&aacute;ria &agrave; sa&uacute;de, 2,1% necessitaram    de interna&ccedil;&atilde;o e nenhuma crian&ccedil;a evoluiu para o &oacute;bito.    Os dados de interna&ccedil;&otilde;es e &oacute;bitos por diarr&eacute;ia do    presente trabalho representam os casos de maior gravidade e, portanto, a "ponta    de um <i>iceberg</i>" do problema diarr&eacute;ia no munic&iacute;pio do Rio    de Janeiro.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As bases populacionais    das interna&ccedil;&otilde;es e dos &oacute;bitos constantes dos dados do presente    estudo n&atilde;o s&atilde;o as mesmas. Sendo universal a cobertura do evento    &oacute;bito, pode-se inferir o padr&atilde;o temporal dos &oacute;bitos &agrave;    popula&ccedil;&atilde;o menor de cinco anos residente no munic&iacute;pio do    Rio de Janeiro, enquanto que, o das interna&ccedil;&otilde;es, restringe-se    &agrave;quela assistida pelo SUS.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A mortalidade por    diarr&eacute;ia apresentou uma freq&uuml;&ecirc;ncia mensal menor do que as    interna&ccedil;&otilde;es, sendo menos percept&iacute;vel o descenso e os picos    sazonais durante o per&iacute;odo analisado. Nos EUA, a estabiliza&ccedil;&atilde;o    da tend&ecirc;ncia dos &oacute;bitos por diarr&eacute;ia em menores de cinco    anos foi evidenciada em 1985, quando ent&atilde;o a magnitude anual dos &oacute;bitos    era de aproximadamente 25. Esta estabiliza&ccedil;&atilde;o foi acompanhada    de perda do padr&atilde;o sazonal, exceto no estrato et&aacute;rio de 4 a 23    meses de idade.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A pronunciada redu&ccedil;&atilde;o    da mortalidade por diarr&eacute;ia na d&eacute;cada de oitenta no Brasil deveu-se    principalmente &agrave; terapia de reidrata&ccedil;&atilde;o oral.<sup>19</sup>    No munic&iacute;pio do Rio de Janeiro, houve uma redu&ccedil;&atilde;o de aproximadamente    94% dos &oacute;bitos por diarr&eacute;ia de 1980 a 1998 em menores de cinco    anos de idade. Aproximadamente 5% dos &oacute;bitos infantis no in&iacute;cio    da d&eacute;cada de 90 tiveram como causa b&aacute;sica diarr&eacute;ia, &iacute;ndice    considerado alto quando comparado ao Jap&atilde;o<sup>16</sup> (0,2%), refor&ccedil;ando    a id&eacute;ia de que ainda &eacute; pass&iacute;vel de redu&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maior freq&uuml;&ecirc;ncia    de interna&ccedil;&otilde;es no ano de 1996, quando comparada aos demais anos,    n&atilde;o ocorreu na s&eacute;rie de &oacute;bitos. Nesse ano, al&eacute;m    do aumento da magnitude do pico de interna&ccedil;&otilde;es nos meses de inverno,    destacou-se a ocorr&ecirc;ncia de um valor extremo no m&ecirc;s de janeiro.    N&atilde;o foi confirmada a ocorr&ecirc;ncia de epidemia ou um poss&iacute;vel    erro de registro (vi&eacute;s de observador) que pudesse explicar esse valor    at&iacute;pico. Informa&ccedil;&otilde;es clim&aacute;ticas referentes a este    per&iacute;odo poderiam auxiliar na compreens&atilde;o desta eleva&ccedil;&atilde;o    anual das interna&ccedil;&otilde;es associadas &agrave; diarr&eacute;ia. No    estudo de Chekley et al,<sup>2</sup> o aumento da temperatura ambiente ocasionada    pelo El Ni&ntilde;o, nos anos de 1997 e 1998, em Lima, Peru, explicou o excesso    de interna&ccedil;&otilde;es por diarr&eacute;ia, principalmente nos meses de    inverno, em crian&ccedil;as menores de dez anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A tend&ecirc;ncia    de decl&iacute;nio das interna&ccedil;&otilde;es associadas &agrave; diarr&eacute;ia    no munic&iacute;pio do Rio de Janeiro, de 1995 a 1998, pode representar, de    fato, uma redu&ccedil;&atilde;o dos casos moderados e graves da morbidade em    menores de cinco anos de idade. Deve-se considerar, entretanto, que no per&iacute;odo    de 1993 a 1995, principalmente em 1995, houve uma redu&ccedil;&atilde;o do n&uacute;mero    total de interna&ccedil;&otilde;es nos sub-setores p&uacute;blicos e privado    no Estado do Rio de Janeiro, embora fosse menos expressiva na faixa et&aacute;ria    de menores de 15 anos de idade.<sup>6</sup> Alguns determinantes , como a redu&ccedil;&atilde;o    do n&uacute;mero de leitos devido &agrave; estadualiza&ccedil;&atilde;o de hospitais    pertencentes ao ex-INAMPS que exacerbaram o processo de m&aacute; administra&ccedil;&atilde;o    e ao sucateamento destas unidades, foram discutidos por Gouveia et al.<sup>6</sup>    A redu&ccedil;&atilde;o foi explicada tamb&eacute;m pelo maior controle exercido    pela introdu&ccedil;&atilde;o de cr&iacute;ticas no SIH-SUS (Sistema de Informa&ccedil;&atilde;o    Hospitalar do Sistema &Uacute;nico de Sa&uacute;de), adotadas em setembro de    1995, bloqueando interna&ccedil;&otilde;es consideradas desnecess&aacute;rias    ou fraudulentas. Em 1995, o Minist&eacute;rio da Sa&uacute;de alterou o teto    de interna&ccedil;&otilde;es, de 10 para 9% da popula&ccedil;&atilde;o, o que    reduziu a distribui&ccedil;&atilde;o da Autoriza&ccedil;&atilde;o de Interna&ccedil;&atilde;o    Hospitalar (AIH) no Estado. Um outro aspecto discutido por Gouv&ecirc;a et al<sup>6</sup>    &eacute; o aumento de planos de sa&uacute;de que poderiam estar absorvendo parte    das interna&ccedil;&otilde;es p&uacute;blicas e contratadas do setor privado    que integram os dados do SIH-SUS.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente estudo,    n&atilde;o foi poss&iacute;vel a caracteriza&ccedil;&atilde;o de ciclos, descritos    pela primeira vez por Jose et al,<sup>10</sup> para s&eacute;rie de interna&ccedil;&otilde;es    de casos de diarr&eacute;ias por rotav&iacute;rus em Melbourne na Austr&aacute;lia    (ciclos bienais e interepid&ecirc;micos, quatro a cinco anos). Isto porque as    s&eacute;ries temporais mensais de &oacute;bitos e interna&ccedil;&otilde;es    associadas &agrave; diarr&eacute;ia, no munic&iacute;pio do Rio de Janeiro,    compreenderam um per&iacute;odo relativamente pequeno - de 1995 a 1998 (48 observa&ccedil;&otilde;es),    impossibilitando assim a estima&ccedil;&atilde;o de ciclos.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O modelo estrutural    estimado para as s&eacute;ries de interna&ccedil;&otilde;es e de &oacute;bitos    apresenta os componentes de tend&ecirc;ncia estoc&aacute;stica, sazonalidade    determin&iacute;stica e irregular. A tend&ecirc;ncia de cada uma das s&eacute;ries    mudou de padr&atilde;o ao longo do tempo, mas a velocidade de decr&eacute;scimo    e a sazonalidade n&atilde;o. As vari&aacute;veis de interven&ccedil;&atilde;o    foram espec&iacute;ficas para cada uma das s&eacute;ries. Seria oportuno justificar    essas interven&ccedil;&otilde;es com fatos associados ao contexto das interna&ccedil;&otilde;es    e &oacute;bitos por diarr&eacute;ia. Entretanto, na aus&ecirc;ncia desse conhecimento,    poder-se-ia, no m&aacute;ximo, levantar suposi&ccedil;&otilde;es. Os valores    extremos observados nos res&iacute;duos dos modelos (mudan&ccedil;as do tipo    pulso) poderiam representar um surto epid&ecirc;mico ou, simplesmente, um erro    de registro (vi&eacute;s do observador). Essas mudan&ccedil;as ocorreram em    ambas as s&eacute;ries em meses seq&uuml;enciais: primeiro, em maio de 1995    na s&eacute;rie de interna&ccedil;&otilde;es, seguido de junho do mesmo ano    na s&eacute;rie de &oacute;bitos. A mudan&ccedil;a de tend&ecirc;ncia da s&eacute;rie    (mudan&ccedil;a de estrutura tipo degrau) na s&eacute;rie de interna&ccedil;&otilde;es,    no m&ecirc;s de janeiro de 1996, poderia levar &agrave; suposi&ccedil;&atilde;o    de algum tipo de normatiza&ccedil;&atilde;o ou mudan&ccedil;a de registro das    autoriza&ccedil;&otilde;es de interna&ccedil;&atilde;o hospitalar. Foi afastada    uma poss&iacute;vel interfer&ecirc;ncia da implanta&ccedil;&atilde;o da D&eacute;cima    Revis&atilde;o da CID no SIH-SUS, como justificativa da mudan&ccedil;a de tend&ecirc;ncia    das interna&ccedil;&otilde;es (1996), pois esta ocorreu em 1998. Os modelos    estruturais foram capazes de extrair das s&eacute;ries epidemiol&oacute;gicas    estudadas componentes de interpreta&ccedil;&atilde;o direta, tend&ecirc;ncia    e sazonalidade, fornecendo assim subs&iacute;dios para o entendimento da evolu&ccedil;&atilde;o    temporal dessas s&eacute;ries. Entretanto, deve-se estar atento, em se tratando    de s&eacute;ries formadas por dados de contagem, que a distribui&ccedil;&atilde;o    normal dos erros assumida pelos modelos estruturais pode trazer problemas na    pr&aacute;tica. Na presen&ccedil;a de baixa contagem, como, por exemplo, na    s&eacute;rie de &oacute;bitos, &eacute; poss&iacute;vel que as bandas do intervalo    de confian&ccedil;a das predi&ccedil;&otilde;es incluam n&uacute;meros negativos,    n&atilde;o respeitando, portanto, a natureza dos dados. A disponibilidade dos    modelos estruturais com pressupostos de distribui&ccedil;&otilde;es para dados    de contagem, por exemplo, as diversas abordagens dos modelos Poisson desenvolvidas    por Harvey &amp; Fernandes,<sup>8</sup> Ferreira &amp; Gamerman<sup>5</sup>    e Durbin &amp; Koopman,<sup>4</sup> fornecem um arcabou&ccedil;o mais adequado    para aplica&ccedil;&atilde;o desse tipo de modelagem a s&eacute;ries epidemiol&oacute;gicas    de dados de contagem. Entretanto, a sua aplica&ccedil;&atilde;o em dados reais    ainda enfrenta algumas limita&ccedil;&otilde;es, como por exemplo, a inexist&ecirc;ncia    de resultados satisfat&oacute;rios referentes aos diagn&oacute;sticos dos res&iacute;duos,    Este t&oacute;pico foi recentemente abordado em Campos et al.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente trabalho    concluiu que o padr&atilde;o temporal das diarr&eacute;ias moderadas e graves    em menores de cinco anos de idade sugere a predomin&acirc;ncia da etiologia    viral, em conson&acirc;ncia com o padr&atilde;o temporal descrito globalmente.    Neste caso, a vacina&ccedil;&atilde;o espec&iacute;fica &eacute; a medida mais    eficaz na preven&ccedil;&atilde;o e controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vacina tetravalente    (RRV-TV) apresentou uma efic&aacute;cia de 50 a 60% contra diarr&eacute;ia severa    por rotav&iacute;rus no Peru, Brasil e EUA. Esta vacina foi licenciada nos EUA,    em 1998, e, no ano seguinte, na Uni&atilde;o Europ&eacute;ia. Por&eacute;m,    a aplica&ccedil;&atilde;o de rotina foi suspensa devido &agrave; ocorr&ecirc;ncia    de intussuscep&ccedil;&atilde;o, um tipo raro de obstru&ccedil;&atilde;o intestinal.<sup>15</sup>    Linhares<sup>12</sup> aponta a necessidade de estudos de efic&aacute;cia de    novas candidatas &agrave; vacina contra rotav&iacute;rus (89-12, tetravalente    bovino-humana, etc) no Brasil, em face da magnitude do problema em &acirc;mbito    nacional.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Campos EL, Ponce    de Leon ACM, Fernandes C. Modelo Poisson-Gama para s&eacute;ries temporais de    dados de contagem: teoria e aplica&ccedil;&otilde;es. In: Resumos da 10<sup>a</sup>    Escola de S&eacute;ries Temporais e Econometria; 2003 ago 11-13; S&atilde;o    Pedro-SP. p. 32.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Checkley W,    Epstein LD, Gilman RH, Figueroa D, Cama RI, Patz JA, Black RE. Effects of the    El Ni&ntilde;o and ambient temperature on hospital admissions for diarrhoeal    diseases in Peruvian children. <i>Lancet</i> 2000; 355:442-50.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Clemens J, Keckich    N, Nacify A, Glass R, Rao M. Public Health considerations for the introduction    of new rotavirus vaccines for infants: a case study of tetravalent rhesus rotavirus-based    ressortant vaccine. <i>Epidemiol Rev</i> 1999;21:24-42.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Durbin J, Koopman    SJ. Time series analysis of non-Gaussian observations based on state space models    from both classical and Bayesian perspectives (with discussion). <i>J R Stat    Soc B</i> 2001;62:3-56.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Ferreira MAR,    Gamerman D. An&aacute;lise Bayesiana de s&eacute;ries epidemiol&oacute;gicas    de contagem via modelos din&acirc;micos bayesianos generalizados. <i>Cad Sa&uacute;de    Coletiva</i> 1998;6:145-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Gouv&ecirc;a    CSD, Travassos C, Fernandes C. Produ&ccedil;&atilde;o de servi&ccedil;os de    qualidade da assist&ecirc;ncia hospitalar no Estado do Rio de Janeiro, Brasil    - 1992 a 1995. <i>Rev Sa&uacute;de P&uacute;blica</i> 1997;31:601-17.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Guerrant RL,    Kirchhoff LV, Shields DS, Nations MK, Leslie J, Souza MA et al. Prospective    study of diarrheal illness in Northeastern Brazil: patterns of disease, nutritional    impact, etiologies and risk factors. <i>J Infect Dis</i> 1983;148:986-97.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Harvey AC. Forecasting,    structural time series models and the Kalman filter. Cambridge: Cambridge University    Press; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Harvey AC, Fernandes    C. Time series models for count or qualitative observations. <i>J Bus Econ Stat</i>    1989;7:407-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Jos&eacute;    MV, Bobadilla JR, Bishop RF. Oscillatory fluctuations in the incidence of rotavirus    infections by serotypes 1,2,3, and 4. <i>J Diarrhoeal Dis Res</i> 1996;14:194-200.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Kilgore PE,    Holman RC, Clarke MJ, Glass RI. Trends of diarrheal disease - associated mortality    in US children, 1968 through 1991. <i>JAMA</i> 1995;274:1143-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000108
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Linhares AC.    Epidemiologia das infec&ccedil;&otilde;es por rotavirus no Brasil e os desafios    para o seu controle. <i>Cad Sa&uacute;de P&uacute;blica</i> 2000;16:629-46.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000109
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Minist&eacute;rio    da Sa&uacute;de. DATASUS. Informa&ccedil;&otilde;es de sa&uacute;de [on-line].    Dispon&iacute;vel em: &lt;URL:<a href="http://www.datasus.gov.br">http://www.datasus.gov.br</a>    [2000]</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000110
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Robins-Bowne    RM. Seasonal and racial incidence of infantile grastroenteritis in South Africa.    <i>Am J Epidemiol</i> 1984;119:350-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000111
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Shann F, Steinhoff    MC. Vaccines for children in rich and poor countries. <i>Lancet</i> 1999;354:7-11.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000112
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Scwarcwald    CL, Leal MC, Castilho E, Andrade CLT. Mortalidade infantil no Brasil: Bel&iacute;ndia    ou Bulg&aacute;ria? <i>Cad Sa&uacute;de P&uacute;blica</i> 1997;13:355-82.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!16
!v936!^i0034-8910^y2004^o1
!ID 0000113
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Theme-Filha    MM, Silva RI, Noronha CP. Mortalidade materna no Munic&iacute;pio do Rio de    Janeiro, 1993 a 1996. <i>Cad Sa&uacute;de P&uacute;blica</i> 1999;15:397-403.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!17
!v936!^i0034-8910^y2004^o1
!ID 0000114
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Waldman EA,    Barata RCB, Moraes JC, Guibu IA, Timenetsky MCST. Gastroenterites e infec&ccedil;&otilde;es    respirat&oacute;rias agudas em crian&ccedil;as menores de 5 anos, em &aacute;rea    da regi&atilde;o Sudeste do Brasil, 1986-1987. II- Diarr&eacute;ias. <i>Rev    Sa&uacute;de P&uacute;blica</i> 1997;31;62-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!18
!v936!^i0034-8910^y2004^o1
!ID 0000115
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Victora CG,    Bryce J, Fontaine O, Monasch R. Reducing deaths from diarrhoea through oral    rehydration therapy. <i>Bull World Health Organ</i> 2000;78:1246-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v888!19
!v936!^i0034-8910^y2004^o1
!ID 0000116
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000117
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000118
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000119
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   </b>Pauline Lorena Kale    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000120
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   Rua Professor Miguel Couto, 344/302 Bloco B Icara&iacute;    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000121
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   24230-240 Niter&oacute;i, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000122
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   E-Mail: <a href="mailto:pkale@nesc.ufrj.br">pkale@nesc.ufrj.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000123
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 6/11/2002    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000124
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   Reapresentado em 23/6/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000125
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   Aprovado em 21/7/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000126
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subvencionado    pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (Projeto PRONEX - CNPq/MCT n&ordm; 41.96.0937.00)</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000127
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000128
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000129
!v002!S0034-8910(04)03800105
!v004!v38n1
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18449.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado na tese    de doutorado, apresentada ao Programa de Engenharia Biom&eacute;dica da COPPE    - Universidade Federal do Rio de Janeiro, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000100005
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
