!ID 0000001
!v001!162813
!v002!78
!ID 0000002
!v001!162829
!v002!94
!ID 0000003
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS    ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><a name="top10"></a><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b>Complica&ccedil;&otilde;es    maternas associadas ao tipo de parto em hospital universit&aacute;rio</b></font>      ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p> <font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4">      ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><b><font size="3">Maternal complications associated with type of delivery in    a university hospital</font></b></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Roseli Mieko    Yamamoto Nomura; Eliane Aparecida Alves; Marcelo Zugaib</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cl&iacute;nica    Obst&eacute;trica do Hospital das Cl&iacute;nicas da Faculdade de Medicina da    Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font> </p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Analisar    as complica&ccedil;&otilde;es maternas associadas ao tipo de parto e comparar    o parto ces&aacute;reo com o via vaginal.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Estudo retrospectivo de 1.748 partos realizados em hospital    universit&aacute;rio de S&atilde;o Paulo no per&iacute;odo de abril a dezembro    de 2001, cujos rec&eacute;m-nascidos apresentaram peso superior a 500 gramas.    Foram analisadas as complica&ccedil;&otilde;es maternas ocorridas durante o    parto e as diagnosticadas durante o puerp&eacute;rio, necessitando de nova interna&ccedil;&atilde;o    da paciente. Para an&aacute;lise estat&iacute;stica, foram utilizados o teste    t de Student e o teste Exato de Fisher. Adotou-se como n&iacute;vel de signific&acirc;ncia    o valor de 0,05.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>RESULTADOS: </b>O parto ces&aacute;reo foi realizado em 988 pacientes (56,5%)    e o por via vaginal em 760 (43,5%). As complica&ccedil;&otilde;es hemorr&aacute;gicas    ocorreram em 1,2% dos casos de ces&aacute;rea e em 0,8% dos casos de parto via    vaginal, sem diferen&ccedil;a significativa entre esses grupos. A endometrite    ocorreu em 0,4% dos casos de ces&aacute;rea e em 0,1% dos partos por via vaginal,    n&atilde;o sendo observada diferen&ccedil;a significativa. Dois casos de infec&ccedil;&atilde;o    puerperal evolu&iacute;ram para histerectomia no grupo cujo parto foi ces&aacute;reo.    N&atilde;o foi observado nenhum caso de &oacute;bito materno relacionado &agrave;    ces&aacute;rea.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>N&atilde;o foram constatadas associa&ccedil;&otilde;es    entre as complica&ccedil;&otilde;es maternas e o tipo de parto no per&iacute;odo    analisado.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Ces&aacute;rea. Complica&ccedil;&otilde;es do trabalho de parto. Parto.    Infeccao Puerperal. Complica&ccedil;&otilde;es puerperais.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">OBJECTIVE:</font></b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">    To analyze maternal complications associated to type of delivery, comparing    cesarean (c-) section with vaginal delivery.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>METHODS:</b> Retrospective study of 1,748 deliveries carried out at a university    hospital in the city of S&atilde;o Paulo, Southeastern Brazil, in which the    newborn weighed more than 500 g. Maternal complications occurred during delivery    as well as those diagnosed during puerperium that required further hospital    admission were analyzed. Statistical analyses included Student's t test and    Fisher's Exact test. Significance level was set at 0.05.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>RESULTS:</b> C-sections were performed on 988 patients (56,5%). Hemorrhagic    complications occurred in 1.2% of c-sections and in 0.8% of normal deliveries,    with no statistically significant difference between both groups. Endometritis    was observed in 0.4% of c-sections and in 0.1% of vaginal deliveries, without    statistically significant difference. Two cases of puerperal infection evolved    to hysterectomies, in the c-section group. There were no maternal deaths related    to c-section.    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   <b>CONCLUSIONS:</b> No associations were found between maternal complications    and type of delivery in the period analyzed.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Cesarean    Section. Labor Complications. Parturition. Puerperal infection. Puerperal complications.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nos &uacute;ltimos    anos, o Brasil vem apresentando uma das mais elevadas taxas de ces&aacute;reas    do mundo. Muitos fatores apresentam-se relacionados a este fato e envolvem,    principalmente, o aprimoramento da t&eacute;cnica cir&uacute;rgica e anest&eacute;sica,    a maior oferta de recursos proped&ecirc;uticos indicando riscos para o feto,    o aumento da incid&ecirc;ncia de gesta&ccedil;&otilde;es em pacientes com cesariana    pr&eacute;via, e fatores socioculturais relacionados &agrave; maior praticidade    do parto programado.<sup>11</sup> Evidentemente, qualquer procedimento cir&uacute;rgico    apresenta riscos inerentes ao pr&oacute;prio ato. Entretanto, a possibilidade    de evitar-se a realiza&ccedil;&atilde;o de uma ces&aacute;rea em situa&ccedil;&otilde;es    de emerg&ecirc;ncia, por risco materno ou fetal, tem estimulado discuss&otilde;es,    uma vez que determinadas circunst&acirc;ncias sugerem a ces&aacute;rea eletiva    como uma op&ccedil;&atilde;o dentro do di&aacute;logo estabelecido entre o obstetra    e a paciente.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em publica&ccedil;&atilde;o    de 1999, Beliz&aacute;n et al<sup>1</sup> (1999) relatam o crescente aumento    da taxa de ces&aacute;rea em alguns pa&iacute;ses da Am&eacute;rica Latina,    destacando-se o Chile, com 40% (1994 a 1997), e o Brasil, com 27,1% (1994 a    1996). Entretanto, de acordo com estat&iacute;sticas governamentais do Sistema    de Informa&ccedil;&otilde;es dos Nascidos Vivos (SINASC),<sup>9</sup> a taxa    de ces&aacute;rea no Estado de S&atilde;o Paulo, referente ao ano de 2000, apresenta    elevado valor de 48,4%.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas gesta&ccedil;&otilde;es    de alto risco, as complica&ccedil;&otilde;es existentes, muitas vezes, demandam    a interrup&ccedil;&atilde;o prematura da gesta&ccedil;&atilde;o, provocando    aumento na incid&ecirc;ncia de opera&ccedil;&otilde;es cesarianas. A presente    pesquisa foi realizada em cl&iacute;nica obst&eacute;trica de um hospital universit&aacute;rio.    Em ambiente universit&aacute;rio, as condutas adotadas procuram seguir protocolos    pr&eacute;-estabelecidos,<sup>17</sup> onde as indica&ccedil;&otilde;es para    a realiza&ccedil;&atilde;o de procedimentos cir&uacute;rgicos baseiam-se, predominantemente,    nos aspetos cl&iacute;nicos e obst&eacute;tricos de cada caso, procurando-se    minimizar a incid&ecirc;ncia de ces&aacute;reas.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maior morbidade    da opera&ccedil;&atilde;o cesariana, em rela&ccedil;&atilde;o ao parto por via    vaginal, tem sido relatada na literatura.<sup>3,4,6,7</sup> Entretanto, poucos    descrevem pormenorizadamente os tipos de complica&ccedil;&otilde;es associadas    ao procedimento. O presente estudo tem como objetivo analisar as diversas complica&ccedil;&otilde;es    maternas associadas ao parto, comparando o parto ces&aacute;reo com o realizado    por via vaginal.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A pesquisa foi    realizada na Cl&iacute;nica Obst&eacute;trica de um hospital universit&aacute;rio,    localizado no Munic&iacute;pio de S&atilde;o Paulo, que se caracteriza por ser    centro de refer&ecirc;ncia para casos graves, recebendo contingente significativo    de pacientes de alto risco, portadoras de intercorr&ecirc;ncias cl&iacute;nicas    e obst&eacute;tricas. O perfil dessa popula&ccedil;&atilde;o eleva o risco para    a ocorr&ecirc;ncia de anormalidades na gravidez e no trabalho de parto, bem    como o risco de sofrimento do produto conceptual, aumentando a propor&ccedil;&atilde;o    de ces&aacute;reas.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante o per&iacute;odo    compreendido entre 1 de abril e 31 de dezembro de 2001, 2.410 pacientes foram    internadas no local. A partir do in&iacute;cio de 2001, foi implantado, nessa    cl&iacute;nica, um programa computadorizado para armazenar os dados cadastrais    e cl&iacute;nicos das pacientes internadas e ambulatoriais, bem como os dados    do parto e do rec&eacute;m-nascido. As fichas de interna&ccedil;&atilde;o do    prontu&aacute;rio m&eacute;dico foram impressas a partir desse programa, bem    como as fichas do parto e relat&oacute;rios de alta das pacientes. Para assegurar    a efetiva inclus&atilde;o de todos os partos realizados nessa cl&iacute;nica,    as planilhas eletr&ocirc;nicas foram conferidas mensalmente, comparando-se os    dados do programa com o livro de registro dos partos, preenchido pelo servi&ccedil;o    de enfermagem da cl&iacute;nica obst&eacute;trica. No per&iacute;odo analisado,    foram realizados um total de 1.748 partos onde o rec&eacute;m-nascido (RN) apresentou    peso superior a 500 g. Os dados foram analisados retrospectivamente a partir    da consulta do banco de dados deste departamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os diagn&oacute;sticos    cl&iacute;nicos mais freq&uuml;entemente observados na popula&ccedil;&atilde;o    analisada encontram-se relacionados na <a href="#tabela1">Tabela 1</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18446t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In&uacute;meros    outros diagn&oacute;sticos foram constatados em menor freq&uuml;&ecirc;ncia    de casos. N&atilde;o apresentaram nenhuma intercorr&ecirc;ncia cl&iacute;nica    ou obst&eacute;trica 357 gestantes, correspondendo a 20,4% da popula&ccedil;&atilde;o    analisada.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A idade materna    variou de 14 a 44 anos, com m&eacute;dia de 27,6 anos, desvio-padr&atilde;o    de 6,9 anos e mediana de 27,1 anos. Em rela&ccedil;&atilde;o aos antecedentes    obst&eacute;tricos, 694 eram nul&iacute;paras, correspondendo a 39,7% dos casos.    O acompanhamento no pr&eacute;-natal desse servi&ccedil;o foi realizado por    1.173 pacientes (67%).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por ser tratar    de uma cl&iacute;nica de um hospital universit&aacute;rio, a grande maioria    dos procedimentos cir&uacute;rgicos &eacute; realizado por m&eacute;dicos residentes    em fase de treinamento, sob supervis&atilde;o direta dos m&eacute;dicos assistentes    pertencentes ao corpo cl&iacute;nico deste departamento. Nesta casu&iacute;stica,    1.706 partos foram realizados por m&eacute;dico residente, correspondendo a    97,6% dos casos analisados.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As indica&ccedil;&otilde;es    cl&iacute;nicas e/ou obst&eacute;tricas para a resolu&ccedil;&atilde;o da gesta&ccedil;&atilde;o    que levaram &agrave; realiza&ccedil;&atilde;o da opera&ccedil;&atilde;o cesariana    est&atilde;o relacionadas na <a href="#tabela2">Tabela 2</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18446t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As condi&ccedil;&otilde;es    listadas na <a href="#tabela2">Tabela 2</a> correspondem &agrave;s consideradas    como a principal indica&ccedil;&atilde;o para a ces&aacute;rea em cada caso,    mesmo que mais de um diagn&oacute;stico tenha sido observado.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A ocorr&ecirc;ncia    de complica&ccedil;&otilde;es maternas nos casos em que foi realizada a ces&aacute;rea    foi comparada &agrave;s que se deram durante o parto por via vaginal (parto    normal ou f&oacute;rcipe). Foram estudadas as complica&ccedil;&otilde;es ocorridas    durante o procedimento cir&uacute;rgico e as diagnosticadas durante o puerp&eacute;rio,    necessitando de nova interna&ccedil;&atilde;o da paciente. A complica&ccedil;&atilde;o    infecciosa pesquisada foi a infec&ccedil;&atilde;o puerperal, definida como    aquela que se origina no aparelho genital, ap&oacute;s parto recente. A endometrite    foi caracterizada pela infec&ccedil;&atilde;o na &aacute;rea de implanta&ccedil;&atilde;o    placent&aacute;ria, cursando com febre, &uacute;tero doloroso, amolecido e hipoinvolu&iacute;do,    tendo sido necess&aacute;rio o tratamento com antibioticoterapia espec&iacute;fica.    A infec&ccedil;&atilde;o de parede abdominal, no local da cicatriz cir&uacute;rgica,    somente foi considerada, nesta an&aacute;lise, quando houve necessidade de reinterna&ccedil;&atilde;o    para ressutura. Entre as complica&ccedil;&otilde;es hemorr&aacute;gicas, analisou-se    a ocorr&ecirc;ncia de hipotonia ou atonia uterina, onde o sangramento excessivo    e a contratilidade ineficiente do &uacute;tero exigiram a administra&ccedil;&atilde;o    suplementar de ocit&oacute;cicos por via endovenosa e/ou intramuscular, e a    massagem do corpo uterino. O acretismo placent&aacute;rio foi caracterizado    quando houve dificuldade na dequita&ccedil;&atilde;o por ader&ecirc;ncia anormal    da placenta, onde, ao se tentar o descolamento manual, nota-se aus&ecirc;ncia    parcial ou total do plano de clivagem.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    quantitativas foram analisadas descritivamente pela observa&ccedil;&atilde;o    dos valores m&iacute;nimos e m&aacute;ximos, e do c&aacute;lculo de m&eacute;dias,    medianas e desvios-padr&atilde;o. Para as vari&aacute;veis qualitativas, calculou-se    freq&uuml;&ecirc;ncias absolutas e relativas. A compara&ccedil;&atilde;o das    m&eacute;dias foi realizada utilizando-se o teste t de Student para amostras    n&atilde;o pareadas. A compara&ccedil;&atilde;o entre as propor&ccedil;&otilde;es    foi avaliada pelo teste Qui-quadrado e, quando necess&aacute;rio, pelo teste    Exato de Fisher. Adotou-se como n&iacute;vel de signific&acirc;ncia o valor    0,05 (<font face="Symbol">a</font>=5%). Com isso, n&iacute;veis descritivos    (p) inferiores a esse valor foram considerados significativos (p&lt;0,05).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Do total de 1.748    partos ocorridos na cl&iacute;nica obst&eacute;trica, no per&iacute;odo analisado,    foi realizada a opera&ccedil;&atilde;o cesariana em 988 pacientes (56,5%), enquanto    o parto por via vaginal se deu em 760 gestantes, correspondendo a 43,5% dos    casos. Os valores das m&eacute;dias e das medianas da idade materna de acordo    com o tipo de parto podem ser observadas na <a href="#tabela3">Tabela 3</a>,    onde se verifica m&eacute;dia significativamente inferior no grupo que teve    parto vaginal. Entre as pacientes com idade superior ou igual a 35 anos, houve    associa&ccedil;&atilde;o significativa com a ces&aacute;rea, realizada em 62,9%    dos casos. Quanto &agrave; paridade e &agrave; idade gestacional no parto, n&atilde;o    foram observadas diferen&ccedil;as significativas de acordo com o tipo de parto.    Constatou-se que, entre os 1.274 casos de pacientes sem antecedente de ces&aacute;rea    anterior, 690 (54,2%) evolu&iacute;ram com parto vaginal. Quando a paciente    apresentava antecedente de uma ces&aacute;rea anterior (290 casos), o parto    vaginal ocorreu em apenas 23,4% (68 casos).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18446t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tabela4">Tabela    4</a> apresenta os dados referentes &agrave;s complica&ccedil;&otilde;es maternas    observadas, de acordo com o tipo de parto realizado. N&atilde;o foram constatadas    diferen&ccedil;as estatisticamente significativas em rela&ccedil;&atilde;o &agrave;s    complica&ccedil;&otilde;es hemorr&aacute;gicas ou infecciosas, sendo ambas ocorrido    em pequena propor&ccedil;&atilde;o de casos. A atonia e hipotonia uterinas foram    as complica&ccedil;&otilde;es mais freq&uuml;entes entre as de car&aacute;ter    hemorr&aacute;gico, por&eacute;m, estas n&atilde;o foram relacionadas ao tipo    de parto. Entre os casos que evolu&iacute;ram com complica&ccedil;&otilde;es    hemorr&aacute;gicas, sete necessitaram de histerectomia devido ao sangramento    excessivo, sendo seis casos no grupo ces&aacute;rea e um caso entre as que apresentaram    parto vaginal. Observaram-se tamb&eacute;m outras complica&ccedil;&otilde;es    pr&oacute;prias de cada tipo de procedimento. O prolongamento da histerotomia    &eacute; evento observado apenas em partos ces&aacute;reos, e as lacera&ccedil;&otilde;es    do canal de parto s&atilde;o complica&ccedil;&otilde;es pr&oacute;prias do parto    via vaginal.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18446t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No per&iacute;odo    analisado, n&atilde;o foi constatado nenhum &oacute;bito materno cuja causa    estivesse diretamente relacionada ao procedimento obst&eacute;trico analisado    no presente trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A elevada incid&ecirc;ncia    de ces&aacute;reas (56,5%) na cl&iacute;nica obst&eacute;trica estudada reflete    a grande propor&ccedil;&atilde;o (80%) de pacientes portadoras de intercorr&ecirc;ncias    cl&iacute;nicas e/ou obst&eacute;tricas que comp&otilde;em a popula&ccedil;&atilde;o    analisada. Este fato limita a efetiva compara&ccedil;&atilde;o com popula&ccedil;&otilde;es    de baixo risco em rela&ccedil;&atilde;o &agrave; taxa de ces&aacute;reas. Yazlle    et al,<sup>15</sup> analisando os partos ocorridos entre 1986 e 1995, no munic&iacute;pio    de Ribeir&atilde;o Preto, SP, relatam incid&ecirc;ncia de cesarianas de 48,8%.    Estat&iacute;sticas governamentais referem que a taxa de ces&aacute;reas no    Estado de S&atilde;o Paulo<sup>9</sup>, no ano 2000, foi de 48,4%. Esses valores    s&atilde;o sabidamente superiores aos relatados na Europa e EUA. Dobson<sup>5</sup>    relata que na Inglaterra e no Pa&iacute;s de Gales a taxa de ces&aacute;reas    atingiu, no ano 2000, percentagem de 21,5%. Nos EUA, entre 1989 e 1998, esses    &iacute;ndices apresentaram valores entre 21 e 22%.<sup>4</sup> No entanto,    a elevada incid&ecirc;ncia de ces&aacute;reas em gesta&ccedil;&otilde;es de    alto risco &eacute; esperada, e contribui para o aumento destas taxas em hospitais    universit&aacute;rios<sup>14</sup> para os quais s&atilde;o referidos os casos    de maior gravidade. De modo semelhante, Turnbull et al<sup>13</sup> relatam,    no ano de 1996, taxa de ces&aacute;reas de 43,9% em gestantes de alto risco,    em Adelaide, Austr&aacute;lia, sendo que a m&eacute;dia referida nesse pa&iacute;s    &eacute; de 19,5%.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em gesta&ccedil;&otilde;es    de alto risco, freq&uuml;entemente, complica&ccedil;&otilde;es cl&iacute;nicas    ou obst&eacute;tricas indicam a necessidade da resolu&ccedil;&atilde;o da gesta&ccedil;&atilde;o.    Nessas situa&ccedil;&otilde;es, algumas particularidades dificultam a possibilidade    de se obter o parto por via vaginal. A prematuridade, que esteve presente em    26,6% dos casos no presente estudo, dificulta a indu&ccedil;&atilde;o do trabalho    de parto, principalmente quando n&atilde;o se observa matura&ccedil;&atilde;o    do colo uterino, influenciando no aumento da propor&ccedil;&atilde;o de ces&aacute;reas.    Da mesma forma, a presen&ccedil;a de cicatriz uterina &eacute; situa&ccedil;&atilde;o    que contra-indica a indu&ccedil;&atilde;o do trabalho de parto. Assim sendo,    ces&aacute;rea iterativa, quando a paciente apresenta duas ou mais ces&aacute;reas    anteriores, torna-se situa&ccedil;&atilde;o freq&uuml;ente no Brasil. Na presente    pesquisa observou-se que, entre as pacientes que tiveram o parto ces&aacute;reo,    pelo menos 40% apresentavam antecedente de ces&aacute;rea pr&eacute;via.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; idade materna, observou-se, no presente estudo, menor m&eacute;dia    entre as pacientes que evolu&iacute;ram para parto vaginal. As pacientes com    idade superior ou igual a 35 anos apresentaram tamb&eacute;m maior propor&ccedil;&atilde;o    de ces&aacute;reas. Sabe-se que a ocorr&ecirc;ncia de anormalidades cl&iacute;nicas    &eacute; diretamente proporcional &agrave; idade materna, influenciando, muitas    vezes, o aumento na incid&ecirc;ncia de cesarianas. Bobrowski &amp; Bottoms<sup>2</sup>    (1995) relatam a influ&ecirc;ncia da idade materna na incid&ecirc;ncia de intercorr&ecirc;ncias    cl&iacute;nicas como hipertens&atilde;o arterial cr&ocirc;nica e diabetes. Descrevem    tamb&eacute;m aumento importante da taxa de ces&aacute;rea em nul&iacute;paras    com idade superior a 35 anos (45,8%).</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    da incid&ecirc;ncia de complica&ccedil;&otilde;es maternas relacionadas &agrave;    ces&aacute;rea mostra, em valores absolutos, maior n&uacute;mero de complica&ccedil;&otilde;es    relacionados a este procedimento. No entanto, n&atilde;o foi constatada associa&ccedil;&atilde;o    significativa quanto &agrave; via de parto nos dados aqui relatados, e deve-se    salientar que a freq&uuml;&ecirc;ncia de cada complica&ccedil;&atilde;o &eacute;    baixa, com valores inferiores a 1%.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A dificuldade na    caracteriza&ccedil;&atilde;o dos diagn&oacute;sticos relacionados &agrave;s    complica&ccedil;&otilde;es infecciosas limitam compara&ccedil;&otilde;es com    os diversos trabalhos da literatura pertinente. Os crit&eacute;rios utilizados    nos diferentes servi&ccedil;os para a indica&ccedil;&atilde;o da histerectomia    em casos de infec&ccedil;&atilde;o puerperal n&atilde;o s&atilde;o uniformes.    Diversos fatores podem influenciar na decis&atilde;o por este procedimento,    entre eles, a idade, paridade e desejo de novas gesta&ccedil;&otilde;es. Avaliando-se    a ocorr&ecirc;ncia de endometrite, Yokoe et al<sup>16</sup> (2001) relatam 0,8%    de incid&ecirc;ncia ap&oacute;s parto ces&aacute;reo e 0,2% ap&oacute;s parto    vaginal. Esses dados coincidem com os dados aqui observados onde a propor&ccedil;&atilde;o    de endometrite foi de 0,4% nos casos de ces&aacute;rea e 0,13% nos partos vaginais.    Loverro et al<sup>6</sup> (2001), analisando a morbidade febril p&oacute;s-cir&uacute;rgica,    referem que 5,14% dos casos cujo parto foi realizado por ces&aacute;rea apresentaram    complica&ccedil;&atilde;o infecciosa caracterizada por febre em dois dias consecutivos.    Essa propor&ccedil;&atilde;o foi significativamente superior &agrave; observada    ap&oacute;s parto via vaginal (0,29%). No entanto, esses autores n&atilde;o    relatam dados espec&iacute;ficos sobre a ocorr&ecirc;ncia de endometrite. Verifica-se,    contudo, outros estudos relatando maiores taxas de endometrite em ces&aacute;reas.    Spinnato et al<sup>12</sup> (2000) relatam a endometrite em 4,7% das ces&aacute;reas    n&atilde;o eletivas. Mah et al<sup>8</sup> (2001), analisando os fatores de    risco para infec&ccedil;&otilde;es na incis&atilde;o cir&uacute;rgica, constatam    este tipo de complica&ccedil;&atilde;o em 2,8% das ces&aacute;reas e mostram    ser fatores de risco independentes a dura&ccedil;&atilde;o da cirurgia e a n&atilde;o    realiza&ccedil;&atilde;o de antibioticoterapia profil&aacute;tica. Entretanto,    n&atilde;o discriminam especificamente a endometrite.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar de n&atilde;o    apresentar signific&acirc;ncia estat&iacute;stica, foi constatado, na presente    an&aacute;lise, dois casos em que houve necessidade da realiza&ccedil;&atilde;o    de histerectomia por infec&ccedil;&atilde;o puerperal p&oacute;s-ces&aacute;rea,    o que poderia ter sido evitado caso o parto tivesse sido realizado por via vaginal.    Essas situa&ccedil;&otilde;es geralmente caracterizam-se por apresentar elevado    risco para mortalidade materna, principalmente quando acompanhados de infec&ccedil;&atilde;o    generalizada ou septicemia.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre as complica&ccedil;&otilde;es    hemorr&aacute;gicas destaca-se a necessidade da histerectomia, uma vez que este    procedimento compromete de forma definitiva o futuro reprodutor da paciente.    No presente estudo, a histerectomia por sangramento foi realizada em menos de    1% dos casos. Poucos estudos contemplam an&aacute;lise pormenorizada das complica&ccedil;&otilde;es    hemorr&aacute;gicas na ces&aacute;rea. Loverro et al<sup>6</sup> (2001) avaliam    a perda sang&uuml;&iacute;nea no parto de forma indireta, analisando a necessidade    de transfus&atilde;o de sangue no per&iacute;odo intraparto e p&oacute;s-parto.    N&atilde;o constatam diferen&ccedil;a significativa na percentagem de casos    que necessitam de transfus&atilde;o intraparto, de 0,1% nos partos vaginais    e 0,4% nas ces&aacute;reas. No per&iacute;odo p&oacute;s-parto relatam propor&ccedil;&atilde;o    significativamente maior de casos transfundidos ap&oacute;s cesarianas (1,9%)    quando comparados aos partos vaginais (0,39%). Combs et al<sup>3</sup> (1991)    relatam 6,4% de complica&ccedil;&otilde;es hemorr&aacute;gicas em 3.052 ces&aacute;reas,    caracterizadas por queda no hemat&oacute;crito superior ou igual a 10 pontos    ou a necessidade de transfus&atilde;o sang&uuml;&iacute;nea. Nesse mesmo estudo,    os autores analisaram 9.598 partos vaginais e relatam incid&ecirc;ncia de 3,9%    de transfus&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A morbidade p&oacute;s-operat&oacute;ria    em obstetr&iacute;cia &eacute; influenciada pelas circunst&acirc;ncias em que    os procedimentos s&atilde;o realizados. Na presente casu&iacute;stica, n&atilde;o    houve nenhum caso de &oacute;bito materno cuja causa fosse relacionada &agrave;    ces&aacute;rea. Lydon-Rochelle et al<sup>7</sup> (2001) n&atilde;o consideram    a opera&ccedil;&atilde;o cesariana como um fator de risco para &oacute;bito    materno, e sim um marcador de morbidade preexistente. A ces&aacute;rea de emerg&ecirc;ncia    ou aquela indicada durante o trabalho de parto envolve condi&ccedil;&otilde;es    nem sempre adequadas para o procedimento cir&uacute;rgico. O tempo de rotura    das membranas, o n&uacute;mero de exames p&eacute;lvicos efetuados, a presen&ccedil;a    ou n&atilde;o de corioamnionite e a monitoriza&ccedil;&atilde;o fetal intraparto    s&atilde;o alguns dos fatores que podem aumentar a incid&ecirc;ncia de infec&ccedil;&otilde;es    no per&iacute;odo p&oacute;s-parto. Estudos comparando a ces&aacute;rea realizada    de forma eletiva ou de emerg&ecirc;ncia e o parto via vaginal poder&atilde;o    auxiliar na an&aacute;lise das complica&ccedil;&otilde;es relacionadas a esses    procedimentos. Todas as informa&ccedil;&otilde;es oferecidas ao casal, de forma    simples e objetiva, devem abranger amplamente os benef&iacute;cios e os riscos    de cada tipo de parto, enfatizando-se a seguran&ccedil;a de cada procedimento    bem como suas complica&ccedil;&otilde;es, para que o casal possa optar de modo    consciente pela via de parto.<sup>9,10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em conclus&atilde;o,    n&atilde;o foram observadas associa&ccedil;&otilde;es significativas entre a    ocorr&ecirc;ncia de complica&ccedil;&otilde;es maternas e o tipo de parto, no    per&iacute;odo analisado. A continuidade da pesquisa nesse servi&ccedil;o e    estudos em popula&ccedil;&otilde;es de baixo risco no &acirc;mbito p&uacute;blico    e privado constituem novos desafios que ir&atilde;o auxiliar na avalia&ccedil;&atilde;o    dos riscos para ocorr&ecirc;ncia de complica&ccedil;&otilde;es, efetivamente    relacionados a esse procedimento cir&uacute;rgico.</font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. B&eacute;lizan    JM, Althabe F, Barros FC, Alexander S. Rates and implications of caesarean sections    in Latin America: ecological study. <i>BMJ</i> 1999;319:1397-402.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bobrowski RA,    Bottoms SF. Underappreciated risks of the elderly multipara. <i>Am J Obstet    Gynecol</i> 1995;172:1764-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Combs CA, Murphy    EL, Laros Jr RK. Factors associated with hemorrhage in cesarean deliveries.    <i>Obstet Gynecol</i> 1991;77:77-82.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Cunningham FG,    Gant NF, Leveno KJ, Gilstrap III LC, Hauth JC, Wenstrom KD. Cesarean delivery    and postpartum hysterectomy. In: Cunningham FG, Gant NF, Leveno KJ, Gilstrap    III LC, Hauth JC, Wenstrom KD, editors. Williams Obstetrics. 21<sup>st</sup>    ed. New York: McGraw-Hill; 2001. p. 537-63.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Dobson R. Caesarean    section rate in England and Wales hits 21%. <i>BMJ</i> 2001;323:951.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Loverro G, Greco    P, Vimercati A, Nicolardi V, Varcaccio-Garofalo G, Salvaggi L. Maternal complications    associated with cesarean section. <i>J Perinat Med</i> 2001;29:322-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Lydon-Rochelle    M, Holt VL, Easterling TR, Martin DP. Cesarean delivery and postpartum mortality    among primiparas in Washington State, 1987-1996. <i>Obstet Gynecol</i> 2001;97:169-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Mah MW, Pyper    AM, Oni GA, Memish ZA. Impact of antibiotic prophylaxis on wound infection after    cesarean section in a situation of expected higher risk. <i>Am J Infect Control</i>    2001;29:85-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Minist&eacute;rio    da Sa&uacute;de. Sistema de Informa&ccedil;&otilde;es de Nascidos Vivos (SINASC).    Atualiza&ccedil;&atilde;o ano 2000: algumas informa&ccedil;&otilde;es sobre    a sa&uacute;de da mulher [on line]. Bras&iacute;lia (DF); 2001. Dispon&iacute;vel    em &lt;URL:<a href="http://www.saude.sp.gov.br/dsaude/informes/7saude_mulher /html/saude_mulher.htm">http://www.saude.sp.gov.br/dsaude/informes/7saude_mulher    /html/saude_mulher.htm</a>&gt; [2002 abr 13]</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Paterson-Brown    S. Should doctors perform an elective caesarean section on request? Yes, as    long as the woman is fully informed. <i>BMJ</i> 1998;317:462-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Rezende J.    Aspetos m&eacute;dico-legais e &eacute;ticos da obstetr&iacute;cia. In: Rezende    J, editor. <i>Obstetr&iacute;cia</i>. 9<sup>th</sup> ed. Rio de Janeiro: Guanabara    Koogan; 2002. p.1435-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Spinnato JA,    Youkilis B, Cook VD, Pietrantoni M, Clark AL, Gall SA. Antibiotic prophylaxis    at cesarean delivery. <i>J Matern Fetal Med</i> 2000;9:348-50.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Turnbull DA,    Wilkinson C, Yaser A, Carty V, Svigos JM, Robinson JS. Women's role and satisfaction    in the decision to have a caesarean section. <i>Med J Aust</i> 1999;170:580-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Whitsel AI,    Capeless EC, Abel DE, Stuart GS. Adjustment for case mix in comparisons of cesarean    delivery rates: university versus community hospitals in Vermont. <i>Am J Obstet    Gynecol</i> 2000;183:1170-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Yazlle MEHD,    Rocha JSY, Mendes MC, Patta MC, Marcolin AC, Azevedo GD. Incid&ecirc;ncia de    ces&aacute;reas segundo fonte de financiamento da assist&ecirc;ncia ao parto.    <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:202-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Yokoe DS, Christiansen    CL, Johnson R, Sands KE, Livingston J, Shtatland ES, Platt R. Epidemiology of    and surveillance for postpartum infections. <i>Emerg Infect Dis</i> 2001;7:837-41.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!16
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Zugaib M, Bittar    RE. Protocolos assistenciais da Cl&iacute;nica Obst&eacute;trica da Faculdade    de Medicina da USP. S&atilde;o Paulo: Atheneu; 1996.</font></p>    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v888!17
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   </b>Roseli Mieko Yamamoto Nomura    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   Rua General Canavarro, 280 Bairro Campestre    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   09070-440 Santo Andr&eacute;, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   E-mail: <a href="mailto:roseli.nomura@terra.com.br">roseli.nomura@terra.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 10/6/2002    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   Reapresentado em 10/7/2003    ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800102
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18446.HTM
!v704!<br>   Aprovado em 5/8/2003</font></p> </font>      ^cY
!v705!S
!v706!p
!v708!104
!v709!article
!v880!S0034-89102004000100002
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
