!ID 0000001
!v001!164916
!v002!102
!ID 0000002
!v001!164928
!v002!114
!ID 0000003
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Determinantes    na escolha entre atendimento de sa&uacute;de privada e p&uacute;blica por idosos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Determinants    of elders' choice between private and public health care providers</font></b></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ant&ocirc;nio    M G B&oacute;s<sup>I</sup>; &Acirc;ngelo J G B&oacute;s<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Tusculum    College. Greeneville, TN, ZIP 37743, EUA    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <sup>II</sup>Instituto de Geriatria e Gerontologia da Pontif&iacute;cia Universidade    Cat&oacute;lica do Rio Grande do Sul. Porto Alegre, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Idosos    usam a rede p&uacute;blica ou privada de atendimento de sa&uacute;de de acordo    com a sua situa&ccedil;&atilde;o econ&ocirc;mica, social, demogr&aacute;fica    e epidemiol&oacute;gica. Analisar como esses fatores influenciam a escolha do    local de atendimento e comparar o impacto das rendas individual e familiar do    idoso nessa decis&atilde;o s&atilde;o os objetivos do estudo.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Foram utilizados dados de um estudo realizado pelo Conselho    Estadual do Idoso do Rio Grande do Sul, em 1995, com 7.920 idosos, com idade    acima de 60 anos. A coleta de dados foi feito mediante question&aacute;rio que    inclu&iacute;a quest&otilde;es sobre influ&ecirc;ncia do g&ecirc;nero, idade,    escolaridade, renda individual e familiar, tamanho da fam&iacute;lia, participa&ccedil;&atilde;o    na renda familiar e auto-avalia&ccedil;&atilde;o da sa&uacute;de do idoso. As    chances de uso da rede privada de atendimento de sa&uacute;de foi medida pela    regress&atilde;o log&iacute;stica.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>RESULTADOS: </b>No acesso &agrave; rede privada de atendimento a renda familiar    do idoso teve um impacto muito mais expressivo do que a individual. Com um aumento    na renda familiar em um sal&aacute;rio m&iacute;nimo, as chances do idoso utilizar    a rede privada aumentam 20% contra um acr&eacute;scimo de apenas 7% no mesmo    aumento na renda individual. Tamb&eacute;m influenciaram positivamente: g&ecirc;nero    feminino, idade, escolaridade e tamanho menor da fam&iacute;lia.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>As decis&otilde;es sobre onde o idoso recebe cuidados    de sa&uacute;de dependem das necessidades e recursos da fam&iacute;lia e n&atilde;o    somente da situa&ccedil;&atilde;o individual do idoso. Conseq&uuml;entemente,    a sa&uacute;de do idoso de fam&iacute;lia de renda baixa recebe prioridade menor    e &eacute; desproporcionalmente prejudicada pelo pouco recurso familiar e defici&ecirc;ncias    do sistema p&uacute;blico de atendimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Sa&uacute;de do idoso. Acesso aos servi&ccedil;os de sa&uacute;de. Cobertura    de servi&ccedil;os privados de sa&uacute;de, utiliza&ccedil;&atilde;o. Cobertura    de servi&ccedil;os p&uacute;blicos de sa&uacute;de, utiliza&ccedil;&atilde;o.    Servi&ccedil;os de sa&uacute;de, economia. Renda familiar. Fatores socioecon&ocirc;micos.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    Elderly choose between utilizing private or public health care providers based    on their socioeconomic, demographic, and epidemiological condition. The purposes    of this study was to evaluate how these factors affect the choice of health    care provider and to compare the impact of their choice on individual and family    income.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>METHODS:</b> Data from 7,920 elders interviewed in a study of the State Committee    for the Elderly of the state of Rio Grande do Sul in 1995 was used to evaluate    the impact of elders' gender, age, educational level, individual income, family    income, family size, participation in the family total income, and health self-assessment    when choosing private or public health care providers. The statistical analysis    was carried out using logistic regression.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>RESULTS:</b> To have access to private health care providers, family income    had a much more significant impact than individual income. When family income    increased in one minimum wage, the odds of using private providers increased    by 20% while it was only 7% when there was a similar increase in individual    income. Other variables had also a positive impact: female, age, schooling,    and smaller family size.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   <b>CONCLUSIONS:</b> Elderly choices' on health care depend on the family's needs    and resources and not on the individual's condition. Therefore, low-income elderly    health is a lower priority in the family and it is disproportionately impaired    by reduced family resources and deficiencies of public health care.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Aging    health. Health services accessibility. Private medical coverage, utilization.    State medical coverage, utilization. Health services, economics. Family income.    Socioeconomic factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O crescimento da    popula&ccedil;&atilde;o idosa brasileira, tanto em termos absolutos como relativos,    tem provocado altera&ccedil;&otilde;es profundas na sociedade. Este impacto    j&aacute; &eacute; sentido na economia, no mercado de trabalho, nas rela&ccedil;&otilde;es    familiares e no sistema de sa&uacute;de. E, na medida em que o pa&iacute;s continua    na sua transi&ccedil;&atilde;o demogr&aacute;fica, o impacto dever&aacute; ser    ainda maior no futuro.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma das &aacute;reas    de maior preocupa&ccedil;&atilde;o &eacute; como os v&aacute;rios mecanismos    de atendimento de sa&uacute;de est&atilde;o reagindo a este emergente perfil    demogr&aacute;fico. &Agrave;s necessidades de sa&uacute;de do idoso pode se    contrapor o desenvolvimento do sistema de atendimento de sa&uacute;de no Brasil,    tipicamente voltado &agrave;s popula&ccedil;&otilde;es mais jovens, especialmente    infantes e crian&ccedil;as. Mesmo que esta &ecirc;nfase tenha justificativas    hist&oacute;ricas e se possam observar sucessos com esta perspectiva – por exemplo,    na redu&ccedil;&atilde;o da mortalidade infantil e da incid&ecirc;ncia de v&aacute;rias    doen&ccedil;as infectocontagiosas – se nota que ela est&aacute; despreparada    para o novo perfil demogr&aacute;fico e epidemiol&oacute;gico. Este despreparo    j&aacute; foi diagnosticado por v&aacute;rios autores (Chaimowicz,<sup>5</sup>    1997; Coelho Filho,<sup>6</sup> 2000; Garrido &amp; Menezes,<sup>9</sup> 2002;    PAHO,<sup>12</sup> 1998).</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como o idoso toma    suas decis&otilde;es quanto ao atendimento de sa&uacute;de e como essas decis&otilde;es    s&atilde;o afetadas pela sua situa&ccedil;&atilde;o econ&ocirc;mica e social    s&atilde;o perguntas importantes. Elas t&ecirc;m impacto n&atilde;o s&oacute;    na sa&uacute;de do idoso – na mortalidade, morbidade e incapacidade – mas tamb&eacute;m    no resto da fam&iacute;lia, tanto pelo custo do atendimento, como o per&iacute;odo    de tempo que outros membros da fam&iacute;lia precisam dedicar ao cuidado do    idoso.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De maneira simplificada,    h&aacute; duas alternativas no atendimento de sa&uacute;de: o idoso pode, a    qualquer momento, utilizar a rede p&uacute;blica – SUS – ou a rede privada,    dependendo das suas condi&ccedil;&otilde;es econ&ocirc;micas e seu acesso a    planos privados de sa&uacute;de. O SUS n&atilde;o carrega custos financeiros    expl&iacute;citos. Tipicamente, o SUS &eacute; caracterizado como um provedor    de baixa qualidade, que demanda um longo tempo para conseguir atendimento e    sem garantias de que esse atendimento estar&aacute; dispon&iacute;vel (Farias,<sup>8</sup>    2001). Esta caracteriza&ccedil;&atilde;o estereot&iacute;pica surge da compara&ccedil;&atilde;o    com o provedor privado (Gouv&ecirc;a et al,<sup>10</sup> 1997) que, comumente,    &eacute; visto como um provedor de melhor qualidade, com atendimento pronto    e confi&aacute;vel. Por outro lado, provedores privados s&atilde;o caros.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    trabalho &eacute; analisar que fatores demogr&aacute;ficos, econ&ocirc;micos    e sociais exercem influ&ecirc;ncia no idoso na sua escolha de local de atendimento,    por meio da compara&ccedil;&atilde;o entre a rede p&uacute;blica e a privada.    De interesse espec&iacute;fico &eacute; comparar o impacto da renda individual    do idoso com o da renda familiar nessa decis&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente trabalho    utilizou-se da base de dados do "Estudo Multidimensional das Condi&ccedil;&otilde;es    de Vida do Idoso", realizado pelo Conselho Estadual do Idoso do Rio Grande do    Sul (CEI-RS),<sup>9</sup> em coopera&ccedil;&atilde;o com 14 universidades ga&uacute;chas,    cujo relat&oacute;rio foi publicado em 1997.<a name="top1"></a><a href="#back1"><sup>*</sup></a>    O estudo, de corte transversal, teve como popula&ccedil;&atilde;o-alvo as pessoas    idosas, maiores de 60 anos, urbanas, de ambos os g&ecirc;neros, n&atilde;o institucionalizadas    e residentes no Estado do Rio Grande do Sul em 1995.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O processo de amostragem    &eacute; descrito no Relat&oacute;rio de Pesquisa do CEI e pode ser caracterizado    como rigoroso e efetivo e assegura ao pesquisador que a amostra reflete a realidade    ga&uacute;cha. A amostragem foi feita em v&aacute;rias etapas seq&uuml;enciais:    divis&atilde;o do Estado em nove regi&otilde;es de pesquisa; estratifica&ccedil;&atilde;o    dos munic&iacute;pios de cada regi&atilde;o, de acordo com a faixa populacional    e a atividade econ&ocirc;mica principal; sele&ccedil;&atilde;o aleat&oacute;ria    e sem reposi&ccedil;&atilde;o de munic&iacute;pios em cada estrato; sele&ccedil;&atilde;o    aleat&oacute;ria de setores censit&aacute;rios urbanos em cada munic&iacute;pio    selecionado; e, finalmente, sele&ccedil;&atilde;o aleat&oacute;ria dos sujeitos    de investiga&ccedil;&atilde;o em cada setor censit&aacute;rio. O dimensionamento    da amostra foi definido em 880 idosos de cada regi&atilde;o de pesquisa, para    uma amostra estadual de 7.920 idosos.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O instrumento de    coleta de dados foi um question&aacute;rio de 121 quest&otilde;es, incluindo    vari&aacute;veis demogr&aacute;ficas, qualifica&ccedil;&atilde;o da moradia    e infra-estrutura, composi&ccedil;&atilde;o familiar e rela&ccedil;&otilde;es    sociais, ocupa&ccedil;&atilde;o, renda, aspectos socioculturais, envelhecimento,    sexualidade, sa&uacute;de, vida de rela&ccedil;&atilde;o e atividades da vida    di&aacute;ria, fumo e &aacute;lcool e quest&otilde;es na &aacute;rea psicogeri&aacute;trica.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    dependente de interesse para o presente trabalho &eacute; o local do &uacute;ltimo    atendimento de sa&uacute;de. As v&aacute;rias alternativas foram classificadas    da seguinte maneira:</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; P&uacute;blico:      Pronto socorro, outro posto de sa&uacute;de, posto de sa&uacute;de do bairro,      ambulat&oacute;rio INAMPS (Instituto Nacional de Assist&ecirc;ncia M&eacute;dica      e Previd&ecirc;ncia Social) ou Centro de Sa&uacute;de, SUS (Servi&ccedil;o      &Uacute;nico de Sa&uacute;de), consult&oacute;rio m&eacute;dico INAMPS, IPE      (Instituto de Previd&ecirc;ncia do Estado) ou SUS, ambulat&oacute;rio de hospital,      ambulat&oacute;rio de faculdade.</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Grupo:      Ambulat&oacute;rio de sindicato ou de empresa, ambulat&oacute;rio de policl&iacute;nica      ou de medicina de grupo.</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Privado:      Consult&oacute;rio m&eacute;dico particular, consult&oacute;rio m&eacute;dico      de outros conv&ecirc;nios, em casa (atendimento domiciliar).</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para testar o modelo    de consumo de servi&ccedil;os de sa&uacute;de por idosos foram levadas em considera&ccedil;&atilde;o    vari&aacute;veis demogr&aacute;ficas, socioecon&ocirc;micas e a necessidade    de cuidados m&eacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os idosos foram    classificados demograficamente segundo o g&ecirc;nero, a idade (transformada    na idade m&eacute;dia para cada faixa do question&aacute;rio), a escolaridade    (transformada em n&uacute;mero de anos de estudo), a renda individual do idoso,    em n&uacute;mero de sal&aacute;rios m&iacute;nimos (transformada na renda m&eacute;dia    para cada faixa do question&aacute;rio), a renda familiar, em n&uacute;mero    de sal&aacute;rios m&iacute;nimos (transformada na renda m&eacute;dia para cada    faixa do question&aacute;rio), o n&uacute;mero de pessoas que vivem da renda    familiar e a participa&ccedil;&atilde;o da renda individual do idoso na renda    familiar (obtida pela divis&atilde;o entre a renda individual e a familiar,    com o resultado multiplicado por 100).</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A necessidade de    cuidados m&eacute;dicos foi medida pela auto-avalia&ccedil;&atilde;o da sa&uacute;de,    com a escala seguinte: p&eacute;ssima =1, m&aacute; =2, regular =3, boa =4,    &oacute;tima =5. Nota-se que esta vari&aacute;vel tem natureza ordinal.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para avaliar o    impacto das vari&aacute;veis explicativas (independentes) sobre o local de atendimento,    foi utilizada a regress&atilde;o log&iacute;stica. A vari&aacute;vel dependente    foi definida como 1= rede privada, 0= rede p&uacute;blica e de grupo. O principal    objetivo da regress&atilde;o foi a estima&ccedil;&atilde;o de como cada vari&aacute;vel    explicativa afeta a chance (pelo c&aacute;lculo da raz&atilde;o de chance) do    idoso ter utilizado a rede privada de atendimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tr&ecirc;s modelos    diferentes s&atilde;o apresentados: o modelo completo, que inclui todas as vari&aacute;veis    explicativas; o modelo sem renda, que exclui as vari&aacute;veis relacionadas    &agrave; renda: individual, familiar e participa&ccedil;&atilde;o na renda da    fam&iacute;lia; e o modelo com vari&aacute;veis individuais, onde cada fator    explicativo foi analisado individualmente. Este &uacute;ltimo modelo &eacute;    simplesmente uma seq&uuml;&ecirc;ncia de an&aacute;lises bivariadas, em que    a rela&ccedil;&atilde;o entre cada vari&aacute;vel explicativa e a vari&aacute;vel    dependente &eacute; analisada isoladamente. A compara&ccedil;&atilde;o entre    os resultados dos tr&ecirc;s modelos permite uma an&aacute;lise mais detalhada    e rigorosa de como cada vari&aacute;vel independente influencia a escolha do    local de atendimento. Por exemplo, se o coeficiente para uma determinada vari&aacute;vel    apresenta valores distintos entre o modelo completo e o sem renda, o impacto    desta vari&aacute;vel &eacute; influenciada pelo n&iacute;vel de renda. Se o    valor for maior no modelo sem renda do que no completo, a influ&ecirc;ncia da    vari&aacute;vel &eacute; explicada, parcialmente, pela renda. No caso extremo    em que o valor &eacute; zero no modelo completo, mas significativo no sem renda,    toda a influ&ecirc;ncia desta vari&aacute;vel seria explicada pela renda. A    interpreta&ccedil;&atilde;o &eacute; invertida, se o valor do coeficiente for    menor no modelo sem renda do que no completo. Usando o caso extremo de novo,    se o valor &eacute; significativo no modelo completo, mas zero no modelo sem    renda, toda a influ&ecirc;ncia da renda seria explicada por esta vari&aacute;vel.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na interpreta&ccedil;&atilde;o    dos resultados, as raz&otilde;es de chance com valores acima de 1,0 indicam    que a presen&ccedil;a ou o maior valor do fator explicativo aumentam as chances    do idoso ter utilizado a rede privada de atendimento. Valores abaixo de 1,0    indicam que a presen&ccedil;a ou o maior valor do fator explicativo diminuem    essas chances. Como a alternativa fundamental &agrave; rede privada &eacute;    a rede p&uacute;blica de atendimento, os resultados podem ter a dire&ccedil;&atilde;o    invertida e aplicados &agrave; rede p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma apresenta&ccedil;&atilde;o    detalhada da amostra utilizada no tocante &agrave;s vari&aacute;veis estudadas    – e muitas outras – pode ser obtida no Relat&oacute;rio do CEI, mas uma descri&ccedil;&atilde;o    sum&aacute;ria ser&aacute; feita. De maneira t&iacute;pica, o sexo feminino    &eacute; predominante nesta popula&ccedil;&atilde;o (67% s&atilde;o mulheres,    33%, homens). O grupo et&aacute;rio majorit&aacute;rio est&aacute; na faixa    de 60 a 69 anos (57% da amostra). &Eacute;, portanto, constitu&iacute;do por    pessoas que nasceram entre 1921 e 1930. No que concerne &agrave; escolaridade,    predominam os que cursaram o prim&aacute;rio incompleto (38% da popula&ccedil;&atilde;o),    seguidos pelos analfabetos (20%) e por idosos com prim&aacute;rio completo (19%).    Como observado em CEI (1997), esta baixa escolaridade reflete as condi&ccedil;&otilde;es    educacionais do in&iacute;cio do s&eacute;culo XX. A conviv&ecirc;ncia em fam&iacute;lia    &eacute; predominante entre a popula&ccedil;&atilde;o estudada, com 80% dos    idosos vivendo com familiares e apenas 16%, s&oacute;s. Do total da popula&ccedil;&atilde;o    pesquisada, metade considera a sua sa&uacute;de regular, 36%, &oacute;tima e    boa, e apenas 14% classificam-na como m&aacute; e p&eacute;ssima. Finalmente,    para a vari&aacute;vel dependente, 42% dos idosos utilizaram a rede privada    no seu &uacute;ltimo atendimento de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como um dos objetivos    do presente trabalho &eacute; a compara&ccedil;&atilde;o entre a influ&ecirc;ncia    da renda individual e a familiar, a <a href="#tabela1">Tabela 1</a> compara    a distribui&ccedil;&atilde;o de idosos de acordo com a defini&ccedil;&atilde;o    de rendimento. As percentagens mostram quantos idosos pertencem a cada faixa    de renda.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18460t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Existe uma grande    varia&ccedil;&atilde;o entre estas duas vari&aacute;veis, resultado semelhante    ao encontrado por Barros et al<sup>3</sup> (1999), com dados para o Brasil como    um todo. Com refer&ecirc;ncia &agrave; renda individual, a grande maioria dos    idosos apresenta uma renda baixa, visto que 64,1% dos idosos t&ecirc;m uma renda    abaixo de dois sal&aacute;rios m&iacute;nimos. Quanto &agrave; renda familiar,    a propor&ccedil;&atilde;o de idosos em fam&iacute;lias de baixa renda &eacute;    bem menor, pois 26,2% dos idosos vivem em fam&iacute;lias com renda abaixo de    dois sal&aacute;rios m&iacute;nimos. A categoria "N&atilde;o tem renda pr&oacute;pria"    &eacute; praticamente eliminada e todas as categorias de renda acima de dois    sal&aacute;rios m&iacute;nimos t&ecirc;m um aumento de participa&ccedil;&atilde;o.    Isso indica que o impacto da renda na escolha do local de atendimento de sa&uacute;de    ser&aacute; diferente, de acordo com a defini&ccedil;&atilde;o de rendimento    utilizada.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apenas 2,6% dos    idosos na amostra utilizaram a rede de grupo, 55,8%, a rede p&uacute;blica e    41,7%, a privada.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tabela2">Tabela    2</a> apresenta os resultados da regress&atilde;o log&iacute;stica com a vari&aacute;vel    dependente sendo a utiliza&ccedil;&atilde;o da rede privada de atendimento de    sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18460t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudando os resultados    do modelo completo, observa-se que as vari&aacute;veis seguintes foram significativas    no uso da rede privada de atendimento:</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; idosas      t&ecirc;m 15% mais chances que os idosos;</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; com o      aumento na idade em um ano, as chances aumentam em 2,7%;</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; com o      aumento na escolaridade em um ano, as chances aumentam em 4%;</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; com o      aumento na renda individual em um sal&aacute;rio-m&iacute;nimo, as chances      aumentam em 7%;</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; com o      aumento na renda familiar em um sal&aacute;rio-m&iacute;nimo, as chances aumentam      em 20%;</font></p>       ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; com uma      pessoa a mais na fam&iacute;lia, as chances diminuem em 15%.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por outro lado,    a participa&ccedil;&atilde;o na renda familiar e a avalia&ccedil;&atilde;o pessoal    sobre a sa&uacute;de n&atilde;o foram significativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comparando os resultados    do modelo completo com o modelo sem renda, observa-se que, em quase todas as    vari&aacute;veis, o valor das raz&otilde;es de chance &eacute; alterado – em    maior ou menor grau – indicando que a renda afeta como estas vari&aacute;veis    influenciam a escolha do local de atendimento. Destaca-se que, no modelo sem    renda, a avalia&ccedil;&atilde;o pessoal da sa&uacute;de se tornou significativa,    enquanto o tamanho da fam&iacute;lia teve uma redu&ccedil;&atilde;o no seu n&iacute;vel    de signific&acirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Resultados semelhantes    s&atilde;o observados na compara&ccedil;&atilde;o entre os outros modelos e    o uso individual de cada vari&aacute;vel explicativa.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Procurou-se observar    fatores que influenciam a escolha pelos idosos entre rede privada e p&uacute;blica    de atendimento de sa&uacute;de. Para tanto, foi realizada uma re-an&aacute;lise    dos dados do estudo "Estudo Multidimensional das Condi&ccedil;&otilde;es de    Vida do Idoso", do CEI-RS, utilizando-se como vari&aacute;vel dependente local    do &uacute;ltimo atendimento. Esta vari&aacute;vel apenas considera o local    da &uacute;ltima consulta m&eacute;dica, o que pode ser uma exce&ccedil;&atilde;o    ao comportamento habitual do idoso. Por exemplo, o idoso pode se valer da rede    p&uacute;blica de atendimento na maioria dos casos, mas nesta situa&ccedil;&atilde;o    espec&iacute;fica – antes de responder &agrave; pesquisa – ele talvez tenha    utilizado a rede privada. Esta possibilidade &eacute; real e os dados dispon&iacute;veis    n&atilde;o permitem uma avalia&ccedil;&atilde;o exata da sua dimens&atilde;o.    Na medida em que a freq&uuml;&ecirc;ncia desta exce&ccedil;&atilde;o aumenta,    a validade da vari&aacute;vel dependente diminui. Entretanto, devido ao m&eacute;todo    aleat&oacute;rio da amostragem, o rigor da sua metodologia e o seu dimensionamento,    assume-se que essas exce&ccedil;&otilde;es tamb&eacute;m tenham uma distribui&ccedil;&atilde;o    aleat&oacute;ria ao redor dos valores m&eacute;dios. Exatamente a mesma metodologia    foi utilizada por Bartolome &amp; Vosti<sup>4</sup> (1995): local de tratamento    da &uacute;ltima infec&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    das rendas</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente trabalho mostraram que, &agrave; medida que a sua renda aumenta, o    idoso tende a escolher a rede privada de atendimento. Este resultado &eacute;    semelhante a Bartolome &amp; Vosti<sup>4</sup> (1995), e tamb&eacute;m a Yazlle    Rocha &amp; Sim&otilde;es<sup>13</sup> (1999), que utilizaram a ocupa&ccedil;&atilde;o    como uma vari&aacute;vel pr&oacute;xima da renda. Com uma renda maior, o idoso    ter&aacute; os recursos financeiros para utilizar a rede privada, cujos custos    podem ser substanciais (Bahia,<sup>2</sup> 2001). Nota-se que, no presente trabalho,    a influ&ecirc;ncia das vari&aacute;veis renda individual, renda familiar e tamanho    da fam&iacute;lia foram investigadas separadamente, ao inv&eacute;s do c&aacute;lculo    das rendas per capita. Como um dos objetivos do presente trabalho &eacute; comparar    a influ&ecirc;ncia da renda individual do idoso com a familiar, &eacute; melhor    separar estas vari&aacute;veis da influ&ecirc;ncia do n&uacute;mero de pessoas    na fam&iacute;lia. Tanto a vari&aacute;vel "renda individual per capita" como    a vari&aacute;vel "renda familiar per capita" apresentam problemas conceituais    na medida em que o seu uso, para avaliar o bem-estar financeiro de uma fam&iacute;lia,    assume que cada pessoa tem as mesmas necessidades e ignora a possibilidade de    diferen&ccedil;as na aloca&ccedil;&atilde;o de recursos e a presen&ccedil;a    de economias de escala dentro do n&uacute;cleo familiar. Deaton<sup>7</sup>    (1997) discute o significado dessas economias de escala, pela qual, por exemplo,    duas pessoas vivendo separadas tenderiam a ter despesas de consumo maiores que    duas pessoas vivendo juntas. Os valores desta economia que Deaton apresenta    variam de 30 a 39%. Assim, se o tamanho da fam&iacute;lia dobra (aumento de    100%), o consumo total da fam&iacute;lia aumenta em apenas 61% a 70%. Se h&aacute;    economias de escala, a divis&atilde;o da renda familiar pelo n&uacute;mero de    pessoas na fam&iacute;lia introduz duas influ&ecirc;ncias: para o mesmo n&iacute;vel    de renda com o aumento da fam&iacute;lia h&aacute; um aumento no n&iacute;vel    de necessidades que esta renda deve cobrir. Por outro lado, h&aacute; uma certa    diminui&ccedil;&atilde;o no n&iacute;vel m&eacute;dio de necessidades por pessoa.    Os dados dispon&iacute;veis n&atilde;o permitem uma avalia&ccedil;&atilde;o    dessas possibilidades, nem h&aacute; estudos rigorosos destas v&aacute;rias    rela&ccedil;&otilde;es com dados brasileiros – e ainda menos com o foco em fam&iacute;lias    com idosos. Nesse caso, a validade da vari&aacute;vel renda per capita &eacute;    dif&iacute;cil de ser avaliada e o m&eacute;todo mais justificado &eacute; o    de tentar medir a influ&ecirc;ncia da renda e a influ&ecirc;ncia do tamanho    da fam&iacute;lia separadamente. Essa metodologia &eacute; id&ecirc;ntica &agrave;    utilizada por Bartolome &amp; Vosti<sup>4</sup> (1995) na qual a vari&aacute;vel    riqueza n&atilde;o &eacute; dividida pelo tamanho da fam&iacute;lia, mas ambas    s&atilde;o utilizadas de maneira separada no modelo de regress&atilde;o. Mesmo    assim, um modelo com o uso das rendas per capita no modelo de regress&atilde;o    foi testado pelos autores. A raz&atilde;o de chance para a renda individual    per capita n&atilde;o foi significativa ao n&iacute;vel de probabilidade de    5%.<a name="top2"></a><a href="#back1"><sup>**</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao acesso    &agrave; rede privada de atendimento, a renda familiar, no presente trabalho,    teve um impacto muito mais expressivo de que a renda individual do idoso. Com    um aumento na renda familiar em um sal&aacute;rio m&iacute;nimo, as chances    do idoso em utilizar a rede privada aumentam em 20%. Com um aumento id&ecirc;ntico    na renda individual, as chances aumentam em apenas 7%. Esta compara&ccedil;&atilde;o    indica que os recursos financeiros da fam&iacute;lia s&atilde;o compartilhados    e utilizados para cobrir as necessidades dos seus v&aacute;rios membros. Uma    das necessidades que o n&uacute;cleo familiar considera &eacute;, exatamente,    o uso da rede privada de atendimento de sa&uacute;de pelo idoso. O idoso n&atilde;o    utiliza a sua renda individual em isolamento do resto da fam&iacute;lia. Por    outro lado, o idoso ret&eacute;m um certo grau de independ&ecirc;ncia sobre    o uso de seus recursos financeiros individuais, j&aacute; que a raz&atilde;o    de chance para a renda individual foi significativa e maior que um.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    da participa&ccedil;&atilde;o na renda</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    participa&ccedil;&atilde;o da renda foi utilizada na tentativa de avaliar como    a renda do idoso &eacute; alocada dentro da fam&iacute;lia. A participa&ccedil;&atilde;o    da renda individual na familiar mede a influ&ecirc;ncia do idoso como provedor.    Esperar-se-ia que, quando o idoso &eacute; o maior provedor da renda familiar,    ele teria maior influ&ecirc;ncia, controle e at&eacute; mesmo independ&ecirc;ncia    sobre o uso de sua renda. Os resultados dessa an&aacute;lise indicam que isso    n&atilde;o ocorre, j&aacute; que as raz&otilde;es de chance s&atilde;o muito    pr&oacute;ximas da unidade e n&atilde;o significativas. Isso indica que a participa&ccedil;&atilde;o    na renda familiar n&atilde;o &eacute;, por si s&oacute;, uma fonte de poder    ou influ&ecirc;ncia para o idoso.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esses resultados    para as v&aacute;rias defini&ccedil;&otilde;es de renda indicam que, em fam&iacute;lias    pobres, o rendimento individual do idoso, que tende a ter maior participa&ccedil;&atilde;o,    n&atilde;o &eacute; utilizado para as suas necessidades individuais, no caso    de atendimento m&eacute;dico. O idoso nessas fam&iacute;lias tem menor possibilidade    de utilizar a rede privada que o indicado pela sua renda pr&oacute;pria.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por outro lado,    em fam&iacute;lias de renda m&eacute;dia – provavelmente acima de dois ou tr&ecirc;s    sal&aacute;rios m&iacute;nimos – os idosos t&ecirc;m um maior grau de acesso    &agrave; rede privada de que a sua renda individual sugere. O maior n&iacute;vel    de recursos financeiros da fam&iacute;lia trazem um benef&iacute;cio claro &agrave;    sa&uacute;de do idoso.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    da idade do idoso</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com o aumento da    idade, os idosos se utilizam mais da rede privada. Para cada ano de acr&eacute;scimo    na idade, as chances do idoso se utilizar desta rede aumentam em 2,7%. Nota-se    que esta prefer&ecirc;ncia das pessoas mais velhas &eacute; relativamente independente    da renda, na medida em que o valor da raz&atilde;o de chance no modelo sem renda    (1,0266) &eacute; basicamente id&ecirc;ntico ao do modelo completo (1,0267).    Este resultado &eacute; o inverso do encontrado por Lavy &amp; Germain<sup>11</sup>    (1994), no qual a idade teve impacto negativo na utiliza&ccedil;&atilde;o da    rede privada, se bem que esses autores tamb&eacute;m consideraram a alternativa    de autotratamento. Em Bartolome &amp; Vosti<sup>4</sup> (1995), a idade n&atilde;o    foi um fator importante na escolha para provedores privados. A interpreta&ccedil;&atilde;o    mais &oacute;bvia para os resultados do presente trabalho &eacute; que os idosos    reagem &agrave; sua maior fragilidade – determinada em boa parte pela idade    – pelo maior uso da rede de atendimento com melhor qualidade, rapidez e maior    seguran&ccedil;a de atendimento (Coelho Filho,<sup>6</sup> 2000; Farias,<sup>8</sup>    2001).</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    do estado de sa&uacute;de</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    auto-avalia&ccedil;&atilde;o da sa&uacute;de n&atilde;o foi significativa no    modelo completo. Numa mesma faixa de renda, idosos que avaliam a sua sa&uacute;de    como pior n&atilde;o se utilizam mais da rede privada que idosos que avaliam    a sua sa&uacute;de como melhor. Duas hip&oacute;teses poderiam ser levantadas    para a rela&ccedil;&atilde;o entre esta vari&aacute;vel e a escolha do local    de atendimento. Por um lado, se o atendimento for na rede privada, idosos com    n&iacute;vel de sa&uacute;de pior teriam custos maiores que os com melhor sa&uacute;de.    Neste caso, espera-se que, numa determinada faixa de renda, idosos com maior    necessidade de atendimento utilizariam mais a rede p&uacute;blica. Esta hip&oacute;tese    &eacute; refor&ccedil;ada pelo incentivo que planos privados de sa&uacute;de    t&ecirc;m de transferir atendimentos de alto custo para o SUS (Bahia,<sup>2</sup>    2001). Por outro lado, na medida em que a sa&uacute;de piora, o atendimento    se torna uma maior prioridade para o idoso que outras alternativas de consumo.    Idosos com sa&uacute;de pior tenderiam a preferir a rede privada por causa da    maior seguran&ccedil;a de atendimento em compara&ccedil;&atilde;o &agrave; rede    p&uacute;blica (Farias,<sup>8</sup> 2001). Estas duas possibilidades s&atilde;o    plaus&iacute;veis e o modelo completo do presente estudo sugere que talvez elas    se cancelam pois a vari&aacute;vel n&atilde;o foi significativa nesse modelo.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando a influ&ecirc;ncia    da renda n&atilde;o &eacute; considerada – modelo sem renda – a auto-avalia&ccedil;&atilde;o    de sa&uacute;de tem uma influ&ecirc;ncia significativa e positiva. Com a deteriora&ccedil;&atilde;o    da sa&uacute;de em um intervalo – por exemplo, de "ruim" para "p&eacute;ssima"    ou de "&oacute;tima" para "boa" –, as chances do uso da rede privada aumentam    acima de 10%. Quando nenhuma outra influ&ecirc;ncia &eacute; considerada – modelo    com vari&aacute;veis individuais – este impacto &eacute; ainda maior (raz&atilde;o    de chance de 21%).</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    do n&iacute;vel educacional</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espera-se que idosos    com melhor n&iacute;vel educacional – medido pela escolaridade – prefiram atendimento    na rede privada (Lavy &amp; Germain,<sup>11</sup> 1994). Pessoas com melhor    educa&ccedil;&atilde;o teriam melhor conhecimento sobre a sua situa&ccedil;&atilde;o    de sa&uacute;de e procurariam alternativas mais sofisticadas de atendimento.    Os resultados do presente trabalho confirmam esta hip&oacute;tese: para cada    ano de acr&eacute;scimo na escolaridade, as chances do idoso se utilizar dessa    rede aumentam em quase 5%. Este resultado &eacute; similar ao encontrado por    Bartolome &amp; Vosti<sup>4</sup> (1995) e por Akin et al<sup>1</sup> (1995),    mas distinto do encontrado por Lavy &amp; Germain<sup>11</sup> (1994) no qual    s&oacute; a educa&ccedil;&atilde;o do chefe da fam&iacute;lia foi importante.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    do g&ecirc;nero</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A probabilidade    das idosas utilizarem a rede privada foi superior &agrave; probabilidade dos    idosos, independentemente da influ&ecirc;ncia da renda e outras vari&aacute;veis.    H&aacute; um leve aumento na raz&atilde;o de chance no modelo completo, quando    comparado com os outros modelos. Este resultado sugere que, numa mesma faixa    de renda, as idosas tenham uma maior prefer&ecirc;ncia pela rede privada que    os idosos. Nota-se aqui que, t&iacute;pica e tradicionalmente, o chefe da fam&iacute;lia    &eacute; do g&ecirc;nero masculino. Neste caso, o idoso reteria maior controle    sobre a sua renda individual que a idosa e, portanto, se esperaria que os homens    utilizassem mais a rede privada que as mulheres. Mas isso n&atilde;o ocorre    no caso da pesquisa no Rio Grande do Sul. Entretanto, esses resultados s&atilde;o    semelhantes ao encontrado por Akin et al<sup>1</sup> (1995), com dados da Nig&eacute;ria,    onde mulheres tiveram prefer&ecirc;ncia pela rede privada. Por outro lado, em    Bartolome &amp; Vosti<sup>4</sup> (1995) com dados de Rond&ocirc;nia, e em Lavy    &amp; Germain<sup>11</sup> (1994), com dados de Ghana, o g&ecirc;nero do paciente    n&atilde;o foi um fator importante.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Influ&ecirc;ncia    do tamanho da fam&iacute;lia</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Idosos em fam&iacute;lias    maiores utilizam menos a rede privada. Com o aumento na fam&iacute;lia em uma    pessoa, as chances dos idosos de utilizarem dessa rede diminuem em 15%. Em fam&iacute;lias    maiores, os recursos financeiros t&ecirc;m que cobrir as necessidades de um    maior n&uacute;mero de pessoas e a prioridade – em termos relativos – do atendimento    de sa&uacute;de do idoso diminui. Por isso, em fam&iacute;lias maiores, os idosos    utilizam mais a rede p&uacute;blica de atendimento, fato observado por Bartolome    &amp; Vosti<sup>4</sup> (1995).</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados da    presente an&aacute;lise permitem observar a complexidade da decis&atilde;o sobre    o local de atendimento de sa&uacute;de, especialmente considerando a inser&ccedil;&atilde;o    do idoso brasileiro dentro da fam&iacute;lia. V&aacute;rias influ&ecirc;ncias    foram identificadas nessa decis&atilde;o, mas o impacto da renda &eacute; especialmente    significativo. N&atilde;o s&oacute; a renda tem um impacto direto na decis&atilde;o,    mas mede como as outras vari&aacute;veis afetam a escolha do local de atendimento.    Como esperado, a renda familiar influiu a decis&atilde;o de maneira mais significativa    que a renda individual. Decis&otilde;es como esta s&atilde;o tomadas pelo grupo    familiar e n&atilde;o pelo indiv&iacute;duo ou, com maior precis&atilde;o, s&atilde;o    baseadas nas necessidades do grupo familiar e n&atilde;o apenas nas necessidades    do indiv&iacute;duo. Isso leva, em fam&iacute;lias de baixa renda, a uma menor    prioridade no atendimento de sa&uacute;de do idoso, resultando num atendimento    ao idoso cuja qualidade &eacute; inferior a que sua renda individual sugeriria.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De maneira mais    geral, qualquer pol&iacute;tica de sa&uacute;de para o idoso deve levar em considera&ccedil;&atilde;o    a inser&ccedil;&atilde;o do idoso dentro das fam&iacute;lias. Essa inser&ccedil;&atilde;o    &eacute;, na maior parte, fonte de apoio e assist&ecirc;ncia, mas tamb&eacute;m    implica maior restri&ccedil;&atilde;o no uso do rendimento para o atendimento    de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em termos anal&iacute;ticos,    a distin&ccedil;&atilde;o entre renda individual e familiar foi muito significativa.    Os resultados sugerem que, pesquisando a situa&ccedil;&atilde;o financeira do    idoso, essa distin&ccedil;&atilde;o seja feita no instrumento de coleta de dados    e considerada na an&aacute;lise. Os resultados tamb&eacute;m sugerem que quest&otilde;es    sobre o acesso do idoso aos planos privados de sa&uacute;de sejam inclu&iacute;das.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Akin J, Guilkey    D, Denton H. Quality of services and demand for health care in nigeria: a multinomial    probit estimation. <i>Social Sci Med</i> 1995;40:1527-37.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bahia L. Planos    privados de sa&uacute;de: luzes e sombras no debate setorial dos anos 90. <i>Ci&ecirc;nc    Sa&uacute;de Coletiva</i> 2001;6:329-39.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Barros RP, Mendon&ccedil;a    R, Santos D. Incid&ecirc;ncia e natureza da pobreza entre idosos no Brasil.    Rio de Janeiro: IPEA; 1999. (Textos para Discuss&atilde;o, 686).</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Bartolome CAM,    Vosti SA. Choosing between public and private health-care: a case study of malaria    treatment in Brazil. <i>J Health Econ</i> 1995;14:191-205.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000108
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Chaimowicz F.    A sa&uacute;de dos idosos brasileiros &agrave;s v&eacute;speras do s&eacute;culo    XXI: problemas, proje&ccedil;&otilde;es e alternativas. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1997;31:184-200.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000109
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Coelho Filho    JM. Modelos de servi&ccedil;os hospitalares para casos agudos em idosos. <i>Rev    Sa&uacute;de P&uacute;blica</i> 2000;34:666-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000110
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Deaton A. The    analysis of household surveys: a microeconometric approach to development policy.    Baltimore: John Hopkins University Press; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000111
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Farias LO. Estrat&eacute;gias    individuais de prote&ccedil;&atilde;o &agrave; sa&uacute;de: um estudo da ades&atilde;o    ao sistema de sa&uacute;de suplementar. <i>Ci&ecirc;nc Sa&uacute;de Coletiva</i>    2001;6:405-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000112
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Garrido R, Menezes    PR. O Brasil est&aacute; envelhecendo: boas e m&aacute;s not&iacute;cias por    uma perspectiva epidemiol&oacute;gica. <i>Rev Bras Psiquiatr</i> 2002;24(Suppl    1):45-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000113
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Gouv&ecirc;a    CSD, Travassos C, Fernandes C. Produ&ccedil;&atilde;o de servi&ccedil;os e qualidade    da assist&ecirc;ncia hospitalar no Estado do Rio de Janeiro, Brasil - 1992 a    1995. <i>Rev Sa&uacute;de P&uacute;blica</i> 1997;31:601-17.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000114
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Lavy V, Germain    JM. Quality and cost in health care choice in developing countries. Washington    (DC): World Bank; 1994. (Living Standards Measurement Study Working Paper, 105).</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000115
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Pan American    Health Organization (PAHO). <i>Health in the Americas 1998</i>. Washington (DC);    1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000116
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Yazlle Rocha    JS, Sim&otilde;es BJG. Estudo da assist&ecirc;ncia hospitalar p&uacute;blica    e privada em bases populacionais, 1986-1996. <i>Rev Sa&uacute;de P&uacute;blica</i>    1999;33:44-54.</font></p>    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000117
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000118
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000119
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000120
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   </b>&Acirc;ngelo Jos&eacute; G B&oacute;s    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000121
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   Instituto de Geriatria e Gerontologia, PUCRS    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000122
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   Avenida Ipiranga, 6690 3&deg; andar    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000123
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   90610-000 Porto Alegre, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000124
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   E-mail: <a href="mailto:ajgbos@pucrs.br">ajgbos@pucrs.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000125
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 8/10/2002    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000126
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   Reapresentado em 18/7/2003    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000127
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   Aprovado em 6/8/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000128
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000129
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000130
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Conselho Estadual do Idoso (CEI). <i>Os Idosos do Rio Grande do Sul: estudo    multidimensional de suas condi&ccedil;&otilde;es de vida. Relat&oacute;rio de    Pesquisa</i>. Porto Alegre; 1997. O relat&oacute;rio de pesquisa pode ser obtido    com o Conselho Estadual do Idoso pelo endere&ccedil;o: Rua Miguel Teixeira,    86, Porto Alegre, RS 90050-250. O banco de dados originais, utilizado no presente    trabalho, &eacute; de acesso p&uacute;blico, podendo ser obtido com o CEI-RS,    no mesmo endere&ccedil;o.    ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000131
!v002!S0034-8910(04)03800116
!v004!v38n1
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18460.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#top2">**</a>    Resultado desta an&aacute;lise poder&aacute; ser solicitado aos autores.</font></p>     ^cY
!v705!S
!v706!p
!v708!129
!v709!article
!v880!S0034-89102004000100016
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
