!ID 0000001
!v001!163921
!v002!73
!ID 0000002
!v001!163935
!v002!87
!ID 0000003
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Atividade    antiparasit&aacute;ria do artemether na esquistossomose mans&ocirc;nica experimental</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Antischistosomal    activity of artemether in experimental Schistosomiasis mansoni</font></b></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Susana Zevallos    Lescano<sup>I</sup>; Pedro Paulo Chieffi<sup>I, II</sup>; Rosa Regina Canhassi<sup>I</sup>;    Marcos Boulos<sup>III</sup>; Vicente Amato Neto<sup>IV</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Laborat&oacute;rio    de Imunopatologia da Esquistossomose (LIM 06) do Instituto de Medicina Tropical    de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <sup>II</sup>Faculdade de Ci&ecirc;ncias M&eacute;dicas da Santa Casa de S&atilde;o    Paulo. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <sup>III</sup>Departamento de Doen&ccedil;as Infecciosas e Parasit&aacute;rias    da Faculdade de Medicina da Universidade de S&atilde;o Paulo. S&atilde;o Paulo,    SP, Brasil    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <sup>IV</sup>Laborat&oacute;rio de Parasitologia (LIM 46) do Instituto de Medicina    Tropical de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Avaliar    o efeito da administra&ccedil;&atilde;o intramuscular de artemether a camundongos    infectados experimentalmente por <i>Schistosoma mansoni</i> no momento da infec&ccedil;&atilde;o,    durante a matura&ccedil;&atilde;o dos esquistoss&ocirc;mulos e ap&oacute;s iniciada    a oviposi&ccedil;&atilde;o.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Oitenta camundongos Balb/c, f&ecirc;meas adultas, foram    divididos em oito grupos com 10 animais cada. Sete grupos foram infectados por    <i>S. mansoni</i> empregando-se 60 cerc&aacute;rias para cada animal, inoculadas    por via subcut&acirc;nea; o grupo restante foi mantido sem infec&ccedil;&atilde;o.    Entre os sete grupos infectados, seis foram tratados com artemether, segundo    o seguinte esquema: tr&ecirc;s grupos receberam dose correspondente a 100 mg/kg    no dia 0, 20 ou 60 ap&oacute;s inocula&ccedil;&atilde;o das cerc&aacute;rias;    os demais receberam 50 mg/kg de artemether, no mesmo per&iacute;odo que os lotes    anteriores. Da 9<sup>&ordf;</sup>, 10<sup>&ordf;</sup> e 11<sup>&ordf;</sup>    semanas ap&oacute;s infec&ccedil;&atilde;o os camundongos infectados por <i>S.    mansoni</i> foram submetidos a exames de fezes pela t&eacute;cnica de Kato-Katz.    No 80<sup>&ordm;</sup> dia do experimento, os animais sobreviventes foram sacrificados    e submetidos &agrave; perfus&atilde;o do sistema porta para recupera&ccedil;&atilde;o    de vermes. Determinaram-se, nessa ocasi&atilde;o, os pesos corporal, hep&aacute;tico    e espl&ecirc;nico de cada animal.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>RESULTADOS: </b>Observou-se queda na oviposi&ccedil;&atilde;o e no n&uacute;mero    de vermes recuperados entre os camundongos tratados com artemether (50 ou 100    mg/kg) no 20<sup>&ordm;</sup> dia ap&oacute;s infec&ccedil;&atilde;o. A diminui&ccedil;&atilde;o    do n&uacute;mero de vermes foi mais expressiva no caso de f&ecirc;meas de <i>S.    mansoni</i>. Verificou-se, ainda, diminui&ccedil;&atilde;o significativa nos    pesos hep&aacute;tico e espl&ecirc;nico entre os animais tratados com 50 e 100    mg/kg de artemether no 20<sup>&ordm;</sup> dia e tamb&eacute;m entre os que    receberam a droga na dose de 50 mg/kg 60 dias ap&oacute;s infec&ccedil;&atilde;o.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>Ficou evidenciada a atividade anti-<i>Schistosoma</i>    do artemether, mesmo ao se empregar dose correspondente a 50 mg/kg, quando a    droga foi administrada durante o per&iacute;odo de matura&ccedil;&atilde;o dos    esquistoss&ocirc;mulos no sistema porta do hospedeiro vertebrado.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b><i>Schistosoma mansoni.</i> Artemisininas, uso terap&ecirc;utico. Esquistossomose    mansoni, quimioterapia. Experimenta&ccedil;&auml;o animal. Artemether.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To evaluate the effect of intramuscular injection of artemether in mice experimentally    infected with Schistosoma mansoni , at the time of infection, during schistosomula    maturation and after the beginning of egg-laying.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>METHODS:</b> Eighty adult females Balb/c mice were divided into 8 groups    with 10 animals each. Seven groups were infected with S. mansoni using 60 cercariae    for each animal, inoculated subcutaneously, and the remaining group was maintained    without infection. Among the seven infected groups, six were treated with artemether,    according to the following schedule: three groups received doses of 100 mg/kg    on days 0, 20 or 60 after inoculation of the cercariae; the other three received    50 mg/kg of artemether, also on days 0, 20 or 60. At the end of the 9<sup>th</sup>,    10<sup>th</sup> and 11<sup>th</sup> weeks after infection all the mice infected    with S. mansoni were submitted to fecal examination using the Kato-Katz technique.    On the 80<sup>th</sup> day of the experiment, the surviving animals were sacrificed    and submitted to perfusion of the portal system in order to recover the worms.    Body, liver and spleen weights of each animal were determined at that time.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>RESULTS:</b> A reduction in egg-laying and the number of worms recovered    was observed in mice treated with artemether (50 or 100 mg/kg) on the 20<sup>th</sup>    day after infection. The decrease in the number of worms was more notable among    <i>S. mansoni</i> females. A significant decrease in liver and spleen weights    was also seen on the 20<sup>th</sup> day among animals treated with 50 or 100    mg/kg of artemether and also among those that received the drug at a dose of    50 mg/kg 60 days after infection.    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   <b>CONCLUSIONS:</b> Evidence of the antischistosomal activity of artemether    was shown, even at a dose of 50 mg/kg, when the drug was administered during    the schistosomula maturation period in the portal system of the vertebrate host.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b><i>Schistosoma    mansoni</i>. Artemisinins, therapeutic use. Schistosomiasis mansoni, drug therapy.    Animal experimentation. Artemether.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Acredita-se que    existam no Brasil no m&iacute;nimo 2,5 milh&otilde;es de portadores de esquistossomose    mansoni e cerca de 25 milh&otilde;es de indiv&iacute;duos expostos aos riscos    de contra&iacute;-la.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Duas drogas t&ecirc;m    sido amplamente usadas no tratamento da doen&ccedil;a com boa efic&aacute;cia    e baixa toxicidade: oxamniquine e praziquantel, ocorrendo prefer&ecirc;ncia    pelo uso do segundo nos &uacute;ltimos anos. Em vista do poss&iacute;vel desenvolvimento    de toler&acirc;ncia ou resist&ecirc;ncia ao praziquantel, justifica-se a pesquisa    e produ&ccedil;&atilde;o de novas drogas para preven&ccedil;&atilde;o e cura    da esquistossomose mansoni.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os derivados da    artemisinina, usados com efic&aacute;cia no tratamento da mal&aacute;ria, tamb&eacute;m    revelaram atividade anti-<i>Schistosoma</i>, especialmente o artemether. A a&ccedil;&atilde;o    esquistossomicida da artemisinina foi descoberta em 1980 por cientistas chineses:    a droga administrada a animais infectados experimentalmente com <i>Schistosoma    japonicum</i> provocou marcada redu&ccedil;&atilde;o da carga de vermes quando    comparada com a dos animais controle n&atilde;o tratados (Chen et al <i>apud</i>    Utzinger et al,<sup>11</sup> 2001).</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 1982, Le et    al<sup>7</sup> confirmaram a propriedade esquistossomicida do <i>artemether</i>:    Camundongos ou c&atilde;es infectados com <i>S</i>. <i>japonicum</i> e tratados    com esta droga em doses variadas e utilizando diferentes vias de administra&ccedil;&atilde;o    mostraram redu&ccedil;&atilde;o significativa na carga de vermes. As fases larv&aacute;rias    (esquistoss&ocirc;mulos) de <i>S. japonicum</i> mostraram-se tamb&eacute;m suscet&iacute;veis    ao artemether. Por&eacute;m, n&atilde;o foi observado nenhum efeito sobre os    ovos do tremat&oacute;deo.<sup>15</sup> Estudos subseq&uuml;entes confirmaram    as propriedades esquistossomicidas para outros derivados da artemisinina: artesunato,<sup>3,8</sup>    arteether<sup>14</sup> e, recentemente, para a dihidroartemisinina.<sup>1</sup>    Em 1991, Ara&uacute;jo et al,<sup>2</sup> no Brasil, estudaram a atividade do    <i>artemether</i> em hamsters e camundongos infectados experimentalmente por    <i>S. mansoni</i> 45 dias ap&oacute;s a penetra&ccedil;&atilde;o das cerc&aacute;rias<i>.</i>    Observaram, ainda, melhores resultados quando a droga foi administrada por via    intramuscular.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente trabalho    procurou-se avaliar o efeito da administra&ccedil;&atilde;o intramuscular de    artemether em camundongos experimentalmente infectados com <i>S. mansoni</i>    no momento da infec&ccedil;&atilde;o, durante a matura&ccedil;&atilde;o dos    esquistoss&ocirc;mulos e ap&oacute;s o in&iacute;cio da oviposi&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram utilizados    80 camundongos da linhagem Balb/c, f&ecirc;meas adultas, divididos em oito subgrupos:    seis infectados por <i>S. mansoni</i> e tratados com artemether, um igualmente    infectado por&eacute;m n&atilde;o tratado com artemether e, por fim, outro subgrupo    n&atilde;o infectado nem tratado, conforme mostra a <a href="#tabela1">Tabela    1</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18454t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os camundongos    dos subgrupos 1 a 7 foram infectados cada um com 60 cerc&aacute;rias de <i>S.    mansoni</i>, cepa BH, por via subcut&acirc;nea. A cepa BH do tremat&oacute;deo    vem sendo mantida, h&aacute; mais de 15 anos, no Laborat&oacute;rio de Imunopatologia    da Esquistossomose do Instituto de Medicina Tropical de S&atilde;o Paulo utilizando-se    exemplares de <i>Biomphalaria glabrata</i> e hamsters. O in&oacute;culo correspondente    a 60 cerc&aacute;rias foi obtido por dilui&ccedil;&atilde;o (1:6) de al&iacute;quota    que continha 1.800 cerc&aacute;rias por mL, injetando-se 0,2 mL em cada camundongo.    O artemether, nas doses correspondentes a 50 e 100 mg/kg, foi administrado por    via intramuscular aos camundongos dos subgrupos 1 a 6.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Avaliou-se o efeito    do artemether por meio de exames de fezes quantitativos efetuados segundo o    m&eacute;todo de Kato-Katz<sup>6</sup> na 9<sup>a</sup>, 10<sup>a</sup> e 11<sup>a</sup>    semanas ap&oacute;s a infec&ccedil;&atilde;o. Oitenta dias ap&oacute;s o in&iacute;cio    do experimento os animais sobreviventes foram sacrificados e submetidos &agrave;    perfus&atilde;o do sistema porta para recupera&ccedil;&atilde;o e contagem dos    vermes presentes, segundo t&eacute;cnica recomendada por Pellegrino &amp; Siqueira.<sup>10</sup>    Nessa ocasi&atilde;o, determinaram-se os pesos corporal, hep&aacute;tico e espl&ecirc;nico    de cada camundongo.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante todo o    experimento os camundongos receberam alimenta&ccedil;&atilde;o e &aacute;gua    <i>ad libitum</i> e o seu manejo obedeceu &agrave;s recomenda&ccedil;&otilde;es    do Col&eacute;gio Brasileiro de Experimenta&ccedil;&atilde;o Animal.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados foram    analisados com o emprego de testes estat&iacute;sticos n&atilde;o param&eacute;tricos,    utilizando-se n&iacute;vel de signific&acirc;ncia de 95% (p=0,05).</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na <a href="#tabela2">Tabela    2</a> consta o n&uacute;mero m&eacute;dio de ovos de <i>S. mansoni</i> por grama    de fezes obtido nos diversos lotes de camundongos, durante a 9<sup>a</sup> ,10<sup>a</sup>    e 11<sup>a</sup> semanas ap&oacute;s infec&ccedil;&atilde;o. Nos subgrupos 2    e 5, tratados com artemether aos 20 dias p.i. com, respectivamente, doses de    100 mg/kg e 50 mg/kg, houve queda acentuada no n&uacute;mero de ovos encontrado.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18454t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na <a href="#tabela3">Tabela    3</a> apresentam-se os dados referentes ao n&uacute;mero de vermes recuperados    ap&oacute;s perfus&atilde;o do sistema porta dos animais sobreviventes.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18454t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A rela&ccedil;&atilde;o    entre os pesos hep&aacute;tico e espl&ecirc;nico e o peso corporal dos camundongos    dos diversos grupos estudados est&aacute; apresentada no <a href="#tabela4">Tabela    4</a>. Observou-se diferen&ccedil;a significativa entre os valores encontrados    nos animais dos subgrupos 2, 5 e 6 e os do lote de camundongos infectados por&eacute;m    n&atilde;o tratados com artemether (subgrupo 7).</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18454t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A esquistossomose    continua a ocupar – ap&oacute;s a mal&aacute;ria – a segunda posi&ccedil;&atilde;o    no mundo entre as parasitoses, em termos de extens&atilde;o de &aacute;reas    end&ecirc;micas e quantidade de pessoas infectadas. O tratamento com praziquantel    &eacute; eficaz na redu&ccedil;&atilde;o da morbidade, por&eacute;m, falha na    preven&ccedil;&atilde;o da reinfec&ccedil;&atilde;o. Portanto, ainda existem    focos com elevados &iacute;ndices de transmiss&atilde;o em &aacute;reas end&ecirc;micas,    apesar da administra&ccedil;&atilde;o regular desta droga.<sup>13</sup> Em vista    do poss&iacute;vel desenvolvimento de toler&acirc;ncia e/ou resist&ecirc;ncia    a essa droga, justifica-se a pesquisa de novas alternativas para a preven&ccedil;&atilde;o    e cura da esquistossomose.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A artemisinina    (qinghaosu) &eacute; o princ&iacute;pio ativo extra&iacute;do das folhas de    <i>Artemisia annua,</i> uma planta amplamente disseminada na China e que tamb&eacute;m    cresce naturalmente na Europa Central, Estados Unidos e Argentina. Sua atividade    antimal&aacute;rica foi confirmada em 1971 e durante os &uacute;ltimos 20 anos,    mais de dois milh&otilde;es de pacientes com mal&aacute;ria foram tratados com    esta droga e seus derivados (artemether, artesunato e arteeter).<sup>11</sup>    A atividade antiesquistossom&oacute;tica da artemisinina foi descoberta em 1980,    quando se verificou que sua administra&ccedil;&atilde;o a animais experimentalmente    infectados com <i>S. japonicum</i> provocou marcada redu&ccedil;&atilde;o na    carga de vermes, comparada &agrave; de animais controle n&atilde;o tratados.<sup>11</sup>    Tais resultados foram confirmados pelos achados de Le et al<sup>7</sup> (1982)    e, por sua vez, Yue et al<sup>15</sup> (1984) verificaram suscetibilidade de    esquistoss&ocirc;mulos de <i>S. japonicum</i> ao artemether. N&atilde;o observaram,    por&eacute;m, nenhum efeito dessa droga sobre os ovos do tremat&oacute;deo.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo experimental    efetuado por pesquisadores chineses mostrou maior atividade do artemether contra    <i>S. mansoni</i> quando a droga, empregada em dose elevada (400 mg/kg), foi    utilizada na fase de evolu&ccedil;&atilde;o dos esquistoss&ocirc;mulos (14 a    21 dias ap&oacute;s penetra&ccedil;&atilde;o das cerc&aacute;rias), evidenciando-se    menor atividade sobre vermes adultos. Pesquisa realizada no Brasil (Ara&uacute;jo    et al,<sup>2</sup> 1991) confirmou a redu&ccedil;&atilde;o moderada da carga    parasit&aacute;ria quando o artemether foi empregado em camundongos que albergavam    exemplares adultos de <i>S. mansoni</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente trabalho    procurou-se utilizar doses menores de artemether, mais pr&oacute;ximas das empregadas    em seres humanos no tratamento da mal&aacute;ria, com o objetivo de simular    situa&ccedil;&atilde;o que poder&aacute; ocorrer em regi&otilde;es onde mal&aacute;ria    e esquistossomose s&atilde;o end&ecirc;micas. Os resultados obtidos sugerem    igualmente maior atividade do artemether sobre os esquistoss&ocirc;mulos (<a href="#tabela3">Tabela    3</a>). Nos animais dos subgrupos 2 e 5 (infectados e tratados com 100 mg/kg/peso    e 50 mg/kg de peso de artemether aos 20 dias pi., ocasi&atilde;o em que se processa    a matura&ccedil;&atilde;o dos esquistoss&ocirc;mulos), recuperou-se menor n&uacute;mero    de vermes ap&oacute;s a perfus&atilde;o do sistema porta. Esses resultados foram    confirmados pela aus&ecirc;ncia ou baixa contagem de ovos nas fezes de camundongos    dos mesmos subgrupos na 10<sup>a</sup> e 11<sup>a</sup> semanas ap&oacute;s    a infec&ccedil;&atilde;o (<a href="#tabela2">Tabela 2</a>). Tais achados coincidem,    em parte, com os de Xiao &amp; Catto<sup>12</sup> (1989) e Xiao et al<sup>13</sup>    (2000), que trabalharam com camundongos infectados com <i>S. mansoni</i> e observaram    que os parasitos com 14 e 21 dias de idade foram os mais suscet&iacute;veis    ao artemether. Nos subgrupos tratados com artemether, com exce&ccedil;&atilde;o    do subgrupo 3 que recebeu a droga quando j&aacute; estavam plenamente desenvolvidos    os exemplares de <i>S. mansoni</i>, observou-se menor mortalidade do que no    subgrupo 7, constitu&iacute;do por camundongos infectados por <i>S. mansoni</i>    e n&atilde;o tratados com artemether.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os animais dos    subgrupos 3 e 6 – tratados aos 60 dias pi. com 100 mg/kg e 50 mg/kg de peso    de artemether – apresentaram menor n&uacute;mero de vermes f&ecirc;meas ap&oacute;s    a perfus&atilde;o (<a href="#tabela3">Tabela 3</a>) e a contagem de ovos foi    negativa na &uacute;ltima semana do experimento (<a href="#tabela2">Tabela 2</a>).    Fica, assim, evidenciada atividade antiparasit&aacute;ria do artemether, principalmente    sobre esquistoss&ocirc;mulos e f&ecirc;meas de <i>S. mansoni</i>, mesmo quando    se utilizam doses menores dessa droga.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Brasil, praticamente    n&atilde;o existe superposi&ccedil;&atilde;o de &aacute;reas end&ecirc;micas    de mal&aacute;ria e esquistossomose. Entretanto, em certas regi&otilde;es do    continente africano, a transmiss&atilde;o dessas parasitoses ocorre concomitantemente    e os resultados com o uso de praziquantel t&ecirc;m sido menos promissores do    que o esperado.<sup>5</sup> Nessas circunst&acirc;ncias, o emprego de derivados    da artemisinina com o intuito de tratar casos de mal&aacute;ria pode exercer    influ&ecirc;ncia n&atilde;o desprez&iacute;vel na diminui&ccedil;&atilde;o da    taxa de morbidade da endemia esquistossom&oacute;tica.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Abdel-Aziz SS,    El-Badawy NM. Experimental trials of an artemisinin derivative in treatment    of <i>Schistosoma mansoni</i> infected mice. <i>J Egypt Soc</i> <i>Parasitol</i>    2000;30:295-303.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Araujo N, Kohn    A, Katz N. Activity of the Artemether in experimental Schistosomiasis mansoni.    <i>Mem Inst Oswaldo Cruz</i> 1991;86 ( Suppl 2):185-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Araujo N, Kohn    A, Katz N. Avalia&ccedil;&atilde;o terap&ecirc;utica do artesunato na infec&ccedil;&atilde;o    experimental pelo <i>Schistosoma mansoni.</i> <i>Rev Soc Brasil Med Trop</i>    1999;32:7-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Cioli D. Praziquantel:    is there real resistence and are there alternatives? <i>Curr Opin Infect Dis</i>    2000;13:659-63.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Danso-Appiah    A, De Vlas SJ. Interpreting low praziquantel cure rates of <i>Schistosoma mansoni</i>    infections in Senegal. <i>Trends Parasit</i> 2002;18:125-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Katz N, Chaves    A, Pellegrino J. A simple device for quantitative stool thick smear technique    in schistosomiasis mansoni. <i>Rev Inst Med Trop S Paulo</i> 1972;14:397-400.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Le W, You J,    Yang Y. Studies on the efficacy of artemether in experimental schistosomiasis.    <i>Acta Pharm Sin</i> 1982;17:187-93.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Le W, You J,    Mei J. Chemotherapeutic effect of artesunate in experimental schistosomiasis.    <i>Acta Pharm Sin</i> 1983;18:619-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Passos ADC,    Amaral RS. Esquistossomose mans&ocirc;nica: aspectos epidemiol&oacute;gicos    e de controle. <i>Rev Soc Bras Med Trop</i> 1998;31(Supl 2):61-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Pellegrino    J, Siqueira AF. T&eacute;cnica de perfus&atilde;o para colheita de <i>Schistosoma    mansoni</i> em cobaias experimentalmente infectadas. Rev <i>Bras Malariol</i>    1956;8:589-97.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Utzinger J,    Xiao SH, N'goran EK, Bergquist R, Tanner M. The potential of artemether for    the control of schistosomiasis. <i>Int J Parasit</i> 2001;31:1549-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Xiao SH, Catto    BA. In vitro and in vivo studies of the effect of Artemether on <i>Schistosoma    mansoni</i>. <i>Antimicrob Agents Chemother</i> 1989;33:1557-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Xiao SH, Chollet    J, Weiss NA, Bergquist RN, Tanner M. Preventive effect of artemether in experimental    animals infected with <i>Schistosoma mansoni</i>. <i>Parasitol Int</i> 2000;49:19-24.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Yin JW, Yang    YQ, Xiao SH, Li Y, Jiang HJ. Comparative studies on histological and histochemical    alterations of <i>Schistosoma japonicum</i> induced by arteether and artemether.    <i>Acta Pharmacol Sin</i> 1991;12:478-80.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Yue WJ, You    JQ, Mei JY. Effects of artemether on <i>Schistosoma japonicum</i> adult worms    and ova. <i>Acta Pharmacol Sin</i> 1984;5:60-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   </b>Pedro Paulo Chieffi    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   Instituto de Medicina Tropical    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   Av. Dr. En&eacute;as Carvalho de Aguiar, 500 2<sup>o</sup> andar Cerqueira C&eacute;sar    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   05403-000 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   E-mail: <a href="mailto:pchieffi@usp.br">pchieffi@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 1/11/2002    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   Reapresentado em 11/7/2003    ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<br>   Aprovado em 6/8/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800110
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18454.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apresentado no    36<sup>o</sup> Congresso Brasileiro de Patologia Cl&iacute;nica – Medicina Laboratorial    realizado em S&atilde;o Paulo, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!101
!v709!article
!v880!S0034-89102004000100010
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
