!ID 0000001
!v001!164568
!v002!84
!ID 0000002
!v001!164588
!v002!104
!ID 0000003
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Fluoride    and aluminum in teas and tea-based beverages</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Fl&uacute;or    e alum&iacute;nio em ch&aacute;s e bebidas &agrave; base de ch&aacute;s</font></b></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Mitsue Fujimaki    Hayacibara; Celso Silva Queiroz; C&iacute;nthia Pereira Machado Tabchoury; Jaime    Aparecido Cury</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Ci&ecirc;ncias Fisiol&oacute;gicas. Faculdade de Odontologia de Piracicaba,    Universidade Estadual de Campinas. Piracicaba, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    To evaluate fluoride and aluminum concentration in herbal, black, ready-to-drink,    and imported teas available in Brazil considering the risks fluoride and aluminum    pose to oral and general health, respectively.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   <b>METHODS: </b>One-hundred and seventy-seven samples of herbal and black tea,    11 types of imported tea and 21 samples of ready-to-drink tea were divided into    four groups: I-herbal tea; II-Brazilian black tea (<i>Camellia sinensis)</i>;    III-imported tea (<i>Camellia sinensis)</i>; IV-ready-to-drink tea-based beverages.    Fluoride and aluminum were analyzed using ion-selective electrode and atomic    absorption, respectively.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTS:</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    Fluoride and aluminum levels in herbal teas were very low, but high amounts    were found in black and ready-to-drink teas. Aluminum found in all samples analyzed    can be considered safe to general health. However, considering 0.07 mg F/kg/day    as the upper limit of fluoride intake with regard to undesirable dental fluorosis,    some teas exceed the daily intake limit for children.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSIONS:</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    Brazilian and imported teas made from <i>Camellia sinensis</i> as well as some    tea-based beverages are sources of significant amounts of fluoride, and their    intake may increase the risk of developing dental fluorosis.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Fluorine,    analysis. Aluminum, analysis. Beverages, analysis. Fluorosis, dental. Tea-based    beverages.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Avaliar as concentra&ccedil;&otilde;es de fl&uacute;or e alum&iacute;nio em    ch&aacute;s brasileiros de ervas, preto e bebidas a base de ch&aacute;, como    em ch&aacute;s preto importados considerando seus riscos para, respectivamente,    a sa&uacute;de oral e geral.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   <b>M&Eacute;TODOS:</b> Foram analisadas 177 amostras de ch&aacute; de ervas    e ch&aacute; preto, 11 tipos de ch&aacute; preto importados e 21 amostras de    bebidas &agrave; base de ch&aacute;. Fl&uacute;or e alum&iacute;nio foram determinados    ap&oacute;s infus&atilde;o dos ch&aacute;s de ervas e pretos. As determina&ccedil;&otilde;es    de fl&uacute;or e alum&iacute;nio foram feitas por eletrodo espec&iacute;fico    e absor&ccedil;&atilde;o at&ocirc;mica, respectivamente.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   <b>RESULTADOS:</b> A quantidade de fl&uacute;or e alum&iacute;nio encontrada    nos ch&aacute;s de erva foi muito baixa, mas foi alta nos ch&aacute;s preto    e nas bebidas &agrave; base de ch&aacute;. A quantidade de alum&iacute;nio em    todas amostras analisadas pode ser considerada segura para a sa&uacute;de geral.    Entretanto, considerando 0,07 mg F/kg/dia como o limite superior de risco de    fluorose esteticamente comprometedora, alguns ch&aacute;s preto e algumas bebidas    &agrave; base de ch&aacute; podem por si s&oacute; submeter crian&ccedil;as    a uma dose di&aacute;ria superior ao limite.    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Ch&aacute;s preto brasileiros e importados, assim    como bebidas &agrave; base de ch&aacute; s&atilde;o fontes de quantidades significantes    de fl&uacute;or e sua ingest&atilde;o di&aacute;ria pode aumentar o risco de    fluorose dental</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Fl&uacute;or, an&aacute;lise. Alum&iacute;nio, an&aacute;lise. Bebidas,    an&aacute;lise. Fluorose dent&aacute;ria. <i>Bebidas &agrave; base de ch&aacute;.</i></font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fluoride is a recognized    substance used worldwide to control dental caries. However, the ingestion of    high fluoride amounts during tooth formation and mineralization is also responsible    for dental fluorosis. The upper limit for clinically acceptable dental fluorosis    development is not well known, but the value of 0.05-0.07 mg F/kg body weight/day<sup>2</sup>    is generally accepted as a reference. Aluminum has been associated with some    neurological disorders<sup>16</sup> and the limit dose of 1 mg Al/kg body weight/day    is considered an acceptable daily intake.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tea (<i>Camellia    sinensis)</i> is a naturally rich source of fluoride<sup>10</sup> and other    components including aluminum.<sup>8</sup> The tea plant absorbs fluoride and    aluminum from acid soil by passive diffusion, which are accumulated in the leaves    during the plant's life span.<sup>18</sup> In countries where regular tea consumption    is culturally determined, tea plays an important role in triggering fluoride    undesirable effects on tooth formation. In some Chinese villages, where dental    fluorosis is endemic, fluoride intake from tea has been strongly correlated    to this condition.<sup>3,10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tea consumption    has also spread all over the world through the industrialization of tea-based    beverages. Thus, the concern about daily intake of fluoride and aluminum should    not be limited to consuming tea infusions prepared at home but include the wide    variety of ready-to-drink flavored teas now available to the public, and so    attractive to children and youngsters. Moreover, recent dietary studies indicated    that water intake among children has declined, whereas consumption of soft drinks    and juices has increased,<sup>13</sup> which would inevitably include tea-based    beverages. However, information on fluoride and aluminum concentration in these    products is scarce.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the past, tea    used to be grown in natural soil but nowadays fertilizers are used to boost    production. It is known fluoride and aluminum concentration in tea depends on    the soil,<sup>12</sup> and plants can take up more fluoride when the soil is    fertilized.<sup>20</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Studies have focused    primarily on black tea.<sup>4,9</sup> However, there is a wide variety of tea    and herbal tea now available with no data on fluoride and aluminum concentration.    In addition, recent publication has showed that the daily fluoride intake by    Brazilian children from diet and dentifrice (0.09 mg F/kg) is 30% higher than    the safe threshold for fluoride exposure to avoid dental fluorosis.<sup>14</sup>    Data on daily intake of Al in Brazil were not found in the literature indexed.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The purpose of    this study was to determine fluoride and aluminum concentration in herbal, black,    ready-to-drink and imported teas available in Brazil considering the risks fluoride    and aluminum pose to oral and general health, respectively.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Sampling</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">One-hundred and    five samples of herbal tea (bags), 72 samples of Brazilian black tea (bags),    11 different types and brands of imported tea (bags) and 21 samples of ready-to-drink    tea (200-350 mL cans) were purchased in Brazilian supermarkets and divided into    4 groups: I – Herbal tea; II – Brazilian black tea (<i>Camellia sinensis)</i>;    III – Imported tea from USA, England, Canada, China, and Japan (Black, green    and Oolong tea, all extracted from <i>Camellia sinensis</i>); IV – Ready-to-drink    tea-based beverages (black and mate tea). Batch numbers of all types of tea    were recorded.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Preparation    of tea infusions</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tea infusions were    prepared in the laboratory using three tea bags from each box. This number was    considered representative because the coefficient variation between analyses    was lower than 5%. Thus, simulating home tea preparation, 90 mL of distilled    deionized water was brought to boil in a beaker, the heater was turned off and    one tea bag was added to the beaker. After three minutes of infusion, the tea    bag was taken out. When the solution reached room temperature, water was added    in a volumetric flask to make up a 100 mL volume. Ready-to-drink teas were analyzed    by taking samples directly from cans.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Fluoride and    aluminum determinations</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fluoride was analyzed    in all samples in duplicate using an ion specific electrode (Orion - 96-09)    after buffering with the same volume of TISAB II (acetate buffer 1.0 M, pH 5.0    containing NaCl 1.0 M and 1,2 cyclohexanediaminetetracetic 0.4%). The electrode    was calibrated with five standard solutions ranging from 0.03125 to 0.500 <font face="Symbol">m</font>g    F/mL. The calibration curve (r=0.996) was tested against fluoride standard solutions    (Orion) and blanks. When sample concentration was lower than the lowest limit    of the curve, the value found was only considered as an approximation. When    the concentration was higher than the highest value of the curve, dilutions    were made and the analysis repeated. The sensitivity limit for fluoride detection    was 0.02 <font face="Symbol">m</font>g /mL using the mV value of the blank solution    as reference.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aluminum was determined    in duplicate by atomic absorption using nitrous oxide, acetylene flame and a    hollow cathode lamp at 309.3 nm. The spectrophotometer (VARIAN – AA-50) was    calibrated with five standard solutions ranging from 0.5 to 25.0 mg Al/mL. All    samples were analyzed without any pre-treatment procedure. The sensitivity limit    was 0.1 <font face="Symbol">m</font>g Al/mL.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fluoride and aluminum    concentrations in the samples were determined and converted into amount per    bag or can of tea (mg F/bag and mg Al/bag). The results (mean &plusmn; SD) represent    an estimated amount of fluoride and aluminum intake every time a cup (prepared    with one bag) or one can of tea is consumed. Pearson's correlation between fluoride    and aluminum in each sample group was also determined. In addition, the number    of cups or cans of tea that would expose a 1 to 3-year-old child to the upper    limit of F (0.05-0.07 mg F/kg body weight/day) and to the acceptable daily intake    of aluminum (1.0 mg /kg body weight/day) was estimated.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#tabela1">Tables    1 to 5</a> summarize the results of all analyses in terms of mg fluoride and    aluminum intake when one cup (prepared with one bag) or one can of tea is ingested.    <a href="#tabela1">Table 1</a> shows that herbal teas showed very low amounts    of fluoride and, in fact, most results were below the quantification limit (b.q.1.)    for the analysis. The amount of aluminum in all herbal teas was below the quantification    limit for the method used.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18458t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18458t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18458t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18458t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><a name="tabela5"></a></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18458t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Brazilian black    teas (<a href="#tabela2">Table 2</a>), however, showed higher values of fluoride    and aluminum ranging from 0.08 to 0.40 mg F/bag and 0.30 to 0.98 mg Al/bag,    respectively. A broad range could be seen among different samples of black tea.    The correlation between F and Al was statistically significant but low (r=0.36,    p=0.002).</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#tabela3">Table    3</a> also shows that fluoride and aluminum were found in detectable amounts    in the imported tea analyzed. The correlation between fluoride and aluminum    in this group was statistically significant high (r=0.85; p&lt;0.001).</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The amount (mg)    of fluoride and aluminum per can of ready-to-drink teas is showed in <a href="#tabela4">Table    4</a>. Mean fluoride was 0.54 mg but a broad range (0.01–1.91) was observed,    which may be attributed to the low and high amounts in Matte D and Iced Tea    E, respectively. <a href="#tabela4">Table 4</a> also shows a statistically significant    high correlation (r=0.98; p&lt;0.001) between fluoride and aluminum in ready-to-drink    teas.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#tabela5">Table    5</a> shows the estimated minimum number of cups or cans of tea consumed that    would expose a 1 to 3-year-old child weighing 13 kg to the upper limit of daily    fluoride and to the maximum acceptable daily aluminum intake.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tea, a traditional    beverage originally from China, is prepared from the infusion of <i>Camellia    sinensis</i> leaves. There are three different kinds of tea produced from the    plant <i>Camellia sinensis</i> in the process of oxidation: green tea is non-oxidized,    Oolong tea is semi-fermented and black tea is fully oxidized. Other plants infusions    are not considered to be tea, but are called herbal teas. For example, "mate"    is a very popular herbal tea in the south of Brazil and is prepared from leaves    of the plant <i>Ilex paraguaensis</i>, which is a native of Paraguay.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the study, the    fluoride amount released from most herbal teas in the infusion process was below    the quantification limit of the analytical method used (<a href="#tabela1">Table    1</a>). This reflects these teas' composition, which consists of fruits, flowers,    herbs, spices, and plants other than regular tea. The very low amount of fluoride    in "mate" tea is in agreement with these authors' previous data.<sup>5</sup>    Aluminum amount found in herbal teas was below the quantification limit of the    analytical method used. Thus, the intake of fluoride and aluminum from herbal    teas can be considered safe in terms of unwanted effects.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The amount of fluoride    found in one bag of Brazilian black tea ranged from 0.08 to 0.40 mg F/cup (<a href="#tabela2">Table    2</a>). Fluoride concentrations in the infusions (0.8 to 4.0 ppm F) are comparable    with those reported in Brazil<sup>5</sup> and other countries.<sup>4,9</sup>    The concentration range can be explained by factors such as leaf age, plant    genetics, rainfall, altitude, fertilizer, type of soil, and even sample preparation.<sup>9,18</sup>    In addition, commercially available teas are a blend from a variety of sources,    which is reflected by the wide fluoride range in the infusions. The aluminum    results, ranging from 0.30 to 0.99 mg Al/bag, are in agreement with those published    in the literature<sup>12</sup> and such variation could be explained as for    fluoride.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regarding fluoride    and aluminum in imported tea (<a href="#tabela3">Table 3</a>), all types showed    detectable amounts as they were extracted from the same plant family (<i>Camellia    sinensis</i>). Green tea, which is most similar to the natural plant, showed    lower fluoride content, probably because it merely consists of the tealeaf after    a drying process. In the present study, Oolong and black tea showed similar    and higher fluoride and aluminum content than green tea, respectively. It is    likely that the oxidation process has a role in that, although no data were    found about Oolong tea in the literature. When comparing Brazilian and imported    black teas, the Brazilian showed a lower fluoride and aluminum content, and    this agrees with previous studies published in Brazil<sup>5</sup> and may reflect    soil conditions or plant origin.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Relevant results    were found for ready-to-drink teas (<a href="#tabela4">Table 4</a>) mostly in    one brand. The consumption of one can/day of Iced Tea-E would expose a 1 to    3-year-old child to a higher amount of fluoride (mean of 1.45 mg) than the daily    fluoride intake from water plus dentifrice, or even from fluoride supplements.    The first explanation for such high amount of fluoride in this brand is that    it could have been prepared with water containing a high concentration of natural    fluoride. However, the fluoride amount in Matte D, which is produced by the    same manufacturer, was low (<a href="#tabela4">Table 4</a>) and also this beverage    is made of mate leaves that do not accumulate fluoride.<sup>5</sup> Therefore,    this would suggest that the high fluoride content could have originated from    the tea extract. In fact, after analyzing the tea source from the manufacturing    company, it was found 1,384 mg F/g dry weigh. These data show that guidelines    should be established to control fluoride concentration in dietary products    in order to avoid dental fluorosis.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With regard to    the correlation coefficient between fluoride and aluminum, it was found a value    of 0.855 when all samples were considered (from groups II to IV), which is in    agreement with other reports.<sup>19</sup> This can be explained by the fact    that both elements form complexes in tea leaves.<sup>11</sup> The study data    showed that there was a low correlation (0.368) only for Brazilian black teas    (<a href="#tabela2">Table 2</a>) and soil conditions where it is grown may explain    that. There was another unexpected finding in the herbal tea "mate," which showed    a low fluoride (<a href="#tabela1">Table 1</a>) and unknown aluminum concentration.    The study results show (<a href="#tabela1">Table 1</a>) that Al was not detected    in the infusion. However in ready-to-drink tea, it was found a high amount of    aluminum (<a href="#tabela4">Table 4</a>). These data suggest that either more    aluminum is extracted from mate leaves in the industrialization process than    by infusion at home or there is contamination from the can or during the industrialization    process. Can contamination is a probable explanation because it has been reported    in the literature.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As for fluoride    and aluminum intake and health risks, herbal teas are completely safe. The results    for Brazilian and imported black tea are similar (<a href="#tabela5">Table 5</a>),    showing that aluminum intake does not represent a concern, even when taking    into account heavy tea-drinkers that ingest about 2-6 cups of tea daily<sup>9</sup>.    Furthermore, bioavailability of aluminum is very low,<sup>6</sup> probably because    not much aluminum is potentially available for absorption.<sup>17</sup> With    respect to fluoride intake from Brazilian black teas, this would not be a concern    for children, because in Brazil only the adult population consumes this kind    of tea. However, our data show that the ingestion of one cup of tea represents    50% of the upper limit dose of fluoride for a 1-3 year-old child, which would    be a valid concern in countries where tea is consumed daily irrespective of    age, because the bioavailability of fluoride from tea is high.<sup>21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">With respect to    ready-to-drink teas and health risks, the amount of aluminum intake is not of    concern (<a href="#tabela5">Table 5</a>). However, fluoride intake from these    beverages is so high that daily consumption of one unit exceeds the upper limit    in terms of risk to aesthetically acceptable dental fluorosis.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In conclusion,    the amount of aluminum from tea consumption does not represent a hazard to general    health according to the acceptable daily intake suggested by FAO/WHO.<sup>7</sup>    However, Brazilian and imported teas as well as some ready-to-drink teas can    effectively contribute to an intake of significant amount of fluoride, which    is a concern with regard to dental fluorosis. These data are relevant because    Brazilian children are exposed to fluoride from water and dentifrice at a higher    dose than the upper risk limit of dental fluorosis.<sup>14</sup> However, the    present findings should not be considered a local problem limited to Brazil    because recent communication<sup>15</sup> showed that iced-tea in the US could    provide 2-3 mg of fluoride per day if moderately consumed.</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Abercrombie    DE, Fowler RC. Possible aluminum content of canned drinks. <i>Toxicol Ind Health</i>    1997;13:649-54.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Burt BA. The    changing patterns of systemic fluoride intake. <i>J Dent Res</i> 1992;71:1228-37.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Cao J, Zhao    Y, Liu J. Brick tea consumption as the cause of dental fluorosis among children    from Mongol, Kazak and Yugu populations in China. <i>Food Chem Toxicol</i> 1997;35:827-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Chan JT, Koh    SH. Fluoride content in caffeinated, decaffeinated and herbal teas. <i>Caries    Res</i> 1996;30:88-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Cury JA. [Fluoride    concentration in Brazilian teas and their significance in caries prevention].    <i>Rev Gaucha Odontol</i> 1981;29:136-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Drewitt PN,    Butterworth KR, Springall CD, Moorhouse SR. Plasma levels of aluminium after    tea ingestion in healthy volunteers. <i>Food Chem Toxicol</i> 1993;3:19-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. FAO/WHO Summary    Evaluation Performed by the Joint FAO/WHO Expert Committee on Food Additives.    (JECFA) Toxicological evaluation of certain veterinary drug residues in food.    Geneva; 1994. (WHO Food Additives Series, 33).</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Flaten AK, Lund    W. Speciation of aluminium in tea infusions studied by size exclusion chromatography    with detection by post-column reaction. <i>Sci Total Environ</i> 1997;207:21-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Gulati P, Singh    V, Gupta MK, Vaidya V, Dass S, Prakash S. Studies on the leaching of fluoride    in tea infusions. <i>Sci Total Environ</i> 1993;138:213-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Han YZ, Zhang    JQ, Liu XY, Zhang LZ, Yu XH, Dai JA. High fluoride content of food and endemic    fluorosis. <i>Fluoride</i> 1995;28:201-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Horie H, Mukai    T, Goto T, Nagata T. Analysis of chemical forms of aluminum in tea infusions    by using Al-27-NMR. <i>J Japan Soc Food Sci Technol</i> 1994;41:120-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Jackson ML,    Huang PM. Aluminum of acid soils in the food chain and senility. <i>Sci</i>    <i>Total Environ</i> 1983;28:269-76.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Levy SM, Kiritsy    MC, Warren JJ. Sources of fluoride intake in children. <i>J Public</i> <i>Health    Dent</i> 1995;55:39-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Lima YBO, Cury    JA. Ingest&atilde;o de fl&uacute;or por crian&ccedil;as pela &aacute;gua e dentifr&iacute;cio.    <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:576-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Mulder J, Chatterjee    R, Wolf MS. Fluoride levels in commercially available beverages. <i>J Dent Res</i>    2002;81(Spec Issue) :A-376.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Pennington    JAT. Aluminium content of foods and diets. <i>Food Addit Contam</i> 1987;5:161-232.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!16
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Powell JJ,    Greenfield SM, Parkes HG, Nicholson JK, Thompson RPH. Gastro-intestinal availability    of aluminium from tea. <i>Food Chem Toxicol</i> 1993;31:449-54.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!17
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Ruan JY, Wong    MH. Accumulation of fluoride and aluminium related to different varieties of    tea plant. <i>Environ Geochem Health</i> 2001;23:53-63.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!18
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Speirs RL.    Correlations between the concentrations of fluoride and some other constituents    in tea infusions and their possible dental caries-preventive effect. <i>Arch    Oral</i> <i>Biol</i> 1983;28:471-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!19
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Toma S, Kreidman    J, Vedina O, Veliksar S. Some observations on fluoride problems in the Moldova    Republic. <i>Fluoride</i> 1999;32:67-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!20
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Trautner K,    Siebert G. An experimental study of bio-availability of fluoride from dietary    sources in man. <i>Arch Oral Biol</i> 1986;31:223-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v888!21
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000108
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000109
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Correspondence to    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000110
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jaime    Aparecido Cury    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000111
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   Av. Limeira, 901 Caixa Postal 52    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000112
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   13414-903 Piracicaba, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000113
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   E-mail: <a href="mailto:jcury@fop.unicamp.br">jcury@fop.unicamp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000114
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received on 26/6/2002    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000115
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   Reviewed on 28/4/2003    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000116
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   Approved on 4/8/2003    ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000117
!v002!S0034-8910(04)03800114
!v004!v38n1
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18458.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Supported    by "Funda&ccedil;&atilde;o para o Desenvolvimento da UNICAMP" (FUNCAMP, Grant    n. 219)</font></p>     ^cY
!v705!S
!v706!p
!v708!115
!v709!article
!v880!S0034-89102004000100014
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
