!ID 0000001
!v001!165294
!v002!48
!ID 0000002
!v001!165298
!v002!52
!ID 0000003
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>COMUNICA&Ccedil;&Otilde;ES BREVES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Mosquitos    antropof&iacute;licos de atividade matutina em Mata Atl&acirc;ntica, Florian&oacute;polis,    SC</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Mosquitoes    with morning biting activity in the Atlantic forest, Brazil (<i>Diptera, Culicidae</i>)</font></b></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>U&eacute;slei    Paterno; Carlos Brisola Marcondes</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Microbiologia e Parasitologia, Centro de Ci&ecirc;ncias Biol&oacute;gicas, Universidade    Federal de Santa Catarina. Florian&oacute;polis, SC, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como os trabalhos    sobre Culicidae em Santa Catarina foram restritos a anofel&iacute;neos e a <i>Culex    quinquefasciatus</i>, pela ocorr&ecirc;ncia, no passado, de mal&aacute;ria e    de filariose, a fauna de mosquitos em &aacute;reas de mata &eacute; pouco conhecida.    Assim, foi realizado um levantamento dos culic&iacute;deos que atacam o homem    pela manh&atilde; em trilha situada numa unidade de conserva&ccedil;&atilde;o    da Mata Atl&acirc;ntica na Ilha de Santa Catarina, freq&uuml;entada por estudantes    e turistas. Foram coletados 358 exemplares de 22 esp&eacute;cies, das quais    14 s&atilde;o relatadas pela primeira vez no Estado. <i>Runchomyia reversa</i>    e <i>Ochlerotatus scapularis</i> foram as esp&eacute;cies predominantes, com    grande diversidade de esp&eacute;cies de <i>Wyeomyia (Phoniomyia)</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b><i>Culicidae</i>. Ecologia de vetores. Aedes. Mata Atl&acirc;ntica. <i>Ochlerotatus    scapularis.</i></font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Previous studies    on <i>Culicidae</i> in the state of Santa Catarina, Brazil, were limited to    Anophelinae and <i>Culex quinquefasciatus</i> due to the past occurrence of    malaria and filariasis but the mosquito fauna in forested areas is still almost    unknown. It was carried out a survey of mosquitoes with morning biting activity    in a tourist trekking trail of an Atlantic forest reserve area in the island    of Santa Catarina. There were collected 358 specimens of 22 species, 14 of them    reported for the first time in the state. <i>Runchomyia reversa</i> and <i>Ochlerotatus    scapularis</i> were the predominant species. There was a great diversity of    <i>Wyeomyia (Phoniomyia)</i> species.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b><i>Culicidae</i>.    Ecology, vectors. Aedes. Atlantic forest. <i>Ochlerotatus scapularis</i>.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A fauna de Culicidae    do Estado de Santa Catarina foi estudada devido &agrave; ocorr&ecirc;ncia de    filariose<sup>4</sup> e de mal&aacute;ria,<sup>5</sup> principalmente nas d&eacute;cadas    de 1950 e 1960.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O aumento da popula&ccedil;&atilde;o    e a necessidade de freq&uuml;entar &aacute;reas de floresta t&ecirc;m levado    a um aumento do contato com esse tipo de ambiente e da exposi&ccedil;&atilde;o    a picadas de mosquito. Na Ilha de Santa Catarina, h&aacute; ainda v&aacute;rias    &aacute;reas preservadas de floresta ombr&oacute;fila, freq&uuml;entadas por    ca&ccedil;adores, estudantes de &aacute;rea biol&oacute;gica, turistas e outros.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do estudo    foi avaliar a fauna de mosquitos que atacam o homem em floresta ombr&oacute;fila    na Ilha de Santa Catarina.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizado levantamento    de mosquitos na Unidade de Conserva&ccedil;&atilde;o Ambiental Desterro (UCAD).    Essa Unidade tem 491,5 ha e est&aacute; situada no centro-norte da Ilha de Santa    Catarina (sede- 27<sup>o</sup>31'50,8" S, 48<sup>o</sup>30'44,3" W). Sua vegeta&ccedil;&atilde;o    &eacute; de floresta ombr&oacute;fila densa, em v&aacute;rios est&aacute;dios    de regenera&ccedil;&atilde;o, cortada por v&aacute;rias trilhas, antes usadas    pela popula&ccedil;&atilde;o local. Para fins educacionais, foi constru&iacute;da    em 1997 uma trilha (Trilha do Jacatir&atilde;o), com 971 m, variando a altitude    de 25 a 150 m, permitindo observar v&aacute;rios n&iacute;veis de regenera&ccedil;&atilde;o    da floresta.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram escolhidos    na Trilha do Jacatir&atilde;o dez pontos para a coleta, usualmente utilizados    para paradas de observa&ccedil;&atilde;o e explica&ccedil;&atilde;o para estudantes:    1) atr&aacute;s da sede, &aacute;rea aberta com arvoretas ao redor, pr&oacute;ximo    a um terreno alagado; 2) pequena mata circundada de capoeira; 3) capoeira, recebe    diretamente sol e muito vento; 4) borda entre capoeira e capoeir&atilde;o, com    sombreamento e umidade maiores que em 3; 5) interior de capoeir&atilde;o, sob    um jaborandi e com algumas brom&eacute;lias no entorno; 6) interior de capoeir&atilde;o,    mas com &aacute;rvores de copas ralas, o que possibilita uma certa entrada de    luz ao n&iacute;vel do solo, com muitas brom&eacute;lias; 7) interior do capoeir&atilde;o,    com &aacute;rvores altas de copa cerrada, havendo pouca entrada de luz. Neste    local, h&aacute; mesas e bancos para descanso de visitantes e poucas brom&eacute;lias;    8) mirante com alguns arbustos e muitas brom&eacute;lias. H&aacute; forte incid&ecirc;ncia    de sol e de vento no local; 9) bambual, pr&oacute;ximo a uma clareira, com bancos    e mesas para descanso; sombreado, com algumas brom&eacute;lias; 10) interior    do capoeir&atilde;o, ao lado de um pequeno c&oacute;rrego. H&aacute; brom&eacute;lias,    v&aacute;rias <i>Heliconia</i> e afloramentos de &aacute;gua, formando pequenas    po&ccedil;as sob as pedras.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram coletados    os mosquitos que pousaram na pele ou nas roupas de dois coletores, um dos quais    usando camisa regata e bermuda. As coletas foram realizadas de setembro a dezembro    de 2001, iniciadas no Ponto 1, 1-1,5h ap&oacute;s o nascer do sol, por sete    minutos em cada ponto, passando rapidamente para o seguinte, de modo a imitar    o comportamento habitual dos freq&uuml;entadores, especialmente estudantes.    Al&eacute;m dessas coletas, foram tamb&eacute;m realizadas outras, tamb&eacute;m    com dois coletores, no ponto 10, de 7 &agrave;s 11h, em 15 min em cada hora,    em novembro de 2001, ambas interrompidas por forte vento &agrave;s 11h.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os culic&iacute;deos    capturados foram mortos com acetato de etila e identificados com base na bibliografia    pertinente. Foi feita an&aacute;lise de vari&acirc;ncia comparando as quantidades    de mosquitos capturados nos pontos.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS    E DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram realizadas    sete coletas ao longo da trilha e duas no Ponto 10, obtendo um total de 358    culic&iacute;deos f&ecirc;meas (<a href="#tabela1">Tabela</a>). Os insetos foram    identificados em 22 esp&eacute;cies, pertencentes a dez g&ecirc;neros, al&eacute;m    de exemplares que n&atilde;o foi poss&iacute;vel identificar ao n&iacute;vel    espec&iacute;fico. As coletas em toda a manh&atilde; levaram &agrave; obten&ccedil;&atilde;o    de maior propor&ccedil;&atilde;o de <i>Runchomyia reversa</i> que as do in&iacute;cio    da manh&atilde; e de alguns exemplares de <i>Sabethes</i> n&atilde;o encontrados    naquelas coletas.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18463t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Ru. reversa</i>    e <i>Oc. scapularis</i> foram as esp&eacute;cies predominantes. Houve grande    diversidade de esp&eacute;cies de <i>Wyeomyia (Phoniomyia)</i>. Chama a aten&ccedil;&atilde;o    a coleta de um exemplar de <i>Aedes albopictus</i> (Skuse, 1894). Para as duas    esp&eacute;cies predominantes, houve diferen&ccedil;as significativas entre    as quantidades coletadas nos diferentes pontos da trilha.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando refer&ecirc;ncias    anteriores a culic&iacute;deos coletados no Estado de Santa Catarina,<sup>1-5</sup>    s&atilde;o citadas pela primeira vez para o Estado 12 das 17 esp&eacute;cies    de sabetinos encontradas no presente estudo, assim como <i>Oc. serratus</i>    (Theobald, 1901) e <i>Psorophora ferox</i>. O encontro de dez esp&eacute;cies    de <i>Wyeomyia (Phoniomyia)</i> novas para o Estado de Santa Catarina indica    ser o grupo bastante diversificado no Estado.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente relato    de <i>Aedes albopictus</i> estende para o sul a sua distribui&ccedil;&atilde;o    em ambiente silvestre e indica a necessidade de estudos mais detalhados.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Oc. scapularis</i>    foi muito numerosa nas coletas, principalmente nos pontos um a seis, de vegeta&ccedil;&atilde;o    mais aberta e com maior proximidade de po&ccedil;as de &aacute;gua no solo.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mosquitos de algumas    das esp&eacute;cies encontradas no presente estudo t&ecirc;m sido relacionados    com a transmiss&atilde;o de arbov&iacute;rus, protozo&aacute;rios e helmintos    em outros locais, sugerindo a realiza&ccedil;&atilde;o de estudos mais detalhados.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Agrave; Profa.    Dra. In&aacute; Kakitani e ao t&eacute;cnico Aristides Fernandes, do Departamento    de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica da Universidade    de S&atilde;o Paulo, pelo treinamento proporcionado a um dos autores (UP) e    pela verifica&ccedil;&atilde;o de algumas das identifica&ccedil;&otilde;es;    &agrave; Dra. Maike Hering, do Departamento de Bot&acirc;nica da Universidade    Federal de Santa Catarina, pela autoriza&ccedil;&atilde;o para a realiza&ccedil;&atilde;o    deste estudo na Unidade de Conserva&ccedil;&atilde;o Ambiental Desterro; e ao    Silv&acirc;nio Guilherme da Costa, dessa unidade de conserva&ccedil;&atilde;o,    pela colabora&ccedil;&atilde;o no trabalho de campo.</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Correa RR, Ramalho    GR. Revis&atilde;o de <i>Phoniomyia</i> Theobald, 1903 (Diptera, Culicidae,    Sabethini). <i>Fol Clin Biol</i> 1956;25:1-176.</font></p>    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Harbach RE,    Peyton EL. Systematics of <i>Onirion</i>, a new genus of Sabethini (Diptera:    Culicidae) from the Neotropical region. <i>Bull Nat Hist Mus Lond (Ent.)</i>    2000;69:115-69.</font></p>    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Lane J. Neotropical    Culicidae<i>.</i> S&atilde;o Paulo: Universidade de S&atilde;o Paulo; 1953.    v. 2 p. 549-1112.</font></p>    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Rachou RG, Ferreira    Neto JA, Martins CM. Observa&ccedil;&otilde;es sobre anofelinos em Santa Catarina,    Brasil. <i>Rev Soc Bras Med Trop</i> 1973;7:289-303.</font></p>    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Rachou RG, Lima    MM, Ferreira Neto JA, Martins C. Inqu&eacute;rito epidemiol&oacute;gico da filariose    bancroftiana em uma localidade de Santa Catarina. <i>Rev Bras Malariol Doen    Trop</i> 1955;7:51-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   </b>Carlos Brisola Marcondes    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   Depto de Microbiologia e Parasitologia/CCB    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   Universidade Federal de Santa Catarina - Campus Trindade    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   88040-900 Florian&oacute;polis, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   E-mail: <a href="mailto:cbrisola@mbox1.ufsc.br">cbrisola@mbox1.ufsc.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 21/10/2002    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   Reapresentado em 29/4/2003    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   Aprovado em 21/7/2003    ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800119
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18463.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parcialmente    financiado pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processo n. 690143/01-0)</font></p>     ^cY
!v705!S
!v706!p
!v708!64
!v709!article
!v880!S0034-89102004000100019
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
