!ID 0000001
!v001!165214
!v002!55
!ID 0000002
!v001!165218
!v002!59
!ID 0000003
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>COMUNICA&Ccedil;&Otilde;ES BREVES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Consumo    de drogas psicoativas por adolescentes escolares de Assis, SP</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Psychoactive    drug use in school age adolescents, Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jos&eacute;    Luiz Guimar&atilde;es; Pedro Henrique Godinho; Rubens Cruz; Jair Iza&iacute;as    Kappann; Lairto Alves Tosta Junior</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Psicologia Experimental e do Trabalho da Faculdade de Ci&ecirc;ncias e Letras    da Universidade do Estado de S&atilde;o Paulo (UNESP). Assis, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com o objetivo    de quantificar o consumo das diferentes drogas psicoativas entre os estudantes    da cidade de Assis, SP, e investigar as vari&aacute;veis relacionadas com seu    uso, foi aplicado um question&aacute;rio que identificava dados sociodemogr&aacute;ficos    e padr&atilde;o de uso n&atilde;o-m&eacute;dico de psicotr&oacute;picos em 20%    dos estudantes das escolas p&uacute;blicas e privadas da cidade. Os maiores    &iacute;ndices de consumo para o <i>uso na vida</i> foram os do &aacute;lcool    com 68,9% e o tabaco com 22,7%. As drogas mais utilizadas foram: solventes (10,0%);    maconha (6,6%); ansiol&iacute;ticos (3,8%); anfetam&iacute;nicos (2,6%); coca&iacute;na    (1,6%) e anticolin&eacute;rgicos (1,0%).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Transtornos relacionados ao uso de subst&acirc;ncias, epidemiologia. Drogas    il&iacute;citas. Adolescente. Consumo de bebidas alco&oacute;licas, epidemiologia.    Tabagismo, epidemiologia. Promo&ccedil;&atilde;o da sa&uacute;de. Levantamentos    epidemiol&oacute;gicos. Question&aacute;rios. Fatores socioecon&ocirc;micos.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To quantify psychoactive    drug use and investigate use-related variables among students of Assis, Brazil,    a questionnaire was administered to collect sociodemographic data and identify    the pattern of non-medical use of psychoactive drugs in 20% of public and private    school students. The largest consumption indexes for <i>lifetime use</i> were    seen for alcohol (68.9%) and tobacco (22.7%). Drugs most often used were: solvents    (10.0%); marijuana (6.6%); benzodiazepines (3.8%); amphetamines (2.6%); cocaine    (1.6%); and anticholinergics (1.0%).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Substance-related    disorders, epidemiology. Street drugs. Adolescent. Alcohol drinking, epidemiology.    Smoking, epidemiology. Health promotion. Health surveys. Questionnaires. Socioeconomic    factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O consumo de drogas    tornou-se motivo de preocupa&ccedil;&atilde;o constante da sociedade brasileira.    Neste contexto, as pesquisas epidemiol&oacute;gicas sobre o consumo de subst&acirc;ncias    psicoativas s&atilde;o de especial relev&acirc;ncia para elabora&ccedil;&atilde;o    de pol&iacute;ticas p&uacute;blicas adequadas e efetivas de preven&ccedil;&atilde;o    ao uso indevido dessas subst&acirc;ncias (Bucher,<sup>2</sup> 1992).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&aacute; v&aacute;rios    estudos sobre o uso de psicotr&oacute;picos entre jovens estudantes no Brasil,    (Bucher,<sup>2</sup> 1992; Muza et al,<sup>4</sup> 1997), sendo os mais abrangentes    os realizados pelo CEBRID - Centro Brasileiro de Informa&ccedil;&otilde;es sobre    Drogas Psicotr&oacute;picas. Estes levantamentos foram realizados em 10 capitais    brasileiras nos anos de 1987, 1989, 1993 e 1997 (Galdur&oacute;z et al,<sup>3</sup>    1997). O presente estudo objetivou quantificar o consumo das diferentes drogas    psicoativas entre os estudantes da cidade de Assis, SP, e investigar as vari&aacute;veis    relacionadas com seu uso.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os sujeitos pesquisados    foram alunos da quinta &agrave; oitava s&eacute;ries do ensino fundamental e    da primeira &agrave; terceira s&eacute;ries do ensino m&eacute;dio de Assis,    SP, situada a 450 Km da capital, com 87.251 habitantes. A amostra constituiu-se    de 20% do total de alunos de 18 escolas da cidade, tendo sido aplicados 1.803    question&aacute;rios na rede p&uacute;blica e 320 na rede privada.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As salas foram    sorteadas aleatoriamente no momento da aplica&ccedil;&atilde;o dos question&aacute;rios,    respeitando-se o crit&eacute;rio de proporcionalidade por escola, per&iacute;odo    e s&eacute;rie. A aplica&ccedil;&atilde;o, em cada escola, feita por alunos    no ensino superior, previamente treinados, foi simult&acirc;nea em todas as    salas, evitando que eles tomassem conhecimento pr&eacute;vio do conte&uacute;do    dos question&aacute;rios. A esses alunos foram explicados os objetivos da pesquisa    e solicitada sua colabora&ccedil;&atilde;o volunt&aacute;ria, sem que precisassem    se identificar. Somente participaram da pesquisa os alunos que estavam presentes    na sala de aula e os professores foram convidados a se retirarem para evitar    qualquer tipo de constrangimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi utilizado um    question&aacute;rio fechado de autopreenchimento sem identifica&ccedil;&atilde;o    - o mesmo utilizado por Galdur&oacute;z et al<sup>3</sup> (1997), elaborado    a partir de crit&eacute;rios da Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de.    O question&aacute;rio continha 43 quest&otilde;es sobre o padr&atilde;o de uso    de psicotr&oacute;picos, freq&uuml;&ecirc;ncia dos alunos &agrave;s aulas e    dados sociodemogr&aacute;ficos, para o qual foi utilizada a escala socioecon&ocirc;mica    da ABIPEME (Associa&ccedil;&atilde;o Brasileira dos Institutos de Pesquisa de    Mercado).<sup>1</sup> Entre as quest&otilde;es havia uma com nomes de drogas    fict&iacute;cias para detectar incoer&ecirc;ncias e desaten&ccedil;&atilde;o    no preenchimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O crit&eacute;rio    de classifica&ccedil;&atilde;o utilizado para estabelecer a freq&uuml;&ecirc;ncia    do uso de drogas foi baseado em Galdur&oacute;z et al,<sup>3</sup> 1997 que    definem cinco tipos de uso: <i>uso na vida, uso no ano, uso no m&ecirc;s, uso    freq&uuml;ente e uso pesado.<a name="top1"></a><a href="#back1"><sup>*</sup></a></i></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As respostas foram    digitadas em um banco de dados (Planilha Eletr&ocirc;nica do Microsoft Excel    2000). J&aacute; a an&aacute;lise dos dados foi realizada com a utiliza&ccedil;&atilde;o    dos softwares Estat&iacute;stica 5.0 (1995) e Minitab (1994). Para as compara&ccedil;&otilde;es,    foi utilizado o Teste Qui-quadrado. O n&iacute;vel de signific&acirc;ncia foi    fixado em a=0, 05, considerando o intervalo de confian&ccedil;a de 95% para    todos os testes.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na verifica&ccedil;&atilde;o    cr&iacute;tica dos dados, foram eliminados question&aacute;rios em branco, question&aacute;rios    com mais de tr&ecirc;s quest&otilde;es sem resposta, ou resposta afirmativa    &agrave; quest&atilde;o contendo nome de drogas fict&iacute;cias.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Do total da amostra,    46,9% dos sujeitos s&atilde;o do sexo masculino e 48,7%, do sexo feminino, distribu&iacute;dos    pelas faixas et&aacute;rias de 13 a 15 anos (36,1%), 16 a 18 anos (30,0%) e    de 10 a 12 anos (27,2%). Apenas 4,4% tinham idade superior a 18 anos. Com rela&ccedil;&atilde;o    ao n&iacute;vel socioecon&ocirc;mico, a maioria pertencia &agrave; classe <i>C</i>    (45,9%), seguida pela <i>B</i> (23,7%), depois <i>A</i> (11,5%), pela classe    <i>D</i> (14,3%) e uma minoria pertencia &agrave; classe E (1,4%). Do total    de alunos, 3,2% n&atilde;o informaram a classe social.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As drogas psicoativas    mais utilizadas na modalidade <i>uso na vida</i>, foram: <i>&aacute;lcool</i>    (68,9%), <i>tabaco</i> (22,7%), <i>solventes</i> (10,1%), <i>maconha</i> (6,6%),    <i>ansiol&iacute;ticos</i> (3,8%), <i>anfetam&iacute;nicos</i> (2,6%), e <i>coca&iacute;na</i>    (1,6%) (<a href="#tabela1">Tabela</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18462t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os alunos que fizeram    <i>uso na vida</i> de alguma droga faltaram mais &agrave; escola (72,5%) do    que os n&atilde;o usu&aacute;rios (58,5%), (p&lt;0,05).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    aos sexos, houve maior <i>uso na vida</i> de <i>maconha</i>, <i>coca&iacute;na</i>    e <i>solventes</i> pelos alunos do sexo masculino e os <i>anfetam&iacute;nicos</i>    e os <i>ansiol&iacute;ticos</i> entre as meninas. O ansiol&iacute;tico mais    usado foi o Diazepam&reg;, citado por 41,2% dos estudantes, seguido pelo tamb&eacute;m    calmante Lexotan&reg;. Os <i>anfetam&iacute;nicos</i> mais citados foram o Inibex&reg;    e o Hipofagin&reg;.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;s    outras drogas, n&atilde;o houve diferen&ccedil;a estatisticamente significativa    entre os dois grupos, inclusive para <i>tabaco</i> e <i>&aacute;lcool</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m das    diferen&ccedil;as associadas &agrave;s vari&aacute;veis socioecon&ocirc;micas    entre os alunos das duas redes, constatou-se que na rede p&uacute;blica 16,6%    dos estudantes experimentaram alguma droga (exceto tabaco e &aacute;lcool) e    2,4% fizeram <i>uso</i> <i>freq&uuml;ente.</i> As subst&acirc;ncias mais consumidas    foram: <i>&aacute;lcool</i> (67,6%), <i>tabaco</i> (22,2%), <i>solventes</i>    (8,9%), <i>maconha</i> (6,3%), <i>ansiol&iacute;ticos</i> (3,5%), <i>anfetam&iacute;nicos</i>    (2,2%), e <i>coca&iacute;na</i> (1,7%).O <i>uso pesado</i> de <i>maconha</i>    foi de 1,0%, seguido pelos <i>solventes</i> com 0,6%.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas escolas particulares,    foi maior o <i>uso na vida</i> para o total de usu&aacute;rios: 22,5% (p&lt;0,05),    <i>solventes,</i> 16,9% (p&lt;0,05), <i>anfetam&iacute;nicos,</i> 4,7% (p&lt;0.05).    Para as demais drogas, n&atilde;o houve diferen&ccedil;a estat&iacute;stica    significativa em rela&ccedil;&atilde;o &agrave; rede p&uacute;blica: <i>&aacute;lcool</i>    (76,2%), <i>tabaco</i> (25,6%), <i>maconha</i> (8,4%), <i>ansiol&iacute;ticos</i>    (5,0%), e <i>coca&iacute;na</i> (1,2%). J&aacute; o uso <i>pesado</i> de <i>solventes</i>    foi de 1,9% e de <i>maconha,</i> 0,9%.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas escolas p&uacute;blicas,    constatou-se maior incid&ecirc;ncia de consumo nas idades acima de 16 anos,    o que, provavelmente, se deve &agrave; maior disponibilidade de recursos financeiros,    j&aacute; que muitos estudantes dessa rede de ensino, nessa faixa et&aacute;ria,    declararam trabalhar. Os &iacute;ndices de uso, no ensino privado, na faixa    et&aacute;ria de 16 a 18 anos, &eacute; maior em todas as categorias de uso.    Em contrapartida, na faixa de 10 a 12 anos, o consumo &eacute; maior nas escolas    p&uacute;blicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os sujeitos do    sexo masculino consumiram mais drogas que os do feminino. Nota-se, por&eacute;m,    uma n&iacute;tida prefer&ecirc;ncia por parte do sexo feminino, pelas drogas    l&iacute;citas (medicamentos, como ansiol&iacute;ticos e anfetam&iacute;nicos)    e pelas drogas il&iacute;citas, pelo sexo masculino, confirmando uma tend&ecirc;ncia    observada em outros estudos (Bucher,<sup>2</sup> 1992; Galdur&oacute;z et al,<sup>3</sup>    1997; Muza et al,<sup>4</sup> 1997; Zilberman,<sup>5</sup> 1998).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A compara&ccedil;&atilde;o    entre as redes p&uacute;blica e privada mostra maior preval&ecirc;ncia de uso    das drogas nas escolas particulares, o que pode estar ligado &agrave; condi&ccedil;&atilde;o    social, cuja disponibilidade de recursos financeiros facilitaria a aquisi&ccedil;&atilde;o    de drogas.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Demais conclus&otilde;es    a respeito ficam prejudicadas devido &agrave; escassez de estudos epidemiol&oacute;gicos    nas escolas particulares, em virtude da dificuldade de acesso de pesquisadores    para a obten&ccedil;&atilde;o de dados. (Bucher,<sup>2</sup> 1992).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os &iacute;ndices    de consumo de drogas nas escolas de Assis s&atilde;o semelhantes aos encontrados    pelos pesquisadores do CEBRID, para a cidade de S&atilde;o Paulo (19% para <i>uso    na vida</i>) e um pouco inferiores aos de outras capitais do Pa&iacute;s (m&eacute;dia    de 24,7% para <i>uso na vida</i>), pesquisadas pelos mesmos autores (Galdur&oacute;z    et al,<sup>3</sup> 1997) que, por sua vez, s&atilde;o bem inferiores aos &iacute;ndices    dos pa&iacute;ses desenvolvidos (Muza et al<sup>4</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O consumo de drogas    psicoativas sempre existiu na hist&oacute;ria da humanidade, variando somente    a quantidade, tipo e a forma de seu uso. Se existe mais &ecirc;nfase num ou    noutro tipo de consumo em determinada &eacute;poca, isso se deve a fatores espec&iacute;ficos    e caracter&iacute;sticos do momento hist&oacute;rico em que se vive. Nesse sentido,    o consumo abusivo de drogas &eacute; mais um sintoma do que a causa de problemas    em nossa sociedade e deve ser tratado tendo em vista a complexidade e magnitude    do assunto. A forma mais eficaz de minimizar o problema &eacute; o desenvolvimento    de a&ccedil;&otilde;es preventivas espec&iacute;ficas para cada segmento e faixa    et&aacute;ria, tendo como objetivo a valoriza&ccedil;&atilde;o da sa&uacute;de    e o respeito &agrave; vida.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Associa&ccedil;&atilde;o    Brasileira dos Institutos de Pesquisa de Mercado [ABIPEME].<i>Proposi&ccedil;&atilde;o    para um novo crit&eacute;rio de classifica&ccedil;&atilde;o socioecon&ocirc;mica.</i>    S&atilde;o Paulo; 1978. p. 15.</font></p>    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bucher R. Drogas    e drogadi&ccedil;&atilde;o no Brasil<i>.</i> Porto Alegre: Artes M&eacute;dicas;    1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Galdur&oacute;z    JCF, Noto AR, Carlini EA. IV levantamento sobre o uso de drogas entre estudantes    de 1&ordm; e 2&ordm; graus em 10 capitais brasileiras-1997. S&atilde;o Paulo:    Centro Brasileiro de Informa&ccedil;&otilde;es sobre Drogas Psicotr&oacute;picas    /Escola Paulista de Medicina; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Muza GM, Bettiol    H, Muccillo G, Barbieri MA. Consumo de subst&acirc;ncias psicoativas por adolescentes    escolares de Ribeir&atilde;o Preto, SP. I - Preval&ecirc;ncia do consumo por    sexo, idade e tipo de subst&acirc;ncia<i>. Rev Sa&uacute;de P&uacute;blica</i>    1997;31:21-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Zilberman ML.    Caracter&iacute;sticas cl&iacute;nicas da depend&ecirc;ncia de drogas em mulheres    [tese de doutorado]. S&atilde;o Paulo: Faculdade de Medicina da Universidade    de S&atilde;o Paulo; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   </b>Jos&eacute; Luiz Guimar&atilde;es    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   Av. Dom Ant&ocirc;nio, 2100 Parque Universit&aacute;rio Caixa Postal 65    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   19806-900 Assis, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   E-mail: <a href="mailto:jluiz@assis.unesp.br">jluiz@assis.unesp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 5/9/2002    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   Reapresentado em 10/7/2003    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   Aprovado em 6/8/2003    ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<br>   Financiado pela Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado    de S&atilde;o Paulo (FAPESP - Processos n&ordm;. 99/08304-0 e 99/08305-6)</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800118
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18462.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Uso na vida: quando a pessoa utilizou qualquer droga psicotr&oacute;pica pelo    menos uma vez na vida; uso no ano: utilizou drogas nos &uacute;ltimos doze meses    anteriores &agrave; pesquisa; uso no m&ecirc;s: utilizou drogas nos &uacute;ltimos    trinta dias; uso freq&uuml;ente: utilizou drogas seis ou mais vezes nos &uacute;ltimos    30 dias, e uso pesado: utilizou drogas 20 ou mais vezes no m&ecirc;s que antecedeu    a pesquisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!73
!v709!article
!v880!S0034-89102004000100018
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
