!ID 0000001
!v001!164242
!v002!99
!ID 0000002
!v001!164262
!v002!119
!ID 0000003
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ARTIGOS ORIGINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><a name="top10"></a>Amamenta&ccedil;&atilde;o    entre m&atilde;es adolescentes e n&atilde;o-adolescentes, Montes Claros, MG</font></b></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Breastfeeding    among teenage and adult mothers in Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Denise Ataide    Linhares Frota<sup>I</sup>; Luiz Francisco Marcopito<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Universidade    Estadual de Montes Claros (Unimontes). Montes Claros, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <sup>II</sup>Departamento de Medicina Preventiva da Universidade Federal de    S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Estimar    a preval&ecirc;ncia de amamenta&ccedil;&atilde;o entre m&atilde;es adolescentes    (menores de 20 anos de idade) e n&atilde;o-adolescentes aos seis meses de vida    da crian&ccedil;a e identificar fatores associados ao desmame.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>M&Eacute;TODOS: </b>Estudo transversal feito por amostragem, com entrevista    aplicada no domic&iacute;lio a 237 m&atilde;es adolescentes e 239 n&atilde;o-adolescentes,    residentes na cidade de Montes Claros, MG, com filhos de seis meses de idade    no momento da entrevista. Para avaliar fatores associados ao desmame, realizou-se    an&aacute;lise univariada, seguida de bivariada de Mantel-Haenszel e regress&atilde;o    log&iacute;stica m&uacute;ltipla.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>RESULTADOS: </b>A preval&ecirc;ncia de amamenta&ccedil;&atilde;o aos seis    meses de vida foi de 71,3% entre as m&atilde;es adolescentes e 77,4% entre as    n&atilde;o-adolescentes (OR bruta =1,38; p=0,128). O papel da adolesc&ecirc;ncia    no desmame ganhou import&acirc;ncia com o ajuste para vari&aacute;veis de controle.    Os fatores associados ao desmame foram: estado conjugal, atividade fora do lar    ap&oacute;s o parto (esses dois apresentaram intera&ccedil;&atilde;o com adolesc&ecirc;ncia),    dificuldade para amamentar nos primeiros dias e aleitamento exclusivo ao peito    na alta hospitalar.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>As intera&ccedil;&otilde;es observadas com a adolesc&ecirc;ncia    em rela&ccedil;&atilde;o ao desmame sugerem que a maternidade nessa faixa et&aacute;ria    tem peculiaridades que a mant&eacute;m como objeto especial de estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Aleitamento materno. Adolescente. M&atilde;es. Preval&ecirc;ncia. Desmame.    Estudos transversais. Fatores et&aacute;rios. Fatores socioecon&ocirc;micos.    Masternidade.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To estimate the prevalence of breastfeeding among teenage (younger than 20 years    old) and adult mothers of six-month-old children and to identify factors associated    with weaning.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>METHODS:</b> A cross-sectional study of a sample of 237 teenage mothers and    239 adult mothers living in the city of Montes Claros, Brazil, whose babies    were six-month-old at the time of the interview was carried out. Mothers answered    a questionnaire at home. To assess factors associated with weaning, univariate,    Mantel-Haenszel, and multiple logistic regression analyses were performed.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>RESULTS:</b> Breastfeeding prevalence in children aged 6 months was 71.3%    among teenage mothers and 77.4% among adult mothers (crude OR=1.38; p=0.128),    but after adjusting for control variables the role of adolescence added considerable    weight to weaning. Factors associated with weaning were: marital status, mother's    occupation after delivery (both showed interaction with teenage years), difficulty    to breastfeeding in the first days after delivery, and exclusive breastfeeding    at the time of hospital discharge.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <b>CONCLUSIONS:</b> The observed interactions with teenage in regard to weaning    suggest that motherhood in this age group has unique features that should be    further investigated.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Breast    feeding.Adolescent. Mothers. Prevalence. Weaning. Cross-sectional studies. Age    factors. Socioeconomic factors. Motherhood.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de (OMS)<sup>21</sup> define adolesc&ecirc;ncia como o    per&iacute;odo da vida compreendido na faixa et&aacute;ria de 10 a 19 anos.    Os adolescentes representam 20 a 30% da popula&ccedil;&atilde;o mundial, cifra    que vem aumentando nas regi&otilde;es urbanas dos pa&iacute;ses emergentes.    Segundo dados do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE),<sup>8</sup>    os adolescentes eram 20,8% da popula&ccedil;&atilde;o total no Brasil no ano    2000, 20,4% no Estado de Minas Gerais e 22,4% no munic&iacute;pio de Montes    Claros.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a maioria    das pessoas, a atividade sexual tem in&iacute;cio na adolesc&ecirc;ncia.<sup>21</sup>    Apesar do grande progresso social, cient&iacute;fico e cultural das &uacute;ltimas    d&eacute;cadas, o tema sexo/sexualidade ainda &eacute; de dif&iacute;cil discuss&atilde;o    entre os adolescentes e seus pais. Por outro lado, esse progresso - acrescido    da diminui&ccedil;&atilde;o da idade da menarca<sup>21</sup> - vem estimulando    os adolescentes ao in&iacute;cio da atividade sexual precoce sem, no entanto,    prepar&aacute;-los para o seu exerc&iacute;cio.<sup>19</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A gravidez nessa    faixa et&aacute;ria est&aacute; aumentando. Os dados oficiais dispon&iacute;veis    no SINASC (Sistema de Informa&ccedil;&otilde;es sobre Nascidos Vivos),<sup>16</sup>    referentes aos anos de 1994 a 1999, embora sujeitos a falhas de cobertura, permitem    o c&aacute;lculo e o acompanhamento das taxas anuais de nascidos vivos por mil    adolescentes do sexo feminino nesse per&iacute;odo: no Brasil, passou de 30,4    para 42,5; em Minas Gerais, de 5,4 para 34,1; e, em Montes Claros, de 12,0 para    39,4.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O aleitamento materno    exclusivo constitui-se no alimento ideal para o rec&eacute;m-nascido at&eacute;    os seis primeiros meses de vida. Nas &uacute;ltimas d&eacute;cadas, ap&oacute;s    per&iacute;odo de queda que culminou no in&iacute;cio dos anos 1970, houve aumento    das pr&aacute;ticas naturais de aleitamento.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos epidemiol&oacute;gicos    sobre morbi-mortalidade de crian&ccedil;as artificialmente alimentadas e a participa&ccedil;&atilde;o    de entidades como a OMS, o Fundo das Na&ccedil;&otilde;es Unidas para a Inf&acirc;ncia    (UNICEF) e a <i>International Baby Food Action Network</i> (IBFAN) na promo&ccedil;&atilde;o    do aleitamento materno foram de vital import&acirc;ncia para o aumento da amamenta&ccedil;&atilde;o.<sup>18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Segundo o IBGE,<sup>8</sup>    o munic&iacute;pio de Montes Claros tinha 306.947 habitantes em 2000, 94,2%    residindo na zona urbana. A cidade &eacute; p&oacute;lo de atra&ccedil;&atilde;o    para toda a regi&atilde;o Norte de Minas e mesmo o Sul do Estado da Bahia, inclusive    no que se refere &agrave; assist&ecirc;ncia m&eacute;dica. Segundo o SINASC,<sup>16</sup>    mais de 92% dos partos s&atilde;o hospitalares.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Amador et al,<sup>1</sup>    em sua revis&atilde;o bibliogr&aacute;fica de 1992 sobre amamenta&ccedil;&atilde;o    entre adolescentes e n&atilde;o adolescentes, mostrou que a propor&ccedil;&atilde;o    de m&atilde;es amamentando exclusivamente era menor entre adolescentes. Constatou    ainda que a freq&uuml;&ecirc;ncia de desmame completo no final do terceiro m&ecirc;s    tamb&eacute;m era maior neste grupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em Pelotas, RS,    numa coorte de crian&ccedil;as nascidas em 1993,<sup>7</sup> a preval&ecirc;ncia    de amamenta&ccedil;&atilde;o aos seis meses de idade foi menor em m&atilde;es    adolescentes do que em adultas. A idade materna permaneceu como fator de risco    para desmame mesmo ap&oacute;s ajuste para outras dez vari&aacute;veis socioecon&ocirc;micas,    demogr&aacute;ficas e nutricionais. Por&eacute;m, a preval&ecirc;ncia geral    de amamenta&ccedil;&atilde;o aos seis meses foi muito baixa: apenas 35,1%.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na cidade de Montes    Claros, a preval&ecirc;ncia geral de aleitamento materno aos seis meses de vida    aumentou de 59,3%, em 1993,<sup>11</sup> para 65,0%, em 1996.<sup>4</sup> O    presente estudo teve por objetivo verificar se a adolesc&ecirc;ncia est&aacute;    associada com a preval&ecirc;ncia de desmame no sexto m&ecirc;s de vida das    crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizado estudo    transversal por amostragem, com entrevista estruturada e retrospectiva aplicada    no domic&iacute;lio a m&atilde;es adolescentes e n&atilde;o-adolescentes residentes    na cidade de Montes Claros, MG, seis meses ap&oacute;s a data do parto.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tamanho total    da amostra foi calculado em 480 m&atilde;es, 240 em cada grupo, para demonstrar    como significantes para desmame <i>odds ratios</i> (OR) <font face="Symbol">&sup3;</font>1,75    - com <font face="Symbol">a</font> de 5% e poder estat&iacute;stico de 80%.    A amostra foi selecionada a partir das declara&ccedil;&otilde;es de nascidos    vivos recebidas pela Secretaria Municipal da Sa&uacute;de, de forma seq&uuml;encial,    em ordem da data do parto. Foi crit&eacute;rio de inclus&atilde;o a resid&ecirc;ncia    das m&atilde;es dentro da zona urbana de Montes Claros. Para atingir o n&uacute;mero    calculado de 480 m&atilde;es, foram pesquisados 692 endere&ccedil;os, 212 descartados    pelos seguintes motivos: 114 (53,8%) n&atilde;o encontrados; 71 (33,5%) mudan&ccedil;a    para local desconhecido; 16 (7,5%) endere&ccedil;o errado; 10 (4,7%) aus&ecirc;ncia    dos moradores ap&oacute;s duas visitas; 1 (0,5%) casa demolida.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para evitar perdas    entre os 480 endere&ccedil;os identificados, procedeu-se da seguinte maneira:    se a m&atilde;e n&atilde;o estivesse presente ou n&atilde;o pudesse responder    &agrave; entrevista no momento da visita, o entrevistador marcava outro hor&aacute;rio    para retornar; se a m&atilde;e estivesse em outro endere&ccedil;o, o entrevistador    a ele se dirigia. Todas as 480 m&atilde;es encontradas em seus endere&ccedil;os    concordaram em participar do estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As entrevistas    foram feitas por universit&aacute;rios selecionados e que se submeteram a treinamento    de cinco dias em per&iacute;odo integral. Foi aplicado o modelo de question&aacute;rio    de Caldeira<sup>4</sup> (1998), modificado, previamente testado, padronizado    e pr&eacute;-codificado para obter as informa&ccedil;&otilde;es necess&aacute;rias    referentes &agrave; amamenta&ccedil;&atilde;o. A aplica&ccedil;&atilde;o do    question&aacute;rio durou, em m&eacute;dia, 15 min, e a coleta de dados realizou-se    no per&iacute;odo de 1 de janeiro a 30 de junho de 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Das 480 m&atilde;es,    quatro foram exclu&iacute;das: duas adolescentes e uma m&atilde;e adulta, porque    duas crian&ccedil;as haviam falecido; e uma adolescente porque a crian&ccedil;a    foi oferecida para ado&ccedil;&atilde;o. Os tr&ecirc;s &oacute;bitos ocorreram    no primeiro m&ecirc;s de vida, dois devido a doen&ccedil;as respirat&oacute;rias    e um &agrave; prematuridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerou-se crian&ccedil;a    amamentada aquela que recebia leite de peito, exclusiva ou parcialmente, e n&atilde;o    amamentada aquela que n&atilde;o recebia leite de peito aos seis meses de idade.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    da associa&ccedil;&atilde;o entre categoria de idade da m&atilde;e (vari&aacute;vel    independente) e desmame (vari&aacute;vel dependente), as vari&aacute;veis de    controle consideradas foram: escolaridade da m&atilde;e, vida conjugal, coabita&ccedil;&atilde;o    com o c&ocirc;njuge, n&uacute;mero de filhos anteriores, se j&aacute; havia    amamentado antes, paridade, atividade fora do lar ap&oacute;s o parto, n&uacute;mero    de habitantes no domic&iacute;lio, atendimento pr&eacute;-natal e n&uacute;mero    de consultas, desejo de amamentar, orienta&ccedil;&atilde;o quanto &agrave;    amamenta&ccedil;&atilde;o no pr&eacute;-natal e na maternidade, tipo de parto,    tempo de in&iacute;cio do aleitamento ap&oacute;s o parto, alojamento conjunto,    tipo de alimenta&ccedil;&atilde;o da crian&ccedil;a na alta hospitalar, dificuldade    para amamentar nos primeiros dias, sexo da crian&ccedil;a, baixo peso (&lt;2.500    g) ao nascer, e se a crian&ccedil;a recebeu algum atendimento de puericultura.    A vari&aacute;vel <i>renda</i> n&atilde;o p&ocirc;de ser utilizada, porque houve    48 respostas "n&atilde;o sei".</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aplicou-se o teste    do qui-quadrado com um grau de liberdade (<font face="Symbol">c</font><sup>2</sup><sub>1gl</sub>)    quando n&atilde;o houve restri&ccedil;&atilde;o a seu uso. Quando indicado,    foi realizado o teste t de Student para duas m&eacute;dias provindas de amostras    independentes e vari&acirc;ncias desiguais – ou o teste de Mann-Whitney, no    caso de n&atilde;o se poder assumir normalidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A intensidade das    associa&ccedil;&otilde;es entre as vari&aacute;veis independentes estudadas    e a vari&aacute;vel dependente foi medida pela <i>odds ratio</i> (OR). As poss&iacute;veis    intera&ccedil;&otilde;es entre as vari&aacute;veis independentes foram avaliadas    duas a duas com a an&aacute;lise estratificada de Mantel-Haenszel, aplicando-se    o teste de homogeneidade para as OR dos estratos. O crit&eacute;rio para entrada    no modelo log&iacute;stico multivariado foi o de p&lt;0,25 para a OR na an&aacute;lise    univariada ou para as intera&ccedil;&otilde;es na bivariada.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    multivariada, inicialmente testou-se o modelo com todas as intera&ccedil;&otilde;es    selecionadas contra aquele sem intera&ccedil;&otilde;es, usando-se o <i>LR</i>-<i>test</i>    (teste da <i>likelihood ratio</i>). Definido o modelo inicial, as vari&aacute;veis    independentes foram sendo retiradas passo a passo, pelo crit&eacute;rio de p&lt;0,05    – exceto se fossem componentes de intera&ccedil;&atilde;o n&atilde;o-descart&aacute;vel.    A adequa&ccedil;&atilde;o do uso do modelo log&iacute;stico foi avaliada pelo    <i>goodness</i>-<i>of</i>-<i>fit test</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As an&aacute;lises    foram feitas com o "pacote estat&iacute;stico" Stata&#8482;    vers&atilde;o 6.0.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    teve a aprova&ccedil;&atilde;o da Comiss&atilde;o de &Eacute;tica em Pesquisa    da Universidade Estadual de Montes Claros e do Comit&ecirc; de &Eacute;tica    em Pesquisa da Universidade Federal de S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na <a href="#tabela1">Tabela    1</a> apresenta-se a caracteriza&ccedil;&atilde;o das 476 m&atilde;es estudadas    (237 m&atilde;es adolescentes e 239 adultas), de acordo com o grupo et&aacute;rio.    No que se refere aos atributos pessoais e sociodemogr&aacute;ficos considerados,    as adolescentes n&atilde;o diferiram das adultas apenas no n&uacute;mero de    habitantes no domic&iacute;lio. Em rela&ccedil;&atilde;o &agrave;s vari&aacute;veis    do per&iacute;odo pr&eacute;-natal, foram semelhantes nos dois grupos a elevada    cobertura de atendimento e a alta freq&uuml;&ecirc;ncia com que as gestantes    foram orientadas quanto &agrave; amamenta&ccedil;&atilde;o; o desejo de amamentar    e a m&eacute;dia de consultas foi maior entre as adultas. Nos per&iacute;odos    perinatal e p&oacute;s-natal, foi expressiva a percentagem de m&atilde;es que    ficaram em alojamento conjunto e receberam orienta&ccedil;&atilde;o na maternidade,    sem diferen&ccedil;a entre os grupos. Por&eacute;m, enquanto as adultas demoraram    mais a iniciar a amamenta&ccedil;&atilde;o ap&oacute;s o parto, as adolescentes    tiveram mais dificuldade para o aleitamento nos primeiros dias. Foi semelhante    a percentagem de crian&ccedil;as recebendo alimenta&ccedil;&atilde;o exclusiva    ao peito na alta hospitalar, e estas n&atilde;o diferiram quanto &agrave;s caracter&iacute;sticas    avaliadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><a name="tabela1"></a></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18456t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto ao efeito    sobre o desmame de cada categoria da vari&aacute;vel "atividade da m&atilde;e    fora do lar nos seis primeiros meses de vida de seu filho", observou-se que    apenas a categoria "s&oacute; estudo" teve influ&ecirc;ncia no desmame at&eacute;    os 6 meses de vida da crian&ccedil;a, o que justifica a posterior dicotomiza&ccedil;&atilde;o    feita dessa maneira (<a href="#tabela2">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><a name="tabela2"></a></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18456t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No momento da entrevista,    117 m&atilde;es (24,6% do total) amamentavam exclusivamente ao seio, sendo 35    adolescentes (14,8% delas) e 82 adultas (34,3% destas), p&lt;0,001. No que se    refere ao desmame at&eacute; o momento da entrevista, 68 (28,7%) m&atilde;es    adolescentes e 54 (22,6%) adultas j&aacute; haviam desmamado seus filhos. A    <a href="#tabela3">Tabela 3</a> traz as OR brutas das vari&aacute;veis potencialmente    associadas ao desmame, selecionadas pelo crit&eacute;rio "p&lt;0,25". Os valores    das OR de "categoria de idade da m&atilde;e", "vida conjugal" e "tipo de atividade    fora do lar ap&oacute;s o parto" n&atilde;o devem ser interpretadas como aparecem    nessa tabela, pois as OR de seus estratos exibiram comportamento heterog&ecirc;neo    na an&aacute;lise bivariada.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><a name="tabela3"></a></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18456t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000070
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000071
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Essas intera&ccedil;&otilde;es    s&atilde;o apresentadas na <a href="#tabela4">Tabela 4</a>, onde se observa    que a categoria "adolescente" da idade da m&atilde;e tem efeito antag&ocirc;nico    sobre o desmame, de acordo com o estrato de "vida conjugal", e efeito sin&eacute;rgico    sobre o desmame, conforme o "tipo de atividade fora do lar ap&oacute;s o parto".</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000072
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><a name="tabela4"></a></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000073
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000074
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18456t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000075
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000076
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ap&oacute;s an&aacute;lise    por regress&atilde;o log&iacute;stica m&uacute;ltipla, restaram as intera&ccedil;&otilde;es    e as vari&aacute;veis (<a href="#tabela5">Tabela 5</a>) que permaneceram associadas    ao desmame. Pelos resultados, observou-se que: a) a adolesc&ecirc;ncia tem efeito    diferente sobre o desmame, conforme o estado conjugal (&eacute; protetora em    m&atilde;es adolescentes sem vida conjugal, e nociva naquelas com vida conjugal);    b) "s&oacute; estudo" como atividade ap&oacute;s o parto e "dificuldade para    amamentar nos primeiros dias" t&ecirc;m efeito que favorece ao desmame; c) o    aleitamento exclusivo ao peito na alta hospitalar protege contra o desmame at&eacute;    o sexto m&ecirc;s de vida da crian&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000077
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><a name="tabela5"></a></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000078
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000079
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center"><img src="/img/revistas/rsp/v38n1/18456t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000080
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000081
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;s    dificuldades para amamentar nos primeiros dias, a mais freq&uuml;entemente relatada    pelas 179 m&atilde;es nessas condi&ccedil;&otilde;es foi "problemas com os mamilos"    (em 51 m&atilde;es, ou 28,5%), seguida de "dor" em 40 (22,3%), "fissuras" em    35 (19,5%), "aus&ecirc;ncia de leite" em 24 (13,4%), "mastite" em oito (4,5%),    e outros diversos motivos em 21 m&atilde;es (11,8%).</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000082
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000083
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000084
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora no presente    estudo n&atilde;o tivesse ocorrido qualquer caso de recusa &agrave; entrevista,    surpreende o fato de n&atilde;o terem sido encontrados 114 endere&ccedil;os    constantes das declara&ccedil;&otilde;es de nascidos vivos de m&atilde;es residentes    na cidade de Montes Claros. Somados aos outros 98 descartados por raz&otilde;es    mais compreens&iacute;veis, perfazem 30,6% das ocorr&ecirc;ncias declaradas    – informa&ccedil;&atilde;o transmitida ao SINASC. Contudo, no que se refere    &agrave; escolaridade, as m&atilde;es inclu&iacute;das no estudo foram semelhantes    &agrave;quelas n&atilde;o inclu&iacute;das, fazendo crer que os resultados obtidos    tamb&eacute;m se apliquem &agrave;s &uacute;ltimas.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000085
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas &uacute;ltimas    d&eacute;cadas, ap&oacute;s per&iacute;odo de queda que culminou no in&iacute;cio    dos anos 1970, houve aumento das pr&aacute;ticas naturais de aleitamento.<sup>9</sup>    O perfil do aleitamento materno no Brasil foi definido a partir da <i>Pesquisa    Nacional de Sa&uacute;de e Nutri&ccedil;&atilde;o,</i> elaborada pelo Minist&eacute;rio    da Sa&uacute;de, com apoio do UNICEF,<sup>10</sup> que mostrou, em 1989, 61,0%    de crian&ccedil;as parcialmente desmamadas aos seis meses.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000086
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A preval&ecirc;ncia    de aleitamento materno no Brasil no sexto m&ecirc;s em 1996 na Pesquisa Nacional    sobre Demografia e Sa&uacute;de foi 59,8%.<a name="top1"></a><a href="#back1"><sup>*</sup></a>    Estudo do Minist&eacute;rio da Sa&uacute;de,<a name="top2"></a><a href="#back1"><sup>**</sup></a>    realizado em 1999, revelou que 80,5% das brasileiras que viviam nas capitais    e no Distrito Federal amamentavam at&eacute; o sexto m&ecirc;s, que 13,6% das    m&atilde;es entrevistadas amamentavam exclusivamente no sexto m&ecirc;s, resultado    semelhante aos 10,0% encontrados por Paz<sup>13</sup> em 1999 em S&atilde;o    Paulo, mas inferior aos 24,6% obtidos em 2000 no presente trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000087
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudo realizado    por Leite &amp; Nunes,<sup>11</sup> com a participa&ccedil;&atilde;o do UNICEF,    para avaliar as condi&ccedil;&otilde;es de sa&uacute;de de crian&ccedil;as da    regi&atilde;o Norte do Estado de Minas Gerais, em 1993, revelou que a preval&ecirc;ncia    do aleitamento materno era de 59,3% aos seis meses de vida na cidade de Montes    Claros. Em 1996, no estudo conduzido por Caldeira,<sup>4</sup> essa cifra elevou-se    para 65,0%. Comparando esses resultados com os obtidos no presente estudo (preval&ecirc;ncia    de 74,4% de amamenta&ccedil;&atilde;o aos seis meses de vida na mesma cidade,    em 2000), observa-se aumento importante na amamenta&ccedil;&atilde;o em Montes    Claros no decorrer desses anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000088
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">V&aacute;rios fatores    (m&iacute;dia, campanhas de conscientiza&ccedil;&atilde;o, semana mundial de    amamenta&ccedil;&atilde;o, Iniciativa Hospital Amigo da Crian&ccedil;a) devem    ter contribu&iacute;do para essa eleva&ccedil;&atilde;o, mas, certamente, as    interven&ccedil;&otilde;es durante o atendimento pr&eacute;-natal t&ecirc;m    papel j&aacute; demonstrado. Davies-Adetugbo et al<sup>5</sup> compararam um    grupo de mulheres gestantes, ao qual foi oferecido um programa de promo&ccedil;&atilde;o    ao aleitamento materno, com outro grupo sem essa interven&ccedil;&atilde;o.    Observaram que foi maior o n&uacute;mero de m&atilde;es que iniciaram a amamenta&ccedil;&atilde;o    imediatamente ap&oacute;s o parto no grupo interven&ccedil;&atilde;o (32,0%    vs. 6,0%). Aos quatro meses ap&oacute;s o parto, 40,0% das m&atilde;es do grupo    interven&ccedil;&atilde;o ainda estavam amamentando, contra 14,0% das m&atilde;es    do grupo controle. A assist&ecirc;ncia pr&eacute;-natal com orienta&ccedil;&otilde;es    sobre amamenta&ccedil;&atilde;o, estudada por Reifsnider &amp; Eckhart<sup>15</sup>    em dois grupos de gestantes, um controle e outro experimental, o qual recebeu    educa&ccedil;&atilde;o para amamenta&ccedil;&atilde;o, mostrou que o primeiro    apresentou maior percentagem de m&atilde;es ainda amamentando com tr&ecirc;s    a quatro meses ap&oacute;s o parto, quando comparado com o grupo controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000089
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente trabalho,    95,2% das m&atilde;es fizeram pr&eacute;-natal - com m&eacute;dia de 5,5 consultas,    e 88,7% foram orientadas sobre o aleitamento materno durante a interna&ccedil;&atilde;o.    Esta elevada percentagem de assist&ecirc;ncia deve ter contribu&iacute;do positivamente    para a manuten&ccedil;&atilde;o da amamenta&ccedil;&atilde;o at&eacute; a data    da entrevista.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000090
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O aleitamento exclusivo    ao peito na alta hospitalar, prevalente em 96,8% das m&atilde;es entrevistadas,    mostrou-se importante fator independente de prote&ccedil;&atilde;o contra o    desmame, tanto em m&atilde;es adolescentes como em adultas. Essa pr&aacute;tica    faz parte das recomenda&ccedil;&otilde;es do <i>Programa Nacional de Incentivo    ao Aleitamento Materno</i>. Os percentuais elevados como os obtidos no presente    estudo s&atilde;o resultados da implanta&ccedil;&atilde;o desse programa nas    maternidades, conforme mostrado por Rea.<sup>14</sup> O autor tamb&eacute;m    observou aumento do tempo de amamenta&ccedil;&atilde;o em m&atilde;es que alimentavam    exclusivamente ao peito na alta hospitalar.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000091
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A dificuldade para    amamentar nos primeiros dias, de ocorr&ecirc;ncia mais elevada em m&atilde;es    adolescentes no presente estudo, mostrou-se fortemente associada ao desmame,    independente de outros fatores. Esta observa&ccedil;&atilde;o faz crer que medidas    direcionadas ao per&iacute;odo de alta hospitalar recente devam ser experimentadas,    visando &agrave; manuten&ccedil;&atilde;o do aleitamento materno, qualquer que    seja a idade da m&atilde;e. Revendo a literatura, Bergman et al<sup>3</sup>    observaram como principais dificuldades para amamentar: "mamilos feridos", "crian&ccedil;a    n&atilde;o pegava o peito" e "produ&ccedil;&atilde;o insuficiente de leite",    resultados concordantes com os encontrados no presente trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000092
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A preval&ecirc;ncia    de amamenta&ccedil;&atilde;o aos seis meses, de 71,3% entre as m&atilde;es adolescentes    e 77,4% entre as m&atilde;es adultas, n&atilde;o atingiu signific&acirc;ncia    estat&iacute;stica. &Eacute; poss&iacute;vel que a atual dissemina&ccedil;&atilde;o    de pr&aacute;ticas de incentivo &agrave; amamenta&ccedil;&atilde;o tenham aproximado    essas cifras, pois na sua revis&atilde;o de 1992 Amador et al<sup>1</sup> relataram    freq&uuml;&ecirc;ncia de desmame maior entre m&atilde;es adolescentes, quando    comparadas a m&atilde;es adultas.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000093
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados aqui    obtidos, no entanto, sugerem que a maternidade na adolesc&ecirc;ncia tem peculiaridades    que a tornam um objeto especial e complexo de estudo – a julgar pelas intera&ccedil;&otilde;es    observadas s&oacute; nessa faixa et&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000094
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estado conjugal    teve influ&ecirc;ncia diferente sobre o desmame em m&atilde;es adolescentes.    As an&aacute;lises bivariada e multivariada mostraram que, em m&atilde;es adolescentes,    a exist&ecirc;ncia de vida conjugal favoreceu o desmame - o oposto ocorrendo    com as sem vida conjugal. Uma explica&ccedil;&atilde;o para esse achado seria    aquela proposta pelos peritos da Organiza&ccedil;&atilde;o Panamericana da Sa&uacute;de:<sup>12</sup>    frente &agrave; gravidez e &agrave; maternidade, a adolescente tem muitos transtornos    emocionais, incapacidade de imaginar-se desempenhando o papel de m&atilde;e,    sentimento de nega&ccedil;&atilde;o, isolamento, e o pai da crian&ccedil;a n&atilde;o    tem lugar em sua vida. Fergusson &amp; Woodward,<sup>6</sup> estudando a amamenta&ccedil;&atilde;o,    observaram que mulheres mais velhas e que moravam com o parceiro amamentavam    por mais tempo, o que est&aacute; de acordo com os resultados encontrados no    presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000095
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As m&atilde;es    adolescentes que tinham s&oacute; estudo como atividade ap&oacute;s o parto    apresentaram maior propor&ccedil;&atilde;o de desmame at&eacute; o sexto m&ecirc;s    de vida da crian&ccedil;a. Comparados estes resultados com os da literatura,    Arlotti et al<sup>2</sup> tamb&eacute;m observaram que o retorno &agrave; escola    diminui a preval&ecirc;ncia da amamenta&ccedil;&atilde;o. A poss&iacute;vel    explica&ccedil;&atilde;o &eacute; que as mulheres est&atilde;o estudando mais,    engravidando durante per&iacute;odo de estudos, ficando muito tempo fora do    lar e sem estrutura para amamentar nos locais de ensino. De acordo com os dados    do inqu&eacute;rito realizado, 104 m&atilde;es trabalharam fora do lar nos primeiros    seis meses de vida de seu filho, e 75,9% delas n&atilde;o desmamaram. Thompson    &amp; Bel,<sup>17</sup> em estudo qualitativo que investigou fatores que facilitam    a amamenta&ccedil;&atilde;o no local de trabalho, sugerem que amamentar e trabalhar    podem ser compat&iacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000096
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Assim, embora a    assist&ecirc;ncia pr&eacute;-natal com orienta&ccedil;&otilde;es sobre amamenta&ccedil;&atilde;o<sup>14</sup>    e o alojamento conjunto<sup>20</sup> sejam fatores reconhecidamente protetores    contra o desmame precoce, a elevada e semelhante exposi&ccedil;&atilde;o de    m&atilde;es adolescentes e adultas a essas pr&aacute;ticas, encontradas neste    estudo, fez com que o diferencial de desmame observado entre as duas categorias    de idade fosse explicado por vari&aacute;veis relativas a aspectos pessoais    (estado conjugal e estudo) das adolescentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000097
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em conclus&atilde;o,    os resultados mostraram que a assist&ecirc;ncia pr&eacute;-natal com orienta&ccedil;&otilde;es    sobre amamenta&ccedil;&atilde;o e o alojamento conjunto protegeram contra o    desmame precoce, independentemente da categoria de idade da m&atilde;e (se adolescente    ou adulta).</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000098
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No entanto, exist&ecirc;ncia    de vida conjugal e "s&oacute; estudo" como atividade fora do lar nos primeiros    seis meses foram fatores associados a desmame apenas em m&atilde;es adolescentes.    Se outros estudos que tamb&eacute;m empreguem t&eacute;cnica multivariada em    sua an&aacute;lise vierem a confirmar estes resultados, a ocorr&ecirc;ncia desse    fen&ocirc;meno deveria ser objeto de investiga&ccedil;&atilde;o qualitativa.</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000099
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000100
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000101
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Amador M, Hermelo    MP, Canetti JE, Consuegra E. Adolescent mothers: do they breast-feed less? <i>Acta    paediatr Hung</i> 1992;32:269-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!1
!v936!^i0034-8910^y2004^o1
!ID 0000102
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Arlotti JL,    Cottrell BH, Lee SH, Curtin JJ. Breastfeeding among low–income women with and    without peer support. <i>J Commun Health Nurs</i> 1998;15:163-78.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!2
!v936!^i0034-8910^y2004^o1
!ID 0000103
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Bergman V, Larsson    S, Lomberg H, M&uuml;ller A, Mitrild S. A survey of Swedish mothers' view on    breast-feeding and experiences of social and professional support. <i>Scand    J Caring Sci</i> 1993;7:47-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!3
!v936!^i0034-8910^y2004^o1
!ID 0000104
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Caldeira AP.    Estudo da situa&ccedil;&atilde;o do aleitamento materno na zona urbana de Montes    Claros/MG, 1996 [tese de doutorado] Belo Horizonte: UFMG; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!4
!v936!^i0034-8910^y2004^o1
!ID 0000105
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Davies-Adetugbo    AA, Adetugbo K, Orewole Y, Faleigi AK. Breast-feeding promotion in a diarrhoea    program me in rural communities. <i>J Diarrhoeal Dis Res</i> 1997;15:161-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!5
!v936!^i0034-8910^y2004^o1
!ID 0000106
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Fergusson DM,    Woodward CJ. Breast-feeding and later psychosocial adjustment. <i>Paediatr Perinat    Epidemiol</i> 1999;13:144-57.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!6
!v936!^i0034-8910^y2004^o1
!ID 0000107
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Gigante DP,    Victora CG, Barros FC. Nutri&ccedil;&atilde;o materna e dura&ccedil;&atilde;o    da amamenta&ccedil;&atilde;o em uma coorte de nascimento de Pelotas, RS. <i>Rev    Sa&uacute;de P&uacute;blica</i> 2000;34:259-65.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!7
!v936!^i0034-8910^y2004^o1
!ID 0000108
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Instituto Brasileiro    de Geografia e Estat&iacute;stica (Brasil). Popula&ccedil;&atilde;o residente,    2000. Dispon&iacute;vel em: <a href="http://tabnet.datasus.gov.br/cgi/ibge/popmap.htm">http://tabnet.datasus.gov.br/cgi/ibge/popmap.htm</a>    [7/11/2003]</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!8
!v936!^i0034-8910^y2004^o1
!ID 0000109
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Lawrence RA.    Breastfeeding: a guide for the medical profession. In: Breastfeeding in modern    medicine. 4<sup>th</sup> ed. St. Louis: Mosby; 1994. p. 1-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!9
!v936!^i0034-8910^y2004^o1
!ID 0000110
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Le&atilde;o    MM, Coitinho DC, Recine EE, Sichieri R. O perfil do aleitamento materno no Brasil.    In: Monteiro MFG, Cervini R. Perfil estat&iacute;stico de crian&ccedil;as e    m&atilde;es no Brasil: aspectos de sa&uacute;de e nutri&ccedil;&atilde;o de    crian&ccedil;as no Brasil, 1989. Rio de Janeiro: Minist&eacute;rio da Economia,    Fazenda e Planejamento/IBGE; 1992. p. 97-109.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!10
!v936!^i0034-8910^y2004^o1
!ID 0000111
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Leite MT, Nunes    VL. Diagn&oacute;stico das condi&ccedil;&otilde;es de sa&uacute;de das mulheres    e crian&ccedil;as da regi&atilde;o norte de Minas Gerais. Montes Claros: UNICEF;    1994. p. 68.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!11
!v936!^i0034-8910^y2004^o1
!ID 0000112
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Organiza&ccedil;&atilde;o    Panamericana da Sa&uacute;de (US). Salud reprodutiva: manual de medicina de    la adolesc&ecirc;ncia. Washington (DC); 1992. p. 473-518.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!12
!v936!^i0034-8910^y2004^o1
!ID 0000113
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Paz SMRS. Pr&aacute;tica    alimentar e sua rela&ccedil;&atilde;o com o crescimento nos seis primeiros meses    de vida [Disserta&ccedil;&atilde;o de mestrado]. S&atilde;o Paulo (SP): Faculdade    de Sa&uacute;de P&uacute;blica da USP; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!13
!v936!^i0034-8910^y2004^o1
!ID 0000114
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Rea MF. The    Brazilian National Breastfeeding Program: a success story. <i>Int J Gynaecol    Obst</i> 1990;31(Suppl 1):79-82.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!14
!v936!^i0034-8910^y2004^o1
!ID 0000115
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Reifsnider    E, Eckhaart D. Prenatal breastfeeding education: its effect on breastfeeding    among WIC participants. <i>J Hum Lact</i> 1997;13:121-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!15
!v936!^i0034-8910^y2004^o1
!ID 0000116
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Sistema de    Informa&ccedil;&otilde;es sobre Nascidos Vivos (Brasil). Nascidos vivos 1994-9.    Dispon&iacute;vel em: <a href="http://www.datasus.gov.br/cgi/sinasc/nvmap.htm">http://www.datasus.gov.br/cgi/sinasc/nvmap.htm</a>    [7/11/2003]</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!16
!v936!^i0034-8910^y2004^o1
!ID 0000117
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Thompson PE,    Bell P. Breast-feeding in the workplace: how to succeed. <i>Issues Compr</i>    <i>Pediatr Nurs</i> 1997;20:1-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!17
!v936!^i0034-8910^y2004^o1
!ID 0000118
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. UNICEF. Innocenti    Declaration: on the protection, promotion and support of breastfeeding. Document    10017. New York; 1990.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!18
!v936!^i0034-8910^y2004^o1
!ID 0000119
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Ure&ntilde;a    FIC. El incremento de la maternidade adolescente en la Rep&uacute;blica Dominicana,    1991-1996. Santo Domingo: Instituto de Estudos de Poblaci&oacute;n y Desarrollo;    1998. p. 116.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!19
!v936!^i0034-8910^y2004^o1
!ID 0000120
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Villassis KMA,    Rossero TRM, Campos LG. Impacto del programa Hospital Amigo del Nino y de la    Madre en un hospital del Instituto Mexicano del Seguro Social. <i>Ginecol Obstet    Mex</i> 1998;66:474-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!20
!v936!^i0034-8910^y2004^o1
!ID 0000121
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. World Health    Organization, Division of Reproductive Health. Delay Childbearing. Safe Motherhood,    World Health Day, 7 April 1998. Arquivo 98.04. Dispon&iacute;vel em: <a href="http://www.who.int/archives/whday/en/pages1998/whd98%9604.html">http://www.who.int/archives/whday/en/pages1998/whd98–04.html</a>    [7/11/2003]</font></p>    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v888!21
!v936!^i0034-8910^y2004^o1
!ID 0000122
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000123
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000124
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000125
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   </b>Denise Ataide Linhares Frota    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000126
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   Rua Irm&atilde; Beata, 866    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000127
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   39400-110 Montes Claros, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000128
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   E-mail: <a href="mailto:denisefrota@bol.com.br">denisefrota@bol.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000129
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 20/9/2002    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000130
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   Reapresentado em 25/7/2003    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000131
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   Aprovado em 15/8/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000132
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000133
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000134
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado em disserta&ccedil;&atilde;o    de mestrado apresentada &agrave; Escola Paulista de Medicina da Universidade    Federal de S&atilde;o Paulo, 2002.    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000135
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   <a name="back1"></a><a href="#top1">*</a> BEMFAM. Pesquisa Nacional sobre Demografia    e Sa&uacute;de: relat&oacute;rio de pesquisa. Rio de Janeiro; 1997. (Dados in&eacute;ditos).    ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000136
!v002!S0034-8910(04)03800112
!v004!v38n1
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18456.HTM
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#top2">**</a>    Minist&eacute;rio da Sa&uacute;de. Preval&ecirc;ncia de aleitamento materno    nas capitais brasileiras e no Distrito Federal: relat&oacute;rio de pesquisa.    Bras&iacute;lia (DF); 2001. (Dados in&eacute;ditos).</font></p>     ^cY
!v705!S
!v706!p
!v708!134
!v709!article
!v880!S0034-89102004000100012
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
