!ID 0000001
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>CARTAS    AO EDITOR</b></font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000002
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000003
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b>Bebedouro    dom&eacute;stico como criadouro de <i>Aedes</i> <i>aegypti</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Domestic    water reservoir as breeding site of <i>Aedes</i> <i>aegypti</i></font></b></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Allan Martins    da Silva</b></font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Secretaria de Estado    da Sa&uacute;de do Paran&aacute;    ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<br>   Coordenador Estadual de Pesquisas em Entomologia M&eacute;dica</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Aedes</i> (<i>Stegomyia</i>)    <i>aegypti</i> (Linnaeus, 1762) &eacute; um d&iacute;ptero Culicidae vetor da    dengue e da febre amarela urbana. Participa tamb&eacute;m do ciclo de transmiss&atilde;o    de outras doen&ccedil;as para o homem e para animais nas Am&eacute;ricas, onde    suas formas imaturas se desenvolvem quase que exclusivamente em recipientes    artificiais (Forattini,<sup>2</sup> 2002). Tais criadouros s&atilde;o representados    por recipientes abandonados a c&eacute;u aberto, preenchidos pelas &aacute;guas    das chuvas, e aqueles utilizados para armazenar &aacute;gua de uso dom&eacute;stico,    como caixas d'&aacute;gua, ton&eacute;is, lat&otilde;es e cisternas, entre outros    (Consoli &amp; Louren&ccedil;o de Oliveira,<sup>1</sup> 1994).</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As normas do Minist&eacute;rio    da Sa&uacute;de para o controle do <i>Aedes aegypti</i> inclu&iacute;am reservat&oacute;rios    dom&eacute;sticos de &aacute;gua pot&aacute;vel como criadouros de mosquitos,    sendo os mais comuns os potes, moringas, talhas e filtros, classificados como    dep&oacute;sitos de barro (SUCAM,<sup>4</sup> 1986). Os atuais bebedouros dom&eacute;sticos    abastecidos por &aacute;gua mineral engarrafada podem ser inclu&iacute;dos entre    os dep&oacute;sitos artificiais especiais. Dessa forma, deixam de aparecer nas    estat&iacute;sticas de combate ao <i>A. aegypti</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Segundo Forattini    et al<sup>3</sup> (1998), vivencia-se a produ&ccedil;&atilde;o de grande n&uacute;mero    de objetos e implementos pl&aacute;sticos de car&aacute;ter transit&oacute;rio.    Tal fato poderia estar influenciando grandemente a oferta de locais de cria&ccedil;&atilde;o    para culic&iacute;deos. Recentemente, na regi&atilde;o Norte do Estado do Paran&aacute;,    foram encontradas formas imaturas de <i>A.</i> <i>aegypti</i> colonizando bebedouros    dom&eacute;sticos. O primeiro encontro ocorreu no munic&iacute;pio de Bandeirantes    (23&ordm;06' S e 50&ordm;22' W), dia 18/2/2002, em um bebedouro abastecido de    &aacute;gua mineral engarrafada, localizado no pr&eacute;dio da Secretaria Estadual    das Rela&ccedil;&otilde;es do Trabalho (SERT), onde foram coletadas 22 larvas    de segundo est&aacute;dio. No dia 17/10/2002, em uma resid&ecirc;ncia do Bairro    Aeroporto, munic&iacute;pio de Jacarezinho (23&ordm;09' S e 49&ordm;58' W),    foram identificadas oito larvas de segundo e terceiro est&aacute;dios. Nesse    bebedouro, tamb&eacute;m instalado no intradomic&iacute;lio, foram observadas    frestas de sete mm entre o garraf&atilde;o e o anel de veda&ccedil;&atilde;o.    Embora a casa estivesse desabitada, ela era freq&uuml;entemente visitada pelo    propriet&aacute;rio. Ele garantiu que a cada troca do garraf&atilde;o era efetuada    a higieniza&ccedil;&atilde;o, que consistia na lavagem da cuba com detergente    l&iacute;quido. As observa&ccedil;&otilde;es ocorreram no momento da troca do    gal&atilde;o, quando a cuba retinha o equivalente a 500 ml de &aacute;gua, que    para alguns modelos de bebedouros corresponde &agrave; por&ccedil;&atilde;o    excedente ap&oacute;s o esvaziamento parcial do garraf&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Assim sendo, os    dois achados merecem ser levados em considera&ccedil;&atilde;o face as grandes    dificuldades de controlar a dengue no Pa&iacute;s. H&aacute;, portanto, que    se discutir as diversas raz&otilde;es para incluir o mencionado bebedouro no    rol dos criadouros artificiais utilizados pelo <i>A.</i> <i>aegypti</i>. Primeiramente,    existe a possibilidade da cuba do bebedouro ficar descoberta, ou seja, sem o    garraf&atilde;o sobreposto, permitindo a oviposi&ccedil;&atilde;o de mosquitos    que, a exemplo do <i>A. aegypti,</i> depositam seus ovos acima da linha d'&aacute;gua.    Nesse caso, com o reabastecimento do bebedouro n&atilde;o higienizado, a &aacute;gua    atingiria os ovos depositados na parede interna da cuba, havendo a eclos&atilde;o    das larvas. As imperfei&ccedil;&otilde;es da parte superior do garraf&atilde;o    podem produzir frestas entre ele e o anel de veda&ccedil;&atilde;o da cuba,    permitindo a entrada de mosquitos f&ecirc;meas. Outra possibilidade remota,    por&eacute;m plaus&iacute;vel, &eacute; a de que os bebedouros est&atilde;o    sendo abastecidos com &aacute;gua da rede p&uacute;blica, procedentes de reservat&oacute;rios    pouco protegidos contendo larvas de mosquito carreadas para os bebedouros pela    troca dos gal&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mesmo se tratando    do primeiro registro de <i>A. aegypti</i> nesse tipo de bebedouro dom&eacute;stico,    o Minist&eacute;rio da Sa&uacute;de j&aacute; divulga em seus informativos a    necessidade de lavar o suporte de garraf&otilde;es de &aacute;gua mineral no    momento da troca. Desta forma, fica claro que a orienta&ccedil;&atilde;o dos    agentes envolvidos nos programas de combate &agrave; dengue dever&aacute; contemplar    principalmente a higieniza&ccedil;&atilde;o correta e peri&oacute;dica do bebedouro.    Entremente, dever&atilde;o tamb&eacute;m ser indicados cuidados com a veda&ccedil;&atilde;o    de poss&iacute;veis frestas existentes entre o garraf&atilde;o e a cuba.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finalmente, no    que se refere &agrave; t&eacute;cnica de pesquisa e tratamento focal empregados    atualmente no controle do <i>A. aegypti</i>, deve-se considerar a inspe&ccedil;&atilde;o    de bebedouros dom&eacute;sticos como potenciais criadouros desse vetor.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Consoli RAGB,    Louren&ccedil;o de Oliveira R. Principais mosquitos de import&acirc;ncia no    Brasil. Rio de Janeiro: Editora Fiocruz; 1994.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Forattini OP.    Culicidologia m&eacute;dica. Vol. 2. S&atilde;o Paulo: Editora Universidade    de S&atilde;o Paulo; 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Forattini OP,    Kakitani I, Marques GRAM, Brito M. Formas imaturas de anofel&iacute;neos em    recipientes artificiais. <i>Rev Sa&uacute;de P&uacute;blica</i> 1998;32:189-91.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Superintend&ecirc;ncia    de Campanhas de Sa&uacute;de P&uacute;blica [SUCAM]. Combate ao <i>Aedes aegypti</i>:    instru&ccedil;&otilde;es para guardas, guardas-chefes e inspetores. 4&ordf;    ed. Bras&iacute;lia (DF): Minist&eacute;rio da Sa&uacute;de; 1986.</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebida em 30/9/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800121
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18465.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* This section    "Letters to the Editor" is intended to discuss topics submitted to RSP in recently    published articles as well as public health issues (maximum 600 words).</font></p>     ^cY
!v705!S
!v706!p
!v708!30
!v709!text
!v880!S0034-89102004000100021
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
