!ID 0000001
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>INFORMES    T&Eacute;CNICOS INSTITUCIONAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000002
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p align="right">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000003
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Informes    sobre Regula&ccedil;&atilde;o de Medicamentos e Sistema de Controle de Infec&ccedil;&atilde;o    Hospitalar</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000004
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000005
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Information    on drug regulation and control of hospital infection</font></b></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000006
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000007
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000008
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria – Anvisa<a href="#back1"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000009
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000010
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000011
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000012
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>C&Acirc;MARA    DE REGULA&Ccedil;&Atilde;O DO MERCADO DE MEDICAMENTOS - CMED</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000013
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Mais Responsabilidades    para a Secretaria-Executiva</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000014
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com a cria&ccedil;&atilde;o    das novas regras de regula&ccedil;&atilde;o econ&ocirc;mica do mercado farmac&ecirc;utico,    institu&iacute;das pela Medida Provis&oacute;ria n&ordm; 123, de 26 de junho    de 2003, e pelo Decreto n&ordm; 4.766, da mesma data, o Minist&eacute;rio da    Sa&uacute;de passou a ocupar a presid&ecirc;ncia da C&acirc;mara de Regula&ccedil;&atilde;o    do Mercado de Medicamentos - CMED, que antes era do Minist&eacute;rio da Justi&ccedil;a,    mantendo a Anvisa o papel de Secretaria-Executiva. Permanecem o Minist&eacute;rio    da Sa&uacute;de e a Anvisa, portanto, no topo do processo regulat&oacute;rio    do setor farmac&ecirc;utico brasileiro, ao lado de outros minist&eacute;rios.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000015
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao contr&aacute;rio    da antiga CAMED, extinta em junho de 2003, que s&oacute; tinha poderes para    responsabilizar os laborat&oacute;rios, a nova C&acirc;mara tem atribui&ccedil;&otilde;es    mais abrangentes para deliberar sobre pre&ccedil;os e para elaborar diretrizes    de regula&ccedil;&atilde;o do setor, podendo responsabilizar todos os atores    do setor farmac&ecirc;utico: a ind&uacute;stria, o atacado e o varejo. Sua composi&ccedil;&atilde;o    tamb&eacute;m difere da antiga CAMED, j&aacute; que, como todo Conselho de Governo    existente hoje, conta com a presen&ccedil;a do Ministro-Chefe da Casa Civil    da Presid&ecirc;ncia da Rep&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000016
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na vig&ecirc;ncia    da antiga C&acirc;mara, o trabalho desenvolvido limitava-se &agrave; an&aacute;lise    e aprova&ccedil;&atilde;o dos pre&ccedil;os dos medicamentos que eram lan&ccedil;ados    no mercado, a fixar os limites para os reajustes de pre&ccedil;os e a instaurar    processos administrativos contra laborat&oacute;rios em casos de desobedi&ecirc;ncia    &agrave; legisla&ccedil;&atilde;o. Atualmente, a MP n&ordm; 123, al&eacute;m    de haver propiciado &agrave; CMED o resgate dessas atribui&ccedil;&otilde;es,    permitiu ainda o avan&ccedil;o em diversos outros pontos, tais como a possibilidade    de fixar as margens de comercializa&ccedil;&atilde;o para toda a cadeia produtiva,    compet&ecirc;ncias para sugerir a celebra&ccedil;&atilde;o de acordos e conv&ecirc;nios    internacionais relativos ao setor de medicamentos, solicitar informa&ccedil;&otilde;es    sobre produ&ccedil;&atilde;o, insumos, mat&eacute;rias-primas, vendas e para    auxiliar no monitoramento do mercado farmac&ecirc;utico.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000017
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Agrave; nova CMED    cabe tamb&eacute;m opinar sobre regulamenta&ccedil;&otilde;es que envolvam tributa&ccedil;&atilde;o    de medicamentos e sugerir a ado&ccedil;&atilde;o, pelos &oacute;rg&atilde;os    competentes, de diretrizes e procedimentos voltados &agrave; pol&iacute;tica    de acesso da popula&ccedil;&atilde;o a medicamentos, atuando como &oacute;rg&atilde;o    de apoio &agrave;s pol&iacute;ticas planejadas e a serem implementadas pelo    Executivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000018
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Composi&ccedil;&atilde;o</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000019
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A C&acirc;mara    de Regula&ccedil;&atilde;o do Mercado de Medicamentos &eacute; composta por    representantes dos minist&eacute;rios da Sa&uacute;de, Fazenda, Justi&ccedil;a    e Casa Civil, e a sua Secretaria Executiva funciona na Anvisa. A CMED existe    para acompanhar os n&uacute;meros do mercado, criar pol&iacute;ticas de regula&ccedil;&atilde;o,    al&eacute;m de evitar e coibir excessos em rela&ccedil;&atilde;o a pre&ccedil;os.    A c&acirc;mara &eacute; mais uma &aacute;rea de atua&ccedil;&atilde;o da Ag&ecirc;ncia    e a sua import&acirc;ncia dentro do espectro das atividades da Anvisa se d&aacute;    em defesa dos direitos do consumidor, explica Luiz Milton Velloso Costa, Secret&aacute;rio-Executivo    da CMED.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000020
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"O mercado farmac&ecirc;utico    brasileiro apresenta caracter&iacute;sticas espec&iacute;ficas, que chamamos    de <i>falhas de mercado</i>, e por isso deve ser regulado. Entre essas caracter&iacute;sticas,    podemos citar a essencialidade do produto, a significativa concentra&ccedil;&atilde;o    de oferta em cada classe terap&ecirc;utica, a presen&ccedil;a do consumidor    substituto, que &eacute; o m&eacute;dico, e a forte assimetria de informa&ccedil;&atilde;o.    Tudo isso torna o grau de substitui&ccedil;&atilde;o de produto por parte do    consumidor praticamente inexistente, facilitando a imposi&ccedil;&atilde;o do    pre&ccedil;o", explica Luiz Milton, justificando a necessidade do controle de    pre&ccedil;os, em benef&iacute;cio do consumidor.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000021
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ele observa ainda    que quando se fala em fiscalizar pre&ccedil;os, a CMED atua em geral em parceria    com os Procons e outros institutos de defesa do consumidor, al&eacute;m do apoio    do pr&oacute;prio usu&aacute;rio, que poder&aacute; fazer suas den&uacute;ncias    pelo servi&ccedil;o "Disque-Medicamentos", no telefone 0800-6440644, criado    pela CMED, na gest&atilde;o do ministro Humberto Costa, especialmente para atender    as demandas da popula&ccedil;&atilde;o quando esta eventualmente se sentir lesada    no ato da compra de um produto na farm&aacute;cia ou quando necessitar de mais    informa&ccedil;&otilde;es relativas a pre&ccedil;os de medicamentos e a gen&eacute;ricos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000022
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Mudan&ccedil;as</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000023
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O novo marco regulat&oacute;rio    institu&iacute;do pelo governo federal com a MP n&ordm; 123 e o decreto n&ordm;    4.766, de junho deste ano, que criam e d&atilde;o poderes &agrave; CMED, prev&ecirc;    a ado&ccedil;&atilde;o de medidas adicionais ao novo modelo de regula&ccedil;&atilde;o    do mercado como o incremento da pol&iacute;tica de gen&eacute;ricos com o objetivo    de reduzir o pre&ccedil;o m&eacute;dio dos tratamentos dos consumidores, considerando-se    o fato de que gen&eacute;ricos s&atilde;o sempre em m&eacute;dia 40% mais baratos    que os produtos de refer&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000024
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ser&aacute; desencadeada    ainda uma discuss&atilde;o nacional com a classe m&eacute;dica para estabelecer    mecanismos que resultem na prescri&ccedil;&atilde;o pela denomina&ccedil;&atilde;o    comum brasileira – nome gen&eacute;rico – e inclus&atilde;o no receitu&aacute;rio    de uma segunda prescri&ccedil;&atilde;o. Al&eacute;m disso, ainda sobre gen&eacute;ricos,    a Anvisa procurar&aacute; manter, renovar e assinar contratos de parceria com    Procons representativos de todas as regi&otilde;es brasileiras, buscando apoio    em suas a&ccedil;&otilde;es e a difus&atilde;o do medicamento gen&eacute;rico    em todos os estados da federa&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000025
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outra mudan&ccedil;a    importante que a CMED trouxe foi o crit&eacute;rio estabelecido para o realinhamento    de pre&ccedil;os com base em um &iacute;ndice que melhor refletisse a realidade    financeira do consumidor brasileiro. "Por isso escolhemos o &Iacute;ndice Nacional    de Pre&ccedil;os ao Consumidor Amplo (IPCA), calculado pelo Instituto Brasileiro    de Geografia e Estat&iacute;stica (IBGE), que mede os pre&ccedil;os no varejo",    explica Pedro Jos&eacute; Baptista Bernardo, Gerente Geral de Regula&ccedil;&atilde;o    Econ&ocirc;mica e Monitoramento de Mercado, que participou de forma decisiva    na constru&ccedil;&atilde;o da nova arquitetura regulat&oacute;ria do governo.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000026
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Reajustes</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000027
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com a nova pol&iacute;tica    de regula&ccedil;&atilde;o econ&ocirc;mica do mercado farmac&ecirc;utico, ficou    estabelecido pelos representantes da CMED que os reajustes de pre&ccedil;os    do setor ser&atilde;o anuais, ocorrendo primeiro em mar&ccedil;o de 2004 e que    o Conselho de Ministros poderia, como de fato aconteceu, promover excepcionalmente    um ajuste em 31 de agosto de 2003 nos limites de 2% para quem cumpriu o Protocolo    de Inten&ccedil;&otilde;es. Para quem o descumpriu, reajustando seus pre&ccedil;os    acima do limite estabelecido, o ajuste de pre&ccedil;os de 2% somente p&ocirc;de    ser aplicado depois que os pre&ccedil;os foram reduzidos aos patamares corretos,    o que gerou a diminui&ccedil;&atilde;o efetiva nos pre&ccedil;os de cerca de    150 medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000028
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Antes de 31 de    agosto, a equipe de t&eacute;cnicos da Secretaria-Executiva da CMED e da Ger&ecirc;ncia    Geral de Regula&ccedil;&atilde;o Econ&ocirc;mica e Monitoramento de Mercado    j&aacute; havia preparado uma lista com cerca de 10 mil apresenta&ccedil;&otilde;es    de produtos farmac&ecirc;uticos que exibiam pre&ccedil;os nos limites estabelecidos    pelo governo, outra com 370 apresenta&ccedil;&otilde;es de laborat&oacute;rios    que descumpriram o acordo, uma terceira com 3 mil produtos em avalia&ccedil;&atilde;o,    al&eacute;m de uma quarta lista com 1.426 apresenta&ccedil;&otilde;es de medicamentos    de venda livre, com pre&ccedil;os liberados pela CMED. Ficou decidido que estas    listas seriam publicadas no s&iacute;tio da Anvisa a partir de 2 de setembro    de 2003 – <a href="http://www.anvisa.gov.br">www.anvisa.gov.br</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000029
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esta foi uma das    estrat&eacute;gias que a nova CMED adotou para que n&atilde;o houvesse casos    de n&uacute;meros conflitantes no mercado. A &uacute;ltima publica&ccedil;&atilde;o    oficial de listas de pre&ccedil;os de medicamentos aconteceu h&aacute; 12 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000030
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para assegurar    ainda mais que tanto a ind&uacute;stria, como o atacado e o varejo iriam seguir    os c&aacute;lculos da C&acirc;mara para as apresenta&ccedil;&otilde;es com os    novos pre&ccedil;os, a Secretaria Executiva da CMED enviou mensagem aos diretores    das revistas especializadas determinando que reproduzissem os valores fixados    pela C&acirc;mara e registrados no endere&ccedil;o eletr&ocirc;nico da Anvisa,    sob pena de serem responsabilizados pelo n&atilde;o cumprimento da lei.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000031
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><i>CMED cria    0800 para receber den&uacute;ncias de consumidores</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000032
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O novo modelo de    regula&ccedil;&atilde;o do setor envolve ainda a institui&ccedil;&atilde;o do    servi&ccedil;o "Disque-Medicamentos", criado tanto para tirar d&uacute;vidas    do consumidor, como para receber den&uacute;ncias de descumprimento da legisla&ccedil;&atilde;o,    constituindo-se no principal canal de comunica&ccedil;&atilde;o entre a popula&ccedil;&atilde;o    e a Cmed. Uma equipe de 30 funcion&aacute;rios treinados por t&eacute;cnicos    da Anvisa se revezar&aacute; em dois turnos de trabalho, de 8h &agrave;s 18h,    de segunda a sexta-feira, para responder as quest&otilde;es dos usu&aacute;rios    de medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000033
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Informa&ccedil;&otilde;es    sobre pre&ccedil;os e tabelas com valores m&aacute;ximos a serem cobrados pelas    farm&aacute;cias ap&oacute;s o ajuste de 2% e esclarecimentos sobre medicamentos    gen&eacute;ricos, produtos de venda livre, fora do controle de pre&ccedil;os    do governo, estar&atilde;o dispon&iacute;veis no novo servi&ccedil;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000034
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O "Disque-Medicamentos"    tamb&eacute;m receber&aacute; den&uacute;ncias de consumidores sobre abusos    que eventualmente venham a ser praticados pelos propriet&aacute;rios de farm&aacute;cias    e drogarias. As queixas ser&atilde;o levadas aos t&eacute;cnicos da C&acirc;mara,    que cobrar&atilde;o explica&ccedil;&otilde;es aos laborat&oacute;rios suspeitos    de reajustarem seus pre&ccedil;os acima do permitido. Se as reclama&ccedil;&otilde;es    forem sobre farm&aacute;cias que cobram valores acima dos que a lei determina,    a den&uacute;ncia dever&aacute; ser encaminhada aos &oacute;rg&atilde;os de    defesa do consumidor. Este, por sua vez, deve guardar as notas fiscais no ato    da compra para comprovar suas den&uacute;ncias em casos de abertura de processos    administrativos contra os estabelecimentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000035
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000036
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ANVISA    LAN&Ccedil;A SISTEMA PARA APRIMORAR CONTROLE DE INFEC&Ccedil;&Atilde;O HOSPITALAR</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000037
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No &uacute;ltimo    dia 15 de maio foi comemorado em todo Brasil o Dia Nacional de Controle de Infec&ccedil;&atilde;o    Hospitalar. Em Bras&iacute;lia, um semin&aacute;rio reuniu representantes de    vigil&acirc;ncias sanit&aacute;rias e associa&ccedil;&otilde;es de profissionais    de controle de infec&ccedil;&atilde;o para debater os rumos do setor no pa&iacute;s.    "O objetivo do encontro &eacute; difundir os avan&ccedil;os no controle de infec&ccedil;&otilde;es.    O Sistema Nacional de Controle de Infec&ccedil;&otilde;es em Servi&ccedil;os    de Sa&uacute;de (Sinais), de acesso gratuito para hospitais e gestores de sa&uacute;de,    e a finaliza&ccedil;&atilde;o do levantamento nacional sobre a situa&ccedil;&atilde;o    dos programas de controle de infec&ccedil;&atilde;o nos hospitais do pa&iacute;s    s&atilde;o exemplos desse avan&ccedil;o", explica a gerente de Investiga&ccedil;&atilde;o    e Preven&ccedil;&atilde;o de Infec&ccedil;&otilde;es e Eventos Adversos em Servi&ccedil;os    de Sa&uacute;de da Anvisa, Ad&eacute;lia Mar&ccedil;al dos Santos.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000038
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De acordo com a    Portaria n&ordm; 2.616/98 do Minist&eacute;rio da Sa&uacute;de, todos os servi&ccedil;os    de sa&uacute;de devem informar os indicadores de infec&ccedil;&atilde;o e notificar    surtos diagnosticados ou suspeitos &agrave; comiss&atilde;o municipal ou estadual    de controle de infec&ccedil;&atilde;o. Atualmente, poucos hospitais contam com    sistemas informatizados de vigil&acirc;ncia de infec&ccedil;&otilde;es hospitalares    para notificar. At&eacute; hoje, os programas dispon&iacute;veis apresentavam    um custo nem sempre acess&iacute;vel aos servi&ccedil;os de sa&uacute;de, dificultando    a vigil&acirc;ncia das infec&ccedil;&otilde;es e a obten&ccedil;&atilde;o de    informa&ccedil;&otilde;es de &acirc;mbito nacional.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000039
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Crit&eacute;rios</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000040
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com o Sinais, todas    as informa&ccedil;&otilde;es sobre infec&ccedil;&otilde;es hospitalares ser&atilde;o    fornecidas pelos servi&ccedil;os de sa&uacute;de dentro de crit&eacute;rios    homog&ecirc;neos e validados, alimentando um banco de dados nacional, com acesso    para estados e munic&iacute;pios. Para alimentar o sistema, o hospital dever&aacute;    utilizar como m&eacute;todo de investiga&ccedil;&atilde;o a busca ativa dos    casos por meio de "sinais", como febre, presen&ccedil;a de secre&ccedil;&otilde;es    suspeitas, piora de suspeita infecciosa, al&eacute;m dos exames microbiol&oacute;gicos,    permitindo o monitoramento dos &iacute;ndices de infec&ccedil;&atilde;o hospitalar    de forma confi&aacute;vel e em tempo real. Isto possibilita que o hospital identifique    pontos de melhoria, priorize as a&ccedil;&otilde;es e avalie o seu impacto na    redu&ccedil;&atilde;o das infec&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000041
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"Hoje, sabemos    que conhecer apenas a taxa global das infec&ccedil;&otilde;es n&atilde;o &eacute;    suficiente. O tipo de vigil&acirc;ncia adotado para as infec&ccedil;&otilde;es    e os indicadores utilizados devem ser ajustados &agrave; necessidade de cada    hospital, munic&iacute;pio e estado brasileiro. Com o novo sistema ser&aacute;    poss&iacute;vel monitorar as infec&ccedil;&otilde;es em todo territ&oacute;rio    nacional, agindo rapidamente na solu&ccedil;&atilde;o de surtos", afima. Desta    forma, o Sistema Nacional de Vigil&acirc;ncia Sanit&aacute;ria pode auxiliar    os servi&ccedil;os de sa&uacute;de a tomar medidas necess&aacute;rias para reduzir    as infec&ccedil;&otilde;es e controlar os surtos localizados, com impacto regional    ou mesmo nacional.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000042
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"J&aacute; com    a pesquisa (<i>ver abaixo</i>), conseguimos visualizar o quadro atual, e estamos    definindo prioridades para o controle de infec&ccedil;&atilde;o", complementa    a gerente-geral de Tecnologia em Servi&ccedil;os de Sa&uacute;de da Anvisa,    Fl&aacute;via de Paula Lopes. "O pr&oacute;ximo passo &eacute; incentivar a    integra&ccedil;&atilde;o entre o controle de infec&ccedil;&otilde;es e outras    &aacute;reas que se dedicam &agrave; qualidade e ao gerenciamento de risco nos    servi&ccedil;os de sa&uacute;de".</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000043
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Uni&atilde;o</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000044
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esta integra&ccedil;&atilde;o    j&aacute; &eacute; realidade para alguns hospitais. Um exemplo &eacute; a Santa    Casa de S&atilde;o Paulo, um dos 100 hospitais do Projeto Sentinela que colaboram    com a Anvisa no rastreamento de problemas relacionados a medicamentos, sangue    e produtos para a sa&uacute;de. L&aacute;, a Comiss&atilde;o de Controle de    Infec&ccedil;&atilde;o Hospitalar (CCIH) trabalha em conjunto com a Ger&ecirc;ncia    de Risco, permitindo uma a&ccedil;&atilde;o r&aacute;pida nas suspeitas de infec&ccedil;&atilde;o    e de outros eventos adversos, como conta a gerente de risco Hilda de Souza:    "Juntos, verificamos o problema no processo e encontramos formas de ele ser    melhorado".</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000045
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi o que ocorreu    esse ano, quando houve a suspeita de um surto de infec&ccedil;&otilde;es relacionado    a um produto. Toda cadeia de uso de medicamentos e produtos foi investigada    at&eacute; chegar ao problema: um desvio de qualidade em um sabonete l&iacute;quido    anti-s&eacute;ptico. Rapidamente, a &aacute;rea afetada foi isolada e os procedimentos    foram modificados, substituindo o produto pela higieniza&ccedil;&atilde;o das    m&atilde;os com &aacute;gua, sab&atilde;o e aplica&ccedil;&atilde;o de &aacute;lcool    a 70%. A partir da den&uacute;ncia da Santa Casa &agrave; Anvisa, o lote do    anti-s&eacute;ptico foi suspenso nacionalmente.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000046
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os estados tamb&eacute;m    comemoram o lan&ccedil;amento do Sinais. Presente no evento do dia 15, em Bras&iacute;lia,    Olga Vale, gerente da C&eacute;lula de Controle de Infec&ccedil;&atilde;o Hospitalar    da Vigil&acirc;ncia Sanit&aacute;ria do Cear&aacute;, conta que em seu estado    poucos hospitais t&ecirc;m sistema informatizado para auxiliar no registro das    ocorr&ecirc;ncias de infec&ccedil;&atilde;o. A maioria registra os casos manualmente.    No Cear&aacute;, a &ecirc;nfase das a&ccedil;&otilde;es de preven&ccedil;&atilde;o    est&aacute; na capacita&ccedil;&atilde;o dos profissionais de CCIH dos hospitais    e no est&iacute;mulo &agrave; cria&ccedil;&atilde;o das comiss&otilde;es municipais.    Esse esfor&ccedil;o tem mostrado resultados, em especial na atua&ccedil;&atilde;o    das comiss&otilde;es dos hospitais p&uacute;blicos de maior complexidade, que    t&ecirc;m comiss&otilde;es atuantes, com programas de controle e treinamentos    para os funcion&aacute;rios. "Com o Sinais ser&aacute; poss&iacute;vel aperfei&ccedil;oar    as a&ccedil;&otilde;es de controle", comenta Olga.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000047
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Associa&ccedil;&atilde;o</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000048
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ainda em Fortaleza,    a equipe coordenada pela presidente da Associa&ccedil;&atilde;o Cearense de    Estudo e Controle de Infec&ccedil;&atilde;o (ACECIH), Roberta Luiz, j&aacute;    utiliza um sistema informatizado. No entanto, a m&eacute;dica aposta que o sistema    desenvolvido pela Anvisa &eacute; mais pr&aacute;tico e flex&iacute;vel do que    o utilizado no hospital onde trabalha. "Acho que ser&aacute; uma nova fase com    o Sinais", diz Roberta. Ela comenta que finalmente ser&aacute; poss&iacute;vel    ter um programa que permita a avalia&ccedil;&atilde;o dos hospitais e a troca    de informa&ccedil;&otilde;es sobre as condi&ccedil;&otilde;es do controle de    infec&ccedil;&atilde;o nos servi&ccedil;os de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000049
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presidente da    Associa&ccedil;&atilde;o Brasileira de Profissionais em Controlede Infec&ccedil;&otilde;es    e Epidemiologia Hospitalar (ABIH), George Trigueiro, incentivador do projeto,    concorda com Roberta. Ele espera que com as informa&ccedil;&otilde;es fornecidas    pelo Sinais as comiss&otilde;es estaduais e municipais se fortale&ccedil;am    e sejam criadas novas associa&ccedil;&otilde;es de profissionais. "O Brasil    poder&aacute; mudar a forma de estimar taxas de infec&ccedil;&atilde;o. Acredito    que ser&aacute; poss&iacute;vel criar o t&atilde;o almejado modelo brasileiro    de controle de infec&ccedil;&atilde;o e epidemiologia hospitalar, que leve em    conta peculiaridades da assist&ecirc;ncia hospitalar brasileira e que tornar&aacute;    as taxas de infec&ccedil;&atilde;o mais fidedignas", completa George.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000050
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A import&acirc;ncia    do funcionamento das associa&ccedil;&otilde;es profissionais &eacute; traduzida    pela atua&ccedil;&atilde;o da Associa&ccedil;&atilde;o Ga&uacute;cha de Profissionais    em Controle de Infec&ccedil;&atilde;o Hospitalar (AGIH), que realiza o encontro    cient&iacute;fico regional mais tradicional da categoria. Laura Berqu&oacute;,    presidente da AGIH, acredita que a informa&ccedil;&atilde;o est&aacute; mais    acess&iacute;vel nos dias de hoje, mas faltam momentos para intera&ccedil;&atilde;o    com as pessoas que geram essa informa&ccedil;&atilde;o. "Antigamente, t&iacute;nhamos    de procurar congressos para nos atualizar, hoje queremos transformar a informa&ccedil;&atilde;o    em conhecimento", destaca.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000051
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Utilidade</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000052
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um exemplo da import&acirc;ncia    do uso de um sistema informatizado est&aacute; no Hospital de Cl&iacute;nicas    de Porto Alegre (HCPA), que possui seu pr&oacute;prio sistema informatizado    <i>on line</i> para controle e vigil&acirc;ncia de infec&ccedil;&otilde;es hospitalares.    Produzido por t&eacute;cnicos do HCPA, o programa prepara relat&oacute;rios    de infec&ccedil;&atilde;o hospitalar, tabelas de apoio contendo diagn&oacute;sticos,    crit&eacute;rios b&aacute;sicos para notifica&ccedil;&otilde;es de doen&ccedil;as    infecciosas e oferece manuais e normas de rotina de controle de infec&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000053
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O sistema informatizado    do HCPA &eacute; utilizado desde agosto de 2001. "Nesse pouco tempo, o sistema    mostrou agilidade, facilidade e independ&ecirc;ncia da base operacional, permitindo    uma melhor an&aacute;lise dos dados", afirma a coordenadora da comiss&atilde;o    do hospital, Beatriz Seligman. &Eacute; assim que a Comiss&atilde;o de Controle    de Infec&ccedil;&atilde;o Hospitalar do Hospital de Cl&iacute;nicas consegue    rastrear os casos suspeitos nos 723 leitos, 131 consult&oacute;rios ambulatoriais,    emerg&ecirc;ncia, centros de terapia intensiva neonatal, pediatria e de adultos,    entre outras &aacute;reas.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000054
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"Identificamos    rapidamente a ocorr&ecirc;ncia de surtos epid&ecirc;micos. Assim, o controle    de infec&ccedil;&atilde;o faz parte da assist&ecirc;ncia, n&atilde;o &eacute;    um mero reprodutor de taxas. Ao mesmo tempo, participamos do sistema de notifica&ccedil;&atilde;o    compuls&oacute;rio de doen&ccedil;as", refor&ccedil;a Beatriz. "Com a melhoria    das informa&ccedil;&otilde;es, ano passado reduzimos custos com antimicrobianos    e mantivemos a resist&ecirc;ncia num n&iacute;vel controlado", defende a m&eacute;dica,    comprovando que a tecnologia pode ser uma grande aliada da sa&uacute;de p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000055
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pesquisa avaliou    61% dos hospitais brasileiros</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000056
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para conhecer a    situa&ccedil;&atilde;o das comiss&otilde;es de controle de infec&ccedil;&atilde;o    (CCIH) nos hospitais brasileiros e, assim, definir estrat&eacute;gias de aperfei&ccedil;oamento    da preven&ccedil;&atilde;o e investiga&ccedil;&atilde;o das infec&ccedil;&otilde;es,    a Anvisa firmou parceria com a Faculdade de Sa&uacute;de P&uacute;blica da Universidade    de S&atilde;o Paulo para realiza&ccedil;&atilde;o da maior pesquisa feita at&eacute;    hoje no Brasil na &aacute;rea. "&Eacute; uma radiografia do funcionamento das    CCIHs", diz a coordenadora da pesquisa, a professora Regina Alves.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000057
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo envolveu    4.118 hospitais p&uacute;blicos e privados, em todos os estados do pa&iacute;s    e foi o mais complexo estudo realizado at&eacute; hoje. Os resultados mostraram    que 76,1% dos hospitais avaliados t&ecirc;m CCIH formalmente nomeada, mas apenas    59% deles informaram ter programas espec&iacute;ficos para este fim. A vigil&acirc;ncia    epidemiol&oacute;gica das infec&ccedil;&otilde;es &eacute; realizada pela maioria    dos hospitais com CCIH formada (72%). Entretanto, a metodologia empregada mostrou    a grande variedade de crit&eacute;rios diagn&oacute;sticos adotados pelas institui&ccedil;&otilde;es.    Apenas 7,3% utilizam crit&eacute;rios validados por estudos internacionais,    o que pode dificultar a investiga&ccedil;&atilde;o de surtos e a an&aacute;lise    do impacto das medidas corretivas.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000058
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Essas informa&ccedil;&otilde;es    influenciaram os objetivos dos treinamentos previstos para a utiliza&ccedil;&atilde;o    do Sinais. Al&eacute;m do estudo do sistema, ser&atilde;o priorizadas a uniformiza&ccedil;&atilde;o    dos m&eacute;todos de vigil&acirc;ncia e a padroniza&ccedil;&atilde;o dos crit&eacute;rios    para o diagn&oacute;stico das infec&ccedil;&otilde;es hospitalares. Desta forma,    ser&aacute; constru&iacute;do um banco de dados com informa&ccedil;&otilde;es    confi&aacute;veis e consistentes, que possam orientar corretamente o desenvolvimento    de diretrizes nacionais, regionais e locais, para o controle das infec&ccedil;&otilde;es    nos hospitais.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000059
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000060
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000061
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n1/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000062
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<br>   </b>ANVISA – Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000063
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1&ordm; subsolo    ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000064
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000065
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000066
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<br>   Site: <a href="http://www.anvisa.gov.br">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000067
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000068
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
!ID 0000069
!v002!S0034-8910(04)03800123
!v004!v38n1
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n1\markup\18467.HTM
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top10">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!text
!v880!S0034-89102004000100023
!v882!^v38^n1
!v936!^i0034-8910^y2004^o1
