!ID 0000001
!v001!176522
!v002!98
!ID 0000002
!v001!176536
!v002!112
!ID 0000003
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Preval&ecirc;ncia    de baixa acuidade visual em escolares da rede p&uacute;blica, Sorocaba</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Reinaldo    Jos&eacute; Gianini<sup>I, II</sup>; Eduardo de Masi<sup>II</sup>; Eliane Cleto    Coelho<sup>II</sup>; Franck Ricardo Or&eacute;fice<sup>II</sup>; Renato Augusto    de Moraes<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Medicina Preventiva da Faculdade de Medicina da Universidade de S&atilde;o    Paulo. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   <sup>II</sup>Faculdade de Ci&ecirc;ncias Biol&oacute;gicas do Centro de Ci&ecirc;ncias    M&eacute;dicas e Biol&oacute;gicas da Pontif&iacute;cia Universidade Cat&oacute;lica.    Sorocaba, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    A baixa acuidade visual tem elevada preval&ecirc;ncia e o diagn&oacute;stico    precoce &eacute; necess&aacute;rio pelos danos que pode causar ao desenvolvimento    e aprendizado infantis. O estudo realizado objetivou descrever e analisar a    preval&ecirc;ncia de baixa acuidade visual em escolares da rede de ensino fundamental.    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&Eacute;TODOS:    </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A    partir do diagn&oacute;stico da acuidade visual, 9.640 escolares de primeira    e quarta s&eacute;ries da rede p&uacute;blica de ensino fundamental de Sorocaba,    Estado de S&atilde;o Paulo, no ano 2000, foram analisados e classificados seus    registros segundo sexo, s&eacute;rie, uso de &oacute;culos, &aacute;rea de resid&ecirc;ncia    e grau de acesso &agrave; assist&ecirc;ncia m&eacute;dica supletiva. Foram realizados    testes de correla&ccedil;&atilde;o de Pearson e an&aacute;lise de regress&atilde;o    linear.    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   <b>RESULTADOS:</b> A popula&ccedil;&atilde;o estudada apresentou preval&ecirc;ncia    de baixa acuidade visual de 13,1% (IC 95%=12,5-13,8%), sendo significantemente    menor no sexo masculino (11,5%) quando comparado ao feminino (14,9%) – (RP=0,77);    significantemente maior nos escolares de primeira s&eacute;rie (14,1%) quando    comparados aos de quarta s&eacute;rie (11,5%) – (RP=1,22); e significantemente    menor em n&atilde;o-usu&aacute;rios de &oacute;culos (12,1%) quando comparados    aos usu&aacute;rios (42,0%) – (RP=0,29). Dentre os locais estudados, o bairro    de Cajuru apresentou a menor preval&ecirc;ncia de baixa acuidade visual (1,8%)    e o bairro de Vila Sabi&aacute; a maior preval&ecirc;ncia (32,4%). Foi encontrada    correla&ccedil;&atilde;o positiva, segundo a &aacute;rea de resid&ecirc;ncia    entre a propor&ccedil;&atilde;o de indiv&iacute;duos que t&ecirc;m acesso &agrave;    assist&ecirc;ncia m&eacute;dica supletiva e a propor&ccedil;&atilde;o de usu&aacute;rios    de &oacute;culos (r=0,64, p&lt;0,001).    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> A preval&ecirc;ncia de baixa acuidade visual aponta    falhas no diagn&oacute;stico precoce e na continuidade da assist&ecirc;ncia,    indicando urgente necessidade de implementa&ccedil;&atilde;o de um programa    p&uacute;blico de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Acuidade visual. Sa&uacute;de escolar. Sa&uacute;de ocular. Estudantes. Preval&ecirc;ncia.    Acesso aos servi&ccedil;os de sa&uacute;de.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os problemas    visuais acarretam &ocirc;nus ao aprendizado e &agrave; socializa&ccedil;&atilde;o,    prejudicando o desenvolvimento natural das aptid&otilde;es intelectuais, escolares,    profissionais e sociais.<sup>15</sup> Diversos autores reconhecem a associa&ccedil;&atilde;o    entre o bom rendimento escolar e a sa&uacute;de visual.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dados publicados    em estudos internacionais<sup>11</sup> descrevem que aproximadamente 25% das    crian&ccedil;as em idade escolar possuem algum tipo de dist&uacute;rbio visual.    Entretanto, a crian&ccedil;a geralmente n&atilde;o relata aos professores ou    familiares os seus problemas visuais.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">V&aacute;rias    pesquisas t&ecirc;m demonstrado a import&acirc;ncia da descoberta precoce de    problemas visuais como forma imprescind&iacute;vel para a minimiza&ccedil;&atilde;o    e corre&ccedil;&atilde;o de problemas graves no futuro, entre eles a ambliopia    e o estrabismo.<sup>6</sup> Nos pa&iacute;ses em desenvolvimento, a situa&ccedil;&atilde;o    &eacute; mais preocupante: neles se encontram 80% dos casos de cegueira existentes    no mundo; dois ter&ccedil;os s&atilde;o compostos de casos preven&iacute;veis    ou cur&aacute;veis.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Do ponto    de vista da sa&uacute;de p&uacute;blica, &eacute; muito dispendiosa a investiga&ccedil;&atilde;o    em massa de problemas oculares em crian&ccedil;as por oftalmologistas, sendo    vi&aacute;vel a aplica&ccedil;&atilde;o do teste de acuidade visual por pessoal    n&atilde;o m&eacute;dico, desde que treinado e supervisionado. &Eacute; o que    se preconiza para popula&ccedil;&otilde;es aglutinadas em escolas, grupo et&aacute;rio    onde a resolu&ccedil;&atilde;o dos problemas visuais se apresenta como prioridade.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O exame    de rotina da acuidade tem por objetivo assegurar boa sa&uacute;de visual, colaborar    na atenua&ccedil;&atilde;o dos elevados &iacute;ndices de evas&atilde;o escolar    ou repet&ecirc;ncia, e prevenir diversas complica&ccedil;&otilde;es oculares    de maior &acirc;mbito.<sup>14</sup> Portanto, os programas de triagem visual    em escolas procuram identificar as crian&ccedil;as que necessitam de atendimento    oftalmol&oacute;gico.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No munic&iacute;pio    de Sorocaba, as triagens t&ecirc;m sido realizadas pelo Programa Escola Saud&aacute;vel    (PES). O PES foi criado em 1997, integrando as a&ccedil;&otilde;es das secretarias    municipais de Sa&uacute;de e de Educa&ccedil;&atilde;o. Atrav&eacute;s do PES,    ber&ccedil;&aacute;rios, creches, pr&eacute;-escolas e escolas de ensino fundamental    recebem assessoria da equipe de sa&uacute;de para promo&ccedil;&atilde;o da    sa&uacute;de e preven&ccedil;&atilde;o de doen&ccedil;as. As atividades do Programa    incluem, entre outras, a&ccedil;&otilde;es em higiene, nutri&ccedil;&atilde;o,    sa&uacute;de mental, sa&uacute;de bucal, al&eacute;m da sa&uacute;de visual.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a sa&uacute;de    coletiva, descrever e analisar a preval&ecirc;ncia de baixa acuidade visual    diagnosticada por agentes de sa&uacute;de em escolares pode ser de grande valia    para o planejamento e aperfei&ccedil;oamento das a&ccedil;&otilde;es de preven&ccedil;&atilde;o.    Contribui ainda para o estabelecimento de programas locais de sa&uacute;de ocular    que possam reduzir a iniq&uuml;idade na assist&ecirc;ncia &agrave; sa&uacute;de    existente no Brasil e relatada por v&aacute;rios autores.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Assim, o    presente estudo tem por objetivo geral descrever a preval&ecirc;ncia de baixa    acuidade visual em escolares do ensino fundamental.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi realizado em escolares de primeira e quarta s&eacute;ries da rede p&uacute;blica    de ensino fundamental de Sorocaba, Estado de S&atilde;o Paulo. A partir do diagn&oacute;stico    de acuidade visual (AV), foram analisados 9.640 escolares.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi realizado em duas etapas distintas. A primeira, no ano de 2000, foi executada    por agentes de sa&uacute;de escolar do Programa Escola Saud&aacute;vel, respons&aacute;veis    pela triagem visual nos escolares de primeira e quarta s&eacute;ries do ensino    fundamental, das escolas da rede municipal e estadual. Por interm&eacute;dio    da diretoria da escola, solicitou-se previamente a devida autoriza&ccedil;&atilde;o    dos pais ou respons&aacute;veis pelas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A avalia&ccedil;&atilde;o    foi realizada com o aux&iacute;lio da tabela optom&eacute;trica de Snellen,    que tem como unidade de medida os valores de 0,1 a 1,0. Distanciava-se a crian&ccedil;a    cinco metros da tabela; em seguida, os opt&oacute;tipos da tabela eram apontados    com l&aacute;pis preto colocado verticalmente dois cent&iacute;metros abaixo    da figura, como determina o manual de orienta&ccedil;&atilde;o do Conselho Brasileiro    de Oftalmologia. Cada olho foi examinado separadamente. Os escolares que utilizavam    &oacute;culos foram testados fazendo uso adequado de seus respectivos &oacute;culos.    Foram classificadas como tendo AV normal crian&ccedil;as que reconheceram as    figuras da linha 3 (AV=0,8) com ambos os olhos. As que n&atilde;o reconheceram    essa linha, com um ou ambos os olhos, foram classificadas como dotadas de baixa    AV.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    de cada classe escolar foram registrados em uma ficha, constando o nome dos    alunos e a s&eacute;rie que cursavam, al&eacute;m dos valores da acuidade visual    de cada olho para cada crian&ccedil;a. Os alunos que apresentaram dificuldade    de leitura da tabela de opt&oacute;tipos foram encaminhados para exame com oftalmologistas.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na segunda    etapa (2001-2002), foram analisados os resultados das fichas, obtidos na triagem    visual. Foi levantado o n&uacute;mero de escolares que realizou o teste e, desses,    os que apresentaram baixa acuidade visual (em pelo menos um olho). Os dados    foram agrupados inicialmente por escola e, em seguida, por &aacute;rea de resid&ecirc;ncia    referente a determinado centro de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram exclu&iacute;dos    desta avalia&ccedil;&atilde;o os escolares que faltaram no dia do teste, os    que tiveram seus nomes ou os valores do teste ileg&iacute;veis nas fichas, aqueles    para os quais n&atilde;o foi poss&iacute;vel definir o sexo a partir dos registros,    e aqueles que, apesar de dispostos a fazer o teste, n&atilde;o o conseguiram    realizar por dificuldades de compreens&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As fichas    foram analisadas classificando-se os escolares em: acuidade visual normal (AV&sup3;0,8)    ou baixa acuidade visual (AV&lt;0,8); por sexo; por s&eacute;rie; e pelo uso    ou n&atilde;o de &oacute;culos.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A propor&ccedil;&atilde;o    de indiv&iacute;duos que t&ecirc;m acesso &agrave; assist&ecirc;ncia m&eacute;dica    supletiva em determinada &aacute;rea de resid&ecirc;ncia foi estimada a partir    da propor&ccedil;&atilde;o de nascimentos nessa &aacute;rea cujos partos tinham    sido atendidos, no ano de 2000, pelo Sistema de Assist&ecirc;ncia M&eacute;dica    Supletiva (AMS) (inclui pagamento direto da assist&ecirc;ncia, e planos ou seguros    de sa&uacute;de).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi calculado    o risco relativo (raz&atilde;o de preval&ecirc;ncia) de baixa acuidade visual    existente entre os sexos (masculino/feminino); as s&eacute;ries (1&ordf;/4&ordf;);    e o uso ou n&atilde;o de &oacute;culos.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a distribui&ccedil;&atilde;o    segundo a &aacute;rea de resid&ecirc;ncia das vari&aacute;veis "acesso &agrave;    assist&ecirc;ncia m&eacute;dica supletiva", "uso de &oacute;culos" e "baixa    AV" foram realizados testes de correla&ccedil;&atilde;o de Pearson e, no caso    de correla&ccedil;&atilde;o significante, a an&aacute;lise de regress&atilde;o    linear.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a an&aacute;lise    dos dados foram utilizados os softwares Bioestat 2.0 e Epi Info 6.04d.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram analisadas    47 escolas da rede estadual e 19 da rede municipal de ensino que pertencem a    26 &aacute;reas de resid&ecirc;ncia referentes aos centros de sa&uacute;de,    compreendendo 100% das &aacute;reas. As escolas de quarta s&eacute;rie avaliadas    pertenciam a 19 &aacute;reas compreendendo, 73,1% do total. As escolas de primeira    s&eacute;rie pertenciam a 26 &aacute;reas de centro de sa&uacute;de, ou seja,    100%.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Segundo    o n&uacute;mero de escolares matriculados nas escolas em que foi realizada a    triagem visual, deveriam ter sido avaliados 10.982 alunos, o que n&atilde;o    se concretizou na pr&aacute;tica em fun&ccedil;&atilde;o do alto &iacute;ndice    de ausentes no dia do teste: 1.307 (11,9%). Al&eacute;m disso, foram exclu&iacute;dos    da segunda etapa do trabalho sete escolares cujo sexo n&atilde;o p&ocirc;de    ser identificado na ficha, 14 cujo nome ou resultado do teste de AV estava ileg&iacute;vel    e outros 14 que n&atilde;o conseguiram fazer o teste. No total, foram exclu&iacute;dos    1.342 alunos (12,2%). Portanto, na segunda etapa do trabalho, constam os dados    relativos a 9.640 escolares. Desses, 1.266 apresentaram baixa AV (preval&ecirc;ncia    de 13,1%, IC 95% de 12,5 a 13,8%).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 9.640    escolares avaliados, 4.921 (51,0%) pertenciam ao sexo masculino, e 4.719 (49,0%)    ao sexo feminino. A preval&ecirc;ncia de baixa AV para o sexo masculino foi    de 11,5% (IC 10,6-12,4%), e de 14,9% (IC 13,9-15,9%) para o sexo feminino. A    raz&atilde;o de preval&ecirc;ncia para o sexo masculino foi de 0,77 (IC 95%    =0,69 a 0,85) (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19779t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; s&eacute;rie, foram avaliados 6.109 (63,4%) escolares pertencentes    &agrave; primeira s&eacute;rie, e 3.531 (36,6%) pertencentes &agrave; quarta    s&eacute;rie do ensino fundamental. A preval&ecirc;ncia de baixa AV entre os    escolares de primeira s&eacute;rie foi de 14,1% (IC 95% =13,2 a 15,0%), e para    os de quarta s&eacute;rie foi de 11,5% (IC 10,5-12,6%). A raz&atilde;o de preval&ecirc;ncia    para a primeira s&eacute;rie foi de 1,22 (IC 95% =1,10 a 1,37).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Do total    de 9.640 escolares analisados, 348 (3,6%) usavam &oacute;culos. Desses, 146    apresentaram AV inferior a 0,8, mesmo com o uso de &oacute;culos (preval&ecirc;ncia    de 42,0%, IC 95% =36,7-47,3%). Dos 9.292 (96,4%) escolares que n&atilde;o usavam    &oacute;culos, 1.120 escolares apresentaram AV inferior a 0,8 (preval&ecirc;ncia    de 12,1%, IC 11,4-12,7). A raz&atilde;o de preval&ecirc;ncia para os "sem &oacute;culos"    foi de 0,29 (IC 95% =0,25 a 0,33).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de baixa AV variou, segundo a &aacute;rea de resid&ecirc;ncia, de 1,8%, no Cajuru,    a 32,4%, na Vila Sabi&aacute;; a propor&ccedil;&atilde;o com acesso &agrave;    assist&ecirc;ncia m&eacute;dica supletiva variou de 0,13, em Lopes de Oliveira    e Nova Esperan&ccedil;a, a 0,49, na Vila Santana; e a preval&ecirc;ncia do uso    de &oacute;culos variou de 1,3%, no &Eacute;den, a 9,8% na Vila Santana. N&atilde;o    foram encontradas correla&ccedil;&otilde;es significantes entre baixa AV e acesso    &agrave; AMS (r=-0,0476; p=0,8174), nem entre baixa AV e uso de &oacute;culos    (r=0,2097; p=0,3039). Contudo, encontrou-se correla&ccedil;&atilde;o significante    entre uso de &oacute;culos e acesso &agrave; AMS (r=0,6376; p=0,005) (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19779t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    de regress&atilde;o linear entre acesso &agrave; assist&ecirc;ncia m&eacute;dica    supletiva (como vari&aacute;vel independente) e uso de &oacute;culos (como vari&aacute;vel    dependente) resultou em um F=16,41, fortemente significante (p=0,0007), sendo    o intercepto (a) igual a 0,2760 e o coeficiente de regress&atilde;o (b) igual    a 12,91 (<a href="#fig">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><a name="fig"></a></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19779f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Situa&ccedil;&atilde;o    de Sorocaba</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de baixa acuidade visual encontrada nos escolares de primeira e quarta s&eacute;ries    no presente estudo foi de 13,1%. Na literatura, poucos trabalhos foram realizados    apenas com escolares dessas mesmas s&eacute;ries, o que estabelece limites nas    compara&ccedil;&otilde;es. Al&eacute;m disso, muitos apresentam diferentes metodologias.    A maioria utiliza o teste de AV apenas como um exame preliminar para selecionar    as pessoas que necessitam de exames mais detalhados. Mesmo assim, foram feitas    algumas compara&ccedil;&otilde;es dos resultados alcan&ccedil;ados com os trabalhos    que t&ecirc;m alguma similaridade. Entre esses trabalhos de metodologia semelhante    ao presente estudo, a preval&ecirc;ncia variou de 7,6 a 29%.<sup>1,7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Portanto,    quando se compara a preval&ecirc;ncia de baixa AV em Sorocaba com outros trabalhos,    pode-se verificar que o munic&iacute;pio encontra-se em uma situa&ccedil;&atilde;o    intermedi&aacute;ria. Isso n&atilde;o significa dizer que os escolares de Sorocaba    encontram-se em situa&ccedil;&atilde;o de boa sa&uacute;de ocular, pois a preval&ecirc;ncia    de 13,1% provavelmente pode ser reduzida. Mesmo sendo menor que metade do valor    da maior preval&ecirc;ncia, 29%,<sup>7</sup> ela ainda &eacute; quase o dobro    da menor preval&ecirc;ncia encontrada, 7,6%.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O n&uacute;mero    de escolares ausentes no dia da realiza&ccedil;&atilde;o do teste (11,9%) deve    ser considerado na discuss&atilde;o da preval&ecirc;ncia de baixa AV encontrada    em Sorocaba. A elevada taxa de absente&iacute;smo pode ser respons&aacute;vel    por uma subestima&ccedil;&atilde;o do resultado caso tenha se ausentado no dia    da avalia&ccedil;&atilde;o uma propor&ccedil;&atilde;o maior de indiv&iacute;duos    com baixa AV.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dois estudos    ajudam a compreender os fatores que podem ter sido respons&aacute;veis pelo    grande n&uacute;mero de ausentes no dia do teste de acuidade visual do presente    trabalho.<sup>4,10</sup> Em estudo realizado na cidade de Osasco, SP, onde havia    2.280 escolares matriculados, 2.238 foram testados. O absente&iacute;smo, portanto,    foi de apenas 1,84%.<sup>10</sup> Por&eacute;m, para essa avalia&ccedil;&atilde;o,    ressalta seu autor, houve um trabalho pr&eacute;vio de conscientiza&ccedil;&atilde;o    dos familiares e de preparo pedag&oacute;gico da popula&ccedil;&atilde;o-alvo.    Os professores foram instru&iacute;dos a desenvolver formas de despertar o interesse    dos escolares pelo teste atrav&eacute;s de jogos e brincadeiras. Na aplica&ccedil;&atilde;o    do Projeto Oftalmologia Sanit&aacute;ria,<sup>4</sup> constatou-se que um grande    n&uacute;mero de crian&ccedil;as n&atilde;o compareceu ao col&eacute;gio no    dia do exame. Notaram, no decorrer do Projeto, que o n&uacute;mero de alunos    que faltava &agrave;s aulas tamb&eacute;m era elevado e que causas socioecon&ocirc;micas    poderiam justificar esse fato. Entre as classes de baixo poder aquisitivo –    &agrave;s quais as crian&ccedil;as pertenciam – h&aacute; um desinteresse por    assuntos relativos &agrave; educa&ccedil;&atilde;o. A falta de informa&ccedil;&atilde;o    se soma aos problemas de sa&uacute;de caracter&iacute;sticos de popula&ccedil;&otilde;es    carentes, tais como desnutri&ccedil;&atilde;o, que podem impedir o comparecimento    &agrave; escola.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em outro    sentido, a baixa especificidade desse modo diagn&oacute;stico pode ter contribu&iacute;do    para uma superestima&ccedil;&atilde;o do resultado em Sorocaba. Em estudo realizado    em 1989, os falsos positivos representaram 63,4% dos escolares encaminhados    para exame mais detalhado ap&oacute;s triagem de acuidade visual.<sup>4</sup>    Nesse mesmo estudo, observou-se que a alta incid&ecirc;ncia de falsos positivos    pode ser explicada pela inseguran&ccedil;a que existe nos volunt&aacute;rios    de triagem, que, no caso de d&uacute;vidas, encaminham o aluno ao exame oftalmol&oacute;gico.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Utilizando    como crit&eacute;rio de encaminhamento a acuidade visual <font face="Symbol">&pound;</font>0,8,    para cada 17 falsos positivos, encontram-se tr&ecirc;s falsos negativos. Por&eacute;m,    se o crit&eacute;rio for AV<font face="Symbol">&pound;</font>0,7 (que foi o    utilizado no presente estudo), a rela&ccedil;&atilde;o ser&aacute; de nove falsos    positivos para seis falsos negativos,<sup>14</sup> o que corrobora a hip&oacute;tese    de que a preval&ecirc;ncia de baixa AV para o munic&iacute;pio de Sorocaba possa    estar superestimada. Mesmo havendo uma compensa&ccedil;&atilde;o, os falsos    positivos excedem em 50% o n&uacute;mero de falsos negativos.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Se o crit&eacute;rio    de encaminhamento for AV<font face="Symbol">&pound;</font>0,8, o n&uacute;mero    de falsos positivos seria maior que o dobro encontrado no crit&eacute;rio AV<font face="Symbol">&pound;</font>0,7,    ou seja, converter-se-ia em dispendioso exagero em programa&ccedil;&atilde;o    de sa&uacute;de p&uacute;blica. Caso o crit&eacute;rio fosse AV <font face="Symbol">&pound;</font>0,5,    o n&uacute;mero de falsos negativos (que &eacute; o principal erro a ser evitado    em programas desse tipo) seria aumentado em quase tr&ecirc;s vezes. Assim, o    crit&eacute;rio <font face="Symbol">&pound;</font>0,7 parece ser dos mais acertados.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a redu&ccedil;&atilde;o    da preval&ecirc;ncia de baixa AV em Sorocaba, uma alternativa seria a realiza&ccedil;&atilde;o    de projetos de oftalmologia sanit&aacute;ria com crian&ccedil;as fora da idade    escolar, ou pr&eacute;-escolares, que procuram atendimento m&eacute;dico com    pediatras dos centros de sa&uacute;de do Munic&iacute;pio. A maioria das formas    de ambliopia n&atilde;o responde ao tratamento ap&oacute;s os seis ou sete anos    de idade, resultando em defici&ecirc;ncia visual permanente. Al&eacute;m disso,    aos sete anos de idade, a maioria das crian&ccedil;as j&aacute; ultrapassou    a fase de melhor resultado terap&ecirc;utico para problemas de refra&ccedil;&atilde;o    associados a estrabismo e ambliopia.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por&eacute;m,    tal proposta vai de encontro &agrave; defici&ecirc;ncia de conhecimento de muitos    pediatras sobre os problemas oftalmol&oacute;gicos em crian&ccedil;as e rec&eacute;m-nascidos.<sup>9</sup>    Al&eacute;m disso, tamb&eacute;m &eacute; grande o n&uacute;mero de pediatras    que n&atilde;o realizam teste oftalmol&oacute;gico em seus pacientes. Somente    20% dos pediatras realizam exame de rotina nos rec&eacute;m-nascidos, e 64%    n&atilde;o realizam qualquer exame de rotina no lactente. Assim sendo, a realiza&ccedil;&atilde;o    de trabalhos de capacita&ccedil;&atilde;o nesses profissionais faz-se necess&aacute;ria,    pois resultados de entrevistas apontam que 25,4% dos pediatras consideram desnecess&aacute;rio    verificar a vis&atilde;o das crian&ccedil;as abaixo da idade escolar.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">V&aacute;rios    especialistas enfatizam a import&acirc;ncia da detec&ccedil;&atilde;o precoce    de problemas oculares em lactentes, pr&eacute;-escolares e escolares de 1&ordf;    s&eacute;rie do ensino fundamental como uma das a&ccedil;&otilde;es mais efetivas    na preven&ccedil;&atilde;o de perdas visuais.<sup>1,10,14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Rela&ccedil;&atilde;o    entre os sexos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente    estudo, foi encontrada uma diferen&ccedil;a significante na preval&ecirc;ncia    de baixa AV entre os sexos, sendo esta maior no sexo feminino (14,9%) em rela&ccedil;&atilde;o    ao masculino (11,5%). As doen&ccedil;as oculares s&atilde;o realmente mais freq&uuml;entes    no sexo feminino. Essa hip&oacute;tese &eacute; corroborada por estudo realizado    em 1994, onde foram encontradas 217 crian&ccedil;as com defici&ecirc;ncia visual    provenientes de uma triagem em 1.379 escolares de cinco a 17 anos. Desses, 149    (69%) eram do sexo feminino e 68 (31%) do masculino. Ap&oacute;s o exame oftalmol&oacute;gico,    dos escolares que apresentaram algum erro refracional, 94 (70%) eram do sexo    feminino e 41 (30%) do sexo masculino.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dados de    estudo desenvolvido pela Associa&ccedil;&atilde;o Brasileira de Deficientes    Visuais,<sup>15</sup> em 98 munic&iacute;pios das regi&otilde;es Norte e Nordeste    do Brasil, tamb&eacute;m corrobora a referida hip&oacute;tese. Nele, constatou-se    predom&iacute;nio de defici&ecirc;ncia visual no sexo feminino (62,6%) em rela&ccedil;&atilde;o    ao masculino (37,4%).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Rela&ccedil;&atilde;o    entre as s&eacute;ries</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    trabalho apresentou maior preval&ecirc;ncia de baixa AV nos escolares de primeira    s&eacute;rie em rela&ccedil;&atilde;o aos de quarta, diferen&ccedil;a que se    manteve mesmo quando comparadas apenas as 19 &aacute;reas que apresentaram registros    de ambas as s&eacute;ries (dados n&atilde;o apresentados).</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tal fato    poderia ser justificado pelo baixo rendimento escolar dos alunos que apresentam    problemas oftalmol&oacute;gicos, que n&atilde;o acompanham o ritmo dos demais    e s&atilde;o submetidos a classes especiais (as chamadas classes de acelera&ccedil;&atilde;o).    Ocorre que, ao se avaliar a AV dos escolares de primeira s&eacute;rie, aqueles    que apresentam problemas oftalmol&oacute;gicos s&atilde;o avaliados, pois n&atilde;o    houve tempo suficiente para o professor constatar os alunos com problemas no    rendimento escolar. Entretanto, ao se avaliar a AV dos escolares de quarta s&eacute;rie,    os alunos com baixo rendimento escolar n&atilde;o ser&atilde;o inclu&iacute;dos,    porque no decorrer da primeira at&eacute; a quarta s&eacute;rie h&aacute; tempo    suficiente para que o professor perceba que eles apresentam problema, podendo    assim encaminh&aacute;-los para as "classes de acelera&ccedil;&atilde;o".</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Essa hip&oacute;tese    &eacute; corroborada pelo trabalho que avaliou 270 alunos com baixo rendimento    escolar e constatou, por meio de exames oftalmol&oacute;gicos, que apenas 50    (19,5%) satisfaziam todos os crit&eacute;rios que os qualificariam como normais.<sup>6</sup>    Segundo seus autores, isso equivale a dizer que, dentro dessa amostra, 80,5%    poderiam ter suas defici&ecirc;ncias escolares explicadas pela baixa acuidade    visual ou por v&iacute;cios de refra&ccedil;&atilde;o. Deve-se dar &ecirc;nfase    ao fato de que crian&ccedil;as julgadas incapazes, inclusive encaminhadas &agrave;s    "classes especiais", podem ser, na verdade, portadoras de v&iacute;cios de refra&ccedil;&atilde;o.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Outra hip&oacute;tese    &eacute; a de que os alunos de quarta s&eacute;rie est&atilde;o em um n&iacute;vel    mais elevado de desenvolvimento neuropsicomotor, sendo capazes de entender melhor    as explica&ccedil;&otilde;es que antecedem o teste e, conseq&uuml;entemente,    respond&ecirc;-lo melhor.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Deve-se    considerar ainda que a idade das crian&ccedil;as de quarta s&eacute;rie &eacute;    obviamente maior, em torno de 10 anos. Logo, &eacute; de se esperar que j&aacute;    tenham sido submetidas ao teste de Snellen em outras oportunidades, e apresentem    um melhor desempenho devido &agrave; familiariza&ccedil;&atilde;o com a tabela.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A hip&oacute;tese    de que a preval&ecirc;ncia &eacute; menor na quarta s&eacute;rie em virtude    de assist&ecirc;ncia adequada e corre&ccedil;&atilde;o da acuidade visual pelo    uso de &oacute;culos pode ser descartada, porque, como se p&ocirc;de observar    nos resultados, a preval&ecirc;ncia de baixa AV &eacute; maior nos usu&aacute;rios    de &oacute;culos.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Rela&ccedil;&atilde;o    entre os usu&aacute;rios e n&atilde;o-usu&aacute;rios de &oacute;culos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de baixa AC foi maior nos usu&aacute;rios de &oacute;culos (42,0%) em rela&ccedil;&atilde;o    aos n&atilde;o usu&aacute;rios (12,1%). O fato talvez relacione-se com a falta    de acompanhamento e atualiza&ccedil;&atilde;o das lentes corretivas utilizadas    pelas crian&ccedil;as. Situa&ccedil;&atilde;o econ&ocirc;mica desfavor&aacute;vel,    aus&ecirc;ncia de reclama&ccedil;&atilde;o da crian&ccedil;a ou falta de observa&ccedil;&atilde;o    por parte dos pais e professores podem ser alguns dos motivos que expliquem    a falta de corre&ccedil;&atilde;o das lentes usadas pelas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em estudo    realizado em 1979, dos 564 escolares examinados, 52 usavam corre&ccedil;&atilde;o    &oacute;ptica. Ap&oacute;s a avalia&ccedil;&atilde;o oftalmol&oacute;gica, 12    &oacute;culos (23,8%) foram mantidos, 18 (34,6%) atualizados e 22 (42,3%) retirados.    Os autores encontraram, ainda, entre os escolares restantes, 55 que necessitavam    de corre&ccedil;&atilde;o &oacute;ptica.<sup>8</sup> Em estudo com pr&eacute;-escolares,<sup>5</sup>    constatou-se que, dos cinco alunos portadores de &oacute;culos selecionados    para exame mais detalhado, tr&ecirc;s (60%) tiveram a prescri&ccedil;&atilde;o    de seus &oacute;culos atualizada. Esses dados servem para reafirmar o resultado    encontrado no presente trabalho, pois a maior parte dos escolares que utilizam    &oacute;culos precisa atualiz&aacute;-lo, ou at&eacute; mesmo deixar de us&aacute;-lo.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Seria adequado    que todas as crian&ccedil;as, ao ingressar na pr&eacute;-escola ou na primeira    s&eacute;rie do ensino fundamental, fossem submetidas a exame oftalmol&oacute;gico    ou, pelo menos, tivessem medida sua acuidade visual.<sup>14</sup> Mas isto n&atilde;o    basta. &Eacute; inadequado fazer um programa de sa&uacute;de ocular em um ano,    com os escolares de 1&ordf; s&eacute;rie, e nos anos subseq&uuml;entes n&atilde;o    dar continuidade com essas mesmas crian&ccedil;as, pois a corre&ccedil;&atilde;o    &oacute;ptica da crian&ccedil;a deixa de atender &agrave;s suas necessidades,    tornando-se at&eacute; mesmo prejudicial &agrave; sa&uacute;de em certos casos.    Os projetos de sa&uacute;de ocular deveriam ter por meta m&iacute;nima avaliar    as mesmas crian&ccedil;as quando estas tivessem 4, 7 e 13 anos de idade.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Acesso    &agrave; assist&ecirc;ncia m&eacute;dica supletiva e uso de &oacute;culos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    da preval&ecirc;ncia de baixa AV segundo a &aacute;rea de resid&ecirc;ncia n&atilde;o    apresentou correla&ccedil;&atilde;o com o acesso &agrave; assist&ecirc;ncia    m&eacute;dica supletiva. Pode ser um indicativo de falhas desse setor relativas    ao diagn&oacute;stico e tratamento. A hip&oacute;tese de falha no tratamento    &eacute; corroborada pela aus&ecirc;ncia de correla&ccedil;&atilde;o entre BAV    e uso de &oacute;culos. O resultado &eacute; consistente com a an&aacute;lise    da associa&ccedil;&atilde;o entre uso de &oacute;culos e BAV, que indicou maior    risco de BAV entre usu&aacute;rios, j&aacute; discutida em par&aacute;grafo    anterior. Entretanto, os dados indicam que a falha de tratamento n&atilde;o    ocorre apenas entre escolares que dependem do setor p&uacute;blico, mas tamb&eacute;m    entre os que t&ecirc;m acesso &agrave; assist&ecirc;ncia supletiva.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">J&aacute;    a exist&ecirc;ncia de correla&ccedil;&atilde;o positiva e significante entre    acesso &agrave; assist&ecirc;ncia m&eacute;dica supletiva e uso de &oacute;culos    indica que o diagn&oacute;stico precoce &eacute; falho, principalmente para    o contingente da popula&ccedil;&atilde;o que depende dos servi&ccedil;os p&uacute;blicos,    o que comprova mais uma faceta da iniq&uuml;idade na assist&ecirc;ncia &agrave;    sa&uacute;de em nosso meio. Mesmo considerando um poss&iacute;vel vi&eacute;s    de classifica&ccedil;&atilde;o da vari&aacute;vel acesso &agrave; assist&ecirc;ncia    m&eacute;dica supletiva, uma vez que essa informa&ccedil;&atilde;o foi constru&iacute;da    a partir de um indicador indireto, seu efeito mais prov&aacute;vel seria o enfraquecimento    da correla&ccedil;&atilde;o. Ainda, se forem admitidos que os casos de baixa    AV s&atilde;o mais graves e de maior preval&ecirc;ncia nos grupos sociais de    piores condi&ccedil;&otilde;es socioecon&ocirc;micas, pode-se cogitar que a    correla&ccedil;&atilde;o realmente existente &eacute; mais forte do que a encontrada.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo permite concluir que h&aacute; falhas no diagn&oacute;stico precoce da    baixa acuidade visual, evidenciada pela alta preval&ecirc;ncia observada em    escolares n&atilde;o-usu&aacute;rios de &oacute;culos, em detrimento, sobretudo,    daqueles que n&atilde;o t&ecirc;m acesso &agrave; assist&ecirc;ncia m&eacute;dica    supletiva. Tamb&eacute;m foram constatadas falhas na continuidade da assist&ecirc;ncia    oftalmol&oacute;gica, mesmo entre os que t&ecirc;m acesso &agrave; assist&ecirc;ncia    m&eacute;dica supletiva, evidenciadas pela alta preval&ecirc;ncia de baixa acuidade    visual entre os usu&aacute;rios de &oacute;culos devido &agrave; inadequa&ccedil;&atilde;o    de suas lentes corretivas. Portanto, torna-se urgente, necess&aacute;ria e imprescind&iacute;vel    a implementa&ccedil;&atilde;o do programa p&uacute;blico de sa&uacute;de ocular    para reduzir as conseq&uuml;&ecirc;ncias negativas da preval&ecirc;ncia de baixa    AV.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ao Dr. Jos&eacute;    Manoel Amadio Guerrero e &agrave; Dra. Iara Regina L. R. Kr&uuml;ger, da Secretaria    Municipal de Sa&uacute;de de Sorocaba, pelo fornecimento de dados para a execu&ccedil;&atilde;o    do presente trabalho; &agrave; Gisele Bernardi, ao Maur&iacute;cio Migliorini    e &agrave; Rosemeire de Franco Vaz, da Faculdade de Ci&ecirc;ncias Biol&oacute;gicas    da PUC-SP pela colabora&ccedil;&atilde;o na organiza&ccedil;&atilde;o dos dados.</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Alberto    FL, Callera F, Dar&eacute; GNR, Rodrigues MLV. Estudo das condi&ccedil;&otilde;es    oculares em uma popula&ccedil;&atilde;o de estudantes de primeiro grau na cidade    de Ribeir&atilde;o Preto. <i>Arq Bras Oftal</i> 1992;5:188.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Almeida    C, Travassos C, Porto S, Labra ME. Health sector reform in Brazil: a case study    of inequity. <i>Int J Health Serv</i> 2000;30:129-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Alves    MR, Jos&eacute; NK. Veja bem Brasil: manual de orienta&ccedil;&atilde;o<i>.</i>    S&atilde;o Paulo: Conselho Brasileiro de Oftalmologia; 1998. p. 31.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Constanti    FU, Costa MS, Salgado MB, Bastos CLM, Benchimol E. Avalia&ccedil;&atilde;o das    altera&ccedil;&otilde;es oculares encontradas na aplica&ccedil;&atilde;o do    projeto de oftalmologia sanit&aacute;ria escolar. <i>Rev Bras Oftalmol</i> 1989;48:39-42.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Costa    MN, Macchiaverini-Filho N, Jos&eacute; NK, Rangel FF, Rueda G, Pereira VL. Estudo    da incid&ecirc;ncia de ambliopia e ansiometropia em pr&eacute;-escolares. <i>Arq    Bras Oftalmol</i> 1979;42:249-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Lauretti-Filho    A, Rom&atilde;o E. Estudo da acuidade visual e dos erros de refra&ccedil;&atilde;o    em crian&ccedil;as com baixo rendimento escolar. <i>Rev Bras Oftalmol</i> 1982;41:31-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Lima    HCMV, Ver&ccedil;osa IC, Oliveira JP, Alves KM, Monte FQ. Preval&ecirc;ncia    de ambliopia em escolares da rede p&uacute;blica de fortaleza. <i>Arq Bras Oftalmol</i>    1997;60:362.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Macchiaverni-Filho    N, Jos&eacute; NK, Rueda G, Pereira VL, Costa MN, Rangel FF et al. Levantamento    oftalmol&oacute;gico em escolares da primeira a quarta s&eacute;rie do primeiro    grau na cidade de Paul&iacute;nia, S&atilde;o Paulo. <i>Arq Bras Oftalmol</i>    1979;42:289-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Manso    PG, Ribeiro MD, Belfort-Jr R, Chinen N, Niero AL, Ribeiro CR. Avalia&ccedil;&atilde;o    do conhecimento oftalmol&oacute;gico entre pediatras. <i>Arq Bras Oftalmol</i>    1988;52:74-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Moreira    JBC. Projeto Osasco: exame de pr&eacute;-escolares na cidade de Osasco em 1975.    <i>Arq Bras Oftalmol</i> 1983;46:24-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Pettiss    S. Os olhos dos inocentes. <i>Sa&uacute;de Mundo</i> 1993;46:2-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Romani    FA. Estudo oftalmol&oacute;gico em escolares da cidade de Jaragu&aacute; do    Sul (SC). <i>Arq Bras Oftalmol</i> 1981;44:143-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Siqueira    GB, Siqueira MCRG. Projeto de oftalmologia sanit&aacute;ria escolar no Munic&iacute;pio    de S&atilde;o Rom&atilde;o, Minas Gerais. <i>Rev Bras Oftalmol</i> 1994;53:71-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Temporini    ER. A&ccedil;&atilde;o preventiva em problemas visuais de escolares<i>. Rev    Sa&uacute;de P&uacute;blica</i> 1984;18:259-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Thylefors    B, Ruiz L, Cardoso MDPS, Romero LC, Barros OM. Proposta de um plano nacional    de sa&uacute;de ocular, com &ecirc;nfase na aten&ccedil;&atilde;o prim&aacute;ria.    <i>Arq Bras Oftalmol</i> 1984;47:2-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Reinaldo    Jos&eacute; Gianini    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   Rodovia Jo&atilde;o Leme dos Santos, Km 107    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   18052-780 Sorocaba, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   E-mail: <a href="mailto:reinaldo@sorocaba.pucsp.br">reinaldo@sorocaba.pucsp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 15/10/2002    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   Reapresentado em 11/9/2003    ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800208
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19779.htm
!v704!<br>   Aprovado em 5/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!122
!v709!article
!v880!S0034-89102004000200008
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
