!ID 0000001
!v001!176670
!v002!90
!ID 0000002
!v001!176684
!v002!104
!ID 0000003
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Produtividade    de criadouros de <i>Aedes albopictus</i> no Vale do Para&iacute;ba, SP, Brasil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Productivity    of <i>Aedes albopictus</i>' breeding containers in Para&iacute;ba Valley, Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Marylene    de Brito<sup>I</sup>; Oswaldo Paulo Forattini<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Laborat&oacute;rio    de Culic&iacute;deos, Superintend&ecirc;ncia de Controle de Endemias de Taubat&eacute;    (Sucen). Taubat&eacute;, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <sup>II</sup>Departamento de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica    da Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Estudar o potencial de produtividade de criadouros artificiais, permanentes    e naturais de <i>Aedes albopictus</i>, esp&eacute;cie considerada vetor potencial    de dengue.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>O estudo foi desenvolvido nos munic&iacute;pios de Trememb&eacute;    e Pindamonhangaba, Estado de S&atilde;o Paulo, em tr&ecirc;s locais selecionados:    a) im&oacute;vel com atividades comerciais de compra e venda de materiais e    recipientes descart&aacute;veis, em &aacute;rea urbana; b) ch&aacute;cara de    lazer; c) mata de car&aacute;ter residual. Realizou-se levantamento dos criadouros    existentes em cada local, classificados quanto ao seu tamanho (volume de &aacute;gua)    – pequeno (at&eacute; um litro), m&eacute;dio (acima de um at&eacute; 10 litros)    e grande (acima de 10 litros) – e quanto ao tipo: artificial, natural e permanente.    Foram executadas coletas em intervalos quinzenais por um per&iacute;odo de 12    meses, retirando-se larvas de quarto est&aacute;dio e pupas em cada tipo de    criadouro existente. Para an&aacute;lise dos resultados, foram usados os testes    de Kriskal-Wallis, <i>t</i> de <i>Student</i> e o c&aacute;lculo de emerg&ecirc;ncia.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>RESULTADOS:</b> Segundo as an&aacute;lises estat&iacute;sticas e o c&aacute;lculo    de emerg&ecirc;ncia (E), os criadouros artificiais grande e o permanente m&eacute;dio    foram, em m&eacute;dia, mais produtivos para Aedes albopictus, contribuindo    com 2,8 f&ecirc;meas por dia, cada. E os criadouros naturais pequenos e m&eacute;dios    tiveram produ&ccedil;&atilde;o m&eacute;dia di&aacute;ria de 0,5 e 0,6 f&ecirc;meas,    respectivamente.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Os resultados indicam a necessidade de se realizarem    estudos sobre o potencial de produtividade de criadouros n&atilde;o somente    de <i>Ae. albopictus</i>, mas sobretudo de Aedes aegypti, principal vetor de    dengue, o que poderia contribuir para o aprimoramento das avalia&ccedil;&otilde;es    das densidades populacionais, nos programas de vigil&acirc;ncia e controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Reservat&oacute;rios de doen&ccedil;as. <i>Aedes</i>. Controle de vetores. Insetos    vetores. <i>Aedes albopictus</i>. Dengue, preven&ccedil;&atilde;o e controle.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    To estimate the potential productivity of artificial, permanent, and natural    breeding containers of <i>Aedes albopictus</i>, potential vector species of    dengue.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>METHODS:</b> Three locations were selected for this study: a) warehouse of    disposable material goods in the urban area of Pindamonhangaba, state of S&atilde;o    Paulo, Brazil; b) a small leisure farmland in Trememb&eacute;, state of S&atilde;o    Paulo; and c) residual forest in the periurban area of Pindamonhangaba. All    breeding containers were assessed and classified according to their water volume    ( small (up to 1 liter), medium (over 1 but up to 10 liters), and large (over    10 liters), and type ( artificial, natural, and permanent). Collections were    carried out fortnightly for a period of 12 months, and a sample of fourth-instar    larvae and pupae were collected from each container. Statistical analysis was    performed using the Kriskal-Wallis test, t-Student test, and emergence estimate.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>RESULTS:</b> The statistical analyses and emergence estimate (E) showed that    artificial large-size containers and permanent medium container were on average    the most productive, resulting 2.8 females a day, each. Natural small and medium    containers produced on average 0.5 and 0.6 females respectively.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <b>CONCLUSIONS:</b> There is a need for further studies on the potential productivity    of containers not only of <i>Ae. albopictus</i> but also of <i>Aedes aegypti</i>,    the main vector of dengue, which could contribute to better assessments of population    densities in surveillance and control programs.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Disease reservoirs. <i>Aedes</i>. Vector control. Insect vectors. Dengue. Prevention    control.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os produtos    industrializados abriram leque de possibilidades de consumo, passando o homem    a produzir variedades de embalagens e recipientes de diferentes tipos de materiais,    como vidro, ferro, borracha, pl&aacute;stico, alum&iacute;nio e outros. Geralmente,    tais artefatos s&atilde;o colocados no ambiente, sem qualquer preocupa&ccedil;&atilde;o    com o tratamento adequado, aumentando o volume de lixo e favorecendo o estabelecimento    de popula&ccedil;&otilde;es de animais indesej&aacute;veis, que passam a ocupar    esses recipientes como abrigo ou locais de cria&ccedil;&atilde;o. Passam a manter,    conseq&uuml;entemente, uma rela&ccedil;&atilde;o mais estreita com o homem.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos culic&iacute;deos    de import&acirc;ncia na transmiss&atilde;o de parasitas, destacam-se o <i>Aedes    aegypti</i> e o <i>Aedes albopictus,</i> cujas f&ecirc;meas utilizam os recipientes    como criadouros. <i>Ae. aegypti</i> tem grande import&acirc;ncia epidemiol&oacute;gica,    pois &eacute; o principal vetor da dengue, tanto na forma hemorr&aacute;gica    como da febre amarela urbana. O <i>Ae. albopictus</i> &eacute; esp&eacute;cie    de origem silvestre do continente asi&aacute;tico que se adaptou ao ambiente    urbano e &eacute; encontrada atualmente nos mais variados tipos de recipientes    artificiais e naturais (Estrada-Franco &amp; Craig Jr;<sup>3</sup> Forattini    et al<sup>7,8</sup>). &Eacute; considerada vetor potencial no continente americano,    onde ainda n&atilde;o foi confirmada sua participa&ccedil;&atilde;o na transmiss&atilde;o    do v&iacute;rus da dengue.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil,    o <i>Ae. albopictus</i> foi registrado pela primeira vez no Estado do Rio de    Janeiro, em 1986 (Forattini<sup>6</sup>). No mesmo ano, no Estado de S&atilde;o    Paulo, sua presen&ccedil;a foi detectada na divisa com o Estado do Rio de Janeiro,    na regi&atilde;o do Vale do Para&iacute;ba (Brito et al<sup>1</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dentre os    ec&oacute;topos utilizados como locais de cria&ccedil;&atilde;o desses mosquitos,    existem diferentes tipos e tamanhos. A densidade desses recipientes pode refletir    diretamente na contribui&ccedil;&atilde;o para a produ&ccedil;&atilde;o de indiv&iacute;duos    adultos e, portanto, assumir import&acirc;ncia distinta em determinada regi&atilde;o.    Como, por exemplo, em Potim, na regi&atilde;o do Vale do Para&iacute;ba, a caixa    d'&aacute;gua de uso dom&eacute;stico correspondeu a 95% dos recipientes positivos    para <i>Ae. aegypti</i> (Forattini &amp; Marques<sup>9</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A produtividade    de criadouros tem sido incorporada aos estudos sobre esses vetores. O c&aacute;lculo    de emerg&ecirc;ncia foi proposto, para estimar a popula&ccedil;&atilde;o de    f&ecirc;meas adultas, levando-se em conta o n&uacute;mero de pupas coletadas    nos recipientes (Focks et al<sup>4</sup>). Tun-Lin et al<sup>14</sup> (1995)    discutem a produtividade de criadouros, sugerindo "im&oacute;veis chaves" e    "recipientes chaves", cujas caracter&iacute;sticas estariam permitindo a produ&ccedil;&atilde;o    maior de adultos que os demais. A identifica&ccedil;&atilde;o desses recipientes    permitiria que fossem melhor direcionadas as a&ccedil;&otilde;es de vigil&acirc;ncia    e controle. Focks &amp; Chadee<sup>5</sup> (1997) conclu&iacute;ram que a estimativa    da produtividade, fornecida pela presen&ccedil;a de pupas, seria recomend&aacute;vel    para monitorar o risco de epidemias e operacionalizar o controle. O presente    estudo tem por objetivo estudar o potencial de produtividade de criadouros artificiais,    permanentes e naturais de <i>Ae. albopictus</i>, para fortalecer o conhecimento    existente sobre esta esp&eacute;cie e contribuir para a compreens&atilde;o de    sua potencialidade como vetor da dengue.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A pesquisa    foi realizada em &aacute;reas da regi&atilde;o do Vale do Para&iacute;ba, Estado    de S&atilde;o Paulo, localizada entre as Serras do Mar e da Mantiqueira. Situa-se    entre 22&ordm;55' e 23&ordm; de latitude sul e 45&ordm;30' e 47&ordm;27' de    longitude oeste. O clima &eacute; mesot&eacute;rmico, de inverno seco e temperatura    m&eacute;dia inferior a 18&ordm;C nos meses mais frios, e superior a 25&ordm;C,    nos meses mais quentes.<a name="top11"></a><a href="#back11"><sup>*</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A regi&atilde;o    possui alta densidade demogr&aacute;fica, com 313,80 habitantes/km<sup>2</sup>,    e altas taxas de saneamento. A popula&ccedil;&atilde;o tem 92% de cobertura    de &aacute;gua, 96% de coleta de lixo, 98% de sistema de capta&ccedil;&atilde;o    de esgoto, 20% de tratamento de esgoto, 57% do lixo depositado a c&eacute;u    aberto e 43% em aterro sanit&aacute;rio, sendo 90% dos rejeitos industriais    depositados separadamente do lixo dom&eacute;stico.<a name="top12"></a><a href="#back12"><sup>**</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram escolhidos    tr&ecirc;s locais para o estudo, situados na microrregi&atilde;o do M&eacute;dio    Vale, com predom&iacute;nio de plan&iacute;cies aluviais e altitudes que variam    de 500 a 600 metros, em &aacute;rea urbana e periurbana, nos munic&iacute;pios    de Trememb&eacute; e Pindamonhangaba, Estado de S&atilde;o Paulo, a saber:</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Local    A:</i> Situado no n&uacute;cleo urbano de Pindamonhangaba, entreposto representado    por im&oacute;vel com atividades comerciais de compra e venda de materiais e    recipientes descart&aacute;veis, tais como tambores de ferro e pl&aacute;stico,    geladeiras, recipientes pl&aacute;sticos, garrafas de vidro, pneus e outros    materiais de papel-cart&atilde;o, cobre, alum&iacute;nio, lat&atilde;o e inox.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Local    B:</i> Situado na periferia do n&uacute;cleo urbano de Trememb&eacute;, numa    ch&aacute;cara de lazer denominada "Quinta da Manoela", com aproximadamente    6.000 m<sup>2</sup> de &aacute;rea e cobertura vegetal diversificada, tipo frut&iacute;fera.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Local    C:</i> Mata residual inserida em ambiente periurbano no munic&iacute;pio de    Pindamonhangaba, situada na Fazenda Experimental do Instituto de Zootecnia da    Secretaria de Estado da Agricultura de S&atilde;o Paulo, com &aacute;rea aproximada    de 10.000 m<sup>2</sup> e cobertura vegetal natural remanescente, apresentando    grau elevado de altera&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De acordo    com levantamento realizado nesses locais, os prov&aacute;veis criadouros de    mosquitos foram classificados segundo o tamanho, medido pelo volume de &aacute;gua    e tipo:</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Tamanho</i>    – pequenos: aqueles que continham at&eacute; um litro de &aacute;gua; m&eacute;dios:    de um at&eacute; 10 litros; e grandes: com 10 litros ou mais.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Tipo</i>    – artificial: constitu&iacute;do por recipientes descart&aacute;veis e remov&iacute;veis    (pl&aacute;sticos, tambores, pneus, latas, vasos, alum&iacute;nio, ferro e outros);    natural: s&atilde;o os ocos de &aacute;rvores e intern&oacute;dios de bambus;    permanente: s&atilde;o os recipientes de dif&iacute;cil acesso e remo&ccedil;&atilde;o,    como caixas d'&aacute;gua, tambores de acondicionamento de &aacute;gua, vasos    de plantas e brom&eacute;lias ornamentais. A esses foram introduzidos outros    recipientes, um de cada tamanho, mantidos de acordo com sua capacidade de volume    de &aacute;gua, nos tr&ecirc;s locais.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na inspe&ccedil;&atilde;o    dos recipientes artificiais e dos naturais, os criadouros examinados na coleta    anterior eram exclu&iacute;dos na seguinte. A cada coleta, era examinado um    criadouro de cada tipo e tamanho, nos tr&ecirc;s locais. O volume de &aacute;gua    encontrado foi registrado.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As coletas    foram realizadas em intervalos quinzenais, no per&iacute;odo de mar&ccedil;o    de 1998 a fevereiro de 1999.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    foram considerados somando-se os totais de criadouros inspecionados dos tr&ecirc;s    locais, para cada tipo e tamanho. Os dados foram analisados pelo software "Statistica"    (Statsoft, Inc.). Para analisar a abund&acirc;ncia de larvas e pupas entre os    tamanhos de criadouros de cada tipo, utilizou-se o teste de Kruskal-Wallins    (H) e o <i>t</i> de <i>Student</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O potencial    de emerg&ecirc;ncia m&eacute;dia di&aacute;ria de f&ecirc;meas adultas foi obtido    pelo c&aacute;lculo de emerg&ecirc;ncia (E) (Focks et al).<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><img src="/img/revistas/rsp/v38n2/19780x1.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N= &eacute;    a m&eacute;dia de pupas coletadas no tipo e tamanho de criadouro;</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">P= o percentual    de imaturos de <i>Ae. albopictus</i> encontrados em todos os criadouros no total    de coletas;</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">0,5 refere-se    a rela&ccedil;&atilde;o dos sexos; e</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2 refere-se    aos dois dias de dura&ccedil;&atilde;o do per&iacute;odo pupal.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    obtidos nos testes demonstraram que h&aacute; diferen&ccedil;a estatisticamente    significante na produ&ccedil;&atilde;o de larvas e pupas entre os tamanhos de    criadouros permanentes (larvas H=30,29; p&lt;0,0001 e pupas H=24,94; p&lt;0,0001).    Nas compara&ccedil;&otilde;es m&uacute;ltiplas, os resultados mostraram que    h&aacute; diferen&ccedil;a na produ&ccedil;&atilde;o m&eacute;dia de larvas    e pupas entre todos os tamanhos de criadouros, quando comparados entre si. A    <a href="/img/revistas/rsp/v38n2/19780f1.gif">Figura 1</a> apresenta as m&eacute;dias de produ&ccedil;&atilde;o    de larvas e pupas/litro e o erro padr&atilde;o (EP). Foi observado que os criadouros    permanentes de tamanho m&eacute;dio produziram, em m&eacute;dia, mais que os    de tamanho pequeno e grande, tanto de larvas quanto de pupas.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="left"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para    os criadouros artificiais, segundo os tamanhos, tamb&eacute;m existiu diferen&ccedil;a    estat&iacute;stica na produ&ccedil;&atilde;o m&eacute;dia de larvas e pupas    (larvas H=11,37; p=0,003 e pupas H=11,16; p=0,003). Entretanto, nas compara&ccedil;&otilde;es    m&uacute;ltiplas n&atilde;o houve diferen&ccedil;a estat&iacute;stica entre    criadouros m&eacute;dio e grande para a fase de larva (p=0,125) e entre pequeno    e m&eacute;dio para a fase pupal (p=0,412). A <a href="/img/revistas/rsp/v38n2/19780f2.gif">Figura    2</a> mostra que os criadouros grandes produziram, em m&eacute;dia, mais larvas    e pupas, apesar de ter ocorrido maior varia&ccedil;&atilde;o entre as amostras.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    houve diferen&ccedil;a estat&iacute;stica na produ&ccedil;&atilde;o de larvas    e pupas entre os dois tamanhos de criadouros naturais (t=0,005 e p=0,9962).    A <a href="/img/revistas/rsp/v38n2/19780f3.gif">Figura 3</a> representa os resultados da produ&ccedil;&atilde;o    m&eacute;dia de larvas e pupas, respectivamente. Houve maior varia&ccedil;&atilde;o    nas amostras do tamanho m&eacute;dio tanto para larvas quanto para pupas.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig4">Figura    4</a> apresenta os resultados dos c&aacute;lculos de emerg&ecirc;ncia para os    tipos e tamanhos de criadouros estudados. Observa-se que os resultados sugerem    um perfil de produtividade semelhante ao de produ&ccedil;&atilde;o encontrado    nas an&aacute;lises estat&iacute;sticas de compara&ccedil;&atilde;o de grupos.    Nos criadouros do tipo permanente, observou-se 2,3 e 2,8 f&ecirc;meas/dia para    os criadouros pequeno e m&eacute;dio, respectivamente. Em criadouros artificiais,    o de tamanho grande foi o mais produtivo, resultando, em m&eacute;dia, 2,8 f&ecirc;meas    por dia. Os naturais, como na an&aacute;lise estat&iacute;stica, apresentaram    resultados semelhantes entre os dois tamanhos, produzindo 0,5 f&ecirc;mea/dia    nos pequenos e 0,6 f&ecirc;mea/dia nos m&eacute;dios.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center"><a name="fig4"></a></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19780f4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab">Tabela</a>    apresenta o perfil de produ&ccedil;&atilde;o m&eacute;dia de larvas e pupas    e o volume m&eacute;dio de &aacute;gua nos tipos e tamanhos de criadouros pesquisados.    A maior produtividade em criadouros permanentes foi observada no criadouro de    tamanho m&eacute;dio. Nos criadouros artificiais, a produtividade foi maior    nos de tamanho grande e, nos naturais, os resultados sugerem produtividade semelhante.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center"><a name="tab"></a></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19780t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quando se    analisa o universo de criadouros artificiais pesquisados, segundo o tipo, observa-se    que a lata, o pote pl&aacute;stico e o pneu foram os mais freq&uuml;entes no    total observado (21%, 19% e 18%, respectivamente). Todavia, os resultados segundo    o tamanho do criadouro mostraram consider&aacute;vel contribui&ccedil;&atilde;o    dos potes pl&aacute;sticos (37%) para o tamanho pequeno, da lata (38,2%) para    os m&eacute;dios e dos tambores (50%) para os grandes. Os recipientes pequenos    e m&eacute;dios foram os mais freq&uuml;entes, respondendo por 70,5% dos criadouros.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A presen&ccedil;a    de imaturos em recipientes pequenos foi restrita a quatro diferentes tipos (lata,    pote, pneu, vidro e outros), enquanto que, para m&eacute;dios, foram tr&ecirc;s    tipos (lata, pote, pneu e outros) e, para grandes, dois tipos (tambor, caixa    d'&aacute;gua e outros). Apenas seis tipos foram respons&aacute;veis por 88,2%    dos recipientes positivos para <i>Ae. albopictus</i>. S&atilde;o eles: lata,    pote pl&aacute;stico, pneu, vidro de conservas, tambor e caixa d' &aacute;gua.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudo de    Macoris et al<sup>10</sup> (1996) apontam o vaso como respons&aacute;vel por    32% dos recipientes positivos para <i>Aedes aegypti</i> no munic&iacute;pio    de Mar&iacute;lia, oeste do Estado de S&atilde;o Paulo. No presente estudo,    o criadouro permanente m&eacute;dio produziu mais larvas e pupas que os outros    dois tamanhos. Entretanto, os criadouros permanentes podem ter papel importante    na manuten&ccedil;&atilde;o de popula&ccedil;&otilde;es de mosquitos, pois seu    volume geralmente &eacute; mantido constante, por diversos fatores, o que faz    com que esse tipo mere&ccedil;a destaque. As brom&eacute;lias, classificadas    como criadouros permanentes pequenos e m&eacute;dios, podem acondicionar de    poucos mililitros at&eacute; v&aacute;rios litros de &aacute;gua, j&aacute;    que o volume de &aacute;gua &eacute; mantido pelas constantes regas (Forattini    &amp; Marques<sup>9</sup>). Nesse mesmo trabalho, &eacute; relatado o encontro    de larvas de <i>Aedes aegypti</i> em tanque de brom&eacute;lia no centro urbano    de Potim, Vale do Para&iacute;ba. Mencionam ainda 91 caixas d'&aacute;gua com    larvas de <i>Ae. aegypti</i>, correspondendo a 77,18% dos criadouros positivos.    Portanto, o criadouro permanente grande foi o principal criadouro dessa esp&eacute;cie    na ocasi&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os criadouros    artificiais s&atilde;o os mais referidos na literatura, provavelmente pelo fato    de existir grande oferta desse tipo de recipiente em ambiente urbano e apresentar    maior freq&uuml;&ecirc;ncia de <i>Ae. aegypti</i> (Schereiber et al<sup>12</sup>;    Focks et al<sup>4</sup>; Macoris et al<sup>10</sup>; Forattini &amp; Marques<sup>9</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente    estudo, os recipientes artificiais grandes foram em m&eacute;dia os mais produtivos    para larvas e pupas. Esses resultados discordam, em parte, dos encontrados por    Schereiber et al<sup>12</sup> (1975), em Tallahassee, na Fl&oacute;rida, onde    a maior produ&ccedil;&atilde;o m&eacute;dia de larvas de <i>Aedes albopictus</i>    em recipiente artificial de tamanho m&eacute;dio foi maior, apresentando em    m&eacute;dia 1,8 litros e erro-padr&atilde;o (EP)=0,22 litro. Entretanto, esses    autores relataram que, em Sarasota, tamb&eacute;m na Fl&oacute;rida, a maior    produ&ccedil;&atilde;o m&eacute;dia de <i>Aedes aegypti</i> foi a de criadouros    grandes, contendo em m&eacute;dia 16,9 litros e EP=6,2 litros. S&atilde;o resultados    mais pr&oacute;ximos dos encontrados no presente estudo para <i>Ae. albopictus</i>,    embora o volume m&eacute;dio constatado no criadouro artificial grande tenha    sido superior, 39,5 litros (EP=7,3 litros).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Focks et    al<sup>4</sup> (1981) tamb&eacute;m encontraram em New Orleans resultados discordantes    aos do presente estudo para <i>Ae. aegypti</i>. A produ&ccedil;&atilde;o m&eacute;dia    de larvas foi maior em recipiente contendo em m&eacute;dia 1,5 litros e, para    pupas, 7,2 litros, criadouros que seriam classificados como m&eacute;dios no    presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Acredita-se    que a classifica&ccedil;&atilde;o quanto ao volume adotada no presente estudo    &eacute; um fator que pode ser ponderado. Talvez uma classifica&ccedil;&atilde;o    com intervalos menores de volume da &aacute;gua permitissem an&aacute;lise mais    precisa. Deve-se considerar ainda que as larvas precisam de tempo maior para    seu desenvolvimento. Nessa fase, diversos fatores intr&iacute;nsecos e extr&iacute;nsecos    ao criadouro podem determinar o sucesso ou n&atilde;o das larvas em alcan&ccedil;ar    a fase pupal. As pupas, no entanto, necessitam, em m&eacute;dia, de dois dias    para seu desenvolvimento at&eacute; a emerg&ecirc;ncia do adulto, al&eacute;m    de n&atilde;o se alimentarem e apresentarem taxa de mortalidade relativamente    baixa e bem definida para essa esp&eacute;cie em campo (Estrada-Franco &amp;    Craig Jr<sup>3</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os ec&oacute;topos    naturais, como buracos de &aacute;rvore, intern&oacute;dios de bambu, buracos    no solo e outros, s&atilde;o utilizados tanto por <i>Aedes albopictus</i> como    por <i>Aedes aegypti</i>. A primeira esp&eacute;cie parece demonstrar maior    habilidade em utilizar esse tipo de criadouro e maior freq&uuml;&ecirc;ncia,    enquanto que a segunda parece ser ocasional (Estrada-Franco &amp; Craig Jr<sup>3</sup>;    Chadee et al<sup>2</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Acredita-se    que os criadouros naturais necessitam de mais estudos para melhor avalia&ccedil;&atilde;o    e conclus&otilde;es, pois geralmente s&atilde;o bastante suscet&iacute;veis    &agrave;s a&ccedil;&otilde;es do clima, como evapora&ccedil;&atilde;o e transbordamento    da &aacute;gua (Sota et al<sup>13</sup>). Portanto, v&aacute;rios criadouros    que em dado momento foram considerados como m&eacute;dios podem ter sido classificados    posteriormente como pequenos, o que talvez tenha contribu&iacute;do para um    resultado t&atilde;o pr&oacute;ximo entre os de tamanhos pequeno e m&eacute;dio,    encontrados no presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Reveste-se    de import&acirc;ncia avaliar melhor o criadouro natural e seu potencial de contribui&ccedil;&atilde;o    para a popula&ccedil;&atilde;o adulta. Alguns autores discutem o fato do <i>Ae.    albopictus</i> vir a ter participa&ccedil;&atilde;o em ciclos zoon&oacute;ticos    com envolvimento humano, principalmente por sua reconhecida capacidade de colonizar    esse tipo de microhabitat, habilidade que lhe permite permear ambientes de mata,    rurais e urbanizados (Yadav et al<sup>15</sup>; Forattini et al<sup>8</sup>).    Pode-se atribuir ao criadouro natural a possibilidade de manter popula&ccedil;&otilde;es    desses vetores, a despeito das intensas a&ccedil;&otilde;es de controle implementadas    em &eacute;pocas de epidemia da dengue.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Chadee et    al<sup>2</sup> (1998), estudando a transmiss&atilde;o da dengue na regi&atilde;o    do Caribe, relatam alta densidade de criadouros naturais, abrigando <i>Aedes    aegypti</i> em &aacute;reas de mata pr&oacute;ximas ao ambiente urbano. Sugerem,    ainda, que nos per&iacute;odos de intervalos interepid&ecirc;micos, esses criadouros    s&atilde;o respons&aacute;veis em manter as popula&ccedil;&otilde;es do vetor.    Estes passado algum tempo do t&eacute;rmino das atividades de controle , reinfestavam    as &aacute;reas urbanas, dando in&iacute;cio a novo surto epid&ecirc;mico.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave;    produtividade, deve-se considerar que a fase pupal &eacute; a que melhor representa    a densidade da popula&ccedil;&atilde;o adulta, pois a taxa de mortalidade nessa    fase &eacute; bem conhecida, ou seja, em torno de 1% em condi&ccedil;&otilde;es    de campo para <i>Aedes albopictus,</i> segundo Estrada-Franco &amp; Craig Jr<sup>3</sup>    (1995). Considerando que o c&aacute;lculo de emerg&ecirc;ncia (E) n&atilde;o    seja um teste estat&iacute;stico, os tr&ecirc;s tipos de criadouros apresentaram    perfil de produ&ccedil;&atilde;o semelhante ao obtido nas an&aacute;lises estat&iacute;sticas.    Os criadouros permanentes m&eacute;dios e artificiais grandes foram os mais    produtivos. Os resultados n&atilde;o resumem a contribui&ccedil;&atilde;o total    desses recipientes para a popula&ccedil;&atilde;o adulta de <i>Ae. albopictus</i>    no ambiente, pois tal informa&ccedil;&atilde;o depende da densidade do tamanho    e tipo de cada recipiente existente. Mas, ao menos, pode-se ter um indicativo    do potencial de contribui&ccedil;&atilde;o para a &aacute;rea de estudo. Dependendo    da regi&atilde;o e da &eacute;poca do ano, essas densidades se alteram para    cada tamanho de criadouro em decorr&ecirc;ncia de fatores socioecon&ocirc;micos    e culturais. Por exemplo, no munic&iacute;pio de Mar&iacute;lia, no oeste do    Estado de S&atilde;o Paulo, os pequenos criadouros, classificados como inserv&iacute;veis,    corresponderam a 44% dos positivos para <i>Aedes aegypti</i> (Macoris et al<sup>10</sup>).    Se fossem analisados segundo a produtividade, talvez pudessem fornecer valiosa    contribui&ccedil;&atilde;o para o monitoramento da popula&ccedil;&atilde;o desse    vetor na regi&atilde;o. Focks et al<sup>4</sup> (1981) conclu&iacute;ram que,    apesar de os recipientes pequenos com larvas de <i>Aedes aegypti</i> representarem    50% do total pesquisado, quando se avaliou a produtividade, a contribui&ccedil;&atilde;o    para a popula&ccedil;&atilde;o adulta foi de apenas 7%. Nesse citado estudo,    os recipientes artificiais pequenos e m&eacute;dios foram os de maior densidade,    respondendo por 70,5% dos criadouros. No entanto, a maior produ&ccedil;&atilde;o    foi verificada nos recipientes grandes (29,5%).</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Atualmente,    busca-se alternativa mais eficiente para monitorar as densidades de popula&ccedil;&otilde;es    desses vetores e indicar criadouros mais importantes de produ&ccedil;&atilde;o    de adultos. E, tamb&eacute;m, para que se possa organizar uma estrutura operacional    sustent&aacute;vel na redu&ccedil;&atilde;o da infesta&ccedil;&atilde;o, com    restri&ccedil;&atilde;o do uso de inseticida, em raz&atilde;o da resist&ecirc;ncia    que popula&ccedil;&otilde;es t&ecirc;m mostrado no Brasil (Macoris et al<sup>11</sup>)    sem deixar de lado as implica&ccedil;&otilde;es ambientais de seu uso.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Focks et    al<sup>4</sup> e Tun-lin et al<sup>14</sup> associaram a produtividade segundo    o tipo de criadouro, de im&oacute;vel e a fase pupal como importante informa&ccedil;&atilde;o    para monitorar o risco e na operacionaliza&ccedil;&atilde;o do controle. Diante    desses resultados, a produtividade pode ser usada como um incremento nas an&aacute;lises    da avalia&ccedil;&atilde;o de densidade de mosquitos vetores.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao tipo, aten&ccedil;&atilde;o especial deve ser dada ao recipiente do tipo    permanente, pois ele pode manter volume de &aacute;gua durante todo o ano, permitindo    a manuten&ccedil;&atilde;o de popula&ccedil;&otilde;es desses vetores. A import&acirc;ncia    de recipientes artificiais &eacute; bastante conhecida, pois tanto <i>Aedes    aegypti</i> quanto <i>Ae. albopictus</i> t&ecirc;m habilidades na coloniza&ccedil;&atilde;o    desse tipo de recipiente. Os criadouros naturais parecem ter menor contribui&ccedil;&atilde;o    para a popula&ccedil;&atilde;o adulta, mas deve ser avaliado para cada regi&atilde;o,    levando-se em conta sua ocupa&ccedil;&atilde;o, principalmente pela dificuldade    tanto de acesso a esse tipo de criadouro, quanto da operacionaliza&ccedil;&atilde;o    do controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    mostraram o potencial de produtividade de emerg&ecirc;ncia de cada tipo e tamanho    de criadouro de <i>Aedes albopictus</i> na regi&atilde;o do Vale do Para&iacute;ba.    Contudo, s&atilde;o necess&aacute;rios estudos mais abrangentes que contemplem    outros aspectos, tais como temperatura da &aacute;gua do criadouro, pH, oxig&ecirc;nio    dissolvido, entre outros. Assim, poderia ser obtido melhor entendimento da produtividade    desses diferentes tipos de criadouros, tanto para <i>Aedes albopictus</i> quanto    para <i>Aedes aegypti</i>, contribuindo para o aprimoramento das atividades    de vigil&acirc;ncia e controle e da elabora&ccedil;&atilde;o de novas alternativas    para enfrentar o problema.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Brito    M, Marques GRAM, Marques CCA, Tubaki RM. Primeiro encontro de <i>Aedes (Stegomyia)    albopictus</i> (Skuse) no Estado de S&atilde;o Paulo. <i>Rev Sa&uacute;de P&uacute;blica</i>    1986;20:489.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Chadee    DD, Ward RA, Novak RJ. Natural habitats of <i>Aedes aegypti</i> in the Caribbean:    a review. <i>J Am Mosq Control Assoc</i> 1998;14: 5-11.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Estrada-Franco    JG, Craig Jr GB. Biology, disease relationships, and control of <i>Aedes albopictus</i>.    Washington (DC): Pan American Health Organization; 1995. (Technical Paper, 42).</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Focks    DA, Sackett SR, Bailey DL, Dame DA. Observations on container-breeding mosquitoes    in New Orleans, Louisiana, with an estimate of the population density of <i>Aedes    aegypti</i> (L.). <i>Am J Trop Med Hyg</i> 1981;30:1329-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Focks    DA, Chadee DD. Pupal survey: an epidemiologically significant surveillance method    for <i>Aedes aegypti</i>: an example using data from Trinidad. <i>Am J Trop    Med Hyg</i> 1997;56:159-67.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Forattini    OP. <i>Aedes (Stegomyia) albopictus</i> (Skuse) identification in Brazil. <i>Rev    Sa&uacute;de P&uacute;blica</i> 1986;20:244-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Forattini    OP, Marques GRAM, Brito M, Sallum MAM. Brief communication: an unusual ground    larval habitat of <i>Aedes albopictus</i>. <i>Rev Inst Med Trop S Paulo</i>    1998;40:121-1.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Forattini    OP, Marques GRAM,; Kakitani I;, Brito M, Sallum MAM. Significado epidemiol&oacute;gico    dos criadouros de <i>Aedes albopictus</i> em brom&eacute;lias. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1998;32:186-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Forattini    OP, Marques GRAM. Nota sobre o encontro de <i>Aedes aegypti</i> em brom&eacute;lias.    <i>Rev Sa&uacute;de P&uacute;blica</i> 2000;34:543-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Macoris    MLG, Andrieghetti MTM, Mazine CAB, Yasumaro S, Silva ME. Positividade dos criadouros    de <i>Aedes aegypti</i> segundo o tipo de recipiente. <i>Rev Soc Bras Med Trop</i>    1996;29 Supl 1:59.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Macoris    MLG, Andrieghetti MTM, Takaku L, Glasser CM, Garbeloto VC, Cirino VCB. Altera&ccedil;&atilde;o    de resposta de suscetibilidade de <i>Aedes aegypti</i> a inseticidas organofosforados    em munic&iacute;pios do Estado de S&atilde;o Paulo, Brasil. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1999;33:5.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Schreiber    ET, Chamberlain S, Thomas R, Parsons R, Baker G. Surveys on artificial container    inhabiting-mosquitoes in Sarasota and Tallahassee, Florida. I- Characterizations    of larval habitats. <i>J Florida Mosq Control Assoc</i> 1975;63:9-14.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Sota    T, Mogi M, Hayamizu E. Habitat stability and the larval mosquitoes community    in treeholes and other containers on a temperate island. <i>Res Popul Ecol</i>    1994;36:93-104.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Tun-Lin    W, Kay BH, Barnes A. Understanding productivity, a key to <i>Aedes aegypti</i>    surveillance. <i>Am J Med Hyg</i> 1995;53:595-601.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Yadav    RS, Sharma VP, Chand SK. Mosquito breeding and resting in treeholes in forest    ecosystem in Orissa. <i>Indian J Malariol</i> 1997;34:8-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Marylene    de Brito    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   Laborat&oacute;rio de Culic&iacute;deos de Taubat&eacute; - Sucen    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   Pra&ccedil;a Coronel Vitoriano, 23    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   12020-020 Taubat&eacute;, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   E-mail: <a href="mailto:maryleneb@sucen.sp.gov.br">maryleneb@sucen.sp.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 28/11/2002     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   Reapresentado em 2/9/2003    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   Aprovado em 7/11/2003    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Subvencionado    pela Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado de S&atilde;o    Paulo (Fapesp – Processo n. 95/0381-4)</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada &agrave; Faculdade de Sa&uacute;de    P&uacute;blica da Universidade de S&atilde;o Paulo, 2001.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   <a name="back11"></a><a href="#top11">*</a> Secretaria de Estado da Agricultura    de S&atilde;o Paulo. Instituto Agron&ocirc;mico de Campinas. Arquivos.    ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800209
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19780.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><a name="back12"></a><a href="#top12">**</a><b>    </b>Secretaria de Estado do Planejamento de S&atilde;o Paulo. Arquivos.</font></p>     ^cY
!v705!S
!v706!p
!v708!121
!v709!article
!v880!S0034-89102004000200009
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
