!ID 0000001
!v001!176034
!v002!72
!ID 0000002
!v001!176048
!v002!86
!ID 0000003
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Evolu&ccedil;&atilde;o    da mortalidade infantil na regi&atilde;o metropolitana de S&atilde;o Paulo,    1980-2000</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Marcia    Moreira Holcman<sup>I</sup>; Maria do Ros&aacute;rio Dias de Oliveira Latorre<sup>I</sup>;    Jair L&iacute;cio Ferreira Santos<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica da Universidade    de S&atilde;o Paulo (USP). S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   <sup>II</sup>Departamento de Medicina Social da Faculdade de Medicina de Ribeir&atilde;o    Preto da USP. Ribeir&atilde;o Preto, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Analisar a evolu&ccedil;&atilde;o do coeficiente de mortalidade infantil na    regi&atilde;o metropolitana de S&atilde;o Paulo, no per&iacute;odo de 1980 a    2000, considerando suas diferen&ccedil;as espaciais, segundo idade e causa.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&Eacute;TODOS:    </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os    munic&iacute;pios da regi&atilde;o metropolitana de S&atilde;o Paulo, foram    reunidos em cinco grupos formados a partir do coeficiente de mortalidade infantil    (CMI) de 1980: CMI maior ou igual a 90&#137; nv (grupo 1), CMI entre 70 e 89&#137;    nv (grupo 2), entre 50 e 69&#137; nv (grupo 3) e abaixo de 50&#137; nv (grupo    4). O grupo 5 foi formado pelo Munic&iacute;pio de S&atilde;o Paulo (CMI=51&#137;    nv). A an&aacute;lise das tend&ecirc;ncias foi feita por modelos de regress&atilde;o    exponencial.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   <b>RESULTADOS:</b> O CMI e seus componentes foram estatisticamente decrescentes    (p&lt;0,05) com coeficientes de determina&ccedil;&atilde;o entre 66 e 98%, indicando    o bom ajuste do modelo exponencial para todas as s&eacute;ries hist&oacute;ricas    analisadas. O CMI de toda a regi&atilde;o metropolitana teve queda de 69,4%,    passando de 55,2 para 16,9&#137; nv; os grupos (1 a 5) apresentaram quedas de,    respectivamente, 83,9%, 76,2%, 71,3%, 58,7% e 68,8%, mostrando que os que apresentavam    CMI mais elevados tiveram as maiores quedas no per&iacute;odo de estudo.    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> O CMI homogeneizou-se em torno de 18&#137; nv em todos    os grupos de munic&iacute;pios da regi&atilde;o. Metade dos &oacute;bitos concentrou-se    na primeira semana de vida, principalmente devido a doen&ccedil;as originadas    no per&iacute;odo perinatal, indicando a necessidade de maior aten&ccedil;&atilde;o    &agrave; m&atilde;e e ao rec&eacute;m-nascido nos per&iacute;odos pr&eacute;    e p&oacute;s-parto. Dessa forma, o CMI da regi&atilde;o metropolitana de S&atilde;o    Paulo atingir&aacute; n&iacute;veis dos pa&iacute;ses desenvolvidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Mortalidade infantil, tend&ecirc;ncia. Coeficiente de mortalidade. Atestados    de &oacute;bito. Causa da morte. Mortalidade neonatal (sa&uacute;de p&uacute;blica).    Distribui&ccedil;&atilde;o espacial.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de mortalidade infantil (CMI) &eacute; considerado um indicador n&atilde;o s&oacute;    da sa&uacute;de infantil, mas, tamb&eacute;m, do n&iacute;vel de desenvolvimento    de uma sociedade. Ele estima o risco de um rec&eacute;m-nascido morrer antes    de completar um ano de vida, exprimindo a capacidade de uma comunidade suprir    as necessidades de alimenta&ccedil;&atilde;o, moradia e sa&uacute;de de seus    rec&eacute;m-nascidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil,    houve grande decl&iacute;nio do CMI, que passou de 69 (1980) para 30&#137; nv    em 2000. Representa um decr&eacute;scimo de 57% nos &uacute;ltimos 20 anos.    Apesar do descenso atingido, a mortalidade infantil no Pa&iacute;s ainda &eacute;    elevada se comparada aos pa&iacute;ses desenvolvidos que j&aacute; possu&iacute;am    CMI abaixo de 15&#137; nv desde a d&eacute;cada de 80. Dentro do territ&oacute;rio    brasileiro, as grandes regi&otilde;es apresentam diferentes n&iacute;veis de    mortalidade, onde estados do Sul e Sudeste apresentam valores de mortalidade    infantil pr&oacute;ximos a 20 &oacute;bitos, enquanto os estados da regi&atilde;o    Nordeste apresentam CMI acima de 40&#137; nv.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A regi&atilde;o    metropolitana de S&atilde;o Paulo (RMSP), composta, atualmente, por 39 munic&iacute;pios,    &eacute; a maior concentra&ccedil;&atilde;o urbana do Brasil e um dos maiores    aglomerados urbanos do mundo. Formada em torno da cidade de S&atilde;o Paulo,    teve como caracter&iacute;stica na sua forma&ccedil;&atilde;o a atra&ccedil;&atilde;o    de grandes contingentes populacionais nas d&eacute;cadas de 50 a 70, oriundos,    principalmente, dos estados do Nordeste. Como conseq&uuml;&ecirc;ncia, houve    um aumento da demanda por servi&ccedil;os de infra-estrutura urbana e de sa&uacute;de,    gerando padr&otilde;es heterog&ecirc;neos de vida e vis&iacute;vel exclus&atilde;o    social. Sendo assim, o objetivo do presente trabalho &eacute; estudar a evolu&ccedil;&atilde;o    do coeficiente de mortalidade infantil dentro da regi&atilde;o metropolitana    de S&atilde;o Paulo, no per&iacute;odo de 1980 a 2000, e analisar seus diferenciais    espaciais.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram calculados    os coeficientes de mortalidade neonatal precoce (&oacute;bitos de zero a seis    dias), neonatal tardia (&oacute;bitos de sete a 27 dias completos), p&oacute;s-neonatal    (&oacute;bitos de 28 a 364 dias) e o coeficiente de mortalidade infantil (&oacute;bitos    de 0 a 364 dias) por local de resid&ecirc;ncia para todos os munic&iacute;pios    pertencentes a RMSP, para o per&iacute;odo de 1980 a 2000. Foram utilizados    os dados do Sistema de Informa&ccedil;&otilde;es sobre Mortalidade do Minist&eacute;rio    da Sa&uacute;de (SIM/MS) para o n&uacute;mero de &oacute;bitos por idade e os    dados da Funda&ccedil;&atilde;o Sistema Estadual de An&aacute;lise de Dados    do Estado de S&atilde;o Paulo (SEADE) para o n&uacute;mero de nascidos vivos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os coeficientes    de mortalidade infantil espec&iacute;ficos foram calculados para as cinco principais    causas de &oacute;bito do per&iacute;odo de 1980 a 1995, utilizando os cap&iacute;tulos    da CID 9<sup>a</sup> revis&atilde;o: cap&iacute;tulo I (doen&ccedil;as infecciosas    e parasit&aacute;rias), III (doen&ccedil;as end&oacute;crinas nutricionais metab&oacute;licas    e transtornos imunit&aacute;rios), VIII (doen&ccedil;as do aparelho respirat&oacute;rio),    XIV (anomalias cong&ecirc;nitas) e XV (algumas afec&ccedil;&otilde;es originadas    no per&iacute;odo perinatal).</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os munic&iacute;pios    da RMSP foram reunidos em cinco grupos, formados a partir do CMI de 1980: CMI    maior ou igual a 90&#137; nv (grupo 1), CMI entre 70 e 89&#137; nv (grupo 2),    entre 50 e 69&#137; nv (grupo 3), abaixo de 50&#137; nv (grupo 4). O grupo 5    foi formado pelo munic&iacute;pio de S&atilde;o Paulo (CMI= 51&#137; nv) (<a href="#tab1">Tabela    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19776t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    socioecon&ocirc;micas analisadas em cada grupo foram o percentual de domic&iacute;lios    ligados &agrave;s redes de &aacute;gua e esgoto, percentual de pessoas de cinco    anos ou mais alfabetizadas e percentual de domic&iacute;lios por classe de rendimento    m&eacute;dio mensal do respons&aacute;vel pelo domic&iacute;lio (em n&uacute;mero    de sal&aacute;rios-m&iacute;nimos), coletados nos censos de 1980 e 2000.<sup>3,4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As tend&ecirc;ncias    do coeficiente de mortalidade infantil e seus componentes, segundo grupos de    munic&iacute;pio e causa, foram analisadas atrav&eacute;s de modelos de regress&atilde;o    exponencial<sup>5</sup> <img src="/img/revistas/rsp/v38n2/19776x1.gif" align="absmiddle">, onde    Y &eacute; o coeficiente de mortalidade infantil (vari&aacute;vel dependente),    X o ano correspondente (vari&aacute;vel independente), <font face="Symbol">b</font><sub>0</sub>    o coeficiente m&eacute;dio do per&iacute;odo e <font face="Symbol">b</font><sub>1</sub>    o valor do incremento exponencial m&eacute;dio anual no per&iacute;odo de estudo.    Para evitar a auto-correla&ccedil;&atilde;o entre os pontos<sup>6</sup> utilizou-se    a vari&aacute;vel X centralizada (X-1990 e X-1988), sendo 1990 o ponto m&eacute;dio    da s&eacute;rie temporal para o CMI e seus componentes por idade de 1980 a 2000    e 1988 o ponto m&eacute;dio da s&eacute;rie temporal dos coeficientes espec&iacute;ficos    por causas de 1980 a 1995. Considerou-se tend&ecirc;ncia significativa quando    p&lt;0,05 e utilizou-se, tamb&eacute;m, o coeficiente de determina&ccedil;&atilde;o    (r<sup>2</sup>) para avaliar o poder explicativo do modelo (quanto mais pr&oacute;ximo    de 1, melhor o modelo).<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A mortalidade    infantil e seus componentes decresceram em todos os grupos de munic&iacute;pios    (<a href="#fig">Figura</a>). A RMSP teve queda de 69,4% no CMI durante o per&iacute;odo    de 1980 a 2000, passando de 55,2 para 16,9&#137; nv. Os decr&eacute;scimos percentuais    do CMI, nos cinco grupos, foram 83,9%, 76,2%, 71,3%, 58,7% e 68,8%, respectivamente    (<a href="#tab2">Tabela 2</a>). Portanto, os grupos que apresentavam as maiores    taxas de mortalidade foram aqueles com maior decr&eacute;scimo. Em 2000, as    taxas apresentavam valores ao redor de 18&#137; nv.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><a name="fig"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19776f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19776t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os grupos    1 e 2, que em 1980 apresentavam as maiores taxas de mortalidade infantil, tamb&eacute;m    possu&iacute;am as piores condi&ccedil;&otilde;es socioecon&ocirc;micas, com    menor percentual de domic&iacute;lios ligados &agrave;s redes de &aacute;gua    e esgoto, menos pessoas alfabetizadas e maior n&uacute;mero de domic&iacute;lios    com baixos n&iacute;veis de renda (<a href="#tab2">Tabela 2</a>). O grande crescimento    da rede de &aacute;gua na RMSP fez com que mais de 90% dos domic&iacute;lios    tivessem &aacute;gua encanada e o incremento no percentual de pessoas alfabetizadas    fez os n&iacute;veis de analfabetismo ca&iacute;rem para menos de 10%, em todos    os grupos ao final do per&iacute;odo. Observa-se, tamb&eacute;m, que a rede    de esgoto t&atilde;o necess&aacute;ria para a sa&uacute;de ainda n&atilde;o    &eacute; universal na RMSP. Al&eacute;m disso, em todos os grupos de munic&iacute;pios,    houve um aumento da propor&ccedil;&atilde;o de fam&iacute;lias nas faixas salariais    mais baixas.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O CMI e    seus componentes foram estatisticamente decrescentes (p&lt;0,05) com coeficiente    de determina&ccedil;&atilde;o entre 66 e 98%, indicando o bom ajuste do modelo    exponencial para todas as s&eacute;ries hist&oacute;ricas analisadas (<a href="#tab3">Tabela    3</a>). Dentre os componentes da mortalidade infantil, em todos os grupos de    munic&iacute;pios, o per&iacute;odo p&oacute;s-neonatal apresentou a maior taxa    de decr&eacute;scimo, seguido pelo per&iacute;odo neonatal tardio. A menor taxa    de decr&eacute;scimo pertence ao per&iacute;odo neonatal precoce.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19776t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    munic&iacute;pios, as menores taxas de decr&eacute;scimo em todas as an&aacute;lises    ocorreram no grupo 4, representado pelos munic&iacute;pios que em 1980 tinham    CMI abaixo de 50&#137; nv.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maior    tend&ecirc;ncia de queda exponencial ocorreu entre as doen&ccedil;as infecciosas    e parasit&aacute;rias, em todos os grupos de munic&iacute;pios e RMSP (<a href="#tab4">Tabela    4</a>). As anomalias cong&ecirc;nitas tiveram as menores taxas de decr&eacute;scimo    e os valores mais baixos nos coeficientes de determina&ccedil;&atilde;o. No    grupo 4, o CMI por doen&ccedil;as end&oacute;crinas e nutricionais e por anomalias    cong&ecirc;nitas manteve-se est&aacute;vel durante o per&iacute;odo, o mesmo    acontecendo com as anomalias cong&ecirc;nitas no grupo 5.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19776t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de mortalidade infantil faz parte dos indicadores sociais m&iacute;nimos (ISM)    da Funda&ccedil;&atilde;o Instituto Brasileiro de Geografia e Estat&iacute;stica    (IBGE) que devem compor a base de dados nacionais m&iacute;nimos recomendados    por diversas confer&ecirc;ncias internacionais promovidas pelas Na&ccedil;&otilde;es    Unidas. O Estado de S&atilde;o Paulo possui uma das menores taxas de sub-registro    do Pa&iacute;s (2% para o registro do n&uacute;mero de nascidos vivos e 10%    para o n&uacute;mero de &oacute;bitos),<sup>12</sup> possibilitando o c&aacute;lculo    direto do CMI, de modo a formar s&eacute;ries hist&oacute;ricas confi&aacute;veis,    nas &uacute;ltimas duas d&eacute;cadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar da    grande queda no per&iacute;odo, a magnitude do CMI na RMSP ainda &eacute; elevada    se comparada com os pa&iacute;ses desenvolvidos, como a Fran&ccedil;a (6&#137;    nv), Portugal (9&#137; nv), Jap&atilde;o (4&#137; nv), e Estados Unidos (7&#137;    nv). Todos os grupos de munic&iacute;pios, por&eacute;m, apresentam valores    abaixo dos 30&#137; nv (Brasil em 2000) e da m&eacute;dia de 34&#137; nv de    todos os pa&iacute;ses membros da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de<sup>15</sup>    (1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em 80, pelo    menos 50% dos &oacute;bitos ocorriam no per&iacute;odo p&oacute;s-neonatal.    Com a queda desse componente, ocorreu o deslocamento dos &oacute;bitos para    o per&iacute;odo neonatal, principalmente no per&iacute;odo precoce que corresponde    aos sete primeiros dias de vida. Do mesmo modo, houve uma grande queda nos &oacute;bitos    devido &agrave;s causas pertencentes ao conjunto de doen&ccedil;as infecciosas    e parasit&aacute;rias, doen&ccedil;as end&oacute;crinas, metab&oacute;licas    e nutricionais e de doen&ccedil;as do aparelho respirat&oacute;rio, que, em    1980, representavam juntas quase 70% dos &oacute;bitos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">J&aacute;    em 2000, com o decr&eacute;scimo dessas doen&ccedil;as, o conjunto de mortes    causadas pelas doen&ccedil;as originadas no per&iacute;odo perinatal passaram    a responder por mais 60% dos &oacute;bitos infantis em todos os grupos. Os dados    mostram mudan&ccedil;a na estrutura do CMI ocorrida nesses 20 anos. Szwarcwald    et al<sup>13</sup> (1997) compararam a redu&ccedil;&atilde;o da mortalidade    neonatal precoce e p&oacute;s-neonatal de alguns estados brasileiros, entre    eles o Estado de S&atilde;o Paulo, com os resultados obtidos pelo Jap&atilde;o,    Chile, Estado Unidos e alguns pa&iacute;ses da Europa. Conclu&iacute;ram que    os decr&eacute;scimos atingidos pelos estados brasileiros foram compat&iacute;veis    com os dos outros pa&iacute;ses somente na componente p&oacute;s-neonatal. Os    citados autores acrescentam que esses pa&iacute;ses s&oacute; obtiveram baixos    n&iacute;veis de mortalidade infantil (abaixo dos 10 por 1.000 nv) ap&oacute;s    reduzir a mortalidade no per&iacute;odo neonatal precoce. Assim como nos pa&iacute;ses    desenvolvidos, uma importante queda na mortalidade infantil na RMSP s&oacute;    ocorrer&aacute; ap&oacute;s a redu&ccedil;&atilde;o do componente neonatal precoce.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O componente    p&oacute;s-neonatal obteve a maior taxa de queda em todos os grupos de munic&iacute;pios    na RMSP. Tom&eacute; &amp; Latorre<sup>14</sup> (2001) analisaram a tend&ecirc;ncia    do CMI no munic&iacute;pio de Guarulhos. Constataram que o componente p&oacute;s-neonatal    teve a maior tend&ecirc;ncia de queda nas tr&ecirc;s d&eacute;cadas do per&iacute;odo    de 1971 a 1998 destacando a implanta&ccedil;&atilde;o da rede de atendimento    &agrave; sa&uacute;de e melhoria do abastecimento no munic&iacute;pio a partir    da d&eacute;cada de 70 como poss&iacute;veis fatores que causaram a queda do    CMI em Guarulhos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Macharelli    &amp; Oliveira<sup>8</sup> (1990) analisaram a mortalidade infantil em Botucatu,    Estado de S&atilde;o Paulo, concluindo que o abastecimento de &aacute;gua inadequado    e o baixo grau de escolaridade da m&atilde;e aumentam os riscos para a mortalidade    infantil. No presente estudo, os munic&iacute;pios pertencentes aos grupos 1    e 2 que, no in&iacute;cio do per&iacute;odo possu&iacute;am as piores condi&ccedil;&otilde;es    de saneamento e maior n&uacute;mero de analfabetos, tamb&eacute;m apresentavam    maior risco de &oacute;bito para seus nascidos vivos. Ao final do per&iacute;odo,    com a melhoria desses indicadores, os n&iacute;veis de todos os grupos foram    semelhantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    da tend&ecirc;ncia dos coeficientes de mortalidade espec&iacute;ficos por causa    dentro da RMSP mostrou maior tend&ecirc;ncia de queda dos &oacute;bitos causados    pelas doen&ccedil;as infecciosas em todos os grupos de munic&iacute;pios, provavelmente    devido ao aumento nas redes de &aacute;gua e esgoto. Monteiro &amp; Naz&aacute;rio<sup>11</sup>    (1995) estudaram a mortalidade infantil na cidade de S&atilde;o Paulo, entre    1973 e 1993, dividindo-a em tr&ecirc;s regi&otilde;es de acordo com a renda    mensal. Tamb&eacute;m conclu&iacute;ram que as diferen&ccedil;as na distribui&ccedil;&atilde;o    dos &oacute;bitos se atenuaram ao final do per&iacute;odo, principalmente devido    ao aumento no abastecimento de &aacute;gua nas regi&otilde;es mais pobres e    &agrave; conseq&uuml;ente queda das mortes causadas pelas doen&ccedil;as infecciosas.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Leal &amp;    Szwarcwald<sup>7</sup> (1996), ao analisarem a tend&ecirc;ncia do CMI no Estado    do Rio de Janeiro, entre 1979 a 1993, constataram que o CMI decaiu de forma    diferenciada dentro do Estado. E essa queda atingida pelas regi&otilde;es de    maior CMI foi gra&ccedil;as ao componente p&oacute;s-neonatal que sofreu grande    influ&ecirc;ncia da amplia&ccedil;&atilde;o da rede p&uacute;blica de abastecimento    de &aacute;gua e cobertura dos servi&ccedil;os de sa&uacute;de. Assim como no    Rio de Janeiro, a queda do CMI na RMSP foi mais acentuada nas regi&otilde;es    com maior defici&ecirc;ncia de condi&ccedil;&otilde;es de saneamento devido    ao acr&eacute;scimo no n&uacute;mero de liga&ccedil;&otilde;es de &aacute;gua    durante o per&iacute;odo de estudo. Isso aconteceu apesar da diminui&ccedil;&atilde;o    do poder aquisitivo da popula&ccedil;&atilde;o residente na RMSP. Provavelmente,    outros indicadores ligados &agrave; sa&uacute;de infantil, tais como aumento    do per&iacute;odo aleitamento materno, aumento do percentual de crian&ccedil;as    vacinadas e avan&ccedil;os na assist&ecirc;ncia pr&eacute;-natal, tamb&eacute;m    contribu&iacute;ram para o avan&ccedil;o da sa&uacute;de infantil como um todo.<sup>2,10</sup>    A queda da fecundidade que provocou a diminui&ccedil;&atilde;o do n&uacute;mero    de nascimentos de risco tamb&eacute;m pode ter contribu&iacute;do para a diminui&ccedil;&atilde;o    do CMI.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De modo    geral, pela an&aacute;lise do CMI na RMSP, v&ecirc;-se que as pol&iacute;ticas    p&uacute;blicas voltadas para a melhoria das condi&ccedil;&otilde;es de saneamento    b&aacute;sico foram eficazes para diminuir a mortalidade p&oacute;s-neonatal,    per&iacute;odo em que os &oacute;bitos decorrem principalmente de doen&ccedil;as    ligadas &agrave;s condi&ccedil;&otilde;es do ambiente em que a crian&ccedil;a    vive.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Almeida    et al<sup>1</sup> (2002) analisaram a mortalidade neonatal no munic&iacute;pio    de S&atilde;o Paulo, destacando a associa&ccedil;&atilde;o entre as condi&ccedil;&otilde;es    socioecon&ocirc;micas e o tipo de servi&ccedil;o utilizado pela gestante. Esses    fatores, aliados aos resultados referentes ao deslocamento dos &oacute;bitos    para o per&iacute;odo neonatal precoce e a diminui&ccedil;&atilde;o dos n&iacute;veis    de renda da popula&ccedil;&atilde;o, indicam a necessidade de uma pol&iacute;tica    de sa&uacute;de que priorize a capacita&ccedil;&atilde;o dos servi&ccedil;os    e dos profissionais ligados ao cuidado dos nascidos vivos e das gestantes, no    per&iacute;odo pr&eacute; e p&oacute;s-parto, de modo a garantir a vigil&acirc;ncia    mais sistem&aacute;tica dos rec&eacute;m-nascidos de alto risco. O acesso a    esses servi&ccedil;os, independente do n&iacute;vel socioecon&ocirc;mico das    gestantes, provavelmente propiciar&aacute; que, no futuro, os CMI de todos os    munic&iacute;pios da RMSP sejam compar&aacute;veis aos de pa&iacute;ses desenvolvidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Concluindo    o CMI homogeneizou-se em torno de 18&#137; nv em todos os grupos de munic&iacute;pios    da RMSP. Metade dos &oacute;bitos concentra-se na primeira semana de vida, principalmente    devido a doen&ccedil;as originadas no per&iacute;odo perinatal. Os resultados    indicam a necessidade de maior aten&ccedil;&atilde;o ao per&iacute;odo pr&eacute;    e p&oacute;s-parto, para diminui&ccedil;&atilde;o do CMI.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Almeida    MF, Novaes HMD, Alencar GP, Rodrigues LC. Mortalidade neonatal no munic&iacute;pio    de S&atilde;o Paulo: influ&ecirc;ncia do peso ao nascer e de fatores s&oacute;cio-demogr&aacute;ficos    e assistenciais. <i>Rev Bras Epidemiol</i> 2002;5:93-107.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Carvalhaes    MABL, Parada CMGL, Manoel CM, Ven&acirc;ncio SY. Diagn&oacute;stico da situa&ccedil;&atilde;o    do aleitamento materno em &aacute;rea urbana do sudeste do Brasil: utiliza&ccedil;&atilde;o    de metodologia simplificada. <i>Rev Sa&uacute;de</i> <i>P&uacute;blica</i> 1998;32:430-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. &#91;IBGE&#93;    Funda&ccedil;&atilde;o Instituto Brasileiro de Geografia e Estat&iacute;stica.    Censo demogr&aacute;fico 1980: dados distritais S&atilde;o Paulo. Rio de Janeiro;    1983. v. 1, T. 3, n. 17, T 6, n. 19 e T. 5, n. 19.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. &#91;IBGE&#93;    Funda&ccedil;&atilde;o Instituto Brasileiro de Geografia e Estat&iacute;stica.    Censo demogr&aacute;fico 2000. Resultados do Universo (Tabela 3.36.20) &#91;on-line&#93;    Dispon&iacute;vel em: <a href="http://www.ibge.gov.br">http://www.ibge.gov.br</a>    &#91;2002 mar&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Kleinbaun    DG, Kupper LL, Muller KE. Applied regression analysis and other multivariable    methods. Belmont: PSW-Kent Publishing Company; 1988.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Latorre    MRDO, Cardoso MRA. An&aacute;lise de s&eacute;ries temporais em epidemiologia:    uma introdu&ccedil;&atilde;o sobre os aspectos metodol&oacute;gicos. <i>Rev    Bras Epidemiol</i> 2001;4:145-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Leal    MC, Szwarcwald CL. Evolu&ccedil;&atilde;o da mortalidade neonatal no Estado    do Rio de Janeiro, Brasil (1979-1993): an&aacute;lise por grupo et&aacute;rio    segundo regi&atilde;o de resid&ecirc;ncia. <i>Rev Sa&uacute;de P&uacute;blica</i>    1996;30:403-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Macharelli    CA, Oliveira LR. Perfil de risco de crian&ccedil;as menores de um ano residentes    em localidade do estado de S&atilde;o Paulo, Brasil, 1987. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1991;25:121-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Martins    CM, Almeida MF. Fecundidade e diferenciais intra-urbanos de desenvolvimento    humano, S&atilde;o Paulo, Brasil, 1997. <i>Rev Sa&uacute;de P&uacute;blica</i>    2001;35:421-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Monteiro    CA, J&uacute;nior IF, Conde WL. Evolu&ccedil;&atilde;o da assist&ecirc;ncia    materno-infantil na cidade de S&atilde;o Paulo (1984-1996). <i>Rev Sa&uacute;de    P&uacute;blica</i> 2000;34(6 Supl):19-25.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Monteiro    CA, Naz&aacute;rio CL. Decl&iacute;nio da mortalidade infantil e eq&uuml;idade    social: o caso da cidade de S&atilde;o Paulo entre 1973 e 1993. In: Monteiro    CA. Velhos e novos males da sa&uacute;de no Brasil: a evolu&ccedil;&atilde;o    do Pa&iacute;s e suas doen&ccedil;as. S&atilde;o Paulo: Hucitec/ Nupens/ USP;    1995. p. 173-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Sim&otilde;es    CC. Estimativas da mortalidade infantil por microrregi&otilde;es e munic&iacute;pios.    Bras&iacute;lia (DF): Minist&eacute;rio da Sa&uacute;de; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Szwarcwald    CL, Leal MC, Castilho EA, Andrade CLT. Mortalidade infantil no Brasil: Bel&iacute;ndia    ou Bulg&aacute;ria? <i>Cad Sa&uacute;de P&uacute;blica</i> 1997;13:1-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Tom&eacute;    EA, Latorre MRDO. Tend&ecirc;ncias da mortalidade infantil no munic&iacute;pio    de Guarulhos: an&aacute;lise do per&iacute;odo de 1971 a 1998. <i>Rev Bras Epidemiol</i>    2001;4:153-67.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. World    Health Organization. World health report 1999: population mortality rates social    and economic health services and finance. Geneva; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Marcia    Moreira Holcman    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   R. Pedro Doll, 472, apto 112    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   02404-01 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   E-mail: <a href="mailto:davhol@dialdata.com.br">davhol@dialdata.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 22/7/2002    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   Reapresentado em 10/7/2003    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   Aprovado em 12/9/2003    ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Financiado    pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processo n. 133455/98-00)</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800205
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19776.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao Departamento de Epidemiologia    da Faculdade de Sa&uacute;de P&uacute;blica da Universidade de S&atilde;o Paulo,    2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!100
!v709!article
!v880!S0034-89102004000200005
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
