!ID 0000001
!v001!175416
!v002!103
!ID 0000002
!v001!175431
!v002!118
!ID 0000003
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Capacidade    para o trabalho em indiv&iacute;duos com les&otilde;es m&uacute;sculo-esquel&eacute;ticas    cr&ocirc;nicas</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Work    ability of subjects with chronic musculoskeletal disorders</font></b></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>IAP Walsh<sup>I</sup>;    S Corral<sup>II</sup>; RN Franco<sup>II</sup>; EEF Canetti<sup>II</sup>; MER    Alem<sup>I</sup>; HJCG Coury<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Fisioterapia da Universidade Federal de S&atilde;o Carlos. S&atilde;o Carlos,    SP, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <sup>II</sup>Universidade Federal de S&atilde;o Carlos. S&atilde;o Carlos, SP,    Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Avaliar o impacto de fatores pessoais, do trabalho e da les&atilde;o na capacidade    funcional dos trabalhadores com e sem hist&oacute;ria de acometimento de les&otilde;es    m&uacute;sculo-esquel&eacute;ticas relacionadas ao trabalho, atrav&eacute;s    da aplica&ccedil;&atilde;o do &iacute;ndice de capacidade para o trabalho.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&Eacute;TODOS:    </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Participaram    do estudo 127 trabalhadores da linha de produ&ccedil;&atilde;o de uma empresa    multinacional de porte m&eacute;dio. Foi aplicada uma tradu&ccedil;&atilde;o    autorizada do &iacute;ndice de capacidade para o trabalho, um question&aacute;rio    elaborado pelo Instituto de Sa&uacute;de Ocupacional da Finl&acirc;ndia, assim    como uma escala de dor. Os resultados foram analisados descritivamente, por    meio do teste qui-quadrado e pela an&aacute;lise de regress&atilde;o log&iacute;stica.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <b>RESULTADOS:</b> Todos os fatores pessoais, ocupacionais e cl&iacute;nicos    analisados apresentaram rela&ccedil;&atilde;o significativa com a capacidade    para o trabalho. A an&aacute;lise de regress&atilde;o mostrou que as vari&aacute;veis    de dor e afastamentos, quando associadas, explicam 59% das ocorr&ecirc;ncias    de baixa capacidade para o trabalho.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Diferentes n&iacute;veis de dor refletiram n&iacute;veis    tamb&eacute;m distintos e equivalentes de perda da capacidade para o trabalho,    o que pode sugerir que os relatos de dor s&atilde;o consistentes. Ou, por outro    lado, que ambos – dor e incapacidade – s&atilde;o baseados em auto-relatos e,    portanto, est&atilde;o permeados pelos mesmos mecanismos de percep&ccedil;&atilde;o.    Estudos futuros podem contribuir para melhor avaliar essas tend&ecirc;ncias.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Les&otilde;es musculo-esquel&eacute;ticas. &Iacute;ndice de capacidade para    o trabalho. Dor cr&ocirc;nica. Trabalhadores industriais.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    To evaluate the impact of personal, clinical, and occupational aspects on work    ability of workers with and without work-related musculoskeletal disorders using    the Work Ability Index.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <b>METHODS:</b> There were participating 127 workers of industrial production    lines of a medium-size multinational company. An approved version of the Work    Ability Index, a questionnaire developed by Finland's Institute of Occupational    Health, was used. Pain scale was also applied. A descriptive analysis was carried    out using the Chi-square test and it was also performed a logistic regression    analysis.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <b>RESULTS: </b>A significant association was identified between the Work Ability    Index and all personal, clinical and occupational aspects. Regression analysis    showed that pain and sick leave together accounted for 59% of poor work ability.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   <b>CONCLUSIONS:</b> Different levels of pain severity were associated with distinct    as well as equivalent levels of work ability loss. The results suggest that    either pain reports were consistent or being both pain and work ability self-reported    they therefore reflect the same perception mechanisms. Future studies might    contribute to further understanding the trends found.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Musculoskeletal disorders. Work ability index. Chronic pain. Industrial work.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dist&uacute;rbios    osteomusculares relacionados ao trabalho (DORT) podem gerar diferentes graus    de incapacidade funcional, sendo considerados um dos mais graves problemas no    campo da sa&uacute;de do trabalhador. A incid&ecirc;ncia &eacute; maior entre    os trabalhadores jovens; as mulheres s&atilde;o as mais atingidas, prevalecendo    a faixa et&aacute;ria de 20 a 39 anos.<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Esses dist&uacute;rbios    s&atilde;o respons&aacute;veis pela maior parte dos afastamentos do trabalho    e pelos custos com pagamentos de indeniza&ccedil;&otilde;es, tanto no Brasil    como na maior parte dos pa&iacute;ses industrializados.<sup>3</sup> Al&eacute;m    dos gastos com afastamentos, indeniza&ccedil;&otilde;es, tratamentos e processos    de reintegra&ccedil;&atilde;o ao trabalho, um outro aspecto importante para    os indiv&iacute;duos acometidos por essas les&otilde;es &eacute; a discrimina&ccedil;&atilde;o.    A partir da recidiva de queixas, o trabalhador &eacute; visto como um problema    pela supervis&atilde;o e pela ger&ecirc;ncia da empresa. Tamb&eacute;m &eacute;    comum que seja discriminado pelos colegas de trabalho, que se sentem sobrecarregados    pelo fato do colega "doente" reclamar de dor e faltar ao servi&ccedil;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A dor muito    forte, caracter&iacute;stica das afec&ccedil;&otilde;es m&uacute;sculo-esquel&eacute;ticas    em geral, &eacute; uma das caracter&iacute;sticas mais instigantes dos DORT.    Ela pode contrastar com les&otilde;es relativamente benignas e com poucos sinais    objetivos. Tal paradoxo costuma ser um fator de confus&atilde;o para m&eacute;dicos    e demais envolvidos com a sa&uacute;de ocupacional, e contribui para a deteriora&ccedil;&atilde;o    do relacionamento entre trabalhador e chefia.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Assim, na    presen&ccedil;a de sintomas dolorosos, muitas vezes os dados objetivos da avalia&ccedil;&atilde;o    f&iacute;sica poderiam deixar de apresentar correspond&ecirc;ncia significativa    com a dor percebida pelo indiv&iacute;duo e sua capacidade funcional. Faz-se    necess&aacute;ria, portanto, a utiliza&ccedil;&atilde;o de instrumentos para    a avalia&ccedil;&atilde;o de aspectos mais operacionais capazes de fornecer    informa&ccedil;&otilde;es importantes sobre os d&eacute;ficits funcionais existentes    nos portadores de DORT.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tais instrumentos    devem abranger formas de avaliar continuamente a capacidade funcional para o    trabalho e os poss&iacute;veis agentes que contribuem para a ocorr&ecirc;ncia    de sintomas, les&otilde;es, doen&ccedil;as e estresse no trabalho. Dessa forma,    proporcionam um quadro mais completo do impacto das les&otilde;es sobre esses    indiv&iacute;duos e permitem a implanta&ccedil;&atilde;o de medidas que melhorem    as condi&ccedil;&otilde;es de trabalho, harmonizando-as com a capacidade dos    trabalhadores.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a compreens&atilde;o    dessa complexidade, &eacute; necess&aacute;rio que a avalia&ccedil;&atilde;o    esteja baseada em dados obtidos de diferentes fontes, incluindo o pr&oacute;prio    trabalhador. A no&ccedil;&atilde;o que o indiv&iacute;duo tem de sua capacidade    para o trabalho pode trazer elementos relevantes na configura&ccedil;&atilde;o    final da avalia&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tuomi et    al<sup>15</sup> propuseram um protocolo de avalia&ccedil;&atilde;o, o &iacute;ndice    de capacidade para o trabalho (ICT), resultado de pesquisas amplas na Finl&acirc;ndia,    destinadas aos servi&ccedil;os de sa&uacute;de ocupacional. Na tradu&ccedil;&atilde;o    em portugu&ecirc;s de um breve hist&oacute;rico do m&eacute;todo de Tuomi,<sup>15</sup>    elaborada por Fisher,<a name="top11"></a><a href="#back11"><sup>*</sup></a>    consta a seguinte defini&ccedil;&atilde;o conceitual de Ilmarinen apresentada    em curso ministrado no Brasil: "Qu&atilde;o bem est&aacute; ou estar&aacute;    um(a) trabalhador(a) presentemente ou num futuro pr&oacute;ximo e qu&atilde;o    capaz ele ou ela podem executar seu trabalho, em fun&ccedil;&atilde;o das exig&ecirc;ncias,    de seu estado de sa&uacute;de e capacidades f&iacute;sicas e mentais". A pesquisa    original de Tuomi et al<sup>15</sup> visou a avaliar o ICT com rela&ccedil;&atilde;o    &agrave; idade do trabalhador. Esses estudos tiveram a participa&ccedil;&atilde;o    de volunt&aacute;rios com idade acima de 50 anos, os quais foram submetidos    &agrave; auto-avalia&ccedil;&atilde;o durante uma d&eacute;cada, com o objetivo    de verificar quedas no &iacute;ndice. Avaliaram, entre outros itens, a preval&ecirc;ncia    de les&otilde;es m&uacute;sculo-esquel&eacute;ticas em abordagem longitudinal.<sup>7,13</sup>    Resultados da aplica&ccedil;&atilde;o do ICT foram destinados a orientar medidas    para prevenir a queda prematura na capacidade para o trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Esse &iacute;ndice    j&aacute; foi aplicado em diferentes contextos na Finl&acirc;ndia<sup>14-16</sup>    e no Brasil,<sup>2</sup> respectivamente, para avaliar o impacto da sobrecarga    de trabalho e de condi&ccedil;&otilde;es ergon&ocirc;micas na capacidade para    o trabalho. Considerando a import&acirc;ncia da dor no diagn&oacute;stico, e    decorrentes condutas nas les&otilde;es m&uacute;sculo-esquel&eacute;ticas, parece    pertinente avaliar, comparativamente, a capacidade para o trabalho e o impacto    da severidade da dor nos acometidos de les&otilde;es m&uacute;sculo-esquel&eacute;ticas    relacionadas ao trabalho atrav&eacute;s do ICT.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O objetivo    do presente trabalho foi aplicar o ICT em trabalhadores sem hist&oacute;ria    de DORT e em outros acometidos por esses dist&uacute;rbios e avaliar a participa&ccedil;&atilde;o    de alguns fatores pessoais, do trabalho e da dor na percep&ccedil;&atilde;o    da capacidade funcional desses trabalhadores.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Participaram    do estudo 127 indiv&iacute;duos sendo 31 homens e 96 mulheres, com idades variando    entre 19 e 49 anos (M=30,1; DP=7,5 anos). Eram trabalhadores da linha de produ&ccedil;&atilde;o    de uma empresa multinacional de m&eacute;dio porte, situada no interior do estado    de S&atilde;o Paulo, produtora de materiais escolares e para escrit&oacute;rio.    Quarenta por cento deles apresentavam hist&oacute;rico de doen&ccedil;as m&uacute;sculo-esquel&eacute;ticas.    A empresa possu&iacute;a aproximadamente dois mil funcion&aacute;rios na ocasi&atilde;o    da coleta, distribu&iacute;dos por setores de atividade bastante diferentes    entre si.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os 127 participantes    foram divididos em dois grupos. Um deles foi composto por 75 funcion&aacute;rios,    dos quais 27 homens e 48 mulheres, sem hist&oacute;ria de sintomas m&uacute;sculo-esquel&eacute;ticos    que tenham durado mais de tr&ecirc;s dias consecutivos ou ocorrido mais de tr&ecirc;s    vezes no ano anterior. Esses 75 indiv&iacute;duos trabalhavam em um setor industrial    no qual realizavam atividades de escolha, montagem e acabamento de produtos,    e representavam 73,5% da popula&ccedil;&atilde;o total (N=102) desse setor.    Os demais trabalhadores desse setor n&atilde;o foram inclu&iacute;dos porque    estavam em f&eacute;rias ou apresentavam algum hist&oacute;rico de les&atilde;o    m&uacute;sculo-esquel&eacute;tica. A idade m&eacute;dia do grupo era de 29,9    anos (&plusmn;7,8). O outro grupo era constitu&iacute;do por 52 indiv&iacute;duos,    sendo quatro homens e 48 mulheres, provenientes de diversos setores industriais,    que apresentavam diagn&oacute;stico m&eacute;dico de les&atilde;o m&uacute;sculo-esquel&eacute;tica    e sintomas na ocasi&atilde;o do estudo. J&aacute; tinham sido afastados do trabalho    por esse motivo pelo menos uma vez, segundo hist&oacute;rico m&eacute;dico da    empresa. A idade m&eacute;dia do grupo era de 32,2 anos (&plusmn;7,1).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todos os    participantes, sintom&aacute;ticos e assintom&aacute;ticos, encontravam-se trabalhando    regularmente na ocasi&atilde;o do estudo, com uma jornada de nove horas di&aacute;rias,    durante cinco dias por semana. No que tange &agrave; escolaridade, esses indiv&iacute;duos    estavam assim distribu&iacute;dos: 45 possu&iacute;am primeiro grau completo/incompleto    e 79 possu&iacute;am segundo grau completo/incompleto. Convidados a participar    do estudo, os que aceitaram assinaram um termo de consentimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os participantes    do estudo trabalhavam em uma empresa constitu&iacute;da por divis&otilde;es,    de acordo com o tipo de produto produzido. O grupo dos indiv&iacute;duos com    diagn&oacute;stico de les&atilde;o m&uacute;sculo-esquel&eacute;tica eram provenientes    de diversos setores das diferentes divis&otilde;es da empresa, que participavam    das diferentes fases do processo produtivo, isto &eacute;, prepara&ccedil;&atilde;o,    montagem, acabamento e embalagem dos produtos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No momento    do estudo, a empresa j&aacute; tinha passado por um amplo processo de replanejamento    ergon&ocirc;mico (adequa&ccedil;&atilde;o de m&aacute;quinas e equipamentos,    e mudan&ccedil;as na organiza&ccedil;&atilde;o do trabalho, tais como introdu&ccedil;&atilde;o    de pausas com realiza&ccedil;&atilde;o de exerc&iacute;cios e atividades de    socializa&ccedil;&atilde;o e rod&iacute;zio de atividades). Os diagn&oacute;sticos    de les&atilde;o da maioria dos trabalhadores acometidos eram anteriores a essas    mudan&ccedil;as. Os postos de trabalho pr&eacute;vios &agrave;s mudan&ccedil;as    possu&iacute;am caracter&iacute;sticas que poderiam potencializar o surgimento    e evolu&ccedil;&atilde;o das les&otilde;es, tais como aumento da unidade de    produto produzido por hora/indiv&iacute;duo, determinando um aumento no ritmo    de trabalho; manuseio de cargas, zonas de alcance fora dos limites recomendados    para realiza&ccedil;&atilde;o do trabalho com maior vantagem biomec&acirc;nica    das articula&ccedil;&otilde;es; posturas fixas ou sem apoio para os bra&ccedil;os    e movimentos precisos (preens&atilde;o em pin&ccedil;a) e altamente repetitivos.    Ap&oacute;s as mudan&ccedil;as, os aspectos f&iacute;sicos do trabalho foram    sistematicamente controlados e o efeito do trabalho repetitivo minimizado.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O grupo    constitu&iacute;do pelos indiv&iacute;duos sem hist&oacute;ria de les&atilde;o    m&uacute;sculo-esquel&eacute;tica era proveniente de uma divis&atilde;o espec&iacute;fica    da empresa. Nesse posto, os funcion&aacute;rios trabalhavam sentados, utilizavam    cadeiras ajust&aacute;veis e apoio para os p&eacute;s. Apesar de realizarem    tamb&eacute;m atividades de prepara&ccedil;&atilde;o, montagem, acabamento e    embalagem de produtos, eram relativamente menos expostos aos fatores de risco    pr&eacute;vios por se tratar de divis&atilde;o com menor ritmo de trabalho.    No processo de escolha, s&atilde;o observados poss&iacute;veis defeitos e/ou    altera&ccedil;&otilde;es que diminuam a qualidade do produto. Devido &agrave;    necessidade de grande aten&ccedil;&atilde;o, os produtos escolhidos devem ser    aproximados dos olhos. Para se diminuir a flex&atilde;o anterior de pesco&ccedil;o,    a mesa possui um suporte inclinado (gabarito) para melhor posicionamento dos    produtos e facilita&ccedil;&atilde;o do processo de escolha.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Instrumentos    de coleta de dados</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi aplicada    uma tradu&ccedil;&atilde;o autorizada<sup>15</sup> do ICT, um question&aacute;rio    elaborado pelo Instituto de Sa&uacute;de Ocupacional da cidade de Helsinki,    Finl&acirc;ndia. Esse instrumento cont&eacute;m uma s&eacute;rie de quest&otilde;es    referentes aos aspectos pessoais, e demandas f&iacute;sicas e mentais presentes    no trabalho, bem como sobre o estado de sa&uacute;de do respondente. A soma    das respostas indica o ICT, que pode variar entre um m&iacute;nimo sete e o    m&aacute;ximo de 49 pontos. Dentro desse intervalo, a pontua&ccedil;&atilde;o    pode ser classificada em quatro diferentes categorias: de sete a 27 pontos:    capacidade baixa; de 28 a 36, capacidade moderada; de 37 a 43, capacidade boa    e de 44 a 49, capacidade &oacute;tima.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tamb&eacute;m    foi aplicada uma escala num&eacute;rica de dor que variava de zero a 10, adaptada    de Jensen et al,<sup>8</sup> para avaliar a dor de origem m&uacute;sculo-esquel&eacute;tica    percebida na &uacute;ltima semana, onde o zero representa a total aus&ecirc;ncia    de dor e 10 a dor mais intensa j&aacute; percebida pelo indiv&iacute;duo.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A coleta    dos dados foi realizada em hor&aacute;rio regular de trabalho, sem qualquer    &ocirc;nus para o trabalhador em forma de sal&aacute;rio ou acr&eacute;scimo    de horas. Os question&aacute;rios foram respondidos em uma sala dentro da empresa,    mas fora do local de trabalho, em grupos de 10 a 15 pessoas. Inicialmente, realizava-se    uma leitura para sanar as d&uacute;vidas e, ap&oacute;s os esclarecimentos necess&aacute;rios,    o question&aacute;rio era auto-respondido individualmente.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O question&aacute;rio    para determina&ccedil;&atilde;o do ICT possui sete quest&otilde;es sobre dados    mais gerais (sexo, escolaridade, idade etc.) e 10 quest&otilde;es referentes    &agrave; avalia&ccedil;&atilde;o da capacidade, sa&uacute;de, estados de &acirc;nimo    e impedimento para o trabalho. Inicialmente foi realizada uma an&aacute;lise    descritiva de todas as respostas obtidas atrav&eacute;s do question&aacute;rio.    O teste qui-quadrado foi aplicado para verificar associa&ccedil;&otilde;es significativas    entre cada uma dessas vari&aacute;veis e os resultados totais do ICT. Todas    as rela&ccedil;&otilde;es mostraram-se significativas para um n&iacute;vel de    signific&acirc;ncia de p<font face="Symbol">&pound;</font>0,05. A seguir, foi    aplicada uma an&aacute;lise de regress&atilde;o log&iacute;stica n&atilde;o    linear para avaliar a contribui&ccedil;&atilde;o de alguns fatores pessoais    (sexo, idade, escolaridade) e cl&iacute;nicos (afastamento e escala de dor)    na determina&ccedil;&atilde;o do ICT. As vari&aacute;veis inclu&iacute;das na    an&aacute;lise s&atilde;o apresentadas descritivamente nos resultados. Uma equa&ccedil;&atilde;o    adicional, baseada na probabilidade de um trabalhador ter capacidade moderada/pobre    (vari&aacute;vel dependente), foi empregada para a an&aacute;lise da contribui&ccedil;&atilde;o    individual das vari&aacute;veis estudadas.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A equa&ccedil;&atilde;o    utilizada para essa regress&atilde;o n&atilde;o linear foi:</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><img src="/img/revistas/rsp/v38n2/19772x01.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Onde: &acirc;<sub>0</sub>=    &Eacute; constante fornecida pelo pr&oacute;prio programa de an&aacute;lise</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sub><img src="/img/revistas/rsp/v38n2/19772s1.gif" align="absmiddle"></sub>    = M&eacute;dia dos resultados brutos para aquela vari&aacute;vel (1)</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&acirc;<sub>1</sub>=    Par&acirc;metro fornecido pelo programa para a vari&aacute;vel espec&iacute;fica</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">e= 2,718    (n&uacute;mero irracional)</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A regress&atilde;o    foi rodada no programa Stat&iacute;stica e a contribui&ccedil;&atilde;o de cada    vari&aacute;vel calculada individualmente atrav&eacute;s da f&oacute;rmula:</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><img src="/img/revistas/rsp/v38n2/19772x2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig1">Figura    1</a> apresenta a percentagem dos resultados referentes a sexo, idade e esperan&ccedil;a    sobre o futuro (otimismo) distribu&iacute;das por cada categoria do ICT.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19772f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O otimismo    quanto ao futuro mostrou-se um fator fortemente relacionado aos &iacute;ndices    finais do ICT, uma vez que 100% dos que nunca se sentiam otimistas apresentaram    ICT pobre ou moderado. Por outro lado, 67% dos que se sentiam otimistas apresentaram    ICT bom e excelente (<a href="#fig1">Figura 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que tange    &agrave; idade, houve concentra&ccedil;&atilde;o de indiv&iacute;duos jovens    nas faixas de boa e excelente capacidade. Por&eacute;m, muitos indiv&iacute;duos    (39%) na faixa de 40 a 49 anos tamb&eacute;m apresentaram capacidade excelente.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto ao    sexo, observa-se na <a href="#fig1">Figura 1</a> que 87% dos homens apresentam    ICT entre bom (35%) e excelente (52%), enquanto que apenas 26% e 21% das mulheres    encontram-se nessas categorias, respectivamente. Desse modo, para o grupo de    mulheres, os &iacute;ndices est&atilde;o distribu&iacute;dos de forma relativamente    uniforme, enquanto que entre os homens ocorre concentra&ccedil;&atilde;o significativa    nos &iacute;ndices altos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig2">Figura    2</a> apresenta o percentual de respostas obtidas para o progn&oacute;stico    quanto &agrave; capacidade para a realiza&ccedil;&atilde;o da mesma tarefa daqui    a dois anos e a capacidade atual para o trabalho em rela&ccedil;&atilde;o &agrave;s    exig&ecirc;ncias f&iacute;sicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19772f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao progn&oacute;stico, obteve-se que 93% dos respondentes que assinalaram progn&oacute;stico    prov&aacute;vel estavam com ICT entre bom (41%) e excelente (52%), enquanto    que 100% dos que assinalaram improv&aacute;vel estavam com ICT entre pobre (80%)    e moderado (20%). Assim, 97% dos que apresentaram ICT excelente consideram prov&aacute;vel    a possibilidade de continuarem realizando a mesma tarefa futuramente. J&aacute;    nenhum indiv&iacute;duo com ICT pobre pensa da mesma forma.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que tange    &agrave; classifica&ccedil;&atilde;o da capacidade atual para o trabalho em    rela&ccedil;&atilde;o &agrave;s exig&ecirc;ncias f&iacute;sicas do trabalho,    observa-se que 100% das pessoas com exig&ecirc;ncia f&iacute;sica muito boa    apresentaram ICT entre bom (24%) e excelente (76%). Por outro lado, respectivamente,    80% e 84% dos que assinalaram exig&ecirc;ncia f&iacute;sica muito pobre e pobre    possuem ICT pobre. Assim sendo, os aspectos de progn&oacute;stico (p=0,0000)    e da exig&ecirc;ncia f&iacute;sica (p=0,0000) do trabalho mostraram-se fortemente    associados &agrave; capacidade para o trabalho, revelando-se bons indicativos    de baixa capacidade para a popula&ccedil;&atilde;o estudada.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig3">Figura    3</a> apresenta a percentagem de respostas referentes &agrave; realiza&ccedil;&atilde;o    de atividades di&aacute;rias, &agrave; escala de dor e aos afastamentos no &uacute;ltimo    ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><a name="fig3"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19772f3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todos os    respondentes (12 indiv&iacute;duos) que tiveram afastamentos entre 100 e 365    dias motivados por sa&uacute;de apresentaram ICT pobre, enquanto que 81% dos    que n&atilde;o tiveram afastamentos obtiveram ICTs entre bom (34%) e excelente    (47%). Dessa forma, 89% dos que t&ecirc;m ICT excelente e 62% dos que t&ecirc;m    ICT bom n&atilde;o tiveram nenhum dia de afastamento no &uacute;ltimo ano. Ainda,    destaca-se a associa&ccedil;&atilde;o direta entre um ICT pobre e a ocorr&ecirc;ncia    de per&iacute;odos longos de afastamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que tange    &agrave; realiza&ccedil;&atilde;o de atividades di&aacute;rias, 87% dos respondentes    com ICT bom e 84% com ICT excelente n&atilde;o constataram problemas na realiza&ccedil;&atilde;o    de suas atividades, enquanto que 78% dos que constatam problemas nessa esfera    possuem ICT pobre.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    obtidos para a escala de dor, que foi uma avalia&ccedil;&atilde;o realizada    &agrave; parte do question&aacute;rio do ICT, indicaram que 97% dos que assinalaram    entre zero e dois, ou seja, nenhuma ou m&iacute;nima dor, possuem ICT bom (30%)    e excelente (67%). Por outro lado, 74% dos que assinalaram entre sete e 10 possuem    ICT pobre (39%) e moderado (35%). Assim, das pessoas que tiveram &iacute;ndice    pobre, 87% obtiveram pontua&ccedil;&atilde;o de sete a 10, e das que tiveram    &iacute;ndice excelente, 73% pontuaram de zero a dois.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    pessoais idade e n&iacute;vel de escolaridade e as vari&aacute;veis cl&iacute;nicas    n&iacute;veis de dor e tempo de afastamento do trabalho motivados por sa&uacute;de    foram utilizadas na an&aacute;lise de regress&atilde;o. Os valores obtidos para    essas vari&aacute;veis s&atilde;o apresentados na <a href="#tab">Tabela</a>.    A an&aacute;lise das contribui&ccedil;&otilde;es de cada vari&aacute;vel mostrou    que dor e afastamento, quando associadas, explicaram 59% das ocorr&ecirc;ncias    da baixa capacidade para o trabalho (p&gt;0,001). Quando a vari&aacute;vel idade    eram tamb&eacute;m acrescida, elas explicavam juntas 71% das ocorr&ecirc;ncias.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><a name="tab"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19772t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todos os    fatores pessoais, ocupacionais e cl&iacute;nicos analisados no presente estudo    apresentaram rela&ccedil;&atilde;o significativa com a capacidade para o trabalho.    Similarmente a outro estudo,<sup>14</sup> os fatores otimismo (p&lt;0,05), idade    (p<font face="Symbol">&pound;</font>0,001) e sexo (p<font face="Symbol">&pound;</font>0,0001)    apresentaram impacto na capacidade para o trabalho. No entanto, os aspectos    do trabalho, como exig&ecirc;ncia f&iacute;sica (p<font face="Symbol">&pound;</font>0,0000),    progn&oacute;stico de capacidade futura (p<font face="Symbol">&pound;</font>0,0000),    dor (p<font face="Symbol">&pound;</font>0,0000), e afastamentos do trabalho    motivados pela les&atilde;o (p<font face="Symbol">&pound;</font>0,0000) parecem    ter apresentado um impacto ainda maior.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos resultados    do otimismo, o fato de 100% dos indiv&iacute;duos que nunca se sentiam otimistas    com rela&ccedil;&atilde;o ao futuro apresentarem ICT pobre ou moderado pode    estar relacionado, pelo menos em parte, ao fato de que 40% dos indiv&iacute;duos    estudados possu&iacute;am hist&oacute;rico de les&otilde;es m&uacute;sculo-esquel&eacute;ticas    e conseq&uuml;ente dores cr&ocirc;nicas. Dessa forma, esse grupo faria parte    do quadro apresentado por Grunert,<sup>6</sup> onde a dor cr&ocirc;nica possui    como uma de suas conseq&uuml;&ecirc;ncias a redu&ccedil;&atilde;o da socializa&ccedil;&atilde;o    e da capacidade para lazer e trabalho, fazendo com que as pessoas acometidas    apresentem incertezas com rela&ccedil;&atilde;o ao futuro.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tem sido    reconhecido na literatura que a maioria dos trabalhadores experimentam uma perda    na capacidade para o trabalho com o envelhecimento, sobretudo, se n&atilde;o    forem tomadas medidas preventivas para a manuten&ccedil;&atilde;o dessa capacidade.<sup>15</sup>    O impacto dessa perda pode ser maior ou menor, dependendo do contexto funcional    desses trabalhadores e de seus repert&oacute;rios sociocognitivos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em um estudo    realizado com servidores de um tribunal, no qual foram analisadas atividades    relacionadas ao andamento jur&iacute;dico de processos,<sup>2</sup> uma rela&ccedil;&atilde;o    lim&iacute;trofe em signific&acirc;ncia foi identificada entre idade e ICT.    A fraca associa&ccedil;&atilde;o entre faixas et&aacute;rias mais altas e perda    de capacidade foi atribu&iacute;da pelas autoras como decorrente do fato dos    indiv&iacute;duos com maiores perdas j&aacute; terem se afastado, voluntariamente    ou n&atilde;o, do servi&ccedil;o. Em outro estudo, observou-se que a capacidade    para o trabalho mantinha uma rela&ccedil;&atilde;o maior com as atividades realizadas    fora do per&iacute;odo de trabalho, como, por exemplo, a realiza&ccedil;&atilde;o    de exerc&iacute;cios, do que com a idade.<sup>16</sup> Ainda, a idade e ICT    podem at&eacute; mesmo apresentar uma rela&ccedil;&atilde;o inversa entre si,    como identificado por Monteiro et al.<sup>9</sup> Nesse estudo, os autores que    investigaram o ICT em um centro de pesquisa e desenvolvimento de uma empresa    conclu&iacute;ram que, de modo contr&aacute;rio &agrave; literatura de refer&ecirc;ncia    sobre o ICT, n&atilde;o houve uma rela&ccedil;&atilde;o direta entre o aumento    da idade e a diminui&ccedil;&atilde;o do &iacute;ndice. Segundo os autores,    o grupo mais idoso apresentou mais capacidade para o trabalho possivelmente    devido ao fato de terem menos doen&ccedil;as e/ou doen&ccedil;as que causavam    menores impedimentos ao trabalho. Ainda, naquele estudo, a presen&ccedil;a de    doen&ccedil;as pr&eacute;-existentes determinou maior efeito negativo na capacidade    para o trabalho na popula&ccedil;&atilde;o de estudo do que a faixa et&aacute;ria.    No presente estudo, o fator idade, embora tenha apresentado rela&ccedil;&atilde;o    significativa, n&atilde;o foi o mais importante para explicar a perda de capacidade    para o trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que tange    a g&ecirc;nero, os trabalhadores do sexo feminino apresentaram ICT significativamente    menor do que os do sexo masculino. Essa associa&ccedil;&atilde;o entre g&ecirc;nero    e &iacute;ndices mais pobres pode estar relacionada ao fato de que as mulheres    tendem a apresentar maiores &iacute;ndices de ocorr&ecirc;ncia de les&otilde;es    m&uacute;sculo-esquel&eacute;ticas,<sup>4-6,9</sup> o que poderia levar a uma    redu&ccedil;&atilde;o da capacidade para o trabalho. A rela&ccedil;&atilde;o    entre les&atilde;o e g&ecirc;nero, por sua vez, pode ser permeada por outras    vari&aacute;veis, tornando essa discuss&atilde;o bastante complexa. Nesse sentido,    de acordo com Coury et al,<sup>4</sup> o maior n&uacute;mero de acometimento    em mulheres pode relacionar-se mais ao tipo de atividade realizada do que ao    g&ecirc;nero, j&aacute; que as mulheres realizam tarefas (de riscos) diferentes    das realizadas pelos homens.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com rela&ccedil;&atilde;o    ao progn&oacute;stico para a realiza&ccedil;&atilde;o da mesma tarefa nos pr&oacute;ximos    dois anos, 100% dos indiv&iacute;duos que consideraram a preserva&ccedil;&atilde;o    da capacidade atual improv&aacute;vel apresentaram ICT pobre e moderado. Sabe-se    que, al&eacute;m dos fatores comportamentais individuais diante da dor m&uacute;sculo-esquel&eacute;tica    cr&ocirc;nica, quando as dores tendem a ser mais persistentes ou cont&iacute;nuas,    o progn&oacute;stico de resolu&ccedil;&atilde;o do problema passa a ser reservado    ou sombrio.<sup>8</sup> Assim, uma rela&ccedil;&atilde;o positiva entre a evolu&ccedil;&atilde;o    de uma doen&ccedil;a j&aacute; cr&ocirc;nica e a baixa expectativa quanto &agrave;    capacidade futura para o trabalho parece bastante justific&aacute;vel.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sabe-se    que os fatores biomec&acirc;nicos envolvidos nas demandas f&iacute;sicas trabalho,    dentre elas for&ccedil;a, repetitividade e posturas inadequadas, t&ecirc;m uma    grande rela&ccedil;&atilde;o com a promo&ccedil;&atilde;o de les&otilde;es m&uacute;sculo-esquel&eacute;ticas.<sup>12</sup>    Assim, os indiv&iacute;duos portadores dessas les&otilde;es ressentem-se mais    desses fatores, o que, consequentemente, parece explicar as respostas mais negativas    com rela&ccedil;&atilde;o &agrave;s exig&ecirc;ncias f&iacute;sicas, associadas    a uma menor pontua&ccedil;&atilde;o no ICT. Os resultados apresentados na <a href="#fig2">Figura    2</a> corroboram esse argumento ao indicar que quanto melhor as condi&ccedil;&otilde;es    de exig&ecirc;ncia f&iacute;sica no trabalho, melhores os resultados do ICT.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A associa&ccedil;&atilde;o    positiva entre afastamentos longos (superiores a 100 dias), dificuldades na    realiza&ccedil;&atilde;o de atividades do dia-a-dia e capacidade para o trabalho    eram esperados. De acordo com Oliveira,<sup>10</sup> os est&aacute;gios mais    severos das les&otilde;es m&uacute;sculo-esquel&eacute;ticas s&atilde;o acompanhados    de sinais e sintomas cl&iacute;nicos intensos, que envolvem parestesias e perda    de for&ccedil;a muscular. A persist&ecirc;ncia desses sintomas tende a inibir    as atividades di&aacute;rias dom&eacute;sticas e ocupacionais. Per&iacute;odos    prolongados de inatividade, por sua vez, conduzem a uma hipotrofia muscular    e &agrave; perda das amplitudes articulares funcionais. Caso esse ciclo n&atilde;o    seja rompido, a capacidade funcional, que inclui a capacidade para o trabalho,    estar&atilde;o comprometidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Uma rela&ccedil;&atilde;o    positiva entre dor e baixa capacidade para o trabalho era tamb&eacute;m esperada,    pelos mesmos motivos j&aacute; discutidos para afastamentos. No entanto, observou-se    que a escala de dor, que n&atilde;o pertence aos itens do question&aacute;rio    de capacidade para o trabalho, explicou sozinha aproximadamente 30% da probabilidade    de ocorr&ecirc;ncia da incapacidade no grupo estudado.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A forte    associa&ccedil;&atilde;o entre a severidade da dor e os resultados do ICT sugerem    que o paradoxo entre quadros relativamente benignos de les&otilde;es e altas    intensidades de dor, mencionados no in&iacute;cio, n&atilde;o se confirmaram    para a popula&ccedil;&atilde;o estudada. Nela, diferentes n&iacute;veis de dor    refletiram n&iacute;veis tamb&eacute;m distintos e equivalentes de perda da    capacidade para o trabalho. Isso pode sugerir que os relatos de dor s&atilde;o    consistentes e podem ser utilizados com maior seguran&ccedil;a. Ou, por outro    lado, pode sugerir que ambos s&atilde;o baseados em auto-relatos e, portanto,    est&atilde;o permeados pelos mesmos mecanismos de percep&ccedil;&atilde;o. De    qualquer forma, esses resultados indicam uma implica&ccedil;&atilde;o pr&aacute;tica    para o ICT, o qual poderia complementar exames realizados por programas de sa&uacute;de    ocupacional.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudos    futuros ampliando a popula&ccedil;&atilde;o estudada poder&atilde;o contribuir    para melhor avaliar as tend&ecirc;ncias aqui relatadas. Poderiam, ainda, avaliar    comparativamente aspectos de auto-relatos com dados mais objetivos de capacidade    funcional. Naturalmente, esses quadros s&atilde;o bastante complexos, envolvendo    aspectos f&iacute;sicos, psicossocias e ocupacionais. Portanto, quanto maior    o n&uacute;mero de informa&ccedil;&otilde;es dispon&iacute;veis sobre o quadro    cl&iacute;nico-funcional desses indiv&iacute;duos, maiores as chances de se    tomar decis&otilde;es e estabelecer prioridades de aten&ccedil;&atilde;o acertadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Anderson    VP. Cumulative trauma disorders: a manual for musculoskeletal diseases of the    upper limbs. Cincinnati, Ohio: Taylor &amp; Francis; 1988. p. 7.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bellusci    SM, Fischer FM. Envelhecimento funcional e condi&ccedil;&otilde;es de trabalho    em servidores forenses. <i>Rev Sa&uacute;de P&uacute;blica</i> 1999;33:602-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Borges    LH. As Les&otilde;es por Esfor&ccedil;os Repetitivos (LER) como &iacute;ndice    do mal-estar no mundo do trabalho. <i>Rev CIPA</i> 2000;252:50-61.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Coury    HJCG, Walsh IA, Alem M, Oishi J. Influence of gender on work-related musculoskeletal    disorders in repetitive tasks. <i>Int J Ind Erg</i> 2002;29:33-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Couto    HA. Como gerenciar a quest&atilde;o das LER/DORT. Belo Horizonte: Ergo; 1998.    p. 17-66.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Grunert    B. When chronic pain is the problem. In: Ranney D, editor. Chronic musculoskeletal    injuries in the workplace. Philadelphia: WB Saunders; 1997. cap.16 p. 259-68.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Huhtanen    P, Nygard CH, Tuomi K, Martikainen MS. Changes in stress symptoms and their    relationship to changes at work in 1981-1992 among elderly workers in municipal    occupations. <i>Scand J Work Environ Health</i> 1997;23:36-48.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Jensen    MP, Karoly P, Braver S. The measurement of clinical pain intensity: A comparison    of six methods. <i>Pain</i> 1986;27:117-26.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Monteiro    MS, Gomes JR, Ilmarinen J, Korhonen O. Capacidade para o trabalho e envelhecimento    entre trabalhadores altamente qualificados. In: Anais do Congresso de P&oacute;s-Gradu&ccedil;&atilde;o    de 30 anos da UFSCar &#91;on-line&#93;; 2001. Dispon&iacute;vel em &lt;URL: <a href="http://www.propg.ufscar.br/publica/4jc/posgrad/resumos/0017-monteiro.htm">http://www.propg.ufscar.br/publica/4jc/posgrad/resumos    /0017-monteiro.htm</a> &#91;21 set 2001&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Oliveira    CR. Les&otilde;es por Esfor&ccedil;os Repetitivos (LER). <i>Rev Bras Sa&uacute;de    Ocup</i> 1991;73:59-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Ordem    de Servi&ccedil;o N&ordm;606, de 05 de Agosto de 1998 – Aprova&ccedil;&atilde;o    de Norma T&eacute;cnica sobre Dist&uacute;rbios Osteomusculares Relacionados    ao Trabalho – DORT, publicada no <i>Di&aacute;rio Oficial da Uni&atilde;o</i>    em 19/08/98. Bras&iacute;lia (DF): Instituto Nacional de Seguridade Social.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Ranney    D. Chronic musculoskeletal injuries in the work place<i>.</i> Philadelphia:    WB Saunders; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Seitsamo    J, Klockrs M. Aging and changes in health. <i>Scand J Work Environ Health</i>    1997;23:27-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Tuomi    K, Luostarinen T, Ilmarinen J, Klockars M. Work load and individual factors    affecting work disability among aging municipal employees. <i>Scand J Work Environ    Health</i> 1991;17:94-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Tuomi    K, Ilmarinen J, Jahkola A, Katajarinne L, Tulkki A. &Iacute;ndice de capacidade    para o trabalho. Tradu&ccedil;&atilde;o de FM Fischer. Helsinki, Finl&acirc;ndia:    Instituto Finland&ecirc;s de Sa&uacute;de Ocupacional; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Tuomi    K, Ilmarinen J, Martikainen R, Alto L, Klockars M. Aging, work, life-stile and    work ability among Finnish municipal workers in 1981-1992. <i>Scand J Work Environ    Health</i> 1997;23:58-65.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">IAP    Walsh    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000125
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   R. Comendador Gentil de Azevedo, 84    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000126
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   13575-600 S&atilde;o Carlos, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000127
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   E-mail: <a href="mailto:ewalsh@terra.com.br">ewalsh@terra.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000128
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 19/2/2002    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000129
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   Reapresentado em 17/10/2003    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000130
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   Aprovado em 30/10/2003    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000131
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<br>   Financiado pelo Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processo n. 550487/2002-6)</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000132
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000133
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000134
!v002!S0034-8910(04)03800201
!v004!v38n2
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19772.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><a name="back11"></a><a href="#top11">*</a>    Dados in&eacute;ditos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000200001
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
