!ID 0000001
!v001!175902
!v002!99
!ID 0000002
!v001!175915
!v002!112
!ID 0000003
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Aleitamento    materno exclusivo entre trabalhadoras com creche no local de trabalho</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Exclusive    breastfeeding among working women with free daycare available at workplace</font></b></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Maria    Jos&eacute; Duarte Osis<sup>I</sup>; Graciana Alves Duarte<sup>I</sup>; Karla    Sim&ocirc;nia de P&aacute;dua<sup>I</sup>; Ellen Hardy<sup>II</sup>; Lucila    E Moreira Sandoval<sup>III</sup>; Silvana Ferreira Bento<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Centro    de Pesquisas Materno-Infantis de Campinas (Cemicamp). Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>II</sup>Departamento    de Tocoginecologia, Faculdade de Ci&ecirc;ncias M&eacute;dicas da Universidade    Estadual de Campinas (Unicamp). Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>III</sup>Centro    de Conviv&ecirc;ncia Infantil da Unicamp. Campinas, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Investigar os fatores relacionados &agrave; decis&atilde;o das mulheres em amamentar    e a dura&ccedil;&atilde;o planejada e, de fato observada, do aleitamento exclusivo    entre trabalhadoras que disp&otilde;em de creche na empresa.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&Eacute;TODOS:    </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Estudo    qualitativo no qual se comparou um grupo de 15 trabalhadoras cujos beb&ecirc;s    estavam sendo alimentados apenas com leite materno quando come&ccedil;aram a    freq&uuml;entar a creche da empresa com outro similar que inclu&iacute;a mulheres    cujos beb&ecirc;s que, ao ingressar, j&aacute; estavam recebendo, al&eacute;m    do leite materno, outros alimentos. Foram realizadas entrevistas semi-estruturadas    e grupos focais.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   <b>RESULTADOS:</b> Evidenciaram-se como fatores relacionados &agrave; decis&atilde;o    de iniciar a amamenta&ccedil;&atilde;o e mant&ecirc;-la ao retornar ao trabalho:    o desejo de amamentar, embasado no valor que as mulheres dos dois grupos atribu&iacute;am    ao aleitamento materno, bem como seus maridos e outras pessoas significativas    (por exemplo: m&atilde;e, irm&atilde;, amigas). A dura&ccedil;&atilde;o do aleitamento    exclusivo relacionou-se principalmente &agrave; orienta&ccedil;&atilde;o do    pediatra que cuidava do beb&ecirc;, que foi distinta em cada um dos grupos estudados.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   <b>CONCLUS&Atilde;O: </b>A exist&ecirc;ncia da creche no local de trabalho aparece    como elemento relevante para a manuten&ccedil;&atilde;o do aleitamento ap&oacute;s    a licen&ccedil;a de maternidade, especialmente o materno exclusivo. A decis&atilde;o    sobre quanto tempo amamentar de forma exclusiva esteve relacionada &agrave;s    informa&ccedil;&otilde;es recebidas acerca do assunto antes e durante a gesta&ccedil;&atilde;o,    e no p&oacute;s-parto. A diferen&ccedil;a entre os dois grupos estudados foi    que as mulheres que mantiveram o aleitamento exclusivo por quase seis meses    acreditavam que quanto mais tempo dessem somente o leite materno, mais benef&iacute;cios    o beb&ecirc; teria, enquanto as mulheres do outro grupo acreditavam que tr&ecirc;s    meses de aleitamento exclusivo eram suficientes.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Aleitamento materno. Aleitamento exclusivo. Mulheres. Trabalhadoras. Creches.    Entrevistas. Grupos de estudo.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    To investigate factors related to the decision of exclusive breastfeeding, and    the planned and the actual duration among working women with free daycare available    at workplace.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>METHODS:</b>    A qualitative study was conducted comparing a group of 15 women exclusively    breastfeeding their babies with a similar group of women whose babies were already    being fed with other food besides maternal milk at the time they started attending    a daycare center. Semi-structured interviews and focus groups were carried out    for data collection.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESULTS:</b>    The factors related to the decision of breastfeeding and maintaining it when    women went back to work were: the desire to breastfeed based on the importance    women of both groups as well as their husbands and significant others attributed    to it. The duration of exclusive breastfeeding was mainly associated to the    baby's pediatrician counseling, which differed in each group.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>CONCLUSIONS:</b>    The availability of free daycare center at the work place seems an important    aspect to breastfeeding maintenance after women go back to work, especially    regarding exclusive breastfeeding. The duration of exclusive breastfeeding was    related to the information received before and during pregnancy, and also in    the postpartum. Women who have exclusively breastfed for almost six months believed    the longer they breastfeed the better to their babies' health, while other women    believed that three months of exclusive breastfeeding would be enough.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Breastfeeding. Exclussive breastfeeding, Women. Workers. Child daycare centers.    Interviews. Focus groups.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O aleitamento    materno &eacute; uma das a&ccedil;&otilde;es mais valorizadas para promover    a sa&uacute;de das crian&ccedil;as. A Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de    recomenda que o aleitamento materno exclusivo seja mantido at&eacute; os seis    meses de idade. Por&eacute;m, o trabalho das mulheres fora de casa tem sido    apontado como uma das raz&otilde;es para a n&atilde;o amamenta&ccedil;&atilde;o    e o desmame precoce.<sup>6,12-14</sup> As aten&ccedil;&otilde;es t&ecirc;m-se    voltado para a necessidade de investigar as rela&ccedil;&otilde;es entre a dura&ccedil;&atilde;o    do aleitamento e o trabalho das m&atilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Atualmente,    as mulheres brasileiras empregadas no mercado formal de trabalho t&ecirc;m quatro    meses de licen&ccedil;a de maternidade remunerada. Quando retornam ao emprego,    t&ecirc;m direito a dois intervalos de meia hora durante a jornada de trabalho    para amamentar o beb&ecirc;, at&eacute; que ele complete seis meses. As empresas    onde trabalham pelo menos 30 mulheres, com mais de 16 anos de idade, est&atilde;o    obrigadas a providenciar local adequado para o cuidado dos filhos das funcion&aacute;rias    durante o per&iacute;odo de amamenta&ccedil;&atilde;o, dentro da pr&oacute;pria    empresa ou mediante conv&ecirc;nio com institui&ccedil;&otilde;es apropriadas.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A Universidade    Estadual de Campinas (Unicamp), em observ&acirc;ncia &agrave; legisla&ccedil;&atilde;o    que protege as trabalhadoras que amamentam, criou em 1982 o Centro de Conviv&ecirc;ncia    Infantil (CECI). O objetivo foi propiciar as condi&ccedil;&otilde;es necess&aacute;rias    para que as trabalhadoras, ao retornarem da licen&ccedil;a de maternidade, tivessem    o beb&ecirc; perto de si e pudessem manter o aleitamento exclusivo at&eacute;    proximamente a crian&ccedil;a completar seis meses. Apesar dessas condi&ccedil;&otilde;es,    n&atilde;o &eacute; raro que uma propor&ccedil;&atilde;o relativamente grande    das trabalhadoras retorne ao trabalho j&aacute; dando aleitamento parcial.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Essa observa&ccedil;&atilde;o    indica que pode haver outros fatores, diferentes da necessidade de retornar    ao trabalho, que influenciam a decis&atilde;o das mulheres em manter ou n&atilde;o    o aleitamento exclusivo ao final da licen&ccedil;a de maternidade. No presente    trabalho s&atilde;o estudados os fatores relacionados &agrave; decis&atilde;o    das mulheres em amamentar e &agrave; dura&ccedil;&atilde;o planejada e, de fato    observada, do aleitamento exclusivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Realizou-se    estudo qualitativo com base na experi&ecirc;ncia da universidade anteriormente    citada. A pergunta que motivou a realiza&ccedil;&atilde;o do estudo foi "Por    que uma parte das trabalhadoras, apesar de disporem das mesmas facilidades para    manter o aleitamento exclusivo at&eacute; o beb&ecirc; completar seis meses,    j&aacute; retornam da licen&ccedil;a de maternidade com os beb&ecirc;s em aleitamento    parcial?".</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dada a natureza    qualitativa do estudo, a sele&ccedil;&atilde;o da amostra foi proposital. Foram    consideradas potenciais participantes todas as funcion&aacute;rias da universidade    cujos beb&ecirc;s estavam ingressando no CECI, ao t&eacute;rmino da licen&ccedil;a    de maternidade. Nessa ocasi&atilde;o, o beb&ecirc; deveria ter, no m&aacute;ximo,    cinco meses e estar recebendo aleitamento materno. As mulheres foram subdivididas    em dois grupos, conforme o tipo de aleitamento do beb&ecirc; naquele momento:    aleitamento materno exclusivo ou predominantemente exclusivo (AE) e aleitamento    parcial (AP). Seguindo-se a classifica&ccedil;&atilde;o de Labbok &amp; Krasovec<sup>8</sup>    (1990), reiterada por Coffin et al<sup>5</sup> (1997), no primeiro grupo, o    leite materno era a &uacute;nica fonte nutritiva dos beb&ecirc;s; ocasionalmente,    poderiam receber &aacute;gua ou ch&aacute; (aleitamento exclusivo ou predominantemente    exclusivo). No outro, os beb&ecirc;s j&aacute; ingeriam, al&eacute;m do leite    materno, suco de frutas, frutas, comida s&oacute;lida ou outro leite (aleitamento    parcial).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ao final    do processo de sele&ccedil;&atilde;o da amostra, os grupos de AE e AP foram    constitu&iacute;dos por 15 mulheres cada um. Para homogeneizar a amostra quanto    &agrave; experi&ecirc;ncia da amamenta&ccedil;&atilde;o, as mulheres foram pareadas    conforme a idade do beb&ecirc; no momento do ingresso no CECI. As caracter&iacute;sticas    das m&atilde;es podem ser observadas na <a href="#tab">Tabela</a>, que indica    a semelhan&ccedil;a entre os grupos quanto &agrave; escolaridade, estado marital,    n&uacute;mero de filhos, idade da m&atilde;e e estrato socioecon&ocirc;mico    (segundo a classifica&ccedil;&atilde;o da Associa&ccedil;&atilde;o Brasileira    de Anunciantes/Associa&ccedil;&atilde;o Brasileira dos Institutos de Pesquisa    de Mercado – ABA/ABIPEME).<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p align="center"><a name="tab"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19775t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A coleta    dos dados ocorreu entre julho de 1998 e fevereiro de 1999. Todas as mulheres    passaram por uma entrevista semi-estruturada quando o beb&ecirc; come&ccedil;ou    a freq&uuml;entar o CECI. A entrevista enfocava a sua experi&ecirc;ncia at&eacute;    aquele momento, incluindo, por exemplo, perguntas sobre a expectativa em rela&ccedil;&atilde;o    &agrave; amamenta&ccedil;&atilde;o durante a gesta&ccedil;&atilde;o, por quanto    tempo pensava dar s&oacute; o leite materno, como tinha sido o in&iacute;cio    da amamenta&ccedil;&atilde;o, e a perspectiva de volta ao trabalho e do beb&ecirc;    ficar na creche; para as mulheres do grupo de AP, perguntava-se tamb&eacute;m    sobre as raz&otilde;es de ter deixado o aleitamento exclusivo antes do retorno    ao trabalho. As mulheres do grupo de AE foram entrevistadas uma segunda vez,    quando o beb&ecirc; come&ccedil;ou a receber outro alimento al&eacute;m do leite    materno, para enfocar essa mudan&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Al&eacute;m    das entrevistas, foram realizados dois grupos focais, seguindo-se os procedimentos    propostos pelo Program for Appropriate Technology in Health,<sup>10</sup> com    base na metodologia descrita por Morgan &amp; Krueger.<sup>7</sup> Grupos focais    constituem uma t&eacute;cnica qualitativa para coleta de dados, cuja origem    est&aacute; nas ci&ecirc;ncias sociais, na d&eacute;cada de 1940. Entre 1950    e 1980, essa t&eacute;cnica migrou para a &aacute;rea de propaganda e <i>marketing</i>,    voltando, por&eacute;m, &agrave;s ci&ecirc;ncias sociais e alcan&ccedil;ando    as da sa&uacute;de a partir dos anos 80 do s&eacute;culo XX.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Grupos focais    consistem em entrevistas grupais, em que um moderador conduz a discuss&atilde;o    de um pequeno grupo de pessoas em torno de t&oacute;picos por ele apresentados,    previamente listados em um roteiro. A inten&ccedil;&atilde;o &eacute; permitir    e facilitar que os participantes expressem suas opini&otilde;es, percep&ccedil;&otilde;es    e sentimentos em rela&ccedil;&atilde;o aos t&oacute;picos propostos. Os participantes    devem apresentar caracter&iacute;sticas e antecedentes similares. Assim como    a maior parte das t&eacute;cnicas qualitativas para coleta de dados, os grupos    focais requerem uma amostragem proposital (n&atilde;o alet&oacute;ria) de seus    participantes, de acordo com os objetivos e prop&oacute;sitos da pesquisa (Morgan    &amp; Krueger,<sup>7</sup> 1998).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente    estudo, todas as mulheres que aceitaram participar da pesquisa e que haviam    sido entrevistadas foram convidadas para os grupos focais; 20 aceitaram, realizando-se    dois grupos focais, cada um com dez mulheres. Os grupos foram homog&ecirc;neos    quanto &agrave; origem das mulheres (todas eram funcion&aacute;rias da universidade),    quanto &agrave;s circunst&acirc;ncias em rela&ccedil;&atilde;o a trabalho e    amamenta&ccedil;&atilde;o e quanto &agrave;s caracter&iacute;sticas socioecon&ocirc;micas.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As entrevistas    e os grupos focais foram gravados (mediante autoriza&ccedil;&atilde;o das participantes),    conduzidos pelas pesquisadoras e aconteceram em sala reservada na pr&oacute;pria    creche. As transcri&ccedil;&otilde;es foram lidas por pelo menos duas pessoas    diferentes. Com base nos objetivos da pesquisa, foram identificadas as unidades    de significado, correspondentes aos temas presentes nas falas das entrevistadas    e que denotavam os valores de refer&ecirc;ncia e os modelos de comportamento    presentes no discurso.<sup>9</sup> A partir da identifica&ccedil;&atilde;o desses    temas, foi definido um conjunto de c&oacute;digos utilizado na releitura das    entrevistas e grupos focais, identificando-se as partes dos textos das transcri&ccedil;&otilde;es    que podiam receber cada c&oacute;digo. Com base nessa codifica&ccedil;&atilde;o,    preparou-se um resumo descritivo de cada entrevista e grupo focal. Sucedeu-se    inicialmente uma etapa descritiva de an&aacute;lise e, finalmente, a compara&ccedil;&atilde;o    entre os grupos de AE e AP quanto aos fatores mencionados que teriam influenciado    as decis&otilde;es sobre a dura&ccedil;&atilde;o do aleitamento exclusivo. Na    apresenta&ccedil;&atilde;o dos resultados, foram utilizados exemplos das falas    das entrevistadas provenientes tanto dos grupos focais quanto das entrevistas    semi-estruturadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na realiza&ccedil;&atilde;o    da pesquisa, foram seguidos os princ&iacute;pios &eacute;ticos da Resolu&ccedil;&atilde;o    196/96 do Minist&eacute;rio da Sa&uacute;de. O protocolo foi avaliado e aprovado    pelo Comit&ecirc; de &Eacute;tica em Pesquisa da Universidade Estadual de Campinas.    A participa&ccedil;&atilde;o das mulheres foi volunt&aacute;ria, mediante a    assinatura de um termo de consentimento livre e esclarecido.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Fatores    relacionados &agrave; decis&atilde;o de amamentar</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tanto as    mulheres do grupo de AE quanto as de AP disseram que, mesmo antes de engravidarem,    j&aacute; pensavam em amamentar. Tomaram a decis&atilde;o de amamentar durante    a gesta&ccedil;&atilde;o, por considerarem o aleitamento muito importante para    o desenvolvimento do beb&ecirc;. Durante a gesta&ccedil;&atilde;o, receberam    informa&ccedil;&otilde;es sobre amamenta&ccedil;&atilde;o no pr&oacute;prio    CECI, assistindo a uma palestra quando solicitaram a vaga para o beb&ecirc;.    No grupo de AP, as consultas de pr&eacute;-natal foram a principal fonte de    informa&ccedil;&atilde;o sobre o aleitamento, enquanto no grupo de AE as fontes    foram mais diversificadas, referindo-se, freq&uuml;entemente, a grupos de gestantes    e leituras.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As participantes    dos dois grupos estudados (AE e AP) disseram que, em sua opini&atilde;o, as    mulheres, em geral, t&ecirc;m o desejo de amamentar e vivem uma grande expectativa    em rela&ccedil;&atilde;o a isso, sobretudo quando se trata do primeiro filho.    Nesse caso, mesclam-se a curiosidade e a inseguran&ccedil;a quanto a conseguir    amamentar. Para as que j&aacute; conseguiram amamentar com sucesso anteriormente,    o desejo soma-se &agrave; certeza de que o aleitamento vai se iniciar e prosseguir    naturalmente.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Segundo    as participantes, atualmente, as mulheres t&ecirc;m consci&ecirc;ncia da import&acirc;ncia    do aleitamento materno e n&atilde;o se preocupam mais com problemas est&eacute;ticos    que poderiam advir da amamenta&ccedil;&atilde;o, nem valorizam o leite artificial.    Na opini&atilde;o delas, o obstetra, durante o pr&eacute;-natal, poderia ter    um papel fundamental na decis&atilde;o de amamentar, porque &eacute; a ele que    a gr&aacute;vida recorre no caso de d&uacute;vida. Por&eacute;m, houve participantes    que disseram que esse profissional n&atilde;o influencia em nada a decis&atilde;o    das mulheres em amamentar porque, na verdade, n&atilde;o orienta sobre isso    durante o pr&eacute;-natal.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Na primeira    gravidez, existe uma curiosidade positiva, hoje em dia, uma curiosidade positiva    e uma inseguran&ccedil;a muito grande: 'Vou ter leite? Como &eacute; dar de    mamar? Meu bico vai rachar? O seio vai cair? Empedrar?'... Hoje em dia voc&ecirc;    est&aacute; dando valor a amamenta&ccedil;&atilde;o . As mulheres est&atilde;o    ficando mais conscientes... n&atilde;o ligam tanto para: 'o peito vai cair',    'n&atilde;o quero que o meu peito caia', beleza, est&eacute;tica." (Grupo focal    2)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De modo    geral, as participantes enfatizaram que, para a mulher decidir amamentar, &eacute;    essencial a sua determina&ccedil;&atilde;o pessoal e a base do conhecimento    adquirido, de diversas fontes, acerca do valor do leite materno para o desenvolvimento    do beb&ecirc;. Desde a gesta&ccedil;&atilde;o, essas mulheres consideravam que    o relevante era amamentar pelo maior tempo poss&iacute;vel, mas n&atilde;o necessariamente    de forma exclusiva. A decis&atilde;o sobre a dura&ccedil;&atilde;o do aleitamento    exclusivo especificamente n&atilde;o lhes pareceu fundamental, tendendo a considerar    que os termos exclusivo e parcial referiam-se unicamente ao tipo de leite que    o beb&ecirc; recebe, independentemente de outros alimentos. Dessa forma, na    percep&ccedil;&atilde;o delas, a crian&ccedil;a estaria em aleitamento exclusivo    se o &uacute;nico leite recebido fosse o materno, ainda que j&aacute; estivesse    comendo frutas e/ou tomando sucos.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"...    por exemplo, as frutinhas que eu dou n&atilde;o influenciam muito n&atilde;o.    Porque ela come t&atilde;o pouquinho que eu acho que eu dou amamenta&ccedil;&atilde;o    exclusiva porque ela n&atilde;o come assim, sabe, muito misturado." (Grupo de    AP 28)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>A dura&ccedil;&atilde;o    planejada para o aleitamento exclusivo</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos dois    grupos (AE e AP), as mulheres consideraram que a dura&ccedil;&atilde;o do aleitamento    exclusivo depende das circunst&acirc;ncias vividas por cada crian&ccedil;a,    mas que, em geral, o beb&ecirc; deveria come&ccedil;ar a receber outros alimentos    entre o quinto e sexto m&ecirc;s de vida. As informa&ccedil;&otilde;es relevantes    para decidir quanto tempo dar aleitamento exclusivo seriam aquelas recebidas    de pediatras, vistos como autoridades no assunto, bem como a experi&ecirc;ncia    de pessoas significativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Acho    que cada crian&ccedil;a tem sua maturidade. Se bem que eu acho que com... perto    dos cinco, seis meses fica muito ativo... deve j&aacute; estar precisando de    mais alguma coisa. ..." (Grupo focal 1)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Eu achava    que... eu achava que eu n&atilde;o ia ter problema para amamentar, porque eu    n&atilde;o sei se &eacute; uma coisa heredit&aacute;ria ou n&atilde;o, mas a    fam&iacute;lia, minhas irm&atilde;s, minha m&atilde;e, todo mundo sempre amamentou,    minhas irm&atilde;s amamentaram at&eacute; 8, 9 meses a crian&ccedil;a. Ent&atilde;o,    eu achava que n&atilde;o ia, eu n&atilde;o tinha, eu n&atilde;o tinha medo de    ter algum problema quanto a isso n&atilde;o. E por que at&eacute; os seis meses    exclusivo? Por recomenda&ccedil;&atilde;o m&eacute;dica, porque a gente sempre    v&ecirc; que &eacute;... o aleitamento exclusivo at&eacute; os 6 meses &eacute;    o melhor para a crian&ccedil;a." (Grupo de AE 13)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os grupos    de AE e AP se diferenciaram quanto &agrave; dura&ccedil;&atilde;o planejada    para o aleitamento exclusivo. No grupo de AE, elas disseram que tinham a perspectiva    de manterem esse tipo de aleitamento por, pelo menos, seis meses, com base em    informa&ccedil;&otilde;es lidas acerca do valor do leite materno para o desenvolvimento    do beb&ecirc;, na experi&ecirc;ncia com um filho anterior, no conhecimento das    leis que protegem as trabalhadoras e das facilidades dispon&iacute;veis na universidade.    Houve mulheres, inclusive, que admitiram que se esfor&ccedil;aram ao m&aacute;ximo    para manter o aleitamento exclusivo durante a licen&ccedil;a de maternidade,    porque imaginavam que a vaga do beb&ecirc; no CECI estava condicionada a ele    estar sendo alimentado apenas com o leite materno.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Olha,    quando eu fazia planos, eu pensava : '" Ai, eu vou amamentar s&oacute; o essencial,    seis meses'" ... a vaga na creche, que eu sabia que estava condicionada a ter    leite para amamentar..." (Grupo de AE 4)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No grupo    de AP, as mulheres referiram que, j&aacute; desde a gesta&ccedil;&atilde;o,    consideravam que cerca de tr&ecirc;s meses de aleitamento exclusivo seriam suficientes    para garantir que o beb&ecirc; recebesse os benef&iacute;cios do leite materno.    Disseram que essa perspectiva advinha da experi&ecirc;ncia com um filho mais    velho, de orienta&ccedil;&otilde;es recebidas de pediatras e da experi&ecirc;ncia    de pessoas conhecidas que falavam que, depois de uma certa idade, &eacute; dif&iacute;cil    acostumar o beb&ecirc; a comer outras coisas. Essas mulheres, ao contr&aacute;rio    das demais, afirmaram desconhecer os direitos que a lei assegura &agrave;s trabalhadoras    que est&atilde;o amamentando. De modo geral, n&atilde;o associaram sua decis&atilde;o    quanto ao tempo em que dariam s&oacute; o leite materno &agrave;s facilidades    oferecidas pela universidade para mulheres que amamentam. Apenas uma participante    fez essa associa&ccedil;&atilde;o, porque n&atilde;o havia planejado deixar    o beb&ecirc; no CECI, de modo que, inicialmente, pretendia passar para o aleitamento    parcial antes do final da licen&ccedil;a de maternidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Porque    eu j&aacute; tive e ... presenciei experi&ecirc;ncia de duas amigas que amamentaram    exclusivamente at&eacute; o sexto m&ecirc;s e na hora de introduzir a papinha    nessas duas crian&ccedil;as, a comida, foi muito dif&iacute;cil, foi uma coisa    dif&iacute;cil para elas, e a minha experi&ecirc;ncia anterior tinha sido uma    experi&ecirc;ncia f&aacute;cil, ent&atilde;o, como eu tinha sido orientada pela    primeira pediatra, gostei da experi&ecirc;ncia, ent&atilde;o pretendia fazer    igual." (Grupo de AP 16)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Eu tinha    um plano de no m&aacute;ximo cinco meses &#91;amamentar exclusivamente&#93; ... Porque    eu tinha que voltar a trabalhar, eu iria deixar ela com algu&eacute;m ..." (Grupo    de AP 8)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar das    mulheres dos dois grupos terem referido que seus planos para a amamenta&ccedil;&atilde;o    estavam baseados em diversas fontes que enfatizavam a necessidade e os benef&iacute;cios    do aleitamento materno para os beb&ecirc;s, elas consideravam que o fundamental    para que uma trabalhadora decida manter o aleitamento exclusivo ao t&eacute;rmino    da licen&ccedil;a de maternidade &eacute; a exist&ecirc;ncia da creche e de    apoio institucional para ir amamentar durante o expediente. Al&eacute;m disso,    &eacute; essencial para as mulheres saberem que a creche &eacute; boa, que o    beb&ecirc; ser&aacute; bem cuidado.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"...    mas o trabalho ... se voc&ecirc; deixasse a sua filha na creche l&aacute; no    teu bairro ... j&aacute; tinha que decidir que ia parar &#91;o aleitamento&#93; antes    &#91;de voltar a trabalhar&#93;." (Grupo focal 1)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Dura&ccedil;&atilde;o    observada do aleitamento exclusivo e quem influenciou na decis&atilde;o a esse    respeito</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No grupo    de AE, a maior parte das mulheres (10) alimentou o beb&ecirc; apenas com o leite    materno por mais de cinco e menos de seis meses; essa passagem foi atribu&iacute;da    &agrave; determina&ccedil;&atilde;o da pr&oacute;pria creche, visando a facilitar    a adapta&ccedil;&atilde;o da crian&ccedil;a a partir do momento em que as m&atilde;es    n&atilde;o tinham mais o direito aos intervalos para amamentar. Cinco mulheres    desse grupo referiram ter dado s&oacute; leite materno at&eacute; por volta    de quatro meses e meio. As raz&otilde;es atribu&iacute;das foram: "o beb&ecirc;    n&atilde;o estava ganhando peso como o esperado", "estava constantemente nervoso,    chorando muito, chupando o dedo" (o que se atribuiu &agrave; fome), a percep&ccedil;&atilde;o    de que j&aacute; estava na idade de come&ccedil;ar a comer.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Ele    &#91;o beb&ecirc;&#93; j&aacute; estava pedindo, ele necessitava de outros alimentos    porque ele &eacute; uma crian&ccedil;a muito grande, ele necessitava e o leite    s&oacute; n&atilde;o dava mais &#91;o beb&ecirc; estava com tr&ecirc;s meses e 28    dias&#93; ... Eu achei que ele precisava, eu conversei no CECI e elas acharam que    podia come&ccedil;ar com suquinho, mas que era para trazer a carta do pediatra.    E o pediatra concordou." (Grupo de AE 10)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No grupo    de AP, a maioria (11) referiu ter mantido o aleitamento exclusivo por menos    de quatro meses, enquanto quatro mulheres disseram t&ecirc;-lo mantido no m&aacute;ximo    at&eacute; quatro meses e meio. As raz&otilde;es para passar para o aleitamento    parcial inclu&iacute;ram: "o beb&ecirc; era muito grande e precisava de complemento    alimentar", "n&atilde;o estava ganhando peso", "n&atilde;o conseguia sugar por    estar doente", "chorava constantemente, ficava nervoso", "precisava se acostumar    com outros alimentos" porque a m&atilde;e ia voltar ao trabalho.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"Porque    eu vi a necessidade dele, que ele chorava demais, ele mamava, mamava meia hora,    depois, dali uma hora, uma hora e quinze, ele j&aacute; estava chorando de novo,    a&iacute; eu resolvi introduzir o suquinho pela manh&atilde; e a frutinha a    tarde, que &eacute; para ajudar ... foi minha &#91;decis&atilde;o&#93; mesmo ... foi    vendo ele chorar ... aquela coisa de m&atilde;e." (Grupo de AP 14)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave;    poss&iacute;vel influ&ecirc;ncia das opini&otilde;es de outras pessoas na decis&atilde;o    de passar ao aleitamento parcial, as mulheres dos dois grupos disseram que seu    c&iacute;rculo familiar e de amigos consideravam importante amamentar e que,    freq&uuml;entemente, deram sugest&otilde;es sobre o aleitamento. O pai da crian&ccedil;a    foi descrito como algu&eacute;m que dava total apoio &agrave; amamenta&ccedil;&atilde;o,    estimulando as mulheres a prosseguirem. Apesar dessa atitude positiva, as participantes    tamb&eacute;m referiram que se sentiram abandonadas por eles, especialmente    nas madrugadas em que ficavam sozinhas amamentando.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tanto as    mulheres do grupo de AE quanto de AP ressaltaram que opini&otilde;es de familiares,    amigos e do marido/companheiro n&atilde;o modificaram as decis&otilde;es que    j&aacute; haviam tomado quanto &agrave; dura&ccedil;&atilde;o do aleitamento    exclusivo. Para elas, as sugest&otilde;es recebidas de outras pessoas s&atilde;o    levadas em conta somente quando h&aacute; inseguran&ccedil;a quanto &agrave;    amamenta&ccedil;&atilde;o. Ainda assim, antes de acatarem qualquer sugest&atilde;o,    elas procuram o pediatra para saber a opini&atilde;o dele.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"&#91;O pediatra&#93;    Influencia. Refor&ccedil;a.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>... De    quem &eacute; a palavra que pesa mais para m&atilde;e?</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>Do pediatra.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>...Por    exemplo, falaram um monte de coisa, o pediatra falou para mim: 'o seu leite    tem &aacute;gua, n&atilde;o precisa dar &aacute;gua para o nen&ecirc;'. M&atilde;e,    tia, av&oacute; n&atilde;o acreditam nisso ... voc&ecirc; briga com elas, briga    at&eacute; a hora de come&ccedil;ar a dar a papinha ... com a papinha, voc&ecirc;    introduz &aacute;gua tamb&eacute;m .... Mas voc&ecirc; leva muito em considera&ccedil;&atilde;o    a opini&atilde;o do pediatra." (Grupo focal 2)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dois    grupos estudados (AE e AP) referiram que o pediatra do beb&ecirc;, desde a primeira    consulta, destacou o leite materno como o melhor alimento e que elas poderiam    ficar tranq&uuml;ilas quanto ao ganho de peso, que ocorreria naturalmente. Por&eacute;m,    no grupo de AP, na maior parte dos casos, foi o pediatra quem orientou as entrevistadas    a introduzirem fruta e/ou suco na dieta do beb&ecirc; antes que elas retornassem    ao trabalho, mesmo quando esse profissional foi informado das facilidades que    a universidade oferecia &agrave;s trabalhadoras que amamentam.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><i>"&#91;o pediatra    orientou&#93; Para dar suquinho de manh&atilde; e a frutinha &agrave;s quatorze    horas, porque aqui &#91;no CECI&#93; eles j&aacute; logo iriam introduzir. Ent&atilde;o,    ele falou: 'j&aacute; pode dar para ele ir acostumando'. Ent&atilde;o com uns    tr&ecirc;s meses e meio, eu j&aacute; comecei, ent&atilde;o, ele come a frutinha    e o suco aqui." (Grupo de AP 24)</i></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As raz&otilde;es    pelas quais um grupo de mulheres retornou ao trabalho depois da licen&ccedil;a    de maternidade j&aacute; dando aleitamento parcial aos beb&ecirc;s, apesar de    dispor das mesmas facilidades que o outro grupo para manter o aleitamento exclusivo,    n&atilde;o pareceram estar relacionadas a problemas com a amamenta&ccedil;&atilde;o,    sa&uacute;de do beb&ecirc; ou caracter&iacute;sticas das atividades profissionais    das mulheres. Esses problemas e caracter&iacute;sticas foram similares nos dois    grupos. No presente estudo, observou-se que a decis&atilde;o sobre quanto tempo    amamentar de forma exclusiva esteve relacionada &agrave;s informa&ccedil;&otilde;es    recebidas acerca do aleitamento materno antes e durante a gesta&ccedil;&atilde;o,    bem como logo ap&oacute;s o nascimento do beb&ecirc;.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Evidenciou-se    a relev&acirc;ncia das informa&ccedil;&otilde;es recebidas acerca dos benef&iacute;cios    do aleitamento materno para a constitui&ccedil;&atilde;o da determina&ccedil;&atilde;o    das mulheres em amamentar, e para tomada de decis&otilde;es acerca da dura&ccedil;&atilde;o    do aleitamento exclusivo. Isto sugere que prover boa informa&ccedil;&atilde;o    sobre a amamenta&ccedil;&atilde;o contribui para suscitar o desejo de amamentar,    mesmo quando a gravidez ainda &eacute; um projeto, e auxilia a sedimentar esse    sentimento no imagin&aacute;rio das mulheres.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por&eacute;m,    os resultados apresentados tamb&eacute;m permitem questionar como se interpretam    e s&atilde;o reelaboradas as informa&ccedil;&otilde;es relativas ao aleitamento    materno. Isso porque, nos dois grupos estudados, a percep&ccedil;&atilde;o das    mulheres sobre a dura&ccedil;&atilde;o do aleitamento exclusivo esteve marcada    pelo seu entendimento acerca do que significa amamentar exclusivamente. Ao contr&aacute;rio    do que preconiza a literatura especializada,<sup>8,12</sup> e que tem sido a    &ecirc;nfase das campanhas de amamenta&ccedil;&atilde;o, as mulheres entendiam    que, desde que o &uacute;nico leite recebido pelo beb&ecirc; fosse o materno,    o aleitamento era exclusivo, ainda que o beb&ecirc; recebesse tamb&eacute;m    outros alimentos. A diferen&ccedil;a foi que as mulheres do grupo de AE adotavam    a perspectiva de que quanto mais tempo oferecessem somente o leite materno –    sem outros alimentos – mais benef&iacute;cios teria o beb&ecirc;; enquanto as    mulheres do grupo de AP acreditavam que tr&ecirc;s meses de aleitamento exclusivo    j&aacute; eram suficientes para que o beb&ecirc; recebesse os benef&iacute;cios    correspondentes. A figura do pediatra apareceu com relev&acirc;ncia nas falas    das mulheres para justificar esses pontos de vista distintos sobre por quanto    tempo a crian&ccedil;a deveria receber apenas leite materno.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De modo    geral, ali&aacute;s, as orienta&ccedil;&otilde;es do pediatra foram recebidas    como a palavra de uma autoridade no assunto, acatada pelas m&atilde;es, de forma    que a opini&atilde;o dele sempre foi a mais relevante para a tomada de decis&atilde;o    quanto &agrave; dura&ccedil;&atilde;o do aleitamento exclusivo. O pediatra,    como m&eacute;dico, representa a ci&ecirc;ncia leg&iacute;tima, autorizada a    emitir ju&iacute;zos e conselhos sobre os procedimentos que resultam em boa    sa&uacute;de ou que podem ser danosos.<sup>4</sup> Entretanto, as m&atilde;es    n&atilde;o recebem as orienta&ccedil;&otilde;es do m&eacute;dico passivamente.    Pelo contr&aacute;rio. As determina&ccedil;&otilde;es do pediatra tendem a ser    assimiladas e incorporadas na medida em que s&atilde;o julgadas corretas, com    base naquilo que as m&atilde;es consideram ser pr&aacute;ticas que promovam    a boa sa&uacute;de das crian&ccedil;as.<sup>3</sup> Por exemplo, em estudo realizado    em Pelotas, mostrava-se &agrave;s m&atilde;es a curva de crescimento da crian&ccedil;a,    apontando a adequa&ccedil;&atilde;o ou n&atilde;o do peso e altura visando a    estimular o aleitamento materno para melhorar esses indicadores. Verificou-se    que essas mensagens de incentivo &agrave; amamenta&ccedil;&atilde;o conflitavam    com o contexto social e os modelos de sa&uacute;de que as m&atilde;es tinham    e, por vezes, produziam resultados negativos, at&eacute; precipitando a introdu&ccedil;&atilde;o    de outros alimentos na dieta dos beb&ecirc;s.<sup>3</sup> Parece, portanto,    que embora a autoridade do pediatra seja t&atilde;o enfatizada pelas participantes    do estudo, ela necessita ser relativizada, reconhecendo-se o peso do entorno    social e do entendimento que cada m&atilde;e tem acerca da amamenta&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nesse mesmo    sentido, tamb&eacute;m n&atilde;o se deve esquecer do papel que a opini&atilde;o    de parentes, amigos e do marido/companheiro exerce nas decis&otilde;es sobre    a amamenta&ccedil;&atilde;o. No presente estudo, esses atores sociais foram    percebidos como tendo, em geral, atitudes positivas e de valoriza&ccedil;&atilde;o    do leite materno, ainda que nem sempre dessem relev&acirc;ncia &agrave;s formas    mais estritas de aleitamento exclusivo. N&atilde;o se pode menosprezar essa    influ&ecirc;ncia positiva, tamb&eacute;m apontada por Perez-Escamilla et al<sup>11</sup>    em estudo realizado no M&eacute;xico (1993). Esses autores, inclusive, sugeriram    que as campanhas de est&iacute;mulo ao aleitamento materno tamb&eacute;m estejam    voltadas para as pessoas que rodeiam o bin&ocirc;mio m&atilde;e-filho, de modo    a propiciar um ambiente favor&aacute;vel &agrave; amamenta&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    em conjunto esse quadro de influ&ecirc;ncias sobre as decis&otilde;es relativas    &agrave; amamenta&ccedil;&atilde;o, evidencia-se que, para que se consiga efetivamente    produzir atitudes e pr&aacute;ticas positivas, &eacute; necess&aacute;rio focalizar    a sociedade como um todo – e n&atilde;o apenas as mulheres, visando a estabelecer    o aleitamento materno como um valor social.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ao mesmo    tempo, &eacute; preciso atentar para o processo de comunica&ccedil;&atilde;o    acerca dos benef&iacute;cios e requisitos da amamenta&ccedil;&atilde;o bem sucedida,    especialmente aquele que se d&aacute; entre a mulher-m&atilde;e e o pediatra.    Ficou claro nos resultados discutidos que h&aacute; significativas diferen&ccedil;as    na maneira como as mulheres podem apreender de forma distinta os conte&uacute;dos    que lhes s&atilde;o passados. &Eacute; preciso tamb&eacute;m prestar aten&ccedil;&atilde;o    a quais conte&uacute;dos os pr&oacute;prios pediatras est&atilde;o dando cr&eacute;dito    e repassando &agrave;s mulheres como verdade cient&iacute;fica. Assim sendo,    seria indicado realizar estudos voltados ao esclarecimento desse processo de    comunica&ccedil;&atilde;o, bem como &agrave; investiga&ccedil;&atilde;o da perspectiva    dos pediatras quanto &agrave; rela&ccedil;&atilde;o entre conhecimento cient&iacute;fico    e orienta&ccedil;&otilde;es que eles d&atilde;o &agrave;s mulheres-m&atilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    tamb&eacute;m apontaram a import&acirc;ncia de existir creche no local de trabalho    para a manuten&ccedil;&atilde;o do aleitamento materno ap&oacute;s a licen&ccedil;a    de maternidade, o que j&aacute; foi apontado Hardy &amp; Osis<sup>6</sup> (1991)    e Rea et al<sup>12</sup> (1997). Ficou claro que, mesmo que houvesse o forte    desejo e determina&ccedil;&atilde;o das mulheres amamentarem, sem a exist&ecirc;ncia    da creche e do apoio institucional no local de trabalho, elas n&atilde;o teriam    mantido o aleitamento ap&oacute;s a licen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Esse aspecto    tamb&eacute;m requer aten&ccedil;&atilde;o da sociedade e do Estado, porque    as leis atualmente em vigor n&atilde;o determinam que, necessariamente, as empresas    devem dispor de creche no local de trabalho; permite-se que se fa&ccedil;am    conv&ecirc;nios com creches situadas em outros locais, na pr&aacute;tica, em    qualquer lugar, o que possibilita que os empregadores cumpram a "letra" mas    n&atilde;o "o esp&iacute;rito da lei".<sup>6,12,13</sup> Al&eacute;m disso,    atrav&eacute;s de acordos coletivos, os sindicatos, por vezes, t&ecirc;m reivindicado    o pagamento de vale-creche, visto como um benef&iacute;cio por eles e pelas    pr&oacute;prias trabalhadoras. Entretanto, esse recurso nem sempre permite que    as mulheres tenham o beb&ecirc; acess&iacute;vel durante o expediente, para    amament&aacute;-lo.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    analisados, portanto, apontam duas &aacute;reas em que se pode atuar para criar    condi&ccedil;&otilde;es objetivas para as mulheres trabalhadoras amamentarem.    A primeira &eacute; a educa&ccedil;&atilde;o, que deve ser dirigida a toda a    popula&ccedil;&atilde;o, e n&atilde;o apenas a mulheres gr&aacute;vidas, prestando-se    especial aten&ccedil;&atilde;o &agrave; maneira como o conhecimento cient&iacute;fico    &eacute; comunicado e apreendido pelas pessoas. A outra &aacute;rea refere-se    &agrave; adequa&ccedil;&atilde;o das leis que visam a proteger as mulheres trabalhadoras    que amamentam, de modo a criar, de fato, o suporte institucional que &eacute;    necess&aacute;rio para permitir a continuidade da amamenta&ccedil;&atilde;o    depois da licen&ccedil;a de maternidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&Agrave;s    funcion&aacute;rias e usu&aacute;rias do Centro de Conviv&ecirc;ncia Infantil    da Universidade Estadual de Campinas, especialmente &agrave;s que participaram    com suas opini&otilde;es e sugest&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Almeida    JAG<i>.</i> Amamenta&ccedil;&atilde;o: um h&iacute;brido natureza-cultura. Rio    de Janeiro: Editora Fiocruz; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Almeida    PM de, Wickerhauser H. O crit&eacute;rio ABA/ABIPEME: em busca de uma atualiza&ccedil;&atilde;o<i>.</i>    S&atilde;o Paulo; 1991.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Behague    D. Growth monitoring and the promotion of breastfeeding. <i>Soc Sci Med</i>    1993;7:1565-78.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Boltanski    L. As classes sociais e o corpo. 2<sup>a</sup> ed. Rio de Janeiro: Edi&ccedil;&otilde;es    Graal; 1984.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Coffin    CJ, Labbok MH, Belsey M. Breastfeeding definitions. <i>Contraception</i> 1997;55:323-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Hardy    EE, Osis MJD. Mulher, trabalho e amamenta&ccedil;&atilde;o: legisla&ccedil;&atilde;o    e pr&aacute;tica. Campinas: Editora da Unicamp; 1991.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Morgan    DL, Krueger RA. The Focus Groups Kit. Thousand Oaks: Sage Publications; 1998.    vol. 2.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Labbok    M, Krasovec K. Toward consistency in breastfeeding definitions. <i>Stud Fam    Plann</i> 1990;21:226-30.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Minayo    MCS. O desafio do conhecimento: pesquisa qualitativa em sa&uacute;de. S&atilde;o    Paulo: Hucitec/Rio de Janeiro: Abrasco; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. &#91;PATH&#93;    Programme for Appropriate Technology in Health. Production and use of media    and materials curriculum. Washington (DC): PATH; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Perez-Escamilla    R, Segura-Mill&aacute;n S, Pollitt E, Dewey KG. Determinants of lactation performance    across time in an urban population from Mexico. <i>Soc Sci Med</i> 1993;37:1069-78.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Rea    MF, Ven&acirc;ncio SI, Batista LE, Santos RG, Greiner T. Possibilidades e limita&ccedil;&otilde;es    da amamenta&ccedil;&atilde;o entre mulheres trabalhadoras formais<i>. Rev Sa&uacute;de    P&uacute;blica</i> 1997;31:149-56</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Rea    MF, Batista LE. Amamentar ou dar mamadeira: existe op&ccedil;&atilde;o para    as mulheres trabalhadoras? In: Galv&atilde;o L, D&iacute;az J, organizadores.    Sa&uacute;de sexual e reprodutiva no Brasil: dilemas e desafios. S&atilde;o    Paulo: Hucitec/ Population Council; 1999. p. 259-76.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Visness    CM, Kennedy KI. Maternal employment and breast-feeding: findings from the 1988    National Maternal and Infant Health Survey. <i>Am J Public Health</i> 1997;87:945-50.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Maria    Jos&eacute; Duarte Osis    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   Centro de Pesquisas Materno-Infantis de Campinas    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   Caixa Postal 6181    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   13084-971 Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   E-mail: <a href="mailto:mjosis@cemicamp.org.br">mjosis@cemicamp.org.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 17/1/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   Reapresentado em 1/9/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000125
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   Aprovado em 19/9/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000126
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Projeto    parcialmente financiado pela Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de    (OMS - Processo n. 96353) e pelo Fundo de Apoio ao Ensino e &agrave; Pesquisa    (Faep/Unicamp - Processo n. 0528/98)</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000127
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000128
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000129
!v002!S0034-8910(04)03800204
!v004!v38n2
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19775.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Trabalho    realizado no Centro de Pesquisas Materno-Infantis de Campinas (Cemicamp), SP.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200004
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
