!ID 0000001
!v001!176985
!v002!71
!ID 0000002
!v001!176993
!v002!79
!ID 0000003
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>N&iacute;vel    de conhecimento sobre a composi&ccedil;&atilde;o de analg&eacute;sicos com &aacute;cido    acetilsalic&iacute;lico</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Vera    L Tierling<sup>I</sup>; Marco Antonio Paulino<sup>I</sup>; Luciana C Fernandes<sup>I</sup>;    Eloir P Schenkel<sup>II</sup>; Sotero S Mengue<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Faculdade    de Farm&aacute;cia da Universidade Federal do Rio Grande do Sul (UFRGS). Porto    Alegre, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   <sup>II</sup>Departamento de Ci&ecirc;ncias Farmac&ecirc;uticas da Universidade    Federal de Santa Catarina. Florian&oacute;polis, SC, Brasil    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   <sup>III</sup>Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia    da Faculdade de Medicina da UFRGS. Porto Alegre, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Avaliar o conhecimento sobre a designa&ccedil;&atilde;o gen&eacute;rica, uso    e composi&ccedil;&atilde;o de medicamentos analg&eacute;sicos contendo &aacute;cido    acetilsalic&iacute;lico.    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Foram realizadas 124 entrevistas entre dezembro de 1999    e janeiro de 2000, em dois bairros da cidade de Porto Alegre, RS. As entrevistas    foram respondidas pela pessoa que atendeu o entrevistador em cada um dos domic&iacute;lios    sorteados. Os instrumentos de coleta de dados foram uma cartela com cinco especialidades    farmac&ecirc;uticas de analg&eacute;sicos contendo &aacute;cido acetilsalic&iacute;lico    e uma entrevista com duas perguntas abertas sobre diferen&ccedil;as e semelhan&ccedil;as    entre os produtos.    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   <b>RESULTADOS:</b> A partir do n&iacute;vel de informa&ccedil;&atilde;o demonstrado    pelos entrevistados, foram caracterizados tr&ecirc;s grandes grupos de conhecimento.    O grupo das pessoas que demonstraram dom&iacute;nio sobre o assunto foi de 14    indiv&iacute;duos (11%); os que demonstraram dom&iacute;nio limitado foi de    61 pessoas (49%); e os que n&atilde;o demonstraram dom&iacute;nio sobre o assunto    formaram um grupo de 49 pessoas (40%).    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Considerando o conjunto de resultados, verificou-se    que a maioria das pessoas (cerca de 90% na amostra avaliada) simplesmente desconhece    qual a subst&acirc;ncia ativa presente em uma especialidade farmac&ecirc;utica    de seu uso freq&uuml;ente.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Medicamentos gen&eacute;ricos. Aspirina. Conhecimentos, atitudes e pr&aacute;tica.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os medicamentos    exercem um papel central nas pr&aacute;ticas de sa&uacute;de na sociedade contempor&acirc;nea,    de tal forma que a maioria das interven&ccedil;&otilde;es terap&ecirc;uticas    envolvem a utiliza&ccedil;&atilde;o de pelo menos um medicamento. Em conseq&uuml;&ecirc;ncia,    pode-se afirmar que os medicamentos est&atilde;o presentes em todos os domic&iacute;lios,    j&aacute; que os tratamentos, de forma geral, n&atilde;o se esgotam nos cen&aacute;rios    hospitalar, ambulatorial ou no consult&oacute;rio m&eacute;dico.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre os    medicamentos, certamente, os analg&eacute;sicos constituem um dos grupos de    uso mais amplo, por serem utilizados para o al&iacute;vio da dor, facilmente    acess&iacute;veis para a aquisi&ccedil;&atilde;o e, parte deles, de venda livre.    Destaca-se a sua disponibilidade fora de estabelecimentos farmac&ecirc;uticos,    como bares, armaz&eacute;ns e mercearias,<sup>8</sup> contrariando disposi&ccedil;&otilde;es    legais. Existe ainda a sistem&aacute;tica indu&ccedil;&atilde;o ao uso, pelas    propagandas nos ve&iacute;culos de comunica&ccedil;&atilde;o de massa, especialmente    r&aacute;dio e televis&atilde;o.<sup>5</sup> Nesse contexto, n&atilde;o surpreende    que os estudos sobre a automedica&ccedil;&atilde;o realizados no Brasil, nas    cidades de Fortaleza, CE,<sup>1</sup> Belo Horizonte, MG,<sup>4</sup> Santa    Maria, RS,<sup>9</sup> indiquem a predomin&acirc;ncia dos analg&eacute;sicos    entre os rem&eacute;dios mais utilizados.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil,    os medicamentos s&atilde;o os principais agentes capazes de causar intoxica&ccedil;&atilde;o.    Dados do Sistema Nacional de Informa&ccedil;&otilde;es Toxico-Farmacol&oacute;gicas    (SINITOX) os apontam como os principais agentes de intoxica&ccedil;&otilde;es    em seres humanos, com 28,5% dos casos registrados.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Al&eacute;m    do impacto dos medicamentos nas intoxica&ccedil;&otilde;es humanas, &eacute;    de se ressaltar a aus&ecirc;ncia de dados sobre outros eventos decorrentes do    uso inadequado de medicamentos, como a ocorr&ecirc;ncia de rea&ccedil;&otilde;es    adversas e efetividade de tratamentos, eventualmente decorrentes da aus&ecirc;ncia    de conhecimento dos pacientes sobre os medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Informar    a popula&ccedil;&atilde;o &eacute; uma das formas de minimizar os riscos referentes    &agrave;s intoxica&ccedil;&otilde;es e ocorr&ecirc;ncias de eventos adversos.    O presente trabalho foi desenvolvido com o objetivo de avaliar o conhecimento    sobre a composi&ccedil;&atilde;o de medicamentos analg&eacute;sicos contendo    &aacute;cido acetilsalic&iacute;lico. A escolha baseou-se na preced&ecirc;ncia    desse tipo de medicamento no mercado e na sua ampla utiliza&ccedil;&atilde;o,    mesmo em situa&ccedil;&otilde;es para as quais n&atilde;o &eacute; considerado    o analg&eacute;sico de escolha.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram realizadas    124 entrevistas com moradores residentes em regi&atilde;o onde se localizavam    duas unidades da zona de cobertura de um servi&ccedil;o de sa&uacute;de comunit&aacute;ria    de Porto Alegre, Estado do Rio Grande do Sul, entre dezembro de 1999 e janeiro    de 2000. As entrevistas foram respondidas pela pessoa que atendeu o entrevistador    em cada um dos domic&iacute;lios sorteados. Uma pessoa recusou-se a responder    ao question&aacute;rio, correspondendo a 0,8% da amostra.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nos pr&eacute;-testes    realizados para o desenvolvimento do instrumento de coleta de dados, buscou-se    averiguar o conhecimento sobre os quatro analg&eacute;sicos de venda isenta    de prescri&ccedil;&atilde;o no Brasil: &aacute;cido acetilsalic&iacute;lico,    dipirona, paracetamol e ibuprofeno. Os resultados obtidos com esse conjunto    de medicamentos forneceram um quadro de dif&iacute;cil interpreta&ccedil;&atilde;o,    raz&atilde;o pela qual a investiga&ccedil;&atilde;o foi realizada com apenas    um analg&eacute;sico, especificamente o &aacute;cido acetilsalic&iacute;lico.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram utilizados    como instrumentos para a coleta das informa&ccedil;&otilde;es uma cartela com    cinco especialidades farmac&ecirc;uticas de analg&eacute;sicos contendo &aacute;cido    acetilsalic&iacute;lico (tr&ecirc;s especialidades contendo 500 mg, uma com    650 mg e uma especialidade de 500 mg tamponada), e uma entrevista com duas perguntas:    "Quais as semelhan&ccedil;as entre esses medicamentos?" e "Quais as diferen&ccedil;as    entre esses medicamentos?". Durante a entrevista era dada a possibilidade do    entrevistado manusear a cartela com os medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ap&oacute;s    a an&aacute;lise das entrevistas, foram caracterizados tr&ecirc;s grandes grupos    de conhecimento, a partir do n&iacute;vel de informa&ccedil;&atilde;o que o    entrevistado demonstrou em sua resposta. Os grupos foram subdivididos, de acordo    com a maior especificidade das informa&ccedil;&otilde;es. Para facilitar a descri&ccedil;&atilde;o    dos resultados, os medicamentos foram identificados genericamente como letras    de A e E.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As respostas    das 124 entrevistas foram agrupadas, configurando grupos de conhecimento. Para    cada um deles foi tra&ccedil;ado um perfil, relacionando tais informa&ccedil;&otilde;es    aos benef&iacute;cios trazidos &agrave; popula&ccedil;&atilde;o, tais como a    prote&ccedil;&atilde;o oferecida pelo conhecimento da subst&acirc;ncia ativa    e a capacidade das pessoas em optarem por medicamentos gen&eacute;ricos, entre    outros. O conjunto de respostas conduziu &agrave; visualiza&ccedil;&atilde;o    de tr&ecirc;s grandes grupos:</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<blockquote>       ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Grupo 1: Demonstraram dom&iacute;nio sobre o assunto;</font></p>       ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Grupo 2: Demonstraram dom&iacute;nio limitado sobre o assunto;</font></p>       ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Grupo 3: N&atilde;o demonstraram dom&iacute;nio sobre o assunto.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Grupo    1</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O primeiro    grupo foi caracterizado pelo conhecimento claro da subst&acirc;ncia ativa presente    no medicamento, informado por 14 pessoas, o que corresponde a 11% da amostra    (<a href="#tab1">Tabela 1</a>). O dom&iacute;nio sobre o assunto foi atribu&iacute;do    para as pessoas que identificaram a subst&acirc;ncia ativa, a classe terap&ecirc;utica    e o uso de todas as especialidades apresentadas. Para essas pessoas, &eacute;    clara a no&ccedil;&atilde;o de que se trata de v&aacute;rios produtos contendo    um mesmo f&aacute;rmaco. Observe-se que, desde o momento da realiza&ccedil;&atilde;o    desse levantamento, ocorreu altera&ccedil;&atilde;o na legisla&ccedil;&atilde;o,    determinando que medicamentos de composi&ccedil;&atilde;o similar a um medicamento    de refer&ecirc;ncia registrado no &oacute;rg&atilde;o federal s&oacute; podem    ser identificados e comercializados por nome de marca ou comercial. Apenas os    medicamentos aprovados segundo a lei n&deg; 9.787 de 1999 podem atualmente ser    designados atrav&eacute;s de nomes gen&eacute;ricos.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19782t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Grupo    2</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O segundo    grupo foi formado por 61 pessoas( 49% do total de entrevistados) que se caracterizou    por ter algum conhecimento da subst&acirc;ncia ativa e/ou da classe dos medicamentos.    Essas pessoas identificaram a subst&acirc;ncia ativa e/ou a classe terap&ecirc;utica    e/ou o uso em alguns dos produtos apresentados. N&atilde;o existia a no&ccedil;&atilde;o    clara de que se tratava do mesmo f&aacute;rmaco em v&aacute;rios produtos. Do    total do grupo, 56% sabiam que se tratava de analg&eacute;sicos, "para dor"    ou relacionaram a marca com a subst&acirc;ncia ativa, ainda que sem identificar    que todos apresentavam o mesmo componente; e 44% relacionaram a marca com o    uso ou encontraram rela&ccedil;&atilde;o entre as marcas (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19782t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No subgrupo,    est&atilde;o as pessoas que relacionam uso terap&ecirc;utico do medicamento    com a especialidade farmac&ecirc;utica. Por exemplo, o produto A &eacute; o    mais citado no caso de dor de cabe&ccedil;a, o produto B quando se trata de    febre e o C como antiinflamat&oacute;rio. Esses indiv&iacute;duos possu&iacute;am    um dom&iacute;nio muito limitado, pois, apesar de saberem a indica&ccedil;&atilde;o    de determinada especialidade, atribu&iacute;am a ela diferen&ccedil;as que n&atilde;o    existem quanto ao emprego terap&ecirc;utico (<a href="#tab2">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Grupo    3</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No terceiro    grupo, enquadraram-se as pessoas que apenas citaram a marca, disseram que eram    todos iguais ou diferentes sem argumentar, citaram semelhan&ccedil;a ou diferen&ccedil;a    n&atilde;o terap&ecirc;utica ou simplesmente responderam que n&atilde;o sabiam.    Esse grupo foi formado por 49 pessoas, o que corresponde a 40% do total da amostra    (<a href="#tab3">Tabela 3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19782t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    o conjunto de resultados, constata-se que a maioria das pessoas (cerca de 90%    na amostra avaliada) simplesmente desconhece qual a subst&acirc;ncia ativa presente    em uma especialidade farmac&ecirc;utica de seu uso freq&uuml;ente. Em conseq&uuml;&ecirc;ncia,    muitas vezes n&atilde;o fazem uso de um determinado produto por saberem que    n&atilde;o podem ingerir aquele f&aacute;rmaco, mas terminam por utiliz&aacute;-lo,    apenas com nome de marca diferente. Algumas declara&ccedil;&otilde;es s&atilde;o    ilustrativas: "... N&atilde;o tomava o E de jeito nenhum, porque atacava o cora&ccedil;&atilde;o,    e da&iacute; tomava o A, agora o m&eacute;dico proibiu...", "... N&atilde;o    tomo o E, n&atilde;o sei o que ele tem que n&atilde;o me faz bem...". De forma    similar, freq&uuml;entemente, atribuem o efeito colateral &agrave; especialidade    e n&atilde;o &agrave; subst&acirc;ncia ativa. Os efeitos citados com maior freq&uuml;&ecirc;ncia    foram acelera&ccedil;&atilde;o do cora&ccedil;&atilde;o e irrita&ccedil;&atilde;o    g&aacute;strica, por exemplo: "... O E dispara o cora&ccedil;&atilde;o...",    "... O medicamento A tomado sem a&ccedil;&uacute;car d&aacute; dor de est&ocirc;mago...",    "... E n&atilde;o faz bem...", "... D pelo formato d&oacute;i o est&ocirc;mago...",    "... D dispara o cora&ccedil;&atilde;o...".</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A par dos    resultados j&aacute; apresentados, algumas pessoas utilizaram maneiras de diferencia&ccedil;&atilde;o    entre as especialidades que n&atilde;o condiziam com a resposta esperada. Apontavam    caracter&iacute;sticas das especialidades farmac&ecirc;uticas que n&atilde;o    auxiliam nos aspectos de seguran&ccedil;a e uso racional, mas que denotam ,    em muitos casos,que o nome das especialidades &eacute; uma refer&ecirc;ncia    e tem identidade pr&oacute;pria, independente da subst&acirc;ncia ativa: "...    D &eacute; muito antigo, usava quando era crian&ccedil;a...", "... Antigamente    usava o D, depois passei a usar o E e agora s&oacute; uso o A..." , "... O medicamento    A &eacute; melhor em todos os sentidos...", "... Prefiro o A porque &eacute;    mais completo que os outros..." ,"... S&oacute; tomo o A...", "... O B n&atilde;o    solta gosto na boca como o A...". Essas declara&ccedil;&otilde;es, pela freq&uuml;&ecirc;ncia    com que foram observadas, sugerem ser o nome de marca uma forma de identidade    muito mais marcante que a designa&ccedil;&atilde;o gen&eacute;rica e arraigada    na cultura de uso de medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A elabora&ccedil;&atilde;o    das categorias de n&iacute;vel de conhecimento foi realizada de acordo com as    respostas &agrave;s perguntas abertas. O perfil dos grupos foi tra&ccedil;ado    a partir do n&iacute;vel de informa&ccedil;&atilde;o demonstrada sobre o componente    ativo dos medicamentos analg&eacute;sicos. A investiga&ccedil;&atilde;o n&atilde;o    buscou aferir se os indiv&iacute;duos que demonstraram um maior n&iacute;vel    de conhecimento realmente utilizam os medicamentos de forma correta; tamb&eacute;m    n&atilde;o permite infer&ecirc;ncias sobre a exist&ecirc;ncia de outros mecanismos    que possam proteger os indiv&iacute;duos que demonstraram dom&iacute;nio limitado.    O trabalho buscou avaliar como as pessoas reconhecem e entendem a designa&ccedil;&atilde;o    dos medicamentos, tendo selecionado para a an&aacute;lise o grupo de medicamentos    de utiliza&ccedil;&atilde;o mais ampla, presumivelmente o mais conhecido. Essas    categorias foram elaboradas <i>a posteriori</i> e apresentam um grau de subjetividade    elevado.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O grupo    com dom&iacute;nio sobre o assunto apresenta um quadro de benef&iacute;cios    pr&oacute;prio. Tais vantagens s&atilde;o decorrentes do claro entendimento    que demonstraram em rela&ccedil;&atilde;o &agrave; subst&acirc;ncia ativa, classe    e uso dos medicamentos. Dotadas de informa&ccedil;&otilde;es, essas pessoas    estar&atilde;o mais protegidas no caso de algum risco associado ao f&aacute;rmaco.    Adicionalmente, sup&otilde;e-se que possam optar por nomes de marcas diferentes    de medicamentos contendo o mesmo f&aacute;rmaco, possibilitando a an&aacute;lise    de pre&ccedil;os. Est&atilde;o, dessa forma, aptos a fazer escolhas entre medicamentos    gen&eacute;ricos e similares.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As pessoas    que demonstraram dom&iacute;nio limitado sobre o assunto podem apresentar algumas    dificuldades importantes na utiliza&ccedil;&atilde;o desses medicamentos. A    an&aacute;lise de pre&ccedil;os das diferentes marcas, o uso de gen&eacute;ricos    e similares e a prote&ccedil;&atilde;o quanto ao risco associado ao f&aacute;rmaco    s&atilde;o diminutos. Em rela&ccedil;&atilde;o ao risco decorrente do desconhecimento    da designa&ccedil;&atilde;o gen&eacute;rica, est&atilde;o protegidos os que    relacionam a marca com a subst&acirc;ncia ativa. Entretanto, &eacute; uma prote&ccedil;&atilde;o    relativa, ou seja, s&oacute; &uacute;til quando for usada a mesma especialidade.    Por exemplo, para aquelas pessoas para as quais o &aacute;cido acetilsalic&iacute;lico    &eacute; contra-indicado e responderam "... A e B t&ecirc;m &aacute;cido acetilsalic&iacute;lico...",    s&oacute; estar&atilde;o protegidas quando utilizarem as mesmas especialidades    farmac&ecirc;uticas que n&atilde;o cont&ecirc;m esse componente. Se substitu&iacute;rem    pelas especialidades C ou D, nas quais n&atilde;o perceberam a presen&ccedil;a    do f&aacute;rmaco, estar&atilde;o expostas aos efeitos dos f&aacute;rmacos que    deveriam ser evitados.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os indiv&iacute;duos    que n&atilde;o possuem dom&iacute;nio sobre o assunto est&atilde;o desprovidos    do conhecimento necess&aacute;rio para o uso racional dos medicamentos. Est&atilde;o    menos protegidos no caso do f&aacute;rmaco ser contra-indicado em uma situa&ccedil;&atilde;o    espec&iacute;fica. Sem informa&ccedil;&otilde;es m&iacute;nimas, a an&aacute;lise    de pre&ccedil;os e o uso de medicamentos gen&eacute;ricos e similares ficam    bastante dificultados.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O desconhecimento    da maioria da popula&ccedil;&atilde;o de caracter&iacute;sticas essenciais para    a utiliza&ccedil;&atilde;o desses produtos com um m&iacute;nimo de seguran&ccedil;a,    verificado especificamente em rela&ccedil;&atilde;o ao grupo de medicamentos    com o qual tem maior contato, indica a necessidade da atua&ccedil;&atilde;o    dos profissionais da &aacute;rea da sa&uacute;de na qualifica&ccedil;&atilde;o    do conhecimento da popula&ccedil;&atilde;o. As informa&ccedil;&otilde;es a respeito    dos medicamentos, tanto aqueles de venda livre como os sob prescri&ccedil;&atilde;o    m&eacute;dica, devem desmistificar eventuais conceitos populares err&ocirc;neos    e colaborar para que se fa&ccedil;a um uso econ&ocirc;mico e racional dos mesmos.    Cabe destacar ainda, em rela&ccedil;&atilde;o aos medicamentos de venda livre,    a m&aacute; qualidade terap&ecirc;utica de muitos produtos<sup>6</sup> e o poder    indutor da publicidade<sup>5</sup> que procura associar aspectos positivos como    pr&oacute;prios e exclusivos de cada marca.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os profissionais    da sa&uacute;de devem reconhecer a diferen&ccedil;a entre repassar informa&ccedil;&otilde;es    e educar o paciente, pois &eacute; dif&iacute;cil avaliar como a informa&ccedil;&atilde;o    foi compreendida. Os pacientes devem ser fortemente estimulados a comentar e    esclarecer todas as suas d&uacute;vidas, possibilitando a aquisi&ccedil;&atilde;o    dos conhecimentos necess&aacute;rios para o uso dos medicamentos de forma segura    e racional.</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Arrais    PSD, Coelho HLL, Batista MCDS, Carvalho ML, Righi RE, Arnau JM. Perfil de automedica&ccedil;&atilde;o    no Brasil. Rev <i>Sa&uacute;de P&uacute;blica</i> 1997;31:71-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bortoletto    ML, Bochner R. Impacto dos medicamentos nas intoxica&ccedil;&otilde;es humanas    no Brasil. <i>Cad Sa&uacute;de P&uacute;blica</i> 1999;15:859-69.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Brasil.    Lei Federal n&deg; 9787 de 10 de fevereiro de 1999. Di&aacute;rio Oficial da    Rep&uacute;blica Federativa do Brasil. 10/02/1999 se&ccedil;&atilde;o I. p.    1.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Campos    J&Aacute; de, Oliveira JS de, Costa DM da, Machado CD, Alvarenga JR, Torres    LO et al. Prescri&ccedil;&atilde;o de medicamentos por balconistas de 72 farm&aacute;cias    de Belo Horizonte / MG em maio de 1983. <i>J Pediatr</i> 1985;59:307-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Heinek    I, Gallina SM, Silva T, Dal-Pizzol F, Schenkel EP An&aacute;lise da publicidade    de medicamentos veiculadas em emissoras de r&aacute;dio do Rio Grande do Sul.    <i>Cad Sa&uacute;de P&uacute;blica</i> 1998;14:193-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Heinek    I, Shenkel EP, Vidal X. Non-Prescription drugs in Brazil. <i>Rev Panam Salud    P&uacute;blica</i> 1998;3:385-91.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Mengue    SS, Schenkel EP, Duncan BB, Schmidt MI. Uso de medicamentos por gestantes em    seis cidades brasileiras. <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:415-20.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Schenkel    EP, Costa TCTD, Kerber LM, Volpato NM, Cauduro A, Machado HN, et al. Comercializa&ccedil;&atilde;o    de medicamentos em bares/lancheiras e armaz&eacute;ns/fruteiras em Porto Alegre<i>.    Ci&ecirc;nc Cult</i> 1988;20:285-8<i>.</i></font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Vilarino    JF, Soares IC, Silveira CM, Rodel AP, Bortoli R, Lemos RR. Perfil da automedica&ccedil;&atilde;o    em munic&iacute;pio do sul do Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i>    1998;32:43-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sotero    S Mengue    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   Programa de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia Faculdade de    Medicina da UFRGS    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   Ramiro Barcelos, 2600/418    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   90035-003 Porto Alegre, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   E-mail: <a href="mailto:sotero@ufrgs.br">sotero@ufrgs.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 13/12/2002    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   Reapresentado em 15/9/2003    ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800211
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19782.htm
!v704!<br>   Aprovado em 22/9/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!90
!v709!article
!v880!S0034-89102004000200011
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
