!ID 0000001
!v001!177645
!v002!80
!ID 0000002
!v001!177662
!v002!97
!ID 0000003
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Sa&uacute;de    sexual e reprodutiva em penitenci&aacute;ria feminina, Esp&iacute;rito Santo,    Brasil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Sexual    and reproductive health of female inmates in Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Ang&eacute;lica    Espinosa Miranda<sup>I</sup>; Paulo Roberto Mer&ccedil;on-de-Vargas<sup>I</sup>;    Maria Carmen Viana<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>N&uacute;cleo    de Doen&ccedil;as Infecciosas da Universidade Federal do Esp&iacute;rito Santo.    Vit&oacute;ria, ES, Brasil    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <sup>II</sup>Escola de Medicina da Santa Casa de Miseric&oacute;rdia de Vit&oacute;ria.    Vit&oacute;ria, ES, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Identificar o perfil sociodemogr&aacute;fico e as condi&ccedil;&otilde;es de    sa&uacute;de das mulheres encarceradas em penitenci&aacute;ria feminina.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Foi realizado estudo descritivo de mar&ccedil;o a setembro    de 1997, em penitenci&aacute;ria feminina do Estado do Esp&iacute;rito Santo.    Todas as presidi&aacute;rias foram convidadas a participar da pesquisa. Participaram    121 mulheres com idade superior a 18 anos, avaliadas por meio de entrevista    aplicada, explorando informa&ccedil;&otilde;es sociodemogr&aacute;ficas, cl&iacute;nicas    e criminais, registradas em question&aacute;rio estruturado, seguida de exame    cl&iacute;nico-ginecol&oacute;gico.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>RESULTADOS:</b> Um total de 121 mulheres foram inclu&iacute;das. A m&eacute;dia    de idade das participantes foi de 30,2 anos (DP 8,98) e de escolaridade, 4,8    anos (DP 3,50). Todas j&aacute; haviam tido atividade sexual pregressa; a idade    m&eacute;dia do primeiro coito foi de 15,2 anos (DP 2,55), variando de nove    a 27 anos; e 28% apresentavam hist&oacute;ria de doen&ccedil;a sexualmente transmiss&iacute;vel    (DST). Doze (9,9%) mulheres estavam gr&aacute;vidas no momento da entrevista.    Hist&oacute;ria de gravidez na adolesc&ecirc;ncia foi freq&uuml;ente. A maioria    n&atilde;o adotava nenhum m&eacute;todo contraceptivo e nem fazia uso de preservativos.    Laqueadura tub&aacute;ria foi observada em 19,8% e citologia cervical anormal    em 26,9%.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> O conhecimento sobre problemas de sa&uacute;de existentes    dentro do sistema carcer&aacute;rio pode contribuir para fortalecer e ampliar    o papel de reabilita&ccedil;&atilde;o que lhe &eacute; conferido. Entretanto,    somente a coopera&ccedil;&atilde;o entre os &oacute;rg&atilde;os de sa&uacute;de    p&uacute;blica e o sistema penitenci&aacute;rio pode produzir resultados eficientes.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Sa&uacute;de da mulher. Pris&otilde;es. Sexualidade. Condi&ccedil;&otilde;es    de sa&uacute;de. Fatores socioecon&ocirc;micos.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:    </b>To describe the sociodemographic profile and health problems of inmates    in a women's prison.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>METHODS: </b>A descriptive study was conducted from March to September 1997    in a women's prison in the state of Esp&iacute;rito Santo, Brazil. All inmates    were invited to participate in the study. A total of 121 women aged more than    18 years were interviewed. A structured questionnaire was used to collect data    on sociodemographics, clinical and criminal past history. Following the interview,    subjects underwent clinical and gynecological examination.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>RESULTS:</b> Of 121 women included in the study, the mean age was 30.2 years    (SD 8.98) and the mean of schooling was 4.8 years (SD 3.50). All participants    reported previous sexual activity, the mean age of the first sexual intercourse    was 15.2 years (SD 2.55) ranging from 9 to 27 years. Previous STDs were reported    by 28%; 12 (9.9%) were pregnant at the time. Teenage pregnancy was often reported.    Most women reported no use of either any contraceptive methods or condoms. Tubal    ligation was seen in 19.8% and abnormal Pap smear in 26.9%.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   <b>CONCLUSIONS:</b> Knowledge about health problems inside the prison system    can contribute to promoting and increasing social rehabilitation. However, effective    results could be seen only with collaboration between public health authorities    and the prison system.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Women's health. Prisons. Sexuality. Health conditions. Socioeconomic factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Globalmente, a popula&ccedil;&atilde;o feminina encarcerada tende a ser jovem,    de baixo n&iacute;vel socioecon&ocirc;mico e educacional, com hist&oacute;ria    de prostitui&ccedil;&atilde;o e uso abusivo de drogas il&iacute;citas e &aacute;lcool.<sup>7,15</sup>    Essas caracter&iacute;sticas configuram uma popula&ccedil;&atilde;o dif&iacute;cil    de ser identificada, abordada e tratada em sua comunidade de origem. Algumas    dessas mulheres nunca se apresentaram a servi&ccedil;os de sa&uacute;de. N&atilde;o    &eacute; raro encontrar, entre as recentemente encarceradas, a presen&ccedil;a    de tuberculose e hipertens&atilde;o arterial n&atilde;o diagnosticadas e/ou    n&atilde;o tratadas, bem como de infec&ccedil;&atilde;o pelo HIV e outras doen&ccedil;as    sexualmente transmiss&iacute;veis (DST) em iguais condi&ccedil;&otilde;es.<sup>6,18</sup>    Al&eacute;m disso, popula&ccedil;&otilde;es encarceradas s&atilde;o formadas,    em grande parte, por usu&aacute;rios de drogas fora da pris&atilde;o.<sup>16</sup>    Os delitos associados ao uso ou tr&aacute;fico de drogas il&iacute;citas representam,    via de regra, mais de 50% dos motivos de encarceramento.<sup>1</sup> Assim,    os pres&iacute;dios se constituem em um importante local de acesso a essa popula&ccedil;&atilde;o.<sup>3,8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O sistema penitenci&aacute;rio no Brasil apresenta s&eacute;rios problemas.    H&aacute; um d&eacute;ficit de 12.000 vagas em todo Pa&iacute;s e n&atilde;o    h&aacute; assist&ecirc;ncia m&eacute;dica e jur&iacute;dica adequadas e suficientes.    Dados do &uacute;ltimo censo penitenci&aacute;rio registram a exist&ecirc;ncia    no Pa&iacute;s de 297 pres&iacute;dios, com 59.954 vagas e 129.169 sentenciados,    al&eacute;m daqueles que aguardam julgamento. Fica evidente a superpopula&ccedil;&atilde;o    carcer&aacute;ria com uma m&eacute;dia de 2,15 detentos por vaga.<sup>13</sup>    Sessenta e oito por cento t&ecirc;m menos de 30 anos, 95% s&atilde;o pobres    e 85% n&atilde;o podem contratar um advogado por falta de condi&ccedil;&otilde;es    financeiras. A popula&ccedil;&atilde;o feminina representa 3,7% desse contingente.    H&aacute; poucos trabalhos publicados que investigaram os problemas de sa&uacute;de    da mulher em pris&otilde;es brasileiras, mais especificamente as doen&ccedil;as    infecciosas e DST.<sup>5,9,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Confinada    e acess&iacute;vel, a popula&ccedil;&atilde;o encarcerada deveria receber uma    abordagem orientada para a detec&ccedil;&atilde;o e tratamento de doen&ccedil;as    e identifica&ccedil;&atilde;o de fatores de risco, fundamentada por a&ccedil;&otilde;es    de educa&ccedil;&atilde;o e aconselhamento. Para orientar e viabilizar a implanta&ccedil;&atilde;o    de tais medidas, o presente estudo teve por finalidade identificar os problemas    de sa&uacute;de e o perfil sociodemogr&aacute;fico da popula&ccedil;&atilde;o    feminina encarcerada, provendo, sempre que necess&aacute;rio, orienta&ccedil;&atilde;o    e tratamento cl&iacute;nico &agrave;s detentas.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Realizou-se estudo descritivo em uma penitenci&aacute;ria feminina localizada    no munic&iacute;pio de Cariacica, regi&atilde;o metropolitana de Vit&oacute;ria,    Estado do Esp&iacute;rito Santo, durante o per&iacute;odo de mar&ccedil;o a    outubro de 1997. A institui&ccedil;&atilde;o possui 100 vagas distribu&iacute;das    em nove celas.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todas as internas com idade superior a 18 anos foram convidadas a participar    do estudo, tanto as que j&aacute; estavam detidas quanto aquelas encarceradas    durante a coleta de dados. Um total de 121 mulheres foi avaliado atrav&eacute;s    de uma entrevista seguida de exame cl&iacute;nico-ginecol&oacute;gico, com a    coleta de material colpo-citol&oacute;gico. A entrevista consistiu na aplica&ccedil;&atilde;o    de um question&aacute;rio estruturado explorando informa&ccedil;&otilde;es sociodemogr&aacute;ficas,    cl&iacute;nicas e criminais, desenvolvido para esse prop&oacute;sito, avaliado    e testado em estudo-piloto antecedendo a realiza&ccedil;&atilde;o do presente    estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todas as avalia&ccedil;&otilde;es foram realizadas pela autora principal, individualmente,    em consult&oacute;rio montado dentro do pres&iacute;dio para atender aos objetivos    do estudo, uma vez que a institui&ccedil;&atilde;o n&atilde;o contava com facilidades    de aten&ccedil;&atilde;o &agrave; sa&uacute;de intramuros. Foram realizados    em um centro refer&ecirc;ncia em DST/Aids de Vit&oacute;ria exames de colposcopia,    nos casos de citologia anormal, e de bi&oacute;psia, nos casos de altera&ccedil;&otilde;es    colposc&oacute;picas. As doen&ccedil;as identificadas, com tratamento dispon&iacute;vel,    foram tratadas <i>in loco</i> ou no centro de refer&ecirc;ncia em DST/Aids.    As infec&ccedil;&otilde;es virais e doen&ccedil;as cr&ocirc;nicas foram encaminhadas    para acompanhamento espec&iacute;fico em ambulat&oacute;rios da rede p&uacute;blica    de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As informa&ccedil;&otilde;es colhidas foram codificadas e armazenadas em banco    de dados usando o programa SPSS 9.0 para Windows. A an&aacute;lise estat&iacute;stica    consistiu na utiliza&ccedil;&atilde;o de m&eacute;todos descritivos: distribui&ccedil;&atilde;o    de freq&uuml;&ecirc;ncias para vari&aacute;veis qualitativas e c&aacute;lculo    de m&eacute;dia e desvio-padr&atilde;o para vari&aacute;veis quantitativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A pesquisa foi submetida e aprovada pelo Comit&ecirc; de &Eacute;tica em Pesquisa    do Centro Biom&eacute;dico da Universidade Federal do Esp&iacute;rito Santo    e pelas autoridades respons&aacute;veis pela Penitenci&aacute;ria Feminina do    Estado do Esp&iacute;rito Santo. Foi garantido &agrave;s presidi&aacute;rias    que as informa&ccedil;&otilde;es seriam mantidas confidencialmente, que os resultados    dos exames realizados e poss&iacute;veis diagn&oacute;sticos seriam revelados    &uacute;nica e exclusivamente a cada participante e que receberiam tratamento    para as infec&ccedil;&otilde;es diagnosticadas. As mulheres que concordaram    em participar assinaram um termo de consentimento escrito, ap&oacute;s receberem    as informa&ccedil;&otilde;es referentes ao protocolo de pesquisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De um total de 122 mulheres encarceradas durante o per&iacute;odo de realiza&ccedil;&atilde;o    do presente estudo, apenas uma n&atilde;o consentiu em dele participar. Portanto,    o estudo foi realizado com 121 mulheres. Dessas, tr&ecirc;s delas participaram    da entrevista, mas n&atilde;o aceitaram fazer o exame cl&iacute;nico e ginecol&oacute;gico.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A m&eacute;dia    de idade das participantes foi de 30,2 anos (DP 8,98). A escolaridade m&eacute;dia    foi de 4,8 anos de estudo (DP 3,5), sendo que mais da metade das encarceradas    completou menos de quatro anos de estudo. Outras caracter&iacute;sticas sociodemogr&aacute;ficas    da amostra estudada podem ser apreciadas na <a href="#tab1">Tabela 1</a>. Em    rela&ccedil;&atilde;o &agrave; hist&oacute;ria penal, o envolvimento com o tr&aacute;fico    de drogas foi o tipo de delito mais observado, mas outros delitos, como homic&iacute;dio    e roubo, tamb&eacute;m foram freq&uuml;entes (<a href="#tab1">Tabela 1</a>).    Apesar de n&atilde;o constar na Tabela, observou-se a presen&ccedil;a de detentas    sentenciadas (64%) e de mulheres aguardando julgamento (36%) compartilhando    as mesmas condi&ccedil;&otilde;es de encarceramento. Vinte (16,5%) relataram    hist&oacute;ria de pris&atilde;o anterior. O tempo m&eacute;dio de encarceramento    foi de 10,9 meses (DP 23,0), variando de um m&ecirc;s a 16 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19786t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Todas as    participantes j&aacute; tinham atividade sexual pregressa e recebiam visita    &iacute;ntima no pres&iacute;dio. A idade m&eacute;dia do primeiro coito foi    de 15,2 anos (DP 2,55), variando de nove a 27 anos. Dentre as participantes    que relataram hist&oacute;ria pr&eacute;via de aborto (50,4%), a m&eacute;dia    foi de 2,0 (DP 1,6), variando de um a oito abortos. Dentre as 107 que j&aacute;    haviam engravidado, a m&eacute;dia de idade da primeira gesta&ccedil;&atilde;o    foi de 17,3 (DP 3,15), variando de 11 a 27 anos. Outras informa&ccedil;&otilde;es    coletadas em rela&ccedil;&atilde;o &agrave; hist&oacute;ria cl&iacute;nica/ginecol&oacute;gica/obst&eacute;trica    apresentam-se resumidas na <a href="#tab2">Tabela 2</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19786t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Gravidez na adolesc&ecirc;ncia foi um dado freq&uuml;entemente relatado: 31,8%    engravidaram antes dos 15 anos e 60,7%, antes dos 17. A maioria das participantes    n&atilde;o fazia nenhum tipo de contracep&ccedil;&atilde;o, apesar de receber    seus parceiros sexuais para visitas &iacute;ntimas semanais. Relataram nunca    ou raramente ter usado preservativos, tanto como m&eacute;todo contraceptivo    quanto para preven&ccedil;&atilde;o de DST, 78,5% das mulheres. Dentre as que    relataram o uso freq&uuml;ente, somente seis delas (23,0%) referiram se sentir    respons&aacute;veis pela decis&atilde;o de usar ou n&atilde;o o preservativo.    Entre as restantes, tal decis&atilde;o ficava a cargo dos parceiros sexuais    ou das circunst&acirc;ncias em que ocorria o contato sexual.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Diversos    agravos &agrave; sa&uacute;de (ocorridos na vida) relatados pelas detentas est&atilde;o    descritos na <a href="#tab3">Tabela 3</a>, incluindo abuso e depend&ecirc;ncia    de &aacute;lcool e outras drogas, tamb&eacute;m considerados comportamentos    de risco para DST e infec&ccedil;&atilde;o pelo HIV. Observa-se a ocorr&ecirc;ncia    de doen&ccedil;as cr&ocirc;nicas e infecciosas de diversos graus de severidade    e de complexidade em sua identifica&ccedil;&atilde;o e manejo cl&iacute;nico.    Os usos regulares de &aacute;lcool, maconha e coca&iacute;na foram relatados    por cerca de 50% da popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19786t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os problemas    identificados durante o exame ginecol&oacute;gico e as altera&ccedil;&otilde;es    citol&oacute;gicas encontradas est&atilde;o descritos nas <a href="#tab4">Tabelas    4</a> e <a href="#tab5">5</a>, respectivamente. Citologia c&eacute;rvico-vaginal    normal s&oacute; foi observada em 33,1% das detentas. Foram freq&uuml;entes    as altera&ccedil;&otilde;es inflamat&oacute;rias inespec&iacute;ficas e atipias    epiteliais. Dentre as biopsiadas, observou-se a presen&ccedil;a de hiperplasia    epitelial escamosa e neoplasia intra-epitelial associada ao HPV.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19786t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><a name="tab5"></a></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19786t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Mulheres encarceradas comp&otilde;em uma popula&ccedil;&atilde;o de risco para    infec&ccedil;&otilde;es transmitidas por via sexual e para infec&ccedil;&otilde;es    cr&ocirc;nicas, pois apresentam, com freq&uuml;&ecirc;ncia, comportamentos de    risco que incluem atividades relacionadas ao uso de drogas e a troca de sexo    por drogas.<sup>6,16</sup> Al&eacute;m disso, constituem uma representa&ccedil;&atilde;o    epidemiol&oacute;gica de pessoas jovens, de baixo n&iacute;vel socioecon&ocirc;mico    e educacional, com hist&oacute;ria de prostitui&ccedil;&atilde;o e sem acesso    a cuidados adequados de sa&uacute;de.<sup>10,17</sup> Esse perfil, associado    a uma maior liberdade sexual e &agrave;s mudan&ccedil;as econ&ocirc;micas que    levaram &agrave; concentra&ccedil;&atilde;o da popula&ccedil;&atilde;o de baixa    renda nos per&iacute;metros urbanos – onde as condi&ccedil;&otilde;es de sa&uacute;de,    quase sempre, s&atilde;o prec&aacute;rias, o n&iacute;vel de instru&ccedil;&atilde;o    &eacute; baixo e o acesso aos servi&ccedil;os de sa&uacute;de &eacute; deficit&aacute;rio    –, tem elevado o n&uacute;mero de novos casos de doen&ccedil;as nessa popula&ccedil;&atilde;o.<sup>4,10,17</sup>    Os estudos realizados no Brasil identificaram maiores taxas de preval&ecirc;ncia    de doen&ccedil;as infecciosas e maior ocorr&ecirc;ncia de comportamentos de    risco para DST entre presidi&aacute;rias do que na popula&ccedil;&atilde;o geral.<sup>5,9,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As caracter&iacute;sticas    sociodemogr&aacute;ficas das participantes refletem as apresentadas pela maioria    das mulheres de baixa renda do Estado do Esp&iacute;rito Santo: mulheres pardas,    casadas ou amasiadas, na faixa et&aacute;ria m&eacute;dia de 30 anos, com pouca    escolaridade e trabalho sem qualifica&ccedil;&atilde;o.<a name="top11"></a><a href="#back11"><sup>*</sup></a>    No entanto, a amostra estudada no presente estudo n&atilde;o &eacute; representativa    dessa popula&ccedil;&atilde;o, pois difere em rela&ccedil;&atilde;o a outros    aspectos analisados, como o uso de drogas e a criminalidade. Chama a aten&ccedil;&atilde;o    o fato de que 69,4% das participantes eram provenientes do Estado do Esp&iacute;rito    Santo, enquanto que, no pres&iacute;dio masculino, a maioria dos internos vem    de outros Estados.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O envolvimento com uso e/ou tr&aacute;fico de drogas foi o delito mais freq&uuml;entemente    observado (44,6%), em concord&acirc;ncia com outros estudos que relataram um    grande n&uacute;mero de pessoas com atividades relacionadas a drogas il&iacute;citas    na popula&ccedil;&atilde;o carcer&aacute;ria.<sup>17</sup> As ofensas relacionadas    ao uso e/ou tr&aacute;fico de drogas t&ecirc;m sido relacionadas como marcadores    para o uso de drogas injet&aacute;veis; os delitos relacionados &agrave; prostitui&ccedil;&atilde;o,    que freq&uuml;entemente est&aacute; associada ao uso de drogas, tamb&eacute;m    s&atilde;o marcadores para ambos os fatores de risco para a infec&ccedil;&atilde;o    pelo HIV, promiscuidade e uso de drogas.<sup>3,15</sup> H&aacute; tamb&eacute;m    evid&ecirc;ncias que indicam que as ofensas contra propriedades sejam marcadores    para o uso de drogas.<sup>1,15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente estudo n&atilde;o foram avaliadas poss&iacute;veis associa&ccedil;&otilde;es    estat&iacute;sticas entre as ofensas relacionadas &agrave;s drogas e o uso de    drogas injet&aacute;veis ou hist&oacute;ria de prostitui&ccedil;&atilde;o. O    uso de drogas, entretanto, foi um comportamento de risco freq&uuml;entemente    relatado e o tr&aacute;fico de drogas, o delito mais prevalente.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na investiga&ccedil;&atilde;o da hist&oacute;ria cl&iacute;nica relatada pelas    participantes do presente estudo, ficou evidente que o acesso dessas mulheres    &agrave; orienta&ccedil;&atilde;o e a cuidados gerais de sa&uacute;de j&aacute;    era deficiente antes do encarceramento. Aproximadamente 50% delas nunca tinham    realizado exame ginecol&oacute;gico de rotina; as condi&ccedil;&otilde;es prec&aacute;rias    de vida, a baixa escolaridade e a falta de informa&ccedil;&atilde;o adequada    contribuem para essa situa&ccedil;&atilde;o. O acesso &agrave;s unidades sanit&aacute;rias    de aten&ccedil;&atilde;o prim&aacute;ria &eacute; pouco freq&uuml;ente para    essa popula&ccedil;&atilde;o. O in&iacute;cio precoce das atividades sexuais    sem orienta&ccedil;&atilde;o adequada foi evidenciado pelo alto &iacute;ndice    de gravidez na adolesc&ecirc;ncia e pelo uso infreq&uuml;ente de m&eacute;todos    contraceptivos e protetores contra doen&ccedil;as sexuais (63% das mulheres    relataram nunca ter usado qualquer m&eacute;todo contraceptivo, e o uso de preservativos    com essa finalidade foi relatado por apenas tr&ecirc;s mulheres). A hist&oacute;ria    n&atilde;o se modifica ap&oacute;s o encarceramento, pois elas continuam sem    acesso aos m&eacute;todos contraceptivos. O dado obtido reflete-se na taxa de    9,9% de gravidez, sendo que 4,1% engravidaram ap&oacute;s o encarceramento.    Em rela&ccedil;&atilde;o &agrave; hist&oacute;ria pregressa de DST, pouco mais    de um ter&ccedil;o das participantes relataram DST pr&eacute;via. Tais dados    provavelmente n&atilde;o correspondem &agrave; realidade, subestimando a ocorr&ecirc;ncia    de DST pr&eacute;via nessa popula&ccedil;&atilde;o. No momento da entrevista,    21,2% das mulheres n&atilde;o sabiam o que era uma DST e nem como identific&aacute;-la.    Al&eacute;m disso, DST podem ser assintom&aacute;ticas e a pesquisa diagn&oacute;stica    n&atilde;o &eacute; feita de rotina nos servi&ccedil;os de sa&uacute;de. Estudo    sorol&oacute;gico realizado nessas mulheres encarceradas identificou altas taxas    de DST/HIV,<sup>9</sup> mostrando a import&acirc;ncia de trabalhos educativos    em rela&ccedil;&atilde;o &agrave; negocia&ccedil;&atilde;o e ao uso de preservativos    masculinos e femininos. No presente trabalho, 61 mulheres (50,4%) apresentavam    alguma queixa genito-urin&aacute;ria; dessas, somente duas relataram uso de    alguma medica&ccedil;&atilde;o para os sintomas. A dor p&eacute;lvica, apesar    de ter sido uma queixa freq&uuml;ente na entrevista, n&atilde;o foi confirmada    como sintoma durante o exame cl&iacute;nico quando n&atilde;o foi referida durante    exame p&eacute;lvico. A discord&acirc;ncia entre a queixa de presen&ccedil;a    de les&otilde;es genitais e a observa&ccedil;&atilde;o dessas no exame cl&iacute;nico    sugere o pouco contato que essas mulheres parecem ter com o pr&oacute;prio corpo.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o aos comportamentos de risco, a literatura tem mostrado    que a atividade sexual dentro dos pres&iacute;dios &eacute; suficiente para    dar suporte &agrave; transmiss&atilde;o sexual do HIV e de outras DST. H&aacute;    relatos de poss&iacute;vel transmiss&atilde;o de gonorr&eacute;ia, s&iacute;filis    e hepatite B dentro de pres&iacute;dios.<sup>3,4,9</sup> Evid&ecirc;ncias adicionais    indicam que atividades sexuais (hetero e homossexual) ocorrem habitualmente    durante o encarceramento, facilitando a dissemina&ccedil;&atilde;o de pat&oacute;genos    de transmiss&atilde;o sexual.<sup>2</sup> A prostitui&ccedil;&atilde;o &eacute;    um dos fatores respons&aacute;veis pelo aumento da incid&ecirc;ncia de DST nos    pres&iacute;dios. Tamb&eacute;m se associa ao uso de drogas il&iacute;citas,    comportamentos que predisp&otilde;em muitas internas &agrave; infec&ccedil;&atilde;o    pelo HIV.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente estudo, somente 5,0% das mulheres relataram hist&oacute;ria de    prostitui&ccedil;&atilde;o, mesmo ap&oacute;s explica&ccedil;&atilde;o adequada    sobre troca de sexo por dinheiro, drogas ou outra moeda de interesse. O fato,    apesar de n&atilde;o usual, pode ser explicado pela vergonha em se admitir tal    comportamento, uma vez que havia uma forte influ&ecirc;ncia religiosa no meio    e entre elas e as carcereiras. Embora somente 10,7% das participantes tenham    relatado uso de drogas por via endovenosa, metade relatou uso excessivo de &aacute;lcool    e drogas il&iacute;citas por outras vias de administra&ccedil;&atilde;o, o que    pode facilitar a exposi&ccedil;&atilde;o dessas mulheres a outros comportamentos    de risco, especialmente relacionados &agrave;s pr&aacute;ticas sexuais sem prote&ccedil;&atilde;o.    Transfus&atilde;o sang&uuml;&iacute;nea foi relatada por 15,7% das mulheres,    o que pode ser interpretado como um indicador da vulnerabilidade da mulher pobre    para complica&ccedil;&otilde;es durante a gravidez e o parto.<sup>6,18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados encontrados mostram a premente necessidade da implementa&ccedil;&atilde;o    de atividades educativas, preventivas e terap&ecirc;uticas durante o encarceramento.    Esse segmento da popula&ccedil;&atilde;o, que estatisticamente tem mais problemas    de sa&uacute;de do que a popula&ccedil;&atilde;o geral,<sup>16</sup> tem menor    acesso aos servi&ccedil;os de aten&ccedil;&atilde;o &agrave; sa&uacute;de. Nesse    sentido, o encarceramento pode representar um momento oportuno para se considerar    novas estrat&eacute;gias de abordagem dessa popula&ccedil;&atilde;o e se implementar    pol&iacute;ticas de assist&ecirc;ncia &agrave; sa&uacute;de mais adequadas.    Al&eacute;m disso, o encarceramento parece apresentar uma oportunidade singular    para a implementa&ccedil;&atilde;o de programas terap&ecirc;uticos, medidas    preventivas e a&ccedil;&otilde;es educativas espec&iacute;ficas para usu&aacute;rios    e dependentes de &aacute;lcool e outras drogas.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No planejamento de programas educacionais de preven&ccedil;&atilde;o &agrave;s    doen&ccedil;as, direcionados &agrave;s encarceradas, &eacute; vital que os educadores    tenham um entendimento da situa&ccedil;&atilde;o de vida dessas mulheres fora    da pris&atilde;o e dos fatores sociais que contribuem para o encarceramento,    bem como de quais recursos e ferramentas seriam necess&aacute;rios para promover    mudan&ccedil;as de comportamento. Para que esse processo seja eficaz e apropriado,    &eacute; necess&aacute;rio que esses programas atinjam essas mulheres e levem    em considera&ccedil;&atilde;o a percep&ccedil;&atilde;o que elas t&ecirc;m em    rela&ccedil;&atilde;o a essas doen&ccedil;as e aos problemas sociais a elas    associados. Al&eacute;m disso, &eacute; necess&aacute;rio identificar o potencial    social e psicol&oacute;gico e as barreiras &agrave; educa&ccedil;&atilde;o que    existem no sistema penitenci&aacute;rio.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Finalmente, o acesso a servi&ccedil;os de sa&uacute;de adequados, um direito    civil n&atilde;o freq&uuml;entemente observado nas pris&otilde;es brasileiras,    deve ser implementado para que o controle de doen&ccedil;as e o acesso aos cuidados    relacionados &agrave; sa&uacute;de da mulher entre a popula&ccedil;&atilde;o    carcer&aacute;ria feminina tenham &ecirc;xito.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Barton WI. Drug histories and criminality of inmates of local jails in the    United States (1978): implications for treatment and rehabilitation of the drug    abuser in a setting. <i>Int J Addict</i> 1982;17:417-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Brewer TF, Derrickson J. AIDS in prison: a review of epidemiology and preventive    policy. <i>AIDS</i> 1992;6:623-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. &#91;CDC&#93; Centers for Disease Control and Prevention. Assessment of sexually    transmitted diseases services in city and county jails - United States, 1997.    <i>MMWR</i> <i>Morb Mortal Wkly Rep</i> 1998;47:429-31.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. De Groot AS. HIV infection among incarcerated women: epidemic behind bars.    <i>AIDS Read</i> 2000;10:287-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Ferreira MMC, Ferrazoli L, Palaci M, Salles PS, Medeiros LA, Novoa P, et    al. Tuberculosis and HIV infection among female inmates in S&atilde;o Paulo,    Brazil: a prospective coorte study. <i>J Acquir Immune Defic Syndr Hum Retrovirol</i>    1996;13:177-83.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Fogel CI, Belyea M. The lives of incarcerated women: violence, substance    abuse, and at risk for HIV. <i>J Assoc Nurses Aids Care</i> 1999;10:66-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Harding TW. AIDS in prison. <i>Lancet</i> 1987;2:1260-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Hull HF, Lyons LH, Mann JM, Hadler SC, Steece R, Skeels MR. Incidence of    hepatitis B in the penitentiary of New Mexico. <i>Am J Pub Health</i> 1985;75:1213-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Miranda AE, Vargas PM, ST Louis ME, Viana MC. Sexually transmitted diseases    among female prisoners in Brazil: prevalence and risk factors. <i>Sex Trans    Dis</i> 2000;27:491-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Moore J. Contracted health care: new approaches to an old problem. <i>Corrections    Today</i> 1984;8:20-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Queiroz W, Rodrigues C, Paula M, Louren&ccedil;o R, Soragi C, Jinini M,    et al. Anti-HIV serological trial in the female incarcerated population of S&atilde;o    Paulo State Prison, 1987. In: IV International Conference on AIDS 1988, Resumos,    n&ordm; 4214, Stockholm.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Secretaria de Estado de A&ccedil;&otilde;es Estrat&eacute;gicas e Planejamento.    Departamento Estadual de Estat&iacute;stica. Informa&ccedil;&otilde;es Municipais    do Estado do Esp&iacute;rito Santo - IMEES. Vit&oacute;ria; 1993. v. 2. p. 1224.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Shechtman M. Experi&ecirc;ncias no controle de preven&ccedil;&atilde;o    da AIDS no sistema prisional: mesa redonda. In: Anais do Semin&aacute;rio Estadual    sobre AIDS no Sistema Prisional. Florian&oacute;polis (SC); 1994. p. 34-50.    Anexo.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Viadro CI, Earp JA. AIDS education and incarcerated women: a neglected    opportunity. <i>Women Health</i> 1991;17:105-17.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Vlahov D, Brewer F, Munoz A, Hall D, Taylor E, Polk F. Temporal trends    of HIV infection among inmates entering a statewide prison system, 1985-1987<i>.    J Acquir Immune Defic Synd</i> 1989;2:283-90.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Wilson JS, Leasure R. Cruel and unusual punishment: the health care of    women in prison. <i>Nurse Pract</i> 1991;81 Suppl:35-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Wood VD, Shoroye A. Sexually transmitted diseases among adolescents in    the juvenile justice system of the District of Columbia<i>. J Natl Med Assoc</i>    1993;85:435-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!17
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. Zaitzow    BH. Women prisoners and HIV/AIDS. <i>J Assoc Nurses Aids Care</i> 1999;10:78-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v888!18
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ang&eacute;lica    Espinosa Miranda    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   N&uacute;cleo de Doen&ccedil;as Infecciosas Universidade Federal do Esp&iacute;rito    Santo    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   Avenida Marechal Campos, 1468    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   29040-090 Vit&oacute;ria, ES, Brasil    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   E-mail: <a href="mailto:espinosa@ndi.ufes.br">espinosa@ndi.ufes.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 8/10/2002    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   Reapresentado em 20/5/2003    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   Aprovado em 12/9/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao N&uacute;cleo de Doen&ccedil;as    Infecciosas, Centro Biom&eacute;dico, Universidade Federal do Esp&iacute;rito    Santo, 1998.    ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800215
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19786.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><a name="back11"></a><a href="#top11">*</a>    &#91;SEJUC&#93; Secretaria de Seguran&ccedil;a P&uacute;blica, Justi&ccedil;a e Cidadania    do Esp&iacute;rito Santo. Vit&oacute;ria; 1997. &#91;Dados constantes derelat&oacute;rios    internos, n&atilde;o publicados&#93;.</font></p>     ^cY
!v705!S
!v706!p
!v708!112
!v709!article
!v880!S0034-89102004000200015
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
