!ID 0000001
!v001!177303
!v002!96
!ID 0000002
!v001!177320
!v002!113
!ID 0000003
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Utiliza&ccedil;&atilde;o    de antimicrobianos em uma popula&ccedil;&atilde;o urbana</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Use of    antimicrobial drugs in an urban population</font></b></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Laura    S Berqu&oacute;; Alu&iacute;sio J D Barros; Ros&acirc;ngela C Lima; Andr&eacute;a    D Bertoldi</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Programa    de P&oacute;s-gradua&ccedil;&atilde;o em Epidemiologia da Faculdade de Medicina    da Universidade Federal de Pelotas. Pelotas, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    A emerg&ecirc;ncia de cepas microbianas com crescentes n&iacute;veis de resist&ecirc;ncia    aos antimicrobianos tem sido objeto de preocupa&ccedil;&atilde;o em todo o mundo.    Entre as causas apontadas para o fen&ocirc;meno, est&aacute; o uso abusivo e    indiscriminado de drogas antimicrobianas. O presente estudo visa fornecer informa&ccedil;&otilde;es    sobre o padr&atilde;o de utiliza&ccedil;&atilde;o dessas drogas em uma popula&ccedil;&atilde;o    urbana.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Em um estudo transversal, de base populacional, 6.145    indiv&iacute;duos de todas as idades residentes na zona urbana de Pelotas, Rio    Grande do Sul, foram entrevistados sobre o uso de antimicrobianos nos 30 dias    que antecederam a entrevista.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   <b>RESULTADOS:</b> A preval&ecirc;ncia global de utiliza&ccedil;&atilde;o de    antimicrobianos encontrada foi de 8%. Essa foi maior entre as crian&ccedil;as    at&eacute; quatro anos de idade (14%; p&lt;0,001), entre as mulheres (9%; p=0,004)    e entre os separados/divorciados (10%; p=0,02). As indica&ccedil;&otilde;es    cl&iacute;nicas principais foram infec&ccedil;&otilde;es do trato respirat&oacute;rio    (50%), infec&ccedil;&otilde;es do trato urin&aacute;rio (16%) e infec&ccedil;&otilde;es    dent&aacute;rias (9%). As drogas antimicrobianas mais utilizadas foram as penicilinas    (41%), as sulfas (17%) e as tetraciclinas (8%).    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> O uso intensivo de drogas de &uacute;ltima gera&ccedil;&atilde;o,    temido por muitos estudiosos do tema, n&atilde;o foi confirmado. A possibilidade    de redu&ccedil;&atilde;o da utiliza&ccedil;&atilde;o de antimicrobianos existe,    uma vez que as afec&ccedil;&otilde;es do trato respirat&oacute;rio (a principal    indica&ccedil;&atilde;o para o seu uso) s&atilde;o, em sua maioria, de etiologia    viral, e seu tratamento n&atilde;o se beneficia com drogas antimicrobianas.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Uso de medicamentos, estat&iacute;stica. Farmacoepidemiologia. Estudos transversais.    Preval&ecirc;ncia. Consumo de antimicrobianos.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    The emergence of multiresistant microorganisms has been a concerning matter    worldwide in the last decades. Indiscriminate use of antibiotics has been associated    to this phenomenon. The present study was designed to determine the pattern    of antimicrobial drug use in an urban community.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>METHODS:</b>    A population-based cross-sectional study was carried out and 6,145 subjects    of all ages living in the urban area of Pelotas, Brazil, were interviewed on    the use of antimicrobial drugs in the 30 days previous to the interview.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESULTS:</b>    The overall prevalence of antimicrobial drug use was 8%. It was higher for children    under 4 years of age (14%; p&lt;0.001), women (9%; p=0.004) and divorced subjects    (10%; p=0.02). The clinical conditions most frequently associated with antimicrobial    drug use were respiratory tract infections (50%), urinary tract infections (16%),    and dental infections (9%). Penicillins (41%), sulphas (17%), and tetracycline    (8%) were the most commonly used drugs.    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>CONCLUSIONS:</b>    Abuse of last generation antimicrobial drugs, a concern of many experts, was    not confirmed in this study. Antimicrobial drug use could be further reduced    as respiratory illnesses, most frequently associated with their use, are often    viral and many patients will not benefit from antimicrobial therapy.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Drug utilization, statistics numerical data. Pharmacoepidemiology. Cross-sectional    studies. Prevalence. Antimicrobial use.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A emerg&ecirc;ncia    de cepas microbianas com vari&aacute;veis e crescentes n&iacute;veis de resist&ecirc;ncia    aos antimicrobianos tem sido objeto de preocupa&ccedil;&atilde;o.<sup>8</sup>    Alguns estudos t&ecirc;m sido realizados com o intuito de caracterizar a resist&ecirc;ncia    e estabelecer fatores de risco para sua ocorr&ecirc;ncia.<sup>1</sup> O fen&ocirc;meno    &eacute; complexo e tem m&uacute;ltiplas causas, algumas j&aacute; bem determinadas,    outras ainda a ser esclarecidas.<sup>15</sup> Dentre os fen&ocirc;menos que    est&atilde;o definitivamente vinculados &agrave; emerg&ecirc;ncia de resist&ecirc;ncia    est&aacute; o uso abusivo e indiscriminado de drogas antimicrobianas.<sup>1</sup>    Elas representam hoje um ter&ccedil;o das prescri&ccedil;&otilde;es m&eacute;dicas;    dois ter&ccedil;os das prescri&ccedil;&otilde;es de antimicrobianos em pediatria    restringem-se a cinco afec&ccedil;&otilde;es do trato respirat&oacute;rio –    otites, sinusites, faringoamigdalites, bronquites e pneumonias.<sup>7</sup>    Apesar de in&uacute;meros trabalhos na literatura internacional terem demonstrado    o pouco ou nenhum benef&iacute;cio do uso de antimicrobianos para muitas dessas    morbidades, essa continua sendo uma pr&aacute;tica comum nas diversas modalidades    de atendimento ambulatorial.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O fen&ocirc;meno    da resist&ecirc;ncia bacteriana &eacute; bem conhecido nos ambientes hospitalares;    entretanto, os microrganismos respons&aacute;veis por infec&ccedil;&otilde;es    tipicamente de comunidade come&ccedil;aram a mostrar crescentes n&iacute;veis    de resist&ecirc;ncia: gonococos resistentes &agrave; ampicilina, e <i>Shigella</i>    e <i>Salmonella</i> resistentes a ampicilina e cloranfenicol j&aacute; foram    detectados em estudos realizados em pa&iacute;ses do terceiro mundo desde o    in&iacute;cio da d&eacute;cada de oitenta.<sup>8</sup> A Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de (WHO/OMS) j&aacute; demonstrou sua preocupa&ccedil;&atilde;o    com o tema em seu relat&oacute;rio do grupo de trabalho sobre resist&ecirc;ncia    antimicrobiana, em seu encontro de 1983. Desde ent&atilde;o, v&aacute;rias iniciativas    t&ecirc;m surgido com o intuito de avaliar e controlar a emerg&ecirc;ncia da    resist&ecirc;ncia em todo o mundo.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O uso de    medicamentos &eacute; influenciado por v&aacute;rios fatores: as expectativas    dos pr&oacute;prios pacientes quando procuram assist&ecirc;ncia;<sup>4</sup>    o imagin&aacute;rio popular, no qual os medicamentos constituem-se em meios    eficazes de aquisi&ccedil;&atilde;o de sa&uacute;de;<sup>9</sup> a ind&uacute;stria    farmac&ecirc;utica, a qual possui estrat&eacute;gias extremamente eficazes de    persuas&atilde;o no que se refere &agrave; necessidade do uso de seus produtos,    junto n&atilde;o s&oacute; &agrave; popula&ccedil;&atilde;o quanto aos pr&oacute;prios    m&eacute;dicos;<sup>6</sup> e, por fim, a automedica&ccedil;&atilde;o, outro    h&aacute;bito brasileiro, estimulado pela facilidade de aquisi&ccedil;&atilde;o    das drogas sem a exig&ecirc;ncia de prescri&ccedil;&atilde;o m&eacute;dica.<sup>17</sup>    Tudo isso contribui, de alguma forma, para o uso inadequado de antimicrobianos.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dentre as    estrat&eacute;gias adotadas para o manejo desse grave problema de sa&uacute;de    p&uacute;blica, tr&ecirc;s formas de atua&ccedil;&atilde;o t&ecirc;m sido propostas:    a caracteriza&ccedil;&atilde;o das pr&aacute;ticas atuais, atrav&eacute;s de    estudos junto aos prestadores de cuidados, em rela&ccedil;&atilde;o aos seus    h&aacute;bitos de prescri&ccedil;&atilde;o; a cria&ccedil;&atilde;o de guias    e protocolos para o uso racional de antimicrobianos; e, finalmente, o desenvolvimento    de materiais e estrat&eacute;gias educacionais (para m&eacute;dicos e usu&aacute;rios),    visando alterar h&aacute;bitos e comportamentos.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O objetivo    do presente estudo &eacute; fornecer informa&ccedil;&otilde;es sobre o n&iacute;vel    atual de utiliza&ccedil;&atilde;o de antimicrobianos na popula&ccedil;&atilde;o    urbana sobre sua distribui&ccedil;&atilde;o nos diferentes estratos demogr&aacute;ficos    e sociais e sobre diferentes vari&aacute;veis que influenciam especificamente    sua utiliza&ccedil;&atilde;o. Procurou-se assim contribuir para que a&ccedil;&otilde;es    sejam implementadas no intuito de otimizar a utiliza&ccedil;&atilde;o de um    arsenal terap&ecirc;utico sem o qual uma imensa parcela da popula&ccedil;&atilde;o    estaria virtualmente desprotegida.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi realizado    um estudo transversal de base populacional no munic&iacute;pio de Pelotas, RS,    no per&iacute;odo compreendido entre outubro de 1999 e janeiro de 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os indiv&iacute;duos    do estudo foram selecionados por processo de amostragem em dois est&aacute;gios.    Dos 281 setores censit&aacute;rios da cidade de Pelotas (estabelecidos pelo    IBGE, 1996), foram sorteados 48. Nesses, foram sorteados um quarteir&atilde;o,    uma esquina e o primeiro domic&iacute;lio para iniciar as entrevistas. A partir    do primeiro domic&iacute;lio, foram selecionados, no sentido hor&aacute;rio,    um domic&iacute;lio a cada tr&ecirc;s, at&eacute; completar 44 domic&iacute;lios    em cada setor. Foram inclu&iacute;dos todos os indiv&iacute;duos residentes    no domic&iacute;lio sorteado, independentemente da faixa et&aacute;ria. Foram    exclu&iacute;das pessoas que estavam impossibilitadas de responder ao question&aacute;rio    por problemas de ordem f&iacute;sica ou mental (dem&ecirc;ncia, surdos-mudos,    senilidade e outros).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os par&acirc;metros    para o c&aacute;lculo da amostra levaram em conta uma preval&ecirc;ncia global    esperada de 5%, baseada nos achados de Calva et al<sup>5</sup> na regi&atilde;o    periurbana da Cidade do M&eacute;xico em 1996. Tamb&eacute;m foram consideradas    as preval&ecirc;ncias de utiliza&ccedil;&atilde;o de antimicrobianos esperadas    nos diversos estratos et&aacute;rios: 8% para crian&ccedil;as entre 0 e quatro    anos; 3% para crian&ccedil;as entre cinco e nove anos, adolescentes entre 10    e 19 anos e adultos entre 40 e 59 anos; 2% para adultos entre 20-39 anos, e    5% para idosos (60 anos ou mais). Levou-se em conta, ainda, um efeito de delineamento    (amostra por conglomerados) de 1,5 e um erro aceit&aacute;vel de tr&ecirc;s    pontos percentuais. A amostra para esse estudo deveria contemplar um m&iacute;nimo    de 1.656 domic&iacute;lios. Como essa pesquisa fez parte de amplo inqu&eacute;rito    de sa&uacute;de, que inclu&iacute;a outros objetivos, o n&uacute;mero de domic&iacute;lios    visitados foi o m&iacute;nimo necess&aacute;rio para atender a todos eles.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram utilizados    question&aacute;rios estruturados com quest&otilde;es fechadas, pr&eacute;-codificadas    e quest&otilde;es abertas que foram codificadas <i>a posteriori</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    socioecon&ocirc;micas coletadas inclu&iacute;ram a renda familiar mensal (em    sal&aacute;rios m&iacute;nimos), idade (em anos completos), sexo, cor da pele    (branca ou n&atilde;o branca), escolaridade (em anos completos), estado civil    e o n&uacute;mero de pessoas residentes no domic&iacute;lio. As vari&aacute;veis    relacionadas ao uso de antimicrobianos foram obtidas a partir da pergunta <i>"No    &uacute;ltimo m&ecirc;s voc&ecirc; usou algum antibi&oacute;tico ou algum rem&eacute;dio    para tratar uma infec&ccedil;&atilde;o?",</i> e inclu&iacute;ram o uso de algum    medicamento para tratar uma infec&ccedil;&atilde;o nos &uacute;ltimos 30 dias,    o nome do(s) medicamento(s) referido(s) (gen&eacute;rico ou comercial), a apresenta&ccedil;&atilde;o    do(s) produto(s) utilizado(s) (oral, injet&aacute;vel ou t&oacute;pica), a visualiza&ccedil;&atilde;o    da receita ou embalagem(ns) do(s) medicamento(s), quem os receitou e onde foi(ram)    obtido(s). A preval&ecirc;ncia do uso de medicamentos para tratar uma infec&ccedil;&atilde;o    no &uacute;ltimo m&ecirc;s foi avaliada atrav&eacute;s das respostas positivas    do entrevistado. Foi coletado o nome gen&eacute;rico ou comercial dos medicamentos    referidos para posterior classifica&ccedil;&atilde;o, atrav&eacute;s do Dicion&aacute;rio    de Especialidades Farmac&ecirc;uticas (DEF) 1999/2000, em antimicrobianos ou    outros medicamentos coadjuvantes para tratamento de infec&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    passaram por um processo de dupla digita&ccedil;&atilde;o, usando o programa    Epi Info v.6 . A seguir, foram convertidos para o programa STATA 6.0 (StataCorp,    College Station, TX, 1999) para a realiza&ccedil;&atilde;o das an&aacute;lises    estat&iacute;sticas. Essas an&aacute;lises inclu&iacute;ram a preval&ecirc;ncia    do uso dos medicamentos utilizados para o tratamento de infec&ccedil;&otilde;es    e sua distribui&ccedil;&atilde;o por vari&aacute;veis individuais e socioecon&ocirc;micas.    O denominador utilizado para as an&aacute;lises foi o n&uacute;mero de pessoas    que usaram algum antimicrobiano nos &uacute;ltimos 30 dias. Nos casos em que    as pessoas utilizaram mais de um medicamento desse grupo, considerou-se para    c&aacute;lculo das preval&ecirc;ncias apenas o &uacute;ltimo tratamento. A signific&acirc;ncia    estat&iacute;stica foi estabelecida pelo teste de qui-quadrado de Pearson corrigido    para o desenho amostral (amostragem por conglomerados).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 2.112    domic&iacute;lios e 6.458 indiv&iacute;duos selecionados para a amostra, houve    313 perdas ou recusas, totalizando 5%. As perdas foram de 6,4% entre os adultos,    de 2,6% entre os adolescentes e 1,2% entre as crian&ccedil;as. A amostra final    incluiu 6.145 indiv&iacute;duos: 16,4% de crian&ccedil;as de 0 a nove anos,    19,5% de adolescentes (10-19 anos), 52% de adultos (20-59 anos) e 11,3% de idosos    (60 anos ou mais). A taxa de n&atilde;o resposta foi ligeiramente superior entre    os homens.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 6.145    entrevistados, 491 pessoas referiram ter usado algum antimicrobiano para tratar    uma infec&ccedil;&atilde;o nos 30 dias anteriores &agrave; entrevista – uma    preval&ecirc;ncia global de 8% (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19784t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de uso de antimicrobianos foi significativamente maior entre as mulheres (9%)    do que entre os homens (7%) (p=0,004). Houve uma tend&ecirc;ncia de diminui&ccedil;&atilde;o    da utiliza&ccedil;&atilde;o de antimicrobianos &agrave; medida que aumentou    a faixa et&aacute;ria dos entrevistados; o uso entre as crian&ccedil;as de at&eacute;    quatro anos de idade foi quase 2,5 vezes maior do que entre as pessoas com mais    de 60 anos (p&lt;0,001). N&atilde;o foi observada uma diferen&ccedil;a significativa    na preval&ecirc;ncia de uso de antimicrobianos entre as pessoas de diferentes    grupos &eacute;tnicos (brancos e n&atilde;o brancos) (p=0,3).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave;    distribui&ccedil;&atilde;o do uso de antimicrobianos entre as vari&aacute;veis    socioecon&ocirc;micas, n&atilde;o houve diferen&ccedil;a estatisticamente significativa:    entre os diferentes estratos de renda (p=0,8), quanto aos anos de escolaridade    do chefe da fam&iacute;lia (p=0,3), quanto ao n&uacute;mero de pessoas na casa    (p=0,2), quanto ao fato de ter ou n&atilde;o um plano privado de sa&uacute;de    (p=0,08). A &uacute;nica vari&aacute;vel para a qual houve uma diferen&ccedil;a    estatisticamente significativa foi o estado civil (<a href="#tab1">Tabela 1</a>),    onde os separados ou divorciados utilizaram 1,5 vezes mais antimicrobianos que    os casados e quase o dobro que os vi&uacute;vos (p=0,02).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quase um    ter&ccedil;o dos entrevistados – 152 pessoas (<a href="#tab2">Tabela 2</a>)    – que referiram ter consumido antimicrobianos no &uacute;ltimo m&ecirc;s estavam    utilizando o antimicrobiano no dia anterior ao da entrevista, o que representou    uma preval&ecirc;ncia pontual de utiliza&ccedil;&atilde;o de 2,5% sobre o total    da amostra. Apesar de a maioria das pessoas que usaram antimicrobianos terem    informado que a indica&ccedil;&atilde;o do tratamento foi feita por m&eacute;dico    ou dentista, apenas 15% mostraram a receita correspondente aos medicamentos    utilizados. Por outro lado, quase a metade dos entrevistados que referiram ter    usado antimicrobiano mostrou a embalagem do antimicrobiano referido. A maioria    (82,3%) adquiriu os antimicrobianos em farm&aacute;cias comerciais. Apenas 10%    receberam esses medicamentos gratuitamente, em postos de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19784t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto aos    antimicrobianos utilizados (<a href="#tab3">Tabela 3</a>), o grupo das penicilinas    representou mais de 40% de todos os grupos mencionados. A amoxicilina foi o    princ&iacute;pio ativo mais utilizado individualmente, totalizando 12% de todos    os medicamentos referidos. O segundo grupo antimicrobiano mais utilizado foi    o das sulfas, que representou 16,5% dos usos. Em terceiro lugar vem o grupo    das tetraciclinas, com 7,5% dos usos. Trinta e uma pessoas (6,3%) referiram    ter usado mais de um antimicrobiano concomitantemente. Os demais grupos de antimicrobianos    mencionados distribu&iacute;ram-se entre 3% e 6% dos usos.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19784t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em todas    as faixas et&aacute;rias, exceto os idosos, as penicilinas e as sulfas somaram    mais de 50% do uso dos antimicrobianos utilizados. Entre os idosos, as penicilinas    representaram 25% do uso e os outros antimicrobianos foram distribu&iacute;dos    de forma homog&ecirc;nea. (<a href="#tab3">Tabela 3</a>)</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entre as    indica&ccedil;&otilde;es cl&iacute;nicas para o uso de antimicrobianos, as infec&ccedil;&otilde;es    do trato respirat&oacute;rio responderam por 43,4% dos usos (<a href="#tab4">Tabela    4</a>). A "dor de garganta" foi a indica&ccedil;&atilde;o cl&iacute;nica isolada    mais freq&uuml;ente e representou 20% do total das indica&ccedil;&otilde;es,    seguida das infec&ccedil;&otilde;es do trato urin&aacute;rio (17%) e da "dor    de dente" (9%).</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19784t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    as diferentes faixas et&aacute;rias, at&eacute; os nove anos de idade, as infec&ccedil;&otilde;es    do trato respirat&oacute;rio alto representaram mais de 70% das indica&ccedil;&otilde;es    de uso de antimicrobianos, seguida das infec&ccedil;&otilde;es urin&aacute;rias    e das pneumonias. Entre os adolescentes, as infec&ccedil;&otilde;es respirat&oacute;rias    representaram 56% das indica&ccedil;&otilde;es de uso de antimicrobianos, seguidas    das infec&ccedil;&otilde;es urin&aacute;rias e das infec&ccedil;&otilde;es de    pele. Entre os adultos (20-59 anos), a primeira indica&ccedil;&atilde;o tamb&eacute;m    foi infec&ccedil;&atilde;o do trato respirat&oacute;rio (29%), seguida de perto    pelas infec&ccedil;&otilde;es do trato urin&aacute;rio (21%) e pelas infec&ccedil;&otilde;es    odontog&ecirc;nicas (15%). Entre os idosos (60 anos ou mais), as principais    indica&ccedil;&otilde;es de uso distribu&iacute;ram-se entre as infec&ccedil;&otilde;es    do trato respirat&oacute;rio (25%), as infec&ccedil;&otilde;es urin&aacute;rias    (25%) e ferimentos ou les&otilde;es (15%). A pneumonia foi uma indica&ccedil;&atilde;o    de uso que teve uma preval&ecirc;ncia semelhante em todas as faixas et&aacute;rias,    em torno de 7%.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    o uso por grupo farmacol&oacute;gico conforme as indica&ccedil;&otilde;es cl&iacute;nicas,    mais de 60% dos usos de penicilinas foram por infec&ccedil;&otilde;es do trato    respirat&oacute;rio (alto ou baixo). As sulfas foram indicadas para as infec&ccedil;&otilde;es    do trato respirat&oacute;rio alto e urin&aacute;rio. As cefalosporinas foram    primordialmente utilizadas para as infec&ccedil;&otilde;es respirat&oacute;rias    altas e para as afec&ccedil;&otilde;es tegumentares (pele e ferimentos). As    tetraciclinas foram usadas primordialmente para as infec&ccedil;&otilde;es odontog&ecirc;nicas.    As quinolonas foram usadas para as infec&ccedil;&otilde;es urin&aacute;rias.    Os anaerobicidas foram usados nas infec&ccedil;&otilde;es urin&aacute;rias e    ginecol&oacute;gicas. As drogas anti-f&uacute;ngicas (em suas apresenta&ccedil;&otilde;es    t&oacute;picas) foram indicadas para as infec&ccedil;&otilde;es da cavidade    oral e pele. Os antimicrobianos em associa&ccedil;&otilde;es foram indicados    para infec&ccedil;&otilde;es respirat&oacute;rias, urin&aacute;rias ou para    uma miscel&acirc;nea de outras infec&ccedil;&otilde;es menos freq&uuml;entes.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab5">Tabela    5</a> mostra que, entre as 491 pessoas que referiram ter utilizado antimicrobianos    para o tratamento de infec&ccedil;&otilde;es, 99 delas (20,2%) fizeram uso de    outras drogas no tratamento. As drogas antiinflamat&oacute;rias n&atilde;o ester&oacute;ides    foram referidas por 28,3% dessas pessoas. Os adolescentes e os adultos foram    os que mais utilizaram esses medicamentos. Os antit&eacute;rmicos foram utilizados    por 12 das pessoas que usaram antimicrobianos, sendo que esse uso restringiu-se    praticamente &agrave;s crian&ccedil;as acima de cinco anos e aos adolescentes.    Os broncodilatadores foram usados pelas crian&ccedil;as pequenas (at&eacute;    quatro anos) ou pelos idosos. Os antial&eacute;rgicos foram mais utilizados    pelas crian&ccedil;as at&eacute; nove anos. Os cortic&oacute;ides foram utilizados    pelos adolescentes e adultos; os descongestionantes, pelos adolescentes e crian&ccedil;as    pequenas. As infec&ccedil;&otilde;es respirat&oacute;rias foram a maior indica&ccedil;&atilde;o    para o uso de coadjuvantes (51,5%). As infec&ccedil;&otilde;es de pele e ferimentos/les&otilde;es,    representando 12,6% das indica&ccedil;&otilde;es de uso de coadjuvantes, v&ecirc;m    a seguir. Observa-se que 17,5% dos idosos e 10% das crian&ccedil;as at&eacute;    quatro anos usaram m&uacute;ltiplos medicamentos coadjuvantes. Entre os adultos    e adolescentes, 4,4% e 2,3%, respectivamente, usaram m&uacute;ltiplos medicamentos    coadjuvantes. Entre as crian&ccedil;as de cinco a nove anos, nenhuma fez uso    de mais de um medicamento coadjuvante.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><a name="tab5"></a></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19784t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    as preval&ecirc;ncias encontradas de uso de antimicrobianos no &uacute;ltimo    m&ecirc;s, nas diferentes faixas et&aacute;rias, a proje&ccedil;&atilde;o de    uso de pelo menos um curso de antimicrobiano em um ano – baseada na probabilidade    binomial – seria de um m&iacute;nimo de: 51% para as pessoas acima de 60 anos,    59% para adolescentes (10-19 anos), 60% para adultos jovens (20-39 anos), 64%    para adultos de 40-59 anos, 68% para crian&ccedil;as de cinco a nove anos e    84% para crian&ccedil;as de at&eacute; quatro anos. A proje&ccedil;&atilde;o    para a popula&ccedil;&atilde;o como um todo, baseada na preval&ecirc;ncia global    encontrada de 8%, chega a 63% da popula&ccedil;&atilde;o usando pelo menos um    curso de antimicrobiano no per&iacute;odo de um ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A utiliza&ccedil;&atilde;o    de drogas antimicrobianas tem sido crescente desde o surgimento da penicilina,    ao final da primeira metade do s&eacute;culo XX. Considerando que a imensa maioria    desse uso ocorre na comunidade,<sup>18</sup> os estudos de base populacional    s&atilde;o instrumentos preciosos para um melhor conhecimento das realidades    locais no que se refere a esse tema.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo tem entre suas limita&ccedil;&otilde;es o fato de basear-se em dados    referidos, os quais encerram um consider&aacute;vel grau de incerteza. Nesse    estudo, a indica&ccedil;&atilde;o cl&iacute;nica do antimicrobiano referido,    ou seja, o diagn&oacute;stico que levou &agrave; utiliza&ccedil;&atilde;o do    medicamento, n&atilde;o pode ser avaliado. O n&uacute;mero total de casos de    doen&ccedil;a no per&iacute;odo estudado tamb&eacute;m n&atilde;o foi identificado.    Os epis&oacute;dios referidos, aqueles para os quais foi institu&iacute;do algum    tratamento medicamentoso, provavelmente representam os epis&oacute;dios mais    graves e mais f&aacute;ceis de lembrar. Em rela&ccedil;&atilde;o &agrave; poss&iacute;vel    dificuldade de identifica&ccedil;&atilde;o do medicamento utilizado como sendo    ou n&atilde;o antimicrobiano, a amplia&ccedil;&atilde;o da pergunta de forma    a abranger "todos os medicamentos utilizados no tratamento", com classifica&ccedil;&atilde;o    <i>a posteriori,</i> visou contornar essa dificuldade. Os poss&iacute;veis fatores    de risco para a utiliza&ccedil;&atilde;o de antimicrobianos, como o tipo de    servi&ccedil;o consultado ou a exist&ecirc;ncia de patologias predisponentes,    tamb&eacute;m n&atilde;o foram avaliados. A ader&ecirc;ncia ao tratamento, fator    importante para a emerg&ecirc;ncia de resist&ecirc;ncia, bem como a adequa&ccedil;&atilde;o    no que se refere &agrave; escolha do antimicrobiano utilizado, dose, intervalo    entre as doses e tempo total de uso tamb&eacute;m n&atilde;o foram contemplados,    em virtude da limita&ccedil;&atilde;o do n&uacute;mero de quest&otilde;es imposto    pela sistem&aacute;tica de pesquisa utilizada.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Um dos pontos    positivos do estudo foi a baixa taxa de n&atilde;o resposta e a n&atilde;o exist&ecirc;ncia    de diferen&ccedil;as marcantes entre respondentes e n&atilde;o respondentes    em rela&ccedil;&atilde;o a sexo e idade. A composi&ccedil;&atilde;o demogr&aacute;fica    e socioecon&ocirc;mica da amostra tamb&eacute;m se assemelhou aos dados censit&aacute;rios    do munic&iacute;pio.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Encontrou-se    dificuldade em comparar os resultados pelo fato de tanto a literatura nacional    quanto a internacional serem absolutamente escassas em trabalhos com os mesmos    objetivos e o mesmo delineamento. Os estudos que tratam do uso de antimicrobianos,    em geral, concentram-se em popula&ccedil;&otilde;es e/ou servi&ccedil;os espec&iacute;ficos;    j&aacute; os estudos de base populacional s&atilde;o, em sua maioria, inqu&eacute;ritos    medicamentosos,<sup>3,14</sup> n&atilde;o enfocando o uso espec&iacute;fico    de antimicrobianos. Foram encontrados na revis&atilde;o bibliogr&aacute;fica    tr&ecirc;s trabalhos, um nacional – Marli&eacute;re, 2000<sup>12</sup> – e dois    internacionais – Calva, 1996<sup>5</sup> e Thrane,1997<sup>16</sup> – enfocando    o uso de antimicrobianos com delineamentos de base populacional.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Outro fator    que torna dif&iacute;cil a compara&ccedil;&atilde;o direta dos dados encontrados    &eacute; o fato de, no presente estudo, o per&iacute;odo investigado referir-se    ao &uacute;ltimo m&ecirc;s (a contar da data da entrevista), enquanto que na    maioria dos trabalhos sobre uso de medicamentos o per&iacute;odo estudado costuma    ser restrito a 15 dias. O emprego de um per&iacute;odo de 30 dias teve por objetivo    aumentar a possibilidade de respostas positivas &agrave;s quest&otilde;es sobre    o uso de antimicrobianos, sem, entretanto, aumentar a imprecis&atilde;o dos    dados por vi&eacute;s de mem&oacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Observou-se    uma preval&ecirc;ncia global de 8% de utiliza&ccedil;&atilde;o de antimicrobianos    nos &uacute;ltimos 30 dias, em um estudo cujos dados foram coletados no in&iacute;cio    do ver&atilde;o, quando supostamente a incid&ecirc;ncia de doen&ccedil;as do    trato respirat&oacute;rio deveria ser mais baixa. Esse achado pode estar, em    parte, subestimando o uso em outros per&iacute;odos do ano, bem como a proje&ccedil;&atilde;o    de 63% das pessoas consumirem ao menos um curso de antimicrobiano em um ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    global de 8% encontrada para o uso de antimicrobianos &eacute; compar&aacute;vel    aos 5% (em 15 dias) encontrados por Calva et al<sup>5</sup> em 1996, na zona    periurbana da Cidade do M&eacute;xico. Marli&eacute;re,<sup>12</sup> em estudo    de 1998 que abrangeu quase 5.000 domic&iacute;lios de todo o Brasil, encontrou    uma utiliza&ccedil;&atilde;o anual m&eacute;dia de 3,7 tratamentos com antimicrobianos    por domic&iacute;lio, ou seja, em torno de um tratamento por morador/ano. Thrane    et al,<sup>16</sup> no estudo com crian&ccedil;as dinamarquesas de 0 a 15 anos,    encontrou 62% das crian&ccedil;as de 0 a dois anos de idade recebendo ao menos    um curso de antimicrobianos em um ano. Considerando que os pa&iacute;ses n&oacute;rdicos    s&atilde;o reconhecidos como uma das regi&otilde;es do mundo onde menos se utiliza    antimicrobianos, a proje&ccedil;&atilde;o de 84% das crian&ccedil;as entre 0    a quatro anos consumindo ao menos um curso de antimicrobianos anual pode estar    subestimando a utiliza&ccedil;&atilde;o real. Essa possibilidade, de um n&uacute;mero    t&atilde;o grande de tratamentos com antibi&oacute;ticos estar sendo indicados/utilizados    pela popula&ccedil;&atilde;o, explicaria ao menos em parte a emerg&ecirc;ncia    de resist&ecirc;ncia microbiana encontrada em estudos de infec&ccedil;&otilde;es    de origem comunit&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No que se    refere &agrave;s indica&ccedil;&otilde;es cl&iacute;nicas para o uso de antimicrobianos,    o achado de infec&ccedil;&otilde;es do trato respirat&oacute;rio como a principal    indica&ccedil;&atilde;o para o uso de antimicrobianos (acima de 40%) tamb&eacute;m    foi encontrado na maioria dos estudos que buscam avaliar a utiliza&ccedil;&atilde;o    global de medicamentos, incluindo os antimicrobianos.<sup>5,14</sup> Apesar    de o n&uacute;mero de epis&oacute;dios de infec&ccedil;&otilde;es respirat&oacute;rias    no per&iacute;odo pesquisado ser desconhecido, sabe-se que as infec&ccedil;&otilde;es    respirat&oacute;rias altas t&ecirc;m em sua maioria etiologia viral<sup>13</sup>    e s&atilde;o fen&ocirc;menos auto-limitados. H&aacute; que se pensar, portanto,    em que propor&ccedil;&atilde;o esses tratamentos teriam sido desnecess&aacute;rios    e, principalmente, no impacto do uso desnecess&aacute;rio na altera&ccedil;&atilde;o    da microbiota normal, propiciando o desenvolvimento de resist&ecirc;ncia microbiana    aos medicamentos mais largamente utilizados.<sup>10</sup> Deve-se mencionar,    ainda, a quest&atilde;o do custo da aquisi&ccedil;&atilde;o desses medicamentos,    que figuram entre os mais caros, visto que a maioria deles foi adquirido em    farm&aacute;cias comerciais. O achado de n&atilde;o haver diferen&ccedil;a estatisticamente    significativa em rela&ccedil;&atilde;o &agrave; renda familiar implica pensar    que, em se tratando da aquisi&ccedil;&atilde;o de antimicrobianos, mesmo as    fam&iacute;lias de baixa renda os compram, certamente em detrimento de outros    itens do or&ccedil;amento dom&eacute;stico. O fato de n&atilde;o ter sido referido    o uso de antimicrobianos para diarr&eacute;ias nesse estudo foi surpreendente,    j&aacute; que no estudo de Calva et al,<sup>5</sup> em 1996, essa foi a segunda    causa apontada para o uso desse tipo de medicamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi pouco    freq&uuml;ente o uso de antimicrobianos de &uacute;ltima gera&ccedil;&atilde;o    (quinolonas fluoradas ou cefalosporinas de terceira gera&ccedil;&atilde;o orais);    as penicilinas e as sulfas foram os dois grupos farmacol&oacute;gicos mais mencionados    pelos entrevistados. Entretanto, a amoxicilina (uma penicilina de amplo espectro)    foi a droga individualmente mais utilizada, em detrimento das penicilinas benzatina    ou oral, de custo bem mais acess&iacute;vel. As penicilinas foram tamb&eacute;m    os medicamentos mais referidos na pesquisa de Calva et al,<sup>5</sup> na qual    representaram 43% dos antimicrobianos consumidos. Nos domic&iacute;lios brasileiros    pesquisados por Marli&eacute;re,<sup>12</sup> a amoxicilina foi a droga mais    freq&uuml;entemente referida pelos entrevistados. No estudo de Thrane et al<sup>16</sup>    (seguimento de crian&ccedil;as dinamarquesas), as penicilinas representaram    88% das prescri&ccedil;&otilde;es de antimicrobianos no ano em estudo. Nesse    mesmo trabalho, os autores demonstraram preocupa&ccedil;&atilde;o pela alta    indica&ccedil;&atilde;o de penicilinas de amplo espectro (amoxicilina e ampicilina),    quando as taxas de resist&ecirc;ncia aos antimicrobianos s&atilde;o reconhecidamente    baixas naquele pa&iacute;s.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A utiliza&ccedil;&atilde;o    de medicamentos coadjuvantes (sintom&aacute;ticos) restringiu-se a 20% dos entrevistados,    chamando a aten&ccedil;&atilde;o para o relativo baixo uso de antit&eacute;rmicos    e o elevado uso de drogas antiinflamat&oacute;rias n&atilde;o ester&oacute;ides,    cuja indica&ccedil;&atilde;o pode ser atribu&iacute;da tamb&eacute;m &agrave;    sua a&ccedil;&atilde;o analg&eacute;sica/antit&eacute;rmica. Os antiinflamat&oacute;rios    n&atilde;o ester&oacute;ides parecem interferir na a&ccedil;&atilde;o das prostaglandinas,    o que ajuda a diminuir alguns sintomas como dor de cabe&ccedil;a, mialgia e    tosse, associados a muitas das infec&ccedil;&otilde;es respirat&oacute;rias    altas.<sup>13</sup> &Eacute; tamb&eacute;m interessante observar que pessoas    em faixas et&aacute;rias extremas – crian&ccedil;as pequenas ou idosos – fazem    uso de m&uacute;ltiplos medicamentos. Isso pode ser um indicador de comorbidades    ou complica&ccedil;&otilde;es associadas &agrave;s infec&ccedil;&otilde;es nessas    faixas et&aacute;rias.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Mais de    80% dos entrevistados referiram o m&eacute;dico/dentista como o respons&aacute;vel    pela indica&ccedil;&atilde;o do uso do antimicrobiano. O achado surpreende,    em vista da facilidade com que esses medicamentos s&atilde;o adquiridos sem    receita m&eacute;dica no Pa&iacute;s e do h&aacute;bito brasileiro da automedica&ccedil;&atilde;o.    Entretanto, dados semelhantes foram tamb&eacute;m encontrados nos estudos de    Calva e Marli&eacute;re, como tamb&eacute;m na maioria dos inqu&eacute;ritos    medicamentosos aos quais os autores do estudo tiveram acesso.<sup>3,14</sup>    Desse modo, pelo menos no que se refere aos antimicrobianos, a utiliza&ccedil;&atilde;o    parece depender de uma indica&ccedil;&atilde;o de um profissional m&eacute;dico/dentista.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Apesar de    os achados do estudo indicarem que os antimicrobianos utilizados pela popula&ccedil;&atilde;o    restringem-se basicamente aos grupos das penicilinas e das sulfas – medicamentos    preciosos e altamente eficazes quando bem indicados – , cabe uma reflex&atilde;o    quanto &agrave; quantidade de tratamentos indicados desnecessariamente. Essa    possibilidade &eacute; refor&ccedil;ada pela preval&ecirc;ncia das afec&ccedil;&otilde;es    do trato respirat&oacute;rio que, em pelo menos metade dos epis&oacute;dios,    t&ecirc;m etiologia viral; nesses casos, al&eacute;m de n&atilde;o haver benef&iacute;cios    com o uso de antimicrobianos, &eacute; favorecida a emerg&ecirc;ncia de cepas    microbianas resistentes. Assim, algumas a&ccedil;&otilde;es podem ser propostas    no sentido de otimizar a utiliza&ccedil;&atilde;o de um arsenal terap&ecirc;utico    valioso e para o qual n&atilde;o se tem substituto poss&iacute;vel a curto prazo:</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<blockquote>       ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Institui&ccedil;&atilde;o      de formas cont&iacute;nuas ou sistem&aacute;ticas de vigil&acirc;ncia do uso      de antimicrobianos na popula&ccedil;&atilde;o, bem como dos padr&otilde;es      de resist&ecirc;ncia microbiana locais;</font></p>       ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Desenvolvimento      e divulga&ccedil;&atilde;o de manuais sobre a prescri&ccedil;&atilde;o racional      de antimicrobianos, baseados em avalia&ccedil;&otilde;es de efic&aacute;cia      do tratamento e na vigil&acirc;ncia dos padr&otilde;es de resist&ecirc;ncia      microbiana locais;</font></p>       ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Preven&ccedil;&atilde;o      da ocorr&ecirc;ncia de infec&ccedil;&otilde;es respirat&oacute;rias atrav&eacute;s      da melhoria global de assist&ecirc;ncia &agrave; sa&uacute;de, com &ecirc;nfase      na cobertura vacinal para pneumococo e v&iacute;rus <i>influenza</i>;</font></p>       ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Disponibiliza&ccedil;&atilde;o      de testes microbiol&oacute;gicos r&aacute;pidos (p. ex. testes de detec&ccedil;&atilde;o      de ant&iacute;geno) que orientem a terap&ecirc;utica.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Arnold    K. Risk factors for carriage of drug-ressistant Streptococcus pneumoniae among    children in Menphis,Tennessee. <i>J Pediatr</i> 1996;128:757-64.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Avorn    J, Harvey K. Information and education as determinants of antibiotic use: report    of task force 5. <i>Rev Infect Dis</i> 1987;9 Suppl 3:S286-96.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. B&eacute;ria    J, Victora CV, Barros FC, Teixeira AB, Lombardi C. Epidemiologia do consumo    de medicamentos em crian&ccedil;as de centro urbano da regi&atilde;o sul do    Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i> 1993;27:95-104.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Britten    N. Patients' demands for prescriptions in primary care. <i>BMJ</i> 1995;310:1084-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Calva    J, Bojalil R. Antibiotic use in a periurban community in Mexico: a household    and drugstore survey. <i>Soc Sci Med</i> 1996;42:1121-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Chren    M, Landefeld S. Physicians' behavior and their interactions with drug companies    (a contorlled study of physicians who requested additions to a hospital drug    formulary). <i>JAMA</i> 1994;271:684-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Gershman    K. The Careful Antibiotic Use (C.A.USE) Newslleter, vol. 1, Oct. 1997. Available    from &lt;URL: <a href="http://www.cdc.gov/ncidod/dbmd/cause">http://www.cdc.gov/ncidod/dbmd/cause</a>&gt;    &#91;2000 May&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Kunin    C. Resistance to antimicrobial drugs- a worldwide calamity<i>. Ann Int Med</i>    1993;118:557-61.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Lef&egrave;vre    F. A fun&ccedil;&atilde;o simb&oacute;lica dos medicamentos. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1983;17:500-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Levin    BR, Lipsitch M, Perrot V, Schrag S, Antia R, Simonsen L et al. The population    genetics of antibiotic resistance. <i>Clin Infect Dis</i> 1997;24 Suppl 1:S9-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. MacFarlane    J. Prospective study of aetiology and outcome of adult lower-respiratory -tract    infections in the community. <i>Lancet</i> 1993;341:511-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Marli&egrave;re    G, Ferraz M. Consumo ambulatorial e sobras de antibi&oacute;ticos: entrevista    em 6000 domic&iacute;lios brasileiros. <i>Rev Bras Med</i> 2000;57:187-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Reese    R, Betts R, Gumustop B. Handbook of antibiotics. 3th. ed. Philadelphia: Lippincott    Williams &amp; Wilkins; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Rylance    G, Woods C. Use of drugs by children. <i>BMJ</i> 1998;297:445-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Shlaes    D. Mechanisms of bacterial resistance to antimicrobial agents. In: Mayhall CG,    editor. Hospital epidemiology and infection control. Baltimore: Williams &amp;    Wilkins; 1995. p. 965-80.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Thrane    N, Steffensen F. A population-based study of antibiotic prescriptions for Danish    children. <i>Pediatr Infect Dis J</i> 1999;18:333-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Vilarino    J, Soares I, Silveira C, R&ouml;del A, Bortoli R, Lemos R. Perfil da automedica&ccedil;&atilde;o    em munic&iacute;pio do sul do Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i>    1998;32:43-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!17
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. Wise    R, Hart T. Antimicrobial resistance is a major threat to public health. <i>BMJ</i>    1998;317:609-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v888!18
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Alu&iacute;sio    J D Barros    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   Programa de P&oacute;s-gradua&ccedil;&atilde;o em Epidemiologia, UFPel    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   Av. Duque de Caxias, 250, 3&ordm; Piso    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   96030-002 Pelotas, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   E-mail: <a href="mailto:abarros@epidemio-ufpel.org.br">abarros@epidemio-ufpel.org.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 21/4/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000125
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   Reapresentado em 11/11/2003    ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000126
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<br>   Aprovado em 28/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000127
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000128
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000129
!v002!S0034-8910(04)03800213
!v004!v38n2
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19784.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao Programa de P&oacute;s-gradua&ccedil;&atilde;o    em Epidemiologia da Universidade Federal de Pelotas, 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!127
!v709!article
!v880!S0034-89102004000200013
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
