!ID 0000001
!v001!177799
!v002!82
!ID 0000002
!v001!177814
!v002!97
!ID 0000003
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Fatores    associados ao fumo em gestantes avaliadas em cidades brasileiras</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Correlates    of smoking in pregnant women in six Brazilian cities</font></b></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Locimara    Ramos Kroeff; Sotero Serrate Mengue; Maria In&ecirc;s Schmidt; Bruce Bartholow    Duncan; Ana Lenise Ferreira Favaretto; Luciana Bertoldi Nucci</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Programa    de P&oacute;s-Gradua&ccedil;&atilde;o em Epidemiologia da Faculdade de Medicina,    Universidade Federal do Rio Grande Do Sul. Porto Alegre, RS, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Avaliar a correla&ccedil;&atilde;o dos fatores sociodemogr&aacute;ficos e estilo    de vida com o h&aacute;bito de fumar em gestantes atendidas em hospitais.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>O delineamento foi o de um estudo transversal. A amostra    foi composta por 5.539 gestantes atendidas em ambulat&oacute;rios de pr&eacute;-natal    em hospitais p&uacute;blicos credenciados nas cidades de Manaus, Fortaleza,    Salvador, Rio de Janeiro, S&atilde;o Paulo e Porto Alegre, entre 1991 e 1995.    A sele&ccedil;&atilde;o foi consecutiva para todas as gestantes com 20 anos    ou mais de idade, excetuando-se aquelas com diabetes pr&eacute;via &agrave;    gesta&ccedil;&atilde;o. Foram realizadas medidas antropom&eacute;tricas e entrevistas    entre a 21<sup>a</sup> e a 28<sup>a</sup> semanas da gravidez. Por meio de um    question&aacute;rio padronizado, considerou-se como fumante quem informou fumar    um ou mais cigarros por dia, como ex-fumante quem informou ter fumado mais de    um cigarro por dia e ter cessado, e n&atilde;o fumantes quem informou nunca    ter fumado um ou mais cigarros por dia.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   <b>RESULTADOS:</b> O h&aacute;bito de fumar na gesta&ccedil;&atilde;o associou-se    &agrave; baixa escolaridade (RC=2,13; IC 95%: 1,76-2,57) e paridade (RC=1,84;    IC 95%: 1,53-2,21). Para o aumento da idade da gestante e uso de bebidas alc&oacute;olicas    tamb&eacute;m foram observadas associa&ccedil;&otilde;es positivas com o fumo    na gesta&ccedil;&atilde;o. N&atilde;o foi observada nenhuma associa&ccedil;&atilde;o    significativa entre cor da pele e situa&ccedil;&atilde;o ocupacional com fumo    na gesta&ccedil;&atilde;o. Um efeito protetor foi observado para mulheres casadas    ou com companheiro (RC=0,55; IC 95%: 0,42-0,72). Entre as cidades, tomando Manaus    como refer&ecirc;ncia, Porto Alegre apresentou o maior risco para fumo na gesta&ccedil;&atilde;o    (RC=5,00; IC 95%: 3,35-7,38), seguida de S&atilde;o Paulo (RC=3,42; IC 95%:    2,25-5,20), Rio de Janeiro (RC=2,53; IC 95%: 1,65-3,88) e Fortaleza (RC=2,56;    IC95%: 1,74-3,78).    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Os achados s&atilde;o semelhantes &agrave;queles descritos    na literatura com rela&ccedil;&atilde;o &agrave; escolaridade, paridade e situa&ccedil;&atilde;o    conjugal. Entretanto, nenhuma associa&ccedil;&atilde;o com a cor da pele foi    observada na an&aacute;lise multivariada. As ex-fumantes mostraram caracter&iacute;sticas    sociodemogr&aacute;ficas mais pr&oacute;ximas das n&atilde;o fumantes do que    das fumantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Tabagismo. Epidemiologia. Gravidez. Levantamentos epidemiol&oacute;gicos. Fatores    socioecon&ocirc;micos. Fatores de risco. Estudos transversais. Cuidado pr&eacute;-natal.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJECTIVE:</b>    To evaluate sociodemographic and lifestyle correlates of smoking in pregnant    women sampled from hospitals.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>METHODS:</b>    A cross-sectional study was conducted in 5,539 pregnant women aged 20 or more    who sought medical attention in prenatal clinics of affiliate hospitals of the    Brazilian National Health System in the cities of Manaus, Fortaleza, Salvador,    Rio de Janeiro, S&atilde;o Paulo, and Porto Alegre from 1991 to 1995. Interviews    were conducted using a standardized questionnaire that covered sociodemographics    and smoking habits before and during pregnancy. Current smoking was defined    as smoking at least one cigarette/day, former smoking as reporting having smoked    at least one cigarette/day but having quit, and never smoking as never having    smoked one cigarette/day..    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESULTS:</b>    Smoking during pregnancy was associated with lower education (OR=2.13; CI 95%:    1.76-2.57) and greater parity (OR=1.84; CI 95%: 1.53-2.21). Positive associations    were also found with increased gestational age and alcohol consumption. No significant    association was found with skin color or occupation status. A protective effect    was observed for women married or living with a partner (OR=0.55 CI 95%: 0.42-0.72).    Having Manaus' women as a reference, Porto Alegre's women showed the greatest    risk for smoking in pregnancy (OR=5.00; CI 95%: 3.35-7.38), followed by S&atilde;o    Paulo's (OR=3.42; CI 95%: 2.25-5.20), Rio de Janeiro (OR=2.53; CI 95%: 1.65-3.88)    and Fortaleza's (OR=2.56; CI 95%: 1.74-3.78).    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>CONCLUSIONS:</b>    The study findings are similar to those described in the literature regarding    education, parity, and marital status. However, no association with skin color    was seen in the multivariate analysis. Former smokers had sociodemographic characteristics    more similar to non-smokers than former smokers.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Keywords:</b>    Smoking. Epidemiology. Pregnancy. Health surveys. Socioeconomic factors. Risk    factors. Prenatal care.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O h&aacute;bito    de fumar, constitu&iacute;do como uma pr&aacute;tica cultural de grupos ind&iacute;genas,    hoje disseminado mundialmente atrav&eacute;s da ind&uacute;stria do tabaco,    configura-se como uma epidemia relacionada a diversas doen&ccedil;as, direta    ou indiretamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de (OMS), o mapeamento e as diretrizes de enfrentamento    da epidemia do fumo s&atilde;o desafiadores. Os problemas do fumo para a sa&uacute;de    s&atilde;o descritos em in&uacute;meros estudos.<sup>1,8,15</sup> H&aacute;    uma preocupa&ccedil;&atilde;o especial com rela&ccedil;&atilde;o ao fumo na    gesta&ccedil;&atilde;o devido a sua associa&ccedil;&atilde;o com retardo de    crescimento intra-uterino e baixo peso do beb&ecirc; ao nascer.<sup>12,15,16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil,    s&atilde;o in&uacute;meros os estudos que avaliam o tabagismo na popula&ccedil;&atilde;o    e suas conseq&uuml;&ecirc;ncias, mas s&atilde;o raros os que concentram suas    an&aacute;lises no h&aacute;bito de fumar em gestantes.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sabe-se    que o h&aacute;bito de fumar varia de acordo com g&ecirc;nero, idade, aspectos    socioculturais e sociogeogr&aacute;ficos. Portanto, h&aacute; uma necessidade    de se conhecer o comportamento detalhado das popula&ccedil;&otilde;es diante    do h&aacute;bito de fumar, a fim de se planejar a&ccedil;&otilde;es preventivas    mais efetivas. Dada a heterogeneidade da popula&ccedil;&atilde;o brasileira,    &eacute; importante que se conhe&ccedil;am os processos envolvidos no comportamento    relacionado ao h&aacute;bito de fumar nas mulheres brasileiras, permitindo vislumbrar    novas diretrizes preventivas para o problema do fumo na gesta&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo pretende avaliar o h&aacute;bito de fumar na gravidez em rela&ccedil;&atilde;o    a diversas vari&aacute;veis: idade, consumo de &aacute;lcool, cor da pele, situa&ccedil;&atilde;o    conjugal, status ocupacional, paridade e escolaridade, entre gestantes amostradas    em seis capitais brasileiras, no per&iacute;odo de 1991 a 1995.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram utilizados    dados da linha de base do Estudo Brasileiro de Diabetes Gestacional<sup>14</sup>    (EBDG). A amostra foi composta por gestantes que procuraram atendimento em ambulat&oacute;rio    de pr&eacute;-natal em hospitais p&uacute;blicos credenciados para o projeto    nas cidades de Manaus (AM), Fortaleza (CE), Salvador (BA), Rio de Janeiro (RJ),    S&atilde;o Paulo (SP) e Porto Alegre (RS). Essas gestantes foram alistadas consecutivamente    entre 1991 e 1995, iniciando em diferentes datas dentro desse per&iacute;odo    para cada centro credenciado, totalizando 5.564 gestantes. Os crit&eacute;rios    de sele&ccedil;&atilde;o da amostra foram de que as gestantes tivessem 20 anos    ou mais de idade, estivessem entre a 21&ordf; e 28&ordf; semana de gesta&ccedil;&atilde;o    e n&atilde;o apresentassem diabetes mellitus fora da gravidez. Das gestantes    da amostra, foram exclu&iacute;das 25 de origem oriental ou ind&iacute;gena    por compor uma fra&ccedil;&atilde;o extremamente pequena da amostra. Ao final,    foram analisadas as informa&ccedil;&otilde;es de 5.539 gestantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    foi considerado de risco m&iacute;nimo e devidamente aprovado pelos comit&ecirc;s    de &eacute;tica de cada localidade. Ap&oacute;s informadas sobre o estudo, as    gestantes consentiram em participar.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com base    nos dados da amostra, considerou-se como fumantes as mulheres que informaram    estar fumando um ou mais cigarros por dia e como ex-fumantes aquelas que informaram    ter fumado mais de um cigarro por dia e que cessaram o fumo. As n&atilde;o fumantes    foram aquelas que nunca fumaram um cigarro ou mais por dia. Os estudos realizados    ainda n&atilde;o apresentaram um consenso para a defini&ccedil;&atilde;o de    um ponto de corte comum, mostrando diferen&ccedil;as para essas classifica&ccedil;&otilde;es.<sup>1,6,7,9,10</sup>    As mulheres que alcan&ccedil;aram at&eacute; oito anos de escolaridade foram    classificadas como de baixa escolaridade. Aquelas que completaram nove anos    de estudo ou mais foram classificadas como de alta escolaridade. O status ocupacional    foi definido por ocupa&ccedil;&atilde;o fora de casa ou n&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para o consumo    de &aacute;lcool, foi aferida a freq&uuml;&ecirc;ncia (por dia, semana ou m&ecirc;s)    e a quantidade de consumo de cerveja, vinho, pinga e outras bebidas alco&oacute;licas    (em garrafas, copos, c&aacute;lices ou doses). Posteriormente, esses dados foram    convertidos em consumo m&eacute;dio de &aacute;lcool por dia. Os pontos de corte    para consumo de &aacute;lcool foram de zero e 0,8 gramas, correspondendo o segundo    &agrave; mediana do consumo de &aacute;lcool entre as gestantes que beberam.    Frente a poss&iacute;veis diverg&ecirc;ncias na aferi&ccedil;&atilde;o da cor,    optou-se por agrupar negras e pardas em uma &uacute;nica categoria, sendo realizadas    compara&ccedil;&otilde;es entre brancas e n&atilde;o brancas.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para as    an&aacute;lises descritivas e bivariadas, foi utilizado o programa Epi Info    V 6.04b. Para as estimativas de raz&atilde;o de chance (RC), por regress&atilde;o    log&iacute;stica, foi utilizado o programa SPSS V 8. As vari&aacute;veis inclu&iacute;das    na an&aacute;lise foram aquelas relacionadas ao fumo nesse estudo e em outros    trabalhos.<sup>1,11,12</sup> Uma vez entradas com as vari&aacute;veis nos modelos    finais, foram definidas pela signific&acirc;ncia estat&iacute;stica (p=0,05)    de cada vari&aacute;vel.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra que a maior parte das gestantes tinha 30 anos ou menos de idade    (70,5%), era n&atilde;o branca (55,9%) e tinha companheiro (87,8%). Embora tenha    ocorrido varia&ccedil;&atilde;o nas caracter&iacute;sticas entre os centros    de estudo, esse padr&atilde;o se manteve, com exce&ccedil;&atilde;o para a cor    da pele, em que o predom&iacute;nio foi de mulheres brancas no Rio de Janeiro,    S&atilde;o Paulo e Porto Alegre.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19787t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A maior    parte das mulheres n&atilde;o trabalhava fora de casa (55,3%), tinha oito anos    ou menos de escolaridade (57,5%), menos de tr&ecirc;s filhos (82,3%) e n&atilde;o    estavam usando bebidas alco&oacute;licas na gravidez (65,6%). Esse padr&atilde;o    foi constante em todos os centros, com exce&ccedil;&atilde;o de S&atilde;o Paulo,    onde predominaram mulheres que trabalhavam fora e com maior escolaridade (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19787t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As gestantes    identificadas como n&atilde;o fumantes somaram 3.350. Foram 1.217 ex-fumantes    e 972 fumantes. As identificadas como n&atilde;o fumantes somaram 60,5% da amostra.    A maior freq&uuml;&ecirc;ncia de n&atilde;o fumantes foi encontrada em Manaus,    com 70,7%, e Salvador, com 70,4%. A menor freq&uuml;&ecirc;ncia de n&atilde;o    fumantes ocorreu em Porto Alegre, com 44,1%. Na cidade do Rio de Janeiro, a    freq&uuml;&ecirc;ncia de n&atilde;o fumantes foi 64,1%, em S&atilde;o Paulo,    61,7% e em Fortaleza, 60,3%. Porto Alegre mostrou a maior freq&uuml;&ecirc;ncia    de ex-fumantes (24%) e fumantes (31,9%). A categoria ex-fumante foi menos freq&uuml;ente    na cidade do Rio de Janeiro (18%). A menor freq&uuml;&ecirc;ncia de fumantes    foi em Manaus, com 7,2%, seguida por Salvador, com 9,2% (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> mostra que ex-fumantes consumiram um n&uacute;mero maior de cigarros,    alcan&ccedil;ando uma m&eacute;dia mais elevada no consumo em compara&ccedil;&atilde;o    com as gestantes fumantes. O consumo m&eacute;dio de cigarros foi progressivo    no sentido norte-sul do Brasil, variando de 6,8&plusmn;11,4 a 10,5&plusmn;10,8    para ex-fumantes, e de 3,4 &plusmn;2,8 a 8,6 &plusmn;6,6 para fumantes (<a href="#tab3">Tabela    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19787t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab4">Tabela    4</a> apresenta as associa&ccedil;&otilde;es entre as caracter&iacute;sticas    selecionadas comparadas e categorias de fumo, tendo como grupo de refer&ecirc;ncia    as n&atilde;o fumantes. A baixa escolaridade mostrou uma associa&ccedil;&atilde;o    positiva com fumo atual (RC=2,13; IC 95%: 1,76-2,57), assim como a presen&ccedil;a    de filhos pr&eacute;vios (RC=1,84; IC 95%: 1,53-2,21). Tamb&eacute;m foi encontrada    uma associa&ccedil;&atilde;o positiva com faixa et&aacute;ria mais avan&ccedil;ada    para gestantes (RC=1,72; IC 95%: 1,46-2,04) e consumo de bebidas alc&oacute;olicas,    especialmente aquelas com consumo igual ou superior a 0,8 g (RC=2,64 IC 95%:    2,03-3,43). Em Manaus foi observada a menor preval&ecirc;ncia do h&aacute;bito    de fumar. As gestantes de Porto Alegre apresentaram a maior chance de serem    fumantes (RC= 5,0 ,IC 95%: 3,35-7,38), seguida por S&atilde;o Paulo (RC=3,42,    IC 95%: 2,25-5,20), Rio de Janeiro (RC=2,53 ,IC 95%: 1,65-3,88) e Fortaleza    (RC=2,56 IC 95%: 1,74-3,78). Em Salvador, essa associa&ccedil;&atilde;o n&atilde;o    foi observada. Uma associa&ccedil;&atilde;o protetora foi observada para a caracter&iacute;stica    ser casada ou ter companheiro (RC=0,55; IC 95%: 0,42-0,72).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19787t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab4">Tabela    4</a> mostra ainda um padr&atilde;o semelhante de associa&ccedil;&atilde;o para    ex-fumantes: maior probabilidade de ter 27 anos ou mais (RC=1,75; IC 95%: 1,51-2,03),    ter escolaridade menor (RC=1,40; IC 95%: 1,20-1,64), ter filhos (RC=1,23; IC    95%: 1,06-1,43) e consumo de bebidas alc&oacute;olicas igual ou superior a oito    gramas por dia em m&eacute;dia, quando comparadas com gestantes que n&atilde;o    beberam (RC=1,82; IC 95%: 1,43-2,34). A associa&ccedil;&atilde;o protetora verificada    para ser casada ou ter companheiro desapareceu para ex-fumantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Alguma das    caracter&iacute;sticas dessa popula&ccedil;&atilde;o, avaliada nos anos 90,    talvez deixe a desejar quando transportadas para o terceiro mil&ecirc;nio. De    acordo com as tend&ecirc;ncias atuais, espera-se que a popula&ccedil;&atilde;o    mais jovem, principalmente as mulheres, passe a fumar mais do que jovens de    10 anos atr&aacute;s.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os dados    aqui relatados podem auxiliar no entendimento do processo de transforma&ccedil;&atilde;o    no h&aacute;bito dessas mulheres. Por&eacute;m, deve-se considerar que o presente    estudo se limita a uma amostra n&atilde;o representativa da popula&ccedil;&atilde;o    das gestantes brasileiras. Por isso, as preval&ecirc;ncias para as vari&aacute;veis    consideradas nesse estudo n&atilde;o devem ser generalizadas para a popula&ccedil;&atilde;o    das capitais. Novos achados precisam ser interpretados no contexto brasileiro.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a regi&atilde;o    Sul, a literatura descreve as maiores freq&uuml;&ecirc;ncias de fumo em mulheres    brasileiras, 29,5<sup>10</sup> e 33,5%<sup>6</sup> comparadas &agrave; regi&atilde;o    Sudeste 22,8%.<sup>9</sup> Os resultados da presente pesquisa refor&ccedil;am    essa perspectiva com maior percentual (31,9%) e estimativa de risco para fumo    na gesta&ccedil;&atilde;o nas mulheres captadas na cidade de Porto Alegre. Al&eacute;m    disso, percebe-se nesse quadro que Porto Alegre possui mulheres com maior n&uacute;mero    de filhos e o percentual mais elevado para baixa escolaridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Por outro    lado, as mulheres captadas na cidade de S&atilde;o Paulo apresentaram padr&otilde;es    equivalentes a pa&iacute;ses desenvolvidos, mantendo m&eacute;dias de idade    mais avan&ccedil;ada, escolaridade mais elevada, baixa paridade e com atividade    no mercado de trabalho, diferenciando-se do restante da amostra. Contudo, as    tend&ecirc;ncias descritas na literatura<sup>1,11</sup> para as fumantes se    mant&ecirc;m quando os dados dessa capital s&atilde;o analisados individualmente.    Ou seja, mulheres com maior paridade e baixa escolaridade t&ecirc;m maior probabilidade    de ser fumante. Um fator que provavelmente influenciou nessa diferen&ccedil;a    na amostra foi que o hospital onde essas gestantes foram arroladas era destinado    ao atendimento de servidores p&uacute;blicos, imprimindo caracter&iacute;sticas    sociais de um grupo: mulheres que trabalham fora, com maior escolaridade e que    optaram por uma gravidez mais tardia.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Outra capital    diferenciada &eacute; o Rio de Janeiro, onde o arrolamento das gestantes foi    realizado em um hospital de refer&ecirc;ncia para doen&ccedil;as hipertensivas.    Dado esse fato, nessa cidade, o percentual de gestantes fumantes pode ter sido    superestimado, assim como pode ter selecionado mulheres com maior idade, e menor    percentual de consumo de bebidas alc&oacute;olicas nas gestantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com rela&ccedil;&atilde;o    &agrave; defini&ccedil;&atilde;o de cor da pele, nas cidades de Manaus e Fortaleza,    foram observadas as menores freq&uuml;&ecirc;ncias para a cor da pele negra.    Assim, pode-se presumir que as pardas indicam, predominantemente, a mistura    com a etnia ind&iacute;gena. Enquanto isso, nas outras cidades, as descritas    como pardas podem ser, com maior freq&uuml;&ecirc;ncia, as mulatas, mesti&ccedil;as    com a etnia africana. Curiosamente, Porto Alegre apresentou uma freq&uuml;&ecirc;ncia    de negras semelhante &agrave; cidade do Rio de Janeiro. Nesse caso, pode-se    considerar uma prov&aacute;vel diferen&ccedil;a da representa&ccedil;&atilde;o    da cor negra para o Sul do Brasil, devido a imigra&ccedil;&atilde;o europ&eacute;ia,    predominante nessa regi&atilde;o. Assim, a identifica&ccedil;&atilde;o da cor    negra assume uma interpreta&ccedil;&atilde;o que em outras regi&otilde;es do    Pa&iacute;s seria interpretada, para a maioria das pessoas dessas regi&otilde;es,    como mulata, morena, mesti&ccedil;a, e nesse caso comp&ocirc;s a cor parda.    Nesse sentido, as associa&ccedil;&otilde;es encontradas em outros estudos com    rela&ccedil;&atilde;o &agrave; ra&ccedil;a,<sup>1</sup> principalmente nos EUA,    onde essas diferen&ccedil;as s&atilde;o mais marcantes, ficam confundidas pela    miscigena&ccedil;&atilde;o brasileira e pela dificuldade para interpretar a    cor da pele.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave;    situa&ccedil;&atilde;o conjugal, deve-se considerar que somente 7,7% da amostra    era de mulheres sem companheiro, seguindo a mesma tend&ecirc;ncia para cada    cidade. Mesmo assim, os presentes resultados acompanham os achados de outros    estudos, que indicam uma rela&ccedil;&atilde;o de risco de fumar para mulheres    sem companheiro.<sup>1,2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para o consumo    de &aacute;lcool associado ao tabagismo, entre 1997-99, nos Estados Unidos,    o <i>National Household Survey on Drug Abuse</i> revelou uma preval&ecirc;ncia    do consumo de &aacute;lcool duas vezes maior entre adultos fumantes, para um    consumo de at&eacute; uma dose di&aacute;ria de bebidas alc&oacute;olicas ou    de at&eacute; cinco doses em uma &uacute;nica oportunidade no &uacute;ltimo    m&ecirc;s, em rela&ccedil;&atilde;o a ex-fumantes e n&atilde;o fumantes. Entre    garotas freq&uuml;entando a <i>high school senior,</i> dados de 1998 revelam    que as fumantes tamb&eacute;m s&atilde;o mais prov&aacute;veis para o uso de    &aacute;lcool do que ex-fumantes e n&atilde;o fumantes, considerando o consumo    referido anteriormente.<sup>1</sup> No presente estudo, a mesma tend&ecirc;ncia    foi observada, elevando a chance para o consumo de &aacute;lcool nas gestantes    fumantes em rela&ccedil;&atilde;o &agrave;s n&atilde;o fumantes.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para status    ocupacional existem poucos estudos detalhados que avaliem esta associa&ccedil;&atilde;o.<sup>1</sup>    Entretanto, deve-se levar em conta que a declara&ccedil;&atilde;o de n&atilde;o    trabalhar fora de casa n&atilde;o indica que a mulher seja propriamente "do    lar" ou fora da popula&ccedil;&atilde;o economicamente ativa. &Eacute; de se    considerar que essas mulheres poderiam estar desempregadas naquele momento.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A m&eacute;dia    de cigarros consumidos diariamente diminuiu sensivelmente entre as fumantes    em todas an&aacute;lises, dado o fato de as mulheres estarem gestando. Outros    estudos sugerem que o decl&iacute;nio da preval&ecirc;ncia do fumo nas gr&aacute;vidas    se deve ao aumento da cessa&ccedil;&atilde;o durante a gesta&ccedil;&atilde;o.<sup>1,3</sup>    Entretanto, deve-se considerar tamb&eacute;m a possibilidade da subestima&ccedil;&atilde;o    do consumo de cigarros revelada em alguns estudos,<sup>5,8</sup> onde as gestantes,    possivelmente intimidadas pela cobran&ccedil;a social, ocultam o real consumo.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nesse estudo,    as mulheres que pararam de fumar apresentaram caracter&iacute;sticas sociodemogr&aacute;ficas    mais pr&oacute;ximas daquelas mulheres que nunca aderiram ao h&aacute;bito de    fumar. Mesmo para mulheres com filhos, baixa escolaridade, idade avan&ccedil;ada    e consumo de &aacute;lcool, as associa&ccedil;&otilde;es de risco foram bem    mais modestas para ex-fumantes do que para fumantes em rela&ccedil;&atilde;o    &agrave;s n&atilde;o fumantes. Outras caracter&iacute;sticas de risco observadas    para as fumantes n&atilde;o foram encontradas para as ex-fumantes. Pode-se considerar,    ent&atilde;o, que as mulheres que abandonaram o fumo estavam mais sensibilizadas    para os efeitos delet&eacute;rios desse comportamento para si e, principalmente,    para o beb&ecirc;, enquanto aquelas que seguiram fumando apresentavam maiores    dificuldades para a mudan&ccedil;a no h&aacute;bito de fumar.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo demonstra que algumas caracter&iacute;sticas como idade, escolaridade,    paridade, consumo de bebidas alc&oacute;olicas, situa&ccedil;&atilde;o conjugal    e geogr&aacute;fica foram associadas ao fumo na gesta&ccedil;&atilde;o. A forma    como a amostra foi selecionada n&atilde;o afetou as associa&ccedil;&otilde;es    observadas com rela&ccedil;&atilde;o aos determinantes do fumo na gesta&ccedil;&atilde;o    j&aacute; considerados em outros estudos.<sup>1,2,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Entretanto,    outros fatores, aqui n&atilde;o avaliados, devido &agrave;s limita&ccedil;&otilde;es    do instrumento, devem ser explorados para a popula&ccedil;&atilde;o brasileira.    A exemplo, o conv&iacute;vio maior com fumantes foi associado com a dificuldade    do sucesso das estrat&eacute;gias para a cessa&ccedil;&atilde;o do fumo em gestantes.<sup>4</sup>    Ao avaliar o ambiente, um estudo na Calif&oacute;rnia sugere que gestantes que    moram em &aacute;reas habitadas pela classe trabalhadora (oper&aacute;rios,    vendedores, auxiliares), sendo ou n&atilde;o trabalhadoras, aumentam o risco    para o fumo na gravidez.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os achados    desse estudo permitem organizar estrat&eacute;gias para identificar antecipadamente    a popula&ccedil;&atilde;o de risco para o fumo na gesta&ccedil;&atilde;o, focalizando    os fatores determinantes como baixa escolaridade, paridade, situa&ccedil;&atilde;o    conjugal e consumo de &aacute;lcool. A partir disso, pode-se elaborar a&ccedil;&otilde;es    em sa&uacute;de para as mulheres desses grupos de risco, visando &agrave; sensibiliza&ccedil;&atilde;o    para os efeitos nocivos do fumo para a sa&uacute;de da m&atilde;e e do beb&ecirc;.    Os profissionais da &aacute;rea da sa&uacute;de tamb&eacute;m devem ser preparados    a fim de estimular a popula&ccedil;&atilde;o para a redu&ccedil;&atilde;o e    cessa&ccedil;&atilde;o do fumo em todas as abordagens m&eacute;dicas, n&atilde;o    se limitando apenas &agrave;s campanhas tempor&aacute;rias.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. &#91;CDC&#93;    Centers for Disease Control and Prevention. Women and smoking: a report of the    Surgeon General  2001 &#91;on-line&#93;. Available from. URL: <a href="http://www.cdc.gov/tobacco/sgr/sgr_forwomen/ataglance.htm">http://www.cdc.gov/tobacco/sgr/sgr_forwomen/ataglance.htm</a></font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Cnattingius    S, Lindmark G, Meirik O. Who continues to smoke while pregnant? <i>J Epidemiol    Commun Health</i> 1992;46:218-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Ebrahim    SH, Floyd RL, Merrit RK Jr, Decoufle P, Holtzman D. Trends in pregnancy-related    smoking rates in the United States, 1987-1996. <i>J Am Med Assoc</i> 2000;283:361-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Ershoff    DH, Solomon LJ, Dolan-Mullen P. Predictors of intensions to stop smoking early    in prenatal care. <i>Tob Control</i> 2000;9 Suppl 3(4 Pt 1):III41-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Ford    RPK, Tappin DM, Schluter PJ, Wild CJ. Smoking during pregnancy: how reliable    are maternal self reports in New Zealand? <i>J Epidemiol Commun Health</i> 1997;51:246-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Horta    BL, Victora CG, Barros FC, Santos ID, Menezes AM. Tabagismo em gestantes de    &aacute;rea urbana na regi&atilde;o sul do Brasil, 1982 e 1993. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1997;31:247-53.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Jane    M, Nebot M, Badi M, Berjano B, Munoz M, Rodriguez MC, Querol A, Cabero L. determinant    factors of smoking cessation during pregnancy. <i>Med Clin</i> (Barc) 2000;114:132-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Kendrick    J, Merritt RK. Women and smoking: an update for the 1990s. <i>Am J Obstet Gynecol</i>    1996;175:528-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Lolio    CA, de Souza JM, Santo AH, Buchalla CM. Preval&ecirc;ncia de tabagismo em localidade    urbana da regi&atilde;o sudeste do Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i>    1993;27:262-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Moreira    LB, Fuchs FD, Moraes RS, Bredemeier M, Cardozo S. Preval&ecirc;ncia de tabagismo    e fatores associados em &aacute;rea metropolitana da regi&atilde;o sul do Brasil.    <i>Rev Sa&uacute;de P&uacute;blica</i> 1995;29:46-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Nelson    DE, Emont SL, Brackbill RM, Cameron LL, Preddicord J, Fiore MC. Cigarette smoking    prevalence by occupation in the United States: a comparison between 1978 to1980    and 1987 to 1990. <i>J Occup Med</i> 1994;36:516-25.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Perez-Stable    EJ, Marin G, Posner SF. Ethnic comparison of attitudes and beliefs about cigarette    smoking. <i>J Gen Intern Med</i> 1998;13:167-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Pickett    KE, Wackschlag LS, Rathouz PJ, Leventhal BL, Abrams B. The Working-class context    of pregnancy smoking. <i>Health Place</i> 2002;8:167-75.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Reichelt    AJ, Splichler ER, Branchtein L, Nucci LB, Franco LJ, Schmidt MI. Easting plasma    glucose is a useful test for detection of gestational diabetes. <i>Diabetes    Care</i> 1998;21:1246-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Siener    K, Malarcher A, Husten C. Women and smoking: patterns, health effects, and treatments.    <i>Office on smoking and health, CDC, Atlanta, Georgia, USA</i> 2000;7:77-84.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Strauss    RS. Effects of the intrauterine environment on childhood growth. <i>Br Med Bull</i>    1997;53:81-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Locimara    Ramos Kroeff    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   Rua Jos&eacute; Garibaldi, 1628    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   94425-000 Viam&atilde;o, RS, Brasil    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   E-mail: <a href="mailto:locirk@ufrgs.br">locirk@ufrgs.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 14/3/2003    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   Reapresentado em 25/9/2003    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<br>   Aprovado em 4/11/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800216
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19787.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado apresentada ao curso de P&oacute;s-Gradua&ccedil;&atilde;o    em Epidemiologia da Faculdade de Medicina da Universidade Federal do Rio Grande    do Sul, Porto Alegre, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000200016
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
