!ID 0000001
!v001!178656
!v002!120
!ID 0000002
!v001!178668
!v002!132
!ID 0000003
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Avalia&ccedil;&atilde;o    do programa de preven&ccedil;&atilde;o e promo&ccedil;&atilde;o da sa&uacute;de    de fenilceton&uacute;ricos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Salete    do Rocio Cavassin Brandalize<sup>I</sup>; Dina Czeresnia<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Pontif&iacute;cia    Universidade Cat&oacute;lica do Paran&aacute;. Curitiba, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   <sup>II</sup>Escola Nacional de Sa&uacute;de P&uacute;blica. Rio de Janeiro,    RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Avaliar os resultados de a&ccedil;&otilde;es preventivas e de promo&ccedil;&atilde;o    &agrave; sa&uacute;de institucionalizadas para crian&ccedil;as fenilceton&uacute;ricas.    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&Eacute;TODOS:    </b>Foram avaliados os resultados alcan&ccedil;ados pelo Programa de Triagem    Neonatal, do Estado do Paran&aacute;, entre os fenilceton&uacute;ricos, no per&iacute;odo    de 1996 a 2001. Foram investigados dados socioecon&ocirc;micos e aplicado instrumento    de medi&ccedil;&atilde;o da fun&ccedil;&atilde;o motora grossa para determinar    as habilidades motoras de 32 crian&ccedil;as fenilceton&uacute;ricas com diagn&oacute;stico    e tratamento precoces. Optou-se pela utiliza&ccedil;&atilde;o do coeficiente    de correla&ccedil;&atilde;o de Pearson para verificar a rela&ccedil;&atilde;o    entre a vari&aacute;vel de interesse (escore motor) e as demais vari&aacute;veis    quantitativas (n&iacute;vel m&eacute;dio de fenilalanina p&oacute;s-tratamento,    escolaridade do pai e da m&atilde;e, idade da crian&ccedil;a no in&iacute;cio    do tratamento e renda familiar).    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   <b>RESULTADOS:</b> Dentre as crian&ccedil;as avaliadas, 93,7% apresentaram desenvolvimento    de acordo com os par&acirc;metros de normalidade referenciados na literatura.    O tratamento foi iniciado no primeiro m&ecirc;s em 71,9% dos casos de fenilceton&uacute;ria.    A pesquisa socioecon&ocirc;mica registrou 39,5% de pais com instru&ccedil;&atilde;o    at&eacute; o quarto ano escolar. Foi encontrada correla&ccedil;&atilde;o significativa    entre o escore motor da crian&ccedil;a e a escolaridade dos pais (N=32), e entre    o escore motor e a precocidade do tratamento (N=27).    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Os resultados evidenciaram a alta efetividade do programa    avaliado. A baixa escolaridade dos pais e sua rela&ccedil;&atilde;o com o escore    motor ressaltam a import&acirc;ncia do apoio aos pais na dietoterapia. A rela&ccedil;&atilde;o    encontrada entre o escore motor e o in&iacute;cio do tratamento confirma a necessidade    da ades&atilde;o imediata ao programa. A inexist&ecirc;ncia na literatura de    outros estudos de avalia&ccedil;&atilde;o dificulta a generaliza&ccedil;&atilde;o    dos resultados.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Avalia&ccedil;&atilde;o em sa&uacute;de. Fenilceton&uacute;ria. Preven&ccedil;&atilde;o    e promo&ccedil;&atilde;o em sa&uacute;de. Atividade motora.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A fenilceton&uacute;ria    (PKU) &eacute; uma desordem autoss&ocirc;mica recessiva, resultante da muta&ccedil;&atilde;o    do gene localizado no cromossomo 12q22-24.1.<sup>7</sup> Causa a defici&ecirc;ncia    hep&aacute;tica da fenilalanina-hidroxilase, ocasionando a reduzida convers&atilde;o    de fenilalanina (FAL) em tirosina e seu conseq&uuml;ente aumento no sangue.    A hiperfenilalaninemia, nome gen&eacute;rico dado a elevados n&iacute;veis de    fenilalanina no sangue, pode ser encontrada em diferentes tipos: a PKU cl&aacute;ssica,    com n&iacute;vel de FAL acima de 10 mg/dl, e a hiperfenilalaninemia persistente    (HPAP), com n&iacute;vel de FAL acima de 4 mg/dl.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A PKU &eacute;    causada pela inabilidade da crian&ccedil;a em usar o amino&aacute;cido fenilalanina.    O diagn&oacute;stico e tratamento precoces dos dist&uacute;rbios da fenilalanina    s&atilde;o fundamentais para que sejam evitados danos cerebrais e, conseq&uuml;entemente,    prevenir a defici&ecirc;ncia mental, dist&uacute;rbios motores e de comportamento,    epilepsia, d&eacute;ficit de estatura, entre outros.<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O plano    de refer&ecirc;ncia, para os limites entre sa&uacute;de e doen&ccedil;a na PKU    &eacute; identificado basicamente pelo desenvolvimento cognitivo e motor normais    da crian&ccedil;a tratada. O diagn&oacute;stico precoce &eacute; apenas o primeiro    passo. A dietoterapia inicia-se nas primeiras semanas e se estende por toda    a vida das crian&ccedil;as portadoras. Muitos fatores influenciam o tratamento    da PKU. O encorajamento para a ades&atilde;o imediata e continuada da dieta    requer apoio familiar e um processo educativo cont&iacute;nuo, tanto dos pais    quanto dos profissionais da sa&uacute;de envolvidos com a crian&ccedil;a. Podem    contribuir para a descontinuidade do tratamento: press&otilde;es sociais que    dificultam a integra&ccedil;&atilde;o do indiv&iacute;duo com PKU na sociedade;    limita&ccedil;&atilde;o financeira devido ao elevado custo dos alimentos especiais;    desconhecimento dos teores de FAL nos alimentos; falta de produtos com teores    reduzidos de FAL que possam suprir as necessidades nutricionais; desconhecimento    das implica&ccedil;&otilde;es dieta-doen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em um programa    para o tratamento da PKU, os resultados prov&ecirc;m de intera&ccedil;&otilde;es    m&uacute;ltiplas e complexas entre implanta&ccedil;&atilde;o (tecnologia, treinamento,    material, financiamento e assist&ecirc;ncia t&eacute;cnica) e fatores institucionais    do programa. A transpar&ecirc;ncia desses resultados mostrada por estudos avaliativos    pode ser um agente facilitador na ades&atilde;o imediata ao tratamento para    os casos novos.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para Donabedian<sup>3</sup>    (1977), uma avalia&ccedil;&atilde;o dos resultados <i>("outcome")</i> obtidos    pelos servi&ccedil;os possuiria a caracter&iacute;stica de refletir os efeitos    de todos os insumos de cuidado, podendo, pois, servir de indicadora para a avalia&ccedil;&atilde;o    indireta da qualidade, tanto da estrutura quanto do processo.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Desde 1987,    no Estado do Paran&aacute;, &eacute; realizado o rastreamento para PKU e hipotireoidismo    cong&ecirc;nito (HC) por meio da triagem neonatal, tendo como principal objetivo    detectar precocemente condi&ccedil;&otilde;es patol&oacute;gicas e possibilitar    o tratamento e o acompanhamento dos casos.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os testes    coletados nas maternidades em todos os munic&iacute;pios s&atilde;o encaminhados    para o laborat&oacute;rio do Centro de Pesquisas (CEPE) da Funda&ccedil;&atilde;o    Ecum&ecirc;nica de Prote&ccedil;&atilde;o ao Excepcional (FEPE). A iniciativa,    desenvolvida em parceria com o SUS (Sistema &Uacute;nico de Sa&uacute;de), foi    precursora do programa de rastreamento que, al&eacute;m de diagnosticar, tamb&eacute;m    trata das crian&ccedil;as triadas. Desde 1996, a FEPE disp&otilde;e de uma equipe    multidisciplinar para diagn&oacute;stico, acompanhamento laboratorial e tratamento    dessas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Com o objetivo    de apoiar os pais e os portadores de PKU e homocistin&uacute;ria, em 1992 foi    fundada a Associa&ccedil;&atilde;o dos Fenilceton&uacute;ricos e Homocistin&uacute;ricos    do Paran&aacute; (AFEH-PR). Localizadas na cidade de Curitiba, a AFEH-PR e a    FEPE formam o elo entre o Estado e a comunidade, sendo respons&aacute;veis pela    vigil&acirc;ncia da sa&uacute;de do PKU.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O presente    estudo tem por objetivo avaliar os resultados da institucionaliza&ccedil;&atilde;o    dessas a&ccedil;&otilde;es preventivas e de promo&ccedil;&atilde;o &agrave;    sa&uacute;de para fenilceton&uacute;ricos.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram estudadas    32 crian&ccedil;as atendidas precocemente pelo Programa de Triagem Neonatal    no Estado do Paran&aacute; no per&iacute;odo de 1996 at&eacute; 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O Programa    do Paran&aacute; atende 115 pacientes diagnosticados com PKU, sendo que 110    residem no Paran&aacute; e cinco em outros Estados brasileiros (Santa Catarina    e Mato Grosso). Do total de 110 crian&ccedil;as, foram exclu&iacute;das 42,    diagnosticadas na FEPE e que iniciaram tratamento precoce no programa pioneiro    da Associa&ccedil;&atilde;o de Pais e Amigos dos Excepcionais de S&atilde;o    Paulo (APAE-SP).</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Dos 68 casos    restantes, foram exclu&iacute;dos 33 com diagn&oacute;sticos tardios; e tr&ecirc;s    com diagn&oacute;stico precoce devido &agrave; idade superior ao restante do    grupo (11, 13 e 14 anos).</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O grupo    de 32 crian&ccedil;as foi selecionado de acordo com os seguintes crit&eacute;rios:</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Diagn&oacute;stico precoce de fenilceton&uacute;ria (at&eacute; 60 dias ap&oacute;s      o nascimento) ou de hiperfenilalaninemia persistente;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Idade entre zero e seis anos;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Resid&ecirc;ncia no Paran&aacute;;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Tratamento na FEPE em Curitiba;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Associado na AFEH-PR e</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Casos diagnosticados pela FEPE at&eacute; dezembro de 2001.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O total    de 27 crian&ccedil;as, portadoras de PKU, foram diagnosticadas at&eacute; 60    dias ap&oacute;s o nascimento. Cinco apresentavam hiperfenilalaninemia persistente    (HPAP), foram acompanhadas precocemente por exames cl&iacute;nicos e laboratoriais    durante o per&iacute;odo pr&eacute;-tratamento e iniciaram o tratamento ap&oacute;s    60 dias do nascimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O eixo central    da avalia&ccedil;&atilde;o foi a an&aacute;lise da condi&ccedil;&atilde;o motora    de todos os casos selecionados, realizada mediante a aplica&ccedil;&atilde;o    do instrumento de medi&ccedil;&atilde;o da fun&ccedil;&atilde;o motora grossa    (MFMG). A MFMG, conhecida como <i>"GMFM" ("gross motor function measure")</i>,    possibilita a determina&ccedil;&atilde;o do n&iacute;vel motor (escore) de cada    paciente. Facilita assim o diagn&oacute;stico da presen&ccedil;a ou aus&ecirc;ncia    de atraso ou altera&ccedil;&otilde;es no desenvolvimento motor e de sua respectiva    caracter&iacute;stica e intensidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O <i>"GMFM"    –</i> instrumento de observa&ccedil;&atilde;o padronizado j&aacute; validado    e descrito no Canad&aacute; inicialmente em 1990<sup>2</sup> – foi revisado    em 1993 e 1994<sup>10</sup> e traduzido para o portugu&ecirc;s por Meyerhof    &amp; Gusman<sup>8</sup> (2000). &Eacute; composto por 66 itens agrupados em    cinco diferentes dimens&otilde;es da fun&ccedil;&atilde;o motora grossa: a)    deitar e rolar; b) sentar; c) engatinhar e ajoelhar; d) ficar de p&eacute;;    e) andar, correr e pular. As &aacute;reas-metas correspondentes &agrave; atividade    motora esperada para a idade cronol&oacute;gica de cada crian&ccedil;a foram    baseadas em estudos do comportamento motor de 0 a seis anos de Eckert.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi considerada    uma varia&ccedil;&atilde;o de 10% como ponto de corte para uma faixa dentro    da normalidade.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    motor foi considerado como um indicador de resultado do programa de refer&ecirc;ncia    estadual da FEPE em Curitiba. Para a an&aacute;lise, foram coletados dos prontu&aacute;rios    dos pacientes os seguintes dados: diagn&oacute;stico (PKU ou HPAP), n&iacute;vel    de FAL p&oacute;s-tratamento e idade no in&iacute;cio do tratamento. Foi tamb&eacute;m    realizada uma entrevista semi-estruturada com os pais ou respons&aacute;vel    da crian&ccedil;a, aplicada previamente &agrave; avalia&ccedil;&atilde;o motora.    A entrevista foi estruturada em quest&otilde;es sobre a condi&ccedil;&atilde;o    socioecon&ocirc;mica familiar, tais como a renda e escolaridade dos pais. Tamb&eacute;m    foram registrados alguns aspectos que pudessem enriquecer a an&aacute;lise das    informa&ccedil;&otilde;es sobre o que facilitou ou dificultou o tratamento de    cada caso.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A avalia&ccedil;&atilde;o    quantitativa dos dados coletados foi realizada mediante a an&aacute;lise de    freq&uuml;&ecirc;ncia simples com a utiliza&ccedil;&atilde;o do software Epi    Info 6.0.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A an&aacute;lise    estat&iacute;stica foi realizada com os "software R e Statgrafhics". As vari&aacute;veis    est&atilde;o relacionadas a seguir:</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Vari&aacute;vel    qualitativa e dicot&ocirc;mica:</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Diagn&oacute;stico – PKU ou HPAP (que interfere na determina&ccedil;&atilde;o      do in&iacute;cio do tratamento).</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Vari&aacute;veis    quantitativas:</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Escore motor;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      N&iacute;vel de FAL p&oacute;s-tratamento;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Renda familiar;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Idade no in&iacute;cio do tratamento;</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Anos de estudo do pai e</font></p>       ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      Anos de estudo da m&atilde;e.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As vari&aacute;veis    foram selecionadas para investigar os poss&iacute;veis fatores que influenciam    o resultado da dietoterapia.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a an&aacute;lise    estat&iacute;stica da normalidade dos dados de cada vari&aacute;vel quantitativa,    foi utilizado o teste Kolmogorov-Smirnov, por meio do qual se concluiu que ao    n&iacute;vel de 5% de signific&acirc;ncia todas as vari&aacute;veis seguem uma    distribui&ccedil;&atilde;o normal de probabilidade. Desse modo, optou-se pela    utiliza&ccedil;&atilde;o do coeficiente de correla&ccedil;&atilde;o de Pearson.    Assim, foi avaliada a rela&ccedil;&atilde;o entre a vari&aacute;vel de interesse    – <i>escore motor</i> – com as demais vari&aacute;veis quantitativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A presente    pesquisa foi realizada mediante autoriza&ccedil;&atilde;o do Comit&ecirc; de    &Eacute;tica em Pesquisa da Funda&ccedil;&atilde;o Oswaldo Cruz/ Escola Nacional    de Sa&uacute;de P&uacute;blica, de acordo com a resolu&ccedil;&atilde;o do Conselho    Nacional de Sa&uacute;de (CNS) 196/96 e suas complementares.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Das 32 crian&ccedil;as    analisadas, cerca de 16% residem em Curitiba e regi&atilde;o metropolitana e    80% em outras 21 cidades do Estado. O pequeno n&uacute;mero de casos est&aacute;    distribu&iacute;do pela longa extens&atilde;o territorial do Paran&aacute;.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra a preval&ecirc;ncia de casos diagnosticados e a cobertura de testes    do pezinho. Foi considerado somente um exame de triagem para cada um dos rec&eacute;m-nascidos.    Para calcular a preval&ecirc;ncia dos casos diagnosticados, foi inclu&iacute;do    um caso com diagn&oacute;stico tardio (nascido em 1997 e com in&iacute;cio do    tratamento somente em 1998), exclu&iacute;do do grupo pesquisado.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    motor encontrado nos 32 casos estudados (PKU e HPAP) variou de 86.4 a 121.5    pontos. Os dados mostram apenas dois casos (6,25%) com desenvolvimento motor    abaixo da expectativa e tamb&eacute;m dois casos (6,25%) que se desenvolveram    acima da expectativa para a sua idade. Considerando a varia&ccedil;&atilde;o    de 10%,<sup>6</sup> a grande maioria – 87,49% – apresentou desenvolvimento da    atividade motora grossa dentro dos limites da normalidade. Desse modo, 93,75%    das crian&ccedil;as estudadas apresentaram desenvolvimento motor satisfat&oacute;rio    para a sua idade. Deve-se considerar que, sem tratamento adequado, todas elas    teriam inevitavelmente seq&uuml;elas motoras e cognitivas graves.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    motor dos cinco casos de HPAP variou entre 90.2 a 101.2, sendo sua m&eacute;dia    menor do que aquela encontrada no total das crian&ccedil;as PKU. O escore motor    m&eacute;dio das crian&ccedil;as PKU (98.71&plusmn;1,97) diferiu do das crian&ccedil;as    HPAP (95.92&plusmn;6,31). A diferen&ccedil;a entre os escores m&eacute;dios    foi de 2.79, n&atilde;o sendo clinicamente importante.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    do escore motor encontrado foram correlacionados com as seguintes vari&aacute;veis    quantitativas: n&iacute;vel m&eacute;dio de FAL sang&uuml;&iacute;neo p&oacute;s-tratamento,    anos de estudo do pai, anos de estudo da m&atilde;e, idade no in&iacute;cio    do tratamento e renda familiar. Essa correla&ccedil;&atilde;o ser&aacute; apresentada    nas <a href="#tab2">Tabelas 2 a 6</a>, respectivamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab5"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><a name="tab6"></a></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19792t6.gif"></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> apresenta a distribui&ccedil;&atilde;o do escore motor agrupado em tr&ecirc;s    n&iacute;veis de desenvolvimento (baixo, m&eacute;dio e alto) segundo o n&iacute;vel    m&eacute;dio de FAL sang&uuml;&iacute;neo p&oacute;s-tratamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O n&iacute;vel    m&eacute;dio de FAL sang&uuml;&iacute;nea ap&oacute;s o tratamento apresentou    uma concentra&ccedil;&atilde;o &oacute;tima (2-7 mg/dl) em 84,37% dos casos,    e uma concentra&ccedil;&atilde;o boa (abaixo de 10 mg/dl) em 12,5% dos casos    estudados. Na <a href="#tab2">Tabela 2</a>, pode-se observar que os dois casos    com baixo n&iacute;vel de desenvolvimento motor apresentaram n&iacute;veis mais    elevados de fenilalanina sang&uuml;&iacute;nea.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de correla&ccedil;&atilde;o de Pearson ("r") encontrado na associa&ccedil;&atilde;o    do escore motor com o n&iacute;vel m&eacute;dio de FAL p&oacute;s-tratamento    (mg / dl) foi r=(-)0,0051. O &iacute;ndice mostra uma rela&ccedil;&atilde;o    fraca e inversa entre essas vari&aacute;veis, ou seja, o n&iacute;vel m&eacute;dio    da FAL sang&uuml;&iacute;nea tem pouca influ&ecirc;ncia nos resultados do escore    motor. O resultado n&atilde;o foi identificado como estatisticamente significativo,    considerando um n&iacute;vel de signific&acirc;ncia de 5% e o p (valor do coeficiente    de correla&ccedil;&atilde;o) =0,9788.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> apresenta a distribui&ccedil;&atilde;o do escore motor segundo a escolaridade    do pai.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de correla&ccedil;&atilde;o de Pearson encontrado na associa&ccedil;&atilde;o    do escore motor com a escolaridade do pai (anos de estudo) foi r=0,3512 e o    p (valor do coeficiente de correla&ccedil;&atilde;o) =0,0488. O significado    estat&iacute;stico &eacute; a exist&ecirc;ncia de uma correla&ccedil;&atilde;o    fraca e direta entre essas duas vari&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab4">Tabela    4</a> apresenta a distribui&ccedil;&atilde;o do escore motor segundo a escolaridade    da m&atilde;e. A distribui&ccedil;&atilde;o desses casos foi semelhante &agrave;quela    encontrada entre o escore motor e a escolaridade do pai.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de correla&ccedil;&atilde;o encontrado na associa&ccedil;&atilde;o do escore    motor com a escolaridade da m&atilde;e foi r=0,3302, o que mostra uma rela&ccedil;&atilde;o    direta entre essas vari&aacute;veis. Ou seja, quanto maior a escolaridade da    m&atilde;e, maior o escore motor. Esse resultado n&atilde;o foi identificado    como estatisticamente significativo, considerando um n&iacute;vel de signific&acirc;ncia    de 5% e o p (valor do coeficiente de correla&ccedil;&atilde;o) =0,065. Por&eacute;m,    o p se encontra muito pr&oacute;ximo do n&iacute;vel de signific&acirc;ncia    estipulado.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na <a href="#tab5">Tabela    5</a> est&aacute; apresentada a distribui&ccedil;&atilde;o do escore motor segundo    a idade no in&iacute;cio do tratamento. Os casos de HPAP s&atilde;o aqueles    que iniciaram o tratamento acima de 60 dias devido ao menor n&iacute;vel de    fenilalanina sang&uuml;&iacute;nea.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para realizar    essa correla&ccedil;&atilde;o, foram isolados os cinco casos de HPAP que iniciaram    o tratamento acima de 60 dias e aplicamos a an&aacute;lise entre as vari&aacute;veis    escore motor e precocidade do tratamento nos 27 casos de PKU, os quais iniciaram    o tratamento at&eacute; 60 dias.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de correla&ccedil;&atilde;o encontrado na associa&ccedil;&atilde;o entre o escore    motor e a idade no in&iacute;cio do tratamento (dias) foi r=(-)0,405, mostrando    uma correla&ccedil;&atilde;o fraca e inversa. Ou seja, quanto menor a idade    da crian&ccedil;a no in&iacute;cio do tratamento, maior o escore motor. Portanto,    quanto mais precoce for o tratamento, melhor o desempenho motor encontrado nas    crian&ccedil;as PKU. Considerando um n&iacute;vel de signific&acirc;ncia de    5% e o p (valor do coeficiente de correla&ccedil;&atilde;o) =0,03, foi identificada    signific&acirc;ncia estat&iacute;stica nesse resultado.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na <a href="#tab6">Tabela    6</a> est&aacute; apresentada a distribui&ccedil;&atilde;o do escore motor segundo    a renda familiar. A pesquisa socioecon&ocirc;mica revelou que a maioria das    fam&iacute;lias (90,6%) possui renda familiar at&eacute; quatro sal&aacute;rios-m&iacute;nimos.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    de correla&ccedil;&atilde;o encontrado na associa&ccedil;&atilde;o do escore    motor com a renda familiar (SM) foi r=0,2134, mostrando uma rela&ccedil;&atilde;o    direta entre as vari&aacute;veis: quanto maior a renda familiar, maior o escore    motor. Considerando um n&iacute;vel de signific&acirc;ncia de 5% e o p (valor    do coeficiente de correla&ccedil;&atilde;o) =0,2408, n&atilde;o foi identificada    signific&acirc;ncia estat&iacute;stica.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A preval&ecirc;ncia    de PKU, incluindo cinco casos de hiperfenilalaninemia persistente (HPAP), foi    de aproximadamente 1: 34.500 rec&eacute;m-nascidos, bem menor que a referida    na literatura. No Brasil, Schmidt et al<sup>12</sup> estimaram na cidade de    S&atilde;o Paulo 1: 12.000 a 1: 15.000 rec&eacute;m-nascidos portadores de PKU.<sup>12</sup>    No Rio de Janeiro, dados levantados em 1998 revelaram em um total de 87.064    nascidos vivos testados quatro casos de PKU cl&aacute;ssica com uma preval&ecirc;ncia    de 1: 21.766.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A cobertura    populacional do teste do pezinho para os rec&eacute;m-nascidos no Estado do    Paran&aacute; aumentou progressivamente nos &uacute;ltimos anos, variando de    86,99% em 1996 at&eacute; 99,01% em 2001. A cobertura nacional de rastreamento    &eacute; de aproximadamente 50% dos rec&eacute;m-nascidos brasileiros.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A partir    da avalia&ccedil;&atilde;o dos resultados do programa de acompanhamento e tratamento    de fenilceton&uacute;ricos no Paran&aacute;, verificou-se sua efici&ecirc;ncia    em 93,75% dos casos tratados precocemente. As duas crian&ccedil;as com escore    motor baixo apresentaram situa&ccedil;&atilde;o desfavor&aacute;vel em rela&ccedil;&atilde;o    &agrave;s vari&aacute;veis estudadas: fam&iacute;lia com renda mensal baixa,    pai e m&atilde;e com pouca ou nenhuma escolaridade, al&eacute;m de in&iacute;cio    do tratamento mais tardio. Tal fato dificultou a an&aacute;lise da influ&ecirc;ncia    de cada uma das vari&aacute;veis socioecon&ocirc;micas nos casos em que o programa    n&atilde;o conseguiu bons resultados.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na an&aacute;lise    dos dados, n&atilde;o foi identificada rela&ccedil;&atilde;o importante entre    o escore motor e o n&iacute;vel m&eacute;dio de FAL sang&uuml;&iacute;neo p&oacute;s-tratamento.    O regime alimentar &eacute; prescrito de acordo com o metabolismo de cada crian&ccedil;a    e os n&iacute;veis de concentra&ccedil;&atilde;o de FAL sang&uuml;&iacute;nea    n&atilde;o interferem diretamente no desenvolvimento motor quando em n&iacute;veis    terap&ecirc;uticos. Apenas um dos casos com escore motor abaixo da m&eacute;dia    apresentou concentra&ccedil;&atilde;o m&eacute;dia de FAL acima de 10 mg/dl.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A dificuldade    da dieta balanceada e o preenchimento de um recordat&oacute;rio alimentar exigem    do(s) cuidador(es) da crian&ccedil;a um certo n&iacute;vel de aprendizado de    opera&ccedil;&otilde;es matem&aacute;ticas b&aacute;sicas. No presente estudo,    observou-se que existe correla&ccedil;&atilde;o, com um p-valor lim&iacute;trofe    do grau de signific&acirc;ncia, entre a forma&ccedil;&atilde;o escolar dos pais    de fenilceton&uacute;ricos e o desempenho motor avaliado. Quanto maior a escolaridade    dos pais, melhor o escore motor. Os dados revelaram que 39,1% de pais apresentam    apenas quatro anos de estudo. Portanto, a equipe do programa deve continuar    atenta em orientar e apoiar os pais com baixa escolaridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O in&iacute;cio    do tratamento ocorreu em 71,9% dos casos estudados ainda no primeiro m&ecirc;s    de vida da crian&ccedil;a diagnosticada. A correla&ccedil;&atilde;o entre o    escore motor e o in&iacute;cio do tratamento deixa evidente que em um programa    para PKU &eacute; primordial a busca ativa dos casos e a preocupa&ccedil;&atilde;o    com a ades&atilde;o imediata ao tratamento. &Eacute; fundamental o funcionamento    de um sistema integrado complexo e multidisciplinar, que permita o manejo dos    casos em tempo h&aacute;bil.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">N&atilde;o    houve rela&ccedil;&atilde;o significativa entre o escore motor e a renda familiar    nos casos estudados. O dado revela a efici&ecirc;ncia do suporte prestado &agrave;s    fam&iacute;lias com baixa renda atendidas pelo programa, condi&ccedil;&atilde;o    b&aacute;sica para as a&ccedil;&otilde;es de preven&ccedil;&atilde;o e promo&ccedil;&atilde;o    da sa&uacute;de serem desenvolvidas com sucesso, dado o alto custo da dietoterapia.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">S&atilde;o    necess&aacute;rias avalia&ccedil;&otilde;es de resultados em programas de triagem    por profissionais que n&atilde;o fa&ccedil;am parte da equipe de tratamento.    A avalia&ccedil;&atilde;o do desenvolvimento motor contribui para a identifica&ccedil;&atilde;o    dos resultados do tratamento nutricional, principalmente em crian&ccedil;as    de baixa idade, para as quais testes psicomotores mais espec&iacute;ficos s&atilde;o    de dif&iacute;cil realiza&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A inexist&ecirc;ncia    na literatura de outros estudos de avalia&ccedil;&atilde;o semelhantes dificulta    a generaliza&ccedil;&atilde;o e compara&ccedil;&atilde;o dos dados. &Eacute;    importante a realiza&ccedil;&atilde;o de outros trabalhos dessa natureza, que    avaliem e divulguem a&ccedil;&otilde;es e resultados do trabalho de programas    de sa&uacute;de p&uacute;blica na &aacute;rea da triagem neonatal. A transpar&ecirc;ncia    dos resultados alcan&ccedil;ados pode aumentar a credibilidade dos programas    e contribuir para a ades&atilde;o imediata ao tratamento, medida fundamental,    especialmente no caso dos fenilceton&uacute;ricos.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. &#91;AFEH-PR&#93;    Associa&ccedil;&atilde;o dos Fenilcetin&uacute;ricos e Homocistin&uacute;ricos    do Paran&aacute;. Cadastro de pacientes no Estado do Paran&aacute;. Curitiba;    2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Boyce    WF, Gowland C, Hardy S, Rosenbaum PL, Lane M, Plews N, Goldsmith C, Russel DJ.    Development of a quality-of-movement measure for children with cerebral palsy.    <i>Phis Ther</i> 1991;1:820-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Donabedian    A. Evaluating the quality of medical care. In: Ertel PY, Aldridge MG. Medical    peer review: theory and practice. Saint Louis: The C. V. Mosby Company; 1977.    p. 50-75.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000125
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Eckert    HM. Desenvolvimento motor. 3<sup>a</sup> ed. S&atilde;o Paulo: Manole; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000126
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Karger    B. Central nervous system effects in individuals with phenylketonuria. <i>Dev    Brain Dysfunct</i> 1996;9:165-79.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000127
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Knobloch    H, Passamanick B. Gesell e Amatruda diagn&oacute;stico do desenvolvimento: avalia&ccedil;&atilde;o    e tratamento do desenvolvimento neuropsicol&oacute;gico no lactente e na crian&ccedil;a    pequena – o normal e o patol&oacute;gico. Rio de Janeiro: Atheneu; 1990.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000128
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Lagreca    MCTP. Fenilceton&uacute;ria: relato de caso. In: Resuimos do 1&deg; Congresso    Brasileiro de Triagem Neonatal; 2001. Curitiba: Sociedade Brasileira de Triagem    Neonatal; 2001. p. 31.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000129
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Meyerhof    PG, Gusman S. Apostila do curso de medi&ccedil;&atilde;o da fun&ccedil;&atilde;o    motora grossa – GMFM (Gross Motor Function Measure). S&atilde;o Paulo: Reabilita&ccedil;&atilde;o    Especializada; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000130
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Ratto    K, Brasil C, Boaretto M, Gomes M, Urquiza H. Programa de triagem neonatal na    cidade do Rio de Janeiro: o teste do pezinho. In: Resumos do 6. Congresso Brasileiro    de Sa&uacute;de Coletiva; 2000. Salvador (BA)/ Rio de Janeiro: ABRASCO; 2000.    p. 358.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000131
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Russel    DJ, Rosenbaum PL, Lane M, Gowland C, Goldsmith CH, Boyce WF, Plews N. Training    users in the Groos Motor Function Measure: methodological and practice issues.    <i>Phis Ther</i> 1994;74:27.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000132
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Santos    HMPG, Vargas PR, Carvalho TM. Cria&ccedil;&atilde;o do Programa Nacional de    Triagem Neonatal na rede p&uacute;blica - Brasil. In: Resumos do 1&deg; Congresso    Brasileiro de Triagem Neonatal; 2001. Curitiba: Sociedade Brasileira de Triagem    Neonatal; 2001. p. 20.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000133
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Schmidt    BJ, Martins AM, Fisberg RV, M&uuml;ller R, Andrade Adell AC, Subero EM. Fenilquetonuria:    aspectos cl&iacute;nicos y terap&eacute;uticos. <i>Pediatr Dia</i> 1987;3:257-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000134
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Souza    CFM, Schwartz IV, Giugliani R. Triagem neonatal de dist&uacute;rbios metab&oacute;licos.    <i>Ci&ecirc;nc Sa&uacute;de Coletiva</i> 2002;7:129-37.</font></p>    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000135
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000136
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000137
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!139
!v701!135
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000138
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!140
!v701!136
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Salete    do Rocio Cavassin Brandalize    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000139
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!141
!v701!137
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   R. Prof. &Aacute;lvaro Jorge, 795 Bloco III Ap. 210-B    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000140
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!142
!v701!138
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   80320-040 Curitiba, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000141
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!143
!v701!139
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   E-mail: <a href="mailto:salete.brandalize@bol.com.br">salete.brandalize@bol.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000142
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!144
!v701!140
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 7/10/2002    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000143
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!145
!v701!141
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   Reapresentado em 9/9/2003    ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000144
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!146
!v701!142
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<br>   Aprovado em 8/10/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000145
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!147
!v701!143
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000146
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!148
!v701!144
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000147
!v002!S0034-8910(04)03800221
!v004!v38n2
!v700!149
!v701!145
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19792.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em disserta&ccedil;&atilde;o de mestrado, interinstitucional, apresentada &agrave;    Universidade Estadual de Ponta Grossa (PR) e Escola Nacional de Sa&uacute;de    P&uacute;blica, Rio de Janeiro, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!145
!v709!article
!v880!S0034-89102004000200021
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
