!ID 0000001
!v001!178782
!v002!71
!ID 0000002
!v001!178809
!v002!98
!ID 0000003
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Metodologia    para a avalia&ccedil;&atilde;o da atividade f&iacute;sica habitual em homens    com 50 anos ou mais</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Alex    Antonio Florindo<sup>I</sup>; Maria do Rosario Dias de Oliveira Latorre<sup>I</sup>;    Patr&iacute;cia Constante Jaime<sup>II</sup>; Tomoe Tanaka<sup>I</sup>; Cristiano    Augusto de Freitas Zerbini<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><sup>I</sup>Departamento    de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica da Universidade    de S&atilde;o Paulo (USP). S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <sup>II</sup>Departamento de Nutri&ccedil;&atilde;o da Faculdade de Sa&uacute;de    P&uacute;blica da USP. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <sup>III</sup>Servi&ccedil;o de Reumatologia do Hospital Heli&oacute;polis.    S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVO:</b>    Descrever a metodologia de avalia&ccedil;&atilde;o da atividade f&iacute;sica    habitual, utilizanda em uma pesquisa em popula&ccedil;&atilde;o masculina, por    meio de um question&aacute;rio j&aacute; validado.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>O question&aacute;rio de atividade f&iacute;sica habitual    de Baecke, traduzido para a l&iacute;ngua portuguesa e, a seguir, foi realizado    o <i>back translation</i>. Em sua vers&atilde;o final o question&aacute;rio    foi aplicado em estudo epidemiol&oacute;gico transversal, realizado com 326    homens com idade igual ou superior a 50 anos. A consist&ecirc;ncia interna entre    as quest&otilde;es foi analisada pelo a de Cronbach e foram calculados os coeficientes    de correla&ccedil;&atilde;o de <i>Spearman</i> entre os escores de atividade    f&iacute;sica habitual, bem como os coeficientes de correla&ccedil;&atilde;o    parcial, ajustados por idade, &iacute;ndice de massa corporal e escolaridade.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <b>RESULTADOS:</b> A consist&ecirc;ncia interna mostrou-se satisfat&oacute;ria    nas magnitudes de atividade f&iacute;sica ocupacional e exerc&iacute;cios f&iacute;sicos    no lazer. Foram obtidas correla&ccedil;&otilde;es significativas entre todos    os escores de atividades f&iacute;sicas com o escore total de atividade f&iacute;sica    habitual, independente da idade, escolaridade e &iacute;ndice de massa corporal.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>O question&aacute;rio Baecke mostrou-se um instrumento    pr&aacute;tico para avaliar a atividade f&iacute;sica habitual, aliando rapidez    na aplicabilidade e facilidade no entendimento para as respostas, sendo indicado    para estudos epidemiol&oacute;gicos no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    Exerc&iacute;cio. Avalia&ccedil;&atilde;o. M&eacute;todos. Question&aacute;rios.    Sa&uacute;de do idoso. Densidade &oacute;ssea. Atividade f&iacute;sica habitual.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A busca    de m&eacute;todos para avaliar atividades f&iacute;sicas num contexto populacional,    que sejam acess&iacute;veis do ponto de vista de custo e facilidade de aplica&ccedil;&atilde;o,    tem estimulado pesquisadores a desenvolverem question&aacute;rios para a avalia&ccedil;&atilde;o    da atividade f&iacute;sica habitual (AFH). Sabe-se que &eacute; preciso ter    cautela na escolha do question&aacute;rio, pois ele deve abranger todas as peculiaridades    da AFH, que podem variar de acordo com o ambiente, cultura e caracter&iacute;sticas    sociodemogr&aacute;ficas das popula&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Atualmente,    existem mais de vinte instrumentos listados na literatura, sendo alguns espec&iacute;ficos    para adolescentes, mulheres e homens adultos e idosos.<sup>20</sup> O question&aacute;rio    de AFH de Baecke et al<sup>2</sup> teve sua origem na Holanda e foi publicado    em 1982. Ele fornece tr&ecirc;s escores de atividades f&iacute;sicas dos &uacute;ltimos    12 meses, caracterizados por atividades ocupacionais, exerc&iacute;cios f&iacute;sicos    e atividades de lazer e locomo&ccedil;&atilde;o. O instrumento tem sido empregado    em pesquisas epidemiol&oacute;gicas num contexto mundial.<sup>3,4,10,15,20</sup>    No Brasil, foi utilizado analisando o escore de AFH como vari&aacute;vel quantitativa    cont&iacute;nua<sup>6-8</sup> e categ&oacute;rica.<sup>26</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O question&aacute;rio    de AFH de Baecke et al<sup>2</sup> est&aacute; estruturado de forma quali-quantitativa    em escala de <i>likert</i>, levando em conta o ponto de vista das pessoas em    rela&ccedil;&atilde;o &agrave;s suas atividades f&iacute;sicas; &eacute; de    f&aacute;cil entendimento e preenchimento. O objetivo do presente estudo foi    descrever a tradu&ccedil;&atilde;o para o portugu&ecirc;s e a consist&ecirc;ncia    interna do question&aacute;rio de Baecke et al<sup>2</sup> de AFH, bem como    a metodologia de avalia&ccedil;&atilde;o da AFH em pesquisa que estudou os fatores    relacionados &agrave; densidade da massa &oacute;ssea em homens com 50 anos    ou mais.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Fase    de tradu&ccedil;&atilde;o do question&aacute;rio de atividade f&iacute;sica    habitual</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Inicialmente,    foi solicitado aos autores do question&aacute;rio Baecke et al<sup>2</sup> de    AFH permiss&atilde;o para traduzir o instrumento. Obtida a permiss&atilde;o,    a fase de tradu&ccedil;&atilde;o foi realizada em tr&ecirc;s etapas, seguindo    algumas recomenda&ccedil;&otilde;es adaptadas de outros estudos.<sup>5,11,26</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na primeira    etapa, o question&aacute;rio original de Baecke et al<sup>2</sup> foi traduzido    do ingl&ecirc;s para o portugu&ecirc;s por dois pesquisadores experientes. Houve    uma vers&atilde;o de consenso dessa tradu&ccedil;&atilde;o com base na discuss&atilde;o    dos pesquisadores respons&aacute;veis pelo estudo. Na segunda etapa, o <i>back    translation</i> foi realizado por dois professores de ingl&ecirc;s, nascidos    nos Estados Unidos e na Inglaterra. Novamente, os respons&aacute;veis pelo estudo    compararam as vers&otilde;es em ingl&ecirc;s realizadas pelos professores, discutindo    as discrep&acirc;ncias encontradas. Elas referiam-se &agrave;s adapta&ccedil;&otilde;es    verbais nas quest&otilde;es 1, 6, 8 e 9 do question&aacute;rio. Para finalizar,    o grupo teve um novo contato com os autores do original, apresentando os resultados    finais da tradu&ccedil;&atilde;o e aplica&ccedil;&atilde;o do instrumento.<a name="top11"></a><a href="#back11"><sup>*</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Valida&ccedil;&atilde;o    e reprodutibilidade</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A valida&ccedil;&atilde;o    e reprodutibilidade do question&aacute;rio foram analisadas em alunos do sexo    masculino que cursavam o sexto semestre do curso de Educa&ccedil;&atilde;o F&iacute;sica    da Escola da Pol&iacute;cia Militar do Estado de S&atilde;o Paulo.<sup>9</sup>    Os escores de exerc&iacute;cios f&iacute;sicos no lazer, das atividades de lazer    e locomo&ccedil;&atilde;o e escore total foram considerados v&aacute;lidos para    medir a freq&uuml;&ecirc;ncia e a intensidade da pr&aacute;tica de exerc&iacute;cios    f&iacute;sicos, pois foram correlacionados significativamente com o &iacute;ndice    de exerc&iacute;cios f&iacute;sicos, com a percentagem de decr&eacute;scimo    na freq&uuml;&ecirc;ncia card&iacute;aca e com o &iacute;ndice de atividades    de locomo&ccedil;&atilde;o. Ao comparar as entrevistas com uma diferen&ccedil;a    de 45 dias, verificou-se que as m&eacute;dias dos escores foram semelhantes    e os coeficientes de correla&ccedil;&atilde;o intraclasse superiores a 0,69,    demonstrando uma boa reprodutibilidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Question&aacute;rio    de avalia&ccedil;&atilde;o da atividade f&iacute;sica habitual</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O question&aacute;rio    de Baecke et al<sup>2</sup> investiga a AFH dos &uacute;ltimos 12 meses. Este    instrumento &eacute; composto por 16 quest&otilde;es e abrange tr&ecirc;s componentes    da atividade f&iacute;sica: 1) atividades f&iacute;sicas ocupacionais (Q<sub>1</sub>    a Q<sub>8</sub>); 2) exerc&iacute;cios f&iacute;sicos praticados durante o tempo    de lazer (Q<sub>9</sub> a Q<sub>12</sub>); e 3) atividades f&iacute;sicas durante    o tempo de lazer e atividades f&iacute;sicas de locomo&ccedil;&atilde;o, excluindo    exerc&iacute;cios f&iacute;sicos (Q<sub>13</sub> a Q<sub>16</sub>).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A atividade    f&iacute;sica ocupacional (AFO) &eacute; avaliada atrav&eacute;s das quest&otilde;es    1 a 8. A quest&atilde;o 1 leva em conta o tipo de ocupa&ccedil;&atilde;o, classificada    em tr&ecirc;s n&iacute;veis de gasto energ&eacute;tico: leve, moderado e vigoroso.    Para essa classifica&ccedil;&atilde;o, recomenda-se utilizar o comp&ecirc;ndio    de atividades f&iacute;sicas de Ainsworth,<sup>1</sup> pois as profiss&otilde;es    citadas no artigo original do question&aacute;rio n&atilde;o s&atilde;o muito    abrangentes; al&eacute;m disso, existem profiss&otilde;es que est&atilde;o desatualizadas    em rela&ccedil;&atilde;o ao gasto energ&eacute;tico. As outras quest&otilde;es    (2 a 8) se referem &agrave;s atividades durante o trabalho e s&atilde;o bem    objetivas: ficar sentado, ficar em p&eacute;, andar, carregar carga pesada,    se sentir cansado ap&oacute;s o trabalho e comparar fisicamente o trabalho com    pessoas da mesma idade. Para os aposentados ou licenciados, deve-se considerar    uma segunda atividade ocupacional.<sup>22</sup> No caso de n&atilde;o existir    uma segunda atividade, recomenda-se adotar o escore 1,000.<sup>20</sup> Para    as atividades dom&eacute;sticas, recomenda-se adotar o n&iacute;vel moderado    na quest&atilde;o 1.<sup>23</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A avalia&ccedil;&atilde;o    dos exerc&iacute;cios f&iacute;sicos no lazer (EFL) &eacute; investigada atrav&eacute;s    da pr&aacute;tica dos exerc&iacute;cios f&iacute;sicos regulares (quest&atilde;o    9) envolvendo modalidades espec&iacute;ficas, divididas em tr&ecirc;s n&iacute;veis    intensidade, de acordo com o gasto energ&eacute;tico: leve, moderada e vigorosa.    Sugere-se que, para essa classifica&ccedil;&atilde;o, seja utilizado o comp&ecirc;ndio    de atividades f&iacute;sicas citado anteriormente.<sup>1</sup> S&atilde;o perguntadas    a dura&ccedil;&atilde;o e a freq&uuml;&ecirc;ncia (horas por semana e os meses    por ano) para cada atividade. Com base na intensidade, freq&uuml;&ecirc;ncia    e dura&ccedil;&atilde;o, &eacute; calculado um escore espec&iacute;fico para    essa quest&atilde;o. O escore engloba mais tr&ecirc;s quest&otilde;es (10 a    12) referentes &agrave; compara&ccedil;&atilde;o das atividades f&iacute;sicas    no lazer com pessoas da mesma idade, presen&ccedil;a de suor nas horas de lazer,    e uma &uacute;ltima pergunta sobre a pr&aacute;tica de exerc&iacute;cios f&iacute;sicos    sem regularidade nas horas de lazer.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na avalia&ccedil;&atilde;o    das atividades de lazer e locomo&ccedil;&atilde;o (ALL), as quest&otilde;es    referem-se &agrave;s atividades de assistir &agrave; televis&atilde;o (atividade    sedent&aacute;ria), caminhar, andar de bicicleta e uma &uacute;ltima quest&atilde;o    sobre os minutos por dia em atividades de locomo&ccedil;&atilde;o (caminhar    ou uso de bicicleta para ir e voltar do trabalho, escola ou compras).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para a determina&ccedil;&atilde;o    do escore total de AFH (ET), somam-se os escores AFO, EFL e ALL. Para as quest&otilde;es    que ficarem sem respostas nas escalas, recomenda-se adotar o valor m&eacute;dio    de todas as quest&otilde;es do respectivo escore.<sup>21</sup> Na <a href="/img/revistas/rsp/v38n2/19793t1.gif">Tabela    1</a> est&atilde;o apresentadas as f&oacute;rmulas para o c&aacute;lculo dos    escores.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Metodologia    para a avalia&ccedil;&atilde;o da atividade f&iacute;sica habitual</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi realizado    estudo epidemiol&oacute;gico transversal. A coleta de dados foi feita entre    mar&ccedil;o e outubro de 1997 no posto de atendimento m&eacute;dico de um hospital    p&uacute;blico estadual, fundado em 1969, que prestava assist&ecirc;ncia &agrave;    sa&uacute;de em diversas especialidades. Sua abrang&ecirc;ncia de atendimento    inclu&iacute;a a regi&atilde;o Sul do munic&iacute;pio de S&atilde;o Paulo e    os munic&iacute;pios de Santo Andr&eacute;, S&atilde;o Bernardo, S&atilde;o    Caetano e Diadema.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A amostra    foi composta por 326 indiv&iacute;duos volunt&aacute;rios com idade igual ou    superior a 50 anos, do sexo masculino, saud&aacute;veis, sem utiliza&ccedil;&atilde;o    de medicamentos que pudessem afetar o metabolismo &oacute;sseo e n&atilde;o    portadores de doen&ccedil;as como c&acirc;ncer, mieloma, hipertiroidismo e doen&ccedil;a    reumat&oacute;ide. O convite para participarem do estudo foi feito por meio    do jornal do bairro e cartazes, homens que moravam pr&oacute;ximos ao posto    de atendimento m&eacute;dico do hospital, freq&uuml;entadores ou n&atilde;o    desse posto de sa&uacute;de, indiv&iacute;duos submetidos ao controle peri&oacute;dico    de sa&uacute;de pelo servi&ccedil;o de cardiologia, c&ocirc;njuges de mulheres    que tinham indica&ccedil;&atilde;o de densitometria &oacute;ssea e funcion&aacute;rios    daquele complexo hospitalar.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A pesquisa    foi aprovada pelo Comit&ecirc; de &Eacute;tica do hospital e pelo Comit&ecirc;    de &Eacute;tica em Pesquisa da Faculdade de Sa&uacute;de P&uacute;blica da Universidade    de S&atilde;o Paulo. Detalhes da metodologia utilizada est&atilde;o descritos    em trabalhos anteriores.<sup>6-8,13,25,28</sup> A avalia&ccedil;&atilde;o da    AFH foi realizada por meio do question&aacute;rio de Baecke et al<sup>2</sup>    (1982).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O question&aacute;rio    foi originalmente padronizado para ser auto-administrado.<sup>2,19</sup> Por&eacute;m,    na presente pesquisa, a aplica&ccedil;&atilde;o foi em forma de entrevista,    devido ao baixo n&iacute;vel de escolaridade da popula&ccedil;&atilde;o de estudo.    Esse procedimento j&aacute; foi utilizado em outras pesquisas e o tempo de aplica&ccedil;&atilde;o    variou entre cinco a 10 minutos.<sup>10,20</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>An&aacute;lise    estat&iacute;stica</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A caracteriza&ccedil;&atilde;o    da popula&ccedil;&atilde;o de estudo foi realizada por meio de estat&iacute;stica    descritiva. A consist&ecirc;ncia interna do instrumento foi analisada atrav&eacute;s    do coeficiente de Cronbach (<font face="Symbol">a</font>). Foi calculado o coeficiente    de correla&ccedil;&atilde;o de Spearman entre os escores AFO, EFL, ALL e ET,    pois os escores de AFH n&atilde;o possu&iacute;am ader&ecirc;ncia &agrave; distribui&ccedil;&atilde;o    normal, avaliada atrav&eacute;s do teste de Kolmogorov-Smirnov. Foram calculados    os coeficientes de correla&ccedil;&atilde;o parcial entre os escores, corrigidos    pela idade, &iacute;ndice de massa corporal (IMC) e escolaridade (anos de escola).    As an&aacute;lises foram feitas pelo programa SPSS vers&atilde;o 10.0 e, em    todas elas, adotou-se um n&iacute;vel de signific&acirc;ncia de 5%.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A popula&ccedil;&atilde;o    de estudo, composta por 326 homens com idade m&eacute;dia de 62,5 anos (desvio-padr&atilde;o    =7,9 anos), teve predom&iacute;nio de indiv&iacute;duos nas faixas et&aacute;rias    de 50 a 59 anos (42%) e 60 a 69 anos (37,4%). A maioria dos homens era casada    (86,8%), tinha cor da pele branca (80,1%) e ensino fundamental incompleto (73,6%).    A m&eacute;dia do IMC foi de 26,7 kg/m<sup>2</sup> (dp=4,1 kg/m<sup>2</sup>)    e grande parte apresentava sobrepeso (42%) ou foi considerada como obesa (22%).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Observou-se    que somente 28,2% dos participantes informaram profiss&otilde;es com n&iacute;vel    de gasto energ&eacute;tico moderado ou vigoroso e 6,4% relataram praticar exerc&iacute;cios    f&iacute;sicos nos &uacute;ltimos 12 meses. Por&eacute;m, 67,8% dos entrevistados    disseram andar a p&eacute; ou de bicicleta para se locomover, por um per&iacute;odo    igual ou superior a 30 minutos por dia. Metade da popula&ccedil;&atilde;o (53,5%)    referiu assistir &agrave; televis&atilde;o com muita freq&uuml;&ecirc;ncia nas    horas de lazer.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A consist&ecirc;ncia    interna do instrumento est&aacute; descrita na <a href="/img/revistas/rsp/v38n2/19793t2.gif">Tabela    2</a>. Os maiores coeficientes <font face="Symbol">a</font> de Cronbach foram    entre as quest&otilde;es do escore de EFL (<font face="Symbol">a</font>=0,45    ou mais). Por&eacute;m, se fosse retirada a quest&atilde;o que avalia "suar    na pr&aacute;tica de exerc&iacute;cio f&iacute;sico nas horas de lazer", a consist&ecirc;ncia    interna melhoraria. Nas quest&otilde;es do escore de AFO, os coeficientes foram    baixos, principalmente nas quest&otilde;es referentes a ficar em p&eacute; ou    andar no trabalho. J&aacute; as quest&otilde;es referentes a sentar no trabalho    e comparar fisicamente o trabalho com outras pessoas apresentaram bons coeficientes    (respectivamente, <font face="Symbol">a</font>=0,60 e 0,52). Por &uacute;ltimo,    houve grande variabilidade dos coeficientes nas quest&otilde;es do escore ALL    (a de 0,13 a 0,50), com destaque para a melhora da consist&ecirc;ncia interna    se a quest&atilde;o referente a "assistir &agrave; televis&atilde;o nas horas    de lazer" fosse retirada do escore.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> apresenta a matriz de correla&ccedil;&atilde;o entre os escores de AFH.    As correla&ccedil;&otilde;es mais fortes foram obtidas entre o escore total    (ET) e o escore de ALL (r=0,78), seguido pelo escore de AFO (r=0,70) e pelo    escore de EFL (r=0,60), mesmo ap&oacute;s o ajuste pela idade, IMC e escolaridade    (respectivamente, r<sub>aj</sub>=0,77, r<sub>aj</sub>=0,67 e r<sub>aj</sub>=0,67).    Entre os escores, as correla&ccedil;&otilde;es foram sempre positivas e fracas    (r&lt;0,31), embora significativas. O ajuste pela idade, IMC e escolaridade    pouco alteraram os valores dos coeficientes de correla&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19793t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A utiliza&ccedil;&atilde;o    do question&aacute;rio de Baecke et al<sup>2</sup> para avalia&ccedil;&atilde;o    da AFH mostrou-se adequada no estudo dos fatores determinantes da massa &oacute;ssea    de homens com 50 anos e mais, lembrando que esse question&aacute;rio j&aacute;    foi aplicado em homens de outra faixa et&aacute;ria<sup>9</sup> e em mulheres,<a href="#back11"><sup>**</sup></a>    sem que outros problemas tenham ocorrido.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De acordo    com o censo demogr&aacute;fico de 2000, para o Brasil, do total de homens com    50 anos e mais, 54% estavam na faixa et&aacute;ria de 50 a 59 anos, 77,4% estudaram    at&eacute; a 7<sup>a</sup> s&eacute;rie e 62% referiram cor da pele branca.    No presente estudo, embora a popula&ccedil;&atilde;o fosse volunt&aacute;ria,    apresentou caracter&iacute;sticas semelhantes &agrave;s dos homens brasileiros    (42% estavam na faixa et&aacute;ria de 50 a 59 anos, 73,6% estudaram at&eacute;    a 7<sup>a</sup> s&eacute;rie e 80% referiram cor da pele branca), o que contribui    para a validade externa do estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">De acordo    com a Pesquisa de Padr&atilde;o de Vida (PPV) realizada pela Funda&ccedil;&atilde;o    Instituto Brasileiro de Geografia Estat&iacute;stica (IBGE),<a name="top13"></a><a href="#back11"><sup>***</sup></a>    entre 1996 e 1997, a preval&ecirc;ncia de sobrepeso em homens brasileiros com    mais de 45 anos era de 30,4% e a de obesidade de 6,8% (m&eacute;dia de IMC=24,4    kg/m<sup>2</sup>), valores estes superiores ao do presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os question&aacute;rios    s&atilde;o m&eacute;todos importantes na avalia&ccedil;&atilde;o da AFH, tendo    em vista o baixo custo e facilidade de aplica&ccedil;&atilde;o.<sup>17</sup>    O question&aacute;rio de Baecke et al<sup>2</sup> &eacute; um dos poucos descritos    na literatura que s&atilde;o estruturados de forma quali-quantitativa e em escala    de <i>likert</i>. Isso proporciona que o indiv&iacute;duo se posicione com rela&ccedil;&atilde;o    ao cotidiano no ambiente onde vive, oferecendo uma melhor avalia&ccedil;&atilde;o    da AFH.<sup>11</sup> Existem d&uacute;vidas com rela&ccedil;&atilde;o &agrave;    efic&aacute;cia da utiliza&ccedil;&atilde;o de question&aacute;rios de AFH em    popula&ccedil;&otilde;es diferentes daquelas onde eles foram originalmente validados.<sup>5,11,26</sup>    No caso desse instrumento, esses problemas n&atilde;o ocorreram, tendo em vista    a objetividade das quest&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Esse instrumento,    desenvolvido na Holanda,<sup>2</sup> vem sendo utilizado em estudos epidemiol&oacute;gicos    de pa&iacute;ses como B&eacute;lgica,<sup>3</sup> Estados Unidos<sup>4,10,20</sup>    e Cro&aacute;cia.<sup>15</sup> No Brasil, foi utilizado pela primeira vez na    pesquisa "Determinantes da densidade mineral &oacute;ssea em homens", cujos    resultados foram publicados em peri&oacute;dicos nacional<sup>7</sup> e internacionais.<sup>8,25</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Discutindo    especificamente os componentes das atividades f&iacute;sicas abordadas pelos    escores, observa-se que o escore de atividade f&iacute;sica ocupacional &eacute;    extremamente importante para avalia&ccedil;&otilde;es em sa&uacute;de. A partir    de estudo realizado em trabalhadores da <i>London Transport</i> em 1953,<sup>16</sup>    que mostrou rela&ccedil;&atilde;o inversa e significativa entre n&iacute;veis    de atividade f&iacute;sica ocupacional com doen&ccedil;as cardiovasculares,    a avalia&ccedil;&atilde;o da atividade f&iacute;sica no trabalho vem sendo inclu&iacute;da    em estudos epidemiol&oacute;gicos.<sup>17</sup> Por&eacute;m, esse tipo de atividade    f&iacute;sica &eacute; dif&iacute;cil de ser avaliada em virtude da falta de    um instrumento adequado para tal investiga&ccedil;&atilde;o.<sup>12</sup> Trabalhar    com o tipo de ocupa&ccedil;&atilde;o e se basear no seu gasto energ&eacute;tico    m&eacute;dio tem sido uma alternativa. No entanto, pode incorrer em falhas,    uma vez que n&atilde;o analisa as atividades espec&iacute;ficas dentro do trabalho.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    de atividade ocupacional de Baecke, al&eacute;m de incluir o tipo de ocupa&ccedil;&atilde;o    com base no gasto energ&eacute;tico (primeira quest&atilde;o), avalia outras    atividades f&iacute;sicas b&aacute;sicas, como sentar, ficar em p&eacute; e    andar no trabalho, carregar carga pesada no trabalho, se sentir cansado ap&oacute;s    o trabalho, suar no trabalho, al&eacute;m de fazer a compara&ccedil;&atilde;o    da atividade f&iacute;sica no trabalho com pessoas da mesma faixa et&aacute;ria.    Por essa abrang&ecirc;ncia, esse escore vem sendo considerado como um dos mais    adequados para se avaliar atividades f&iacute;sicas laborais.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No presente    estudo, as dificuldades de entendimento se restringiram &agrave; oitava quest&atilde;o,    em que algumas pessoas n&atilde;o conseguiram entender se a express&atilde;o    "fisicamente pesado" seria referente ao estresse ou ao gasto energ&eacute;tico.    Pols et al<sup>22</sup> (1995), estudando mulheres e homens holandeses, tamb&eacute;m    relataram a mesma dificuldade. Na an&aacute;lise da consist&ecirc;ncia interna,    houve melhora no coeficiente quando da exclus&atilde;o da quest&atilde;o 2.    Por&eacute;m, resolveu-se mant&ecirc;-la no escore, tendo em vista que &eacute;    uma quest&atilde;o de inatividade f&iacute;sica relacionada a muitas profiss&otilde;es;    al&eacute;m disso, houve forte correla&ccedil;&atilde;o negativa dessa quest&atilde;o    com o escore de AFO (r=-0,72; p&lt;0,001) (dados n&atilde;o apresentados).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A avalia&ccedil;&atilde;o    dos exerc&iacute;cios f&iacute;sicos no lazer &eacute; uma das mais importantes    para o campo da sa&uacute;de p&uacute;blica, tendo em vista que a pr&aacute;tica    de exerc&iacute;cios f&iacute;sicos regulares &eacute; fator protetor para diversas    doen&ccedil;as cr&ocirc;nicas n&atilde;o transmiss&iacute;veis e para os fatores    de risco dessas doen&ccedil;as, como obesidade e hiperlipidemia.<sup>18</sup>    O escore de exerc&iacute;cios f&iacute;sicos de Baecke procura investigar amplamente    as modalidades praticadas nas horas de lazer. A nona quest&atilde;o (primeira    do escore de exerc&iacute;cios f&iacute;sicos) avalia a pr&aacute;tica regular,    abordando uma tr&iacute;ade importante da fisiologia do exerc&iacute;cio (intensidade,    freq&uuml;&ecirc;ncia e dura&ccedil;&atilde;o). A intensidade &eacute; avaliada    atrav&eacute;s do tipo de modalidade, a dura&ccedil;&atilde;o investigada atrav&eacute;s    das horas por semana de pr&aacute;tica e a freq&uuml;&ecirc;ncia atrav&eacute;s    dos meses por ano de pr&aacute;tica. Para complementar o escore, &eacute; perguntado    o ponto de vista das pessoas com rela&ccedil;&atilde;o aos exerc&iacute;cios    f&iacute;sicos nas horas de lazer. Houve algumas dificuldades nas respostas    das quest&otilde;es 10 e 12. Como ressaltado em outros estudos,<sup>22,23</sup>    por serem quest&otilde;es comparativas e de auto-an&aacute;lise, elas podem    gerar alguma dificuldade nas respostas. Na an&aacute;lise da consist&ecirc;ncia    interna, houve melhora no coeficiente quando da exclus&atilde;o da quest&atilde;o    11. Por&eacute;m, resolveu-se mant&ecirc;-la no escore, tendo em vista a import&acirc;ncia    de quest&otilde;es que enfocam o relato de suor ou transpira&ccedil;&atilde;o    para a avalia&ccedil;&atilde;o da AFH.<sup>24,27</sup> Al&eacute;m disso, houve    forte correla&ccedil;&atilde;o positiva entre esta quest&atilde;o e o escore    de EFL (r=0,80; p&lt;0,001) (dados n&atilde;o apresentados).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    referente &agrave;s atividades de lazer e locomo&ccedil;&atilde;o &eacute; relevante    no contexto atual da epidemiologia, tendo em vista os benef&iacute;cios da pr&aacute;tica    di&aacute;ria de 30 minutos ou mais de atividades f&iacute;sicas.<sup>18</sup>    Nesse escore, foi inclu&iacute;da a terminologia locomo&ccedil;&atilde;o, a    qual n&atilde;o &eacute; citada na literatura e nem no artigo original. A quest&atilde;o    16 avalia primordialmente as atividades de transporte ativo atrav&eacute;s de    caminhada e bicicleta em atividades do cotidiano como trabalho, escola e/ou    compras. Com rela&ccedil;&atilde;o &agrave;s respostas nesse escore, apenas    nessa &uacute;ltima quest&atilde;o &eacute; que houve alguns problemas, principalmente    no que diz respeito &agrave; recorda&ccedil;&atilde;o exata dos minutos por    dia gastos nessas atividades. Na an&aacute;lise da consist&ecirc;ncia interna,    houve melhora no coeficiente quando da exclus&atilde;o da quest&atilde;o 13.    Por&eacute;m, optou-se por mant&ecirc;-la, dada a import&acirc;ncia da avalia&ccedil;&atilde;o    da falta de atividades f&iacute;sicas no contexto das atividades de lazer, al&eacute;m    da forte correla&ccedil;&atilde;o negativa com o escore de ALL (r=-0,88; p&lt;0,001)    (dados n&atilde;o apresentados).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O escore    total de AFH tamb&eacute;m &eacute; um indicador que pode ser &uacute;til quando    se pretende avaliar todos os aspectos das atividades f&iacute;sicas em conjunto,    salientando que dois estudos internacionais recomendam sua utiliza&ccedil;&atilde;o.<sup>3,23</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de prop&ocirc;s um question&aacute;rio internacional de    atividade f&iacute;sica (IPAQ), cujas formas longa e curta j&aacute; foram validadas    em uma amostra de volunt&aacute;rios brasileiros com mais de 12 anos, residentes    na Grande S&atilde;o Paulo, com escolaridade um pouco superior do que a m&eacute;dia    do Brasil.<sup>14</sup> Considerando a atividade f&iacute;sica total, ambos    mostraram boa reprodutibilidade ap&oacute;s tr&ecirc;s a 10 dias. Por&eacute;m,    sua validade foi considerada de baixa a moderada, quando comparada com o sensor    de movimento <i>Computer Science &amp; Applications</i> (CSA). Segundo os autores,    as principais limita&ccedil;&otilde;es encontradas foram dificuldades de entendimento    das quest&otilde;es, como, por exemplo, o que significa uma semana usual ou    normal, ou o que seria atividade f&iacute;sica moderada ou vigorosa. Tamb&eacute;m    referiram que houve dificuldade em quantificar algumas atividades, como a de    sentar; os indiv&iacute;duos tenderam a pular algumas quest&otilde;es ou dar    respostas contradit&oacute;rias. O tempo de aplica&ccedil;&atilde;o da forma    longa foi de oito a 20 minutos e o da forma curta de tr&ecirc;s a cinco minutos.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O tempo    de aplica&ccedil;&atilde;o do question&aacute;rio de Baecke foi de cinco a 10    minutos quando utilizado em uma popula&ccedil;&atilde;o de homens com 50 anos    ou mais, com baixo n&iacute;vel de escolaridade. Praticamente n&atilde;o houve    dificuldade de quantifica&ccedil;&atilde;o das atividades; mesmo quando isso    acontecia, outros estudos j&aacute; apontavam a solu&ccedil;&atilde;o, o que    garante uma padroniza&ccedil;&atilde;o internacional.<sup>20-23</sup> Al&eacute;m    disso, nos tr&ecirc;s estudos em que esse question&aacute;rio foi utilizado,    em quase todas as quest&otilde;es os participantes conseguiram se situar dentro    da escala <i>likert</i>, n&atilde;o necessitando que interpretassem, por exemplo,    o que &eacute; vigoroso ou moderado.<sup>8-9,</sup><a href="#back11"><sup>**</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Ainsworth    BE, Haskell WL, Whitt MC, Irwin ML, Swartz AM, Strath SJ, et al. Compendium    of physical activities: an update of activity codes and MET intensities. <i>Med    Sci Sports Exerc</i> 2000;32:S498-504.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Baecke    JA, Burema J, Frijters JE. A short questionnaire for the measurement of habitual    physical activity in epidemiological studies. <i>Am J Clin</i> <i>Nutr</i> 1982;36:936-42.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Delvaux    K, Lefevre J, Philippaerts R, Dequeker J, Thomis M, Vanreusel B, et al. Bone    mass and lifetime physical activity in flemish males: a 27-year follow-up study.    <i>Med Sci Sports Exerc</i> 2001;33:1868-75.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Evenson    KR, Rosamond WD, Cai J, Diez-Roux AV, Brancati FL. Influence of retirement on    leisure-time physical activity: the atherosclerosis risk in communities study.    <i>Am J Epidemiol</i> 2002;155:692-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Ferreira    PL. Cria&ccedil;&atilde;o da vers&atilde;o portuguesa do MOS SF-36: parte I    - adapta&ccedil;&atilde;o cultural e ling&uuml;&iacute;stica. <i>Acta M&eacute;d    Port</i> 2000;13:55-66.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Florindo    AA. Atividade f&iacute;sica habitual e densidade mineral &oacute;ssea em homens    adultos e idosos &#91;disserta&ccedil;&atilde;o de mestrado&#93;. S&atilde;o Paulo:    Faculdade de Sa&uacute;de P&uacute;blica da USP; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Florindo    AA, Latorre MRDO, Jaime PC, Tanaka T, Zerbini CAF. Atividade f&iacute;sica habitual    e sua rela&ccedil;&atilde;o com a densidade mineral &oacute;ssea em homens adultos    e idosos. <i>Rev Bras Ativ F&iacute;s Sa&uacute;de</i> 2000;5:22-34.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Florindo    AA, Latorre MRDO, Jaime PC, Tanaka T, Pippa MG, Zerbini CA. Past and present    habitual physical activity and its relationship with bone mineral density in    men aged 50 years and older in Brazil. <i>J Gerontol A Biol Sci Med Sci</i>    2002;57:654-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Florindo    AA, Latorre MRDO. Valida&ccedil;&atilde;o do question&aacute;rio de Baecke de    avalia&ccedil;&atilde;o da atividade f&iacute;sica habitual em homens adultos.    <i>Rev Bras Med Esporte</i> 2003;9:121-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Folsom    AR, Arnett DK, Hutchinson RG, Liao F, Clegg LX, Cooper LS. Physical activity    and incidence of coronary heart disease in middle. <i>Med Sci Sports Exec</i>    1997;29:901-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Guillemin    F. Measuring health status across cultures. <i>Rheumatol Eur</i> 1995;2:S102-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Jacobs    Jr DR, Ainswoth BE, Hartman TJ, Leon AS. A simultaneous of 10 commonly used    physical activity questionnaires. <i>Med Sci Sports Exerc</i> 1993;25:81-91.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Jaime    PC, Marucci MFN, Latorre MRD, Tanaka T, Florindo AA, Zerbini CAF. Influ&ecirc;ncia    do consumo de c&aacute;lcio diet&eacute;tico na densidade mineral &oacute;ssea    de homens com 50 anos e mais. <i>Rev Bras Reumatol</i> 2000;40:105-11.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Matsudo    S, Araujo T, Matsudo V, Andrade D, Andrade E, Oliveira LC, Braggion G. Question&aacute;rio    internacional de atividade f&iacute;sica (IPAQ): estudo da validade e reprodutibilidade    no Brasil. <i>Rev Bras Ativ F&iacute;s Sa&uacute;de</i> 2001;6:5-18.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Misigoj-Durakovic    M, Heimer S, Matkovic BR, Ruzic L, Prskalo I. Physical activity of urban adult    population: questionnaire study. <i>Croat Med J</i> 2000;41:428-32.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Morris    J, Heady J&Aacute;, Rafle PAB, Roberts CG, Parks JW. Coronary heart-disease    and physical activity of work. <i>Lancet</i> 1953;28:1111-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Paffenbarger    Jr RS, Blair SN, Lee IM, Hyde RT. Measurement of physical activity to assess    health effects in free-living populations. <i>Med Sci Sports Exerc</i> 1993;25:60-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!17
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. Pate    RR, Pratt M, Blair SN, Haskell WL, Macera CA, Bouchard C, et al. Physical activity    and public health: a recommendation from the centers for disease control and    prevention and the American College of Sports Medicine. <i>JAMA</i> 1995;273:402-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!18
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">19. Pereira    MA, Fitzgerald SJ, Gregg EW, Joswiak ML, Ryan WJ, Suminski RR, et al. A collection    of physical activity for health related research. <i>Med Sci Sports Exerc</i>    1997;29:S1-205.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!19
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">20. Pereira    MA, Folsom AR, McGovern PG, Carpenter M, Arnett DK, Liao D, et al. Physical    activity and incident hypertension in black and white adults: the atherosclerosis    risk in communities study. <i>Prev Med</i> 1999;28:304-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!20
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">21. Philippaerts    RM, Westerterp KR, Lefevre J. Comparison of two questionnaires with a tri-axial    accelerometer to assess physical activity patterns. <i>Int J Sports Med</i>    2001;22:34-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!21
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">22. Pols    MA, Peeters PHM, Bueno-de-mesquita HB, Ock&eacute; MC, Wentink CA, Kemper HCG,    et al. Validity and repeatability of modified Baecke questionnaire on physical    activity. <i>Int J Epidemiol</i> 1995;24:381-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!22
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">23. Pols    MA, Peeters PHM, Kemper HCG, Collette HJA. Repeatability and relative validity    of two physical activity questionnaires in elderly women. <i>Med Sci Sports    Exerc</i> 1996;28:1020-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!23
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">24. Siconolfi    SF, Lasater TM, Snow RCK, Self-reported physical activity compared with maximal    oxygen uptake. <i>Am J Epidemiol</i> 1985;122:101-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!24
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">25. Tanaka    T, Latorre MR, Jaime PC, Florindo AA, Pippa MG, Zerbini CA. Risk factors for    proximal femur osteoporosis in men aged 50 years or older. <i>Osteoporos Int</i>    2001;12:942-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!25
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">26. Ware    Jr JE, Keller SD, Gandek B, Brazier JB, Sullivan M. Evaluating translations    of health status questionnaires. <i>Int J Technol Assess Health Care</i> 1995;11:525-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!26
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">27. Washburn    RA, Goldfield SRW, Smith KW, McKinlay JB. The validity of self-reported exercise-induced    sweating as a measure of physical activity. <i>Am J Epidemiol</i> 1990;132:107-13.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!27
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">28. Zerbini    CAF, Latorre MRDO, Jaime PC, Tanaka T, Pippa MGB. Bone mineral density in Brazilian    men 50 years and older. <i>Braz J Med Biol Res</i> 2000;33:1429-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v888!28
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Alex    Antonio Florindo    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   Departamento de Epidemiologia Faculdade de Sa&uacute;de P&uacute;blica da USP    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   Av. Dr. Arnaldo, 715    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   01246-904 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   E-mail: <a href="mailto:aflorind@usp.br">aflorind@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 7/11/2002    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   Reapresentado em 4/8/2003    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   Aprovado em 12/9/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Trabalho    realizado no Hospital Heli&oacute;polis, em S&atilde;o Paulo, e no Departamento    de Epidemiologia da Faculdade de Sa&uacute;de P&uacute;blica da USP.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   Baseado em disserta&ccedil;&atilde;o de mestrado apresentada &agrave; Faculdade    de Sa&uacute;de P&uacute;blica da Universidade de S&atilde;o Paulo, 2000.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <a name="back11"></a><a href="#top11">*</a> A vers&atilde;o final do question&aacute;rio    em portugu&ecirc;s est&aacute; dispon&iacute;vel aos pesquisadores interessados.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">**    Florindo AA, Latorre MRDO, Santos ECM, Negr&atilde;o CE, Azevedo LF, Segurado    AAC. Validation and reliability of the Baecke's questionnaire for the evaluation    of habitual physical activity in HIV/AIDS subjects. Pan Am J Public Health &#91;Submetido    &agrave; publica&ccedil;&atilde;o&#93;.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   <a href="#top13">***</a> Instituto Brasileiro de Geografia e Estat&iacute;stica.    Pesquisa de Padr&atilde;o de Vida. 1996/1997 &#91;CD-Rom&#93;. &#91;14 set 1998&#93;.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800222
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19793.htm
!v704!<br>   </font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000200022
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
