!ID 0000001
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">INFORME    T&Eacute;CNICO INSTITUCIONAL</font></b></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000002
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000003
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Aspectos    epidemiol&oacute;gicos da leishmaniose tegumentar americana no munic&iacute;pio    de Ubatuba, litoral de S&atilde;o Paulo, Brasil, 1993-2003</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Epidemiology    of American tegumentar leishmaniasis in the municipality of Ubatuba, North coastal    area of the state of S&atilde;o Paulo, Brazil, 1993-2003</font></b></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Secretaria    de Estado da Sa&uacute;de de S&atilde;o Paulo Superintend&ecirc;ncia de Controle    de Endemias (Sucen), Taubat&eacute;</font></b></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A leishmaniose tegumentar americana (LTA) &eacute; uma doen&ccedil;a infecciosa,    causada por protozo&aacute;rios do g&ecirc;nero <i>leishmania</i>, transmitida    por diferentes esp&eacute;cies de flebotom&iacute;neo, que acomete pele e mucosas.    &Eacute; considerada primariamente como zoonose de animais silvestres, e o homem    secundariamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil, os principais agentes etiol&oacute;gicos da LTA s&atilde;o: <i>Leishmania    (L.) amazonensis, Leishmania (V.) guaianensis</i> e <i>Leishmania (V.) brasiliensis,</i>    sendo esta respons&aacute;vel pela forma muco-cut&acirc;nea no Estado de S&atilde;o    Paulo. Os reservat&oacute;rios variam conforme a esp&eacute;cie de <i>leishmania</i>,    tendo os principais hospedeiros naturais a pregui&ccedil;a (<i>Choloepus didactilus</i>),    o tamandu&aacute; (<i>Tamandua Tetradactyla</i>), marsupiais e roedores. &Eacute;    freq&uuml;ente o encontro de v&aacute;rias esp&eacute;cies dom&eacute;sticas    como o c&atilde;o, eq&uuml;inos, mulas, roedores dom&eacute;sticos ou sinantr&oacute;picos    albergando a <i>Leishmania (V.) brasiliensis</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os vetores da LTA, que apresentam import&acirc;ncia epidemiol&oacute;gica vari&aacute;vel    de acordo com sua localiza&ccedil;&atilde;o geogr&aacute;fica<i>,</i> t&ecirc;m    per&iacute;odo de vida relativamente curto, de duas a quatro semanas. Estudos    desenvolvidos em S&atilde;o Paulo demonstraram a exist&ecirc;ncia de cinco esp&eacute;cies    vetoras potenciais: <i>Lutzomyia whitmani</i>, <i>L. migonei, L. pessoai</i>,    <i>L. fischeri</i> e <i>L. intermedia sensu lato.</i> Atribui-se a esta &uacute;ltima    o papel principal na transmiss&atilde;o da LTA no Estado, devido a sua domin&acirc;ncia    em rela&ccedil;&atilde;o &agrave;s outras esp&eacute;cies, comportamento antropof&iacute;lico    e domiciliar, e encontro de infec&ccedil;&atilde;o natural por flagelados.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A transmiss&atilde;o ocorre pela picada do flebotom&iacute;neo infectado, com    per&iacute;odo de incuba&ccedil;&atilde;o no homem em m&eacute;dia de dois meses,    variando de algumas semanas a dois anos. A manifesta&ccedil;&atilde;o cl&iacute;nica    pode variar desde uma simples les&atilde;o cut&acirc;nea at&eacute; les&otilde;es    de mucosa, causando mutila&ccedil;&otilde;es severas e permanentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A LTA apresenta-se em fase de expans&atilde;o geogr&aacute;fica, observando-se    nas &uacute;ltimas d&eacute;cadas mudan&ccedil;a no comportamento, coexistindo    um duplo perfil epidemiol&oacute;gico, expresso pela manuten&ccedil;&atilde;o    de casos oriundos dos focos antigos ou &aacute;reas pr&oacute;ximas a eles,    e pelo aparecimento de surtos epid&ecirc;micos, associados a fatores decorrentes    de processos migrat&oacute;rios de popula&ccedil;&atilde;o, bem como crescimento    e urbaniza&ccedil;&atilde;o desordenados em &aacute;reas rurais onde existem    o ciclo zoon&oacute;tico e mudan&ccedil;as ambientais produzidas pelo homem.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Brasil, no per&iacute;odo de 1985 a 2001, observou-se uma tend&ecirc;ncia    ao crescimento da endemia, com registro de autoctonia em todos os Estados. A    regi&atilde;o Nordeste vem contribuindo com maior n&uacute;mero de casos e a    regi&atilde;o Norte com os coeficientes mais elevados.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No Estado de S&atilde;o Paulo, o padr&atilde;o de transmiss&atilde;o da LTA    vem se alterando nos &uacute;ltimos anos, ocorrendo aumento da incid&ecirc;ncia    e expans&atilde;o geogr&aacute;fica das &aacute;reas; na d&eacute;cada de 90,    os anos de 1993, 1994 e 1995 apresentaram os maiores registro de casos.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A LTA na regi&atilde;o do Litoral Norte apresentava casos espor&aacute;dicos    at&eacute; 1992, notando-se nos anos seguintes eleva&ccedil;&atilde;o da incid&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A partir de 1978, a LTA passou a fazer parte das doen&ccedil;as de notifica&ccedil;&atilde;o    compuls&oacute;ria no Estado, e as atividades para o controle da doen&ccedil;a,    seguindo as normas do Manual de Vigil&acirc;ncia Epidemiol&oacute;gica - Normas    e Instru&ccedil;&otilde;es 1978, atualizado em 1995.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os casos s&atilde;o diagnosticados e notificados pelas Unidades B&aacute;sicas    de Sa&uacute;de dos munic&iacute;pios, os exames laboratoriais realizados pelo    Instituto Adolfo Lutz e o levantamento entomol&oacute;gico, bem como o controle    vetorial pela Superintend&ecirc;ncia de Controle de Endemias, cujas atividades    s&atilde;o desencadeadas quando h&aacute; evidencia de transmiss&atilde;o aut&oacute;ctone    em ambiente domiciliar, ap&oacute;s ocorr&ecirc;ncia do segundo caso aut&oacute;ctone    num per&iacute;odo de seis meses, no mesmo local prov&aacute;vel de infec&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Caracteriza&ccedil;&atilde;o do munic&iacute;pio</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Localizado    a 240 Km de S&atilde;o Paulo, entre os paralelos 23&deg; 26' 09"S e 45&deg;    21' 28"W, ocupa uma &aacute;rea de 682 Km&sup2;, com altitude de 20 m. Apresenta    extensa &aacute;rea coberta pela Mata Atl&acirc;ntica ainda preservada. O clima    &eacute; tropical &uacute;mido, com temperatura m&iacute;nima de 18&deg;C e    m&aacute;xima de 40&deg;C. Faz divisa ao norte com Paraty (RJ), ao sul com Caraguatatuba    (SP) e a oeste com o Vale do Para&iacute;ba. A extens&atilde;o costeira &eacute;    de aproximadamente 90 Km. Sua popula&ccedil;&atilde;o de 68.787 hab. pode chegar    a mais de 300.000 na alta temporada, no ver&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No per&iacute;odo    compreendido entre 1993 e novembro de 2003, foram notificados 122 casos aut&oacute;ctones    de LTA no munic&iacute;pio de Ubatuba. O bairro Camburi apresentou maior n&uacute;mero    de casos (31,2%), com maior incid&ecirc;ncia nos anos de 1993 e 1994, seguido    por Ubatumirim (14,8%) e Almada (13,9%), ambos com eleva&ccedil;&atilde;o em    2003 (<a href="/img/revistas/rsp/v38n2/19798t1.gif">Tabela</a>). A grande maioria apresentou    como local prov&aacute;vel de infec&ccedil;&atilde;o o mesmo da resid&ecirc;ncia,    situada sempre pr&oacute;xima ou dentro da mata.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O coeficiente    m&eacute;dio de incid&ecirc;ncia por 100.000 habitantes foi 17,8, com os maiores    registros nos anos de 1993, 1994 e 2003 (<a href="#fig1">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19798f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o &agrave; distribui&ccedil;&atilde;o por sexo e faixa    et&aacute;ria, constatou-se que 60,6% dos casos de LTA ocorreram no masculino    e 39,4% no feminino, com ocorr&ecirc;ncia em todas as faixas, e predom&iacute;nio    entre um e nove anos (22,1%) e 20 a 49 anos (46,5%).</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Quanto &agrave; ocupa&ccedil;&atilde;o profissional, 39% dos casos ocorreram    entre menores e estudantes, 16% atividades dom&eacute;sticas, 6,5% lavradores    e pescadores, e 38,5% outros.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o &agrave; forma cl&iacute;nica, apenas um caso apresentou    les&atilde;o em mucosa, o restante foi cut&acirc;nea; houve registro de duas    recidivas, no ano de 1994 e 1997.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As pesquisas entomol&oacute;gicas revelaram predom&iacute;nio de flebotom&iacute;neo    da esp&eacute;cie <i>Lutzomyia intermedia</i>, registrando presen&ccedil;a no    intra e peridomic&iacute;lio.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A busca    ativa foi realizada em todos casos notificados, aplica&ccedil;&atilde;o de inseticida    nos domic&iacute;lios e peri domic&iacute;lios ocorreu sempre que a an&aacute;lise    da situa&ccedil;&atilde;o epidemiol&oacute;gica indicava a ocorr&ecirc;ncia    de mais de um caso na &aacute;rea, com in&iacute;cio de les&atilde;o em menos    de seis meses.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No per&iacute;odo de 1995 a 2002 (oito anos), foram observadas as menores incid&ecirc;ncias    da doen&ccedil;a. Valores mais elevados foram registrados nos anos de 1993 e    2003, sugerindo assim comportamento c&iacute;clico da doen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A presen&ccedil;a de casos em todas as faixas et&aacute;rias e ambos os sexos    indica que a transmiss&atilde;o est&aacute; ocorrendo no ambiente peri ou intradomiciliar    .</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O registro elevado de <i>L. intermedia</i> no intradomic&iacute;lio sugere    ser esta a esp&eacute;cie implicada na transmiss&atilde;o da LTA em Ubatuba.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Comparada com as anteriores, a incid&ecirc;ncia de 72,74 em 2003 caracteriza    este como ano epid&ecirc;mico. &Eacute; necess&aacute;ria a elabora&ccedil;&atilde;o    do diagrama de controle para melhor acompanhamento da situa&ccedil;&atilde;o    epidemiol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A expans&atilde;o da &aacute;rea de transmiss&atilde;o da LTA, observada em    2003, pode ser explicada pelo crescimento desordenado na ocupa&ccedil;&atilde;o    da Mata Atl&acirc;ntica.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Considerando    a situa&ccedil;&atilde;o apresentada, evidenciou-se a necessidade do aprimoramento    nas estrat&eacute;gias de vigil&acirc;ncia e controle da LTA, n&atilde;o s&oacute;    em Ubatuba como em todo Litoral Norte, bem como o acompanhamento da ocupa&ccedil;&atilde;o    ambiental, reciclagem da capacita&ccedil;&atilde;o dos profissionais de sa&uacute;de    na rede b&aacute;sica, para diagn&oacute;stico e notifica&ccedil;&atilde;o precoce    e das a&ccedil;&otilde;es educativas. Ressalta-se a import&acirc;ncia de desenvolver    estudos dos reservat&oacute;rios silvestres e dom&eacute;sticos da LTA.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Secretaria    de Estado da Sa&uacute;de de S&atilde;o Paulo Centro de Vigil&acirc;ncia Epidemiol&oacute;gica    ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<br>   Av. Dr. Arnaldo, 351 12&ordm;andar sala 1218    ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<br>   01246-901 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<br>   E-mail: <a href="mailto:agencia@saude.sp.gov.br">agencia@saude.sp.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Disque CVE    – Central: 0800-555466    ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800227
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19798.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">*    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Secretaria de Estado    da Sa&uacute;de de S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!text
!v880!S0034-89102004000200027
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
