!ID 0000001
!v001!178982
!v002!94
!ID 0000002
!v001!179006
!v002!118
!ID 0000003
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Estimativa    de validade de um novo m&eacute;todo de isolamento de v&iacute;rus r&aacute;bico</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Yeda    L Nogueira</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Servi&ccedil;o    de Virologia do Instituto Adolfo Lutz. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>OBJETIVOS:    </b>Nenhum estudo de base populacional foi realizado para mostrar o uso potencial    de diagn&oacute;stico virol&oacute;gico do v&iacute;rus r&aacute;bico. O estudo    realizado teve por objetivo estimar par&acirc;metros de acur&aacute;cia para    o isolamento de v&iacute;rus r&aacute;bico em c&eacute;lula McCoy, como um m&eacute;todo    alternativo, e comparar com o uso da c&eacute;lula N2A, considerada m&eacute;todo    de refer&ecirc;ncia.    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Foi realizado um inqu&eacute;rito em 120 morcegos coletados    aleatoriamente, na Mata Atl&acirc;ntica, no Estado de S&atilde;o Paulo. Utilizou-se    a rea&ccedil;&atilde;o de imunofluoresc&ecirc;ncia para a detec&ccedil;&atilde;o    do v&iacute;rus r&aacute;bico isolado no c&eacute;rebro desses morcegos, avaliado    nos dois sistemas de cultivos celulares. Dois bancos de dados foram formados    com os resultados. A an&aacute;lise foi feita com o programa <i>Computer Methods    for Diagnosis Tests</i> (CMDT), utilizando a t&eacute;cnica de <i>two-graph-receiver    operating characteristic</i> (TG-ROC) para obter os par&acirc;metros de sensibilidade    e especificidade, al&eacute;m de outros indicadores, tais como efic&aacute;cia,    valor preditivo positivo, valor preditivo negativo e raz&atilde;o de verossimilhan&ccedil;a.    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   <b>RESULTADOS:</b> A c&eacute;lula N2A apresentou 90% de sensibilidade e especificidade,    enquanto que a c&eacute;lula McCoy obteve 95% para os mesmos par&acirc;metros.    Os valores foram baseados em pontos de cortes otimizados para cada uma das c&eacute;lulas.    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Observou-se que a c&eacute;lula McCoy permite obter    estimativas de acur&aacute;cia superiores aos resultados observados com a c&eacute;lula    de N2A, representando um m&eacute;todo alternativo eficaz no isolamento do v&iacute;rus    r&aacute;bico.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Descritores:</b>    V&iacute;rus da raiva, isolamento. Raiva, diagn&oacute;stico. Quir&oacute;pteros.    Sensibilidade e especificidade. Valor preditivo.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUC&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em 1978,    as c&eacute;lulas de neuroblastoma murino oriundas de diferentes clones foram    introduzidas para o isolamento do v&iacute;rus r&aacute;bico,<sup>19,23</sup>    bem como para o estudo da patogenia da raiva.<sup>22</sup> As c&eacute;lulas    de cultivo tamb&eacute;m foram empregadas para produzir <i>kits</i> a serem    utilizados em sorologia.<sup>16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os peritos    da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de (OMS) preconizavam a inocula&ccedil;&atilde;o    do v&iacute;rus r&aacute;bico em camundongos jovens – de at&eacute; 21 dias    de idade –, a chamada prova biol&oacute;gica, na qual o exame de diagn&oacute;stico    era realizado <i>post-mortem</i>. Entretanto, depois de sucessivos estudos que    comparavam a inocula&ccedil;&atilde;o em camundongos e o isolamento do v&iacute;rus    em c&eacute;lulas de neuroblastoma murino (N2A), os peritos admitiram que esse    &uacute;ltimo m&eacute;todo poderia ser utilizado para diagnosticar a doen&ccedil;a,    conforme a metodologia descrita nos manuais de t&eacute;cnicas laboratoriais    para raiva.<sup>3,20</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os primeiros    resultados com as c&eacute;lulas McCoy<sup>12</sup> demonstraram que elas isolam    com facilidade o v&iacute;rus da raiva. Em estudos nos quais foram comparados    os resultados obtidos com a titula&ccedil;&atilde;o em camundongos e a com c&eacute;lulas    McCoy – c&aacute;lculo do <i>end point</i> –,<sup>13</sup> foi demonstrada a    excelente replica&ccedil;&atilde;o do v&iacute;rus r&aacute;bico nessa c&eacute;lula,    indicando o seu poss&iacute;vel uso para a titula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As c&eacute;lulas    McCoy apresentam caracter&iacute;sticas de grande sensibilidade para o isolamento    do v&iacute;rus r&aacute;bico, sendo descrito o seu isolamento no liquor de    paciente suspeito de raiva.<sup>14</sup> Posteriormente, foi comprovado que    o caso era efetivamente de raiva humana, ap&oacute;s longo per&iacute;odo sem    a ocorr&ecirc;ncia de raiva aut&oacute;ctone no Estado de S&atilde;o Paulo,    o que o isolamento cl&aacute;ssico – a prova biol&oacute;gica n&atilde;o detectou    o v&iacute;rus r&aacute;bico, este caso foi definido clinicamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Essa capacidade    da c&eacute;lula McCoy em isolar v&iacute;rus r&aacute;bico mesmo em baixas    concentra&ccedil;&otilde;es – baixa carga viral – faz desse m&eacute;todo uma    ferramenta de grande utilidade no estudo da circula&ccedil;&atilde;o do v&iacute;rus    r&aacute;bico em reservat&oacute;rios naturais e silvestres. Entretanto, apesar    de sua efic&aacute;cia, ele ainda n&atilde;o foi validado para ser utilizado    em laborat&oacute;rios de diagn&oacute;stico da doen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Al&eacute;m    dos resultados serem compat&iacute;veis com a prova biol&oacute;gica, a McCoy    &eacute; uma c&eacute;lula f&aacute;cil de trabalhar. Tem um custo de manuten&ccedil;&atilde;o    bem mais baixo do que a N2A ou de uma col&ocirc;nia de camundongos, pois utiliza    meio nutritivo m&iacute;nimo e necessita de metade de soro fetal bovino para    suplementar esses meios.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Observou-se    assim a aus&ecirc;ncia de um estudo de &acirc;mbito populacional para validar    essa metodologia alternativa. Por essa raz&atilde;o, o presente trabalho teve    como objetivo validar o m&eacute;todo de diagn&oacute;stico alternativo (c&eacute;lula    McCoy), utilizando a cultura celular N2A como m&eacute;todo de refer&ecirc;ncia,    de acordo com o modelo de valida&ccedil;&atilde;o proposto por Greiner &amp;    Gardner.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Greiner    &amp; Gardner<sup>8</sup> atribuem &agrave;s curvas ROC <i>(receiver operating</i>    <i>characteristic</i>) um valor utilit&aacute;rio, pois com uma an&aacute;lise    gr&aacute;fica &eacute; poss&iacute;vel determinar as estimativas de par&acirc;metros    importantes. Obt&eacute;m-se a melhor rela&ccedil;&atilde;o entre sensibilidade    e especificidade e se otimiza o valor do ponto de corte em uma dada popula&ccedil;&atilde;o-alvo    com uma preval&ecirc;ncia conhecida.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    de valida&ccedil;&atilde;o foi realizado em uma amostra aleat&oacute;ria de    morcegos capturados no Parque Estadual Intervales (PEI), no Estado de S&atilde;o    Paulo, avaliados quanto &agrave; presen&ccedil;a de infec&ccedil;&atilde;o por    v&iacute;rus r&aacute;bico nos dois sistemas de cultivos celulares.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foram feitas    cinco coletas realizadas no per&iacute;odo de 20 meses, nas quais foram capturados    morcegos adultos de v&aacute;rias esp&eacute;cies, e de ambos sexos. Portanto    foi um inqu&eacute;rito epidemiol&oacute;gico (<i>screening</i>).</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    do estudo foram comparados por meio de medidas indicadoras, tais como: sensibilidade,    especificidade, valor preditivo positivo, valor preditivo negativo, efici&ecirc;ncia,    &iacute;ndice de Youden,<sup>24</sup> classifica&ccedil;&atilde;o incorreta    e raz&atilde;o de verossimilhan&ccedil;a positiva e negativa utilizando a t&eacute;cnica    de <i>two-graph receiver operating characteristic</i> (TG-ROC)<sup>7</sup> por    meio do programa computacional <i>Computer Methods for Diagnostic Tests</i>    (CMDT).<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As tentativas    de isolamento foram feitas por meio de inocula&ccedil;&atilde;o (solu&ccedil;&atilde;o    2% de c&eacute;rebro macerado) de cada morcego capturado (unidade de an&aacute;lise)    em duas linhagens diferentes de cultivo celular (c&eacute;lulas de neuroblastoma    murino – N2A, m&eacute;todo de refer&ecirc;ncia – e c&eacute;lulas McCoy<sup>12</sup>    – m&eacute;todo a ser validado). Foram realizadas duas passagens consecutivas    de cada c&eacute;rebro em cada tipo de cultura celular. A segunda passagem foi    realizada em placas de 96 po&ccedil;os e foram utilizados tr&ecirc;s po&ccedil;os    para cada unidade de an&aacute;lise (c&eacute;rebro). Para preservar as condi&ccedil;&otilde;es    de um teste cego, cada c&eacute;rebro foi numerado e codificado, impossibilitando    o reconhecimento da esp&eacute;cie de morcego que estava sendo analisada.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A interpreta&ccedil;&atilde;o    do diagn&oacute;stico laboratorial foi baseada na leitura dos focos fluorescentes    observados diretamente dos po&ccedil;os ap&oacute;s rea&ccedil;&atilde;o de    imunofluoresc&ecirc;ncia direta em microsc&oacute;pio invertido IM-35 (Zeiss).</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000037
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A vari&aacute;vel    de estudo foi, portanto, ligada ao diagn&oacute;stico laboratorial, que variou    numa escala de zero a 4+, sendo que a rea&ccedil;&atilde;o considerada positiva    era representada por 1+, 2+, 3+ e 4+.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000038
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O tamanho    da amostra de morcegos foi calculado<sup>11</sup> com base na preval&ecirc;ncia    prevista e j&aacute; conhecida em isolamentos em c&eacute;lulas de neuroblastoma    murino (N2A), fixada em 10%, a precis&atilde;o estipulada em 5% e com intervalo    de confian&ccedil;a de 95%. O n&uacute;mero m&iacute;nimo estimado foi de 138    elementos. Foram capturados 166 morcegos, mas apenas 120 foram analisados, por    perdas e exclus&atilde;o de f&ecirc;meas gr&aacute;vidas. Dessa forma, foi necess&aacute;ria    a ado&ccedil;&atilde;o de outros par&acirc;metros, para popula&ccedil;&otilde;es    finitas de acordo com os mesmos autores.<sup>11</sup> Considerando-se, ent&atilde;o,    para uma amostra (N=120), a preval&ecirc;ncia da doen&ccedil;a em uma popula&ccedil;&atilde;o    n&atilde;o end&ecirc;mica que varie entre 0,3 a 1,5% (representando o n&uacute;mero    esperado com a caracter&iacute;stica desejada), foi mantida a mesma preval&ecirc;ncia    de 10% de infec&ccedil;&atilde;o esperada para a c&eacute;lula N2A. O n&uacute;mero    de 120 morcegos foi considerado como o tamanho m&iacute;nimo da amostra a ser    estudada com um intervalo de confian&ccedil;a de 95%.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000039
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi utilizada    tamb&eacute;m uma amostra complementar de 19 morcegos oriundos do Centro de    Controle de Zoonoses do Munic&iacute;pio de S&atilde;o Paulo, objetivando comparar    e avaliar o grau de concord&acirc;ncia dos resultados com os obtidos em outras    duas metodologias: o isolamento em cultivos celulares (McCoy e N2A) e a prova    biol&oacute;gica (inocula&ccedil;&atilde;o em camundongos).</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000040
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os resultados    dos diagn&oacute;sticos realizados com os 120 morcegos foram colocados em um    banco de dados, apoiado pelo programa Epi Info 6.4<sup>5</sup> e depois exportados    para outros programas estat&iacute;sticos como Medcalc<sup>18</sup> e CMDT.<sup>4</sup>    Dessa forma, foi poss&iacute;vel calcular os par&acirc;metros de sensibilidade    e especificidade e, a partir desses, outros indicadores: efici&ecirc;ncia, &iacute;ndice    de Youden,<sup>24</sup> raz&atilde;o de verossimilhan&ccedil;a, classifica&ccedil;&atilde;o    incorreta, valores preditivos positivo e negativo.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000041
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Al&eacute;m    de serem obtidos os valores otimizados, ou seja, com a menor perda dos valores    dos par&acirc;metros de sensibilidade e especificidade, tamb&eacute;m foi alcan&ccedil;ado    o melhor valor do ponto de corte para o m&eacute;todo de diagn&oacute;stico.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000042
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para se    avaliar o vi&eacute;s da amostragem, foi utilizada a t&eacute;cnica de Bland    &amp; Altman.<sup>2</sup> Para verificar a linearidade entre os dois m&eacute;todos,    foi utilizada a t&eacute;cnica de Passing-Bablok,<sup>15</sup> al&eacute;m das    estat&iacute;sticas de Wilcoxon,<sup>17</sup> realizadas para avaliar as diferen&ccedil;as    entre as m&eacute;dias dos dois grupos – sistemas celulares N2A e McCoy – e    coeficiente de correla&ccedil;&atilde;o de Spearman,<sup>17</sup> para verificar    a correla&ccedil;&atilde;o entre os dois m&eacute;todos.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000043
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000044
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS    E DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000045
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Pelo teste    de Wilcoxon,<sup>17</sup> a diferen&ccedil;a entre as m&eacute;dias apontou    p=0,046, apresentando 15 diferen&ccedil;as positivas e 23 negativas entre os    resultados pareados. Representa uma diferen&ccedil;a significativa, por&eacute;m    muito pr&oacute;xima ao limite de signific&acirc;ncia 0,05. O teste de Spearman,<sup>17</sup>    comparando os mesmos resultados pareados observados nas leituras de ambos os    m&eacute;todos, detectou uma correla&ccedil;&atilde;o estatisticamente significante    (p=0,0001) r=0,614 (0,489-0,715).</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000046
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A <a href="#fig1">Figura    1</a> mostra a reta de regress&atilde;o de Passing-Bablok.<sup>15</sup> Observa-se    a linearidade entre os dois m&eacute;todos, por&eacute;m com um desvio proporcional    significante (p&lt;0,01). Essa an&aacute;lise foi realizada por meio de um teste    de hip&oacute;tese, apresentado no Ap&ecirc;ndice.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000047
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000048
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000049
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000050
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000051
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na an&aacute;lise    de Bland &amp; Altman,<sup>2</sup> o resultado observado tamb&eacute;m mostrou    n&atilde;o haver vi&eacute;s na amostra, apesar do valor da m&eacute;dia resultante    das diferen&ccedil;as entre os resultados pareados das leituras dos dois sistemas    celulares ter sido igual a -3,5, quando a m&eacute;dia ideal deve ser igual    a zero. No entanto, o valor est&aacute; dentro do intervalo de toler&acirc;ncia    – ou seja, dentro do limite da m&eacute;dia mais dois desvios-padr&atilde;o    –, sendo considerada uma amostra n&atilde;o viciada, cuja interpreta&ccedil;&atilde;o    leva em conta que um m&eacute;todo pode substituir o outro.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000052
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">As <a href="#fig2a">Figuras    2A</a> e <a href="#fig2b">2B</a> mostram os dois gr&aacute;ficos (TG-ROC) onde    s&atilde;o observados os valores otimizados dos par&acirc;metros de sensibilidade    e especificidade dos dois sistemas celulares (N2A e McCoy). Outro resultado    importante determinado pelo gr&aacute;fico foi o ponto de corte (<i>cut off)</i>,    pois ele pode minimizar os efeitos dos resultados falsos positivos e falsos    negativos.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000053
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="fig2a"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000054
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000055
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794f2a.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000056
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="fig2b"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000057
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794f2b.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000058
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000059
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Na <a href="#tab2">Tabela    2</a>, observam-se os indicadores obtidos com o ponto de corte mais adequado    pela an&aacute;lise gr&aacute;fica realizada pela t&eacute;cnica de TG-ROC.    No caso da c&eacute;lula N2A, as estimativas dos par&acirc;metros de sensibilidade    e especificidade foram de 90% tanto para sensibilidade como especificidade.    O ponto de corte que determinou esses valores foi representado por 1+ ou 25%    de c&eacute;lulas infectadas presentes no campo visual da leitura ao microsc&oacute;pio.    Para esse mesmo ponto de corte, as estimativas dos outros indicadores tamb&eacute;m    apresentaram os valores otimizados, assim como os indicadores para efici&ecirc;ncia    do teste igual a 90%. A probabilidade de classificar os resultados observados    incorretamente foi igual a 9%. A raz&atilde;o de verossimilhan&ccedil;a positiva    (RV+) definida como a chance do resultado positivo vir a diagnosticar a verdadeira    doen&ccedil;a e n&atilde;o um resultado falso apresentou valor igual a nove.    Isso equivale a dizer que a chance do resultado positivo ser diagnosticado como    doen&ccedil;a &eacute; nove vezes a de ser verdadeiro do que esse diagn&oacute;stico    representar um resultado falso positivo. A raz&atilde;o de verossimilhan&ccedil;a    negativa (RV-) para o mesmo ponto de corte foi igual a 0,11, o que implica na    chance de 11 em cada 100 diagn&oacute;sticos negativos serem falsos negativos.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000060
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000061
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000062
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000063
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000064
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000065
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000066
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000067
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000068
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; c&eacute;lula McCoy, os mesmos indicadores apresentaram resultados    superiores aos observados na c&eacute;lula N2A. As estimativas de sensibilidade    e especificidade foram de 95%, apesar do n&iacute;vel de corte estar dentro    tamb&eacute;m da faixa de 1+. No entanto, a propor&ccedil;&atilde;o de c&eacute;lulas    infectadas correspondeu a 38% do campo visual observado no microsc&oacute;pio.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000069
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A raz&atilde;o    de verossimilhan&ccedil;a positiva para a c&eacute;lula McCoy foi igual a 19,    demonstrando que a chance do diagn&oacute;stico positivo em uma popula&ccedil;&atilde;o    saud&aacute;vel ser verdadeiro &eacute; 19 vezes maior &agrave; do resultado    ser falso positivo para esse ponto de corte de 38%. Representa uma chance duas    vezes maior em rela&ccedil;&atilde;o &agrave; metodologia com a c&eacute;lula    N2A. J&aacute; a estimativa da raz&atilde;o de verossimilhan&ccedil;a negativa    foi de 0,052, o que representa uma chance do resultado ser falso negativo igual    a 5%, a metade daquela para a c&eacute;lula N2A. Ou seja, apenas cinco em cada    100 diagn&oacute;sticos negativos podem ser resultados falsos negativos.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000070
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A efici&ecirc;ncia    do teste com a c&eacute;lula McCoy foi igual a 95%, caracterizando uma superioridade    ou facilidade para o isolamento do v&iacute;rus da raiva em rela&ccedil;&atilde;o    &agrave; c&eacute;lula N2A.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000071
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No entanto,    o m&eacute;todo de leitura em cruzes pode ser subjetivo e apresentar poucas    varia&ccedil;&otilde;es, dependendo do observador. Essa leitura &eacute; diferente    de uma outra leitura mec&acirc;nica (densidade &oacute;ptica – DO – ou radioatividade),    em que os resultados obtidos s&atilde;o n&uacute;meros cont&iacute;nuos. Apesar    disso, a imunofluoresc&ecirc;ncia &eacute; uma t&eacute;cnica que apresenta    98% de sensibilidade e especificidade<sup>3</sup> o que reduz sensivelmente    a possibilidade de erros. Todavia, na atribui&ccedil;&atilde;o de valores limiares,    &eacute; bem poss&iacute;vel que ocorram diferen&ccedil;as entre observadores,    principalmente na atribui&ccedil;&atilde;o de valores entre 1+ e 2+. Podem acontecer,    dessa forma, alguns resultados falsos positivos ou negativos nessa regi&atilde;o    denominada de zona cinza, local em que tamb&eacute;m &eacute; estabelecido o    ponto de corte. Nessa situa&ccedil;&atilde;o, os resultados considerados falsos    positivos ou falsos negativos poder&atilde;o aumentar ou diminuir dependendo    de cada observador. O ponto de corte poder&aacute; ser uma decis&atilde;o arbitr&aacute;ria    que vai definir os valores de sensibilidade e especificidade. O ponto de corte,    portanto, &eacute; um fator cr&iacute;tico nos testes laboratoriais.<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000072
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nas <a href="#fig3a">Figuras    3A</a> e <a href="#fig3b">3B</a>, observam-se as distribui&ccedil;&otilde;es    dos resultados das leituras em cruzes e, exatamente entre os valores atribu&iacute;dos    em 1+ e 2+, h&aacute; a maior diferen&ccedil;a entre os dois m&eacute;todos.    Nas <a href="#fig2a">Figuras 2A</a> e <a href="#fig2b">2B</a>, o n&iacute;vel    de corte divide a figura em lado esquerdo, no qual est&atilde;o representados    os valores negativos, e o lado direito, onde est&atilde;o os resultados considerados    positivos. Nota-se que os valores do ponto de corte est&atilde;o acima do valor    representado por 1+ (25%), para a c&eacute;lula N2A e em 37,5% para c&eacute;lula    McCoy. Dessa forma, elimina os poss&iacute;veis falsos negativos da leitura,    dando uma boa margem de seguran&ccedil;a para o diagn&oacute;stico correto,    o que foi observado no &iacute;ndice de Youden<sup>24</sup> com valor igual    a 90% (<a href="#tab2">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000073
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="fig3a"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000074
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000075
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794f3a.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000076
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="fig3b"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000077
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794f3b.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000078
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000079
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Os testes    de diagn&oacute;stico n&atilde;o s&atilde;o perfeitos, mas existe uma probabilidade    de acertos. Um teste s&oacute; ser&aacute; considerado perfeito quando a sensibilidade    e especificidade forem iguais a 100%, quando a preval&ecirc;ncia da doen&ccedil;a    for correta e se comparada com padr&atilde;o ouro (m&eacute;todo capaz de reproduzir    ou diagnosticar a verdadeira doen&ccedil;a, como a bi&oacute;psia, por exemplo).<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000080
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No caso    da raiva, o m&eacute;todo considerado padr&atilde;o ouro, al&eacute;m da biopsia    <i>post-mortem,</i> pode ser a inocula&ccedil;&atilde;o em camundongos de material    colhido do paciente (prova biol&oacute;gica). Nesse caso, o isolamento realizado    por essa prova vai detectar a doen&ccedil;a e n&atilde;o a infec&ccedil;&atilde;o,    como ocorre com o isolamento realizado com os dois m&eacute;todos de cultivo    celular. Assim, na <a href="#tab3">Tabela 3</a>, observam-se os isolamentos    realizados em cultura de c&eacute;lulas. Apenas os resultados obtidos com 3+,    na c&eacute;lula McCoy, concordaram com os resultados positivos obtidos na prova    biol&oacute;gica, o que equivale a 75% das c&eacute;lulas infectadas observadas    no campo visual do microsc&oacute;pio. J&aacute; com as c&eacute;lulas N2A,    os tr&ecirc;s casos positivos na prova biol&oacute;gica apresentaram dois valores    iguais a 2+ e apenas um igual a 3+. O teste de correla&ccedil;&atilde;o de Spearman<sup>17</sup>    apresentou uma forte correla&ccedil;&atilde;o entre os dois m&eacute;todos de    cultivo celular, cujo coeficiente <i>r</i> foi igual a 0,797 (0,536-0,918) e    um valor de <i>p</i>=0,0007. A correla&ccedil;&atilde;o dos coeficientes entre    a prova biol&oacute;gica e as duas c&eacute;lulas foi m&eacute;dia <i>r</i>=0,647    (0,273-0,851) e <i>p</i>=0,006, para N2A, e <i>r</i>=0,677 (0,536-0,918) e <i>p</i>=0,004,    para McCoy. O valor de correla&ccedil;&atilde;o nesse segundo estudo (<a href="#tab3">Tabela    3</a>) foi maior que no primeiro (<a href="#tab1">Tabela 1</a>) analisado acima,    mas deve-se lembrar que a o segundo estudo a amostra &eacute; menor e foi coletada    num local de foco, ou seja, j&aacute; havia apresentado casos de raiva em morcegos,    diferente da outra amostra, coletada aleatoriamente e, se pressupunha, de animais    saud&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000081
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000082
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000083
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n2/19794t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000084
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000085
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Em um pr&oacute;ximo    trabalho, dever-se-&aacute; analisar mais detalhadamente essa quest&atilde;o    do ponto de corte para o verdadeiro <i>status</i> da doen&ccedil;a e da infec&ccedil;&atilde;o,    como indicador da presen&ccedil;a do v&iacute;rus em uma popula&ccedil;&atilde;o    de morcegos.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000086
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O m&eacute;todo    de isolamento utilizando a c&eacute;lula McCoy apresentou todos indicadores    de acur&aacute;cia superiores em rela&ccedil;&atilde;o &agrave; c&eacute;lula    N2A. A an&aacute;lise com a t&eacute;cnica de TG-ROC foi muito &uacute;til para    estimar os indicadores dessa valida&ccedil;&atilde;o preliminar entre os dois    sistemas celulares como m&eacute;todos de diagn&oacute;stico. A an&aacute;lise    gr&aacute;fica realizada com o programa computacional CMDT<sup>4</sup> para    analisar a TG-ROC permitiu visualizar os par&acirc;metros de sensibilidade e    especificidade e, a partir deles, estimar todos os outros indicadores, eliminando    o vi&eacute;s de distribui&ccedil;&atilde;o da amostra, que &eacute; n&atilde;o    param&eacute;trica.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000087
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A t&eacute;cnica    ROC<sup>25</sup> &eacute; considerada um m&eacute;todo valioso para comparar    testes alternativos para um determinado m&eacute;todo de diagn&oacute;stico.    Ela apresenta os melhores par&acirc;metros de sensibilidade e especificidade    para resultados que possuam uma distribui&ccedil;&atilde;o normal. Por isso,    a an&aacute;lise realizada com a t&eacute;cnica TG-ROC foi a mais adequada para    estimar os par&acirc;metros de validade no presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000088
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Outra quest&atilde;o    que deve ser analisada refere-se ao padr&atilde;o de refer&ecirc;ncia utilizado.    A c&eacute;lula de neuroblastoma representa um padr&atilde;o imperfeito, pois,    segundo crit&eacute;rios estabelecidos,<sup>9</sup> os resultados negativos    de isolamentos realizados em c&eacute;lulas nem sempre significam que o animal    n&atilde;o est&aacute; infectado, uma vez que a especificidade n&atilde;o foi    100%.<sup>8</sup> Mesmo na prova considerada como padr&atilde;o ouro – nesse    caso, a prova biol&oacute;gica –, s&oacute; &eacute; poss&iacute;vel obter diagn&oacute;stico    positivo em situa&ccedil;&otilde;es em que o t&iacute;tulo viral apresente uma    dose letal suficiente para matar 50% dos animais inoculados. Dessa forma, a    concentra&ccedil;&atilde;o de part&iacute;culas virais necess&aacute;ria &eacute;    superior &agrave;quelas concentra&ccedil;&otilde;es de v&iacute;rus encontradas    em reservat&oacute;rios silvestres ou em amostras naturais.<sup>10</sup> O v&iacute;rus    circulante num reservat&oacute;rio &eacute; mantido em baixas concentra&ccedil;&otilde;es    para permitir a infec&ccedil;&atilde;o e a manuten&ccedil;&atilde;o na esp&eacute;cie    que o alberga.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000089
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No isolamento    realizado em cultivo celular, considera-se o n&uacute;mero de part&iacute;culas    virais presentes no in&oacute;culo, que ter&aacute; capacidade de infectar a    c&eacute;lula, a qual n&atilde;o est&aacute; sujeita a interfer&ecirc;ncia da    resposta imune. J&aacute; na inocula&ccedil;&atilde;o em camundongos, a resposta    imune pode interferir e mascarar a infec&ccedil;&atilde;o, aparecendo animais    infectados, por&eacute;m assintom&aacute;ticos. Para vencer a resposta imune    e o animal ficar doente, h&aacute; a necessidade de uma carga viral maior. Mesmo    assim, a quantidade da carga viral n&atilde;o &eacute; fixa, variando conforme    a pr&oacute;pria capacidade do camundongo em ser um bom respondedor ou n&atilde;o.    Animais bons respondedores exigem uma carga viral maior, enquanto que maus respondedores    necessitam de uma concentra&ccedil;&atilde;o menor de v&iacute;rus para ficarem    doentes, por apresentarem uma baixa imunidade. Pequenas concentra&ccedil;&otilde;es    de v&iacute;rus vivo, quando inoculados, podem funcionar como vacina, induzindo    tamb&eacute;m &agrave; resposta imune. Portanto, tais considera&ccedil;&otilde;es    te&oacute;ricas devem ser levadas em conta na escolha e na an&aacute;lise do    padr&atilde;o ouro.<sup>21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000090
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A valida&ccedil;&atilde;o    de testes de diagn&oacute;stico sem padr&atilde;o ouro pode incorrer em v&iacute;cios    e superestimar os resultados.<sup>8</sup> Os desenhos dos estudos tamb&eacute;m    podem induzir a an&aacute;lises viciadas. Inqu&eacute;ritos epidemiol&oacute;gicos    <i>(screening</i>) de doen&ccedil;as infecciosas s&atilde;o exemplos muito dif&iacute;ceis    de validar, pois, se a metodologia empregada n&atilde;o for apropriada ao diagn&oacute;stico,    na amostra populacional podem existir sub-popula&ccedil;&otilde;es de indiv&iacute;duos    com infec&ccedil;&atilde;o latente. Esses s&atilde;o alguns fatores que podem    induzir a um resultado viciado. Outras t&eacute;cnicas de validade devem, ent&atilde;o,    ser observadas para melhor estimar a acur&aacute;cia de um novo m&eacute;todo    de diagn&oacute;stico, envolvendo estimativas computacionais que utilizem a    fun&ccedil;&atilde;o de m&aacute;ximo verossimilhan&ccedil;a sob o ponto de    vista de infer&ecirc;ncia Baysiana.<sup>6</sup> Em pr&oacute;ximo trabalho ser&aacute;    realizada uma an&aacute;lise desse tipo para definir o verdadeiro status da    doen&ccedil;a e a preval&ecirc;ncia da doen&ccedil;a no reservat&oacute;rio    silvestre estudado.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000091
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000092
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000093
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&Agrave;    Prof. Dra. Sabina L. D. Gotlieb, da Faculdade de Sa&uacute;de P&uacute;blica    da Universidade de S&atilde;o Paulo, pelas sugest&otilde;es realizadas no presente    texto.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000094
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000095
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000096
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Anderson    R, May R. Coevolution of hosts and parasites. <i>Parasitology</i> 1982;85:411-426.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!1
!v936!^i0034-8910^y2004^o2
!ID 0000097
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Bland    JM, Altman DG. Statistical methods for assessing agreement between two methods    of clinical measurement. <i>Lancet</i> 1986;8:307-11.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!2
!v936!^i0034-8910^y2004^o2
!ID 0000098
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Bourhy    H, Sureau P, Hirose JM. Comparaison des techniques de detection et d' isolament.    In: Institute Pasteur. Methods de laboratoire pour le diagnostic de la rage<i>.</i>    Paris; 1991. p. 78.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!3
!v936!^i0034-8910^y2004^o2
!ID 0000099
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4 Briesofsky    J. <i>Computer Methods for Diagnostic Tests</i> (CMDT). &lt;URL:http://www1.vetmed.fu-berlin.de/~mgreiner/CMDT/poster.htm&gt;    &#91;2004 Mar 8&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!4
!v936!^i0034-8910^y2004^o2
!ID 0000100
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Dean    AG, Dean AJ, Comlombier D, Burton AH, Brendel KA, Smith DC et al. Epi Info version    6: a word processing, data base, and statistics program for epidemiology on    microcomputers. Atlanta: Center for Diseases Control and Prevention; 1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!5
!v936!^i0034-8910^y2004^o2
!ID 0000101
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Enoe    C, Georgiadis MP, Johnson WO. Estimation of sensitivity and specificity of dianostic    tests and disease prevalence when the true diseade state is unknown. <i>Prevent    Veterinary Med</i> 2000;45:61-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!6
!v936!^i0034-8910^y2004^o2
!ID 0000102
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Greiner    M. Two-graph receiver operating characteristics (TG-ROC): update version supports    optimisation of cut-off vallues that minimise overall misclassification costs.    <i>J Immunol Methods</i> 1996;191:93-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!7
!v936!^i0034-8910^y2004^o2
!ID 0000103
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8 Greiner    M, Gardner IA. Epidemiologic issues in the validation diagnostic tests. <i>Prevent    Veterinary Med</i> 2000;45:3-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!8
!v936!^i0034-8910^y2004^o2
!ID 0000104
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Greiner    M, Pfeiffer D, Smith RD. Principles and practical application of receiver-operating    characteristic analysis for diagnostic tests<i>. Prevent Veterinary Med</i>    2000;45:23-41.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!9
!v936!^i0034-8910^y2004^o2
!ID 0000105
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Krammer    HC. Evaluating medical tests- objective and quantitative guidelines. Newbury    Park: Sage Publications; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!10
!v936!^i0034-8910^y2004^o2
!ID 0000106
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Lwanga    S, Lemeshow S. Sample size determination in health studies. Gen&egrave;ve: WHO;    1991.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!11
!v936!^i0034-8910^y2004^o2
!ID 0000107
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Nogueira    YL. Rabies virus in McCoy cell line. Part I: Cytopathic effect and replication.    <i>Rev Inst Adolfo Lutz</i> 1992;52:9-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!12
!v936!^i0034-8910^y2004^o2
!ID 0000108
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Nogueira    YL, Amaral CA. Rabies virus in McCoy cell line. Part II: Titration<i>. Rev Inst    Adolfo Lutz</i> 1992;52:17-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!13
!v936!^i0034-8910^y2004^o2
!ID 0000109
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">14. Nogueira    YL. Morphometric analysis of McCoy cells inoculated with cerebrospinal fluid    from patient with rabies. <i>Mem Inst Oswaldo Cruz</i> 1998;93:509-14.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!14
!v936!^i0034-8910^y2004^o2
!ID 0000110
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">15. Passing    W, Bablok H. A new biometrical procedure for testing the equality of measuraments    from two different analytical methods. Aplication of linear regression procedures    methods for comparison studies on clinical chemistry (Part I). <i>J Clin Chem    Biochem</i> 1987;21:709-20.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!15
!v936!^i0034-8910^y2004^o2
!ID 0000111
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">16. Perrin    E, Rolin PE, Sureau P. A rapid rabies enzyme immuno-diagnosis (RREID): a useful    and simple technique for the routine diagnosis of rabies. <i>J Biol Stanrdization</i>    1986;14:217-22.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!16
!v936!^i0034-8910^y2004^o2
!ID 0000112
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">17. Sachs    L. The comparation of independent data. In: Applied Statistics A Handbook of    Techniques. 2nd ed. New York: Verlag Spring; 1984. p. 299-303.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!17
!v936!^i0034-8910^y2004^o2
!ID 0000113
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">18. Schoonjans    F. MedCalc statistics for biomedical research. Belgium; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!18
!v936!^i0034-8910^y2004^o2
!ID 0000114
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">19. Smith    A, Tignor G, Emmons R, Woodie J. Isolation of field rabies strains in CER and    Murine Neuroblastom cell culture. <i>Intervirol</i> 1978;9:359-61.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!19
!v936!^i0034-8910^y2004^o2
!ID 0000115
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">20. Smith    JS, King A. Monoclonal antibodies for identification of rabies and non-rabies    lyssavirus: In: Meslin FX, Kaplan MM, Koprowski H, editors. Laboratory in rabies.    4th ed. Geneva: World Health Organization, 1996. p. 133-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!20
!v936!^i0034-8910^y2004^o2
!ID 0000116
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">21. Somoza    E, Mossman D. Comparing and optimizing diagnostic tests: information-theoretical    approach. <i>Med Decis Making</i> 1992;12:179-88.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!21
!v936!^i0034-8910^y2004^o2
!ID 0000117
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">22. Tsiang    H. An in vivo study of rabies pathogenesis. <i>Bull Inst Pasteur</i> 1985;83:41-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!22
!v936!^i0034-8910^y2004^o2
!ID 0000118
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">23. Webster    W. A tissue culture infection test in routine rabies diagnosis. <i>Can J Vet    Res</i> 1987;51:367-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!23
!v936!^i0034-8910^y2004^o2
!ID 0000119
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">24. Youden    D. Index for rating diagnostic tests. <i>Cancer</i> 1950;3:32-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!24
!v936!^i0034-8910^y2004^o2
!ID 0000120
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">25. Zweig    MH, Campbell G. Receiver-operating characteristic (ROC) plots- a fundamental    evaluation tool clinical medicine. <i>Clin Chem</i> 1993;39:561-77. &#91;Erratum    in Clin Chem 1993;39(8):1589&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v888!25
!v936!^i0034-8910^y2004^o2
!ID 0000121
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000122
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000123
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><b><a href="#top10"><img src="/img/revistas/rsp/v38n2/seta.gif" border="0"></a>    Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000124
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Yeda    L Nogueira    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000125
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   Departamento de Epidemiologia Faculdade de Sa&uacute;de P&uacute;blica - USP    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000126
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   Av. Doutor Arnaldo, 715    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000127
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   01246 904 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000128
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   E-mail: <a href="mailto:ynogueir@usp.br">ynogueir@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000129
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Recebido    em 27/1/2003    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000130
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   Reapresentado em 28/7/2003    ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000131
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<br>   Aprovado em 13/10/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000132
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000133
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000134
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Baseado    em tese de doutorado apresentado &agrave; Faculdade de Sa&uacute;de P&uacute;blica    da Universidade de S&atilde;o Paulo, 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000135
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000136
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000137
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!139
!v701!135
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AP&Ecirc;NDICE</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000138
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!140
!v701!136
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Passing    &amp; Bablok regression</b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000139
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!141
!v701!137
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">A interpreta&ccedil;&atilde;o    dos resultados depende da an&aacute;lise da equa&ccedil;&atilde;o de regress&atilde;o    a seguir apresentada: Passing and Bablok regression.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000140
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!142
!v701!138
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000141
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!143
!v701!139
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Vari&aacute;vel      X: N2A</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000142
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!144
!v701!140
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Vari&aacute;vel      Y: MCCOY</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000143
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!145
!v701!141
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Amostra      = 120</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000144
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!146
!v701!142
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b><i>Equa&ccedil;&atilde;o    de regress&atilde;o</i></b></font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000145
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!147
!v701!143
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000146
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!148
!v701!144
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>          ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000147
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!149
!v701!145
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Y =        0,0000 + 1,0000 X</font></p>   </blockquote>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000148
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!150
!v701!146
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Intercepto      A: 0,0000</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000149
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!151
!v701!147
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">95% CI:      -1,0000 to 0,0000</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000150
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!152
!v701!148
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Slope      B: 1,0000</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000151
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!153
!v701!149
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">95% CI:      1,0000 to 2,0000</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000152
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!154
!v701!150
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">teste      para linearidade</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000153
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!155
!v701!151
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Desvio      Significante da linearidade (P&lt;0.01)</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000154
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!156
!v701!152
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Essa express&atilde;o    &eacute; entendida da seguinte forma: se o Intervalo de Confian&ccedil;a (IC)    do intercepto A pode ser usado para o teste de hip&oacute;tese onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000155
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!157
!v701!153
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000156
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!158
!v701!154
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      H0: os dois m&eacute;todos s&atilde;o iguais</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000157
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!159
!v701!155
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      HA: os dois m&eacute;todos s&atilde;o diferentes</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000158
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!160
!v701!156
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Segundo    a t&eacute;cnica de Passing-Bablok (1983), o resultado da reta de regress&atilde;o    &eacute; avaliado na forma de um teste de hip&oacute;tese onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000159
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!161
!v701!157
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000160
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!162
!v701!158
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      A= 0; a hip&oacute;tese &eacute; aceita, se o IC contiver o 0</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000161
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!163
!v701!159
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">No caso    do valor da inclina&ccedil;&atilde;o da reta, o Intervalo de confian&ccedil;a    de B pode ser usado novamente como um teste de hip&oacute;tese:</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000162
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!164
!v701!160
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000163
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!165
!v701!161
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      H0: os dois m&eacute;todos apresentam a mesma linearidade</font></p>       ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000164
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!166
!v701!162
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">&#149;      HA: os dois m&eacute;todos apresentam linearidades diferentes.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000165
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!167
!v701!163
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Para aceitar    H0 &eacute; necess&aacute;rio que o valor de B e o IC contenham o 1 (B=1). Se    o valor de B for diferente de 1, ent&atilde;o rejeita-se H0 e aceita-se HA.    Esse resultado indica que h&aacute; linearidade mas que ela &eacute; proporcionalmente    diferente, pois se p&lt;0,01, esse valor define o desvio da linearidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000166
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!168
!v701!164
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000167
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!169
!v701!165
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<blockquote>          ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000168
!v002!S0034-8910(04)03800223
!v004!v38n2
!v700!170
!v701!166
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19794.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">B= 1,0        IC (1,0 – 2,0)</font></p>   </blockquote> </blockquote>     ^cY
!v705!S
!v706!p
!v708!166
!v709!article
!v880!S0034-89102004000200023
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
