!ID 0000001
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">CARTAS    AO EDITOR</font></b></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000002
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000003
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4">Sinais    cl&iacute;nicos no diagn&oacute;stico de anemia: uma a&ccedil;&atilde;o tardia    e ineficiente no combate &agrave; defici&ecirc;ncia de ferro</font></b></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000004
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000005
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Clinical    signs to diagnose anaemia: a late and inefficient action against iron deficiency</font></b></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000006
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000007
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000008
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Mauro    Batista de Morais; Vera Lucia Sdepanian</b></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000009
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Departamento    de Pediatria da Universidade Federal de S&atilde;o Paulo. Escola Paulista de    Medicina</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000010
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000011
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000012
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">S&atilde;o    Paulo, 22 de setembro de 2003.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000013
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Prezado    Professor Forattini,</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000014
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Foi com    grande interesse que lemos o artigo de Spinelli et al<sup>5</sup> na Revista    de Sa&uacute;de P&uacute;blica. Na d&eacute;cada de 1990, preocupados com a    conduta de muitos pediatras indicarem a dosagem de hemoglobina e/ou outros exames    laboratoriais para confirmar o diagn&oacute;stico de anemia apenas quando o    exame f&iacute;sico revelava a presen&ccedil;a de sinais cl&iacute;nicos sugestivos,    desenvolvemos tese de mestrado. Publicada em 1996,<sup>3</sup> ela avaliava    a reprodutibilidade e a precis&atilde;o dos sinais cl&iacute;nicos de anemia    pesquisados por m&eacute;dicos. Os resultados mostraram que a precis&atilde;o    (sensibilidade e especificidade) e a reprodutibilidade (coeficiente Kappa) da    pesquisa de sinais cl&iacute;nicos de anemia ficavam aqu&eacute;m do desej&aacute;vel.    Concluiu-se, ent&atilde;o, que o diagn&oacute;stico de anemia a partir do exame    f&iacute;sico &eacute; um procedimento inadequado.<sup>3</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000015
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Levando    em considera&ccedil;&atilde;o a inexist&ecirc;ncia de estudos realizados no    Brasil a respeito do papel do exame f&iacute;sico no diagn&oacute;stico de anemia    e a dificuldade e o custo da realiza&ccedil;&atilde;o de exames de sangue, Spinelli    et al<sup>5</sup> avaliaram a confiabilidade e a validade da pesquisa de palidez    palmar e de conjuntivas no diagn&oacute;stico de anemia em lactentes e pr&eacute;-escolares.    A pesquisa foi realizada por diferentes profissionais (nutricionista, auxiliar    de enfermagem, coordenadora de creche e diretora de creche), que constataram    que esses sinais cl&iacute;nicos apresentavam baixa sensibilidade, o que desqualificaria    o m&eacute;todo para fins de triagem. Mesmo assim, os autores discutem que,    para a implanta&ccedil;&atilde;o dessa t&eacute;cnica como rotina de triagem    de anemia, haveria a necessidade de um "treinamento intensivo a ser realizado    em v&aacute;rias etapas, com &ocirc;nus de tempo e inc&ocirc;modo para as crian&ccedil;as    que deveriam ser examinadas v&aacute;rias vezes". Contraditoriamente, finalizam    o artigo, afirmando que "a t&eacute;cnica (pesquisa de sinais cl&iacute;nicos    de anemia) &eacute; simples e de f&aacute;cil aplica&ccedil;&atilde;o" (n&atilde;o    requer nenhum investimento al&eacute;m do treinamento de qualquer funcion&aacute;rio    da creche). Concluem, assegurando que a pesquisa de sinais cl&iacute;nicos pode    "representar uma grande economia de recursos, desde que aprimorada".</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000016
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Nossa interpreta&ccedil;&atilde;o    dos resultados &eacute; diferente. N&atilde;o acreditamos que qualquer tipo    de treinamento possa capacitar profissionais da sa&uacute;de, m&eacute;dicos    ou n&atilde;o m&eacute;dicos, para o preciso reconhecimento de anemia pelo exame    cl&iacute;nico, uma vez que toda a literatura referenciada em nosso artigo<sup>3</sup>    e no de Spinelli et al,<sup>5</sup> bem como os pr&oacute;prios resultados desses    dois estudos<sup>3,5</sup> concordam, mostrando que a performance diagn&oacute;stica    do exame f&iacute;sico n&atilde;o &eacute; adequada para a identifica&ccedil;&atilde;o    da maior parte das crian&ccedil;as com anemia. &Eacute; prov&aacute;vel que    a limita&ccedil;&atilde;o do exame f&iacute;sico no diagn&oacute;stico de anemia    seja decorrente da limita&ccedil;&atilde;o sensorial da vis&atilde;o humana    para a percep&ccedil;&atilde;o das nuan&ccedil;as do descoramento, especialmente    quando a anemia n&atilde;o &eacute; grave, o que corresponde &agrave; maior    parte dos casos de anemia na popula&ccedil;&atilde;o pedi&aacute;trica. Assim,    conforme publicamos previamente,<sup>3</sup> em fun&ccedil;&atilde;o das limita&ccedil;&otilde;es    do exame f&iacute;sico, recomendamos a dosagem rotineira da hemoglobina em todas    as crian&ccedil;as nas faixas et&aacute;rias de maior risco de anemia. Tal procedimento    pode proporcionar a devida aten&ccedil;&atilde;o diagn&oacute;stica e terap&ecirc;utica    para a expressiva parcela de crian&ccedil;as portadoras de anemia que n&atilde;o    seriam diagnosticadas corretamente pelo exame f&iacute;sico. Vale lembrar que    a realiza&ccedil;&atilde;o rotineira de exames subsidi&aacute;rios para a pesquisa    de anemia em crian&ccedil;as &eacute; preconizada h&aacute; muito tempo pelo    Comit&ecirc; de Nutri&ccedil;&atilde;o da Academia Americana de Pediatria.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000017
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Acreditamos,    tamb&eacute;m, que os recursos para o combate da principal causa de anemia,    a defici&ecirc;ncia de ferro, devem ser concentrados na implementa&ccedil;&atilde;o    de medidas preventivas: utiliza&ccedil;&atilde;o de alimentos fortificados e    suplementa&ccedil;&atilde;o marcial, conforme recomendado na literatura nacional<sup>2,4</sup>    e internacional.<sup>1</sup> Por sua vez, a avalia&ccedil;&atilde;o da efetividade    dessas medidas deve ser feita por exames laboratoriais (hemoglobina sang&uuml;&iacute;nea    e, quando poss&iacute;vel, ferritina s&eacute;rica) e n&atilde;o pelo exame    f&iacute;sico, em fun&ccedil;&atilde;o de seu limitado desempenho diagn&oacute;stico.    Concluindo, em nossa opini&atilde;o, a pesquisa dos sinais cl&iacute;nicos para    o diagn&oacute;stico de anemia constitui uma a&ccedil;&atilde;o tardia e ineficiente    no combate &agrave; defici&ecirc;ncia de ferro.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000018
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000019
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000020
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Academia    Americana de Pediatria. Comit&ecirc; de Nutri&ccedil;&atilde;o. Defici&ecirc;ncia    de ferro. In: Barness LA, editor. Manual de nutri&ccedil;&atilde;o pedi&aacute;trica.    S&atilde;o Paulo: Pharmapress; 1992. p. 227-36.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000021
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Queiroz    SS, Torres MAA. Anemia ferropriva na inf&acirc;ncia. <i>J Pediatr</i> 2000;76:S298-304.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000022
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Sdepanian    VL, Silvestrini WS, Morais MB. Limita&ccedil;&atilde;o diagn&oacute;stica do    exame f&iacute;sico na identifica&ccedil;&atilde;o de crian&ccedil;as com anemia.    <i>Rev Assoc Med Bras</i> 1996;42:169-74.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000023
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Sigulem    DM. Anemia nutricional ferropriva na primeira inf&acirc;ncia. In: Barbieri D,    Palma D. Gastroenterologia e nutri&ccedil;&atilde;o. S&atilde;o Paulo: Atheneu;    2001. p. 297-310. (S&eacute;rie Atualiza&ccedil;&otilde;es Pedi&aacute;tricas).</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000024
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Spinelli    MGN, Souza JMP, Souza SB, Sesoko EH. Confiabilidade e validade da palidez palmar    e de conjuntivas como triagem de anemia. <i>Rev Sa&uacute;de P&uacute;blica</i>    2003;37:404-8.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000025
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000026
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000027
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b>RESPOSTA    DOS AUTORES:</b></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000028
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000029
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000030
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">S&atilde;o    Paulo, 30 de janeiro de 2004.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000031
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Sr. Editor,</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000032
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Prezado    Em rela&ccedil;&atilde;o &agrave; carta enviada pelo Prof. Dr. Mauro B. de Morais,    achamos oportuno esclarecer que a creche &eacute; um equipamento social que    apenas promove a sa&uacute;de da crian&ccedil;a sob o aspecto preventivo, motivo    pelo qual foi implantada, na Agenda M&iacute;nima de Sa&uacute;de, a triagem    de anemia por meio de sinais cl&iacute;nicos. Em rela&ccedil;&atilde;o a essa    diretriz, pretende-se que os funcion&aacute;rios de creche estejam alertas para    sinais que indiquem alguma poss&iacute;vel enfermidade e, no caso de suspeita,    encaminhem a crian&ccedil;a para cuidados m&eacute;dicos. &Eacute; importante    ressaltar que esse procedimento &eacute; apenas uma triagem, n&atilde;o tendo    nenhuma pretens&atilde;o diagn&oacute;stica.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000033
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">O estudo    procurou avaliar a validade e a confiabilidade dessa t&eacute;cnica de triagem,    utilizando os resultados de uma coleta de sangue realizada em uma das creches;    nossos resultados foram similares aos encontrados pelo missivista. N&atilde;o    nos consideramos contradit&oacute;rios, apenas conclu&iacute;mos ser precipitado    descartar a t&eacute;cnica, uma vez que essa foi implantada e que poderia se    constituir em uma a&ccedil;&atilde;o complementar.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000034
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Tamb&eacute;m    n&atilde;o achamos adequado o uso sistem&aacute;tico de coleta por pun&ccedil;&atilde;o    venosa para processo de triagem de anemia.</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000035
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Atenciosamente,</font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
!ID 0000036
!v002!S0034-8910(04)03800226
!v004!v38n2
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n2\markup\19797.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>M&ocirc;nica    G N Spinelli, Jos&eacute; Maria P Souza, Sonia B de Souza e Edna H Sesoko</b></font></p>     ^cY
!v705!S
!v706!p
!v708!36
!v709!text
!v880!S0034-89102004000200026
!v882!^v38^n2
!v936!^i0034-8910^y2004^o2
