!ID 0000001
!v001!208115
!v002!80
!ID 0000002
!v001!208130
!v002!95
!ID 0000003
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGO    ESPECIAL</font></b></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Promo&ccedil;&atilde;o    de sa&uacute;de e a sensibilidade epistemol&oacute;gica da categoria 'comunidade'</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Health    promotion and the epistemological sensitivity of 'community' as a category</font></b></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Luis David Castiel</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Epidemiologia. Escola Nacional de Sa&uacute;de P&uacute;blica. Funda&ccedil;&atilde;o    Oswaldo Cruz. Rio de Janeiro, RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pela 'sensibilidade    epistemol&oacute;gica', ferramenta argumentativa baseada no conceito epidemiol&oacute;gico    de 'sensibilidade' ajustada ao campo da epistemologia, se faz uma discuss&atilde;o    sobre o alcance da categoria 'comunidade' na promo&ccedil;&atilde;o de sa&uacute;de.    S&atilde;o apresentadas breves revis&otilde;es de t&oacute;picos de suas respectivas    propostas e uma sucinta descri&ccedil;&atilde;o do uso sociol&oacute;gico do    conceito 'comunidade', formulado por T&ouml;nnies. Tamb&eacute;m s&atilde;o    abordadas quest&otilde;es de defini&ccedil;&atilde;o das comunidades contempor&acirc;neas.    Sugere-se que formula&ccedil;&otilde;es hegem&ocirc;nicas da promo&ccedil;&atilde;o    de sa&uacute;de n&atilde;o levam em conta fundamentos filos&oacute;ficos e aspectos    socioculturais cruciais. Assim, sofrem de profundos descompassos te&oacute;ricos    que fragilizam seus pressupostos e produzem resultados insuficientes nas interven&ccedil;&otilde;es    neles baseadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Promo&ccedil;&atilde;o da sa&uacute;de. Desenvolvimento da comunidade. Ci&ecirc;ncias    Sociais. Filosofia.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A discussion on    the scope of "community" as a category in health promotion by means of its "epistemological    sensitivity" &#151; a reasoning tool based upon the epidemiological concept    of "sensitivity", adjusted to the epistemological field &#151; was carried out.    A brief review of promotional health topics and a short description of the sociological    usage of "community" according to T&ouml;nnies were performed. Issues regarding    difficulties of defining contemporary communities are considered. Health promotion's    leading approaches do not pay enough attention to crucial sociological concerns    and philosophical standpoints. As a result, these approaches suffer from deep    theoretical strain that weaken their premises and make corresponding interventions'    results rather unsatisfactory.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Health    promotion. Community development. Social sciences. Philosophy.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>'&#91;H&aacute;&#93;    a fam&iacute;lia das verdades auto-evidentes que servem para explicar o mundo,    sem precisarem elas mesmas de explica&ccedil;&atilde;o; que ajudam a afirmar    coisas sobre o mundo sem serem mais vistas elas mesmas como afirma&ccedil;&otilde;es,    quanto mais objetos de discuss&atilde;o e argumenta&ccedil;&atilde;o' Bauman,<sup>2</sup>    1999.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>'SENSIBILIDADE    EPISTEMOL&Oacute;GICA'?</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em uma perspectiva    cr&iacute;tica, este estudo pretende enfocar uma matriz conceitual muito poderosa    no campo sanit&aacute;rio &#151; 'comunidade'. Trata-se de discutir e reconhecer    o alcance dessa id&eacute;ia em termos de adequa&ccedil;&atilde;o aos fins propostos    no &acirc;mbito da promo&ccedil;&atilde;o de sa&uacute;de. A exemplo de outras    no&ccedil;&otilde;es, esta atua como constituinte essencial nos modelos de entendimento    dos processos de sa&uacute;de, doen&ccedil;a, cuidado e preven&ccedil;&atilde;o,    nos quais s&atilde;o feitas atribui&ccedil;&otilde;es de determinados sentidos    que sustentar&atilde;o descri&ccedil;&otilde;es e explica&ccedil;&otilde;es    do mundo social-hist&oacute;rico e, tamb&eacute;m, modalidades de interven&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para esse exerc&iacute;cio,    ser&aacute; empregada uma adapta&ccedil;&atilde;o metaf&oacute;rica de um operador    epidemiol&oacute;gico consagrado. Em epidemiologia, para se dimensionar a validade    de um teste de <i>screening</i>, podem-se utilizar as seguintes medidas: sensibilidade,    especificidade e poder preditivo. Neste caso, interessa-nos abordar apenas 'sensibilidade':    propor&ccedil;&atilde;o de pessoas verdadeiramente doentes na popula&ccedil;&atilde;o    estudada, que s&atilde;o identificadas como doentes por esse teste. A sensibilidade    &eacute; uma medida da probabilidade de diagnosticar corretamente um caso ou    a probabilidade que dado um determinado caso, este ser&aacute; identificado    corretamente pelo teste (Last,<sup>11</sup> 1989). A partir da id&eacute;ia    de verdade produzida pelo padr&atilde;o m&eacute;trico, opera-se tamb&eacute;m    nos dom&iacute;nios epidemiol&oacute;gicos, com uma imagem metaf&oacute;rica    enfeixada na no&ccedil;&atilde;o de 'padr&atilde;o-ouro' &#151; que serve para    atuar como base de refer&ecirc;ncia dos protocolos de aferi&ccedil;&atilde;o    (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21747t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Agora, podemos    considerar em termos bastante sucintos, que as caracter&iacute;sticas do mundo    podem ser abordadas em termos de: o que &eacute; isto? &#151; ontologia; como    se toma conhecimento disto? &#151; epistemologia; o que isto causa? &#151; causa&ccedil;&atilde;o    (Searle,<sup>14</sup> 1997). A 'sensibilidade epistemol&oacute;gica' diria respeito    a 'quanto' um conceito descreve ou explica aquilo que se pretende conhecer.    Essa 'medida' &eacute; imposs&iacute;vel de ser obtida, pois al&eacute;m dessa    quest&atilde;o ser despropositada em sua formula&ccedil;&atilde;o ao aliar perspectivas    n&atilde;o compat&iacute;veis de distintos &acirc;mbitos de pertin&ecirc;ncia,    n&atilde;o cabe pensar que exista no discurso epistemol&oacute;gico quaisquer    padr&otilde;es-ouro para atuarem como refer&ecirc;ncia m&eacute;trica, para    ser cotejada em termos da adequa&ccedil;&atilde;o dos conceitos a seus referentes.    Este contra-senso tem a fun&ccedil;&atilde;o de assinalar que s&atilde;o as    palavras (e suas conting&ecirc;ncias) que ir&atilde;o configurar categorias    e teorias para abordar 'objetos sociol&oacute;gicos' atinentes &agrave;s ci&ecirc;ncias    da sa&uacute;de &#151; como &eacute; o caso de 'comunidade'. Neste caso, a 'sensibilidade    epistemol&oacute;gica' consiste em mais um modo de revisitar a rela&ccedil;&atilde;o    das palavras com as coisas.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma aguda observa&ccedil;&atilde;o    de Balandier<sup>1</sup> (1999) merece ser mencionada para ilustrar a problem&aacute;tica    contempor&acirc;nea de estudar aspectos da vida social que podem dar margem    a controv&eacute;rsias e permitir distintos entendimentos e defini&ccedil;&otilde;es.    O etn&oacute;logo franc&ecirc;s enfatiza a fragilidade das palavras quando se    tenta explicar as vicissitudes da &eacute;poca atual. O vocabul&aacute;rio dispon&iacute;vel    parece apreender parcialmente partes limitadas do que acontece ao nosso redor.    De modo difuso, um aspecto fragment&aacute;rio, meton&iacute;mico, &eacute;    confundido com o todo, tornando-se refer&ecirc;ncia at&eacute; ser substitu&iacute;do    rapidamente por outro. Essas constru&ccedil;&otilde;es n&atilde;o podem ser    consideradas como sendo verdadeiras ou falsas, pois de alguma forma, referem-se    a por&ccedil;&otilde;es 'reais' do que existe. Mas, ao mesmo tempo, seu recorte    &eacute;, muitas vezes, tomado n&atilde;o s&oacute; como representante fidedigno    do todo, mas como sendo o pr&oacute;prio 'todo'. Enfim, temos de admitir, <i>a    priori,</i> que operamos cada vez mais com conceitos e id&eacute;ias sujeitas    a imprecis&otilde;es e pol&ecirc;micas (&agrave;s vezes inconclusivas).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os conceitos tamb&eacute;m    participam da constru&ccedil;&atilde;o de 'realidades', uma vez que a linguagem    erige categorias que passam a descrever e explicar o mundo a partir de determinados    prismas. Em especial, trata-se de discutir as quest&otilde;es de pertin&ecirc;ncia    de <i>determinadas</i> no&ccedil;&otilde;es e conceitos no terreno de <i>determinadas</i>    propostas de promo&ccedil;&atilde;o de sa&uacute;de e, tamb&eacute;m, ao mesmo    tempo, procurar delinear perspectivas que podem estar atuando como matrizes    das correspondentes propostas de conhecimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente trabalho    pretende desenvolver aspectos conceituais relacionados ao emprego da no&ccedil;&atilde;o    de 'comunidade', instituinte de modelos, ret&oacute;ricas e ideologias nas pr&aacute;ticas    de sa&uacute;de na biomedicina e na sa&uacute;de p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>BREVES    COMENT&Aacute;RIOS SOBRE PROMO&Ccedil;&Atilde;O DE S&Aacute;UDE</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bobbio<sup>6</sup>    (1992), ao falar da linguagem dos direitos, afirma: 'apesar das in&uacute;meras    tentativas de an&aacute;lise definit&oacute;ria, a linguagem dos direitos permanece    bastante amb&iacute;gua, pouco rigorosa e freq&uuml;entemente usada de modo    ret&oacute;rico'. Ser&aacute; absurdo substituir direitos por 'promo&ccedil;&atilde;o    de sa&uacute;de'? Para Lupton<sup>12</sup> (1995), o termo promo&ccedil;&atilde;o    de sa&uacute;de &eacute; geralmente usado para descrever atividades espec&iacute;ficas    dirigidas a metas particulares, com uma forte &ecirc;nfase na gest&atilde;o    racional da sa&uacute;de das popula&ccedil;&otilde;es. A maior &ecirc;nfase    da ret&oacute;rica promocional da sa&uacute;de est&aacute; em estimular a 'sa&uacute;de    positiva', prevenir doen&ccedil;as mais do que trat&aacute;-las, desenvolver    indicadores de desempenho baseados em objetivos espec&iacute;ficos, usar a m&iacute;dia    para 'colocar no mercado' comportamentos e atitudes (estilos de vida) saud&aacute;veis,    focar no trabalho com comunidades o est&iacute;mulo a respectiva participa&ccedil;&atilde;o    nas proposi&ccedil;&otilde;es com vistas a desenvolver ambientes saud&aacute;veis    e, tamb&eacute;m, diminuir os crescentes gastos na assist&ecirc;ncia &agrave;    sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A epidemiologia    &eacute; um campo disciplinar cujas correntes hegem&ocirc;nicas tendem a enfocar    seus objetos de estudo atrav&eacute;s do que se convencionou chamar 'individualismo    metodol&oacute;gico'. Sob esta &oacute;tica, costuma-se apresentar as rela&ccedil;&otilde;es    entre padr&otilde;es de doen&ccedil;a e os v&aacute;rios correspondentes riscos    de adoecimento, principalmente, em termos de atributos, propriedades e caracter&iacute;sticas    pr&oacute;prias aos agregados de indiv&iacute;duos, sem incluir as intera&ccedil;&otilde;es    recursivas com seus contextos socioculturais (Frohlich et al,<sup>8</sup> 2001).    Por sua vez, o respectivo controle dos riscos relacionados ao estilo de vida    tende a seguir a mesma racionalidade, sendo, muitas vezes, apresentado pelos    <i>experts</i> da promo&ccedil;&atilde;o de sa&uacute;de como algo ligado &agrave;    esfera privada, da responsabilidade dos indiv&iacute;duos, colocada em termos    de escolhas comportamentais. As respectivas propostas educacionais em sa&uacute;de    visam atingir mudan&ccedil;as nesta dimens&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute; importante    considerar a exist&ecirc;ncia de benef&iacute;cios nestas abordagens. H&aacute;,    sem d&uacute;vidas, efeitos positivos na sa&uacute;de das pessoas que eventualmente    conseguem alterar seus padr&otilde;es de exposi&ccedil;&atilde;o aos riscos    atrav&eacute;s das chamadas mudan&ccedil;as comportamentais. Mas, tais intentos    n&atilde;o s&atilde;o t&atilde;o bem sucedidos na medida desejada pelas autoridades    sanit&aacute;rias. H&aacute; algo que resiste a corresponder aos objetivos dos    programas de monitoramento de fatores de risco comportamental. No presente artigo,    as concep&ccedil;&otilde;es de sociedade, de pessoa e de suas inter-rela&ccedil;&otilde;es    adotadas predominantemente pelo campo da sa&uacute;de promocional parece ser    insuficiente para alcan&ccedil;ar as metas almejadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Importante salientar    que a promo&ccedil;&atilde;o de sa&uacute;de adota uma gama de estrat&eacute;gias    pol&iacute;ticas que abrange desde posturas conservadoras at&eacute; perspectivas    cr&iacute;ticas ditas radicais ou libert&aacute;rias. Sob a &oacute;tica mais    conservadora, a promo&ccedil;&atilde;o de sa&uacute;de seria um meio de direcionar    indiv&iacute;duos a assumirem a responsabilidade por sua sa&uacute;de e, ao    assim fazerem, reduzirem o peso financeiro na assist&ecirc;ncia de sa&uacute;de.    Noutra via, reformista, a promo&ccedil;&atilde;o da sa&uacute;de atuaria como    estrat&eacute;gia para criar mudan&ccedil;as na rela&ccedil;&atilde;o entre    cidad&atilde;os e o Estado, pela &ecirc;nfase em pol&iacute;ticas p&uacute;blicas    e a&ccedil;&atilde;o intersetorial, ou ainda, pode constituir-se numa perspectiva    libert&aacute;ria que busca mudan&ccedil;as sociais mais profundas (como s&atilde;o    as propostas de educa&ccedil;&atilde;o popular).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em geral, as discuss&otilde;es    conceituais sobre promo&ccedil;&atilde;o de sa&uacute;de tendem &agrave; inconclus&atilde;o,    pois suas atividades transitam sobre terrenos te&oacute;ricos de dif&iacute;cil    compatibiliza&ccedil;&atilde;o: paternalismo <i>vs</i> participativo; individual    <i>vs</i> coletivo e com os seguintes enfoques ao longo destes dois eixos: conservador    (t&eacute;cnicas persuasivas em sa&uacute;de), reformista (a&ccedil;&atilde;o    legislativa para a sa&uacute;de), libert&aacute;ria (aconselhamento pessoal    para a sa&uacute;de) e radical pluralista (educa&ccedil;&atilde;o popular em    sa&uacute;de)(Beattie,<sup>5</sup> 1991). Em outras palavras, cada tipo de promo&ccedil;&atilde;o    de sa&uacute;de est&aacute; centrada em uma determinada perspectiva acerca do    que deve ser uma 'boa' sociedade (Seedhouse,<sup>15</sup> 1997) e do que seria    a natureza e/ou condi&ccedil;&atilde;o humana. A 'boa sociedade' pode ser concebida    de diferentes formas, conforme distintas vias filos&oacute;ficas e sociopol&iacute;ticas.    O ser humano, da mesma forma, pode ser definido a partir de variadas &oacute;ticas.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para as propostas    mais conservadoras, h&aacute; uma ambival&ecirc;ncia crucial. Uma <i>boa sociedade</i>    deveria ser ao mesmo tempo produtiva, competitiva e consumidora no mundo das    economias globalizadas, com suas inevit&aacute;veis tens&otilde;es e gera&ccedil;&atilde;o    de compulsividades sobre a sa&uacute;de das pessoas, e, ao mesmo tempo ser comedida    em seus estilos de vida, procurando buscar suportes sociais para compensar a    solid&atilde;o e a car&ecirc;ncia do esp&iacute;rito de comunalidade que marcam    as rela&ccedil;&otilde;es nas sociedades ocidentais contempor&acirc;neas. Al&eacute;m    disto, &eacute; necess&aacute;ria alguma defini&ccedil;&atilde;o de condi&ccedil;&atilde;o    e de natureza humana que permita, conforme algumas proposi&ccedil;&otilde;es    comportamentais e cognitivistas, alterar condutas n&atilde;o saud&aacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para Lupton<sup>12</sup>    (1995), na promo&ccedil;&atilde;o de sa&uacute;de, mais especificamente na abordagem    educacional dos comportamentos em sa&uacute;de, empregam-se modelos instrumentais,    'operativos' que se tornam prescritivos, com vistas a interven&ccedil;&otilde;es.    Mas h&aacute; uma falta de teoria unificada para a promo&ccedil;&atilde;o de    sa&uacute;de. O uso da 'teoria' em promo&ccedil;&atilde;o de sa&uacute;de est&aacute;    vinculado a um modelo instrumental empregado para explicar v&iacute;nculos entre    atitudes e comportamentos, adotando uma configura&ccedil;&atilde;o causal mais    do que tentando construir uma epistemologia da sa&uacute;de p&uacute;blica.    Nessas circunst&acirc;ncias, o termo 'modelo' costuma se fundir com 'teoria'.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">At&eacute; agora,    a constru&ccedil;&atilde;o de modelos parece ser a fonte primordial para um    n&uacute;cleo te&oacute;rico. Os muitos modelos aparecem em uma profus&atilde;o    de figuras e/ou esquemas com setas apontando para dire&ccedil;&atilde;o das    mudan&ccedil;as ou mostrando al&ccedil;as de retroalimenta&ccedil;&atilde;o    cibern&eacute;tica, em meio a 'normas', 'fases', 'est&aacute;gios', 'for&ccedil;as',    'alvos', 'barreiras', 'recursos', 'necessidade de conhecimentos'. Ali&aacute;s,    como meta primordial para a mudan&ccedil;a de comportamentos em dire&ccedil;&atilde;o    &agrave; sa&uacute;de veiculada pela promo&ccedil;&atilde;o de sa&uacute;de    &eacute; essencial proporcionar 'informa&ccedil;&otilde;es' e/ou 'conhecimentos'    (no sentido de 'evid&ecirc;ncia' cient&iacute;fica) pela via da raz&atilde;o    como eixo para atingir o desenvolvimento humano, o progresso e a sustenta&ccedil;&atilde;o    da ordem social (Lupton,<sup>12</sup> 1995).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os modelos comportamentais    de car&aacute;ter conservador que postulam o 'empoderamento psicol&oacute;gico'    dos indiv&iacute;duos &#151; no sentido de capacita&ccedil;&atilde;o pela exposi&ccedil;&atilde;o    a informa&ccedil;&otilde;es de modo a proporcionar sensa&ccedil;&atilde;o de    controle das situa&ccedil;&otilde;es &#151; tamb&eacute;m se baseiam no 'conhecimento'    como ve&iacute;culo central para levar os humanos &#151; seres racionais &#151; a    fazerem escolhas conscientes. Esta perspectiva iluminista tamb&eacute;m percorre    modelos oficiais de participa&ccedil;&atilde;o comunit&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>COMUNIDADE    E S&Aacute;UDE: PERTEN&Ccedil;A E PERTIN&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lecy Brand&atilde;o,    veterana sambista do Rio de Janeiro, al&eacute;m de sua carreira art&iacute;stica,    se dedica tamb&eacute;m a atuar como analista dos desfiles de escolas de samba    no carnaval carioca para redes de televis&atilde;o. Nessas ocasi&otilde;es,    costuma empregar o termo 'comunidade' para se referir aos membros pertencentes    aos locais onde as escolas de samba se originaram. Em seus coment&aacute;rios    sobre os desfiles, faz uso de tal substantivo para estabelecer um crit&eacute;rio    definidor de dicotomias: dentro/fora; natural/artificial; puro/impuro; genu&iacute;no/falso.    &Agrave; categoria 'comunidade' se atribuem os primeiros predicados referentes    &agrave; pressuposi&ccedil;&atilde;o de presen&ccedil;a de um determinado tipo    de la&ccedil;o social (e de ju&iacute;zos de valor) em fun&ccedil;&atilde;o    de localiza&ccedil;&atilde;o, proced&ecirc;ncia e conv&iacute;vio comunal.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O crit&eacute;rio    acima classifica e, portanto, estabelece diferen&ccedil;as. Conseq&uuml;&ecirc;ncia    inevit&aacute;vel diante dos v&aacute;rios tipos de estranhos que adentram os    territ&oacute;rios simb&oacute;licos e imagin&aacute;rios de tais 'comunidades'    e participam do que uma vez foram festejos tradicionais, exclusivos destes grupos    sociais. Os estrangeiros n&atilde;o preenchem o dom fundamental da perten&ccedil;a    comunit&aacute;ria, capaz, inclusive, de fazer com que aqueles que pertencem    &agrave; comunidade desfilem com 'ra&ccedil;a', evidente compet&ecirc;ncia dan&ccedil;arina    e capacidade de supera&ccedil;&atilde;o de dif&iacute;ceis obst&aacute;culos    que a vida imp&otilde;e nas ditas comunidades carentes mediante sacrif&iacute;cios    de diversas ordens. Os de 'fora', participantes extra-comunit&aacute;rios dos    desfiles, n&atilde;o estariam no registro do 'dom', mas, sim da 'mercadoria'    &#151; cuja negocia&ccedil;&atilde;o &eacute; necess&aacute;ria diante dos altos    custos da espetaculiza&ccedil;&atilde;o do evento.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estrangeiros seriam    identific&aacute;veis pelos segundos 'termos' das dicotomias mencionadas anteriormente    (fora, artificial, impuro, falso) (e, tamb&eacute;m, por, a princ&iacute;pio,    n&atilde;o serem detentores de uma capacidade e/ou propriedade 'corporal', adquirida    naturalmente por meio de tal perten&ccedil;a: a destreza em dan&ccedil;ar o    samba - chamada justamente de 'samba no p&eacute;'). De certa forma, esta tipologia    faz lembrar o modelo G<i>emeinschaft</i> de Ferdinand T&ouml;nnies.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Segundo Bauman<sup>4</sup>    (2003), al&eacute;m dos significados, certas palavras provocam sensa&ccedil;&otilde;es.    No caso de 'comunidade', haveria algo c&aacute;lido, aconchegante, confortante,    mas, ao mesmo tempo carregado de um profundo sentimento nost&aacute;lgico, como    algo perdido para sempre. Indiscutivelmente, o termo sofre uma intensa polissemia    que participa, de alguma forma da exist&ecirc;ncia das m&uacute;ltiplas &oacute;ticas    que faz com que n&atilde;o seja poss&iacute;vel demarcar, sem peti&ccedil;&atilde;o    de princ&iacute;pios, uma id&eacute;ia clara e compartilh&aacute;vel do referente    em foco.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mesmo assim, a    locu&ccedil;&atilde;o 'comunidade' nunca foi utilizada t&atilde;o indiscriminadamente    quanto nas d&eacute;cadas em que tais categorias sociol&oacute;gicas se tornaram    dif&iacute;ceis de se encontrar na vida real. No mundo atual, em seus formatos    tradicionais, elas t&ecirc;m incoerc&iacute;vel processo de esvaecimento. As    vias de constitui&ccedil;&atilde;o dos estados-na&ccedil;&atilde;o modernos    costumam assumir dois caminhos: nacionalista ou liberal. Em ambos processos,    o destino da comunidade ortodoxa &eacute; equivalente &agrave; extin&ccedil;&atilde;o.    N&atilde;o h&aacute; condi&ccedil;&otilde;es de possibilidade de exist&ecirc;ncia    para essas formas de organiza&ccedil;&atilde;o social com altos teores de autonomia    nem na&ccedil;&atilde;o dos nacionalistas, nem no estado liberal de indiv&iacute;duos    detentores de consider&aacute;veis margens de decis&atilde;o e de escolha pessoais    (Bauman,<sup>4</sup> 2003).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No campo da sa&uacute;de    p&uacute;blica, a id&eacute;ia de 'comunidade' est&aacute; em voga principalmente    desde a d&eacute;cada de 60. Foi nesta &eacute;poca que floresceram diversas    propostas de ensino e pesquisa, que surgiram departamentos da &aacute;rea da    sa&uacute;de que recebem, por exemplo, designa&ccedil;&otilde;es de 'medicina    comunit&aacute;ria'. Ainda hoje, pode-se notar o vigor que persiste nesta designa&ccedil;&atilde;o.    Por exemplo, uma pesquisa no buscador <i>Google</i> sobre a express&atilde;o    <i>community medicine</i> gera 230.000 resultados e <i>community epidemiology</i>,    5.190.<a name="top1"></a><a href="#back1"><sup>*</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um dos conceitos    centrais da promo&ccedil;&atilde;o de sa&uacute;de &eacute; 'comunidade' e &eacute;    particularmente relevante o fato de, neste caso, tal no&ccedil;&atilde;o envolver    defini&ccedil;&otilde;es prescritivas. Ao condicionar como <i>deve</i> ser uma    comunidade, distintos profissionais de sa&uacute;de passam a estabelecer determinados    rumos em suas pr&aacute;ticas de sa&uacute;de (campanhas, portarias, projetos,    manuais, cursos e outros) sem atentar para as eventuais insufici&ecirc;ncias    do conceito empregado. Diante de resultados com baixa resolutividade das a&ccedil;&otilde;es    sanit&aacute;rias, n&atilde;o costuma ser usual a preocupa&ccedil;&atilde;o,    ao se avaliarem raz&otilde;es para eventuais malogros, com a pertin&ecirc;ncia    das categorias e teorias utilizadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao se realizar    um rastreamento conceitual de 'comunidade', um dos te&oacute;ricos seminais    das ci&ecirc;ncias sociais que trabalhou com tal no&ccedil;&atilde;o foi Ferdinand    T&ouml;nnies, soci&oacute;logo alem&atilde;o, que publicou em 1885, "<i>Gemeinschaft    und Gesellschaft</i>" (Comunidade e Sociedade). T&ouml;nnies, um acad&ecirc;mico    tribut&aacute;rio de uma proposta humanista que procurava enfrentar a tradi&ccedil;&atilde;o    durkheimiana de institui&ccedil;&atilde;o de uma sociologia como ci&ecirc;ncia    aos moldes galilaicos. '<i>Gemeinschaft</i>' ou 'comunidade' podia, assim, ser    entendida como um tipo ideal, uma propriedade caracter&iacute;stica das organiza&ccedil;&otilde;es    onde predominava um esp&iacute;rito de comunh&atilde;o ou comunalidade. Isto    ocorreria com mais freq&uuml;&ecirc;ncia em contextos sociais-rurais, em pequenos    povoamentos onde as rela&ccedil;&otilde;es se regeriam por v&aacute;rios tra&ccedil;os    (<a href="#tab2">Tabela 2</a>) distintivos da '<i>Gesellschaft'</i> ou 'sociedade'    &#151;, modo de rela&ccedil;&atilde;o social pr&oacute;prio do individualismo capitalista    da &eacute;poca e que agora atinge formas parox&iacute;sticas. Em s&iacute;ntese,    a id&eacute;ia de comunalidade pode ser demarcada como estando ligada &agrave;    alguma localidade geogr&aacute;fica, com altos teores de homogeneidade, compartilhando    interesses, afinidades, trocas simb&oacute;licas, la&ccedil;os relacionais solid&aacute;rios.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21747t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tal no&ccedil;&atilde;o    se renovou com a emerg&ecirc;ncia da no&ccedil;&atilde;o de origem eminentemente    metaf&oacute;rica 'capital social'. N&atilde;o cabe no presente artigo se deter    nos amplos debates acerca desta categoria (ver Hawe &amp; Shiell,<sup>10</sup>    2000). Mas, sim, assinalar seus parentescos comuns. O capital social pode ser    interpretado como uma propriedade da comunalidade e/ou coes&atilde;o social    atrav&eacute;s da respectiva vincula&ccedil;&atilde;o a determinado grupo ou    rede relacional, implicando obriga&ccedil;&otilde;es, mas conferindo benef&iacute;cios    a seus membros. Em termos de pesquisas no campo da sa&uacute;de p&uacute;blica,    em geral e da epidemiologia social em particular, destaca-se a atual revisita    aos estudos epidemiol&oacute;gicos efetuados nos anos 50 e 60 na comunidade    de Roseto, uma pequena cidade &iacute;talo-americana na Pensilv&acirc;nia (Hawe    &amp; Shiell,<sup>10</sup> 2000). Nessa comunidade, notou-se que as taxas de    doen&ccedil;as card&iacute;acas eram cerca de 50% menores do que em quatro outras    comunidades circunvizinhas, a despeito de terem dados equivalentes em rela&ccedil;&atilde;o    a ingest&atilde;o de gorduras, tabagismo e atividade f&iacute;sica. Esse fen&ocirc;meno    passou a ser chamado o 'efeito Roseto' &#151; mescla de rela&ccedil;&otilde;es sociais    pr&oacute;ximas, tradi&ccedil;&otilde;es religiosas familiares e casamentos    intra-&eacute;tnicos. Em s&iacute;ntese, a partir do postulado de haver efeitos    sanit&aacute;rios ben&eacute;ficos nos membros de determinadas comunidades como    propriedade da respectiva coes&atilde;o social, muito se estudou e se produziu    em termos de categorias e correspondentes medidas (comportamentos pro-sociais,    <i>coping</i>, resili&ecirc;ncia, suporte social, caracter&iacute;sticas de    intera&ccedil;&atilde;o das redes) acerca dos efeitos dos contextos sociais    na sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfim, houve muitos    debates e cr&iacute;ticas sobre as id&eacute;ias da 'comunidade tonniesiana',    algumas extremamente duras, chegando a acus&aacute;-lo tanto de ser a favor    do nazismo como de ser comunista. N&atilde;o obstante esses extremismos, permanece    um f&eacute;rtil debate sobre este tema at&eacute; os dias atuais. Para alguns,    T&ouml;nnies teria sido um porta-voz do romantismo alem&atilde;o e suas elabora&ccedil;&otilde;es    te&oacute;ricas sofreriam desta caracter&iacute;stica. Para Elias<sup>7</sup>    (1994), a no&ccedil;&atilde;o de 'comunidade' teria aspectos idealizados pr&oacute;prios    desta corrente e a sociedade delimita espa&ccedil;os sociais onde os indiv&iacute;duos    v&atilde;o se constituindo. A sensa&ccedil;&atilde;o de perda de 'comunidade'    est&aacute; relacionada no Ocidente, ao processo de individualiza&ccedil;&atilde;o    que modela sujeitos autodefinidos e autocontrolados com 'imensos' mundos interiores    e subjetivos que se instituem de modo isolado e separado do resto e que buscam    incessantemente identidades fugazes (que teimam em perder a validade...). N&atilde;o    somos mais o que somos, mas o que constru&iacute;mos de n&oacute;s mesmos (Giddens,<sup>9</sup>    2002). Embora as pessoas tenham que escolher entre diferentes grupos de refer&ecirc;ncia    de identidade, sua escolha implica a forte cren&ccedil;a de que quem escolhe    n&atilde;o tem outra op&ccedil;&atilde;o melhor a n&atilde;o ser o grupo espec&iacute;fico    a que 'pertence'.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&aacute;, tamb&eacute;m,    os dilemas do comunitarismo: Integra&ccedil;&atilde;o <i>vs</i> Diferencia&ccedil;&atilde;o.    Existem custos a pagar para pertencer a comunidades que proporcionam acolhimento,    suportes emocionais, perten&ccedil;a, harmonia de interesses, compartilhamento    de aspira&ccedil;&otilde;es. Mas, tamb&eacute;m, podem servir &agrave; opress&atilde;o    e levar a adoecimentos. Ent&atilde;o, ou a 'comunidade' &eacute; conseq&uuml;&ecirc;ncia    de op&ccedil;&otilde;es do indiv&iacute;duo, e, assim, a sua exist&ecirc;ncia    e as escolhas que a mant&eacute;m est&atilde;o inexoravelmente marcadas com    as mesmas ang&uacute;stias origin&aacute;rias dos riscos da mesma forma que    outras dimens&otilde;es da vida das pessoas desafiliadas da comunidade. Ou essa    'comunidade' antecede as escolhas, de modo a predispor de antem&atilde;o seus    componentes a conservarem-se leais a seus valores e regras de conduta &#151; e, desta    forma, a vincula&ccedil;&atilde;o &agrave; comunidade entra em atrito imediato    com a liberdade dos indiv&iacute;duos no que se refere a seus pr&oacute;prios    tra&ccedil;os identit&aacute;rios. Ao longo da ret&oacute;rica do desenvolvimento    comunit&aacute;rio h&aacute; uma tens&atilde;o constante entre ideais pastorais    e a id&eacute;ia de cidadania ativa (aut&ocirc;noma) (Bauman,<sup>2</sup> 1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Se h&aacute; como    sugere Bauman<sup>3</sup> (2001), uma nova ordem liquefeita, surgem neo-comunidades    resultante das redes de intera&ccedil;&atilde;o das formas de conex&atilde;o    das comunidades contempor&acirc;neas. Ao empregarem novas tecnologias comunicacionais,    tamb&eacute;m se tornam fluidas, alterando suas inser&ccedil;&otilde;es no tempo    e no espa&ccedil;o, descentralizadas e erigindo novas dimens&otilde;es &eacute;ticas    e pol&iacute;ticas (Wong-Un,<sup>16</sup> 2002).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Talvez caiba indagar    se 'comunidade' estaria se transformando em uma categoria-zumbi. Categorias    que estariam, ao mesmo tempo, 'mortas' em termos do poder designativo que possu&iacute;ram    em &eacute;pocas relativamente recentes, mas ao mesmo tempo, tamb&eacute;m 'vivas'    porque ainda servem aos prop&oacute;sitos de trazerem alguma significa&ccedil;&atilde;o    &#151; ainda que meton&iacute;mica ou metaf&oacute;rica &#151; e inteligibilidade aos    'referentes' que descreviam &#151; como fam&iacute;lia, classe social, bairro (Bauman,<sup>3</sup>    2001).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como encarar 'comunidades'    de ide&aacute;rios d&eacute;beis, la&ccedil;os ef&ecirc;meros e transit&oacute;rios    &#151; o que, h&aacute; algum tempo atr&aacute;s, seria uma contradi&ccedil;&atilde;o    em termos. Um exemplo: <i>flash mobs</i> (multid&otilde;es instant&acirc;neas)    em 2003, fen&ocirc;meno que, como o pr&oacute;prio nome sugere, da mesma maneira    abrupta como surgiu, parece j&aacute; estar em vias de extin&ccedil;&atilde;o.    Consistia em grupos de pessoas que, atrav&eacute;s de comunica&ccedil;&atilde;o    via Internet, se organizavam com a finalidade de se reunirem (fisicamente) para    uma fugaz 'performance' urbana, como, por exemplo, estarem presentes como est&aacute;tuas    ao lan&ccedil;amento de um brinquedo em uma loja de departamentos para logo    depois se dispersarem.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma observa&ccedil;&atilde;o    relevante a este respeito foi feita por Bauman<sup>4</sup> (2003) ao propor    uma categoriza&ccedil;&atilde;o para as comunidades: &eacute;ticas e est&eacute;ticas.    As comunidades &eacute;ticas deveriam implicar em compromissos de longo prazo,    direitos estabelecidos e obriga&ccedil;&otilde;es s&oacute;lidas de modo a permitir    planejamento do futuro. E, sobretudo, trazer garantias comunit&aacute;rias de    acolhimento, suporte social, preserva&ccedil;&atilde;o e minimiza&ccedil;&atilde;o    das incertezas e inseguran&ccedil;as diante dos diversos riscos de se viver    atualmente.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por sua vez, as    comunidades est&eacute;ticas, n&atilde;o envolveriam a tessitura de uma rede    de responsabilidades &eacute;ticas entre seus membros, com compromissos a longos    prazos. Tendo as <i>flash mobs</i> como emblema parox&iacute;stico, as comunidades    est&eacute;ticas tamb&eacute;m podem se manifestar como plat&eacute;ia em um    espet&aacute;culo de <i>ballet</i>, em um <i>show</i> de rock, em meio &agrave;    torcida de um jogo de futebol ou ainda, em um intento de mais densidade, nos    bares de fim de semana. Mas, seus v&iacute;nculos s&atilde;o destitu&iacute;dos    de consist&ecirc;ncia. S&atilde;o inconseq&uuml;entes: tendem a se desfazer    com o t&eacute;rmino dos espet&aacute;culos e eventos que serviram como fonte    de arregimenta&ccedil;&atilde;o comunit&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando a    efemeridade, a fragilidade dos la&ccedil;os e um catalisador externo para sua    exist&ecirc;ncia, outra forma de design&aacute;-las &eacute; "comunidade de    carnaval" (Bauman,<sup>3</sup> 2001). Sem d&uacute;vidas, servem como rituais    fugazes para gerar desafogo &agrave;s ansiedades provocadas pela solid&atilde;o    cotidiana e &agrave;s sensa&ccedil;&otilde;es de desperten&ccedil;a. Mas, falham    em proporcionar a m&iacute;nima seguran&ccedil;a para lidar com as car&ecirc;ncias    inerentes &agrave; condi&ccedil;&atilde;o humana e a sensa&ccedil;&atilde;o    de impot&ecirc;ncia do indiv&iacute;duo contempor&acirc;neo. Al&eacute;m disto,    funcionam como alternativas prec&aacute;rias &agrave; forma&ccedil;&atilde;o    de comunidades &eacute;ticas. Dispersam os movimentos de sociabilidade e acabam    por manter a atmosfera de solid&atilde;o que reassume rapidamente seu posto    ao final destes rituais. N&atilde;o &eacute; de surpreender, portanto, que os    sentimentos de desesperan&ccedil;a que incidem nos grupos sociais mais desprivilegiados    atuem como base de sustenta&ccedil;&atilde;o e na prolifera&ccedil;&atilde;o    de poderosas associa&ccedil;&otilde;es (tel)evang&eacute;licas, ditas religiosas,    que oferecem ancoramentos comunit&aacute;rios mais est&aacute;veis a estas popula&ccedil;&otilde;es,    por raz&otilde;es nem sempre louv&aacute;veis e a pre&ccedil;os nem sempre m&oacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>CONSIDERA&Ccedil;&Otilde;ES    FINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No campo da sa&uacute;de,    'comunidade' &eacute; uma categoria onipresente nos terrenos da promo&ccedil;&atilde;o,    preven&ccedil;&atilde;o e da pesquisa das rela&ccedil;&otilde;es entre aspectos    socioculturais e a sa&uacute;de. As leituras prec&aacute;rias do que sejam as    comunidades atuais aliadas a certos entendimentos descontextualizados do estilo    de vida individualista s&atilde;o insuficientes para representar satisfatoriamente    as determina&ccedil;&otilde;es e intermedia&ccedil;&otilde;es envolvidas nas    quest&otilde;es que se relacionam com <i>comportamentos de risco</i> no n&iacute;vel    individual e medidas de promo&ccedil;&atilde;o e preven&ccedil;&atilde;o em    termos populacionais.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Giddens<sup>9</sup>    (2002) formulou uma hip&oacute;tese digna de aten&ccedil;&atilde;o para pensar    certos tra&ccedil;os geradores de compuls&otilde;es vinculadas ao estilo de    vida pr&oacute;prio das sociedades capitalistas avan&ccedil;adas (tais como    transtornos alimentares, uso excessivo de Internet, falta de limites na aquisi&ccedil;&atilde;o    de bens de consumo) (mas tamb&eacute;m com repercuss&otilde;es nas na&ccedil;&otilde;es    ocidentais economicamente menos privilegiadas). Giddens analisa o papel repetitivo    dos costumes, rituais e cerimoniais &#151; em geral, de cunho religioso &#151; nas sociedades    ditas tradicionais ou fundamentalistas para a constitui&ccedil;&atilde;o de    identidades culturais est&aacute;veis dos seus membros. Tais tradi&ccedil;&otilde;es    heter&ocirc;nomas devem prosseguir na medida em que continuarem sendo sustentadas    e legitimadas em sua capacidade de produ&ccedil;&atilde;o de subjetividades    em modalidades de la&ccedil;os sociais e de modos de ordena&ccedil;&atilde;o    social. Nas sociedades cosmopolitas ocidentais, h&aacute; um significativo recuo    no papel das tradi&ccedil;&otilde;es &#151; e enfraquecimento de rituais coletivos.    Predominam formas consideradas mais aut&ocirc;nomas, din&acirc;micas e individualistas    de construir identidades pl&aacute;sticas e, portanto, cambi&aacute;veis ao    longo das trajet&oacute;rias em aberto da vida.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ora, para este    modelo inst&aacute;vel de constru&ccedil;&atilde;o de identidade, a id&eacute;ia    de 'escolher' estilos de vida dentro do 'menu' sociocultural dominante se constitui    um convite arrebatador. Atua como eixo na constante busca de auto-ordena&ccedil;&atilde;o    disponibilizadas pelos ambientes vigentes, onde h&aacute; prolifera&ccedil;&atilde;o    de bens e mercadorias no &acirc;mbito da produ&ccedil;&atilde;o, alta circula&ccedil;&atilde;o    no setor de distribui&ccedil;&atilde;o e inevit&aacute;veis frenesis no p&oacute;lo    do consumo.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O efeito adverso    desta configura&ccedil;&atilde;o localizar-se-ia no que Giddens<sup>9</sup>    chama 'autonomia congelada': gera&ccedil;&atilde;o de m&uacute;ltiplos e incessantes    rituais individuais que podem se manifestar como depend&ecirc;ncias. H&aacute;    uma epidemia de excessos: estados obsessivo-compulsivos, variados tipos de depend&ecirc;ncia    e de adic&ccedil;&otilde;es, dificuldades em estabelecer limites e aderir a    regras. Se nas sociedades heter&ocirc;nomas, tradicionais, o passado estrutura    o presente atrav&eacute;s de cren&ccedil;as e rituais compartilhados, nas sociedades    aut&ocirc;nomas, diferentemente do que sugere Giddens<sup>9</sup> (2002), o    dependente n&atilde;o estaria escravizado ao passado "<i>por n&atilde;o escapar    do que originalmente eram h&aacute;bitos de estilo de vida livremente escolhidos</i>".    Mas, por estar prisioneiro de um presente que n&atilde;o cessa de se reconfigurar    em <i>looping</i>, onde prevalece a obriga&ccedil;&atilde;o de usufruir da liberdade    de escolher um fr&aacute;gil vetor produtor de identidade constitu&iacute;do    pelos estilos de vida tomando, &agrave; medida do poss&iacute;vel, muitos cuidados    para n&atilde;o optar por escolhas insalubres.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Infelizmente, a    sa&uacute;de promocional, em suas formula&ccedil;&otilde;es cient&iacute;ficas    hegem&ocirc;nicas, n&atilde;o costuma dedicar a necess&aacute;ria aten&ccedil;&atilde;o    em rela&ccedil;&atilde;o a dimens&otilde;es socioculturais cruciais e a quest&otilde;es    relativas a seus fundamentos filos&oacute;ficos. Como conseq&uuml;&ecirc;ncia,    sofre de graves tens&otilde;es te&oacute;ricas que as fragilizam grandemente.    Seus conte&uacute;dos acabam afetados por afirma&ccedil;&otilde;es cujo significado    ou &eacute; ilimitado, ou &eacute; destitu&iacute;do de sentido ou quando h&aacute;    algum sentido, este &eacute; bastante restrito (Seedhouse,<sup>15</sup> 1997).</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sob o prisma pol&iacute;tico,    a promo&ccedil;&atilde;o de sa&uacute;de se tornou um movimento que n&atilde;o    lidou satisfatoriamente com os problemas-chave filos&oacute;ficos no n&uacute;cleo    dos pensamentos pol&iacute;ticos de direita e esquerda (consideremos que estas    categorias ainda tenham uma sensibilidade epistemol&oacute;gica satisfat&oacute;ria):    em explicar a rela&ccedil;&atilde;o do livre-arb&iacute;trio com o determinismo,    nem a concep&ccedil;&atilde;o de 'boa sociedade' nem do que possa ser a condi&ccedil;&atilde;o    humana &#151; quanto se &eacute; livre (aut&ocirc;nomo) ou se &eacute; socialmente    determinado? Mas o que &eacute; ser livre? Aqui, mais uma vez, se manifestam    os problemas de inteligibilidade das categorias dispon&iacute;veis: o pr&oacute;prio    entendimento do que &eacute; ser livre pode ser amb&iacute;guo nos tempos atuais:    livre para se competir e consumir no livre mercado? Livre das injun&ccedil;&otilde;es    econ&ocirc;micas para recusar, sem preju&iacute;zos, encaminhamentos em rela&ccedil;&atilde;o    a necessidades sociais e poder escolher trajet&oacute;rias alternativas?</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar de suas    evidentes limita&ccedil;&otilde;es, a proposta de exerc&iacute;cio cr&iacute;tico    enfeixada pela 'sensibilidade epistemol&oacute;gica' do conceito de 'comunidade'    visa ampliar significados do, via de regra, restrito debate te&oacute;rico sobre    as propostas de promo&ccedil;&atilde;o de sa&uacute;de. Talvez assim seja poss&iacute;vel    cogitar em outras perspectivas capazes de superar entendimentos te&oacute;ricos    pobres dos processos de sa&uacute;de, doen&ccedil;a, cuidado e preven&ccedil;&atilde;o.    Infelizmente, tais enfoques tamb&eacute;m participam da manuten&ccedil;&atilde;o    da in&iacute;qua situa&ccedil;&atilde;o de sa&uacute;de de grandes contingentes    populacionais.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Balandier G.    O d&eacute;dalo. Para finalizar o s&eacute;culo XX. Rio de Janeiro: Ed. Bertrand    Brasil; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bauman Z. Globaliza&ccedil;&atilde;o.    As conseq&uuml;&ecirc;ncias humanas. Rio de Janeiro: Ed. Jorge Zahar; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Bauman Z. Modernidade    L&iacute;quida. Rio de Janeiro: Ed. Jorge Zahar; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Bauman Z. Comunidade.    A busca por seguran&ccedil;a no mundo atual<i>.</i> Rio de Janeiro: Ed. Jorge    Zahar; 2003.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Beattie A. Knowledge    and control in health promotion: a test case for social policy and social theory.    In: Gabe J, Calnan M, Bury M, editors. The sociology of the health service.    London: Routledge; 1991. p. 162-202.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Bobbio N. A    era dos direitos<i>.</i> S&atilde;o Paulo: Ed. Campus; 1992. p. 9.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Elias N. A sociedade    dos indiv&iacute;duos<i>.</i> Rio de Janeiro: Ed. Jorge Zahar; 1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Frohlich KL,    Corin E, Potvin L. A theoretical proposal for the relationship between context    and disease. <i>Sociol Health Illness</i> 2001;23:776-97.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Giddens A. Mundo    em descontrole<i>.</i> O que a globaliza&ccedil;&atilde;o est&aacute; fazendo    de n&oacute;s. Rio de Janeiro: Ed. Record; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Hawe P, Shiell    A. Social capital and health promotion: a review. <i>Soc Sci Med</i> 2000;51:871-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Last JM, editor.    A dictionary of epidemiology<i>.</i> Nova York: Oxford University Press; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Lupton D. The    imperative of health. Public health and the regulated body<i>.</i> London: Sage    Publ.; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Miranda O.    Para ler Ferdinand T&ouml;nnies<i>.</i> S&atilde;o Paulo: EDUSP; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Searle J. A    redescoberta da mente. S&atilde;o Paulo: Ed. Martins Fontes; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Seedhouse D.    Health promotion. Philosophy, prejudice and practice. New York: John Wiley and    Sons; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Wong-Un JA.    Vis&otilde;es de comunidade na sa&uacute;de<i>.</i> Comunalidade, interexist&ecirc;ncia    e experi&ecirc;ncia po&eacute;tica &#91;tese de doutorado&#93;. Rio de Janeiro: Escola    Nacional de Sa&uacute;de P&uacute;blica da Funda&ccedil;&atilde;o Oswaldo Cruz;    2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Luis    David Castiel    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   Escola Nacional de Sa&uacute;de P&uacute;blica - Fiocruz    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   Rua Leopoldo Bulh&otilde;es, 1480/802    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   21041-210 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   E-mail: <a href="mailto:luis.castiel@ensp.fiocruz.br">luis.castiel@ensp.fiocruz.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 10/12/2003    ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<br>   Aprovado em 21/5/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000108
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000109
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000110
!v002!S0034-8910(04)03800501
!v004!v38n5
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21747.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Pesquisa efetuada na <i>Internet</i> em 19/11/2003.</font></p>     ^cY
!v705!S
!v706!p
!v708!108
!v709!article
!v880!S0034-89102004000500001
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
