!ID 0000001
!v001!208263
!v002!84
!ID 0000002
!v001!208278
!v002!99
!ID 0000003
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Suscetibilidade    de larvas de <i>Aedes aegypti</i> ao inseticida temef&oacute;s no Distrito Federal</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Maria do Socorro    Laurentino de Carvalho<sup>I</sup>; Elo&iacute;sa Dutra Caldas<sup>II</sup>;    Nicolas Degallier<sup>III</sup>; Paulo de Tarso Ribeiro Vilarinhos<sup>I</sup>;    Lu&iacute;s C&eacute;sar Kenupp Rodrigues de Souza<sup>IV</sup>; Maria Am&eacute;lia    Cavalcanti Yoshizawa<sup>I</sup>; Monique Britto Knox<sup>I</sup>; Cristiane    de Oliveira<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Vigil&acirc;ncia    Ambiental do Distrito Federal. Bras&iacute;lia, DF, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   <sup>II</sup>Universidade de Bras&iacute;lia. Bras&iacute;lia, DF, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   <sup>III</sup>Institut de Recherche pour le D&eacute;veloppement. Paris, Fran&ccedil;a    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   <sup>IV</sup>Laborat&oacute;rio Central de Sa&uacute;de P&uacute;blica do Distrito    Federal. Bras&iacute;lia, DF, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudar    o padr&atilde;o de suscetibilidade do <i>Aedes aegypti</i> ao inseticida organofosforado    temef&oacute;s.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&Eacute;TODOS:    </b>Amostras de larvas de <i>Ae. aegypti</i> foram obtidas com armadilhas para    oviposi&ccedil;&atilde;o, em oito cidades do Distrito Federal, nos anos 2000    e 2001. As larvas foram submetidas &agrave; dose diagn&oacute;stica de 0,012    mg/l de temef&oacute;s, segundo metodologia padronizada pela Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de. As popula&ccedil;&otilde;es de campo foram testadas    em paralelo com a cepa de refer&ecirc;ncia Rockefeller e a cepa DIVAL, do inset&aacute;rio    da Diretoria de Vigil&acirc;ncia Ambiental. A concentra&ccedil;&atilde;o e a    pureza das solu&ccedil;&otilde;es de temef&oacute;s foram analisadas por cromatografia    gasosa. Os c&aacute;lculos de correla&ccedil;&atilde;o foram determinados pelo    programa StatView &#151; SAS Institute Inc., vers&atilde;o 5. Utilizou-se o    teste <i>t</i> de <i>Student</i> para verificar diferen&ccedil;as de suscetibilidade,    com n&iacute;veis de signific&acirc;ncia, <font face="Symbol">a</font>=0,05.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Em 2000, as popula&ccedil;&otilde;es de larvas de <i>Ae. aegypti</i> nas    cidades de Taguatinga, Guar&aacute; e N&uacute;cleo Bandeirante apresentaram-se    resistentes ao temef&oacute;s, com mortalidade de larvas entre 54,1 e 63,4%.    As popula&ccedil;&otilde;es do Gama, Planaltina e Sobradinho apresentaram altera&ccedil;&otilde;es    nos n&iacute;veis de suscetibilidade (mortalidade de 83,6 a 92,8%). A popula&ccedil;&atilde;o    de Ceil&acirc;ndia foi a &uacute;nica suscet&iacute;vel, com 98% de mortalidade.    Em 2001, todas as popula&ccedil;&otilde;es testadas mostraram-se resistentes    (44,4 a 66,4% de mortalidade). Nenhuma correla&ccedil;&atilde;o significativa    foi encontrada entre a suscetibilidade das popula&ccedil;&otilde;es e a dist&acirc;ncia    entre essas cidades ou a quantidade de inseticida aplicado nos anos anteriores    ao estudo.    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Otilde;ES:    </b>Os n&iacute;veis de suscetibilidade do <i>Ae. aegypti</i> ao temef&oacute;s    v&ecirc;m se alterando no Distrito Federal. &Eacute; essencial a continuidade    de programas de monitoramento da resist&ecirc;ncia desse vetor aos inseticidas    para se garantir a efici&ecirc;ncia dos programas de controle e a prote&ccedil;&atilde;o    da sa&uacute;de humana.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Aedes</i>.    Temef&oacute;s. Resist&ecirc;ncia a inseticidas. Controle de vetores. Insetos    vetores.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As doen&ccedil;as    transmitidas por mosquitos s&atilde;o respons&aacute;veis por elevados &iacute;ndices    de morbidade e mortalidade no Brasil. Os coeficientes de incid&ecirc;ncia de    dengue nos &uacute;ltimos anos v&ecirc;m apresentando uma tend&ecirc;ncia ascendente.    Em 2002, foram notificados no Pa&iacute;s 672.371 casos de dengue cl&aacute;ssico    e 2.090 de dengue hemorr&aacute;gico, dos quais 96 evolu&iacute;ram para &oacute;bito.<sup>6</sup>    O Brasil tem a maior &aacute;rea de transmiss&atilde;o de febre amarela silvestre    do mundo,<sup>1</sup> o que favorece a ocorr&ecirc;ncia de epidemias. Existe    tamb&eacute;m o risco de reurbaniza&ccedil;&atilde;o dessa arbovirose, decorrente    da possibilidade de pessoas portadoras da doen&ccedil;a, contra&iacute;da nessas    regi&otilde;es, infectarem o <i>Ae. aegypti</i> em &aacute;reas urbanas.<sup>1</sup>    Os vetores da febre amarela urbana e dengue s&atilde;o mosquitos do g&ecirc;nero    <i>Aedes</i>, dos quais o mais importante &eacute; o <i>Aedes</i> (<i>Stegomyia</i>)    <i>aegypti</i> (Linn&eacute;, 1762).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os primeiros focos    do <i>Ae. aegypti</i> no Distrito Federal foram identificados em 1985 e 1986.    Entretanto, a partir de 1994 o mosquito se instalou definitivamente na regi&atilde;o.<sup>16</sup>    Os primeiros casos de dengue aut&oacute;ctone surgiram em 1997, com cinco casos    notificados. Desde ent&atilde;o, a incid&ecirc;ncia de dengue vem crescendo.    Em 2002, foram notificados 6.698 casos, dos quais 1.463 aut&oacute;ctones.<sup>5,6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A principal estrat&eacute;gia    para controle do <i>Ae. aegypti</i> no Brasil tem sido o uso intensivo de inseticidas.    No Distrito Federal, o consumo do inseticida organofosforado temef&oacute;s,    utilizado no controle de larvas, vem aumentando progressivamente nos &uacute;ltimos    anos. Os relat&oacute;rios internos da Diretoria de Vigil&acirc;ncia Ambiental    (DIVAL), n&atilde;o publicados, mostram que dos 33.833 kg de temef&oacute;s    utilizados entre 1997 e 2001, cerca de 60% foram gastos s&oacute; neste &uacute;ltimo    ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso freq&uuml;ente    de inseticidas pode levar ao desenvolvimento de resist&ecirc;ncia do mosquito    a estes compostos, comprometendo o controle e favorecendo a transmiss&atilde;o    de doen&ccedil;as. O n&uacute;mero de casos de resist&ecirc;ncia aos inseticidas    est&aacute; aumentando em pa&iacute;ses da &Aacute;sia, Caribe e Am&eacute;ricas    Central e do Sul.<sup>14</sup> No Brasil, estudos referentes &agrave; resist&ecirc;ncia    do <i>Ae. aegypti</i> a inseticidas foram conduzidos nos Estados de S&atilde;o    Paulo, Goi&aacute;s e Mato Grosso do Sul.<sup>10,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo foi avaliar a resist&ecirc;ncia das popula&ccedil;&otilde;es de <i>Ae.    aegypti</i> no Distrito Federal ao inseticida organofosforado temef&oacute;s.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Amostras das popula&ccedil;&otilde;es    de mosquitos foram obtidas a partir de ovos coletados em ovitrampas<sup>9</sup>    em im&oacute;veis escolhidos por sorteio aleat&oacute;rio nas &aacute;reas urbanas    de oito cidades do Distrito Federal (<a href="#fig1">Figura</a>), durante os    anos de 2000 e 2001. As ovitrampas foram colocadas no extra-domic&iacute;lio,    em locais sombreados e pr&oacute;ximos a outros criadouros do mosquito, como    vasos com plantas, e deixadas por um per&iacute;odo de oito a 10 dias.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21748f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No ano de 2000,    as ovitrampas foram instaladas em Planaltina, Sobradinho, Guar&aacute;, N&uacute;cleo    Bandeirante, Candangol&acirc;ndia, Gama, Ceil&acirc;ndia e Taguatinga. Em 2001    repetiu-se o procedimento nas mesmas cidades, exceto Gama e Taguatinga. Devido    &agrave; proximidade das cidades do N&uacute;cleo Bandeirante e Candangol&acirc;ndia    e ao baixo n&uacute;mero de ovos coletados nessa &uacute;ltima, as popula&ccedil;&otilde;es    dessas duas cidades foram agrupadas em uma s&oacute; cepa: N&uacute;cleo Bandeirante    (<a href="#tab1">Tabela 1</a>). Para quantificar o n&uacute;mero de im&oacute;veis    com ovitrampas adotou-se o crit&eacute;rio da Funda&ccedil;&atilde;o Nacional    de Sa&uacute;de (Funasa), que recomenda o m&iacute;nimo de 50 ovitrampas, para    localidades com at&eacute; 20.000 im&oacute;veis e o m&aacute;ximo de 300, para    localidades acima de 500.000 im&oacute;veis. Devido aos baixos &iacute;ndices    de infesta&ccedil;&atilde;o do mosquito, aproximando-se de 1% na esta&ccedil;&atilde;o    seca, optou-se por colocar duas ovitrampas em cada im&oacute;vel. Adicionalmente,    nos meses de maio a setembro (esta&ccedil;&atilde;o seca), aumentou-se o n&uacute;mero    de im&oacute;veis com ovitrampas em 20% para obter amostra mais representativa    de mosquitos. Na cidade do Gama, onde outra investiga&ccedil;&atilde;o sobre    oviposi&ccedil;&atilde;o de <i>Ae. aegypti</i> estava em curso o n&uacute;mero    de armadilhas foi maior que nas outras cidades.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21748t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As paletas recolhidas    foram colocadas em caixas de isopor por tr&ecirc;s dias para incuba&ccedil;&atilde;o    dos ovos, os quais foram contados em microsc&oacute;pio estereosc&oacute;pio.    As paletas positivas foram colocadas em bandejas de polietileno, contendo tr&ecirc;s    litros de &aacute;gua desclorada e infus&atilde;o de alfafa a 1% para facilitar    a eclos&atilde;o das posturas. As larvas geradas foram alimentadas com ra&ccedil;&atilde;o    canina autoclavada. Os mosquitos adultos (gera&ccedil;&atilde;o F0) foram alimentados    com glicose 10% e sangue de cobaia, e identificados individualmente por esp&eacute;cie    em microsc&oacute;pio estereosc&oacute;pico. Os mosquitos identificados como    <i>Ae. aegypti</i> foram destinados &agrave; obten&ccedil;&atilde;o das gera&ccedil;&otilde;es    F1 e F2. Nos testes realizados com a gera&ccedil;&atilde;o F0 provenientes de    Planaltina, Ceil&acirc;ndia, Sobradinho e Gama em 2000, n&atilde;o houve necessidade    de identifica&ccedil;&atilde;o das esp&eacute;cies, j&aacute; que nessas localidades,    at&eacute; o ano 2000, n&atilde;o havia registro no Laborat&oacute;rio de Entomologia    da DIVAL do <i>Ae. albopictus</i>, esp&eacute;cie que tamb&eacute;m &eacute;    encontrada nas ovitrampas. Em 2000 utilizou-se a gera&ccedil;&atilde;o F2, porque    o n&uacute;mero de larvas obtido com a gera&ccedil;&atilde;o F1 foi insuficiente    para a realiza&ccedil;&atilde;o dos testes.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Solu&ccedil;&otilde;es    de temef&oacute;s (3 mg/l) foram fornecidas pela Funasa ou preparadas a partir    do padr&atilde;o temef&oacute;s 98% (Prodelim Qu&iacute;mica).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A concentra&ccedil;&atilde;o    e a pureza das solu&ccedil;&otilde;es foram checadas por cromatografia gasosa    com detectores fotom&eacute;trico de chama e de massa (GC/FPD, Finnigan 9001;    GC/Ion Trap Varian Satuno 2000). A concentra&ccedil;&atilde;o calculada n&atilde;o    diferiu significativamente da concentra&ccedil;&atilde;o te&oacute;rica (3 mg/l).    Testes em uma mesma popula&ccedil;&atilde;o utilizando diferentes solu&ccedil;&otilde;es    de temef&oacute;s n&atilde;o mostraram diferen&ccedil;as significativas nas    taxas de mortalidade (p&gt;0,05). As solu&ccedil;&otilde;es foram mantidas &agrave;    temperatura de -5&ordm;C.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os testes de suscetibilidade    foram realizados de acordo com a metodologia da Organiza&ccedil;&atilde;o Mundial    da Sa&uacute;de.<sup>15</sup> Cada teste continha oito repeti&ccedil;&otilde;es    para as larvas expostas e quatro para as larvas controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em copos pl&aacute;sticos    de 400 ml, colocou-se 224 ml de &aacute;gua destilada e 1,0 ml de solu&ccedil;&atilde;o    de temef&oacute;s 3 mg/l (larvas expostas) ou 1,0 ml de etanol PA (larvas controle).    Adicionou-se em cada copo 25 larvas de 3&ordm; para in&iacute;cio do 4&ordm;    est&aacute;gio. A concentra&ccedil;&atilde;o final de temef&oacute;s no sistema    &eacute; a dose diagn&oacute;stica de 0,012 mg/l para larvas de <i>Ae. aegypti,</i>    capaz de matar com alta probabilidade, todos os indiv&iacute;duos suscet&iacute;veis    em popula&ccedil;&atilde;o nunca exposta &agrave; press&atilde;o seletiva de    inseticida e na qual os indiv&iacute;duos resistentes s&atilde;o raros.<sup>14</sup>    A mortalidade foi verificada ap&oacute;s 24h. Larvas moribundas, incapazes de    atingir a superf&iacute;cie da &aacute;gua quando tocadas ou que apresentavam    tremores ou rigidez, foram consideradas como mortas.<sup>15</sup> Todas as larvas    sobreviventes aos testes foram descartadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os testes foram    feitos em paralelo com uma cepa suscet&iacute;vel de <i>Ae. aegypti</i> Rockefeller    (ROCK), fornecida pelo Center for Medical Agricultural and Veterinary Entomology    &#151; U.S. Department of Agriculture de Gainesville, FL, e com a cepa DIVAL, gerada    a partir de mosquitos do Distrito Federal e mantida no inset&aacute;rio da Diretoria    de Vigil&acirc;ncia Ambiental do DF desde 1997. Quando a taxa de mortalidade    foi igual ou superior a 98%, a popula&ccedil;&atilde;o foi considerada suscet&iacute;vel    (SS); mortalidade entre 80 e 98%, deve-se verificar a resposta (VR); mortalidade    igual ou abaixo de 80%, a popula&ccedil;&atilde;o est&aacute; resistente (RR).<sup>12</sup>    A percentagem de mortalidade foi corrigida pela f&oacute;rmula de Abbott quando    a mortalidade de larvas no controle atingiu entre cinco e 20%. Os testes foram    desconsiderados quando a mortalidade ficou acima de 20% ou o n&uacute;mero de    pupas chegou a 10%.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilizou-se o programa    Excel para os c&aacute;lculos estat&iacute;sticos e dos testes de signific&acirc;ncia.    Os c&aacute;lculos de correla&ccedil;&atilde;o foram determinados pelo programa    StatView &#151; SAS Institute Inc., vers&atilde;o 5. Utilizou-se o teste <i>t</i>    de <i>Student</i> para verificar diferen&ccedil;as significativas de suscetibilidade    entre as popula&ccedil;&otilde;es. Considerou-se n&iacute;veis de signific&acirc;ncia,    <font face="Symbol">a</font>=0,005 e p&gt;<font face="Symbol">a</font>, para    aceitar a hip&oacute;tese nula (H0) de que n&atilde;o h&aacute; diferen&ccedil;as    significativas entre duas amostras, e abaixo ou igual a esse valor para rejeitar    H0, ou seja concluir que h&aacute; diferen&ccedil;as entre duas amostras.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra o n&uacute;mero de ovitrampas recolhidas, o &iacute;ndice de positividade    de ovitrampas (IPO)<sup>8</sup> e o n&uacute;mero de ovos coletados em cada    cidade nos dois anos do estudo. No total, foram recolhidas 1.867 das 1.941 (96,2%)    ovitrampas instaladas em 2000 e 837 das 842 (99,4%) instaladas em 2001. Algumas    ovitrampas foram retiradas pela popula&ccedil;&atilde;o humana ou estavam sem    &aacute;gua. Nos dois anos, o IPO foi maior durante a esta&ccedil;&atilde;o    chuvosa quando comparado com os &iacute;ndices da esta&ccedil;&atilde;o seca.    Em Planaltina na esta&ccedil;&atilde;o chuvosa e em Ceil&acirc;ndia na esta&ccedil;&atilde;o    seca, o IPO foi maior em 2001 quando comparado a 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As <a href="#tab2">Tabelas    2</a> e <a href="#tab3">3</a> mostram os dados de mortalidade das larvas de    <i>Ae. aegypti</i> das cidades estudadas nos anos 2000 e 2001, respectivamente.    Em 2000, todas as popula&ccedil;&otilde;es testadas apresentaram taxas de mortalidade    significativamente diferentes das cepas suscet&iacute;veis ROCK e DIVAL (0,001&lt;p&lt;0,01)    (<a href="#tab2">Tabela 2</a>). As popula&ccedil;&otilde;es de Taguatinga, Guar&aacute;    e N&uacute;cleo Bandeirante apresentaram mortalidade inferior a 80%, portanto,    resistente ao temef&oacute;s. As popula&ccedil;&otilde;es do Gama, Sobradinho    e Planaltina alteraram o padr&atilde;o de suscetibilidade e foram inclu&iacute;das    na categoria verifica&ccedil;&atilde;o requerida (83,6 a 92,8% mortalidade).    A popula&ccedil;&atilde;o de Ceil&acirc;ndia foi a &uacute;nica suscet&iacute;vel    (<u>&gt;</u>98%). Em cada cidade, os coeficientes de varia&ccedil;&atilde;o    (CV) entre os testes de mortalidade das larvas expostas aumentaram &agrave;    medida que diminui o percentual de mortalidade de cada popula&ccedil;&atilde;o,    mostrando grande variabilidade gen&eacute;tica dos organismos de uma popula&ccedil;&atilde;o    resistente.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21748t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21748t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 2001 (<a href="#tab3">Tabela    3</a>), os n&iacute;veis de suscetibilidade das popula&ccedil;&otilde;es de    campo testadas foram diferentes das cepas ROCK e DIVAL (0,01&lt;p&lt;0,05),    sendo consideradas resistentes ao temef&oacute;s (mortalidade &lt;80%). Os percentuais    de mortalidade da maioria das cepas testadas foram inferiores aos do ano 2000    (<a href="#tab2">Tabela 2</a>), com exce&ccedil;&atilde;o do N&uacute;cleo Bandeirante    que se manteve praticamente igual nos dois anos (p&gt;0,05). Ceil&acirc;ndia    apresentou mudan&ccedil;a no padr&atilde;o de suscetibilidade, sendo suscet&iacute;vel    (98,2%) em 2000 e resistente (66,4%) em 2001 (p&lt;0,001).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    menor de ovitrampas instaladas em Planaltina e Sobradinho em 2001 quando comparado    a 2000 (<a href="#tab1">Tabela 1</a>) n&atilde;o comprometeu a amostragem, pois    a distribui&ccedil;&atilde;o das armadilhas foi homog&ecirc;nea em ambos os    anos. Planaltina e Sobradinho tiveram as taxas de mortalidades significativamente    reduzidas em 2001 (p&lt;0,001), enquadrando-se na categoria de resistentes.    Estes resultados s&atilde;o consistentes com os observados no ano 2000 cujas    popula&ccedil;&otilde;es j&aacute; apresentaram resposta alterada (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A cepa DIVAL apresentou    resposta diferente em 2001 quando comparada com a cepa ROCK (<a href="#tab3">Tabela    3</a>). Esta redu&ccedil;&atilde;o de mortalidade n&atilde;o foi detectada em    2000, provavelmente, devido ao n&uacute;mero reduzido de testes conduzidos naquele    ano (tr&ecirc;s testes) comparados com 15 testes em 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A dist&acirc;ncia    entre as cidades estudadas variam entre cinco e 70 Km (<a href="#fig1">Figura</a>).    Para avaliar uma poss&iacute;vel rela&ccedil;&atilde;o entre a dist&acirc;ncia    que separa duas cidades e os n&iacute;veis de signific&acirc;ncia obtidos na    compara&ccedil;&atilde;o da suscetibilidade entre elas, foi aplicado o teste    de regress&atilde;o linear. O coeficiente de regress&atilde;o calculado (R<sup>2</sup>=-0,101;    p=0,16) mostra n&atilde;o haver correla&ccedil;&atilde;o significativa entre    a proximidade das cidades e os n&iacute;veis de suscetibilidade de suas respectivas    popula&ccedil;&otilde;es de mosquitos.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para avaliar se    existe alguma rela&ccedil;&atilde;o entre suscetibilidade e press&atilde;o seletiva,    tomou-se a quantidade total de temef&oacute;s aplicada em cada cidade no per&iacute;odo    de um ano anterior &agrave; coleta dos mosquitos, dispon&iacute;veis nos relat&oacute;rios    mensais das Atividades de Controle de Mosquitos da DIVAL e Funasa nos anos de    1999 e 2000. N&atilde;o havia registro da quantidade de inseticida utilizada    nas cidades no per&iacute;odo de janeiro a agosto de 1999 e abril a setembro    de 2000. De maneira geral, a quantidade do inseticida aplicada um ano antes    da amostragem de 2001 foi o dobro da quantidade anterior a 2000 (dados n&atilde;o    mostrados). O coeficiente de regress&atilde;o entre a quantidade de inseticida    aplicada em cada cidade e a porcentagem de mortalidade foi R<sup>2</sup>=0,039,    mostrando correla&ccedil;&atilde;o fraca e n&atilde;o significativa (p=0,56;    <font face="Symbol">a</font>=0,05).</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maiores &iacute;ndices    de oviposi&ccedil;&atilde;o do <i>Ae. aegypti</i> encontrados na &eacute;poca    chuvosa no presente estudo s&atilde;o esperados e j&aacute; foram reportados    por outros autores.<sup>5</sup> O mosquito encontra nesse per&iacute;odo uma    maior abund&acirc;ncia de dep&oacute;sitos com &aacute;gua, seu criadouro natural,    e condi&ccedil;&otilde;es de temperatura e umidade que favorecem o seu ciclo    biol&oacute;gico.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso de inseticidas    associado &agrave;s a&ccedil;&otilde;es de manejo ambiental e educativas deveria    controlar a infesta&ccedil;&atilde;o do mosquito e levar a uma queda dos &iacute;ndices    de oviposi&ccedil;&atilde;o em anos subseq&uuml;entes numa mesma esta&ccedil;&atilde;o,    o que n&atilde;o ocorreu no per&iacute;odo analisado.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cepas resistentes    a um determinado produto qu&iacute;mico podem surgir como resultado de fatores    gen&eacute;ticos, biol&oacute;gicos e operacionais. Os fatores gen&eacute;ticos    e biol&oacute;gicos s&atilde;o os caracter&iacute;sticos das popula&ccedil;&otilde;es,    como a freq&uuml;&ecirc;ncia e o car&aacute;ter dominante dos genes de resist&ecirc;ncia,    o isolamento, a endogamia e o potencial reprodutor da popula&ccedil;&atilde;o.<sup>12</sup>    Os operacionais est&atilde;o relacionados ao uso de inseticidas, podendo surgir    por press&atilde;o seletiva ou a partir de fracassos nas opera&ccedil;&otilde;es    de controle.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os genes da resist&ecirc;ncia    s&atilde;o raros e aparecem depois de uma sele&ccedil;&atilde;o prolongada,    &agrave; propor&ccedil;&atilde;o que os indiv&iacute;duos com alelos suscet&iacute;veis    v&atilde;o morrendo.<sup>3</sup> O grau de domin&acirc;ncia do gene de resist&ecirc;ncia    influencia o crescimento da popula&ccedil;&atilde;o sobre press&atilde;o seletiva.    Quando o gene de resist&ecirc;ncia &eacute; recessivo, o crescimento &eacute;    mais demorado, quando dominante, a popula&ccedil;&atilde;o se recupera mais    r&aacute;pido.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No ano de 2000    foram detectadas popula&ccedil;&otilde;es com resposta alterada com perfil caracter&iacute;stico    de resist&ecirc;ncia: Taguatinga, Guar&aacute; e N&uacute;cleo Bandeirante (<a href="#tab2">Tabela    2</a>). As popula&ccedil;&otilde;es de Planaltina e Sobradinho, que apresentaram    altera&ccedil;&atilde;o de resposta em 2000, evolu&iacute;ram para o perfil    de popula&ccedil;&atilde;o resistente ao temef&oacute;s em 2001. Ceil&acirc;ndia,    na esta&ccedil;&atilde;o seca, foi a cidade com maior redu&ccedil;&atilde;o    de suscetibilidade em 2001, ano em que o IPO e o n&uacute;mero de ovos coletados    foram quase o dobro que em 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A diminui&ccedil;&atilde;o    do IPO em Sobradinho em 2001 pode ser conseq&uuml;&ecirc;ncia das medidas de    controle adotadas pela popula&ccedil;&atilde;o e pelo &oacute;rg&atilde;o de    sa&uacute;de. Por outro lado, uma menor efici&ecirc;ncia dessas medidas pode    ter contribu&iacute;do para aumento no IPO observado em Planaltina em 2001,    quando comparado a 2000. No N&uacute;cleo Bandeirante, o IPO e o n&uacute;mero    de ovos na esta&ccedil;&atilde;o seca (2001) foram, aproximadamente, 60% menores    que na esta&ccedil;&atilde;o chuvosa (2000). Este resultado &eacute; esperado,    j&aacute; que as chuvas favorecem a forma&ccedil;&atilde;o de criadouros e o    aumento da popula&ccedil;&atilde;o de mosquitos.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os coeficientes    de varia&ccedil;&atilde;o, maiores nas popula&ccedil;&otilde;es mais resistentes,    parecem indicar que essas popula&ccedil;&otilde;es s&atilde;o heterog&ecirc;neas    com rela&ccedil;&atilde;o aos genes de resist&ecirc;ncia. Diferentemente, a    cepa ROCK, 100% suscet&iacute;vel, mostra ser uma popula&ccedil;&atilde;o homog&ecirc;nea.    Os mosquitos que deram origem &agrave; popula&ccedil;&atilde;o da DIVAL foram    coletados em &aacute;reas no DF em 1997, j&aacute; expostas &agrave; aplica&ccedil;&atilde;o    de inseticidas, podendo ter chegado ao inset&aacute;rio com genes de resist&ecirc;ncia.    Campos &amp; Andrade<sup>4</sup> relataram resist&ecirc;ncia ou toler&acirc;ncia    ao temef&oacute;s em mosquitos inset&aacute;rio, origin&aacute;rios de ambientes    nunca expostos &agrave; aplica&ccedil;&atilde;o de inseticidas.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fatores gen&eacute;ticos    podem explicar, em grande parte, as diferen&ccedil;as de suscetibilidade existentes    entre as popula&ccedil;&otilde;es testadas. Adicionalmente, fatores como a migra&ccedil;&atilde;o    e a quantidade de inseticida aplicada, podem tamb&eacute;m ter impacto sobre    o n&uacute;mero de indiv&iacute;duos sobreviventes, e conseq&uuml;entemente    sobre a evolu&ccedil;&atilde;o da resist&ecirc;ncia. A influ&ecirc;ncia da migra&ccedil;&atilde;o    ocorre se mosquitos suscet&iacute;veis de &aacute;reas tratadas escapam do tratamento,    os quais possibilitam a reminisc&ecirc;ncia dos alelos suscet&iacute;veis na    popula&ccedil;&atilde;o, ou se ocorre imigra&ccedil;&atilde;o de indiv&iacute;duos    suscet&iacute;veis para uma popula&ccedil;&atilde;o a qual est&aacute; sobre    press&atilde;o seletiva e onde pode est&aacute; sendo desenvolvido o processo    de resist&ecirc;ncia.<sup>7</sup> O presente estudo, por&eacute;m, n&atilde;o    encontrou nenhuma correla&ccedil;&atilde;o entre os n&iacute;veis de suscetibilidade    e a quantidade do inseticida aplicada e a dist&acirc;ncia entre cidades. Rawlins<sup>13</sup>    tamb&eacute;m relatou diferen&ccedil;as entre os n&iacute;veis de resist&ecirc;ncia    ao temef&oacute;s em popula&ccedil;&otilde;es de <i>Ae. aegypti</i> entre localidades    pr&oacute;ximas.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A resist&ecirc;ncia    pode aumentar sobre intensa press&atilde;o seletiva do inseticida e declinar    na aus&ecirc;ncia. Como os n&iacute;veis de infesta&ccedil;&atilde;o do mosquito    s&atilde;o influenciados pela sazonalidade, a quantidade de temef&oacute;s dispendida    em cada esta&ccedil;&atilde;o &eacute; variada, sendo maior na esta&ccedil;&atilde;o    chuvosa, quando os n&iacute;veis de infesta&ccedil;&atilde;o s&atilde;o maiores.    A baixa correla&ccedil;&atilde;o entre suscetibilidade e quantidade de inseticida    aplicada, encontrada no presente estudo, pode ter sido, por&eacute;m, devido    &agrave; defici&ecirc;ncia de dados dispon&iacute;veis de aplica&ccedil;&atilde;o    de inseticida em alguns dos meses avaliados.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente estudo confirmam a detec&ccedil;&atilde;o de popula&ccedil;&otilde;es    de <i>Ae. aegypti</i> com suscetibilidade alterada ao temef&oacute;s, o que    j&aacute; vem sendo relatado em outras pesquisas realizadas no Brasil.<sup>10,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A evid&ecirc;ncia    de popula&ccedil;&otilde;es de <i>Ae. aegypti</i> resistentes ao temef&oacute;s    no Distrito Federal confirma a necessidade de se implantar o monitoramento da    suscetibilidade dessas popula&ccedil;&otilde;es aos inseticidas como uma das    estrat&eacute;gias para garantir a efic&aacute;cia do programa de controle desse    vetor na regi&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estabelecida a    cartografia dos n&iacute;veis de suscetibilidade e avaliando, no campo, o impacto    da resist&ecirc;ncia sobre o efeito residual do temef&oacute;s, &eacute; poss&iacute;vel    adotar estrat&eacute;gias diferenciadas de controle, as quais poder&atilde;o    ser peculiares para cada local<i>.</i> Adicionalmente &eacute; importante a    realiza&ccedil;&atilde;o de pesquisas na &aacute;rea de isolamento e caracteriza&ccedil;&atilde;o    da resist&ecirc;ncia, para determinar os mecanismos bioqu&iacute;micos e verificar    se os resultados obtidos com a prova diagn&oacute;stica s&atilde;o compat&iacute;veis    com os resultados de altera&ccedil;&atilde;o desses mecanismos.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A confirma&ccedil;&atilde;o    do padr&atilde;o de perda de suscetibilidade no Distrito Federal pode, por exemplo,    indicar a necessidade de mudan&ccedil;as no controle qu&iacute;mico. &Eacute;    essencial, por&eacute;m, que essa mudan&ccedil;a seja acompanhada de a&ccedil;&otilde;es    de controle integrado, com monitoramento do meio ambiente, aplica&ccedil;&atilde;o    de inseticidas biol&oacute;gicos e participa&ccedil;&atilde;o da comunidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Agrave; equipe    do laborat&oacute;rio de entomologia da Diretoria de Vigil&acirc;ncia Ambiental    do Distrito Federal pela colabora&ccedil;&atilde;o na instala&ccedil;&atilde;o    das ovitrampas e na realiza&ccedil;&atilde;o dos testes de suscetibilidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1 Boletim Epidemiol&oacute;gico.    Funda&ccedil;&atilde;o Nacional da Sa&uacute;de. Bras&iacute;lia (DF); 2001;1.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Brogdon WG,    McAllister JC. Simplification of adult mosquito bioassays through use time-mortality    determinations in glass bottles. <i>J Am Mosquito Control Assoc</i> 1998;14:59-164.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Brown AWA. Insecticide    resistence in mosquitoes: a pragmatic review. <i>J Am Mosq Control Assoc</i>    1986;2:23-140.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Campos J, Andrade    CFS. Suscetibilidade larval de duas popula&ccedil;&otilde;es de <i>Aedes aegypti</i>    a inseticidas qu&iacute;micos. <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:232-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. D&eacute;gallier    N, Vilarinhos, PTR, Dusi RM. Aspectos eco-epidemiol&oacute;gicos da dengue e    do <i>Aedes aegypti</i> no Distrito Federal, Brasil. <i>Rev Sa&uacute;de Distrito    Federal</i> 1998;9:67-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. &#91;FUNASA&#93; Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de. Programa Nacional de Controle da Dengue &#151; PNCD. Bras&iacute;lia    (DF); 2002. p. 51.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Georghiou GP,    Taylor CE. Genetic and biological influences in the evolution of insecticide    resistance. <i>J Econ Entomol</i> 1977;70:319-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Gomes AC. Medidas    dos n&iacute;veis de infesta&ccedil;&atilde;o urbana para <i>Aedes</i> (Stegomyia)    <i>aegypti</i> e <i>Aedes</i> (Stegpmyia) <i>albopictus</i> em Programa de Vigil&acirc;ncia    Entomol&oacute;gica. <i>IESUS</i> 1998;7:49-57.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Jakob WL, Bevier    GA. Application of ovitraps in the U.S. <i>Aedes aegypti</i> eradication program.    <i>Mosq News</i> 1969;29:55-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Macoris MLG,    Andrighetti MTM, Takaku L, Glasser CM, Garbeloto VC, Cirino VCB. Altera&ccedil;&atilde;o    da resposta de susceptibilidade de <i>Aedes aegypti</i> a inseticidas organofosforados    em munic&iacute;pios do Estado de S&atilde;o Paulo, Brasil. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1999;33:521-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Macoris MLG,    Camargo MF, Silva IG, Takaku L, Andrighetti MT. Modifica&ccedil;&atilde;o da    susceptibilidade de <i>Aedes</i> (Stegomyia) <i>aegypti</i> ao temef&oacute;s.    <i>Rev Patol Trop</i> 1995;24:31-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Organizacion    Mundial de la Salud. Resistencia de vectores y reservorios de enfermidades a    los plaguicidas. Informe del Comit&eacute; de Expertos de la OMS en Insectcidas.    Ginebra; 1976. (OMS - Serie de Informes Tecnicos, 585).</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Rawlins S.    Spatial distribution of insecticide resistance in Caribbean populations of <i>Aedes    aegypti</i> and its significance. <i>Rev Panam Salud Publica</i> 1998;4:243-51.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. World Health    Organization (WHO). Vector resistance to pesticides: fifteenth report of the    WHO Expert Committee on Vector Biology and Control. Geneva; 1992. p. 61 ( WHO    Technical Report Series, 818 ).</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. World Health    Organization (WHO). Instructions for determining the susceptibility or resistance    of mosquito larvae to insecticides: report of the WHO Expert Committee on Resistance    of Vectors and Reservoirs of Diseases to Pesticides. Geneva; 1981.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Yoshizawa MAC.    Diversidade e freq&uuml;&ecirc;ncia das esp&eacute;cies de culic&iacute;deos    em criadouros no Distrito Federal. Rio de Janeiro: Funda&ccedil;&atilde;o Oswaldo    Cruz; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   </b>Maria do Socorro Laurentino de Carvalho    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   Diretoria de Vigil&acirc;ncia Ambiental    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   Estrada Contorno do Bosque Lote 4. SAIN    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000108
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   70620-000 Bras&iacute;lia, DF, Brasil    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000109
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   E-mail: <a href="mailto:mslcarvalho@abordo.com.br">mslcarvalho@abordo.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000110
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 25/3/2003    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000111
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   Reapresentado em 9/3/2004    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000112
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   Aprovado em 10/5/2004    ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000113
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pela Organiza&ccedil;&atilde;o Panamericana da Sa&uacute;de/ Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de. Programa de Erradica&ccedil;&atilde;o do <i>Aedes    aegypti</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000114
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000115
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000116
!v002!S0034-8910(04)03800502
!v004!v38n5
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21748.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* Baseado na disserta&ccedil;&atilde;o    de mestrado apresentada &agrave; Faculdade de Ci&ecirc;ncias da Sa&uacute;de    da Universidade de Bras&iacute;lia, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!114
!v709!article
!v880!S0034-89102004000500002
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
