!ID 0000001
!v001!208975
!v002!97
!ID 0000002
!v001!208986
!v002!108
!ID 0000003
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Vigil&acirc;ncia    epidemiol&oacute;gica e avalia&ccedil;&atilde;o da assist&ecirc;ncia &agrave;s    meningites</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Epidemiologic    surveillance and evaluation of meningitis hospital care</font></b></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Claudia Caminha    Escosteguy<sup>I</sup>; Roberto de Andrade Medronho<sup>II</sup>; Roberto Madruga<sup>III</sup>;    Hellen Gruezo Dias<sup>III</sup>; Ricardo Cerqueira Braga<sup>I</sup>; Ot&iacute;lia    Pimenta Azevedo<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Servi&ccedil;o    de Epidemiologia. Hospital dos Servidores do Estado. Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   <sup>II</sup>N&uacute;cleo de Estudos de Sa&uacute;de Coletiva. Universidade    Federal do Rio de Janeiro. Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   <sup>III</sup>Faculdade de Medicina Universidade Est&aacute;cio de S&aacute;.    Rio de Janeiro, RJ, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Analisar    o perfil cl&iacute;nico-epidemiol&oacute;gico dos casos de meningite internados    em hospital p&uacute;blico e os fatores associados &agrave; evolu&ccedil;&atilde;o    hospitalar.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram    analisados 694 casos confirmados, notificados e investigados pelo servi&ccedil;o    de epidemiologia de um hospital p&uacute;blico de 1986 a 2002. Os dados foram    coletados do Sistema de Informa&ccedil;&atilde;o de Agravos de Notifica&ccedil;&atilde;o    (Sinan), como parte da rotina local de vigil&acirc;ncia epidemiol&oacute;gica.    Foi realizada an&aacute;lise multivariada por regress&atilde;o log&iacute;stica.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Etiologias mais freq&uuml;entes: criptoc&oacute;cica (12,3%; letalidade    =37,7%); meningoc&oacute;cica (8,7%; letalidade =13,3%); pneumoc&oacute;cica    (7,2%; letalidade =46%); tuberculosa (6,1%; letalidade =40,5%); estafiloc&oacute;cica    (5,2%; letalidade =38,9%), viral (5,5%; letalidade =7,9%); hem&oacute;filo (2,9%;    letalidade =20%). 38,8% dos casos apresentavam etiologia n&atilde;o especificada    (letalidade =36%) e 17,3% estavam associados &agrave; infec&ccedil;&atilde;o    pelo HIV. Observou-se meningite hospitalar em 27,1% e seq&uuml;elas em 9,2%    dos casos com alta hospitalar. Vari&aacute;veis associadas a uma maior chance    de &oacute;bito: etiologia (refer&ecirc;ncia viral) - tuberculose, criptococo,    estafilococo, meningococo, n&atilde;o especificada, outros gram negativos, c&acirc;ndida    e pneumococo; infec&ccedil;&atilde;o pelo HIV; coma. A tr&iacute;ade febre,    v&ocirc;mitos e rigidez de nuca associou-se a uma menor chance de &oacute;bito.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A elevada    propor&ccedil;&atilde;o de etiologia n&atilde;o especificada e letalidade alta    podem refletir problemas de processo de assist&ecirc;ncia e/ou sele&ccedil;&atilde;o    dos casos relacionada ao perfil do hospital. A vigil&acirc;ncia epidemiol&oacute;gica    operante no n&iacute;vel hospitalar foi capaz de retro-alimentar os servi&ccedil;os    com indicadores da assist&ecirc;ncia, sendo pertinente o uso do Sinan neste    n&iacute;vel.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Meningite, epidemiologia. Sistemas de informa&ccedil;&atilde;o. Notifica&ccedil;&atilde;o    de doen&ccedil;as. Vigil&acirc;ncia epidemiol&oacute;gica. Meningite, etiologia.    Meningite, mortalidade. Pacientes internados.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE: </b>To    analyze the clinical-epidemiological profile and in-hospital death predictors    of infectious meningitis patients admitted to a public hospital.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>METHODS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There    were studied 694 cases of meningitis notified and investigated by a public hospital's    epidemiology service from 1986 to 2002, using the National Information System    of Notifiable Diseases (SINAN) as part of the local routine of epidemiologic    surveillance. Statistics analysis included multivariate logistic regression.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   <i> </i><b>RESULTS: </b>The most frequent etiologies were: cryptococcal (12.3%;    case-fatality =37.7%); meningococcal (8.7%; fatality =13.3%); pneumococcal (7.2%;    fatality =46%); tuberculous (6.1%; fatality =40.5%); staphylococcal (5.2%; fatality    =38.9%), viral (5.5%; fatality =7.9%); Haemophilus (2.9%; fatality =20%). The    proportion of cases of non-specified etiology was 38.8% (fatality =36%) and    17.3% were associated to HIV infection. It was found that 27.1% were nosocomial    meningitis and 9.2% of the surviving cases had sequelae. The logistic regression    model identified the following death predictors of infectious meningitis: etiology    (reference: viral category) &#151; tuberculous, cryptococcal, staphylococcal, meningococcal,    non-specified, other Gram-negative, Candida and pneumococcal; HIV co-infection;    coma. Fever, vomiting and neck stiffness were associated to a lower odds of    death<i>.    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </i><b>CONCLUSIONS: </b>The high proportion of non-specified etiology and high    case-fatality may reflect problems in the hospital care process and/or case    selection. The epidemiologic surveillance system operating at the hospital level    was able to feedback the services with clinical indicators. The use of SINAN    at the local level was considered useful and pertinent</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Meningitis,    epidemiology. Information systems. Disease notification. Epidemiologic surveillance.    Meningitis, etiology. Meningitis, mortality. Inpatients.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As meningites infecciosas    s&atilde;o um importante problema de sa&uacute;de p&uacute;blica mundial e no    Brasil, e constituem um grupo de doen&ccedil;as cuja notifica&ccedil;&atilde;o    &eacute; compuls&oacute;ria. Na d&eacute;cada de 90, foram notificados no Pa&iacute;s    uma m&eacute;dia de 28.000 casos anuais; em 18%, a etiologia era meningoc&oacute;cica.<sup>4,7</sup>    A elevada propor&ccedil;&atilde;o de etiologia n&atilde;o especificada entre    os casos de meningite notificados no Brasil tem sido objeto de alguns estudos.<sup>9,11,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Sistema de Informa&ccedil;&atilde;o    de Agravos de Notifica&ccedil;&atilde;o (Sinan) &eacute; uma base de dados nacional    sobre agravos de notifica&ccedil;&atilde;o compuls&oacute;ria que representa    uma fonte de dados pass&iacute;veis de serem utilizados para avaliar a assist&ecirc;ncia    aos agravos por ele cobertos, incluindo as meningites.<sup>5,6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando, por    um lado, a exist&ecirc;ncia de uma vigil&acirc;ncia epidemiol&oacute;gica ativa    capaz de colocar &agrave; disposi&ccedil;&atilde;o um sistema de informa&ccedil;&otilde;es    &aacute;gil no n&iacute;vel local e, por outro, a relev&acirc;ncia das meningites    infecciosas enquanto problema de sa&uacute;de p&uacute;blica o presente estudo    tem como objetivo analisar o perfil cl&iacute;nico-epidemiol&oacute;gico dos    casos de meningite internados em um hospital p&uacute;blico e os fatores associados    &agrave; evolu&ccedil;&atilde;o hospitalar, a partir do uso do Sinan.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram analisados    694 casos confirmados de meningite, notificados e investigados pelo servi&ccedil;o    de epidemiologia de um hospital p&uacute;blico de maio de 1986 a setembro de    2002, a partir da ficha individual de investiga&ccedil;&atilde;o epidemiol&oacute;gica    do Sinan.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trata-se de um    hospital geral p&uacute;blico federal, terci&aacute;rio, refer&ecirc;ncia estadual    para doen&ccedil;as infecto-parasit&aacute;rias, inclusive meningites, localizado    no Munic&iacute;pio do Rio de Janeiro. Conta com o primeiro servi&ccedil;o de    epidemiologia em n&iacute;vel hospitalar do Estado do Rio de Janeiro, com um    setor de vigil&acirc;ncia epidemiol&oacute;gica e fundamentalmente centrado    na busca ativa dos casos assistidos pelo hospital. O servi&ccedil;o est&aacute;    inserido no fluxo do Sistema Nacional de Vigil&acirc;ncia Epidemiol&oacute;gica    (SNVE).<sup>5,6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os crit&eacute;rios    para defini&ccedil;&atilde;o de caso para fins de vigil&acirc;ncia epidemiol&oacute;gica,    incluindo a etiologia da meningite, seguiram os preconizados pelo Minist&eacute;rio    da Sa&uacute;de.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram notificados    ao servi&ccedil;o de epidemiologia 893 casos suspeitos de meningite, dos quais,    ap&oacute;s investiga&ccedil;&atilde;o epidemiol&oacute;gica, 708 foram confirmados    e 237 afastados. Dos confirmados, 694 foram internados no hospital, constituindo    o universo estudado. Esses casos foram notificados espontaneamente pelos diversos    servi&ccedil;os ou localizados ativamente pela rotina de vigil&acirc;ncia epidemiol&oacute;gica    do servi&ccedil;o de epidemiologia. Essa rotina inclui busca ativa di&aacute;ria    por telefone nos servi&ccedil;os do hospital, semanal nos exames de l&iacute;quor    c&eacute;falo-raquidiano (LCR) no setor de bacteriologia e nos servi&ccedil;os    para notifica&ccedil;&atilde;o de casos novos e investiga&ccedil;&atilde;o epidemiol&oacute;gica    dos casos j&aacute; internados. Inclui a notifica&ccedil;&atilde;o imediata    por telefone de todos os casos suspeitos. A investiga&ccedil;&atilde;o no n&iacute;vel    hospitalar e a institui&ccedil;&atilde;o de quimioprofilaxia, quando pertinente,    s&atilde;o realizadas pelo pr&oacute;prio servi&ccedil;o de epidemiologia do    hospital.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Todos os casos    foram digitados no Sinan local do hospital, na sua vers&atilde;o DOS. Os casos    anteriores &agrave; implanta&ccedil;&atilde;o do Sinan foram digitados retrospectivamente    no banco de dados local. O repasse das fichas de investiga&ccedil;&atilde;o    aos demais n&iacute;veis do SNVE ainda se d&aacute; pelo papel. O banco de dados    local &eacute; analisado e atualizado periodicamente pelo servi&ccedil;o de    epidemiologia.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realizou-se an&aacute;lise    univariada e multivariada por meio dos programas Epi Info 6.04d e 2002 para    Windows e SAS<sup>TM</sup> (vers&atilde;o 6.0). O teste do <font face="Symbol">c</font><sup>2</sup>    foi usado para testar a signific&acirc;ncia estat&iacute;stica de diferen&ccedil;as    observadas nas propor&ccedil;&otilde;es das categorias das vari&aacute;veis    estudadas; considerou-se estatisticamente significativo um valor de p&lt;0,05    bi-caudal. Para testar as diferen&ccedil;as observadas na distribui&ccedil;&atilde;o    da vari&aacute;vel idade segundo etiologia foi usado o teste de Kruskall-Wallis.    Foram estimadas raz&otilde;es de chances (OR, de <i>odds ratio</i>) e seus respectivos    intervalos de confian&ccedil;a de 95% (IC 95%). Para estudo dos fatores associados    &agrave; varia&ccedil;&atilde;o da chance de &oacute;bito hospitalar foi utilizada    an&aacute;lise multivariada por regress&atilde;o log&iacute;stica; nesse caso,    o teste de Wald foi usado para testar a signific&acirc;ncia das vari&aacute;veis    independentes inclu&iacute;das no modelo. Para a an&aacute;lise do ajuste global    do modelo utilizou-se o teste da raz&atilde;o de verossimilhan&ccedil;a (-2    LOG L). Foram analisadas: a concord&acirc;ncia entre as probabilidades preditas    pelo modelo e respostas observadas; a presen&ccedil;a de intera&ccedil;&atilde;o    entre as vari&aacute;veis; o diagn&oacute;stico da regress&atilde;o pela an&aacute;lise    dos res&iacute;duos e observa&ccedil;&otilde;es extremas.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> mostra a distribui&ccedil;&atilde;o dos casos segundo etiologia e as respectivas    letalidades. De uma forma geral, a letalidade foi elevada para quase todas as    etiologias. Observou-se uma elevada propor&ccedil;&atilde;o (38,8%) de etiologia    n&atilde;o especificada, casos confirmados de meningite em que n&atilde;o foi    poss&iacute;vel fazer o diagn&oacute;stico do agente etiol&oacute;gico. A categoria    viral englobou na maioria das vezes casos de meningite ass&eacute;ptica com    exame de l&iacute;quor compat&iacute;vel com etiologia viral, tendo sido afastados    outros agentes. A categoria "outros gram negativos" englobou bacilos gram negativos    que n&atilde;o o hem&oacute;filo, sendo os mais freq&uuml;entes: Klebsiella    (13 casos), Enterobacter (11), Pseudomonas (11), Acinetobacter (9), Serratia    (7) e Escherichia (5). A categoria "outras etiologias" incluiu diversos agentes:    treponema (5); leptospira (4); estafilococo coagulase negativa (3); estreptoco    alfa-hemol&iacute;tico (2); cisticercose (1).</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21753t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre os casos,    60% eram homens. A m&eacute;dia de idade foi 20,2 anos (desvio padr&atilde;o    =2,1). A mediana foi 13 anos, sendo que 30% dos casos ocorreram em menores de    um ano de idade e 27% entre 20 e 39 anos. A <a href="#tab2">Tabela 2</a> mostra    a distribui&ccedil;&atilde;o dos casos e &oacute;bitos por faixa et&aacute;ria.    Observou-se uma letalidade particularmente elevada nos extremos das faixas et&aacute;rias:    44,3 em menores de um m&ecirc;s e 57,8% em indiv&iacute;duos com 60 anos ou    mais. Os casos em menores de um ano representaram principalmente infec&ccedil;&otilde;es    por outros germes gram negativos que n&atilde;o hem&oacute;filo, freq&uuml;entemente    em associa&ccedil;&atilde;o &agrave; sepsis neonatal.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21753t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#fig1">Figura    1</a> apresenta a distribui&ccedil;&atilde;o em <i>box-plot</i> da idade segundo    a etiologia da meningite. Foram observados alguns perfis bastante caracter&iacute;sticos,    como o da meningite criptoc&oacute;cica, que esteve associada &agrave; infec&ccedil;&atilde;o    pelo v&iacute;rus da imunodefici&ecirc;ncia humana (HIV) em 84,7% dos casos,    geralmente adultos jovens.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21753f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; proced&ecirc;ncia, 423 casos (61%) vieram do Munic&iacute;pio do Rio    de Janeiro; 259 (37,3%) de outros munic&iacute;pios fluminenses, sendo a maioria    da Baixada Fluminense (180 ou 25,9% do total de casos); sete (1%) de outros    Estados e cinco ignorados (0,7%).</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A pun&ccedil;&atilde;o    lombar foi realizada em 679 casos (97,8%), n&atilde;o realizada em 10 (1,2%)    e ignorada em cinco (0,7%). Quanto ao local de processamento do l&iacute;quor,    56,8% dos casos o exame ocorreu no pr&oacute;prio hospital, 37,2% em outros    locais e 5,9% em local ignorado. Ao longo do tempo, a propor&ccedil;&atilde;o    de casos de meningite n&atilde;o especificada sofreu oscila&ccedil;&otilde;es,    por&eacute;m se manteve sempre elevada. Em 2002, representou 30,4% dos casos.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#fig2">Figura    2</a> apresenta os resultados de exames de cultura, bacterioscopia e l&aacute;tex    realizados no l&iacute;quor. A propor&ccedil;&atilde;o de exames n&atilde;o    realizados foi elevada, representando a maioria dos casos da categoria n&atilde;o    realizado/ignorado. No caso do l&aacute;tex, constatou-se que freq&uuml;entemente    os m&eacute;dicos desconheciam a disponibilidade do exame e, portanto, n&atilde;o    faziam a sua solicita&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21753f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tempo m&eacute;dio    de perman&ecirc;ncia hospitalar foi igual a 35+41,4 dias, com mediana =20 dias,    tendo variado significativamente segundo a etiologia. A meningite viral apresentou    o menor tempo de perman&ecirc;ncia (9,6+10,2 dias; mediana =7). O maior tempo    de perman&ecirc;ncia foi observado para a etiologia estafiloc&oacute;cica (64,9+49,5    dias; mediana =56,5) e para outros gram negativos (60,6+58,1 dias; mediana =41).    Na meningite meningoc&oacute;cica a perman&ecirc;ncia foi de 15,4+24,9; mediana    =11; para hem&oacute;filo foi 24,7+21,7; mediana =20,5; e para tuberculosa 38,9+36,1;    mediana =29,5.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre os casos    de meningite, 188 (27,1%) foram adquiridos no ambiente hospitalar. O tempo m&eacute;dio    de perman&ecirc;ncia hospitalar foi significativamente maior na meningite hospitalar    (m&eacute;dia =61,1 dias; mediana =51 dias) do que na comunit&aacute;ria (m&eacute;dia    =27,2 dias; mediana =14 dias), p&lt;0,000000. A letalidade associada aos casos    de meningite hospitalar foi 43,6%, significativamente maior que a dos casos    de meningite comunit&aacute;ria, que foi 33,3% (p=0,01; OR=1,6; IC 95%=1,1-2,2).</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 120 casos (17,3%)    houve relato de associa&ccedil;&atilde;o com infec&ccedil;&atilde;o pelo v&iacute;rus    da imunodefici&ecirc;ncia humana (HIV); neles, a letalidade foi 45,8% (OR=1,6    em rela&ccedil;&atilde;o a todos os demais; IC 95%=1,1-2,5; p=0,01). As etiologias    predominantes entre os casos HIV positivo foram: criptoc&oacute;cica (60%),    tuberculosa (10,8%) e n&atilde;o especificada (21,7%). Ressalta-se que 84,7%    de todos os 85 casos notificados de meningite criptoc&oacute;cica e 31% dos    42 casos de meningite tuberculosa eram HIV positivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> apresenta as raz&otilde;es de chance (OR) resultantes do modelo log&iacute;stico    para estudo da varia&ccedil;&atilde;o do risco de &oacute;bito hospitalar que    apresentou o melhor ajuste. A concord&acirc;ncia do modelo foi 73,4%.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21753t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As OR das etiologias    das meningites foram estimadas em rela&ccedil;&atilde;o &agrave; categoria de    refer&ecirc;ncia viral. Algumas etiologias n&atilde;o foram inclu&iacute;das    devido &agrave; baixa freq&uuml;&ecirc;ncia de casos. Optou-se por manter no    modelo a etiologia criptoc&oacute;cica e a meningoc&oacute;cica, apesar de n&atilde;o    alcan&ccedil;arem signific&acirc;ncia estat&iacute;stica, pela tend&ecirc;ncia    a maior chance de &oacute;bito em rela&ccedil;&atilde;o &agrave; refer&ecirc;ncia    viral e porque a sua retirada do modelo n&atilde;o alterava as demais estimativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A regress&atilde;o    log&iacute;stica identificou as seguintes vari&aacute;veis associadas a uma    maior chance de &oacute;bito hospitalar: etiologia (refer&ecirc;ncia viral)    &#151; outros gram negativos, c&acirc;ndida, pneumococo, tuberculose, meningite n&atilde;o    especificada, estafilococo, criptococo e meningococo; co-infec&ccedil;&atilde;o    pelo HIV e presen&ccedil;a de coma durante a evolu&ccedil;&atilde;o. A presen&ccedil;a    da tr&iacute;ade febre, v&ocirc;mitos e rigidez de nuca associou-se a uma menor    chance de &oacute;bito hospitalar em rela&ccedil;&atilde;o aos casos que n&atilde;o    evolu&iacute;ram com esses sintomas. A etiologia por hem&oacute;filo n&atilde;o    apresentou efeito significativo na an&aacute;lise multivariada, apesar da sua    letalidade ter sido maior do que a meningoc&oacute;cica (<a href="#tab1">Tabela    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma vez que foi    controlado o agente etiol&oacute;gico na an&aacute;lise multivariada, a meningite    hospitalar n&atilde;o permaneceu associada a uma chance independente de &oacute;bito.    Outras vari&aacute;veis dispon&iacute;veis no banco, como sexo, faixa et&aacute;ria,    aspecto, citometria e citoqu&iacute;mica do l&iacute;quor, n&atilde;o apresentaram    efeito significativo na an&aacute;lise multivariada.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Houve relato de    seq&uuml;elas em 9,2% dos 444 casos de meningite com alta hospitalar. A faixa    et&aacute;ria predominante entre os casos com seq&uuml;elas foi a de menores    de um ano (46,4%), seguida pelos pacientes de 20 a 39 anos (24,4%). A incid&ecirc;ncia    de seq&uuml;elas nos pacientes menores de um ano foi 14,7% <i>vs</i> 7% nos    demais (OR=2,3; IC 95% =1,1-4,6; p=0,01). A segunda faixa et&aacute;ria com    maior incid&ecirc;ncia de seq&uuml;elas foi a de 40 a 49 anos (10%). Em rela&ccedil;&atilde;o    &agrave;s etiologias, a meningite estafiloc&oacute;cica apresentou a maior incid&ecirc;ncia    de seq&uuml;elas (26,7%), seguida por outros gram negativos (16,7%), tuberculose    (12%), criptoc&oacute;cica (9,4%), pneumoc&oacute;cica (7,4%), meningite por    hem&oacute;filo (6,3%) e viral (2,9%). Entre as meningites meningoc&oacute;cicas    n&atilde;o houve casos com relato de seq&uuml;elas at&eacute; a alta hospitalar.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trata-se de um    estudo sobre uma coorte hist&oacute;rica, realizado a partir de um sistema de    informa&ccedil;&otilde;es prospectivamente alimentado, oriundo de uma vigil&acirc;ncia    local ativa. A inser&ccedil;&atilde;o do Sinan no n&iacute;vel hospitalar facilita    a revis&atilde;o de inconsist&ecirc;ncias e melhora a qualidade das informa&ccedil;&otilde;es.    Ainda assim, h&aacute; um percentual de dados ignorados, relacionados sobretudo    a problemas no registro m&eacute;dico. O sistema de busca ativa local, associado    a uma vigil&acirc;ncia municipal atuante sobre as meningites, garantiu uma cobertura    satisfat&oacute;ria do Sinan quanto aos casos atendidos no hospital analisado.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A conduta do servi&ccedil;o    de epidemiologia do hospital tem sido pautada pelas seguintes premissas: a gera&ccedil;&atilde;o    da informa&ccedil;&atilde;o deve ser acompanhada de uma a&ccedil;&atilde;o;    a descentraliza&ccedil;&atilde;o da informa&ccedil;&atilde;o pode agilizar o    processo de tomada de decis&atilde;o; o uso local das grandes bases de dados    nacionais pode ser um agente facilitador de todo esse processo e deve ser estimulado.    De uma forma geral, a entrada de dados no Sinan ainda &eacute; realizada majoritariamente    no n&iacute;vel central do SNVE. O hospital em quest&atilde;o tem sido pioneiro    no uso local do Sinan cuja potencialidade &eacute; ilustrada no presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um dos problemas    a ser enfatizado &eacute; o elevado percentual de casos de etiologia n&atilde;o    especificada, em parte decorrente de problemas na coleta, transporte e/ou processamento    do l&iacute;quor. Outros estudos tamb&eacute;m relatam esse problema.<sup>11,12</sup>    Tal resultado pode refletir problemas de processo de assist&ecirc;ncia e exercer    efeito negativo sobre o progn&oacute;stico.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A confirma&ccedil;&atilde;o    laboratorial da etiologia &eacute; fundamental para a vigil&acirc;ncia epidemiol&oacute;gica    das meningites, assim como para o adequado tratamento dos casos.<sup>4,7</sup>    Apesar do hospital estudado ser uma refer&ecirc;ncia estadual, 37,2% dos exames    de l&iacute;quor n&atilde;o foram por ele processados.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O diagn&oacute;stico    de meningite viral foi presuntivo na maioria dos casos. Embora o Minist&eacute;rio    da Sa&uacute;de preconize crit&eacute;rios mais espec&iacute;ficos para a confirma&ccedil;&atilde;o    da etiologia viral,<sup>4</sup> no presente estudo foi usado um crit&eacute;rio    menos espec&iacute;fico que admite o diagn&oacute;stico por exclus&atilde;o    dos outros agentes, considerando diagn&oacute;stico cl&iacute;nico, epidemiol&oacute;gico,    l&iacute;quor (citometria com predom&iacute;nio de linfomononucleares) e outros    exames pertinentes.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A letalidade foi    em geral alta para quase todas as etiologias. Esse fato pode refletir quest&otilde;es    de ordem assistencial e/ou sele&ccedil;&atilde;o de casos graves &agrave; interna&ccedil;&atilde;o,    relacionadas ao perfil do hospital.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Excluindo-se a    etiologia n&atilde;o especificada, a doen&ccedil;a meningoc&oacute;cica foi    a terceira etiologia mais freq&uuml;ente (<a href="#tab1">Tabela 1</a>), com    uma letalidade de 13,3%. A letalidade associada aos casos brasileiros de doen&ccedil;a    meningoc&oacute;cica na d&eacute;cada de 90 variou entre 17,2 e 20%.<sup>4,7</sup>    Estudo realizado na regi&atilde;o de Campinas,<sup>3</sup> SP, entre 1993 e    1998, com faixa et&aacute;ria semelhante, relatou uma letalidade de 17,3%. Nesse    estudo, os fatores relacionados ao aumento da chance de &oacute;bito foram:    presen&ccedil;a de meningococcemia (com ou sem meningite), idade acima de 30    anos, idade inferior a um ano e sorogrupo B. Outro estudo relatou 15% de letalidade    nos casos de um hospital de refer&ecirc;ncia no Estado do Rio de Janeiro, na    d&eacute;cada de 80, e 3% de seq&uuml;ela residual do tipo surdez.<sup>10</sup>    A letalidade verificada no presente estudo situa-se em posi&ccedil;&atilde;o    intermedi&aacute;ria &agrave;quelas relatadas por pa&iacute;ses desenvolvidos,    conforme revis&atilde;o de Donal&iacute;sio et al,<sup>3</sup> variando de 10    a 16%.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;    meningite por hem&oacute;filo, a letalidade relatada no Brasil tem girado em    torno de 8,5%, bem menor que os 20% do presente estudo. A faixa et&aacute;ria    estudada coincide com a nacional, de grande incid&ecirc;ncia em crian&ccedil;as,    principalmente menores de um ano, sendo rara acima dos cinco anos.<sup>2,4</sup>    A etiologia por hem&oacute;filo n&atilde;o apresentou efeito significativo na    an&aacute;lise multivariada, apesar da sua letalidade ter sido maior do que    a meningoc&oacute;cica (<a href="#tab1">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um estudo sobre    meningite pneumoc&oacute;cica em menores de 15 anos relatou 20% de letalidade    e 40% de seq&uuml;elas neurol&oacute;gicas.<sup>1</sup> A letalidade encontrada    foi de 46%; entretanto, a faixa et&aacute;ria daquele estudo foi muito mais    ampla.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; meningite criptoc&oacute;cica, os casos analisados estiveram muito    relacionados &agrave; infec&ccedil;&atilde;o pelo HIV. Estudo realizado em um    hospital de Salvador avaliou 104 casos entre 1972 e 1996, relatando apenas uma    minoria com fatores predisponentes (Aids, Diabetes <i>mellitus</i> e uso de    cortic&oacute;ides) e letalidade tamb&eacute;m elevada (42,7%).<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar de alta,    a letalidade associada aos casos de meningite tuberculosa foi menor do que a    relatada em uma s&eacute;rie de 231 casos em Salvador (57,4%).<sup>8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    da presen&ccedil;a da tr&iacute;ade febre, v&ocirc;mitos e rigidez de nuca com    uma menor chance de &oacute;bito hospitalar pode estar relacionada a um diagn&oacute;stico    mais precoce do quadro de meningite frente &agrave; sintomatologia cl&aacute;ssica.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando os    dados apresentados, o servi&ccedil;o de epidemiologia do hospital analisado    tem enfatizado sistematicamente em todas as inst&acirc;ncias pertinentes a import&acirc;ncia    das seguintes recomenda&ccedil;&otilde;es a serem implementadas na institui&ccedil;&atilde;o:    notificar imediatamente todos os casos suspeitos; capacitar o laborat&oacute;rio    para processar o l&iacute;quor em 24 horas; elaborar e divulgar uma rotina de    diagn&oacute;stico e tratamento das meningites em conjunto com os servi&ccedil;os    envolvidos no atendimento; realizar bioqu&iacute;mica, celularidade, l&aacute;tex,    bacterioscopia e cultura para todos os l&iacute;quor que chegam ao laborat&oacute;rio,    independentemente da solicita&ccedil;&atilde;o; elaborar e divulgar rotinas    de coleta e transporte de material biol&oacute;gico; controlar e prevenir as    meningites hospitalares.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Sinan mostrou-se    uma ferramenta &uacute;til e &aacute;gil para a an&aacute;lise em n&iacute;vel    hospitalar do perfil cl&iacute;nico-epidemiol&oacute;gico e do atendimento &agrave;s    meningites. A vigil&acirc;ncia epidemiol&oacute;gica operante no n&iacute;vel    hospitalar &eacute; capaz de gerar e retro-alimentar os servi&ccedil;os com    indicadores da qualidade da assist&ecirc;ncia por eles prestada. A integra&ccedil;&atilde;o    dos v&aacute;rios n&iacute;veis da vigil&acirc;ncia epidemiol&oacute;gica pode    n&atilde;o apenas favorecer as atividades cl&aacute;ssicas de controle dessas    doen&ccedil;as, por exemplo, agilizando a quimioprofilaxia, mas tamb&eacute;m    fornecer instrumentos de avalia&ccedil;&atilde;o da qualidade dos servi&ccedil;os,    contribuindo assim para a sua melhoria.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pelo Sinan foi    constatado um elevado percentual de etiologia n&atilde;o especificada e uma    letalidade hospitalar elevada para a maioria das etiologias. Os resultados mostraram    ainda a import&acirc;ncia da meningite hospitalar e da infec&ccedil;&atilde;o    pelo HIV nos casos atendidos pela institui&ccedil;&atilde;o estudada.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finalmente, o presente    estudo ilustra o potencial de integra&ccedil;&atilde;o entre a vigil&acirc;ncia    epidemiol&oacute;gica e os servi&ccedil;os de sa&uacute;de, n&atilde;o somente    enquanto uma cadeia de repasse de dados, mas tamb&eacute;m quanto a objetivos    comuns de melhoria de qualidade do sistema de sa&uacute;de e por meio de a&ccedil;&atilde;o    atuante no n&iacute;vel local.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Berezin EM,    Carvalho LH, Lopes CR, Sanajotta A T, Brandileone CC, Manegatti S et al. Meningite    pneumoc&oacute;cica na inf&acirc;ncia: caracter&iacute;sticas cl&iacute;nicas,    sorotipos mais prevalentes e progn&oacute;stico. <i>J Pediatr</i> 2002;78:19-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Darz&eacute;    C, Lucena R, Gomes I, Melo A. Caracter&iacute;sticas cl&iacute;nicas laboratoriais    de 104 casos de meningoencefalite criptoc&oacute;cica. <i>Rev Soc Bras Med Trop</i>    2000;33:21-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Donal&iacute;sio    MRC, Kemp B, Rocha MMM, Ramalheira RMF. Letalidade na epidemiologia da doen&ccedil;a    meningoc&oacute;cica: estudo na regi&atilde;o de Campinas, SP, 1993 a 1998.    <i>Rev Sa&uacute;de P&uacute;blica</i> 2000;34:589-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de &#91;FUNASA&#93;. Meningites. In: Minist&eacute;rio da Sa&uacute;de.    Guia de vigil&acirc;ncia epidemiol&oacute;gica. Bras&iacute;lia (DF); 2003.    v. 2. p. 579-632. Dispon&iacute;vel em: <a href="http://www.funasa.gov.br" target="_blank">http://www.funasa.gov.br</a>    &#91;15 set 2003&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de &#91;FUNASA&#93;. Vigil&acirc;ncia epidemiol&oacute;gica. In:    Minist&eacute;rio da Sa&uacute;de. Guia de vigil&acirc;ncia epidemiol&oacute;gica.    Bras&iacute;lia (DF); 2003. v. 1. p. 11-27. Dispon&iacute;vel em <a href="http://www.funasa.gov.br" target="_blank">http://www.funasa.gov.br</a>    &#91;15 set 2003&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de &#91;FUNASA&#93;. Sistemas de informa&ccedil;&atilde;o em sa&uacute;de    e vigil&acirc;ncia epidemiol&oacute;gica. In: Minist&eacute;rio da Sa&uacute;de.    Guia de vigil&acirc;ncia epidemiol&oacute;gica. Bras&iacute;lia (DF); 2003.    v. 1. p. 61-77. Dispon&iacute;vel em <a href="http://www.funasa.gov.br" target="_blank">http://www.funasa.gov.br</a>    &#91;15 set 2003&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Funda&ccedil;&atilde;o    Nacional de Sa&uacute;de &#91;FUNASA&#93;. Meningite. In: Minist&eacute;rio da Sa&uacute;de.    Doen&ccedil;as infecciosas e parasit&aacute;rias - guia de bolso. 2&ordf; ed.    Bras&iacute;lia (DF); 2003. Dispon&iacute;vel em <a href="http://www.funasa.gov.br/pub/GBDIP/Gbdip019.pdf" target="_blank">http://www.funasa.gov.br/pub/GBDIP/Gbdip019.pdf</a>    &#91;15 set 2003&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Nunes C, Cunha    S, Gomes N, Tavares A, Amorim D, Gomes I et al. Meningoencefalite tuberculosa:    avalia&ccedil;&atilde;o de 231 casos. Rev <i>Soc Bras Med</i> <i>Trop</i> 1998;31:441-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Papaiordanou    PMO, Cadogan SMPR, Resende MR, Campos EO, Garcia MT, Branchini MLM. Bacterial    meningitis in the elderly: a 8 year review of cases in a University Hospital.    <i>Bras J Infect Dis</i> 1999;3:111-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000108
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Gon&ccedil;alves    J R, Nogueira SA, Miranda LN, Vianna APG, Freitas AA,Prates C et al. Estudo    cl&iacute;nico-epidemiol&oacute;gico de 1.001 casos de doen&ccedil;a meningoc&oacute;cica    no Instituto Estadual de Infectologia S&atilde;o Sebasti&atilde;o 1983-1988.    <i>Arq Bras Med</i> 1990;64:297-302.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000109
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Vranjac A.    Meningites de etiologia indeterminada no Munic&iacute;pio de S&atilde;o Paulo,    1960-1977 &#91;Tese de doutorado&#93;. S&atilde;o Paulo: Faculdade de Sa&uacute;de P&uacute;blica    da USP; 1988.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000110
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Weiss DPL,    Coplan P, Guess H. Epidemiology of bacterial meningitis among children in Brazil,    1997-1998. <i>Rev Sa&uacute;de P&uacute;blica</i> 2001;35:249-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000111
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000112
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000113
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000114
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   </b>Claudia Caminha Escosteguy    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000115
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   Av. Alexandre Ferreira, 361 Lagoa    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000116
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   22470-220 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000117
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   E-mail:<a href="mailto:cescosteguy@hse.rj.saude.gov.br">cescosteguy@hse.rj.saude.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000118
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 3/11/2003    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000119
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   Aprovado em 29/3/2004    ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000120
!v002!S0034-8910(04)03800507
!v004!v38n5
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21753.htm
!v704!<br>   Trabalho desenvolvido no Hospital dos Servidores do Estado/ Minist&eacute;rio    da Sa&uacute;de/ Rio de Janeiro.</font></p>     ^cY
!v705!S
!v706!p
!v708!118
!v709!article
!v880!S0034-89102004000500007
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
