!ID 0000001
!v001!208507
!v002!59
!ID 0000002
!v001!208525
!v002!77
!ID 0000003
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Validade    da hipertens&atilde;o arterial auto-referida e seus determinantes (projeto Bambu&iacute;)</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Maria Fernanda    Lima-Costa; S&eacute;rgio Viana Peixoto; Jos&eacute;lia Oliveira Ara&uacute;jo    Firmo</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&uacute;cleo de    Estudos em Sa&uacute;de P&uacute;blica e Envelhecimento (NESPE). Funda&ccedil;&atilde;o    Oswaldo Cruz. Universidade Federal de Minas Gerais. Belo Horizonte, MG, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Determinar    a validade da hipertens&atilde;o auto-referida e seus determinantes em adultos    residentes na comunidade.    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi selecionada    uma amostra aleat&oacute;ria simples de moradores da cidade de Bambu&iacute;,    Estado de Minas Gerais, com 18 anos de idade ou mais. Tr&ecirc;s medidas de    press&atilde;o arterial foram realizadas em 970 indiv&iacute;duos, que correspondiam    a 89,3% dos selecionados. A sensibilidade, especificidade e os valores preditivos    positivo e negativo da hipertens&atilde;o auto-referida foram calculados em    rela&ccedil;&atilde;o &agrave; hipertens&atilde;o (m&eacute;dia da press&atilde;o    arterial <u>&gt;</u>90 ou <u>&gt;</u>140    mmHg e/ou uso atual de medicamentos para hipertens&atilde;o).    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>A sensibilidade e a especificidade da hipertens&atilde;o auto-referida foram    72,1% (IC 95%: 69,3-75,0) e 86,4% (IC 95%: 84,3-88,6), respectivamente. Sua    preval&ecirc;ncia foi 27,2% (IC 95%: 24,4-30,1), sendo razoavelmente semelhante    &agrave; da hipertens&atilde;o (23,3%; IC 95%: 20,7-26,1%). A validade da hipertens&atilde;o    auto-referida foi maior entre mulheres, entre aqueles com idade igual a 40-59    e <u>&gt;</u>60 anos, entre os que haviam visitado m&eacute;dicos    mais recentemente (&lt;2 anos) e entre os que apresentavam maior &iacute;ndice    de massa corporal (<u>&gt;</u>25 kg/m<sup>2</sup>).    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Otilde;ES:    </b>Os resultados mostram que a hipertens&atilde;o auto-referida &eacute; um    indicador apropriado da preval&ecirc;ncia da hipertens&atilde;o arterial, mesmo    em uma popula&ccedil;&atilde;o residente fora de grandes centros urbanos, e    que os seus determinantes s&atilde;o semelhantes ao observado em pa&iacute;ses    desenvolvidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Hipertens&atilde;o arterial. Hipertens&atilde;o auto-referida. Sensibilidade    e especificidade.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As doen&ccedil;as    do aparelho circulat&oacute;rio constituem as principais causas de morte da    popula&ccedil;&atilde;o adulta brasileira e de interna&ccedil;&otilde;es hospitalares    no &acirc;mbito do Sistema &Uacute;nico de Sa&uacute;de, ap&oacute;s parto.<sup>13,14</sup>    Entre as causas de morte, predominam as doen&ccedil;as cerebrovasculares e as    doen&ccedil;as isqu&ecirc;micas do cora&ccedil;&atilde;o entre habitantes com    <u>&gt;</u>25 anos de idade (98,2 e 91,5 por 100.000,    respectivamente).<sup>13</sup> Entre as causas de interna&ccedil;&otilde;es    hospitalares, predomina a insufici&ecirc;ncia card&iacute;aca congestiva, correspondendo    a 35% do total de hospitaliza&ccedil;&otilde;es por doen&ccedil;as do aparelho    circulat&oacute;rio na mesma faixa et&aacute;ria.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A hipertens&atilde;o    arterial &eacute; o principal fator de risco modific&aacute;vel para doen&ccedil;a    coronariana, doen&ccedil;as cerebrovasculares e insufici&ecirc;ncia card&iacute;aca    congestiva, entre outras doen&ccedil;as do aparelho circulat&oacute;rio.<sup>16</sup>    O tratamento adequado da hipertens&atilde;o arterial reduz significativamente    a mortalidade e a morbidade cardiovascular.<sup>5,15,18</sup> Dessa forma, o    conhecimento da distribui&ccedil;&atilde;o da hipertens&atilde;o arterial na    popula&ccedil;&atilde;o e a identifica&ccedil;&atilde;o de grupos vulner&aacute;veis    s&atilde;o de grande interesse em sa&uacute;de p&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A determina&ccedil;&atilde;o    da hipertens&atilde;o na popula&ccedil;&atilde;o &eacute; uma tarefa complexa,    que exige a aferi&ccedil;&atilde;o da press&atilde;o arterial e informa&ccedil;&otilde;es    sobre o uso atual de medicamentos para a mesma.<sup>8,9</sup> Isso tem encorajado    a busca por indicadores simples, que possam ser usados em estudos de base populacional.    O indicador mais simples da hipertens&atilde;o arterial &eacute; a morbidade    auto-referida. A hipertens&atilde;o auto-referida tem sido usada em diversos    inqu&eacute;ritos de sa&uacute;de, entre eles o <i>National Health and Nutrition    Examination Survey (NHANES),</i> nos Estados Unidos,<sup>3</sup> e a Pesquisa    Nacional por Amostras de Domic&iacute;lio (PNAD 98), no Brasil.<sup>10</sup>    No inqu&eacute;rito americano, a informa&ccedil;&atilde;o foi obtida por meio    da seguinte pergunta: "<i>Algum m&eacute;dico ou profissional de sa&uacute;de    j&aacute; disse que voc&ecirc; tinha hipertens&atilde;o, tamb&eacute;m conhecida    como press&atilde;o alta?".</i><sup>3</sup> No inqu&eacute;rito brasileiro,    a pergunta adotada foi: "<i>Tem hipertens&atilde;o (press&atilde;o alta)?".</i><sup>10</sup>    A preval&ecirc;ncia da hipertens&atilde;o auto-referida observada nos Estados    Unidos foi igual a 27% entre participantes com <u>&gt;</u>25    anos de idade.<sup>19</sup> No Brasil, a preval&ecirc;ncia correspondente foi    igual a 20%.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diversos esfor&ccedil;os    t&ecirc;m sido feitos para validar a morbidade auto-referida para hipertens&atilde;o    arterial, assim como para conhecer os seus determinantes. Nos Estados Unidos,    alta sensibilidade (71%), especificidade (90%) e valores preditivos positivo    (72%) e negativo (89%) foram encontrados para dados referentes ao <i>National    Health and Nutrition Examination Survey</i> (NHANES-III).<sup>19</sup> Nesse    estudo, verificou-se que a validade era modificada pelo sexo (maior entre as    mulheres), pelo tempo decorrido ap&oacute;s a &uacute;ltima visita ao m&eacute;dico    (maior entre os que haviam visitado o m&eacute;dico mais recentemente) e sobrepeso.    N&atilde;o s&atilde;o conhecidos estudos semelhantes no Brasil. Um estudo conduzido    em funcion&aacute;rios de um banco estatal no Rio de Janeiro mostrou baixa sensibilidade    para a hipertens&atilde;o arterial auto-referida, variando entre 42 e 58%, dependendo    do grupo estudado.<sup>4</sup> Em outro trabalho, na mesma cidade, verificou-se    excelente confiabilidade (&Iacute;ndice de Kappa =0,75) da informa&ccedil;&atilde;o    correspondente &agrave; hist&oacute;ria de diagn&oacute;stico e tratamento da    hipertens&atilde;o arterial em participantes da linha de base da coorte de uma    coorte de funcion&aacute;rios p&uacute;blicos no Rio de Janeiro.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente trabalho    tem por objetivo determinar a validade da hipertens&atilde;o arterial auto-referida    entre participantes do "Projeto Bambu&iacute;" e verificar se a validade desse    indicador varia quanto ao sexo, faixa et&aacute;ria, escolaridade, renda domiciliar,    tempo decorrido ap&oacute;s a &uacute;ltima visita ao m&eacute;dico e &iacute;ndice    de massa corporal.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O "Projeto Bambu&iacute;"    &eacute; um estudo de base populacional realizado na cidade de mesmo nome, situada    no oeste do Estado de Minas Gerais, com popula&ccedil;&atilde;o de cerca de    15.000 habitantes. Esse projeto tem dois componentes: (1) inqu&eacute;rito de    sa&uacute;de conduzido em amostra representativa da popula&ccedil;&atilde;o    geral; (2) estudo de coorte, do qual participam todos os habitantes idosos.<sup>11</sup>    O presente trabalho &eacute; parte do referido inqu&eacute;rito de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizado um    censo completo da cidade de Bambu&iacute;, em novembro e dezembro de 1994, para    identifica&ccedil;&atilde;o de participantes do inqu&eacute;rito de sa&uacute;de.    Foi selecionada amostra probabil&iacute;stica simples, sem reposi&ccedil;&atilde;o,    de 1.664 moradores com <u>&gt;</u>5 anos de idade. Para    o c&aacute;lculo do tamanho da amostra, foram utilizados os seguintes par&acirc;metros:    a) tamanho da popula&ccedil;&atilde;o =14.239; b) precis&atilde;o =0,025; c)    intervalo de confian&ccedil;a =0,95; d) preval&ecirc;ncia da caracter&iacute;stica    =0,50; e) perdas =0,20. Os participantes do estudo, tanto os entrevistados quanto    os examinados, eram semelhantes &agrave; popula&ccedil;&atilde;o da cidade na    mesma faixa et&aacute;ria em rela&ccedil;&atilde;o a todas as caracter&iacute;sticas    sociodemogr&aacute;ficas consideradas: sexo, idade, estado conjugal, renda domiciliar    e escolaridade. Maiores detalhes podem ser vistos em trabalho anterior.<sup>11</sup>    Foram selecionados para o presente trabalho todos os participantes do inqu&eacute;rito    de sa&uacute;de de Bambu&iacute; com <u>&gt;</u>18 anos    de idade, que haviam tido sua press&atilde;o arterial aferida.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    dependente foi a hipertens&atilde;o arterial, definida pelos crit&eacute;rios    do Joint Committee on Detection, Evaluation and Treatment of High Blood Pressure    (JNC V)<sup>8,9</sup> (1993), ou seja, press&atilde;o diast&oacute;lica <u>&gt;</u>90    mmHg e/ou press&atilde;o sist&oacute;lica <u>&gt;</u>140    mmHg e/ou uso atual de medicamentos para hipertens&atilde;o arterial. Foram    realizadas tr&ecirc;s medidas, desprezando-se a primeira. A press&atilde;o arterial    foi considerada como a m&eacute;dia aritm&eacute;tica da segunda e terceira    medidas. As medidas de press&atilde;o arterial foram realizadas com o indiv&iacute;duo    sentado, ap&oacute;s 5 minutos de descanso e ap&oacute;s pelo menos 30 min sem    ingest&atilde;o de cafe&iacute;na e/ou consumo de cigarros. O uso de medicamentos    foi pesquisado no domic&iacute;lio, por meio de entrevista com verifica&ccedil;&atilde;o    da embalagem.<sup>1,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A press&atilde;o    arterial auto-referida foi determinada por meio de pergunta traduzida para o    portugu&ecirc;s e adaptada do NHANES III:<sup>3</sup> "<i>Algum m&eacute;dico    ou profissional de sa&uacute;de j&aacute; disse que voc&ecirc; tinha press&atilde;o    alta ou hipertens&atilde;o arterial?".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As demais vari&aacute;veis    explorat&oacute;rias consideradas foram: sexo, faixa et&aacute;ria, escolaridade    completa (em anos), renda domiciliar mensal (em sal&aacute;rios-m&iacute;nimos    da &eacute;poca) e tempo decorrido ap&oacute;s a &uacute;ltima visita ao m&eacute;dico    (em anos), al&eacute;m do &iacute;ndice massa corporal (peso em kg/ altura em    m<sup>2</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As entrevistas    foram realizadas no domic&iacute;lio, utilizando-se perguntas fechadas e pr&eacute;-codificadas.    Os entrevistadores foram selecionados entre membros da comunidade com pelo menos    11 anos de escolaridade e treinados pela equipe do projeto. Os auxiliares de    sa&uacute;de, que realizaram as medidas de press&atilde;o arterial e as medidas    antropom&eacute;tricas tamb&eacute;m foram selecionados entre membros da comunidade    e foram treinados na Faculdade de Medicina da Universidade Federal de Minas    Gerais. Os equipamentos utilizados foram os seguintes: esfigmoman&ocirc;metros    de mesa da marca Tycos (5097 30, EUA), estetosc&oacute;pios da marca Littman    (Cardiology II, EUA) e balan&ccedil;as digitais e antrop&ocirc;metros da marca    CMS Weighing Equipment Ltd (Reino Unidos). A coleta dos dados foi realizada    entre agosto e dezembro de 1996. Maiores detalhes podem ser vistos em trabalho    anterior.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A validade da morbidade    auto-referida para hipertens&atilde;o arterial foi calculada em rela&ccedil;&atilde;o    &agrave; hipertens&atilde;o arterial, definida segundo crit&eacute;rios do JNC    V.<sup>8</sup> A validade foi determinada por meio de quatro caracter&iacute;sticas:    sensibilidade, especificidade e valores preditivos positivo e negativo. A sensibilidade    &eacute; a propor&ccedil;&atilde;o dos hipertensos que relatavam j&aacute; ter    tido um diagn&oacute;stico anterior. Especificidade &eacute; a propor&ccedil;&atilde;o    de normotensos que relatavam n&atilde;o ter tido diagn&oacute;stico anterior    de hipertens&atilde;o. O valor preditivo positivo &eacute; a propor&ccedil;&atilde;o    de hipertensos entre aqueles que relatavam j&aacute; ter tido diagn&oacute;stico    anterior. O valor preditivo negativo &eacute; a propor&ccedil;&atilde;o de normotensos    entre aqueles que relatavam jamais ter tido diagn&oacute;stico de hipertens&atilde;o    arterial.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A regress&atilde;o    log&iacute;stica m&uacute;ltipla foi utilizada para determinar as vari&aacute;veis    independentemente associadas &agrave; hipertens&atilde;o. Todas as vari&aacute;veis    sociodemogr&aacute;ficas e antropom&eacute;tricas entraram no modelo log&iacute;stico    inicial, permanecendo no modelo final aquelas que modificavam em pelo menos    10% a magnitude do <i>Odds ratio</i> da hipertens&atilde;o auto-referida associado    &agrave; hipertens&atilde;o. As an&aacute;lises foram realizadas, utilizando-se    o <i>software</i> Stata v. 7.0<sup>.</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dos 1.086 participantes    do inqu&eacute;rito de sa&uacute;de de Bambu&iacute; com <u>&gt;</u>18    anos de idade, 970 (89,3%) participaram do estudo (116 foram exclu&iacute;dos    porque n&atilde;o tiveram a sua press&atilde;o arterial medida). As preval&ecirc;ncias    globais de hipertens&atilde;o auto-referida e hipertens&atilde;o foram 27,2%    (IC 95% =24,4-30,1) e 23,3% (20,7-26,1), respectivamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As caracter&iacute;sticas    sociodemogr&aacute;ficas e outras caracter&iacute;sticas dos participantes est&atilde;o    apresentadas na <a href="#tab1">Tabela 1</a>. Entre os participantes do estudo,    predominaram mulheres (56,5%), adultos jovens (50,1% tinham entre 18 e 39 anos),    indiv&iacute;duos com escolaridade igual ou superior a oito anos (33,3%), indiv&iacute;duos    com renda domiciliar igual ou superior a quatro sal&aacute;rios-m&iacute;nimos    (42,4%), indiv&iacute;duos que haviam visitado o m&eacute;dico h&aacute; menos    de dois anos (76,6%) e aqueles que apresentavam &iacute;ndice de massa corporal    inferior a 25,0 Kg/m<sup>2</sup> (54,9%).</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21750t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na <a href="/img/revistas/rsp/v38n5/21750t2.gif">Tabela    2</a> est&atilde;o apresentadas a sensibilidade, a especificidade e os valores    preditivos positivo e negativo da hipertens&atilde;o auto-referida, em rela&ccedil;&atilde;o    &agrave; hipertens&atilde;o determinada pelos crit&eacute;rios do JNC V.<sup>8</sup>    A sensibilidade e o valor preditivo positivo globais foram iguais a 72,1% (IC    95% =69,3-75,0) e 61,7% (IC 95% =58,7-64,8), respectivamente. A especificidade    e o valor preditivo negativo globais foram 86,4% (IC 95% =84,3-88,6) e 91,1%    (IC 95% =89,3-92,9), respectivamente. A sensibilidade da hipertens&atilde;o    auto-referida foi maior entre as mulheres em compara&ccedil;&atilde;o aos homens,    nas faixas et&aacute;rias de 40-59 e <u>&gt;</u>60 anos em compara&ccedil;&atilde;o    &agrave; mais jovem, entre os que visitaram o m&eacute;dico h&aacute; menos    de dois anos em compara&ccedil;&atilde;o aos que visitaram h&aacute; dois anos    ou mais, e entre os que apresentavam &Iacute;ndice de Massa Corporal (IMC) <u>&gt;</u>25    Kg/m<sup>2</sup> em compara&ccedil;&atilde;o &agrave;queles com menor &iacute;ndice.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados finais    da an&aacute;lise multivariada dos fatores associados &agrave; hipertens&atilde;o    est&atilde;o apresentados na <a href="#tab3">Tabela 3</a>. Associa&ccedil;&otilde;es    independentes foram encontradas para hipertens&atilde;o auto-referida, faixa    et&aacute;ria (40-59 e <u>&gt;</u>60 anos), tempo decorrido    ap&oacute;s a &uacute;ltima visita ao m&eacute;dico (&lt;2 anos) e IMC (<u>&gt;</u>25    Kg/m<sup>2</sup>).</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21750t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A sensibilidade    e a especificidade da hipertens&atilde;o auto-referida encontradas no presente    trabalho s&atilde;o muito semelhantes ao observado no NHANES III, conduzido    em amostra representativa da popula&ccedil;&atilde;o americana (71 e 90%, respectivamente).<sup>19</sup>    No presente trabalho, os resultados correspondentes foram 72% e 86%.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De maneira geral,    os resultados encontrados confirmam observa&ccedil;&otilde;es anteriores da    maior validade da hipertens&atilde;o auto-referida entre as mulheres, entre    as pessoas com sobrepeso e entre aqueles que visitaram o m&eacute;dico mais    recentemente.<sup>2,7,17,19</sup> Entre todas as vari&aacute;veis estudadas,    a menor sensibilidade observada foi para maior tempo decorrido ap&oacute;s a    &uacute;ltima visita ao m&eacute;dico. Vargas et al<sup>19</sup> (1997), diante    de resultados semelhantes, chamaram a aten&ccedil;&atilde;o para o fato de parte    dessa associa&ccedil;&atilde;o ser explicada pela maior probabilidade do usu&aacute;rio    de servi&ccedil;o m&eacute;dico receber medicamento para hipertens&atilde;o,    que &eacute; um dos par&acirc;metros considerados na defini&ccedil;&atilde;o    da hipertens&atilde;o arterial. No presente trabalho, 125 indiv&iacute;duos    (12,9%) foram classificados como hipertensos com base exclusiva no uso de medicamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tem sido ressaltado<sup>19</sup>    que a maior validade da hipertens&atilde;o arterial auto-referida entre as mulheres    possa ser devida ao uso de servi&ccedil;os de sa&uacute;de e ao sobrepeso, ambos    mais freq&uuml;entes entre elas. Os presentes resultados refor&ccedil;am essa    hip&oacute;tese. A an&aacute;lise multivariada mostrou que, ao ser inclu&iacute;do    no modelo log&iacute;stico, 'sexo' n&atilde;o modificou a for&ccedil;a da associa&ccedil;&atilde;o    entre hipertens&atilde;o auto-referida e hipertens&atilde;o, ao passo que tempo    decorrido ap&oacute;s a &uacute;ltima visita ao m&eacute;dico e &iacute;ndice    de massa corporal modificaram de forma independente a magnitude dessa associa&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No que se refere    &agrave; faixa et&aacute;ria, estudos anteriores t&ecirc;m mostrado que a validade    da hipertens&atilde;o auto-referida n&atilde;o &eacute; influenciada pela idade.<sup>12,19</sup>    Os resultados deste estudo n&atilde;o confirmam essas observa&ccedil;&otilde;es.    Entre todas as caracter&iacute;sticas estudadas, a segunda menor sensibilidade    para hipertens&atilde;o auto-referida foi observada para a faixa et&aacute;ria    mais jovem (18-39 anos). Esse achado n&atilde;o pode ser devido a fatores de    confus&atilde;o, uma vez que a idade modificava a magnitude da associa&ccedil;&atilde;o    entre hipertens&atilde;o auto-referida e hipertens&atilde;o, independente do    sexo, &iacute;ndice de massa corporal ou uso de servi&ccedil;os m&eacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&otilde;es    anteriores t&ecirc;m mostrado de forma consistente que a situa&ccedil;&atilde;o    socioecon&ocirc;mica n&atilde;o afeta a validade da morbidade auto-referida    para hipertens&atilde;o, tanto entre americanos n&atilde;o hisp&acirc;nicos    brancos ou negros, quanto entre mexicanos americanos.<sup>19</sup> Os presentes    resultados refor&ccedil;am essas observa&ccedil;&otilde;es, ao mostrar que a    validade da hipertens&atilde;o auto-referida n&atilde;o se modificou com a renda    familiar, ou com a escolaridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos de base    populacional de validade da hipertens&atilde;o auto-referida, tendo a medida    da press&atilde;o arterial como padr&atilde;o ouro, est&atilde;o sujeitos a    vi&eacute;s de classifica&ccedil;&atilde;o devido &agrave; tend&ecirc;ncia de    regress&atilde;o &agrave; m&eacute;dia.<sup>19</sup> No presente trabalho, foram    utilizadas tr&ecirc;s medidas de press&atilde;o arterial realizadas no mesmo    dia. Isso pode ter reduzido as for&ccedil;as das associa&ccedil;&otilde;es encontradas,    favorecendo a dire&ccedil;&atilde;o das mesmas.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente trabalho mostram que a hipertens&atilde;o auto-referida &eacute; um    indicador apropriado da hipertens&atilde;o arterial, mesmo em popula&ccedil;&atilde;o    residente fora de grandes centros urbanos. A semelhan&ccedil;a desses resultados    com os obtidos no NHANES III<sup>19</sup> fala a favor do car&aacute;ter mais    universal do instrumento utilizado, uma vez que as duas pesquisas foram realizadas    em popula&ccedil;&otilde;es muito diferentes. Novas investiga&ccedil;&otilde;es    em outras popula&ccedil;&otilde;es de pa&iacute;ses em desenvolvimento s&atilde;o    necess&aacute;rias para confirmar ou n&atilde;o a generaliza&ccedil;&atilde;o    desses achados.</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Barreto SM,    Passos VMA, Firmo JOA, Guerra HL, Vidigal PG, Lima-Costa MFF. Hypertension and    clustering of cardiovascular risk factors in a community in Southeast Brazil    &#151; The Bambu&iacute; Health and Ageing Study. <i>Arq Bras Cardiol</i> 2001;77:576-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bowlin SJ, Morrill    BD, Nafziger AN, Jenkins PL, Lewis C, Pearson TA. Validity of cardiovascular    disease risk factors assessed by telephone survey: the Behavioral Risk Factor    Survey. <i>J Clin Epidemiol</i> 1993;46:561-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Centers for    Disease Control and Prevention. Plan and operation of the Third National Health    and Nutrition Examination Survey, 1988-94. National Center for Health Statistics.    <i>Vital Health Stat</i> 1994;1:129.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Chor D. Hipertens&atilde;o    arterial entre funcion&aacute;rios de um Banco Estatal no Rio de Janeiro. <i>Arq    Bras Cardiol</i> 1998;71:653-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Dalhof B, Lindholm    LH, Hansson L, Schersten B, Tord E, Wester PO. Morbidity and mortality in the    Swedish Trial in Old Patients with Hypertension (STOP-Hypertension). <i>Lancet</i>    1991;338:1281-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Faerstein E,    Chor D, Lopes CS. Reliability of the information about the history of diagnosis    and treatment of hypertension. Differences in regard to Sex, age, and educational    level. The Pr&oacute;-Sa&uacute;de Study. <i>Arq Bras Cardiol</i> 2001;76:301-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Ford ES, Hareal    Y, Heath G, Cooper RS, Caspersen CJ. Test characteristics of self-reported hypertension    among the Hispanic population: findings from the Hispanic Health and Nutrition    Examination Survey. <i>J Clin Epidemiol</i> 1990;43:159-65.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. &#91;JVC V&#93; Fifth    Report of the Joint Committee on Detection, Evaluation and Treatment of High    Blood Pressure. <i>Arch Int Med</i> 1993;153:154-83.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. &#91;JVC VII&#93; Seventh    Report of the Joint National Committee on Prevention, Detection, Evaluation,    and Treatment of High Blood Pressure. <i>JAMA</i> 2003;289:2560-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. &#91;IBGE&#93; Funda&ccedil;&atilde;o    Instituto Brasileiro de Geografia e Estat&iacute;stica. Pesquisa Nacional por    Amostra de Domic&iacute;lios (PNAD 98). Rio de Janeiro; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Lima-Costa    MFF, Uchoa E, Guerra HL, Firmo JOA, Vidigal PG, Barreto SM. The Bambu&iacute;    Health and Ageing Study (BHAS): methodological approach and preliminary results    of a population based cohort study of the elderly in Brazil. <i>Rev Sa&uacute;de    P&uacute;blica</i> 2000;34:126-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Martin LM,    Leff M, Colonge N, Garrett C, Nelson DE. Validation of self-reported chronic    conditions and health services in a managed care population. <i>Am J Prev Med</i>    2000;18:215-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Minist&eacute;rio    da Sa&uacute;de. Secretaria de Inform&aacute;tica. Departamento de Inform&aacute;tica    do Sistema &Uacute;nico de Sa&uacute;de. Sistema de Informa&ccedil;&otilde;es    sobre Mortalidade (SIM), 2000. &#91;CD ROM&#93;. Bras&iacute;lia (DF); 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Minist&eacute;rio    da Sa&uacute;de. Secretaria de Inform&aacute;tica. Departamento de Inform&aacute;tica    do Sistema &Uacute;nico de Sa&uacute;de. Movimento de Autoriza&ccedil;&atilde;o    de Interna&ccedil;&atilde;o Hospitalar, 2000. &#91;CD ROM&#93;. Bras&iacute;lia (DF);    2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. MRC Working    Party. Medical reserach council trial of treatment of hypertension in older    adults: principals results. <i>Br Med J</i> 1992;304:405-12.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. National Hight    Blood Pressure Education Program Working Group. National High Blood Pressure    Education Program Working Group in the Elderly. <i>Hypertension</i> 1994;23:275-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17 Sharlin KS,    Heath GW, Ford ES, Welty TK. Hypertension and blood pressure awareness among    Americans Indians of the Northern Plains. <i>Ethnicity Dis</i> 1993;3:337-43.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!17
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. SHEP Cooperative    Research Group. Prevention of stroke by antihypertensive drug treatment in older    persons with isolated systolic hypertension. <i>JAMA</i> 1991;265:3255-64.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!18
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Vargas CM,    Burt VL, Gillum RF, Pamuk ER. Validity of self-reported hypertension in the    National Health and Nutrition Examination Survey III, 1988-1991. <i>Prev Med</i>    1997;26:678-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v888!19
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   </b>Maria Fernanda Lima-Costa    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   Centro de Pesquisas Ren&eacute; Rachou - Fiocruz    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   Av. Augusto de Lima, 1715    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   30190-002 Belo Horizonte, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   E-mail: <a href="mailto:lima-costa@cpqrr.fiocruz.br" target="_blank">lima-costa@cpqrr.fiocruz.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido    em 4/9/2003    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   Reapresentado em 5/4/2004    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   Aprovado em 17/5/2004    ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800504
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21750.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    pela Financiadora de Estudos e Projetos (FINEP - Processo n. 66940009-00) e    Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processo n. 351837/1992-2)</font></p>     ^cY
!v705!S
!v706!p
!v708!89
!v709!article
!v880!S0034-89102004000500004
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
