!ID 0000001
!v001!209084
!v002!60
!ID 0000002
!v001!209101
!v002!77
!ID 0000003
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Impacto    da vacina&ccedil;&atilde;o contra o <i>Haemophilus influenzae</i> b na redu&ccedil;&atilde;o    de meningites, Goi&aacute;s</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Luciana Leite    Pineli Sim&otilde;es<sup>I</sup>; Ana L&uacute;cia S S Andrade<sup>II</sup>;    Cristina A Laval<sup>III</sup>; Renato M Oliveira<sup>II</sup>; Simmone A Silva<sup>II</sup>;    Celina M T Martelli<sup>II</sup>; Sueli L de A Alves<sup>IV</sup>; Robmary M    Almeida<sup>IV</sup>; Jo&atilde;o G Andrade<sup>V</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Hospital    de Doen&ccedil;as Tropicais. Goi&acirc;nia, GO, Brasil    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   <sup>II</sup>Departamento de Sa&uacute;de Coletiva Universidade Federal de Goi&aacute;s.    Goi&acirc;nia. GO, Brasil    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   <sup>III</sup>Secretaria da Sa&uacute;de do Munic&iacute;pio de Goi&acirc;nia.    Goi&acirc;nia, GO, Brasil    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   <sup>IV</sup>LACEN. Secretaria da Sa&uacute;de do Estado de Goi&aacute;s. Goi&acirc;nia,    GO, Brasil    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   <sup>V</sup>Departamento de Medicina Tropical. Universidade Federal de Goi&aacute;s.    Goi&acirc;nia. GO, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Avaliar    o impacto da vacina&ccedil;&atilde;o contra o <i>Haemophilus influenzae</i>    b na incid&ecirc;ncia de meningites em crian&ccedil;as menores de cinco anos    de idade.    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilizou-se    o delineamento tipo "antes-depois" para comparar as taxas de incid&ecirc;ncia    de meningites por <i>Haemophilus influenzae</i> b nos per&iacute;odos pr&eacute;-vacina&ccedil;&atilde;o    (julho/95-junho/99) e p&oacute;s-vacina&ccedil;&atilde;o (julho/99-junho/2001)    no Estado de Goi&aacute;s. A defini&ccedil;&atilde;o de caso de meningite bacteriana    seguiu os crit&eacute;rios da Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de.    As taxas de meningite por <i>Streptococcus pneumoniae</i> e <i>Neisseria. meningitidis</i>    foram utilizadas para efeito de compara&ccedil;&atilde;o. Para an&aacute;lise    estat&iacute;stica foram utilizados o teste de <font face="Symbol">c</font><sup>2</sup>    e o <i>t</i> de <i>Student</i>. Valores de p&lt;0,05 foram considerados estatisticamente    significantes.    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Foi detectada meningite bacteriana aguda em 979 crian&ccedil;as no per&iacute;odo    de estudo. A incid&ecirc;ncia de meningite por <i>Haemophilus influenzae</i>    b diminuiu de 10,8x10<sup>5</sup> no per&iacute;odo pr&eacute;-vacinal para    2,3x10<sup>5</sup> no segundo ano p&oacute;s-vacina, significando 78% de redu&ccedil;&atilde;o    no risco, principalmente na faixa et&aacute;ria de 7-23 meses (p&lt;0,05). Foram    prevenidos 65 casos de meningite por <i>Haemophilus influenzae</i> b. Observou-se    aumento na incid&ecirc;ncia de meningite por <i>S. pneumoniae</i>. Foi observada    falha vacinal em um caso.    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Expressivo    decl&iacute;nio da incid&ecirc;ncia de meningite por <i>Haemophilus influenzae</i>    b foi detectado, precocemente, logo ap&oacute;s o primeiro ano de introdu&ccedil;&atilde;o    da vacina contra o <i>Haemophilus influenzae</i> b. Assim, se faz necess&aacute;ria    a vigil&acirc;ncia cont&iacute;nua com instrumental de alta acur&aacute;cia    para: (i) detectar re-emerg&ecirc;ncia do <i>Haemophilus influenzae</i> b; (ii)    avaliar possibilidade de falha vacinal; (iii) identificar mudan&ccedil;as no    padr&atilde;o dos sorotipos do <i>H. influenzae</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Haemophilus    influenzae</i> tipo b. Meningite por <i>Haemophilus</i>, preven&ccedil;&atilde;o.    Vacinas anti-<i>Haemophilus</i>. Efetividade.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As meningites bacterianas    agudas constituem importante causa de morbi-mortalidade na inf&acirc;ncia. O    <i>Haemophilus influenzae</i> b (Hib) &eacute; um agente etiol&oacute;gico de    meningites agudas na inf&acirc;ncia em grande parte dos pa&iacute;ses onde a    vacina conjugada ainda n&atilde;o foi introduzida. Nessas regi&otilde;es, o    Hib est&aacute; entre as tr&ecirc;s primeiras causas de morte em menores de    cinco anos.<sup>18</sup> Na Am&eacute;rica Latina a import&acirc;ncia do Hib    como agente etiol&oacute;gico de doen&ccedil;as invasivas em crian&ccedil;as    foi recentemente ressaltado em uma revis&atilde;o sistem&aacute;tica de vigil&acirc;ncia    laboratorial do <i>H. influenzae.</i><sup>1</sup> O expressivo impacto da introdu&ccedil;&atilde;o    da vacina conjugada Hib na redu&ccedil;&atilde;o das doen&ccedil;as invasivas    est&aacute; bem documentado em regi&otilde;es industrializadas como Estados    Unidos e diversos pa&iacute;ses da Europa e, mais recentemente, em alguns locais    da Am&eacute;rica Latina.<sup>9</sup> Apesar da exist&ecirc;ncia da vacina conjugada,    esta ainda n&atilde;o foi introduzida na maioria dos pa&iacute;ses em desenvolvimento,    especialmente do continente Africano e Asi&aacute;tico e, desse modo, milh&otilde;es    de crian&ccedil;as continuam sem prote&ccedil;&atilde;o para doen&ccedil;as    invasivas causadas por Hib.<sup>5,17</sup> A escassez de dados locais de incid&ecirc;ncia,    o alto custo da vacina e o desconhecimento da efetividade da vacina, em popula&ccedil;&otilde;es    com caracter&iacute;sticas epidemiol&oacute;gicas e gen&eacute;ticas diferentes    das dos pa&iacute;ses desenvolvidos, t&ecirc;m limitado sua incorpora&ccedil;&atilde;o    aos programas de imuniza&ccedil;&otilde;es na maioria dos pa&iacute;ses em desenvolvimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em diversos pa&iacute;ses    industrializados, a exist&ecirc;ncia de sistemas de vigil&acirc;ncia eficientes    viabilizou uma linha de base epidemiol&oacute;gica facilitando o monitoramento    da meningite por Hib, em condi&ccedil;&otilde;es program&aacute;ticas, para    nortear novas a&ccedil;&otilde;es e pol&iacute;ticas em sa&uacute;de p&uacute;blica.    Na Am&eacute;rica Latina, a vacina foi inicialmente introduzida no Uruguai em    1994, e posteriormente na Costa Rica e Chile. Atualmente a vacina faz parte    dos programas nacionais de imuniza&ccedil;&otilde;es da quase totalidade dos    pa&iacute;ses da regi&atilde;o.<sup>17</sup> No Brasil, o papel do Hib em doen&ccedil;as    invasivas em menores de cinco anos tem sido avaliado por estudos isolados, retrospectivos,    utilizando dados de hospitais e/ou laborat&oacute;rios de refer&ecirc;ncia.<sup>6</sup>    A vacina contra o Hib foi incorporada &agrave; rotina do programa nacional de    imuniza&ccedil;&otilde;es (PNI) em meados de 1999 e publica&ccedil;&otilde;es    sobre o impacto da vacina&ccedil;&atilde;o ainda s&atilde;o escassas.<sup>12,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    tem como objetivo avaliar o impacto da vacina&ccedil;&atilde;o contra o Hib    na redu&ccedil;&atilde;o de meningites em menores de cinco anos ap&oacute;s    os dois primeiros anos da introdu&ccedil;&atilde;o da vacina conjugada.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo foi realizado    no Estado de Goi&aacute;s e incluiu 979 crian&ccedil;as de dois a 59 meses com    diagn&oacute;stico de meningite bacteriana aguda no per&iacute;odo de primeiro    de julho de 1995 a 30 de junho de 2001. Para avalia&ccedil;&atilde;o da efetividade    da vacina contra o Hib no risco de aquisi&ccedil;&atilde;o de meningites utilizou-se    o delineamento tipo "antes-depois". O per&iacute;odo pr&eacute;vio &agrave;    implementa&ccedil;&atilde;o da vacina (julho de 1995 a junho de 1999) foi considerado    como per&iacute;odo pr&eacute;-vacinal, e a fase posterior (julho de 1999 a    junho de 2001), como per&iacute;odo p&oacute;s-vacinal. A vacina contra Hib    conjugada com a prote&iacute;na dift&eacute;rica (CRM<sub>197</sub>; HibTITER<sup>&reg;</sup>;    Wyeth<sup>&reg;</sup> Lederle) foi aplicada de julho a novembro de 1999. A partir    desta data foi utilizada a vacina composta pelo polissacar&iacute;deo de Hib    conjugado com o tox&oacute;ide tet&acirc;nico (PRP-T) produzida pelo laborat&oacute;rio    nacional Biomanguinhos (Funda&ccedil;&atilde;o Oswaldo Cruz &#151; Minist&eacute;rio    da Sa&uacute;de ). A vacina foi administrada em tr&ecirc;s doses para menores    de 12 meses (dois, quatro e seis meses de idade) e dose &uacute;nica para crian&ccedil;as    de 12 a 24 meses.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O diagn&oacute;stico    de meningite bacteriana aguda foi realizado de acordo com crit&eacute;rios estabelecidos    pela Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de (OMS).<sup>15,16</sup>    Caso confirmado foi definido pelo isolamento microbiol&oacute;gico ou detec&ccedil;&atilde;o    de ant&iacute;geno (aglutina&ccedil;&atilde;o em l&aacute;tex ou contraimunoeletroforese)    em l&iacute;quor. Para objetivo de vigil&acirc;ncia, a OMS recomenda que se    inclua tamb&eacute;m a defini&ccedil;&atilde;o de caso prov&aacute;vel de meningite    bacteriana (pMBA).<sup>15</sup> Assim, a defini&ccedil;&atilde;o de caso prov&aacute;vel    se baseou na suspeita cl&iacute;nica de meningite associada &agrave; presen&ccedil;a    de l&iacute;quor turvo e com pelo menos um dos seguintes achados no exame do    l&iacute;quor: proteinorraquia <u>&gt;</u>100 mg/dl, glicorraquia    <u>&lt;</u>40 mg/dl, leucorraquia <u>&gt;</u>100    c&eacute;lulas/dl com <u>&gt;</u>80% de neutr&oacute;filos.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados de meningite    bacteriana de casos hospitalizados de julho de 95 a abril de 2000 foram obtidos    utilizando-se a abordagem de "reconcilia&ccedil;&atilde;o de informa&ccedil;&otilde;es".<sup>11</sup>    Com base nessa estrat&eacute;gia, diversas fontes de dados foram utilizadas    com intuito de maximizar a coleta de informa&ccedil;&otilde;es, garantindo melhor    qualidade e quantidade de dados. A Secretaria Estadual de Sa&uacute;de (SES)    de Goi&aacute;s mant&eacute;m um sistema de vigil&acirc;ncia para doen&ccedil;as    de notifica&ccedil;&atilde;o compuls&oacute;ria desde 1976 quando foi criado    o Sistema Nacional de Vigil&acirc;ncia Epidemiol&oacute;gica. A partir de 1997    os dados passaram a ser armazenados no programa SINAN (Sistema Nacional de Agravos    de Notifica&ccedil;&atilde;o). Al&eacute;m desses, foram inclu&iacute;dos como    fonte de dados, livros de registro do LACEN (Laborat&oacute;rio Central - Goi&aacute;s),    de hospitais pedi&aacute;tricos e de notifica&ccedil;&atilde;o de doen&ccedil;as    dos servi&ccedil;os de controle de infec&ccedil;&atilde;o hospitalar, fichas    de investiga&ccedil;&atilde;o epidemiol&oacute;gica e declara&ccedil;&otilde;es    de &oacute;bito. Uma base de dados &uacute;nica foi constru&iacute;da para incorporar    todos os dados obtidos das diversas fontes. Posteriormente os registros foram    confirmados ou exclu&iacute;dos de acordo com informa&ccedil;&otilde;es adicionais    dos prontu&aacute;rios, adotando-se a defini&ccedil;&atilde;o de caso anteriormente    mencionada.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A partir de maio    de 2000 um sistema de vigil&acirc;ncia prospectiva ativa populacional foi implementado    para detec&ccedil;&atilde;o de casos de meningite bacteriana aguda em menores    de cinco anos de idade na cidade de Goi&acirc;nia para onde s&atilde;o referenciados    cerca de 70% dos casos do Estado. Todos os hospitais pedi&aacute;tricos da cidade    foram inclu&iacute;dos na rede de vigil&acirc;ncia intensificada. Foram coletados    dados demogr&aacute;ficos e cl&iacute;nicos. O <i>status</i> vacinal, incluindo    datas e n&uacute;mero de doses da vacina contra Hib, foi obtido da caderneta    de vacina&ccedil;&atilde;o da crian&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O diagn&oacute;stico    laboratorial seguiu as recomenda&ccedil;&otilde;es da Organiza&ccedil;&atilde;o    Mundial da Sa&uacute;de.<sup>16</sup> O l&iacute;quor foi semeado em meio de    cultura &aacute;gar chocolate enriquecido com fatores X e V. Para sorotipagem    dos isolados de <i>Haemophilus influenzae</i> utilizou-se antisoros Difco<sup>&reg;</sup>.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o c&aacute;lculo    dos coeficientes de incid&ecirc;ncia utilizaram-se estimativas populacionais    obtidas do Instituto Brasileiro de Geografia e Estat&iacute;stica. Os casos    de meningite por <i>Streptococcus pneumoniae</i> e <i>Neisseria meningitidis</i>    foram utilizados para efeito de compara&ccedil;&atilde;o. O n&uacute;mero de    casos prevenidos por agente etiol&oacute;gico no primeiro e segundo anos p&oacute;s-vacina    foi estimado com base na incid&ecirc;ncia acumulada do per&iacute;odo pr&eacute;-vacinal.    Utilizou-se uma adapta&ccedil;&atilde;o do m&eacute;todo anal&iacute;tico-gr&aacute;fico    em uso no <i>Center for Diseases Control and Prevention</i> (Atlanta, USA) para    doen&ccedil;as de notifica&ccedil;&atilde;o compuls&oacute;ria para compara&ccedil;&atilde;o    do n&uacute;mero de casos de meningite entre os per&iacute;odos pr&eacute; e    p&oacute;s-introdu&ccedil;&atilde;o da vacina contra o Hib.<sup>3</sup> Nesse    m&eacute;todo, o n&uacute;mero de casos de meningite ocorridos no per&iacute;odo    pr&eacute;-vacinal foi considerado como valor hist&oacute;rico (valor esperado)    e comparado com o n&uacute;mero de casos do primeiro e segundo ano ap&oacute;s    a introdu&ccedil;&atilde;o da vacina (valores observados). Foi constru&iacute;do    gr&aacute;fico de barra utilizando um eixo vertical cruzando, no valor da unidade    (ponto 1), eixo horizontal em escala logar&iacute;tmica. Os resultados foram    apresentados em termos de raz&atilde;o "r", calculado como o n&uacute;mero de    casos observados, por agente etiol&oacute;gico, pela m&eacute;dia aritm&eacute;tica    do n&uacute;mero de casos esperados. Sobre esse eixo vertical, foi constru&iacute;da    uma barra horizontal para cada agente etiol&oacute;gico com o valor de "r".    As barras foram dispostas &agrave; direita ou &agrave; esquerda do eixo vertical,    respectivamente, se a raz&atilde;o foi maior ou menor que o valor da unidade    e preenchidas com hachurado. Intervalos de confian&ccedil;a, baseados na teoria    de distribui&ccedil;&atilde;o normal, foram constru&iacute;dos para "r", e a    extens&atilde;o da barra que excedeu o limite de confian&ccedil;a foi representada    por barras brancas. Foi considerado "excesso" de casos o valor que superou o    limite superior do IC 95%, e "decr&eacute;scimo", o valor menor que o limite    inferior.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compara&ccedil;&otilde;es    entre propor&ccedil;&otilde;es foram avaliadas pelo teste de <font face="Symbol">c</font><sup>2</sup>    e diferen&ccedil;as entre m&eacute;dias pelo teste <i>t</i> de <i>Student</i>.    Valores de p&lt;0,05 foram considerados estatisticamente significantes. A an&aacute;lise    de dados foi realizada pelos programas SPSS (v. 10.0.1) e Epi Info 6.04d.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No per&iacute;odo    de julho de 1995 a junho de 2001 foram detectados 979 casos de meningite bacteriana    em crian&ccedil;as de dois a 59 meses no Estado de Goi&aacute;s, sendo 752 no    per&iacute;odo pr&eacute;-vacina contra o Hib, e 227 no per&iacute;odo p&oacute;s-vacina&ccedil;&atilde;o    (<a href="#tab1">Tabela 1</a>). N&atilde;o houve diferen&ccedil;a estatisticamente    significante entre as faixas et&aacute;rias entre o per&iacute;odo pr&eacute;    e p&oacute;s-vacina&ccedil;&atilde;o. Em ambos os per&iacute;odos houve maior    propor&ccedil;&atilde;o de casos no sexo masculino (p&lt;0,05). A letalidade    geral n&atilde;o variou entre os per&iacute;odos, por&eacute;m, o <i>H. influenzae</i>    foi a principal causa de &oacute;bitos no per&iacute;odo pr&eacute;-vacinal,    n&atilde;o havendo diferen&ccedil;as significativas com rela&ccedil;&atilde;o    ao per&iacute;odo p&oacute;s-vacinal<i>.</i> Observou-se diminui&ccedil;&atilde;o    na propor&ccedil;&atilde;o de casos de meningite por <i>H. influenzae</i>, respectivamente    de 25,8% para 15,9% do per&iacute;odo pr&eacute; para o p&oacute;s-vacinal (p&lt;0,05),    especialmente no grupo et&aacute;rio de sete a 23 meses (p&lt;0,01) (<a href="/img/revistas/rsp/v38n5/21754f1.gif">Figura    1</a>). Em contrapartida, houve aumento significativo do <i>S. pneumoniae</i>    de 2,7% para 12,8%.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21754t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O gr&aacute;fico    de barras em escala logar&iacute;tmica da <a href="#fig2">Figura 2</a> mostra    que o n&uacute;mero de casos de meningite por Hib diminuiu 41% nos primeiros    12 meses (esperado 0,92 &#151; obtido 0,51) ap&oacute;s a introdu&ccedil;&atilde;o    da vacina e 69% no ano subsequente (esperado 0,92 &#151; obtido 0,23) contrastando    com o aumento de meningite por <i>S. pneumoniae</i> de 98% nos primeiros 12    meses (esperado 1,42 &#151; obtido 2,40) e 198% no ano seguinte (esperado 1,42 &#151;    obtido 3,40). O n&uacute;mero de casos de meningite por <i>N. meningitidis</i>    foi reduzido em 53% no primeiro per&iacute;odo p&oacute;s-vacina e 33% no segundo.    Em rela&ccedil;&atilde;o aos prov&aacute;veis casos de meningite houve uma redu&ccedil;&atilde;o    de 39% no primeiro per&iacute;odo p&oacute;s-vacina e 53% no segundo.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21754f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comparando-se os    coeficientes de incid&ecirc;ncia do per&iacute;odo pr&eacute;-vacinal (10,8x10<sup>5</sup>)    com o segundo ano p&oacute;s-vacina (2,3x10<sup>5</sup>) observa-se uma redu&ccedil;&atilde;o    de 78% no risco de aquisi&ccedil;&atilde;o de meningites por Hib. Observou-se    aumento progressivo do risco de meningite por <i>S. pneumoniae</i>, de 1,1x10<sup>5</sup>    no per&iacute;odo pr&eacute;-vacina para 2,6x10<sup>5</sup> no primeiro ano    e 3,6x10<sup>5</sup> no segundo ano p&oacute;s-vacina, significando um aumento    de 227%. Nota-se ainda uma redu&ccedil;&atilde;o de 50,8% do risco de prov&aacute;veis    meningites do per&iacute;odo pr&eacute;-vacinal para o segundo ano p&oacute;s-vacina    (de 24,8 x10<sup>5</sup> para 12,2x10<sup>5</sup>) (<a href="/img/revistas/rsp/v38n5/21754t2.gif">Tabela    2</a>). Foram prevenidos no per&iacute;odo p&oacute;s-vacinal 65 casos de meningite    por Hib e 102 casos prov&aacute;veis de meningite bacteriana. Dezenove casos    de meningite por <i>N. meningitidis</i> tamb&eacute;m deixaram de ocorrer enquanto    19 casos de meningite por <i>S. pneumoniae</i> excederam o esperado (<a href="/img/revistas/rsp/v38n5/21754t2.gif">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sete casos de meningite    por <i>H. influenzae</i> ocorreram em crian&ccedil;as que haviam recebido pelo    menos uma dose da vacina contra Hib. <i>H. influenzae</i> tipo "a" foi detectado    em tr&ecirc;s destes casos. Falha vacinal ocorreu em um caso, em crian&ccedil;a    maior de um ano de idade, n&atilde;o portadora de doen&ccedil;a cr&ocirc;nica    ou imunodefici&ecirc;ncia, que havia recebido tr&ecirc;s doses da vacina e apresentou    meningite por Hib 16 meses ap&oacute;s a &uacute;ltima dose.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    mostrou decl&iacute;nio importante de meningites por Hib ap&oacute;s o primeiro    ano da introdu&ccedil;&atilde;o da vacina contra o Hib. A redu&ccedil;&atilde;o    do risco de meningites de 51% no primeiro e de 78% no segundo ano p&oacute;s-vacina&ccedil;&atilde;o    foi significativamente maior no grupo et&aacute;rio de sete a 23 meses, o que    &eacute; consistente com a resposta imunol&oacute;gica protetora obtida ap&oacute;s    a terceira dose (sexto m&ecirc;s de idade).<sup>8</sup> Comparando-se o risco    de meningite por Hib antes da vacina&ccedil;&atilde;o (10,8x10<sup>5</sup>)    com o detectado ap&oacute;s o segundo ano (2,3x10<sup>5</sup>), &eacute; poss&iacute;vel    verificar que no per&iacute;odo pr&eacute;-vacinal crian&ccedil;as menores de    cinco anos apresentavam um risco 4,7 vezes maior de meningite por Hib. No Brasil,    poucas publica&ccedil;&otilde;es mensuraram o papel do Hib como agente etiol&oacute;gico    de meningites na inf&acirc;ncia em per&iacute;odo anterior &agrave; introdu&ccedil;&atilde;o    da vacina conjugada. O risco de meningite por Hib encontrado no per&iacute;odo    pr&eacute;vio &agrave; vacina&ccedil;&atilde;o foi semelhante ao observado em    Campinas, Estado de S&atilde;o Paulo (17x10<sup>5</sup>) e compar&aacute;vel    &agrave;queles de pa&iacute;ses europeus como a &Aacute;ustria, Espanha e Inglaterra.<sup>9,14</sup>    O impacto da vacina&ccedil;&atilde;o contra o Hib foi tamb&eacute;m avaliado    em outros locais no Brasil. Em Curitiba, no Estado do Paran&aacute;, detectou-se    diminui&ccedil;&atilde;o da incid&ecirc;ncia de meningites de 35,5 para 9,7x10<sup>5</sup>,    o que significou uma redu&ccedil;&atilde;o de 72% no risco de meningite em 1997,    um ano ap&oacute;s a introdu&ccedil;&atilde;o da vacina.<sup>13</sup> Em Salvador,    Estado da Bahia, observou-se redu&ccedil;&atilde;o de 69% na incid&ecirc;ncia    de meningite por Hib ap&oacute;s o primeiro ano da vacina&ccedil;&atilde;o.<sup>12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Houve diminui&ccedil;&atilde;o    significativa dos casos prov&aacute;veis de meningite bacteriana (pMBA) no per&iacute;odo    p&oacute;s-vacina&ccedil;&atilde;o, possivelmente devido a implementa&ccedil;&atilde;o    do sistema de vigil&acirc;ncia e da acur&aacute;cia dos testes diagn&oacute;sticos.    Assim, pode-se inferir que no per&iacute;odo pr&eacute;-vacina&ccedil;&atilde;o    muitos dos casos rotulados como prov&aacute;veis eram causados pelo Hib. Observa-se,    por&eacute;m, que ainda persistem altos &iacute;ndices de casos prov&aacute;veis    o que pode ser explicado pela pr&aacute;tica da auto-medica&ccedil;&atilde;o,    incluindo uso de antibi&oacute;ticos.<sup>1</sup> Considerando que a sensibilidade    do componente prospectivo foi maior que a do componente retrospectivo, o coeficiente    de incid&ecirc;ncia no per&iacute;odo pr&eacute;-vacina&ccedil;&atilde;o provavelmente    foi maior do que o observado e, portanto, o impacto da vacina&ccedil;&atilde;o,    pode ainda estar subestimado. &Eacute; fato bem estabelecido que a efetividade    da vacina&ccedil;&atilde;o tamb&eacute;m depende da cobertura vacinal. No Estado    de Goi&aacute;s, a cobertura da vacina foi de 78% no primeiro ano e de 90% no    segundo ano p&oacute;s-vacina&ccedil;&atilde;o<a name="top1"></a><a href="#back1"><sup>*</sup></a>    o que pode ter contribu&iacute;do para a progressiva diminui&ccedil;&atilde;o    da incid&ecirc;ncia de meningite por Hib.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente estudo,    observou-se aumento da incid&ecirc;ncia de meningite por <i>S. pneumoniae</i>    no per&iacute;odo p&oacute;s-vacina&ccedil;&atilde;o. Alguns investigadores    t&ecirc;m aventado a possibilidade de que outros sorotipos do <i>H. influenzae</i>    e mesmo o <i>S. pneumoniae</i> poderiam estar ocupando o nicho ecol&oacute;gico    deixado pelo Hib.<sup>7</sup> Os resultados encontrados mostraram que o aumento    da incid&ecirc;ncia de meningite por <i>S. pneumoniae</i> iniciou dois anos    antes da introdu&ccedil;&atilde;o da vacina, n&atilde;o sendo poss&iacute;vel,    portanto, explicar o aumento de casos de meningite pneumoc&oacute;cica ao efeito    da vacina&ccedil;&atilde;o na redu&ccedil;&atilde;o do estado de portador do    Hib em nasofaringe. Talvez esse fato seja decorrente da implementa&ccedil;&atilde;o    dos m&eacute;todos diagn&oacute;sticos ap&oacute;s 1998. Somente a vigil&acirc;ncia    continuada e eficiente das meningites bacterianas poder&aacute; fornecer evid&ecirc;ncias    do real aumento do <i>S. pneumoniae</i> na etiologia das meningites bacterianas.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos recentes    t&ecirc;m documentado a emerg&ecirc;ncia de doen&ccedil;a invasiva causada por    <i>H. influenzae</i> n&atilde;o b e n&atilde;o encapsulado, e mesmo a re-emerg&ecirc;ncia    do Hib, causando inquieta&ccedil;&atilde;o em pesquisadores de regi&otilde;es    onde a vacina foi introduzida h&aacute; mais de uma d&eacute;cada.<sup>4</sup>    No Brasil, o aparecimento do sorotipo a ap&oacute;s a introdu&ccedil;&atilde;o    da vacina contra o Hib foi recentemente documentado.<sup>12</sup> No Reino Unido    a combina&ccedil;&atilde;o da vacina contra o Hib com a tr&iacute;plice acelular    e a utiliza&ccedil;&atilde;o de um esquema r&aacute;pido, com intervalos de    um m&ecirc;s entre as doses e sem dose de refor&ccedil;o, est&atilde;o entre    as hip&oacute;teses aventadas para explicar a re-emerg&ecirc;ncia do Hib nos    &uacute;ltimos quatro anos naquele pa&iacute;s.<sup>10</sup> O esquema vacinal    utilizado no Brasil tamb&eacute;m n&atilde;o inclui a dose de refor&ccedil;o    ap&oacute;s os 12 meses de idade o que merece aten&ccedil;&atilde;o por parte    do sistema de vigil&acirc;ncia no sentido de monitorar poss&iacute;vel re-emerg&ecirc;ncia    do Hib. Esses achados refor&ccedil;am a necessidade de manuten&ccedil;&atilde;o    de um sistema de vigil&acirc;ncia eficiente p&oacute;s-vacina&ccedil;&atilde;o    uma vez que um novo cen&aacute;rio epidemiol&oacute;gico de doen&ccedil;as causadas    pelo <i>H. influenzae</i> tem se estabelecido, requerendo, assim, a defini&ccedil;&atilde;o    de novas estrat&eacute;gias laboratoriais para detec&ccedil;&atilde;o e sorotipagem    do <i>H. influenzae</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As potenciais limita&ccedil;&otilde;es    de sistemas de vigil&acirc;ncia t&ecirc;m sido motivo de recentes discuss&otilde;es.    Nesse sentido, quando se avalia a incid&ecirc;ncia de meningite ap&oacute;s    a vacina&ccedil;&atilde;o de rotina, a sensibilidade e a especificidade utilizadas    na defini&ccedil;&atilde;o cl&iacute;nica de caso e dos testes laboratoriais    &eacute; crucial. Se a especificidade da defini&ccedil;&atilde;o de caso &eacute;    baixa, quando a real incid&ecirc;ncia da infec&ccedil;&atilde;o decresce, o    valor preditivo dos testes diagn&oacute;sticos diminui e a propor&ccedil;&atilde;o    de diagn&oacute;stico falso positivo aumenta. Al&eacute;m disso, em concord&acirc;ncia    com os presentes resultados, recente publica&ccedil;&atilde;o<sup>2</sup> incluindo    amostras de isolados de <i>H. influenzae</i> de v&aacute;rias regi&otilde;es    do Brasil mostrou resultados discordantes entre a sorotipagem de rotina (aglutina&ccedil;&atilde;o    em l&aacute;tex) e a t&eacute;cnica de PCR, considerada como padr&atilde;o ouro.    Os resultados desse estudo ratificam a necessidade de reavalia&ccedil;&atilde;o    dos protocolos de procedimentos laboratoriais na sorotipagem do <i>H. influenzae</i>.    A correta identifica&ccedil;&atilde;o do <i>H. influenzae</i> &eacute; fundamental    para minimizar vieses no monitoramento das potenciais altera&ccedil;&otilde;es    na incid&ecirc;ncia de doen&ccedil;as invasivas por Hib no per&iacute;odo p&oacute;s-vacinal    e nas estimativas do impacto da vacina&ccedil;&atilde;o contra o Hib ao longo    dos anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A presente pesquisa    avaliou a efetividade da vacina&ccedil;&atilde;o contra o Hib no Estado de Goi&aacute;s,    Brasil Central, detectando um impacto significativo nas meningites. Vigil&acirc;ncia    ativa, continuada, &eacute; agora necess&aacute;ria para monitorar mudan&ccedil;as    no padr&atilde;o epidemiol&oacute;gico das meningites e detectar poss&iacute;vel    re-emerg&ecirc;ncia do Hib. Pode ocorrer eleva&ccedil;&atilde;o da m&eacute;dia    de idade da doen&ccedil;a o que deve direcionar novas estrat&eacute;gias de    controle no futuro. A vigil&acirc;ncia ser&aacute; &uacute;til tamb&eacute;m    para detectar diminui&ccedil;&otilde;es na cobertura vacinal e casos de falha    da vacina implicando na avalia&ccedil;&atilde;o da necessidade de uma dose de    refor&ccedil;o da vacina ap&oacute;s o primeiro ano de idade. Casos de meningite    por <i>H. influenzae</i> n&atilde;o b e outros n&atilde;o encapsulados e altera&ccedil;&otilde;es    da incid&ecirc;ncia de pneumococos e meningococos necessitam tamb&eacute;m ser    monitorados. Finalmente, um sistema de vigil&acirc;ncia eficiente viabilizar&aacute;    ainda uma linha de base epidemiol&oacute;gica para a avalia&ccedil;&atilde;o    do impacto das vacinas conjugadas contra o <i>S. pneumoniae</i> e <i>N. meningitidis</i>    C.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Andrade ALSS,    Brandileone MC, DiFabio JL, Oliveira RM, Silva AS, Baiocchi SS, Martelli CMT.    <i>Haemophilus influenzae</i> resistance in Latin America: systematic review    of surveillance data. <i>Microb Drug Resistance</i> 2001;7:403-11<i>.</i></font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bokermann S,    Zanella RC, Lemos APS, Andrade ALSS, Brandileone MCC. Evaluation of serotyping    methodology of invasive and nasopharyngeal isolates of <i>Haemophilus influenzae</i>    (Hi) in the ongoing surveillance in Brazil. <i>J Clin Microbiol</i> 2003;41:5546-50.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Centers for    Diseases Control. Proposed changes in format for presentation of notifiable    disease report data. <i>MMWR</i> 1989;38:805-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Heath PT, McVernon    J. The UK Hib vaccine experience. <i>Arch Dis Child</i> 2002;86:396-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Jones G, Steketee    RW, Black RE, Bhutta ZA, Morris SS, Bellagio Child Survival Study Group. How    many child deaths can we prevent this year? <i>Lancet</i> 2003;362:65-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Landgraf IM,    Vieira MF. Biotypes and serotypes of <i>Haemophilus influenzae</i> from patients    with meningitis in the city of S&atilde;o Paulo, Brazil<i>. J Clin Microbiol</i>    1993;31:743-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Lipsitch M.    Bacterial vaccines and serotype replacement: lessons from <i>Haemophilus influenzae</i>    and prospects for <i>Streptococcus pneumoniae. Emerg Infect Dis</i> 1999;5:336-45.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Mulholland K,    Hilton S, Adegbola R, Usen S, Oparaugo A, Omosigho C et al. Randomised trial    of <i>Haemophilus influenzae</i> type-b tetanus protein conjugate vaccine for    prevention of pneumonia and meningitis in Gambian infants<i>. Lancet</i> 1997;349:1191-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Peltola H. Worldwide    <i>Haemophilus influenzae</i> type b disease at the beginning of the 21st century:    global analysis of the disease burden 25 years after the use of the polysaccharide    vaccine and a decade after the advent of conjugates. <i>Clin Microbiol Rev</i>    2000;13:302-17.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Pushparajah    K, Ramnarayan P, Maniyar A, Paget R, Britto J. Continued threat of <i>Haemophilus    influenzae</i> type B disease in the UK. <i>Lancet</i> 2003;361:90.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Ramsay M, Slack    M, Kaczmarski E. Surveillance of <i>Haemophilus influenzae</i> infection. Surveillance    data for assessing impact of vaccination are valid<i>. BMJ</i> 2001;322:613-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Ribeiro GS,    Reis JN, Cordeiro SM, Lima JB, Gouveia EL, Petersen M et al. Prevention of <i>Haemophilus    influenzae</i> type b (Hib) meningitis and emergence of serotype replacement    with type a strains after introduction of Hib immunization in Brazil. <i>J Infect    Dis</i> 2003;187:109-16.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Takemura NS,    Andrade SM. Meningite por <i>Haemophilus influenzae</i> tipo b em cidades do    estado do Paran&aacute;, Brasil<i>. J Pediatria</i> 2001;77:387-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Weiss DP, Coplan    P, Guess H. Epidemiology of bacterial meningitis among children in Brazil, 1997-1998<i>.    Rev Sa&uacute;de P&uacute;blica</i> 2001;35:249-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. World Health    Organization. Generic protocol for population-based surveillance of <i>Haemophilus    influenzae</i> type B. Geneva; 1996. (WHO/VRD/GEN/95.05).</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. World Health    Organization. Laboratory manual for the diagnosis of meningitis caused by <i>Neisseria    meningitidis</i>, <i>Streptococcus pneumoniae</i> and <i>Haemophilus influenzae</i>.    Geneva; 1999. (WHO/CDS/CSR/EDC/99.7). Available from:<a href="http://www.who.int/emcdocuments/meningitis/does/whocdscsredc997.pdf" target="_blank">    http://www.who.int/emcdocuments/meningitis/does/who cdscsredc997.pdf</a>. &#91;2004    Jun 10&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. World Health    Organization. Countries having introduced Hib vaccine. Geneva; 2001. Available    from: <a href="http://www.who.int/vaccines-surveillance/graphics/htmls/hibmap.htm" target="_blank">http://www.who.int/vaccines-surveillance/    graphics/htmls/hib map.htm</a> &#91;2004 Jun 10&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!17
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. World Health    Organization. <i>Haemophilus influenzae</i> tipo b Hib meningitis in the pre-vaccine    era: a global review of incidence, age distributions, and case-fatalily rates.    Geneva; 2002. Available from: <a href="http://www.who.int/vaccines-documents/DocsPDF02/www696.pdf%20" target="_blank">http://www.who.int/vaccines-documents/DocsPDF02/www696.pdf    </a>&#91;2004 Jun 10&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v888!18
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   </b>Luciana Leite Pineli Sim&otilde;es    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   Instituto de Patologia Tropical e Sa&uacute;de P&uacute;blica    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   Rua Delenda Rezende de Melo, S/N    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   Setor Universit&aacute;rio 74605-050 Goi&acirc;nia, GO, Brasil    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   E-mail: <a href="mailto:pineli@doutor.com.br" target="_blank">pineli@doutor.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 7/10/2003    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   Aprovado em 10/5/2004    ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<br>   Financiado pela Division of Vaccines and Immunization from the Pan American    Health Organization, World Health Organization; the Bill and Melinda Gates Children's    Vaccine Program e Conselho Nacional de Desenvolvimento Cient&iacute;fico e Tecnol&oacute;gico    (CNPq - Processos ns. 520399/00-5 e 300443/97-3).</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800508
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21754.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Dados fornecidos pela Secretaria Municipal de Sa&uacute;de de Goi&acirc;nia    e pelo Minist&eacute;rio da Sa&uacute;de, 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!91
!v709!article
!v880!S0034-89102004000500008
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
