!ID 0000001
!v001!208404
!v002!75
!ID 0000002
!v001!208413
!v002!84
!ID 0000003
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>A    cor da morte: causas de &oacute;bito segundo caracter&iacute;sticas de ra&ccedil;a    no Estado de S&atilde;o Paulo, 1999 a 2001</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Lu&iacute;s    Eduardo Batista<sup>I</sup>; Maria Mercedes Loureiro Escuder<sup>II</sup>; Julio    Cesar Rodrigues Pereira<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>N&uacute;cleo    de Investiga&ccedil;&atilde;o em Sa&uacute;de da Mulher e da Crian&ccedil;a.    Instituto de Sa&uacute;de. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   <sup>II</sup>N&uacute;cleo de Investiga&ccedil;&atilde;o em Epidemiologia. Instituto    de Sa&uacute;de. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   <sup>III</sup>Departamento de Epidemiologia. Faculdade de Sa&uacute;de P&uacute;blica    da Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Sob    a premissa de que h&aacute; diferen&ccedil;as sociais segundo a etnia e que    essas diferen&ccedil;as se constituem vulnerabilidade para doen&ccedil;a, realizou-se    estudo para averiguar se a ra&ccedil;a/cor condiciona padr&otilde;es caracter&iacute;sticos    de &oacute;bito.    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   <b>MÉTODOS: </b>Pelos registros de &oacute;bitos do Estado de S&atilde;o Paulo    dos anos de 1999 a 2001, analisou-se a mortalidade proporcional por causa b&aacute;sica,    segundo os cap&iacute;tulos da CID-10, entre as categorias de ra&ccedil;a ou    cor: branca, preta, parda e outras. A tabela de conting&ecirc;ncia permitiu,    al&eacute;m do teste de <font face="Symbol">c</font><sup>2</sup>, a an&aacute;lise    de res&iacute;duo, que aponta o excesso de &oacute;bitos estatisticamente significante,    em cada categoria de causa b&aacute;sica e cor. Usou-se a an&aacute;lise de    correspond&ecirc;ncia para a representa&ccedil;&atilde;o gr&aacute;fica das    rela&ccedil;&otilde;es multidimensionais das dist&acirc;ncias <font face="Symbol">c</font><sup>2</sup>    entre as categorias das vari&aacute;veis estudadas.    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   <b>RESULTADOS: </b>Foram analisados 647.321 registros v&aacute;lidos, sendo    77,7% de brancos, 5,4% de pretos, 14,3% de pardos e 2,6% de outros. Foi encontrada    associa&ccedil;&atilde;o significante entre causas de &oacute;bito e ra&ccedil;a/cor.    Observou-se no mapa multidimensional apresentado que pretos e pardos aparecem    distantes, ainda que apresentem um perfil de &oacute;bito semelhante, ao contr&aacute;rio    de brancos e outros que poderiam ser agrupados numa &uacute;nica categoria.    &Agrave; parte as causas mal definidas que caracterizam apenas os &oacute;bitos    de pretos, as outras causas de &oacute;bito desse grupo s&atilde;o comuns a    pretos e pardos, variando, no entanto, em ordem de rela&ccedil;&atilde;o e intensidade.    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Otilde;ES:    </b>Foi encontrado na an&aacute;lise da mortalidade segundo a ra&ccedil;a/cor,    que a morte tem cor. H&aacute; uma morte branca que tem como causa as doen&ccedil;as,    as quais, embora de diferentes tipos, n&atilde;o s&atilde;o mais que doen&ccedil;as.    H&aacute; uma morte negra que n&atilde;o tem causa em doen&ccedil;as: s&atilde;o    as causas externas, complica&ccedil;&otilde;es da gravidez e parto, os transtornos    mentais e as causas mal definidas.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Mortalidade. Iniq&uuml;idade social. Ra&ccedil;a/cor. An&aacute;lise de    correspond&ecirc;ncia.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora um grupo    social n&atilde;o se defina por rela&ccedil;&otilde;es de ra&ccedil;a ou cor,    diferen&ccedil;as &eacute;tnicas associam-se a desigualdades sociais e condicionam    a forma de viver de grupos de pessoas.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Batista,<sup>3</sup>    em 2002, analisando os resultados da pesquisa de condi&ccedil;&otilde;es de    vida (PCV-98) conduzida pela Funda&ccedil;&atilde;o SEADE (Funda&ccedil;&atilde;o    Sistema Estadual de An&aacute;lise de Dados) em 1998, revela diferen&ccedil;as    entre fam&iacute;lias brancas e negras no Estado de S&atilde;o Paulo. As primeiras    t&ecirc;m em m&eacute;dia dois filhos sob a chefia de um homem, enquanto que    as &uacute;ltimas caracterizam-se por maior n&uacute;mero de filhos e com maior    freq&uuml;&ecirc;ncia s&atilde;o chefiadas por mulheres. Fam&iacute;lias negras    t&ecirc;m menor escolaridade e menor renda familiar.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esta adversidade,    revelada pela PCV-98, para as condi&ccedil;&otilde;es de vida dos negros no    Estado de S&atilde;o Paulo, apenas confirma o que j&aacute; havia sido encontrado    em estudos de abrang&ecirc;ncia nacional. De fato, Soares,<sup>8</sup> em an&aacute;lise    das PNADs (Pesquisa Nacional por Amostras de Domic&iacute;lios) 1987-98, realizada    em 2000, para o Instituto de Pesquisas Econ&ocirc;micas Avan&ccedil;adas (IPEA),    mostra diferen&ccedil;as de sal&aacute;rio e inser&ccedil;&atilde;o no mercado    de trabalho entre homens brancos e negros, a estes sendo reservados os piores    sal&aacute;rios, as piores fun&ccedil;&otilde;es e as atividades menos qualificadas.    De forma an&aacute;loga, Henriques,<sup>5</sup> que estudou a evolu&ccedil;&atilde;o    das condi&ccedil;&otilde;es de vida na d&eacute;cada de 90, verificou que 63%    da popula&ccedil;&atilde;o pobre &eacute; de negros e que 61,2% da popula&ccedil;&atilde;o    negra &eacute; de pobres ou indigentes, concluindo: "<i>A constata&ccedil;&atilde;o    incontorn&aacute;vel que se apresenta &eacute; que nascer de cor parda ou cor    negra aumenta de forma significativa a probabilidade de um brasileiro ser pobre".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para dar conta    da situa&ccedil;&atilde;o adversa de vida como componente social do processo    sa&uacute;de-doen&ccedil;a, Ayres<sup>1</sup> recupera o conceito de vulnerabilidade    que, &agrave; semelhan&ccedil;a do conceito epidemiol&oacute;gico de risco,    busca aferir objetivamente como as caracter&iacute;sticas individuais ou de    grupo podem implicar chances aumentadas de doen&ccedil;a ou oportunidades diminu&iacute;das    de prote&ccedil;&atilde;o contra a doen&ccedil;a. Turner et al<sup>9</sup> definem    vulnerabilidade como o grau ao qual um sistema est&aacute; inclinado a experimentar    dano por exposi&ccedil;&atilde;o a uma agress&atilde;o, seja esta uma perturba&ccedil;&atilde;o    ou um fator de stress. De acordo com estes autores, a utilidade de uma an&aacute;lise    de vulnerabilidade aumenta, entre outros fatores, quando ela facilita a identifica&ccedil;&atilde;o    de intera&ccedil;&otilde;es cr&iacute;ticas no sistema humano &#151; meio ambiente    (social) que sugiram oportunidades de resposta para tomadores de decis&atilde;o    e quando ela esteja aberta &agrave; combina&ccedil;&atilde;o de dados quantitativos    e qualitativos em seus m&eacute;todos de an&aacute;lise. Estes dois aspectos    particulares do conceito de vulnerabilidade aconselharam as defini&ccedil;&otilde;es    de an&aacute;lise no presente estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando que    nos &uacute;ltimos anos os registros de &oacute;bitos v&ecirc;m agregando informa&ccedil;&otilde;es    sobre a ra&ccedil;a/cor (preto, pardo, branco, amarelo, ind&iacute;gena), sob    o referencial te&oacute;rico discutido acima, ou seja, sob a premissa de que    h&aacute; diferen&ccedil;as sociais segundo a ra&ccedil;a/cor e que estas diferen&ccedil;as    se constituem em vulnerabilidade para doen&ccedil;a, o presente estudo foi concebido    para averiguar se a ra&ccedil;a/cor condiciona padr&otilde;es caracter&iacute;sticos    de &oacute;bito. Ou por outra, se a morte tem cor.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os registros de    &oacute;bitos da popula&ccedil;&atilde;o residente no Estado de S&atilde;o Paulo    para os anos de 1999, 2000 e 2001 foram fornecidos pelo Centro de Informa&ccedil;&otilde;es    de Sa&uacute;de da Secretaria de Sa&uacute;de do Estado de S&atilde;o Paulo    (CIS-SES). Os dados relativos &agrave; causa b&aacute;sica foram processados    como mortalidade proporcional segundo cap&iacute;tulos da CID-10 e organizados    em categorias de ra&ccedil;a/cor de pessoas numa tabela de conting&ecirc;ncia.    A an&aacute;lise de mortalidade proporcional foi preferida em rela&ccedil;&atilde;o    &agrave; an&aacute;lise de coeficientes de mortalidade tanto para se limitar    o universo de discurso aos registros de &oacute;bitos sem emprestar denominadores    de outras fontes para o c&aacute;lculo de coeficientes, como tamb&eacute;m com    vistas a enfocar prioritariamente as rela&ccedil;&otilde;es entre categorias    de cor e causa de &oacute;bito, uma abordagem qualitativa que se considerou    talvez mais apta para um esfor&ccedil;o descritivo do que seriam testes quantitativos    de diferen&ccedil;as de coeficientes de mortalidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram desprezados    registros cuja informa&ccedil;&atilde;o sobre a ra&ccedil;a/cor estava ausente,    bem como aqueles cuja causa b&aacute;sica de &oacute;bito pertencesse ao cap&iacute;tulo    VII (Doen&ccedil;as do olho e anexos &#151; H00 a H59) ou ao cap&iacute;tulo VIII    (Doen&ccedil;as do ouvido e da ap&oacute;fise mast&oacute;ide &#151; H60 a H95) da    CID-10. Os primeiros porque a conting&ecirc;ncia causa/cor resultava nula e    os &uacute;ltimos porque a conting&ecirc;ncia, embora poss&iacute;vel, era praticamente    nula dada a baixa ocorr&ecirc;ncia de &oacute;bitos com tais causas b&aacute;sicas    &#151; 0,013% do total de &oacute;bitos analisados. As categorias de ra&ccedil;a/cor    'amarela' e 'ind&iacute;gena' foram reunidas numa &uacute;nica categoria 'outros',    que ainda assim representou apenas 2,6% do total de &oacute;bitos analisados.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    da tabela de conting&ecirc;ncia seguiu as sugest&otilde;es de Pereira.<sup>7</sup>    Primeiro avaliou-se a associa&ccedil;&atilde;o entre as vari&aacute;veis 'causa    b&aacute;sica' e 'ra&ccedil;a/cor' pelo teste do <font face="Symbol">c</font><sup>2</sup>,    em seguida examinou-se a associa&ccedil;&atilde;o entre pares de categorias    dessas vari&aacute;veis pela an&aacute;lise de res&iacute;duos e finalmente    estudaram-se as rela&ccedil;&otilde;es entre todas as categorias de ambas as    vari&aacute;veis em uma an&aacute;lise de correspond&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O teste do <font face="Symbol">c</font><sup>2</sup>    esclarece se a distribui&ccedil;&atilde;o dos &oacute;bitos segundo a causa    e a ra&ccedil;a/cor &eacute; aleat&oacute;ria ou se h&aacute; um padr&atilde;o    determinado por depend&ecirc;ncia entre essas vari&aacute;veis. A an&aacute;lise    de res&iacute;duos revela os padr&otilde;es caracter&iacute;sticos de cada categoria    de cada vari&aacute;vel segundo o excesso ou falta de ocorr&ecirc;ncias de sua    combina&ccedil;&atilde;o com cada categoria da outra vari&aacute;vel. No presente    estudo buscou-se caracterizar as categorias de ra&ccedil;a/cor segundo o excesso    de ocorr&ecirc;ncias em combina&ccedil;&otilde;es com categorias de causa b&aacute;sica    de &oacute;bito: de qu&ecirc;, de forma estatisticamente significante, mais    morrem pessoas de uma dada ra&ccedil;a/cor. Tanto para a associa&ccedil;&atilde;o    entre as vari&aacute;veis no teste do <font face="Symbol">c</font><sup>2</sup>    quanto para a associa&ccedil;&atilde;o entre categorias de vari&aacute;veis    na an&aacute;lise de res&iacute;duos, adotou-se o n&iacute;vel de signific&acirc;ncia    de 5%. Este n&iacute;vel de signific&acirc;ncia para o excesso de ocorr&ecirc;ncias    corresponde a res&iacute;duo com valor positivo superior a 1,96.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    de correspond&ecirc;ncia &eacute; uma t&eacute;cnica de representa&ccedil;&atilde;o    gr&aacute;fica em proje&ccedil;&atilde;o plana das rela&ccedil;&otilde;es multidimensionais    das dist&acirc;ncias <font face="Symbol">c</font><sup>2</sup> entre as categorias    das vari&aacute;veis estudadas. Utilizou-se a proje&ccedil;&atilde;o sim&eacute;trica,    que permite examinar simultaneamente as rela&ccedil;&otilde;es entre linhas    e colunas da tabela de conting&ecirc;ncia, ou seja, as rela&ccedil;&otilde;es    entre todas as categorias de ambas as vari&aacute;veis. Categorias com localiza&ccedil;&atilde;o    pr&oacute;xima na proje&ccedil;&atilde;o plana t&ecirc;m rela&ccedil;&atilde;o    mais forte do que categorias separadas por dist&acirc;ncias maiores. Qualquer    categoria, representada como um ponto na proje&ccedil;&atilde;o plana, pode    ser analisada em separado e caracterizada segundo a proximidade das proje&ccedil;&otilde;es    de todas as outras categorias sobre uma reta que ligue seu ponto caracter&iacute;stico    &agrave; origem dos eixos do plano de proje&ccedil;&atilde;o. Quando categorias    de uma mesma vari&aacute;vel encontram-se em posi&ccedil;&otilde;es pr&oacute;ximas    no mapa da an&aacute;lise de correspond&ecirc;ncia, isto sugere que, independentemente    de seus conte&uacute;dos sem&acirc;nticos, elas podem ser consideradas iguais    no que tange a distribui&ccedil;&atilde;o de massas do total das observa&ccedil;&otilde;es    realizadas. No presente estudo, as categorias cor amarela e ind&iacute;gena,    a despeito de seus significados &eacute;tnicos distintos, foram reunidas numa    &uacute;nica categoria 'outras' com base numa an&aacute;lise preliminar que    mostrava proje&ccedil;&otilde;es congruentes no mapa da an&aacute;lise de correspond&ecirc;ncia.    Quando categorias das duas vari&aacute;veis contingenciadas s&atilde;o projetadas    pr&oacute;ximas, isto sugere associa&ccedil;&atilde;o entre os eventos que representam,    embora nada se cogite sobre signific&acirc;ncia estat&iacute;stica. Esta pode    ser analisada para pares de categorias na an&aacute;lise de res&iacute;duos,    como j&aacute; descrito.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para boa interpreta&ccedil;&atilde;o    dos resultados, deve-se ter em mente que este plano de an&aacute;lise tem natureza    essencialmente descritiva, n&atilde;o comportando infer&ecirc;ncias de causa    e efeito e como corol&aacute;rio interpreta&ccedil;&otilde;es de risco. O teste    do qui-quadrado e a an&aacute;lise de res&iacute;duos aferem o distanciamento    entre as observa&ccedil;&otilde;es realizadas e esperadas por simples aleatoriedade.    A an&aacute;lise de correspond&ecirc;ncia oferece informa&ccedil;&otilde;es    de contraste entre rela&ccedil;&otilde;es de categorias de vari&aacute;veis    contingenciadas, de modo que uma rela&ccedil;&atilde;o mais forte entre duas    categorias em compara&ccedil;&atilde;o com outras rela&ccedil;&otilde;es n&atilde;o    pressup&otilde;e efeitos de uma sobre a outra.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o per&iacute;odo    estudado (1999 a 2001), obteve-se 647.321 registros v&aacute;lidos, sendo 77,7%    de brancos, 5,4% de pretos, 14,3% de pardos e 2,6% de outros. A propor&ccedil;&atilde;o    de registros sem anota&ccedil;&atilde;o para ra&ccedil;a/cor diminuiu progressivamente    no per&iacute;odo, tendo sido de 13,6% em 1999, 6,8% em 2000 e 5,1% em 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O contingenciamento    entre causa b&aacute;sica de &oacute;bito e ra&ccedil;a/cor (<a href="#tab1">Tabela    1</a>), testado pelo <font face="Symbol">c</font><sup>2</sup>, revela que essas    vari&aacute;veis n&atilde;o s&atilde;o independentes (p=0,000), ou seja, ra&ccedil;a/cor    e causa n&atilde;o se combinam aleatoriamente. A <a href="#tab2">Tabela 2</a>    apresenta a an&aacute;lise de res&iacute;duos que permite caracterizar os &oacute;bitos    de cada ra&ccedil;a/cor segundo a causa b&aacute;sica:</font></p> <ul>       ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i> Brancos</i>,        &oacute;bitos cujas causas caracter&iacute;sticas s&atilde;o em ordem decrescente        de import&acirc;ncia, neoplasias, aparelho circulat&oacute;rio, aparelho        respirat&oacute;rio, sistema nervoso, cong&ecirc;nitas, perinatal, aparelho        geniturin&aacute;rio, aparelho digestivo, end&oacute;crinas e nutricionais,        ossos, pele, doen&ccedil;as do sangue;</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Pretos</i>,        &oacute;bitos cujas causas caracter&iacute;sticas s&atilde;o em ordem decrescente        de import&acirc;ncia, causas externas, infecciosas, mal definidas, transtornos        mentais, gravidez e parto, end&oacute;crinas e nutricionais;</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Pardos</i>,        &oacute;bitos cujas causas caracter&iacute;sticas s&atilde;o em ordem decrescente        de import&acirc;ncia, causas externas, infecciosas, transtornos mentais,        gravidez e parto, perinatal;</font></p>   </li>       ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<li>          ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Outros</i>,        &oacute;bitos cujas causas caracter&iacute;sticas s&atilde;o em ordem decrescente        de import&acirc;ncia, neoplasias, aparelho circulat&oacute;rio, aparelho        geniturin&aacute;rio, aparelho respirat&oacute;rio, end&oacute;crinas e        nutricionais.</font></p>   </li>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!</ul>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21749t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21749t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    de correspond&ecirc;ncia derivou duas dimens&otilde;es para a proje&ccedil;&atilde;o    plana das categorias das vari&aacute;veis, sendo que juntas essas dimens&otilde;es    conseguiram representar 99,4% das varia&ccedil;&otilde;es das dist&acirc;ncias    <font face="Symbol">c</font><sup>2</sup> originais. A maior parte das categorias    de causas b&aacute;sicas de &oacute;bito guardam pequenas dist&acirc;ncias entre    si, como que se fossem mais ou menos equivalentes, sugerindo que talvez pudessem    ser reunidas para uma categoria comum gen&eacute;rica, como <i>&oacute;bito    por doen&ccedil;a</i>. Essas causas formam uma nuvem no espa&ccedil;o intermedi&aacute;rio    direito do mapa (<a href="#fig1">Figura</a>), onde tamb&eacute;m se localizam    as categorias de ra&ccedil;a/cor 'branca' e 'outras', tamb&eacute;m elas com    uma proximidade que pode sugerir ao inv&eacute;s de duas, uma &uacute;nica categoria    de pessoas: n&atilde;o negros (<a href="#fig1">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21749f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fora da nuvem de    <i>doen&ccedil;as em geral,</i> destacam-se como causas b&aacute;sicas de &oacute;bito    algumas causas de especificidade pr&oacute;pria (localiza&ccedil;&atilde;o isolada),    causas como gravidez e parto, transtornos mentais, infecciosas, mal definidas,    end&oacute;crinas e nutricionais, causas externas, cong&ecirc;nitas e perinatais.    Essas seriam as causas n&atilde;o banais, que n&atilde;o podem ser reunidas    numa &uacute;nica categoria de &oacute;bito. Talvez, em oposi&ccedil;&atilde;o    &agrave; classe anterior sugerida pela nuvem de causas no leste do mapa, essas    causas possam ser interpretadas pela nega&ccedil;&atilde;o da classe anterior.    Se aquela &eacute; a classe dos &oacute;bitos <i>por doen&ccedil;a,</i> talvez    esta seja a classe dos <i>&oacute;bitos n&atilde;o por doen&ccedil;a</i>. De    fato, gravidez e parto, transtornos mentais, doen&ccedil;as infecciosas, doen&ccedil;as    mal definidas, doen&ccedil;as nutricionais e causas externas, embora causas    de doen&ccedil;as, elas n&atilde;o deveriam ser causa de &oacute;bito s&atilde;o    doen&ccedil;as para as quais o desfecho em &oacute;bito &eacute; estranho, sen&atilde;o    repugnante. &Agrave; exce&ccedil;&atilde;o das cong&ecirc;nitas, que melhor    se associam com a ra&ccedil;a/cor branca, este grupo de causas de &oacute;bitos    vai associar-se mais fortemente com as categorias preta e parda.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sobre as categorias    de ra&ccedil;a/cor preta e parda, a an&aacute;lise de correspond&ecirc;ncia    agrega informa&ccedil;&atilde;o importante, n&atilde;o aparente na an&aacute;lise    de res&iacute;duos que examina rela&ccedil;&otilde;es par a par. Pretos e pardos    s&atilde;o distintos e, ao contr&aacute;rio de brancos e outros que poderiam    ser agrupados numa &uacute;nica categoria, devem permanecer separados ainda    que dividam um perfil de &oacute;bito semelhante. &Agrave; parte as causas mal    definidas que caracterizam apenas os &oacute;bitos de pretos, as outras causas    de &oacute;bito desse grupo s&atilde;o comuns a pretos e pardos, variando, no    entanto, em ordem de rela&ccedil;&atilde;o e intensidade. Isso, que fica claramente    dimensionado nos valores dos res&iacute;duos padronizados, na an&aacute;lise    de correspond&ecirc;ncia aparece como proje&ccedil;&otilde;es distintas nas    linhas de proje&ccedil;&atilde;o das categorias de ra&ccedil;a/cor. Para auxiliar    a interpreta&ccedil;&atilde;o do mapa, a linha de proje&ccedil;&atilde;o para    a caracteriza&ccedil;&atilde;o da cor preta &eacute; desenhada (da origem do    mapa em dire&ccedil;&atilde;o &agrave; cor preta), nela se projetando como primeira    categoria de causa b&aacute;sica a gravidez e parto. Pode-se repetir o exerc&iacute;cio    imaginando linhas de proje&ccedil;&atilde;o para quaisquer categorias de causa    b&aacute;sica ou ra&ccedil;a/cor. As diferen&ccedil;as de ordem entre as proje&ccedil;&otilde;es    sobre linhas para categorias espec&iacute;ficas e as informa&ccedil;&otilde;es    da an&aacute;lise de res&iacute;duos devem ser debitadas &agrave; distor&ccedil;&atilde;o    da proje&ccedil;&atilde;o de um espa&ccedil;o tetradimensional original (as    quatro categorias de ra&ccedil;a/cor) para o espa&ccedil;o plano das dimens&otilde;es    derivadas pela an&aacute;lise de correspond&ecirc;ncia. Nessa an&aacute;lise    as categorias de cor preta e parda s&atilde;o separadas por um espa&ccedil;o    preenchido pelas categorias de causa b&aacute;sica que lhe s&atilde;o comuns.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos sobre a    influ&ecirc;ncia da condi&ccedil;&atilde;o racial na organiza&ccedil;&atilde;o    da sociedade devem muito aos movimentos sociais. De fato, ra&ccedil;a e cor    tornam-se objeto de investiga&ccedil;&atilde;o na medida em que s&atilde;o reificados    pelo movimento negro.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paradoxalmente,    no entanto, as categorias de ra&ccedil;a/cor, que para esse movimento s&atilde;o    apenas uma express&atilde;o da coisa definida ontologicamente na etnia, na heran&ccedil;a    de uma cultura africana, no presente estudo assumem identidades distintas entre    pretos e pardos.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A contradi&ccedil;&atilde;o,    entretanto, talvez inexista. Como sugerem os estudos comentados na introdu&ccedil;&atilde;o    do presente artigo, a etnia em si n&atilde;o &eacute; um fator de risco, mas    a inser&ccedil;&atilde;o social adversa de um grupo racial/&eacute;tnico &eacute;    que se constitui em caracter&iacute;stica de vulnerabilidade. Nas categorias    de ra&ccedil;a/cor, enquanto preto e branco s&atilde;o classifica&ccedil;&otilde;es    indisput&aacute;veis, pardo &eacute; uma categoria que se define socialmente.    Meio branco, meio preto, o pardo se reconhece ora como um ora como outro na    depend&ecirc;ncia de como sua imagem &eacute; constru&iacute;da socialmente.    A identidade do pardo depende mais do ambiente social onde vive do que de qualquer    atavismo cultural. A distin&ccedil;&atilde;o entre preto e pardo &eacute; de    natureza social, a vulnerabilidade de pretos e pardos &eacute; igualmente de    natureza social. Dessa forma, se o processo sa&uacute;de-doen&ccedil;a, e por    via de conseq&uuml;&ecirc;ncia a morte, &eacute; tamb&eacute;m fen&ocirc;meno    de natureza social, n&atilde;o deve restar surpresa quando as rela&ccedil;&otilde;es    entre ra&ccedil;a/cor e morte se expressam em categorias socialmente definidas,    ou seja, morte se relaciona com a ra&ccedil;a/cor por via de suas categorias    de express&atilde;o social; a morte dos negros se expressa nas cores preta e    parda.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A inclus&atilde;o    de informa&ccedil;&atilde;o sobre ra&ccedil;a/cor nos registros de &oacute;bitos    respondeu a antigas reivindica&ccedil;&otilde;es do movimento negro e criou    uma oportunidade efetiva de caracteriza&ccedil;&atilde;o emp&iacute;rica do    conceito te&oacute;rico de vulnerabilidade aplicado a esse grupo racial/&eacute;tnico.    &Eacute; surpreendente como a aplica&ccedil;&atilde;o de estrat&eacute;gias    metodol&oacute;gicas adequadas a simples tabela de conting&ecirc;ncia permite    deslindar o que seja a morte segundo a ra&ccedil;a/cor no Estado de S&atilde;o    Paulo. Brancos morrem de tudo, como que aleatoriamente visitados por qualquer    doen&ccedil;a fatal. Que a leitura r&aacute;pida n&atilde;o iluda o desavisado:    o polimorfismo da morte entre brancos n&atilde;o pode ser atribu&iacute;do &agrave;    superioridade num&eacute;rica dos &oacute;bitos entre brancos porque os res&iacute;duos    padronizados s&atilde;o uma dist&acirc;ncia entre o n&uacute;mero observado    e o n&uacute;mero esperado segundo as freq&uuml;&ecirc;ncias marginais de causa    b&aacute;sica e ra&ccedil;a/cor.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pretos e pardos    t&ecirc;m um padr&atilde;o semelhante de morte, mas distinguem-se entre si pela    ordem e, principalmente, pela intensidade de como essas causas de morte se organizam.    A especificidade da morte entre negros tem reunido evid&ecirc;ncias sucessivas    em v&aacute;rios estudos sobre a mortalidade nos &uacute;ltimos anos. Martins    &amp; Tanaka,<sup>6</sup> em 2000, identificaram taxas de mortalidade materna    mais elevadas entre negras. Em 2001, Barbosa<sup>2</sup> mostrou que os coeficientes    de mortalidade geral s&atilde;o mais altos entre negros, Cunha<sup>4</sup> encontrou    maior mortalidade infantil e Werneck<sup>10</sup> maior mortalidade por HIV-Aids.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A principal conclus&atilde;o    do presente trabalho &eacute; a de que h&aacute; diferen&ccedil;as entre &oacute;bitos    de pessoas de diferentes origens &eacute;tnicas e que essas diferen&ccedil;as    podem ser caracterizadas. No Estado de S&atilde;o Paulo, para o per&iacute;odo    estudado, os negros &#151; pretos e pardos &#151; concentram as ocorr&ecirc;ncias de &oacute;bito    mais ignominiosas. Constata-se que nesse Estado ocorreram 803 &oacute;bitos    por gravidez, parto e puerp&eacute;rio. Ainda que sejam apenas 803 em tr&ecirc;s    anos (0,12% do total, <a href="#tab1">Tabela 1</a>). Al&eacute;m disso, constata-se    que o grupo de pessoas que concentram essas ocorr&ecirc;ncias &eacute; o de    negras (Zres=5 e 8 para pretos e pardos, <a href="#tab2">Tabela 2</a>). De fato,    embora em n&uacute;meros absolutos o &oacute;bito por gravidez e parto seja    duas vezes maior entre os brancos (526 contra 269 dos negros), os brancos s&atilde;o    quatro vezes maiores que os negros em &oacute;bitos totais (503.128 contra 127.559).</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No presente estudo,    escapou ao controle da an&aacute;lise das rela&ccedil;&otilde;es entre cor e    causa de &oacute;bito a caracteriza&ccedil;&atilde;o da condi&ccedil;&atilde;o    socioecon&ocirc;mica das pessoas. H&aacute; que se considerar que uma n&atilde;o    improv&aacute;vel rela&ccedil;&atilde;o entre inser&ccedil;&atilde;o social    e cor e inser&ccedil;&atilde;o social e &oacute;bito fa&ccedil;a desta vari&aacute;vel    um fator de confus&atilde;o nas rela&ccedil;&otilde;es encontradas. Talvez a    caracter&iacute;stica da morte n&atilde;o seja a cor, mas a condi&ccedil;&atilde;o    socioecon&ocirc;mica. No entanto, dentro do escopo deste estudo, o que foi encontrado    na an&aacute;lise da mortalidade no Estado de S&atilde;o Paulo segundo a ra&ccedil;a/cor,    &eacute; que a morte tem cor. H&aacute; uma morte branca que tem como causa    as doen&ccedil;as, as quais, embora de diferentes tipos, n&atilde;o s&atilde;o    mais que doen&ccedil;as, essas coisas que se op&otilde;em &agrave; sa&uacute;de    at&eacute; um dia sobrepuj&aacute;-la num fim inexor&aacute;vel: a morte que    encerra a vida. A morte branca &eacute; uma "morte morrida".</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>H&aacute; uma    morte negra que n&atilde;o tem causa em doen&ccedil;as; decorre de infort&uacute;nio.    &Eacute; uma morte insensata, que bule com as coisas da vida, como a gravidez    e o parto. &Eacute; uma morte insana, que aliena a exist&ecirc;ncia em transtornos    mentais. &Eacute; uma morte de v&iacute;tima, em agress&otilde;es de doen&ccedil;as    infecciosas ou de viol&ecirc;ncia de causas externas. &Eacute; uma morte que    n&atilde;o &eacute; morte, &eacute; mal definida. A morte negra n&atilde;o &eacute;    um fim de vida, &eacute; uma vida desfeita, &eacute; uma &Aacute;tropos ensandecida    que corta o fio da vida sem que Cloto o te&ccedil;a ou que L&aacute;quesis o    me&ccedil;a. A morte negra &eacute; uma morte desgra&ccedil;ada.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Ayres JRCM,    Fran&ccedil;a Jr I, Calazans GJ, Saletti Filho HC. Vulnerabilidade e preven&ccedil;&atilde;o    em tempos de AIDS. In: Barbosa RM, Parker R, organizadores. Sexualidades pelo    avesso: direitos, identidades e poder. S&atilde;o Paulo/Rio de Janeiro: Editora    34 IMS-UERJ; 1999. p. 49-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Barbosa MI da    S. Racismo e sa&uacute;de &#91;tese de doutorado&#93;. S&atilde;o Paulo: Faculdade de    Sa&uacute;de P&uacute;blica da USP; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Batista LE.    Mulheres e homens pretos:sa&uacute;de doen&ccedil;a e morte &#91;tese de doutorado&#93;.    Araraquara: Faculdade de Ci&ecirc;ncias e Letras, Universidade Estadual Paulista;    2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Cunha EMG de    P da. Condicionantes da mortalidade infantil segundo ra&ccedil;a/cor no Estado    de S&atilde;o Paulo, 1997-1998 &#91;tese de doutorado&#93;. Campinas: Faculdade de Ci&ecirc;ncias    Medicina da Unicamp; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Henriques R.    Desigualdade racial no Brasil: evolu&ccedil;&atilde;o das condi&ccedil;&otilde;es    de vida na d&eacute;cada de 90. Bras&iacute;lia (DF): IPEA; 2001. p. 52. (Texto    para discuss&atilde;o, n. 807).</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Martins AL,    Tanaka AC d'A. Mulheres negras e mortalidade materna no Estado do Paran&aacute;,    Brasil, de 1993 a 1998. <i>Rev Bras Crescimento Desenvolv Hum</i> 2000;10:27-38.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Pereira JCR.    An&aacute;lise de dados qualitativos. S&atilde;o Paulo: EDUSP; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Soares SSD.    O perfil da discrimina&ccedil;&atilde;o no mercado de trabalho: homens negros,    mulheres brancas e mulheres negras. Bras&iacute;lia (DF): IPEA; 2000. p. 26.    (Texto para discuss&atilde;o, n. 769).</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Turner BL, Kasperson    RE, Matson PA, McCarthy JJ, Corell RW, Christensen L, et al. A framework for    vulnerability analysis in sustainability science. <i>Proc Natl Acad Sci</i>    2003;100:8074-79.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Werneck J.    A vulnerabilidade das mulheres negras. <i>J Redesa&uacute;de</i> 2001;23:31.</font></p>    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   </b>Lu&iacute;s Eduardo Batista    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   Instituto de Sa&uacute;de - N&uacute;cleo de Investiga&ccedil;&atilde;o em Sa&uacute;de    da Mulher e da Crian&ccedil;a    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   Rua Santo Antonio, 590 2<sup>&ordm;</sup> andar    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   01314-000 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   Email: <a href="mailto:ledu@isaude.sp.gov.br">ledu@isaude.sp.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 28/8/2003    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   Reapresentado em 3/3/2004    ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800503
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21749.htm
!v704!<br>   Aprovado em 10/5/2004.</font></p>     ^cY
!v705!S
!v706!p
!v708!95
!v709!article
!v880!S0034-89102004000500003
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
