!ID 0000001
!v001!209654
!v002!97
!ID 0000002
!v001!209676
!v002!119
!ID 0000003
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Impacto    funcional da interna&ccedil;&atilde;o hospitalar de pacientes idosos</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Functional    impact of hospitalization among elderly patients</font></b></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ana Barros Siqueira<sup>I</sup>;    Renata Cereda Cordeiro<sup>I</sup>; Monica Rodrigues Perracini<sup>I</sup>;    Luiz Roberto Ramos<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Universidade    Federal Paulista. Escola Paulista de Medicina (Unifesp-EPM). S&atilde;o Paulo,    SP, Brasil    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   <sup>II</sup>Departamento de Medicina. Unifesp-EPM. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Descrever    as altera&ccedil;&otilde;es da capacidade funcional de idosos durante a interna&ccedil;&atilde;o    hospitalar e o grau de associa&ccedil;&atilde;o dessas altera&ccedil;&otilde;es    na ocasi&atilde;o da alta hospitalar a vari&aacute;veis sociodemogr&aacute;ficas    e cl&iacute;nicas.    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram    estudados 94 pacientes internados em enfermaria geri&aacute;trico gerontol&oacute;gica    de um hospital escola, com idades entre 65 e 94 anos. A primeira avalia&ccedil;&atilde;o    da capacidade funcional (n&uacute;mero de atividades cotidianas comprometidas)    dos idosos foi realizada em at&eacute; 24 horas da entrada do paciente e a &uacute;ltima,    imediatamente ap&oacute;s a alta. Os pacientes sofreram interven&ccedil;&otilde;es    terap&ecirc;uticas rotineiras por equipe interdisciplinar. Os dados foram analisados    pelo teste qui-quadrado, tanto para a linha de base como em rela&ccedil;&atilde;o    &agrave; an&aacute;lise dos resultados obtidos com a interna&ccedil;&atilde;o    hospitalar (<font face="Symbol">a&pound;</font>0,05).    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Dos pacientes estudados, 25,6% obtiveram melhora na capacidade funcional,    34,0% n&atilde;o sofreram altera&ccedil;&otilde;es funcionais, 19,1% pioraram    funcionalmente e 21,3% faleceram durante o per&iacute;odo. Houve correla&ccedil;&atilde;o    significante entre a piora funcional e a presen&ccedil;a d&eacute;ficit cognitivo,    <i>delirium</i> e baixa capacidade funcional na entrada no hospital.    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A capacidade    funcional &eacute; um importante marcador de sa&uacute;de em idosos hospitalizados.    A melhora funcional durante a interna&ccedil;&atilde;o est&aacute; associada    a menores dificuldades nas atividades di&aacute;rias referidas no momento da    entrada no hospital e melhores condi&ccedil;&otilde;es cl&iacute;nicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Sa&uacute;de do idoso. Hospitaliza&ccedil;&atilde;o. Avalia&ccedil;&atilde;o    geri&aacute;trica. Resultado de tratamento. Avalia&ccedil;&atilde;o de resultados    (cuidados de sa&uacute;de). Qualidade de vida. Recupera&ccedil;&atilde;o de    fun&ccedil;&atilde;o fisiol&oacute;gica.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE: </b>To    describe functional capacity changes of elderly during hospitalization and to    assess the correlation of these changes at the time of hospital discharge and    sociodemographics and clinical variables.<i>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </i><b>METHODS: </b>There were studied 94 patients aged 65 to 94 years admitted    to a geriatric-gerontological hospital unit of a school hospital. The first    functional capacity evaluation (number of daily living activities impaired)    of the elderly patients was carried out up to 24 hours after admission and the    last one immediately after discharge. Routine therapeutic interventions were    performed by an interdisciplinary health care team in the study period. Data    was analyzed using Chi-square test (<font face="Symbol">a&pound;</font>0.05).<i>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </i><b>RESULTS: </b>Of all patient studied, 25.6% improved their functional    capacity, 34.0% had not had functional changes, 19.1% had worsened functionally,    and 21.3% died during the study period. A significant correlation was seen between    functional deterioration and cognitive deficits, delirium, and low functional    capacity at admission<i>.    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </i><b>CONCLUSIONS: </b>Functional capacity is an important marker of health    in hospitalized elderly. Functional improvement during hospitalization is associated    to lesser impairment in daily activities at the time of admission and better    clinical conditions.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Aging    health. Hospitalization. Geriatric assessment. Treatment outcome. Outcome assessment    (health care). Quality of life. Recovery of function.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A velocidade com    que ocorre o envelhecimento populacional, especialmente nos pa&iacute;ses subdesenvolvidos,    tornou-se tema da atualidade, principalmente quando a discuss&atilde;o atinge    a quest&atilde;o do preparo dos sistemas de sa&uacute;de para acolher essa crescente    demanda. Desde a metade do s&eacute;culo XX a maioria dos idosos tem-se concentrado    nos pa&iacute;ses subdesenvolvidos. No Brasil, proje&ccedil;&otilde;es estat&iacute;sticas    indicam que a popula&ccedil;&atilde;o idosa passar&aacute; de 7,5%, em 1991,    para 15%, em 2025.<sup>19</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Frente ao envelhecimento    da popula&ccedil;&atilde;o idosa brasileira, h&aacute; a necessidade de estrutura&ccedil;&atilde;o    de servi&ccedil;os e de programas de sa&uacute;de que possam responder &agrave;s    demandas emergentes do novo perfil epidemiol&oacute;gico do Pa&iacute;s.<sup>3</sup>    Os idosos utilizam os servi&ccedil;os hospitalares de maneira mais intensiva    que os demais grupos et&aacute;rios, envolvendo maiores custos, implicando no    tratamento de dura&ccedil;&atilde;o mais prolongada e de recupera&ccedil;&atilde;o    mais lenta e complicada.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A hospitaliza&ccedil;&atilde;o    &eacute; considerada de grande risco especialmente para as pessoas mais idosas.    Cerca de metade das interna&ccedil;&otilde;es hospitalares de idosos tem como    causas mais freq&uuml;entes as doen&ccedil;as do aparelho circulat&oacute;rio    e as do aparelho respirat&oacute;rio.<sup>5,6,13</sup> Como repercuss&otilde;es,    a hospitaliza&ccedil;&atilde;o &eacute; seguida, em geral, por uma diminui&ccedil;&atilde;o    da capacidade funcional e mudan&ccedil;as na qualidade de vida, muitas vezes,    irrevers&iacute;veis.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os idosos s&atilde;o    mais suscet&iacute;veis a complica&ccedil;&otilde;es causadas pelo repouso prolongado    no leito durante a hospitaliza&ccedil;&atilde;o.<sup>14</sup> Alguns estudos    t&ecirc;m avaliado, de maneira ampla, os riscos a que est&atilde;o sujeitos    os pacientes hospitalizados.<sup>16</sup> Nas &uacute;ltimas d&eacute;cadas,    tem sido foco de aten&ccedil;&atilde;o a import&acirc;ncia desses problemas,    tendo em vista suas complica&ccedil;&otilde;es m&eacute;dicas, sociais e pol&iacute;ticas.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Envelhecer mantendo-se    &iacute;ntegros o funcionamento org&acirc;nico e psicossocial n&atilde;o significa    problema, quer para o indiv&iacute;duo, quer para a fam&iacute;lia e a comunidade.    Quando tais fun&ccedil;&otilde;es come&ccedil;am a deteriorar-se de modo a desafiar    a reserva funcional do idoso e atingir seu limiar, os problemas e as queixas    quanto &agrave; sa&uacute;de come&ccedil;am a surgir.<sup>19</sup> Com o envelhecimento,    a manuten&ccedil;&atilde;o da qualidade de vida torna-se mais desafiadora.<sup>10</sup>    Assim, a id&eacute;ia que norteia as quest&otilde;es da sa&uacute;de do idoso    diz respeito &agrave; manuten&ccedil;&atilde;o de vida aut&ocirc;noma e independente,    expressa pela capacidade de auto-determina&ccedil;&atilde;o e execu&ccedil;&atilde;o    de atividades de vida di&aacute;ria (AVD) sem necessidade de ajuda durante a    velhice,<sup>9</sup> de modo a tornar imprescind&iacute;vel sua avalia&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dessa forma, os    m&eacute;todos de avalia&ccedil;&atilde;o funcional devem ser os mais abrangentes    poss&iacute;veis, especialmente no tratamento de idosos que s&atilde;o fr&aacute;geis    ou apresentam v&aacute;rios problemas de sa&uacute;de. A fragilidade &eacute;    um construto que tem atualmente merecido esfor&ccedil;os em sua conceitua&ccedil;&atilde;o,    apesar de ser amplamente utilizado.<sup>12</sup> Embora ainda foco de controv&eacute;rsias    quanto &agrave; sua conceitua&ccedil;&atilde;o, em linhas gerais, os idosos    fr&aacute;geis s&atilde;o os indiv&iacute;duos portadores de m&uacute;ltiplas    condi&ccedil;&otilde;es cr&ocirc;nicas, cujos problemas de sa&uacute;de poder&atilde;o    levar a limita&ccedil;&otilde;es funcionais e, freq&uuml;entemente, ao desenvolvimento    de quadro de depend&ecirc;ncia funcional. Considerando-se a pr&oacute;pria idade    como fator de risco para esses eventos, sabe-se que, entre os idosos com idade    mais avan&ccedil;ada (80 anos e mais), est&atilde;o os que j&aacute; s&atilde;o    imediatamente caracterizados como fr&aacute;geis.<sup>6,12,15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos realizados    em pacientes hospitalizados, ambulatoriais e em reabilita&ccedil;&atilde;o,    conclu&iacute;ram que a avalia&ccedil;&atilde;o funcional pode detectar defici&ecirc;ncias    importantes no desempenho funcional que podem se ocultar durante os exames cl&iacute;nicos    convencionais.<sup>1</sup> Durante a interna&ccedil;&atilde;o, a avalia&ccedil;&atilde;o    funcional fornece dados que s&atilde;o importantes no progn&oacute;stico e proporcionam    uma linguagem comum, entre os profissionais da sa&uacute;de, al&eacute;m de    facilitar a pesquisa epidemiol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Geralmente, as    avalia&ccedil;&otilde;es do estado funcional s&atilde;o instrumentos de medida    simples e baratos, baseados em question&aacute;rios e testes r&aacute;pidos    de desempenho observ&aacute;vel, que podem ter um valor consider&aacute;vel    ao predizer a incid&ecirc;ncia de &oacute;bitos em hospitais.<sup>7</sup> Esses    achados tamb&eacute;m foram confirmados no estudo de Corral et al<sup>5</sup>    (1995), que afirmam que o estado funcional &eacute; um par&acirc;metro importante    como fator de progn&oacute;stico do resultado hospitalar, assim como uma importante    vari&aacute;vel determinante de mortalidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dessa forma, o    presente estudo tem como objetivo descrever as altera&ccedil;&otilde;es da capacidade    funcional de idosos durante a interna&ccedil;&atilde;o hospitalar, bem como    o grau de associa&ccedil;&atilde;o dessas altera&ccedil;&otilde;es verificadas    na ocasi&atilde;o da alta hospitalar a vari&aacute;veis sociodemogr&aacute;ficas    e cl&iacute;nicas. Sup&otilde;e-se que a interna&ccedil;&atilde;o provoque melhora    funcional em vista das interven&ccedil;&otilde;es m&eacute;dico-reabilitadoras    usuais e que tal melhora esteja associada a melhores escores funcionais na entrada    e melhores condi&ccedil;&otilde;es cl&iacute;nicas durante o seguimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi realizado estudo    cl&iacute;nico observacional com duas medidas da capacidade funcional: a primeira,    medida at&eacute; as primeiras 24 horas da interna&ccedil;&atilde;o e a segunda,    na alta hospitalar.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A t&eacute;cnica    de amostragem foi consecutiva, sendo a casu&iacute;stica composta por todos    os pacientes idosos (60 anos e mais) internados em enfermaria geri&aacute;trica    de um hospital-escola geral de grande porte da cidade de S&atilde;o Paulo, de    julho de 2000 a agosto de 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os pacientes receberam    interven&ccedil;&atilde;o individualizada rotineira pela equipe interdisciplinar    da referida enfermaria, essa, constitu&iacute;da por fisioterapeutas, enfermeiras,    fonoaudi&oacute;logos, assistentes sociais, m&eacute;dicos e nutricionistas.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Todos os pacientes    participantes do estudo ou seus familiares assinaram termo de consentimento    p&oacute;s-informado, segundo as diretrizes do Comit&ecirc; de &Eacute;tica    em Pesquisa da Universidade Federal de S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A avalia&ccedil;&atilde;o    inicial foi executada por meio de instrumento multidimensional que emprega fontes    de informa&ccedil;&atilde;o indiretas (question&aacute;rio estruturado e dados    de prontu&aacute;rios). Esse instrumento permitiu obter dados de um total de    21 vari&aacute;veis, subdivididas em dois grupos: sociodemogr&aacute;ficas e    cl&iacute;nicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compuseram as vari&aacute;veis    do subgrupo sociodemogr&aacute;fico: sexo, idade, cor, escolaridade e estado    civil.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os valores das    vari&aacute;veis cl&iacute;nicas foram obtidos por meio do prontu&aacute;rio    de cada paciente. Obtiveram-se informa&ccedil;&otilde;es a respeito da via de    entrada, hist&oacute;ria de interna&ccedil;&atilde;o pr&eacute;via, n&uacute;mero    de medicamentos e ocorr&ecirc;ncias durante a interna&ccedil;&atilde;o (complica&ccedil;&otilde;es,    &uacute;lceras por press&atilde;o, insufici&ecirc;ncia respirat&oacute;ria,    desidrata&ccedil;&atilde;o, infec&ccedil;&atilde;o do trato urin&aacute;rio,    e &oacute;bito). Foi identificado o diagn&oacute;stico principal no momento    da interna&ccedil;&atilde;o de acordo com a Classifica&ccedil;&atilde;o Internacional    de Doen&ccedil;as (CID-10). A fun&ccedil;&atilde;o cognitiva foi avaliada por    meio do "Mini-Exame do Estado Mental" (MEEM)<sup>11</sup> &#151; 30 quest&otilde;es    que obt&eacute;m valores dos dom&iacute;nios da orienta&ccedil;&atilde;o, mem&oacute;ria    imediata, aten&ccedil;&atilde;o e c&aacute;lculo, mem&oacute;ria de evoca&ccedil;&atilde;o    e linguagem, com a pontua&ccedil;&atilde;o m&iacute;nima de zero e m&aacute;xima    de 30 pontos, sendo a nota de corte 24 para determinar d&eacute;ficit cognitivo    &#151; e pelo <i>Confusion Assessement Method</i> (CAM),<sup>8,17</sup> instrumentos    adaptados transculturalmente e validados para o idioma portugu&ecirc;s.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    dependente do presente estudo &eacute; a capacidade funcional medida pela dificuldade    auto-referida em executar 15 atividades da vida di&aacute;ria (AVD), organizados    hierarquicamente no instrumento <i>Order Americans Resources and Services</i>    (OARS), o <i>Brazilian OARS Multidimensional Functional Assessment Questionaire</i>    (BOMFAQ),<sup>21</sup> a partir de fun&ccedil;&otilde;es b&aacute;sicas para    as mais complexas, pelo m&eacute;todo de escalonagem de Guttman.<sup>21</sup>    As b&aacute;sicas s&atilde;o: tomar banho, pentear cabelo, comer, transfer&ecirc;ncias    posturais, usar o toalete, vestir-se e andar no plano. As mais complexas envolvem    tarefas relacionadas a atividades como fazer compras, preparar refei&ccedil;&otilde;es,    fazer limpeza de casa, pegar condu&ccedil;&atilde;o, tomar rem&eacute;dios na    hora certa, subir um lance de escadas e andar por perto do domic&iacute;lio.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerou-se para    cada tarefa funcional questionada desse instrumento quatro categorias de resposta    poss&iacute;veis ("sem dificuldade", "com pouca dificuldade", "muita dificuldade",    ou "n&atilde;o realiza"). A partir da&iacute;, foi constru&iacute;da uma vari&aacute;vel    qualitativa com quatro categorias de dificuldade funcional, segundo o n&uacute;mero    de tarefas comprometidas: "nenhuma AVD comprometida", "1 a 3 AVD comprometidas",    "4 a 6 AVD comprometidas" e "7 e mais AVD comprometidas".</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O instrumento de    avalia&ccedil;&atilde;o da capacidade funcional dos pacientes poderia ser aplicado    tanto ao paciente como ao cuidador, caso aquele n&atilde;o tivesse condi&ccedil;&otilde;es    cl&iacute;nicas de responder &agrave;s quest&otilde;es. Considerou-se como par&acirc;metro    temporal para refer&ecirc;ncia do respondente &agrave;s dificuldades em AVD    aquelas recordadas nos &uacute;ltimos 30 dias que antecederiam a interna&ccedil;&atilde;o    hospitalar. Para a segunda medida, na ocasi&atilde;o da alta hospitalar, a refer&ecirc;ncia    temporal seria moment&acirc;nea.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para an&aacute;lise    do fen&ocirc;meno capacidade funcional na linha de base, considerou-se a vari&aacute;vel    "n&uacute;mero de atividades comprometidas" (qualitativa ordinal, 4 categorias).    Para a an&aacute;lise longitudinal, considerou-se a mudan&ccedil;a da capacidade    funcional durante a interna&ccedil;&atilde;o uma vari&aacute;vel qualitativa    dicot&ocirc;mica, criada a partir da diferen&ccedil;a entre o n&uacute;mero    de AVD comprometidas referidas no momento da alta e na entrada, expressa por    "melhor ou igual" e "pior ou &oacute;bito" como resultados poss&iacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerou-se um    resultado "melhor ou igual" aqueles pacientes que n&atilde;o tivessem referido    dificuldade em AVD ao responder o question&aacute;rio, tanto na entrada, como    na sa&iacute;da do hospital, ou para aqueles que, na ocasi&atilde;o da entrada,    tivessem referido alguma dificuldade nas AVD, mas obtiveram uma mudan&ccedil;a    na qual tivessem expressado aus&ecirc;ncia de dificuldades na alta. A classifica&ccedil;&atilde;o    de resultado "pior ou &oacute;bito" foi empregada para aqueles que n&atilde;o    tivessem apresentado dificuldades em AVD na entrada e tivessem referido dificuldades    ou &oacute;bito como resultados poss&iacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m de    ter-se empregado estat&iacute;stica descritiva simples (distribui&ccedil;&atilde;o    de ocorr&ecirc;ncias e percentagens), o n&iacute;vel descritivo obtido para    as associa&ccedil;&otilde;es entre as vari&aacute;veis qualitativas do estudo    deu-se por meio do teste qui-quadrado, tanto para a an&aacute;lise da linha    de base como em rela&ccedil;&atilde;o &agrave; an&aacute;lise dos resultados    obtidos com a interna&ccedil;&atilde;o hospitalar. Foi fixado n&iacute;vel de    signific&acirc;ncia <font face="Symbol">a&pound;</font>0,05.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dos 94 pacientes    estudados, 54,2% eram do sexo feminino e 43,8% do masculino. A m&eacute;dia    de idade dos pacientes com 65 a 94 anos, foi de 78,34&plusmn;8,08 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> cont&eacute;m informa&ccedil;&otilde;es a respeito da distribui&ccedil;&atilde;o    de diagn&oacute;sticos cl&iacute;nicos, dentre os quais as doen&ccedil;as do    aparelho circulat&oacute;rio foram as mais freq&uuml;entes (60,6%), seguidas    dos transtornos mentais (39,4%) e das doen&ccedil;as do aparelho respirat&oacute;rio    (33,0%).</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21757t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Descrevendo-se    os resultados funcionais de entrada, observa-se que a minoria, quase 15%, n&atilde;o    havia referido qualquer dificuldade funcional nos &uacute;ltimos 30 dias, enquanto    que a maioria (em torno de 49%) apresentava sete e mais atividades comprometidas    (<a href="#tab2">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21757t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab2">Tabela    2</a> mostra a distribui&ccedil;&atilde;o das ocorr&ecirc;ncias de cada vari&aacute;vel    sociodemogr&aacute;fica, em fun&ccedil;&atilde;o do grau de comprometimento    funcional expresso pela dificuldade na realiza&ccedil;&atilde;o de atividades    di&aacute;rias. Destaca ainda que o n&iacute;vel de escolaridade indica que    83,0% eram analfabetos ou tinham baixa escolaridade e 17,0% estavam classificados    como m&eacute;dia e alta escolaridade, tendo sido a &uacute;nica vari&aacute;vel    sociodemogr&aacute;fica a revelar associa&ccedil;&atilde;o com capacidade funcional:    quanto maior a escolaridade, menor a ocorr&ecirc;ncia de relato de dificuldade    em AVD.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;s    vari&aacute;veis cl&iacute;nicas, houve associa&ccedil;&atilde;o entre capacidade    funcional e a via de entrada, ou melhor, aqueles que deram entrada no hospital    via pronto-socorro, obtiveram os piores escores funcionais (<a href="#tab3">Tabela    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21757t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Houve associa&ccedil;&atilde;o    significante entre estado cognitivo e presen&ccedil;a de confus&atilde;o aguda    na entrada com capacidade funcional (p=0,001). Como mostra a <a href="#tab3">Tabela    3</a>, a pior capacidade funcional est&aacute; associada a pior desempenho cognitivo    geral. O mesmo se verifica em rela&ccedil;&atilde;o &agrave; hist&oacute;ria    pr&eacute;via de quedas (p=0,01).</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tempo m&eacute;dio    de interna&ccedil;&atilde;o foi de 12,81&plusmn;9,45 dias.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dos 94 pacientes,    37,2% apresentaram complica&ccedil;&otilde;es, sendo a m&eacute;dia de 2,00&plusmn;0,49    por participante, com a seguinte distribui&ccedil;&atilde;o: rebaixamento do    n&iacute;vel de consci&ecirc;ncia (20,2%), broncopneumonia (14,9%), &uacute;lcera    por press&atilde;o (12,8%), desidrata&ccedil;&atilde;o (9,6%), infec&ccedil;&atilde;o    do trato urin&aacute;rio (8,5%), e insufici&ecirc;ncia respirat&oacute;ria (8,5%).</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No momento da alta    hospitalar, 25,6% melhoraram sua capacidade funcional, 34,0% n&atilde;o apresentaram    altera&ccedil;&atilde;o, 19,1% apresentaram uma piora e 21,3% faleceram durante    o per&iacute;odo do estudo. Desse modo, 59,6% obtiveram melhora ou permaneceram    inalterados em rela&ccedil;&atilde;o &agrave;s dificuldades funcionais, enquanto    40,4% pioraram ou faleceram durante o estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhuma associa&ccedil;&atilde;o    foi encontrada entre o desempenho da capacidade funcional e as vari&aacute;veis    sociodemogr&aacute;ficas. Com rela&ccedil;&atilde;o &agrave; capacidade funcional    na entrada e &agrave;s vari&aacute;veis cl&iacute;nicas, observa-se nas <a href="#tab4">Tabelas    4</a> e <a href="#tab5">5</a> que os idosos com maiores comprometimentos funcionais    na entrada os que apresentaram d&eacute;ficit cognitivo e <i>delirium</i>, foram    os que pioraram funcionalmente ou faleceram durante a hospitaliza&ccedil;&atilde;o    (p&lt;0,001). Conforme mostra a <a href="#tab5">Tabela 5</a>, as complica&ccedil;&otilde;es    hospitalares estiveram associadas &agrave;s repercuss&otilde;es funcionais durante    a interna&ccedil;&atilde;o, exceto desidrata&ccedil;&atilde;o e infec&ccedil;&atilde;o    do trato urin&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21757t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><a name="tab5"></a></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21757t5.gif"></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na amostra estudada,    assim como em outros estudos,<sup>13,20</sup> houve um discreto predom&iacute;nio    do sexo feminino. O n&uacute;mero m&eacute;dio de medicamentos em uso (3,65    f&aacute;rmacos), tamb&eacute;m encontrado em outros estudos,<sup>8,13</sup>    aponta a tend&ecirc;ncia &agrave; polifarm&aacute;cia.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o houve    associa&ccedil;&atilde;o entre a faixa et&aacute;ria e a capacidade funcional,    contrariando a literatura,<sup>6,14,16,23</sup> o que pode ser explicado pela    elevada incapacidade referida pelos idosos entrevistados no presente estudo,    no momento da entrada no hospital. Alguns autores,<sup>5,6</sup> ap&oacute;iam    o uso das medidas funcionais retrospectivas em pacientes idosos hospitalizados,    a exemplo do presente estudo cuja medida da capacidade funcional foi realizada    por meio de relatos retrospectivos, ou seja, em rela&ccedil;&atilde;o aos 30    dias que antecederiam a hospitaliza&ccedil;&atilde;o. P&ocirc;de-se verificar    que os pacientes participantes do estudo foram admitidos em enfermaria em estado    de fragilidade instalada j&aacute; nos &uacute;ltimos 30 dias que a antecederiam,    visto que quase metade dos idosos relatou dificuldades em sete e mais atividades    funcionais.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    mostrou haver associa&ccedil;&atilde;o entre a baixa capacidade funcional, d&eacute;ficit    cognitivo e estado confusional agudo (<i>delirium</i>), sendo que a presen&ccedil;a    deste &uacute;ltimofoi de 27,7%, dado esse similar ao encontrado por Vazquez    et al<sup>23</sup> (2000). Como implica&ccedil;&atilde;o direta do estudo, nota-se    que esses dados contribuem para apontar o elevado grau de depend&ecirc;ncia    funcional na popula&ccedil;&atilde;o internada e corroborar a id&eacute;ia da    necessidade de maior intensidade nos cuidados por parte da equipe que assiste    o doente, com medidas de interven&ccedil;&otilde;es cl&iacute;nicas e ambientais    que beneficiam o idoso no per&iacute;odo da hospitaliza&ccedil;&atilde;o.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tempo m&eacute;dio    de interna&ccedil;&atilde;o, em torno de 13 dias, esteve condizente com outros    trabalhos nacionais, como o de Lola.<sup>20</sup> Na maioria dos estudos estrangeiros,    a varia&ccedil;&atilde;o &eacute; de oito a 15 dias de hospitaliza&ccedil;&atilde;o.<sup>14,16</sup>    Al&eacute;m do n&uacute;mero elevado de dias de interna&ccedil;&atilde;o, suficientes    para a verifica&ccedil;&atilde;o de decl&iacute;nios funcionais, verificou-se    associa&ccedil;&atilde;o significante entre os maiores comprometimentos funcionais    e maiores dias de hospitaliza&ccedil;&atilde;o. Percebendo a import&acirc;ncia    dessa vari&aacute;vel como indicadora de qualidade de servi&ccedil;os hospitalares,    institucionaliza&ccedil;&atilde;o e depend&ecirc;ncia funcional, alguns estudos<sup>18,22</sup>    t&ecirc;m-se dedicado a acompanhar mais de perto esses resultados. Sabendo-se    ser essa uma realidade entre os idosos, h&aacute; relatos de desenvolvimento    de programas destinados a obter melhores resultados na interna&ccedil;&atilde;o    de pacientes idosos e de alto risco.<sup>18</sup> A estrat&eacute;gia consiste    na forma&ccedil;&atilde;o de equipes interdisciplinares, cujos objetivos s&atilde;o    determinar mais precisamente os problemas nas dimens&otilde;es cl&iacute;nica,    psicossocial, funcional e ambiental, bem como desenvolver estrat&eacute;gias    de interven&ccedil;&atilde;o e acompanhamento.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observou-se no    presente estudo correla&ccedil;&atilde;o entre a piora da capacidade funcional    ou &oacute;bito e a piora cl&iacute;nica nos pacientes. Dentre aqueles que faleceram    durante o per&iacute;odo de interna&ccedil;&atilde;o, tr&ecirc;s quartos dos    participantes apresentaram baixa capacidade funcional, evidenciando assim a    import&acirc;ncia de indicadores do estado funcional associados a vari&aacute;veis    cl&iacute;nicas. Essa informa&ccedil;&atilde;o &eacute; importante para predi&ccedil;&atilde;o    de mortalidade em pacientes idosos hospitalizados, assim como de complica&ccedil;&otilde;es    como &uacute;lcera por press&atilde;o, rebaixamento do n&iacute;vel de consci&ecirc;ncia    e broncopneumonia.<sup>16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados funcionais    do presente estudo indicam que a maioria dos idosos voltou para a comunidade    com necessidade de alguma forma de assist&ecirc;ncia para os cuidados pessoais,    mobilidade e locomo&ccedil;&atilde;o, acentuando assim a import&acirc;ncia do    papel da fam&iacute;lia. Chaimowicz<sup>3</sup> (1997) afirma que, no Brasil,    o suporte formal n&atilde;o tem sido capaz de substituir o papel da fam&iacute;lia.    Na literatura estrangeira, observam-se programas,<sup>18</sup> destinados a    dar acompanhamento aos pacientes que necessitam de reabilita&ccedil;&atilde;o    ou tratamento cl&iacute;nico imediatamente ap&oacute;s alta hospitalar, proporcionando    uma forma de assist&ecirc;ncia intermedi&aacute;ria entre a comunidade e a institui&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os indiv&iacute;duos    estudados apresentaram, na ocasi&atilde;o da interna&ccedil;&atilde;o, graves    limita&ccedil;&otilde;es, com m&uacute;ltiplos fatores determinantes e associados    &agrave; incapacidade funcional. Desse modo, as complexidades dos problemas    caracterizam a pr&aacute;tica geri&aacute;trica como interdisciplinar, com a    participa&ccedil;&atilde;o de profissionais da &aacute;rea de reabilita&ccedil;&atilde;o    e a partir da&iacute; ampliam novas estrat&eacute;gias de interven&ccedil;&atilde;o    com metas espec&iacute;ficas de uma atua&ccedil;&atilde;o articulada.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em revis&atilde;o    sistem&aacute;tica recente, evidenciou-se na literatura que a capacidade funcional    foi preditora de resultados de interna&ccedil;&atilde;o hospitalar expressos    em tempo de perman&ecirc;ncia no hospital, mortalidade, destino p&oacute;s-alta    e &iacute;ndice de readmiss&atilde;o (Campbell,<sup>2</sup> 2004) . Considerando-se    essa reflex&atilde;o, Coelho Filho<sup>4</sup> (2000) adverte que o delineamento    de unidades geri&aacute;tricas em diferentes n&iacute;veis de aten&ccedil;&atilde;o    &agrave; sa&uacute;de deve ser objeto de maior discuss&atilde;o e pesquisa.    Recomenda-se que ensaios cl&iacute;nicos controlados sejam delineados a partir    desses resultados obtidos, a fim de demonstrar a efic&aacute;cia de abordagens    assistenciais sistem&aacute;ticas sobre a capacidade funcional de idosos submetidos    &agrave; interna&ccedil;&atilde;o em enfermarias.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em conclus&atilde;o,    a capacidade funcional &eacute; um importante marcador de sa&uacute;de em idosos,    &uacute;til para identificar resultados cl&iacute;nico-funcionais decorrentes    da interna&ccedil;&atilde;o hospitalar e permite aceitar a suposi&ccedil;&atilde;o    inicialmente assumida de que a melhora funcional durante a interna&ccedil;&atilde;o    esteve associada a menores dificuldades nas atividades di&aacute;rias referidas    no momento da entrada no hospital e melhores condi&ccedil;&otilde;es cl&iacute;nicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Applegate WB,    Blass JP, Willians FT. Instruments for the functional assement of older patients.    <i>N Engl J Med</i> 1990;322:1207-13.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Campbell SE,    Seymour DG, Primrose WR. A systematic literature review of factors affecting    outcome in older medical patients admitted to hospital. <i>Age Ageing</i> 2004;33:110-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Chaimowicz F.    A sa&uacute;de dos idosos brasileiros &aacute;s v&eacute;speras do s&eacute;culo    XXI: problemas, proje&ccedil;&otilde;es, e alternativas. <i>Rev Sa&uacute;de    P&uacute;blica</i> 1997;31:184-200.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Coelho Filho    JM . Modelos de servi&ccedil;os hospitalares para casos agudos em idosos. <i>Rev    Sa&uacute;de P&uacute;blica</i> 2000;34:666-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Corral FP, Abraira    V. Autoperception and satisfaction with health: two medical care markers in    elderly hospitalized patients. Quality of life as an outcome estimate of clinical    practice. <i>J Clin Epidemiol</i> 1995;48:1031-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Creditor MC.    Hazards of hospitalization of the elderly. <i>Ann Inter Med</i> 1993;118:219-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Davis RB, Iezzoni    LI, Phillips RS, Reiley P, Coffman GA, Safran C. Predicting in hospital mortality:    the importance of functional status information. <i>Med Care</i> 1995;33:906-21.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Fabbri R. Validity    and reability of the portuguese version of Confusion Assessment Method (CAM)    for the dection of delirium in the elderly. <i>Arq Neuropsiquiatr</i> 2001;59:175-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Farinati PTV.    Avalia&ccedil;&atilde;o da autonomia do idoso: defini&ccedil;&atilde;o de crit&eacute;rios    para uma abordagem positiva a partir de um modelo de intera&ccedil;&atilde;o    sa&uacute;de-autonomia. <i>Arq Geriatr Gerontol</i> 1997;1:1-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000108
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Fleming K,    Jonathan EM, David W, Chutka D. Practical functional assessment of elderly persons:    a primary care approach. <i>Mayo Clin Proc</i> 1995;70:890-910.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000109
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Folstein MF,    Folstein SE. The folstein mini mental state examination: a practical method    for grading the cognitive state of patientes for clinician. <i>J Psychiartry    Res</i> 1975;12:189-98.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000110
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Gloth MF, Walston    J, Meyer J, Pearson J. Reability and validity of the frail elderly functional    assessment questionnaire<i>. Am J Phys Med Reabil</i> 1995;74:45-53.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000111
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. GorzonI ML.    An&aacute;lise dos par&acirc;metros cl&iacute;nicos de idosos internados em    enfermaria de cl&iacute;nica m&eacute;dica. <i>Rev Assoc Med Bras</i> 1995;41:227-32.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000112
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Hirsch CH,    Sommers L, Olsen A, Muller L, Winograg CH. The natural history of functional    morbidity in hospitalized older patients. <i>J Am Geriatr Soc</i> 1990;38:1296-303.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000113
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Hoenig HM,    Rubenstein LZ. Hospital-associated deconditioning and dysfunction. <i>J Am Geriatr    Soc</i> 1991;39:220-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000114
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Inouye SK,    PeduzzI PN, Robison JT, Hughes JS, Horwitz RI, Concato J. Importance of functional    measures in predcting mortality among older hospitalized patients. <i>JAMA</i>    1998;279:1187-93.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000115
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Inouye SK,    Chistopher DH, Alessi CA, Balkin S, Siegal AP, Horwitz RI. Clarifying confusion:    the confusion assement method. A new method for dection of delirum. <i>Ann Int    Med</i> 1990;113:941-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!17
!v936!^i0034-8910^y2004^o5
!ID 0000116
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Inouye SK,    Bogardus ST, Baker DI, Leo-Summers L, Cooney LM. The Hospital Elder Life program:    a model of care to prevent cognitive and functional decline in older hospitalized    patients. <i>J Am Geriatr Soc</i> 2000;48:1697-706.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!18
!v936!^i0034-8910^y2004^o5
!ID 0000117
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Kalache A,    Veras RP, Ramos LR. O envelhecimento da popula&ccedil;&atilde;o mundial: um    desafio novo. <i>Rev Sa&uacute;de P&uacute;blica</i> 1987;21:200-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!19
!v936!^i0034-8910^y2004^o5
!ID 0000118
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Lola MJ. Hospitaliza&ccedil;&atilde;o    do idoso: um estudo dos fatores adaptativos. <i>Mundo Sa&uacute;de</i> 1997;21:234-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!20
!v936!^i0034-8910^y2004^o5
!ID 0000119
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Ramos LR, Perracini    MR, Rosa TE, Kalache A. A significance and management of disability among urban    elderly residentes in Brazil. <i>J Cross Cult Gerontol</i> 1993;8:313-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!21
!v936!^i0034-8910^y2004^o5
!ID 0000120
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22 Sager MA, Rudberg    MA, Jalaluddin M, Franke T, Inouye SK, Landefeld SC et al. Hospital admission    risk profile (HARP): identifying older patients at risk for functional decline    following acute medical illness and hospitalizational. <i>J Am Geriatr Soc</i>    1996;44:251-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!22
!v936!^i0034-8910^y2004^o5
!ID 0000121
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Vazquez F,    Flaherty M, Michelangelo H, Quiros R, Garfi L, Janson J, Camera L. Epidemiologia    del delirio en ancianos hospitalizados. <i>Medicina</i> 2000;60:555-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v888!23
!v936!^i0034-8910^y2004^o5
!ID 0000122
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000123
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000124
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000125
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   </b>Ana Barros Siqueira    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000126
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   Rua Imaculada Concei&ccedil;&atilde;o, 81 Apto. 21    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000127
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   Santa Cec&iacute;lia 01226-020 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000128
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   E-mail: <a href="mailto:anabrs@ig.com.br">anabrs@ig.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000129
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 7/4/2003    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000130
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   Reapresentado em 17/3/2004    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000131
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   Aprovado em 10/5/2004    ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000132
!v002!S0034-8910(04)03800511
!v004!v38n5
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21757.htm
!v704!<br>   Baseado em disserta&ccedil;&atilde;o de mestrado apresentada &agrave; Universidade    Federal de S&atilde;o Paulo, 2002.</font></p>     ^cY
!v705!S
!v706!p
!v708!130
!v709!article
!v880!S0034-89102004000500011
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
