!ID 0000001
!v001!210551
!v002!47
!ID 0000002
!v001!210555
!v002!51
!ID 0000003
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">BRIEF    COMMUNICATIONS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Exposure    to larva migrans syndromes in squares and public parks of cities in Chile</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Exposi&ccedil;&atilde;o    para s&iacute;ndromes de larva migrans em pra&ccedil;as e parques p&uacute;blicos    em cidades do Chile</font></b></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Rub&eacute;n    Mercado<sup>I</sup>; Marlene T Ueta<sup>II</sup>; Douglas Castillo<sup>I</sup>;    Victor Mu&ntilde;oz<sup>I</sup>; Hugo Schenone<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Institut    de Ciencias Biom&eacute;dicas. Facultad de Medicina. Universidad de Chile. Santiago,    Chile    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   <sup>II</sup>Departamento de Parasitologia. Instituto de Biologia. Universidade    Estadual de Campinas (Unicamp). S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Between November    2001 and December 2002, 600 dog fecal samples were collected in main squares    and public parks of 13 cities in Chile, from the extreme north to the extreme    south of the country. The samples were processed in the laboratory by centrifugal    sedimentation and the Harada-Mori methods. <i>T. canis</i> eggs were found in    12 cities. Detection rates ranged from 1.9 to 12.5% with an average of 5.2%.    Seven percent of the samples had eggs and 9.5% had rhabditoid and/or filariform    larvae of <i>Ancylostomatidae</i>. <i>Strongyloides stercoralis</i> were not    found. Squares and public parks in Chile pose a potential risk of exposure to    visceral, ocular, and/or cutaneous larva migrans syndromes.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Larva    migrans, transmission. Feces, parasitology. Dogs.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre novembro    de 2001 e dezembro de 2002, 600 amostras de fezes de c&atilde;o foram coletadas    nas principais pra&ccedil;as e parques p&uacute;blicos de 13 cidades do Chile,    localizadas nas regi&otilde;es norte ao estremo sul da na&ccedil;&atilde;o.    No laborat&oacute;rio, as amostras foram processadas mediante os m&eacute;todos    de sedimenta&ccedil;&atilde;o por centrifuga&ccedil;&atilde;o e de Harada-Mori.    Ovos de <i>Toxocara canis</i> foram encontrados em 12 cidades em freq&uuml;&ecirc;ncias    que variaram entre 1,9 a 12,5% por cidade, com m&eacute;dia de 5,2%. Sete por    cento das amostras apresentaram ovos e 9,5% larvas rabdit&oacute;ides ou filari&oacute;ides    de <i>Ancylostomatidae. Strongyloides stercoralis</i> n&atilde;o foi encontrado    nas amostras estudadas. Pra&ccedil;as e parques p&uacute;blicos do Chile apresentam    riscos potenciais para aquisi&ccedil;&atilde;o de larva migrans visceral, ocular    ou cut&acirc;nea.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Larva migrans, transmiss&atilde;o. Fezes, parasitologia. C&atilde;es.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Larva migrans syndrome    is mainly caused by the ingestion of larval eggs or skin penetration of larvae    from intestinal nematodes of dogs and cats. <i>Toxocara canis</i> is the major    causative agent of visceral larva migrans (VLM) and ocular larva migrans (OLM).    Cutaneous larva migrans (CLM) is mainly produced by <i>Ancylostomatidae</i>    larvae and <i>Strongyloides stercoralis</i> larvae<i>,</i> also originated in    dogs, and can cause cutaneous lesions in humans. Clinical pictures of VLM and    OLM vary from asymptomatic infections to severe liver, lung or eye involvement    (Beaver &amp; Jung, <sup>2</sup> 1985).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In Chile (population:    15,200,000), the proportion of domestic canine population is 1 per 7 people.    The country's biogeographical conditions range from arid desert in the northern    regions through moderate and agriculture climate in central regions to cold    in the last three regions. These climatic differences may affect the transmission    of zoonotic diseases to humans.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The finding of    <i>Toxocara canis</i> eggs spread by dogs is an indicator of the transmission    risk of VLM or OLM in a certain biogeographical area (Mizgajka,<sup>4</sup>    1995).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The aim of the    present study was to establish the transmission risk of VLM, OLM and CLM in    public recreational green areas of Chilean cities and the role of dogs in the    transmission of <i>S. stercoralis</i> to humans.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">From November 2001    to December 2002 dog fecal samples were collected in 13 cities in Chile (Arica,    Antofagasta, Illapel, Vi&ntilde;a del Mar, Valpara&iacute;so, San Felipe, Santiago,    Rancagua, San Fernando, Concepci&oacute;n, Temuco, Valdivia, and Punta Arenas),    covering nearly the whole country. Dog fecal samples were collected directly    from the grass of main squares or other public green areas in each city. All    feces collected were considered as derived from dogs because they are the only    quadruped domestic animals frequently seen defecating in urban public places    in Chile. The minimum sample size to be collected (N=27) in each city was determined    according to a previous study and it was widely achieved in most cities. Each    sample was processed in the laboratory by centrifugal sedimentation and the    Harada-Mori (H-M) method (Beaver &amp; Jung,<sup>2</sup> 1985). Statistical    significance was determined using Epi Info 6.0 program's Chi-square test.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A total of 126    (21.0%) samples processed by centrifugal sedimentation and 72 (12.0%) by the    H-M method presented eggs or larvae of intestinal helminthies, respectively.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Positive samples    corresponding to species, genera or families of intestinal helminthes detected    by means of the observation of eggs in 600 samples processed by centrifugal    sedimentation method were as follows: 31 <i>T. canis</i> (5.2%), 9 <i>T. leonina</i>    (1.5%), 2 <i>Dipylidium caninum</i> (0.3%), 31 <i>Trichuris</i> sp. (5.2%),    1 <i>Ascaris</i> sp. (0.2%), 42 <i>Ancylostomatidae</i> (7.0%), and 10 <i>Taenidae</i>    (1.7).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <a href="#fig1">Figure</a>    shows the location of the cities studied and the frequency per city of samples    with <i>T. canis</i> eggs: Arica (2/50) 4.0%, Antofagasta (1/50) 2.0%, Illapel    (5/50) 10.0%, Vi&ntilde;a de Mar (0/27), Valpara&iacute;so (5/40) 12.5%, San    Felipe (3/44) 6.8%, Santiago (1/54) 1.9%, Rancagua (2/27) 7.4%, San Fernando    (4/50) 8.0%, Concepci&oacute;n (3/49) 6.1%, Temuco (2/50) 4.0%, Valdivia (2/50)    4.0%, and Punta Arenas (1/54) 1.9%.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21763f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Ancylostomatidae</i>    larvae detected per city by the H-M method were as follows: Arica (1/50) 2.0%,    Antofagasta (0/50), Illapel (4/55) 7.2%, Valparaiso (4/40) 10.0%, Vi&ntilde;a    del Mar (0/27), San Felipe (0/44), Santiago (0/54), Rancagua (2/27) 7.4%, San    Fernando (12/50) 24.0%, Concepci&oacute;n (4/49) 8.2%, Temuco (20/50) 40%, Valdivia    (10/50) 20%, and Punta Arenas (0/54).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The frequency of    samples with <i>Ancylostomatidae</i> larvae detected in cities in the northern    half of the country (Arica, Antofagasta, Illapel, Vi&ntilde;a del Mar, Valparaiso,    San Felipe, Santiago) compared to the southern half (Rancagua, San Fernando,    Concepci&oacute;n, Temuco, Valdivia, Punta Arenas) were as follows: 9/320 (2.8%)    and 48/280 (17.1%), respectively. The cities from the southern region presented    a higher frequency of <i>Ancylostomatidae</i> larvae (p&lt;0.01).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>S. stercoralis</i>    larvae were not observed in the fecal samples examined.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In all 13 studied    cities, with the exception of Vi&ntilde;a del Mar, <i>T. canis</i> eggs were    found in 1.9 to 12.5%, with an average of 5.2%. These findings show that <i>T.    canis</i> is widely distributed in the whole country. In playgrounds of Campo    Grande, state of Mato Grosso do Sul, Brazil, <i>T. canis</i> eggs were found    in 10.8% of the samples examined (Araujo et al,<sup>1</sup> 1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The biogeographical    characteristics &#151; basically temperate temperatures and humid soils &#151; of the    southern half could facilitate the transmission of <i>Ancylostomatidae</i> infection    from dogs. On the other hand, the rainless weather of the northern extreme of    the country contributes to reduce the presence of this parasite. In Campo Grande,    Brazil, <i>Ancylostomatidae</i> eggs were detected in 56.8% of the samples studied    (Araujo et al,<sup>1</sup> 1999).</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Human strains of    <i>S. stercoralis</i> can infect dogs and epidemiological observations suggest    that dog strains can infect humans (Grove &amp; Northern,<sup>3</sup> 1982).    The absence of <i>S. stercoralis</i> larvae in the examined samples and in studies    of autopsied dogs (Oberg et al,<sup>5</sup> 1979) suggest that recreational    areas do not play an important role in the transmission of strongyloidiases    to humans in Chile.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>T. canis and    Ancylostomatidae</i> eggs extensively contaminate recreational areas (squares    and public parks) of the studied Chilean cities, being a potential risk factor    for transmitting VLM, OLM, and CLM to people who circulate in these playgrounds.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Control measures    for dog zoonotic nematodiases should be implemented in Chile to reduce the transmission    risk of VLM, OLM and/or CLM in playgrounds throughout the country.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ACKNOWLEDGMENTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To Dr Jorge Gonz&aacute;lez    of Parasitology Unit, Universidad de Antofagasta, Chile, and Mar&iacute;a Isabel    Jercic of Parasitology Reference Laboratory, Instituto de Salud P&uacute;blica    de Chile for their laboratory support and assistance.</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Araujo FB, Crocci    AJ, Rodriguez RGC, Avalhaes I, Miyoshi MI, Salgado FP. Contamination of public    squares of Campo Grande, Mato Grosso do Sul, Brazil, by eggs of <i>Toxocara</i>    and Ancylostoma in dogs feces. <i>Rev Soc Bras Med Trop</i> 1999;32:581-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Beaver PC, Jung    RC. Animal agents and vectors of human diseases. 5<sup>th</sup> ed. Philadelphia:    Lea &amp; Febiger; 1985.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Grove DI, Northern    C. Infection and immunity in dogs infected with human strain of <i>Strongyloides    stercoralis</i>. <i>Trans R Soc Trop Med Hyg</i> 1982;76:833-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Mizgajska H.    <i>Toxocara</i> spp. eggs in soil of public and private places in the Poznan    area of Poland. <i>Acta Parasitol</i> 1995;40:211-3.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Oberg C, Franjola    R, Ley&aacute;n V. Helminths of the domestic dog (<i>Canis familiaris</i>) in    Valdivia City, Chile. <i>Bol Chil Parasitol</i> 1979;34:21-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Correspondence to    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rub&eacute;n    Mercado    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   ICBM - Facultad de Medicina    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   Universidad de Chile    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   Casilla 9183 Santiago, Chile    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   E-mail: <a href="mailto:rmercado@med.uchile.cl">rmercado@med.uchile.cl</a></font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received on 21/8/2003    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   Reviewed on 12/1/2004    ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800517
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21763.htm
!v704!<br>   Approved on 18/3/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!62
!v709!article
!v880!S0034-89102004000500017
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
