!ID 0000001
!v001!209818
!v002!81
!ID 0000002
!v001!209831
!v002!94
!ID 0000003
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Polui&ccedil;&atilde;o    atmosf&eacute;rica e doen&ccedil;as respirat&oacute;rias em crian&ccedil;as    na cidade de Curitiba, PR</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Sonia Maria    Cipriano Bakonyi<sup>I</sup>; In&ecirc;s Moresco Danni-Oliveira<sup>I</sup>;    Lourdes Concei&ccedil;&atilde;o Martins<sup>II</sup>; Alf&eacute;sio Lu&iacute;s    Ferreira Braga<sup>III</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de Geografia. Universidade Federal do Paran&aacute; (UFPR). Curitiba, PR, Brasil    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   <sup>II</sup>Laborat&oacute;rio de Polui&ccedil;&atilde;o Atmosf&eacute;rica    Experimental. Faculdade de Medicina. Universidade de S&atilde;o Paulo. S&atilde;o    Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   <sup>III</sup>Programa de Pediatria Ambiental. Faculdade de Medicina. Universidade    de Santo Amaro. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Investigar    os efeitos causados pela polui&ccedil;&atilde;o atmosf&eacute;rica na morbidade    por doen&ccedil;as respirat&oacute;rias em crian&ccedil;as entre 1999 e 2000.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram    obtidos os dados di&aacute;rios de atendimentos por doen&ccedil;as respirat&oacute;rias    para crian&ccedil;as em unidades de sa&uacute;de no Sistema &Uacute;nico de    Sa&uacute;de (SUS) no munic&iacute;pio de Curitiba, PR, Brasil. N&iacute;veis    di&aacute;rios de material particulado, fuma&ccedil;a, di&oacute;xido de nitrog&ecirc;nio    e oz&ocirc;nio foram obtidos com o Instituto Ambiental do Paran&aacute; e Instituto    de Tecnologia para o Desenvolvimento, organiza&ccedil;&atilde;o n&atilde;o governamental.    Dados di&aacute;rios de temperatura e umidade relativa do ar foram fornecidos    pelo Instituto Nacional de Meteorologia. Para verificar a rela&ccedil;&atilde;o    existente entre doen&ccedil;as respirat&oacute;rias e polui&ccedil;&atilde;o    atmosf&eacute;rica, utilizou-se o modelo aditivo generalizado de regress&atilde;o    de Poisson, tendo como vari&aacute;vel dependente o n&uacute;mero di&aacute;rio    de atendimentos por doen&ccedil;as respirat&oacute;rias e, como vari&aacute;veis    independentes, as concentra&ccedil;&otilde;es m&eacute;dias di&aacute;rias dos    poluentes atmosf&eacute;ricos. A an&aacute;lise foi ajustada para sazonalidade    de longa dura&ccedil;&atilde;o (n&uacute;mero de dias transcorridos), sazonalidade    de curta dura&ccedil;&atilde;o (dias da semana), temperatura m&iacute;nima e    umidade m&eacute;dia. O n&iacute;vel de signific&acirc;ncia <font face="Symbol">a</font>=5%    foi adotado em todas as an&aacute;lises .    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Todos os poluentes investigados apresentaram efeitos sobre as doen&ccedil;as    respirat&oacute;rias de crian&ccedil;as. Um aumento de 40,4 &#181;g/m<sup>3</sup>    na m&eacute;dia m&oacute;vel de tr&ecirc;s dias de fuma&ccedil;a esteve associado    a um aumento de 4,5% (IC 95% 1,5; 7,6) nas consultas por doen&ccedil;as respirat&oacute;rias    de crian&ccedil;as.    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSÕES:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados    sugerem que a polui&ccedil;&atilde;o atmosf&eacute;rica promove efeitos adversos    para a sa&uacute;de das crian&ccedil;as, mesmo quando os n&iacute;veis dos poluentes    est&atilde;o aqu&eacute;m do que determina a legisla&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Polui&ccedil;&atilde;o do ar, efeitos adversos. Sa&uacute;de infantil (sa&uacute;de    p&uacute;blica). Doen&ccedil;as respirat&oacute;rias. S&eacute;rie de tempo.</font></p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os problemas provenientes    da polui&ccedil;&atilde;o atmosf&eacute;rica come&ccedil;aram a ser considerados    como uma quest&atilde;o de sa&uacute;de p&uacute;blica a partir da Revolu&ccedil;&atilde;o    Industrial, quando teve in&iacute;cio o sistema de urbaniza&ccedil;&atilde;o    hoje conhecido. Na d&eacute;cada de 80, a taxa de urbaniza&ccedil;&atilde;o    brasileira atingiu a marca de 68,9%. Nessa ocasi&atilde;o, o crescimento populacional    da regi&atilde;o metropolitana de Curitiba foi de 5,8% ao ano, bem maior que    as demais regi&otilde;es metropolitanas brasileiras.<sup>11,14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora esse crescimento    tenha diminu&iacute;do na d&eacute;cada seguinte (3% ao ano), a cidade de Curitiba    n&atilde;o saiu ilesa desse processo. Hoje, esse fato pode ser percebido por    meio de diversos fatores, sendo um deles a qualidade do ar e sua poss&iacute;vel    repercuss&atilde;o nas doen&ccedil;as respirat&oacute;rias.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A polui&ccedil;&atilde;o    atmosf&eacute;rica tem afetado a sa&uacute;de da popula&ccedil;&atilde;o, mesmo    quando seus n&iacute;veis encontram-se aqu&eacute;m do que determina a legisla&ccedil;&atilde;o    vigente. As faixas et&aacute;rias mais atingidas s&atilde;o as crian&ccedil;as<sup>3,4,8</sup>    e os idosos,<sup>2,9,12,13</sup> grupos bastante suscet&iacute;veis aos efeitos    delet&eacute;rios da polui&ccedil;&atilde;o. Alguns estudos mostraram uma associa&ccedil;&atilde;o    positiva entre a mortalidade e tamb&eacute;m entre a morbidade devido a problemas    respirat&oacute;rios em crian&ccedil;as.<sup>3,4,8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A car&ecirc;ncia    de informa&ccedil;&otilde;es no que se refere &agrave; rela&ccedil;&atilde;o    polui&ccedil;&atilde;o atmosf&eacute;rica e doen&ccedil;as respirat&oacute;rias    na cidade instigou a verifica&ccedil;&atilde;o dessa rela&ccedil;&atilde;o.    Assim, o objetivo do presente estudo foi verificar a rela&ccedil;&atilde;o existente    entre os poluentes atmosf&eacute;ricos e a morbidade por doen&ccedil;as do aparelho    respirat&oacute;rio na popula&ccedil;&atilde;o infantil.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este trabalho &eacute;    um estudo ecol&oacute;gico de s&eacute;ries temporais, realizado no munic&iacute;pio    de Curitiba, Estado do Paran&aacute;.<sup>10</sup> Os dados di&aacute;rios dos    atendimentos ambulatoriais nas unidades de sa&uacute;de do munic&iacute;pio    foram obtidos na Secretaria Municipal da Sa&uacute;de, e se referem aos atendimentos    de crian&ccedil;as na faixa et&aacute;ria de 0 a 14 anos. O per&iacute;odo analisado    foi de primeiro de janeiro de 1999 a 31 de dezembro de 2000. As doen&ccedil;as    respirat&oacute;rias foram codificadas de acordo com a 9&ordf; Revis&atilde;o    da Classifica&ccedil;&atilde;o Internacional de Doen&ccedil;as (CID-9 460 a    519).</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados sobre    os n&iacute;veis di&aacute;rios de material particulado (PM<sub>10</sub>) e    fuma&ccedil;a, medidos em uma esta&ccedil;&atilde;o (Pra&ccedil;a Rui Barbosa),    foram fornecidos pelo Instituto Ambiental do Paran&aacute; (IAP). J&aacute;    os dados referentes ao di&oacute;xido de nitrog&ecirc;nio (NO<sub>2</sub>) e    o oz&ocirc;nio (O<sub>3</sub>), medidos em duas esta&ccedil;&otilde;es (Cidade    Industrial de Curitiba e Santa C&acirc;ndida, bairro residencial), foram fornecidos    pelo Instituto de Tecnologia para o Desenvolvimento (Lactec). As m&eacute;dias    dos 24 valores hor&aacute;rios de NO<sub>2</sub>, PM<sub>10</sub> e fuma&ccedil;a    e a maior m&aacute;xima hor&aacute;ria de O<sub>3</sub> foram consideradas como    representativas da concentra&ccedil;&atilde;o di&aacute;ria dos poluentes.<sup>5</sup>    Braga et al<sup>3</sup> (1999) mostraram que as m&eacute;dias dos valores di&aacute;rios    dos poluentes em cada esta&ccedil;&atilde;o de monitoramento representam, de    forma adequada, os n&iacute;veis m&eacute;dios dos poluentes na cidade de S&atilde;o    Paulo. Com base nesse estudo, foi calculada a m&eacute;dia dos poluentes NO<sub>2</sub>    e O<sub>3</sub> medidos nas duas esta&ccedil;&otilde;es como representativa    da cidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados atmosf&eacute;ricos    foram obtidos da Esta&ccedil;&atilde;o Meteorol&oacute;gica do Centro Polit&eacute;cnico/Instituto    Nacional de Meteorologia (INMET), localizada a cerca de 6 km do centro da cidade    de Curitiba. A partir dos dados das 9, 15 e 21 horas, p&ocirc;de-se obter os    valores referentes &agrave;s m&eacute;dias di&aacute;rias da umidade relativa    do ar e da temperatura m&iacute;nima de 1999 a 2000.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram calculadas    estat&iacute;sticas descritivas para todas as vari&aacute;veis inclu&iacute;das    no estudo. O coeficiente de correla&ccedil;&atilde;o de Pearson foi calculado    entre os poluentes atmosf&eacute;ricos, o n&uacute;mero de atendimentos di&aacute;rios    nas unidades de sa&uacute;de e ainda entre as vari&aacute;veis atmosf&eacute;ricas,    a fim de que se pudesse verificar se esses dados estavam linearmente associados.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    de atendimentos ambulatoriais di&aacute;rios por doen&ccedil;as respirat&oacute;rias    (CID-9 entre 460 e 519) em crian&ccedil;as foi considerado vari&aacute;vel dependente    e os n&iacute;veis m&eacute;dios di&aacute;rios dos poluentes PM<sub>10</sub>,    fuma&ccedil;a, O<sub>3</sub> e o NO<sub>2</sub> as vari&aacute;veis independentes.    As vari&aacute;veis de controle foram o n&uacute;mero de dias transcorridos    (t=1, 2, 3, ...., N; onde N &eacute; o &uacute;ltimo dia da s&eacute;rie), para    ajuste de sazonalidade de longa dura&ccedil;&atilde;o; dias da semana (vari&aacute;vel    indicadora), para ajuste de sazonalidade de curta dura&ccedil;&atilde;o; a temperatura    m&iacute;nima di&aacute;ria (&deg;C) e a umidade relativa do ar (%), ambas para    controle de efeito meteorol&oacute;gico.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    di&aacute;rio de atendimentos por doen&ccedil;as respirat&oacute;rias em crian&ccedil;as    &eacute; um evento de contagem e, por isso, apresenta distribui&ccedil;&atilde;o    de Poisson. Como as rela&ccedil;&otilde;es entre a vari&aacute;vel dependente    e as vari&aacute;veis de controle n&atilde;o s&atilde;o necessariamente lineares,    &eacute; importante a ado&ccedil;&atilde;o de um modelo de regress&atilde;o    que permita estimar essas rela&ccedil;&otilde;es de forma mais adequada. Para    satisfazer esses dois princ&iacute;pios, foram adotados modelos aditivos generalizados    (MAG)<sup>6</sup> de regress&atilde;o de Poisson com fun&ccedil;&otilde;es n&atilde;o    param&eacute;tricas de alisamento (<i>loess</i>).<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para controle de    sazonalidade de longa dura&ccedil;&atilde;o, foi utilizada a fun&ccedil;&atilde;o    <i>loess</i> para remover os padr&otilde;es sazonais b&aacute;sicos de longa    dura&ccedil;&atilde;o, eliminando a variabilidade devido ao acaso. O par&acirc;metro    de alisamento para dias transcorridos foi escolhido de forma a obter a minimiza&ccedil;&atilde;o    da autocorrela&ccedil;&atilde;o dos res&iacute;duos dos modelos. Para controle    de sazonalidade de curta dura&ccedil;&atilde;o, adotou-se uma vari&aacute;vel    indicadora para dias da semana. Assumiu-se uma rela&ccedil;&atilde;o linear    entre a vari&aacute;vel dependente e poluentes atmosf&eacute;ricos, temperatura    m&iacute;nima e umidade m&eacute;dia.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As manifesta&ccedil;&otilde;es    biol&oacute;gicas dos efeitos da polui&ccedil;&atilde;o sobre a sa&uacute;de,    aparentemente, apresentam um comportamento que mostra uma defasagem em rela&ccedil;&atilde;o    &agrave; exposi&ccedil;&atilde;o do indiv&iacute;duo aos agentes poluidores,<sup>3</sup>    ou seja, os atendimentos efetuados em um determinado dia provavelmente est&atilde;o    relacionados &agrave; polui&ccedil;&atilde;o do referido dia, mas tamb&eacute;m    com a polui&ccedil;&atilde;o existente em dias anteriores. Assim, optou-se por    utilizar os valores di&aacute;rios e m&eacute;dias m&oacute;veis de dois e tr&ecirc;s    dias para os poluentes, onde, por exemplo, a m&eacute;dia m&oacute;vel de tr&ecirc;s    dias &eacute; a m&eacute;dia da polui&ccedil;&atilde;o do dia em quest&atilde;o    e dos dois dias anteriores.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando da defini&ccedil;&atilde;o    do modelo de regress&atilde;o final, estimou-se o aumento percentual no n&uacute;mero    de atendimentos por doen&ccedil;as respirat&oacute;rias e seus respectivos intervalos    de confian&ccedil;a para uma varia&ccedil;&atilde;o interquartil (a diferen&ccedil;a    entre o terceiro e o primeiro percentil) nas concentra&ccedil;&otilde;es dos    poluentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&iacute;vel    de signific&acirc;ncia <font face="Symbol">a</font>=5% foi adotado em todas    as an&aacute;lises de regress&atilde;o. Os pacotes estat&iacute;sticos utilizados    foram o SPLUS <i>for Windows</i> vers&atilde;o 4.5 e o SPSS 10.0 <i>for Windows</i>.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante o per&iacute;odo    de estudo foram atendidas 81.229 crian&ccedil;as, por todas as causas respirat&oacute;rias    inclu&iacute;das no Cap&iacute;tulo VIII do CID-9.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pela <a href="#fig1">Figura    1</a> pode-se observar que em 1999, o PM<sub>10</sub> (150 &#181;g/m<sup>3</sup>)    ultrapassou o limite di&aacute;rio de qualidade do ar duas vezes, a fuma&ccedil;a,    seis vezes e o O<sub>3</sub> (160 &#181;g/m<sup>3</sup>), duas vezes. O NO<sub>2</sub>    n&atilde;o ultrapassou o seu limite (320 &#181;g/m<sup>3</sup>). Para o ano    de 2000, o PM<sub>10</sub> novamente ultrapassou o limite duas vezes, a fuma&ccedil;a    apenas uma, e o NO<sub>2</sub> e o O<sub>3</sub> n&atilde;o ultrapassaram os    limites aceit&aacute;veis da qualidade do ar definidos pelo Conselho Nacional    do Meio Ambiente (Conama).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21758f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab1">Tabela    1</a> apresenta a estat&iacute;stica descritiva dos n&iacute;veis di&aacute;rios    dos poluentes do ar, temperatura m&iacute;nima, umidade relativa do ar e doen&ccedil;as    respirat&oacute;rias.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21758t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Todos os poluentes    atmosf&eacute;ricos est&atilde;o positivamente correlacionados entre si (<a href="#tab2">Tabela    2</a>). A correla&ccedil;&atilde;o mais acentuada se deu entre o PM<sub>10</sub>    e o NO<sub>2</sub>, indicando uma associa&ccedil;&atilde;o linear entre os poluentes.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21758t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observa-se, tamb&eacute;m,    uma rela&ccedil;&atilde;o inversamente proporcional entre os poluentes, a temperatura    m&iacute;nima e a umidade relativa do ar. J&aacute; para as doen&ccedil;as respirat&oacute;rias    verifica-se uma correla&ccedil;&atilde;o positiva e estatisticamente significativa    entre essas e PM<sub>10</sub>, fuma&ccedil;a e NO<sub>2</sub>. A &uacute;nica    correla&ccedil;&atilde;o estatisticamente n&atilde;o significativa foi com o    O<sub>3</sub>.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#tab3">Tabela    3</a> apresenta os resultados dos modelos aditivos generalizados para o per&iacute;odo    em estudo. Pode-se observar que a associa&ccedil;&atilde;o entre a polui&ccedil;&atilde;o    do ar e atendimentos por doen&ccedil;as respirat&oacute;rias foi estatisticamente    significativa para o PM<sub>10</sub>, NO<sub>2</sub> e fuma&ccedil;a, tanto    para as concentra&ccedil;&otilde;es di&aacute;rias quanto para as m&eacute;dias    m&oacute;veis de dois e tr&ecirc;s dias. Para o O<sub>3</sub>, apenas a m&eacute;dia    m&oacute;vel de tr&ecirc;s dias apresentou efeito estatisticamente significante.    De maneira geral, os riscos relativos foram maiores para as m&eacute;dias m&oacute;veis    de tr&ecirc;s dias, o que mostra um efeito cumulativo da exposi&ccedil;&atilde;o    aos poluentes do ar. No caso do O<sub>3</sub>, o efeito tamb&eacute;m foi crescente    e cumulativo; por&eacute;m, apenas a estimativa para a m&eacute;dia m&oacute;vel    de tr&ecirc;s dias apresentou signific&acirc;ncia estat&iacute;stica.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21758t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#fig2">Figura    2</a> mostra o aumento percentual nos atendimentos ambulatoriais devido a aumentos    de um interquartil nas m&eacute;dias m&oacute;veis de tr&ecirc;s dias dos poluentes.    Nota-se que, para esse per&iacute;odo de defasagem, todos os poluentes apresentaram    associa&ccedil;&atilde;o positiva e significante com o desfecho adotado.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21758f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora este seja    um estudo ecol&oacute;gico,<sup>10</sup> no qual a unidade de estudo &eacute;    o grupo de indiv&iacute;duos que pode representar um bairro, uma cidade ou at&eacute;    mesmo um pa&iacute;s e n&atilde;o a observa&ccedil;&atilde;o individual, destaca-se    que esses estudos t&ecirc;m-se mostrado eficientes no que se refere &agrave;    abordagem dos efeitos da polui&ccedil;&atilde;o sobre a sa&uacute;de.<sup>1-4,8,9,12,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A op&ccedil;&atilde;o    por se trabalhar com o n&uacute;mero total de doen&ccedil;as respirat&oacute;rias    e n&atilde;o por patologia espec&iacute;fica recaiu sobre a probabilidade de    se diminuir a diversidade de diagn&oacute;sticos entre os v&aacute;rios servi&ccedil;os    que forneceram os dados originais. O uso de modelos de regress&atilde;o cada    vez mais sofisticados permitiu que fossem controlados com maior efic&aacute;cia    os fatores de confus&atilde;o que poderiam interferir na an&aacute;lise dos    dados. A op&ccedil;&atilde;o do MAG para a an&aacute;lise deu-se pelo fato de    esse modelo permitir que se ajustem fun&ccedil;&otilde;es n&atilde;o lineares    para vari&aacute;veis que apresentam esse comportamento. Utilizou-se a regress&atilde;o    de Poisson, por permitir que sejam analisados os dados de contagem como o n&uacute;mero    de atendimentos por doen&ccedil;as respirat&oacute;rias.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Associa&ccedil;&otilde;es    positivas foram encontradas entre os poluentes MP, fuma&ccedil;a, NO<sub>2</sub>    e O<sub>3</sub> e as doen&ccedil;as respirat&oacute;rias em crian&ccedil;as    de Curitiba. Esses efeitos s&atilde;o semelhantes aos encontrados em outras    cidades do Brasil, em especial &agrave;queles observados na cidade de S&atilde;o    Paulo,<sup>3,4,8</sup> tanto na diversidade de poluentes associados quanto na    magnitude dos efeitos estimados.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O aumento da incid&ecirc;ncia    de doen&ccedil;as respirat&oacute;rias, nos per&iacute;odos mais frios do ano,    deve-se a dois fatores principais: as baixas temperaturas e os aumentos nas    concentra&ccedil;&otilde;es dos poluentes prim&aacute;rios.<sup>1,2,12,13</sup>    O O<sub>3</sub> &eacute; um poluente secund&aacute;rio que depende da presen&ccedil;a    de luz solar e de precursores com &oacute;xidos de nitrog&ecirc;nio e hidrocarbonetos.<sup>5</sup>    Invernos secos e com dias ensolarados propiciam todas as condi&ccedil;&otilde;es    para eleva&ccedil;&atilde;o dos n&iacute;veis desse agente fotoqu&iacute;mico,    assim como acontece em outras esta&ccedil;&otilde;es do ano. Desse modo, o O<sub>3</sub>    n&atilde;o apresenta alta correla&ccedil;&atilde;o com as outras vari&aacute;veis    analisadas no presente estudo, pois sua concentra&ccedil;&atilde;o n&atilde;o    varia da mesma forma que outros poluentes prim&aacute;rios. Apesar disso, sua    atividade oxidante e capacidade de induzir processos inflamat&oacute;rios d&atilde;o    a esse poluente o papel de vil&atilde;o causador ou agravante de doen&ccedil;as    respirat&oacute;rias como tem sido reportado por outros estudos.<sup>4,8</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O NO<sub>2</sub>    foi o &uacute;nico poluente atmosf&eacute;rico que n&atilde;o ultrapassou os    limites estabelecidos da qualidade do ar, embora tenha sido correlacionado positivamente    com as doen&ccedil;as respirat&oacute;rias. Esse fato refor&ccedil;a a hip&oacute;tese    de que mesmo quando os poluentes n&atilde;o ultrapassam o limite permitido<sup>5</sup>    podem provocar efeitos nocivos &agrave; sa&uacute;de. A associa&ccedil;&atilde;o    entre polui&ccedil;&atilde;o e mortalidade/morbidade n&atilde;o exibe um n&iacute;vel    de seguran&ccedil;a para os poluentes, ou seja, n&atilde;o foi caracterizado    um n&iacute;vel seguro de polui&ccedil;&atilde;o abaixo do qual n&atilde;o haveria    efeito.<sup>3,9,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar das an&aacute;lises    trabalharem com modelos que incluem um ou, no m&aacute;ximo, dois poluentes,    &eacute; dif&iacute;cil atribuir a apenas um deles os efeitos delet&eacute;rios    da polui&ccedil;&atilde;o do ar na sa&uacute;de. A mistura desses elementos    na atmosfera pode modificar toxicidades individuais, potencializando os efeitos    individuais.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Com base nos resultados    encontrados, pode-se inferir que os n&iacute;veis de polui&ccedil;&atilde;o    do ar em Curitiba, apesar de n&atilde;o serem t&atilde;o altos ou mesmo quando    n&atilde;o ultrapassam o padr&atilde;o de qualidade do ar, como no caso do NO<sub>2</sub>,    interferem no perfil da morbidade respirat&oacute;ria da popula&ccedil;&atilde;o    infantil da cidade.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espera-se que os    resultados encontrados sejam &uacute;teis, pois permitem mensurar os riscos    a que a popula&ccedil;&atilde;o est&aacute; exposta e fornecem subs&iacute;dios    para a elabora&ccedil;&atilde;o de medidas que visem a minimizar esses riscos,    contribuindo ainda com o planejamento de sa&uacute;de ambiental ou urbana e    no aperfei&ccedil;oamento de pol&iacute;ticas p&uacute;blicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao Instituto Ambiental    do Paran&aacute; e ao Instituto de Tecnologia para o Desenvolvimento, pelo fornecimento    dos dados referentes aos poluentes do ar. &Agrave; Secretaria Municipal da Sa&uacute;de,    pelo fornecimento dos dados referentes aos atendimentos di&aacute;rios por doen&ccedil;as    respirat&oacute;rias.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Anderson HR,    Leon AP, Bland JM, Bower JS, Strachan DP. Air pollution and daily mortality    in London: 1987-1992. <i>BMJ</i> 1996;312:665-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Atkinson RW,    Anderson HR, Sunyer J, Ayres J, Baccini M, Vonk JM et al. Acute effects of particulate    air pollution on respiratory admission: results from APHEA 2 project. Air pollution    and health: a European Approach. <i>Am J Respir Crit Care</i> 2001;164(10 Pt    1):1860-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Braga ALF, Concei&ccedil;&atilde;o    GMS, Pereira LAA, Kishi HS, Pereira JCR, Andrade MF et al. Air pollution and    pediatric respiratory hospital admissions in S&atilde;o Paulo, Brazil. <i>J    Environ Med</i> 1999;1:95-102.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Braga ALF, Saldiva    PHN, Pereira LAA, Menezes JJC, Concei&ccedil;&atilde;o GMS, Lin CA et al. Health    effects of air pollution exposure on children and adolescents in S&atilde;o    Paulo, Brazil. <i>Pediatr Pulmonol</i> 2001;31:106-13.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. &#91;Cetesb&#93; Companhia    de Tecnologia de Saneamento Ambiental. Relat&oacute;rio de qualidade do ar no    estado de S&atilde;o Paulo, 2002. S&atilde;o Paulo; 2003.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Hastie TJ, Tibshirani    RJ. Generalized additive models. London: Chapman and Hall; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. &#91;IAP&#93; Instituto    Ambiental do Paran&aacute;. Relat&oacute;rio da qualidade do ar na regi&atilde;o    metropolitana de Curitiba, PR, 2000. Paran&aacute;; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Lin AC, Martins    MA, Farhat SL, Pope III CA, Concei&ccedil;&atilde;o GMS, Anast&aacute;cio MV    et al. Air pollution and respiratory illness of children in S&atilde;o Paulo,    Brazil. <i>Pediatr Perinat Epidemiol</i> 1999;13:475-88.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Martins LC,    Latorre MRDO, Cardoso MRA, Gon&ccedil;alves FLT, Saldiva PHN, Braga ALF. Polui&ccedil;&atilde;o    atmosf&eacute;rica e atendimentos por pneumonia e gripe em S&atilde;o Paulo,    Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i> 2002;36:88-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Morgenstern    H. Ecologic Studies in epidemiology: concepts, principles, and methods. <i>Ann    Rev Public Health</i> 1995;16:61-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Santos M. A    urbaniza&ccedil;&atilde;o brasileira. 3&ordf; ed. S&atilde;o Paulo: Hucitec;    1996.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Schwartz J,    Dockery DW. Particulate air pollution and daily mortality in Steubenville, Ohio.    <i>Am J Epidemiol</i> 1992;135;12-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Schwartz J,    Marcus A. Mortality and air pollution in London: a time series analysis. <i>Am    J Epidemiol</i> 1990;131:185-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Ultramari C,    Moura R. Metr&oacute;pole &#151; Grande Curitiba: teoria e pr&aacute;tica. Curitiba:    IPARDES; 1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   </b>Lourdes C Martins    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   Rua Abraham Bloemaert, 126 Jd. das Vertentes    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   05541-320 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   E-mail: <a href="mailto:lourdesc@usp.br">lourdesc@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 3/6/2003    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   Reapresentado em 8/1/2004    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   Aprovado em 15/3/2004    ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800512
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21758.htm
!v704!<br>   Baseado na disserta&ccedil;&atilde;o de mestrado apresentada &aacute; Universidade    Federal do Paran&aacute;, 2003.</font></p>     ^cY
!v705!S
!v706!p
!v708!105
!v709!article
!v880!S0034-89102004000500012
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
