!ID 0000001
!v001!209962
!v002!88
!ID 0000002
!v001!209988
!v002!114
!ID 0000003
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Avalia&ccedil;&atilde;o    dos recursos hospitalares para assist&ecirc;ncia perinatal em Belo Horizonte,    Minas Gerais</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jos&eacute;    Orleans Costa<sup>I</sup>; C&eacute;sar Coelho Xavier<sup>II</sup>; Fernando    Augusto Proietti<sup>III</sup>; Margarida S Delgado<sup>IV</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Faculdade    de Medicina de Barbacena. Barbacena, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   <sup>II</sup>Departamento de Pediatria. Faculdade de Medicina. Universidade    Federal de Minas Gerais (UFMG). Belo Horizonte, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   <sup>III</sup>Departamento de Medicina Preventiva e Social. Faculdade de Medicina.    UFMG. Belo Horizonte, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   <sup>IV</sup>Hospital Fel&iacute;cio Rocho. Belo Horizonte, MG, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p> <hr size="1">     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>Verificar    a adequa&ccedil;&atilde;o de recursos hospitalares no atendimento &agrave;s    gestantes/neonatos, no ano de 1996.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>MÉTODOS:    </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trata-se    de um estudo transversal abrangendo 28 hospitais-maternidade em funcionamento    no munic&iacute;pio de Belo Horizonte, MG. Utilizou-se um modelo de avalia&ccedil;&atilde;o    denominado "n&iacute;veis de complexidade e seguran&ccedil;a em potencial de    unidades perinatais de hospitais-maternidade", elaborado a partir da avalia&ccedil;&atilde;o    de tr&ecirc;s grandes &aacute;reas hospitalares: infra-estrutura geral, infra-estrutura    cl&iacute;nica-perinatal e recursos das unidades perinatais. Foram desenvolvidos    dois escores de pontos envolvendo essas &aacute;reas hospitalares, totalizando    1.000 pontos quando considerada a assist&ecirc;ncia perinatal de risco habitual    e 2.000 pontos para assist&ecirc;ncia perinatal de m&eacute;dio/alto risco.    A partir de 500 pontos, os hospitais foram classificados em dois n&iacute;veis:    I-A e I-B (para risco habitual) e seis n&iacute;veis de I-A a III-B (para m&eacute;dio/alto    risco).    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTADOS:    </b>Na avalia&ccedil;&atilde;o com o escore proposto para risco habitual, cinco    hospitais foram considerados inadequados para realizarem atendimento a qualquer    tipo de parto, classificados como n&iacute;vel zero; esse n&uacute;mero aumentou    para sete, quando se utilizou o escore para parto de m&eacute;dio/alto risco.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUS&Atilde;O:    </b>O modelo de avalia&ccedil;&atilde;o utilizado mostrou-se adequado para classificar    os hospitais de acordo com a infra-estrutura dispon&iacute;vel para assist&ecirc;ncia    perinatal.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Assist&ecirc;ncia perinatal. Hospitais. Avalia&ccedil;&atilde;o de processos    e resultados (cuidados de sa&uacute;de). Assist&ecirc;ncia ao paciente. Administra&ccedil;&atilde;o    hospitalar.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A taxa de mortalidade    infantil, no munic&iacute;pio de Belo Horizonte, Estado de Minas Gerais, reduziu    de 54,1/1.000, em 1981, para 31,4/1.000, em 1996. Em 2001, atingiu 14,1/1.000,    principalmente por resolu&ccedil;&atilde;o de causas p&oacute;s-neonatais. J&aacute;    as causas neonatais permanecem em n&iacute;veis elevados e s&atilde;o respons&aacute;veis    por mais de 50% da mortalidade infantil.<a name="top1"></a><a href="#back1"><sup>1</sup></a>    Esse comportamento tamb&eacute;m foi relatado em outros estudos.<sup>8</sup>    A taxa de mortalidade perinatal tem sido usada como indicador da qualidade de    assist&ecirc;ncia &agrave; sa&uacute;de, por&eacute;m sofre influ&ecirc;ncia    de diversos fatores de confus&atilde;o dos servi&ccedil;os de sa&uacute;de e,    por isso, pode n&atilde;o ser um indicador de qualidade confi&aacute;vel e sens&iacute;vel.<sup>17</sup>    Al&eacute;m disso, as informa&ccedil;&otilde;es contidas nas declara&ccedil;&otilde;es    de &oacute;bitos t&ecirc;m um n&iacute;vel aqu&eacute;m do desejado.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alguns autores    mostraram que condi&ccedil;&otilde;es hospitalares desfavor&aacute;veis s&atilde;o    prejudiciais para os rec&eacute;m-nascidos, inclusive para os com peso normal.    Uma vez ocorrido o nascimento, a mortalidade do rec&eacute;m-nascido de baixo    peso (RNBP) n&atilde;o pode ser atribu&iacute;da ao pr&eacute;-natal, mas sim    &agrave;s condi&ccedil;&otilde;es de assist&ecirc;ncia prestada.<sup>27</sup>    Em pa&iacute;ses ocidentais, a mortalidade perinatal poderia ser reduzida em    at&eacute; 25% com a melhoria das condi&ccedil;&otilde;es de assist&ecirc;ncia    materna e perinatais.<sup>4,20</sup> Em Belo Horizonte, estudo realizado em    1993 mostrou que 68,5% dos &oacute;bitos neonatais ocorriam em hospitais sem    suporte para assist&ecirc;ncia neonatal.<sup>1</sup> Outro estudo realizado    no ano de 1999 mostrou que, segundo a classifica&ccedil;&atilde;o de Wigglesworth    e utilizando o peso de nascimento de 1.000 g como refer&ecirc;ncia de viabilidade    fetal, 60% das mortes neonatais poderiam ter sido prevenidas.<sup>12,13</sup>    No Nordeste o "&iacute;ndice de mortes evit&aacute;veis" foi de 40% e proposto    como um indicador da qualidade do sistema local de sa&uacute;de.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Brasil, segundo    dados do Sistema de Informa&ccedil;&otilde;es sobre Nascidos Vivos (SINASC),    apenas 3,2% dos nascimentos ocorrem fora do ambiente hospitalar.<a name="top1"></a><a href="#back1"><sup>1</sup></a>    Torna-se, ent&atilde;o, imperativa a avalia&ccedil;&atilde;o cont&iacute;nua    e permanente da infra-estrutura hospitalar.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Existem padr&otilde;es    t&eacute;cnicos m&iacute;nimos de funcionamento para hospitais-maternidades,    que na maioria dos pa&iacute;ses desenvolvidos &#151; como EUA, Canad&aacute;, Nova    Zel&acirc;ndia e Austr&aacute;lia &#151; s&atilde;o assegurados pelos Programas de    Acredita&ccedil;&atilde;o Hospitalar. No Brasil, eles ainda s&atilde;o incipientes,    estando restritos a algumas poucas unidades federadas, como Paran&aacute; e    S&atilde;o Paulo.<a name="top2"></a><a href="#back2"><sup>2</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A aus&ecirc;ncia    de um efetivo Programa de Acredita&ccedil;&atilde;o Hospitalar em Belo Horizonte,    assim como no restante do Pa&iacute;s, levou &agrave; elabora&ccedil;&atilde;o    de um modelo de avalia&ccedil;&atilde;o de unidades perinatais de hospitais-maternidade,    devidamente testado.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo foi avaliar a infra-estrutura dos hospitais-maternidades e classific&aacute;-los    segundo esse modelo.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>MÉTODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi utilizado um    question&aacute;rio com 300 vari&aacute;veis pontuadas arbitrariamente aplicado    em todas as 28 maternidades de Belo Horizonte, em 1996. Esse question&aacute;rio    abordou tr&ecirc;s &aacute;reas hospitalares: a) infra-estrutura hospitalar    geral; b) infra-estrutura cl&iacute;nica perinatal e c) recursos f&iacute;sicos,    tecnol&oacute;gicos e humanos das unidades perinatais.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Inicialmente, foi    realizado um pr&eacute;-teste e, em seguida, o estudo-piloto, conduzido em quatro    hospitais-maternidades de complexidades distintas.<a name="top3"></a><a href="#back3"><sup>3</sup></a>    No estudo-piloto, foi avaliada a adequa&ccedil;&atilde;o do question&aacute;rio,    o ordenamento das quest&otilde;es, bem como sua forma e clareza. As vari&aacute;veis    menos sujeitas a erros de observa&ccedil;&atilde;o e com maior possibilidade    de diferencia&ccedil;&atilde;o entre os hospitais foram mantidas no question&aacute;rio    final. Ap&oacute;s o estudo-piloto, foi elaborado manual de preenchimento do    question&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As informa&ccedil;&otilde;es    dos question&aacute;rios foram obtidas por observa&ccedil;&atilde;o direta <i>in    loco,</i> em cada uma das maternidades, por quatro pesquisadores, sendo: um    pesquisador principal, pediatra intensivista e neonatologista, com forma&ccedil;&atilde;o    e atua&ccedil;&atilde;o em administra&ccedil;&atilde;o hospitalar; uma enfermeira    com atua&ccedil;&atilde;o na &aacute;rea de auditoria hospitalar; um obstetra    com experi&ecirc;ncia em ger&ecirc;ncia de servi&ccedil;os e um pediatra neonatologista.    Todos com experi&ecirc;ncia em avalia&ccedil;&atilde;o hospitalar, especialmente    treinados para o estudo.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentre as informa&ccedil;&otilde;es    obtidas por observa&ccedil;&atilde;o direta, destaca-se a verifica&ccedil;&atilde;o    da exist&ecirc;ncia, n&uacute;mero, qualidade e condi&ccedil;&otilde;es de uso    dos recursos f&iacute;sicos e tecnol&oacute;gicos (por exemplo, incubadora de    transporte e respirador mec&acirc;nico). Foi avaliada ainda a infra-estrutura    geral hospitalar: laborat&oacute;rio de an&aacute;lises cl&iacute;nicas, radiologia,    ultra-sonografia, unidade de transfus&atilde;o, farm&aacute;cia, lavanderia,    lact&aacute;rio e gerador de energia el&eacute;trica.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As perguntas sobre    recursos humanos da assist&ecirc;ncia perinatal objetivavam identificar o n&uacute;mero    de profissionais e tempo de presen&ccedil;a f&iacute;sica nas maternidades &#151;    escalas de plant&atilde;o (manh&atilde;, tarde, noite e final de semana) &#151;    de at&eacute; 18 categorias profissionais (por exemplo, obstetra, pediatra,    enfermeiro e fisioterapeuta) e foram respondidas pelos chefes de setores e servi&ccedil;os.<a name="top4"></a><a href="#back4"><sup>4</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi verificada    a coer&ecirc;ncia e consist&ecirc;ncia dessas escalas, como por exemplo, presen&ccedil;a    f&iacute;sica nas 24 horas, incluindo finais de semana.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A avalia&ccedil;&atilde;o    referente &agrave; comiss&atilde;o de controle de infec&ccedil;&atilde;o hospitalar    limitou-se &agrave; verifica&ccedil;&atilde;o dos livros de ata e de reuni&otilde;es    da Comiss&atilde;o de Controle de Infec&ccedil;&atilde;o Hospitalar (CCIH)e    aos avisos afixados nas &aacute;reas cr&iacute;ticas dos hospitais com recomenda&ccedil;&otilde;es.    Tamb&eacute;m foram consideradas as resolu&ccedil;&otilde;es da dire&ccedil;&atilde;o    hospitalar com a nomea&ccedil;&atilde;o de seus membros, conforme legisla&ccedil;&atilde;o/recomenda&ccedil;&atilde;o    do Minist&eacute;rio da Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tempo m&eacute;dio    necess&aacute;rio para registro das informa&ccedil;&otilde;es das 300 vari&aacute;veis    no question&aacute;rio foi de oito horas.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para quantificar    a infra-estrutura hospitalar e permitir a classifica&ccedil;&atilde;o entre    os hospitais-maternidades de Belo Horizonte, foram desenvolvidos dois escores    de pontua&ccedil;&atilde;o: um com pontua&ccedil;&atilde;o m&aacute;xima de    1.000 pontos para a avalia&ccedil;&atilde;o do potencial de seguran&ccedil;a    para assist&ecirc;ncia &agrave; gesta&ccedil;&atilde;o e parto de riscos habituais    (gestantes/neonatos clinicamente de m&iacute;nimo risco); e outro com pontua&ccedil;&atilde;o    m&aacute;xima de 2.000 pontos para a avalia&ccedil;&atilde;o do potencial de    seguran&ccedil;a para assist&ecirc;ncia a gestantes de m&eacute;dio/alto risco.    Cada uma das 300 vari&aacute;veis recebeu entre cinco e 50 pontos, correspondente    &agrave; sua import&acirc;ncia para a "seguran&ccedil;a em potencial" dos hospitais    maternidade, consideradas as tr&ecirc;s &aacute;reas avaliadas. Os valores foram    atribu&iacute;dos de forma arbitr&aacute;ria, sempre com a maior pontua&ccedil;&atilde;o    para os itens completos e essenciais ao atendimento perinatal.<a name="top5"></a><a href="#back5"><sup>5</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi elaborado ainda    um sistema de classifica&ccedil;&atilde;o/avalia&ccedil;&atilde;o, denominado    <i>n&iacute;veis de complexidade e seguran&ccedil;a em potencial para unidades    perinatais de hospitais-maternidade</i> (NCSPHM). Foram utilizados sete estratos    no escore de pontua&ccedil;&atilde;o (<a href="#tab1">Tabela 1</a>). O primeiro,    de 500 pontos, corresponde a 25% dos 2.000 pontos atribu&iacute;dos ao m&eacute;dio    e alto risco, e 50% dos 1.000 pontos ao risco habitual. A partir da&iacute;,    os hospitais foram classificados de acordo com o total de pontos alcan&ccedil;ados.    Os n&iacute;veis, de I a III, foram subdivididos em A e B, correspondendo &agrave;    divis&atilde;o em quartis, para melhor classifica&ccedil;&atilde;o e discrimina&ccedil;&atilde;o    dos hospitais, &agrave; semelhan&ccedil;a de outros escores de pontua&ccedil;&atilde;o.    Assim, um hospital classificado como B tem maior complexidade e, possivelmente,    maior potencial de seguran&ccedil;a. Como a classifica&ccedil;&atilde;o para    assist&ecirc;ncia ao parto de risco habitual s&oacute; prev&ecirc; a distribui&ccedil;&atilde;o    de, no m&aacute;ximo, 1.000 pontos, nos crit&eacute;rios abaixo definidos, os    hospitais avaliados para esse tipo de atendimento s&oacute; podem atingir, no    m&aacute;ximo, o n&iacute;vel I-B. J&aacute; na avalia&ccedil;&atilde;o para    assist&ecirc;ncia ao parto de m&eacute;dio/alto risco, os hospitais que podem    obter, no m&aacute;ximo, 2.000 pontos, podem atingir no m&aacute;ximo o n&iacute;vel    III-B.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21759t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As maternidades    foram codificadas com n&uacute;meros de um a 28 para garantir o sigilo das informa&ccedil;&otilde;es.    Os dados foram armazenados em meio magn&eacute;tico, utilizando-se o programa    Epi Info 6.04.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A presente pesquisa    foi aprovada pelo Comit&ecirc; de &Eacute;tica em Pesquisa da Universidade Federal    de Minas Gerais (Parecer COEP 104/98 de 3/2/99).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A distribui&ccedil;&atilde;o    dos pontos nas &aacute;reas de infra-estrutura geral hospitalar dos 28 hospitais-maternidades    de Belo Horizonte no ano de 1996 encontra-se na <a href="#tab2">Tabela 2</a>.    As &aacute;reas de infra-estrutura geral hospitalar (&aacute;rea A) e recursos    f&iacute;sicos, tecnol&oacute;gicos e humanos das unidades perinatais (&aacute;rea    C) evidenciaram maior variabilidade entre as maternidades. Quando avaliadas    para m&eacute;dio/alto risco, os recursos f&iacute;sicos, tecnol&oacute;gicos    e humanos das unidades perinatais (&aacute;rea C) apresentaram maior poder diferenciador    e determinante na classifica&ccedil;&atilde;o final.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21759t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os hospitais considerados    de n&iacute;vel intermedi&aacute;rio, I-A para risco habitual, I-A, II-A e II-B    para m&eacute;dio/alto risco apresentavam defici&ecirc;ncias estruturais pontuais,    algumas muito graves. Se algumas dessas defici&ecirc;ncias/vari&aacute;veis    (<a href="#tab3">Tabela 3</a>) com alto poder discriminat&oacute;rio, como,    por exemplo, higieniza&ccedil;&atilde;o completa nos ber&ccedil;&aacute;rios,    tivessem sido utilizadas como crit&eacute;rio de exclus&atilde;o, 23 hospitais    (82%) seriam considerados de n&iacute;vel zero.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><a name="tab3"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21759t3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mesmo os hospitais    que atingiram n&iacute;vel m&aacute;ximo de classifica&ccedil;&atilde;o (I-B;    III-A e III-B), conforme a avalia&ccedil;&atilde;o para risco habitual e m&eacute;dio/alto    risco, apresentavam essa defici&ecirc;ncia. Exceto em um hospital, as comiss&otilde;es    de controle de infec&ccedil;&atilde;o hospitalar realizavam busca ativa de infec&ccedil;&otilde;es    e, em 26 hospitais, auditoria de antibi&oacute;ticos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As demais vari&aacute;veis    da <a href="#tab3">Tabela 3</a>, como lact&aacute;rio e incubadoras com c&uacute;pula    de cuidados intensivos; gerador de energia el&eacute;trica em setores cr&iacute;ticos;    analisador de fra&ccedil;&atilde;o inspirada de oxig&ecirc;nio nos ber&ccedil;&aacute;rios    e sala de recupera&ccedil;&atilde;o anest&eacute;sica, estavam presentes em    todos os hospitais com classifica&ccedil;&atilde;o III-B.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A classifica&ccedil;&atilde;o/avalia&ccedil;&atilde;o    final (somat&oacute;ria de pontos para as &aacute;reas A, B e C) para os 28    hospitais-maternidade para risco habitual e m&eacute;dio/alto risco, respectivamente,    &eacute; mostrada nas <a href="#fig1">Figuras 1</a> e <a href="#fig2">2</a>.    Cinco hospitais (17,9%) (<a href="#fig1">Figura 1</a>) n&atilde;o disponibilizavam    condi&ccedil;&otilde;es de complexidade e seguran&ccedil;a em potencial (CCSP)    m&iacute;nimas para atendimento a parturientes e rec&eacute;m-nascidos de risco    habitual (n&iacute;vel 0: pontua&ccedil;&atilde;o menor 500). Outros 13 hospitais    (46,4%) apresentaram CCSP consideradas adequadas (n&iacute;vel IB: pontua&ccedil;&atilde;o    maior que 750). Em situa&ccedil;&atilde;o intermedi&aacute;ria encontraram-se    10 hospitais-maternidade (35,7%) (n&iacute;vel IA: pontua&ccedil;&atilde;o entre    501 e 750).</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21759f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21759f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000072
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando se considera    o segundo escore desenvolvido (<a href="#fig2">Figura 2</a>), para hospitais    com complexidade para atendimento de parturientes e rec&eacute;m-nascidos de    m&eacute;dio/alto risco (m&aacute;ximo de 2.000 pontos), observa-se o acr&eacute;scimo    de dois hospitais-maternidades (25,0%) aos cinco anteriormente classificados    como n&iacute;vel 0 (<a href="#fig1">Figura 1</a>). Seis hospitais-maternidades    (21,4%) (n&iacute;vel I-A) apresentaram CCSP ligeiramente superiores, por&eacute;m,    ainda claramente insatisfat&oacute;rias para esse n&iacute;vel de aten&ccedil;&atilde;o.    Os nove hospitais-maternidades (32,1%) classificados como II-A e II-B apresentaram    CCSP que podem ser consideradas intermedi&aacute;rias para assist&ecirc;ncia    &agrave; gestante e rec&eacute;m-nascido de risco m&eacute;dio/alto. Os hospitais-maternidades    n&iacute;vel III-A e III-B, dois e tr&ecirc;s hospitais, respectivamente, apresentaram    condi&ccedil;&otilde;es de assist&ecirc;ncia consideradas adequadas. Nenhum    dos hospitais-maternidades foram classificados como I-B pelo segundo escore    de pontua&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000073
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000074
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000075
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A decis&atilde;o    pelo desenvolvimento do question&aacute;rio foi motivada pela inexist&ecirc;ncia    de um protocolo nacional para avalia&ccedil;&atilde;o com escore de pontos.    Os estudos j&aacute; realizados avaliam diversos itens da infra-estrutura e    recursos humanos, mas n&atilde;o utilizam um escore de pontos que permita uma    avalia&ccedil;&atilde;o "global" das maternidades. Ou seja, consegue-se obter    a percentagem de maternidades que disp&otilde;em ou n&atilde;o de determinado    recurso, mas n&atilde;o estabelecer um sistema de hierarquia entre essas maternidades.<sup>3,16,19,20,22</sup>    O Manual Brasileiro de Acredita&ccedil;&atilde;o Hospitalar, tamb&eacute;m n&atilde;o    disp&otilde;e de um escore de pontos.<sup>18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000076
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alguns autores    defendem que a avalia&ccedil;&atilde;o da infra-estrutura hospitalar n&atilde;o    deve ser realizada isoladamente, pois, apesar dessa ser capaz de garantir a    seguran&ccedil;a da assist&ecirc;ncia ao parto, pu&eacute;rpera e neonato, diminuindo    a probabilidade de resultados desfavor&aacute;veis, n&atilde;o garante a qualidade    dos processos.<sup>1,7,16</sup> Por isso, a express&atilde;o "em potencial"    aparece no presente estudo, indicando que foram analisadas a exist&ecirc;ncia    ou n&atilde;o dos recursos (infra-estrutura), mas n&atilde;o o processo de trabalho    e/ou os resultados como taxas de mortalidade, entre outras. Dentre os modelos    existentes para avalia&ccedil;&atilde;o hospitalar, o <i>obstetrical quality    indicators and data collection</i>, uma rede pan-europ&eacute;ia multiprofissional    e interinstitucional, avalia 50 itens relacionados ao parto, enfatizando resultados    e pouco a infra-estrutura.<sup>10</sup> Tamb&eacute;m no modelo proposto por    Le Fevre et al,<sup>15</sup> utilizado pelo <i>National Institute of Child Health    and Human Development</i>, a infra-estrutura &eacute; pouco considerada, sendo    o principal eixo da avalia&ccedil;&atilde;o a qualifica&ccedil;&atilde;o dos    recursos humanos. Alguns estudos envolvendo resultados tamb&eacute;m s&atilde;o    realizados no Brasil, geralmente por meio do uso de taxas de mortalidade, mais    comumente a taxa de mortalidade infantil. Na regi&atilde;o Centro-Oeste do Brasil,    foi identificado, a partir do cruzamento de informa&ccedil;&otilde;es de bancos    de dados e usando a t&eacute;cnica de regress&atilde;o log&iacute;stica, que    entre os fatores de risco para &oacute;bito no per&iacute;odo neonatal est&aacute;    o fato de nascer em hospital p&uacute;blico-estatal, o que pode refletir algum    d&eacute;ficit estrutural.<sup>19</sup> Em S&atilde;o Lu&iacute;s, Maranh&atilde;o,    foi relatado que o aumento expressivo no coeficiente de mortalidade neonatal    a partir de 1995 aponta para a queda na qualidade da assist&ecirc;ncia obst&eacute;trica    e neonatal. Tal defasagem pode ter sido motivada pelo elevado percentual de    ces&aacute;reas e pela superlota&ccedil;&atilde;o de ber&ccedil;&aacute;rios.<sup>20</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000077
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por outro lado,    a avalia&ccedil;&atilde;o da infra-estrutura, mesmo que isolada, &eacute; importante,    pois estruturas adequadas de servi&ccedil;os de sa&uacute;de est&atilde;o associadas    &agrave; redu&ccedil;&atilde;o de mortalidade infantil e materna.<sup>5,11,14,23-25</sup>    Al&eacute;m disso, no Brasil, o problema da infra-estrutura hospitalar &eacute;    ainda muito importante; por isso, a maioria dos estudos avaliam esse item mais    detalhadamente.<sup>3,16,22</sup> Na pesquisa conduzida pelo Conselho Regional    de Medicina do Estado de S&atilde;o Paulo,<sup>3</sup> foi constatado que somente    24% das maternidades possu&iacute;am unidade de reanima&ccedil;&atilde;o completa    e 30% com pediatra de plant&atilde;o na sala de parto; 65% dos ber&ccedil;&aacute;rios    n&atilde;o contavam com pediatras diaristas, al&eacute;m de apresentar defici&ecirc;ncias    de equipamentos como raio-X port&aacute;til, incubadoras e ber&ccedil;os aquecidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000078
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    das <a href="#fig1">Figuras 1</a> e <a href="#fig2">2</a> revela que a assist&ecirc;ncia    perinatal em Belo Horizonte, no ano de 1996, era prestada em hospitais heterog&ecirc;neos    do ponto de vista estrutural, alguns sem infra-estrutura m&iacute;nima para    atendimento de parturientes/rec&eacute;m-nascidos de baixo risco. Esses hospitais,    de n&iacute;vel zero, qualquer que fosse o tipo de aten&ccedil;&atilde;o demandada,    apresentavam defici&ecirc;ncias estruturais comprometedoras, como aus&ecirc;ncia    de unidade de reanima&ccedil;&atilde;o neonatal, de unidade de higieniza&ccedil;&atilde;o    completa nos seus ber&ccedil;&aacute;rios, de lact&aacute;rio, de gerador de    energia el&eacute;trica em setores cr&iacute;ticos, de recursos humanos qualificados    para assist&ecirc;ncia imediata e seq&uuml;encial ao neonato e &agrave; gestante/pu&eacute;rpera.    J&aacute; foi mostrado que a aus&ecirc;ncia de higieniza&ccedil;&atilde;o completa    nos ber&ccedil;&aacute;rios &eacute; importante fator de risco para a ocorr&ecirc;ncia    de epis&oacute;dios de infec&ccedil;&atilde;o hospitalar, principal determinante    de morbi-mortalidade neonatal.<sup>17</sup> Al&eacute;m disso, as atividades    das Comiss&otilde;es de Controle de Infec&ccedil;&atilde;o Hospitalar, s&atilde;o    insuficientes para garantir qualidade no atendimento perinatal.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000079
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os pacientes atendidos    nesses hospitais certamente estavam expostos a riscos desnecess&aacute;rios    e evit&aacute;veis. A n&atilde;o hierarquiza&ccedil;&atilde;o do sistema de    aten&ccedil;&atilde;o em muito aumentava o risco para a popula&ccedil;&atilde;o,    j&aacute; que qualquer uma das 28 maternidades prestava assist&ecirc;ncia &agrave;    parturiente/rec&eacute;m-nascido de alto risco. A presen&ccedil;a de unidade    de reanima&ccedil;&atilde;o neonatal completa, encontrada somente em 10 hospitais    (36,0%), comprova a inadequa&ccedil;&atilde;o da rede. A aus&ecirc;ncia de regionaliza&ccedil;&atilde;o/hierarquiza&ccedil;&atilde;o    dos cuidados obst&eacute;tricos na regi&atilde;o metropolitana do Rio de Janeiro    estava associada com &oacute;bitos perinatais evit&aacute;veis.<sup>12,13,21</sup>    Outro indicador da precariedade da assist&ecirc;ncia perinatal praticada em    Belo Horizonte &eacute; a taxa de mortalidade materna que em 1998 atingiu a    taxa de 71,8 por 100.000 nascidos; em pa&iacute;ses desenvolvidos, ela &eacute;    inferior a 10/100.000.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000080
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma limita&ccedil;&atilde;o    do presente estudo &eacute; a possibilidade de um hospital-maternidade que n&atilde;o    dispuser de um item importante ao atendimento perinatal obter uma pontua&ccedil;&atilde;o    maior do que outro que possua esse item por ter pontuado melhor do que o segundo    hospital nos outros quesitos. Um exemplo concreto &eacute; o fato de um dos    hospitais-maternidades, sem unidade de reanima&ccedil;&atilde;o neonatal completa,    acumular n&uacute;mero de pontos suficientes para ser classificado como n&iacute;vel    III-B. Por outro lado, ficou comprovado que esse hospital apresenta infra-estrutura    adequada nos outros itens, evidenciada pela pontua&ccedil;&atilde;o elevada,    distinguindo-se dos demais. Sendo assim, eventuais recursos financeiros poderiam    ser direcionados para esse hospital a fim de se instalar a unidade de reanima&ccedil;&atilde;o    neonatal completa. Numa eventual regionaliza&ccedil;&atilde;o/hierarquiza&ccedil;&atilde;o,    caberia a ele uma posi&ccedil;&atilde;o de destaque.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000081
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outra limita&ccedil;&atilde;o    foi o fato de o rigor n&atilde;o ter sido homog&ecirc;neo na obten&ccedil;&atilde;o    dos dados das tr&ecirc;s &aacute;reas, pois as quest&otilde;es sobre recursos    humanos foram respondidas pelos chefes de setores e servi&ccedil;os; a avalia&ccedil;&atilde;o    da CCIH foi baseada nos livros de ata, enquanto a avalia&ccedil;&atilde;o da    infra-estrutura geral, perinatal e dos recursos f&iacute;sicos e tecnol&oacute;gicos    foi feita de maneira direta. No entanto, isso n&atilde;o invalida o estudo,    pois a mesma metodologia foi seguida em todos os hospitais-maternidades.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000082
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os autores consideram    que a metodologia do presente estudo correspondeu aos objetivos propostos, permitindo    uma classifica&ccedil;&atilde;o dos hospitais-maternidades do munic&iacute;pio,    o que n&atilde;o ocorre na maioria dos estudos nacionais que disp&otilde;em    de um escore de pontos.<sup>3,16,18,22</sup> Al&eacute;m disso, o modelo proposto    pode facilitar a identifica&ccedil;&atilde;o dos hospitais-maternidades com    menos infra-estrutura e recursos humanos, e com menor pontua&ccedil;&atilde;o,    e por isso, necessitam de interven&ccedil;&atilde;o/avalia&ccedil;&atilde;o    imediata. Um marcador externo da adequa&ccedil;&atilde;o do modelo &eacute;    exemplificada pelo fato do gestor de sa&uacute;de do munic&iacute;pio de Belo    Horizonte, dois anos ap&oacute;s a conclus&atilde;o do estudo, ocorrida em 1998,    redirecionar a assist&ecirc;ncia &agrave;s gestantes de Belo Horizonte. Foram    retirados do Sistema &Uacute;nico de Sa&uacute;de municipal os mesmos cinco    hospitais avaliados como de n&iacute;vel zero na classifica&ccedil;&atilde;o    para risco habitual ap&oacute;s reavalia&ccedil;&atilde;o por t&eacute;cnicos    da Secretaria Municipal de Sa&uacute;de de Belo Horizonte. Outro marcador externo    foi a utiliza&ccedil;&atilde;o do escore de pontos desse estudo na avalia&ccedil;&atilde;o    de hospitais-maternidades em Goi&acirc;nia, GO, no ano de 2003.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000083
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Essas falhas podem    ser sanadas com a utiliza&ccedil;&atilde;o de pontua&ccedil;&otilde;es diferentes    das utilizadas e tamb&eacute;m pela inclus&atilde;o de algumas vari&aacute;veis    e/ou exclus&atilde;o de outras.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000084
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como citado por    outros autores, "melhorias na cobertura e principalmente na qualidade da assist&ecirc;ncia    perinatal s&atilde;o urgentes".<sup>26</sup> Faz-se necess&aacute;rio estabelecer    um Programa de Acredita&ccedil;&atilde;o Hospitalar permanente, capaz de avaliar    processos e resultados, al&eacute;m das estruturas e defici&ecirc;ncias estruturais    dos hospitais, e que poderia ser baseado no presente modelo.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000085
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000086
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000087
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Agrave; Secretaria    Municipal de Sa&uacute;de de Belo Horizonte, MG, pelo apoio &agrave; presente    pesquisa, permitindo o acesso &agrave;s depend&ecirc;ncias dos hospitais estudados.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000088
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000089
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000090
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Accioly MC.    Determinantes da mortalidade neonatal em Belo Horizonte (1993): subs&iacute;dios    para o planejamento da aten&ccedil;&atilde;o materno-infantil &#91;disserta&ccedil;&atilde;o    de mestrado&#93;. Belo Horizonte: Faculdade de Medicina da Universidade Federal    de Minas Gerais; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000091
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Alvarenga AR.    Avalia&ccedil;&atilde;o da adequa&ccedil;&atilde;o dos recursos de assist&ecirc;ncia    perinatal em hospitais-maternidades no munic&iacute;pio de Goi&acirc;nia, GO    &#91;disserta&ccedil;&atilde;o de mestrado&#93;. Goi&acirc;nia: Faculdade de Medicina    da Universidade Federal de Minas Gerais; 2003.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000092
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. &#91;APM/CREMESP&#93;    Associa&ccedil;&atilde;o Paulista de Medicina. Conselho Regional de Medicina    do Estado de S&atilde;o Paulo. CQH: Programa de controle de qualidade do atendimento    m&eacute;dico hospitalar do Estado de S&atilde;o Paulo: manual de orienta&ccedil;&atilde;o    aos hospitais. S&atilde;o Paulo; 1998. p. 156.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000093
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Araripe MGA.    Parto ces&aacute;reo em Belo Horizonte, 1992-2001 &#91;disserta&ccedil;&atilde;o    de mestrado&#93;. Belo Horizonte: Faculdade de Medicina da Universidade Federal    de Minas Gerais; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000094
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Bird ST, Bauman    KE. The relationship between structural and health services variables and state-level    infant mortality in the United States. <i>Am J Pub</i> <i>Health</i> 1995;85:26-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000095
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Bohland AK,    Jorge MHPM. Mortalidade infantil de menores de um ano de idade na regi&atilde;o    do Sudoeste do Estado de S&atilde;o Paulo. <i>Rev Sa&uacute;de P&uacute;blica</i>    1999;33:366-73.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!6
!v936!^i0034-8910^y2004^o5
!ID 0000096
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Donabedian A.    The quality of care: how can it be assessed? In: Graham ND, editor. Quality    in the health care: theory, application, and evolution. Maryland: Aspen; 1995.    p. 32-4.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!7
!v936!^i0034-8910^y2004^o5
!ID 0000097
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Goldani MZ,    Benatti R, Silva AAM, Bettiol H, Correa JCW, Tietzmann M, Barbieri MA. Narrowing    inequalities in infant mortality in Southern Brazil. <i>Rev Sa&uacute;de P&uacute;blica</i>    2002;36:478-83.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!8
!v936!^i0034-8910^y2004^o5
!ID 0000098
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Hartz ZMA, Champagne    F, Leal MC, Contandriopoulos AP. Mortalidade infantil "evit&aacute;vel" em duas    cidades do Nordeste do Brasil: indicador de qualidade do sistema local de sa&uacute;de.    <i>Rev Sa&uacute;de P&uacute;blica</i> 1996;30:310-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!9
!v936!^i0034-8910^y2004^o5
!ID 0000099
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Johansen KS,    Hod M. Quality development in perinatal care - the OBSQID project. Obstetrical    Quality Indicators and Data. <i>Int J Gynaecol Obstet</i> 1999;64:167-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!10
!v936!^i0034-8910^y2004^o5
!ID 0000100
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Kilsztajn S,    Rossbach A, Carmo MSN, Sugahara GTL. Assist&ecirc;ncia pr&eacute;-natal, baixo    peso e prematuridade no Estado de S&atilde;o Paulo, 2000. <i>Rev Sa&uacute;de</i>    <i>P&uacute;blica</i> 2003;37:303-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!11
!v936!^i0034-8910^y2004^o5
!ID 0000101
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Lansky S, Fran&ccedil;a    E, Leal MC. Mortalidade perinatal e evitabilidade: revis&atilde;o da literatura.    <i>Rev Sa&uacute;de P&uacute;blica</i> 2002;36:655-788.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!12
!v936!^i0034-8910^y2004^o5
!ID 0000102
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Lansky S, Fran&ccedil;a    E, Leal MC. Mortes perinatais evit&aacute;veis em Belo Horizonte, Minas Gerais,    1999. <i>Cad Sa&uacute;de P&uacute;blica</i> 2002;5:1389-400.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!13
!v936!^i0034-8910^y2004^o5
!ID 0000103
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Laurenti R,    Buchala CM, Lolio CA, Santo AH, Jorge MPM. Mortalidade de mulheres em idade    f&eacute;rtil no Munic&iacute;pio de S&atilde;o Paulo (Brasil), 1986. I. Metodologia    e resultados gerais. <i>Rev Sa&uacute;de P&uacute;bl</i>ica 1990;24:128-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!14
!v936!^i0034-8910^y2004^o5
!ID 0000104
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Le Fevre M,    Sanner L, Anderson S, Tsutakawa R. The relationship between neonatal mortality    and hospital level. <i>J Fam Pract</i> 1992;35:259-64.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!15
!v936!^i0034-8910^y2004^o5
!ID 0000105
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Leal MC, Viacava    F. Maternidades do Brasil. <i>Radis</i> 2002;2:8-26.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!16
!v936!^i0034-8910^y2004^o5
!ID 0000106
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Mancey-Jones    M, Brugha RF. Using perinatal audit to promote change: a review. <i>Health Policy    Plan</i> 1997;12:183-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!17
!v936!^i0034-8910^y2004^o5
!ID 0000107
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Minist&eacute;rio    da Sa&uacute;de. Secretaria de Pol&iacute;tica de Sa&uacute;de. Manual brasileiro    de acredita&ccedil;&atilde;o hospitalar. Bras&iacute;lia (DF); 1999. p. 159.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!18
!v936!^i0034-8910^y2004^o5
!ID 0000108
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Morais Neto    OL, Barros MBA. Fatores de risco para mortalidade neonatal e p&oacute;s-neonatal    na Regi&atilde;o Centro-Oeste do Brasil: linkage entre bancos de dados de nascidos    vivos e &oacute;bitos infantis. <i>Cad Sa&uacute;de P&uacute;blica</i> 2000;16:477-85.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!19
!v936!^i0034-8910^y2004^o5
!ID 0000109
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Ribeiro VS,    Silva AAM. Tend&ecirc;ncias da mortalidade neonatal em S&atilde;o Lu&iacute;s,    Maranh&atilde;o, Brasil, de 1979 a 1996. <i>Cad Sa&uacute;de P&uacute;blica</i>    2000;16:429-38.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!20
!v936!^i0034-8910^y2004^o5
!ID 0000110
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Rosa MLG, Hortale    VA. &Oacute;bitos perinatais evit&aacute;veis e ambiente externo ao sistema    de assist&ecirc;ncia: estudo de caso em munic&iacute;pio da Regi&atilde;o Metropolitana    do Rio de Janeiro. <i>Cad Sa&uacute;de P&uacute;blica</i> 2002;18:623-31.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!21
!v936!^i0034-8910^y2004^o5
!ID 0000111
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22. Silva AAM,    Britto E, Alves MTSS, Lamy ZC, Coimbra LC. Os caminhos percorridos, as metodologias    utilizadas. In: Alves MTSSB, Silva AAM, editores. Avalia&ccedil;&atilde;o de    qualidade de maternidades &#151; assist&ecirc;ncia &agrave; mulher e ao seu rec&eacute;m-nascido    no Sistema &Uacute;nico de Sa&uacute;de. S&atilde;o Lu&iacute;s: UFMA/ Unicef;    2000. p. 16-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!22
!v936!^i0034-8910^y2004^o5
!ID 0000112
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23. Soares HB,    Soares VMN. Mortalidade materna no Paran&aacute;, do anonimato &agrave; a&ccedil;&atilde;o:    relat&oacute;rio trienal, 1994-1996. <i>Rev Ginec Obstet</i> 1998;9:70-81.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!23
!v936!^i0034-8910^y2004^o5
!ID 0000113
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24. Sociedade Civil    Bem-Estar Familiar do Brasil. Pesquisa nacional sobre demografia e sa&uacute;de,    1996. Rio de Janeiro; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!24
!v936!^i0034-8910^y2004^o5
!ID 0000114
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25. Tanaka ACA.    Maternidade: dilema entre nascimento e morte. S&atilde;o Paulo: Hucitec; Rio    de Janeiro: Abrasco; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!25
!v936!^i0034-8910^y2004^o5
!ID 0000115
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26. Victora CG,    Barros FC. Infant mortality due to perinatal causes in Brazil: trends, regional    patterns and possible interventions. <i>S&atilde;o Paulo Med J</i> 2001;119:33-42.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!26
!v936!^i0034-8910^y2004^o5
!ID 0000116
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">27. Wise PH, First    LR, Lamb GA, Kotelchuck M, Chen DW, Ewing A et al. Infant mortality increase    despite high access to tertiary care: an envolving relationship among infant    mortality, health care and socioeconomic change. <i>Pediatrics</i> 1988;81:542-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v888!27
!v936!^i0034-8910^y2004^o5
!ID 0000117
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000118
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000119
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000120
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jos&eacute;    Orleans da Costa    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000121
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   Rua Cara&ccedil;a, 774 Apto. 203 Serra    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000122
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   30220-260 Belo Horizonte, MG, Brasil    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000123
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   E-mail: <a href="mailto:joseorleans@terra.com.br">joseorleans@terra.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000124
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 30/6/2003.        ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000125
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   Reapresentado em 16/2/2004.     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000126
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   Aprovado em 22/3/2004    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000127
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   Baseado em disserta&ccedil;&atilde;o de mestrado apresentada &agrave; Faculdade    de Medicina da UFMG, 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000128
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000129
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000130
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a>1    Datasus. Dispon&iacute;vel em URL: <a href="http://www.datasus.gov.br" target="_blank">http://www.datasus.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000131
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   <a name="back2"></a><a href="#top2">2</a> Em 1999, ap&oacute;s a realiza&ccedil;&atilde;o    do presente estudo, foi publicado pelo Minist&eacute;rio da Sa&uacute;de o Manual    Brasileiro de Acredita&ccedil;&atilde;o Hospitalar.<sup>3    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000132
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </sup><a name="back3"></a><a href="#top3">3</a> Os instrumentos de coleta utilizados    est&atilde;o dispon&iacute;veis mediante solicita&ccedil;&atilde;o ao primeiro    autor do presente artigo.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000133
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   <a name="back4"></a><a href="#top4">4</a> Por n&atilde;o serem reconhecidas    pelo Conselho de Enfermagem, a categoria atendente de enfermagem n&atilde;o    foi avaliada.    ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000134
!v002!S0034-8910(04)03800513
!v004!v38n5
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21759.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back5"></a><a href="#top5">5</a>    O question&aacute;rio com a pontua&ccedil;&atilde;o de cada uma das vari&aacute;veis    segundo os dois escores de pontos pode ser obtido mediante solicita&ccedil;&atilde;o    ao primeiro autor do presente artigo.</font></p>     ^cY
!v705!S
!v706!p
!v708!132
!v709!article
!v880!S0034-89102004000500013
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
