!ID 0000001
!v001!210794
!v002!53
!ID 0000002
!v001!210798
!v002!57
!ID 0000003
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">BRIEF    COMMUNICATIONS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Control    of <i>Aedes aegypti</i> with temephos in a Buenos Aires cemetery, Argentina</b>    </font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Controle    de <i>Aedes aegypti</i> com temef&oacute;s em cemit&eacute;rio de Buenos Aires,    Argentina</font></b></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>Control    de <i>Aedes aegypti</i> con temef&oacute;s en un cementerio de Buenos Aires,    Argentina</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>Dar&iacute;o    Vezzani; Stella Maris Vel&aacute;zquez; Nicol&aacute;s Schweigmann</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Unidad de Ecolog&iacute;a    de Reservorios y Vectores de Par&aacute;sitos. Departamento de Ecolog&iacute;a,    Gen&eacute;tica y Evoluci&oacute;n. Facultad de Ciencias Exactas y Naturales.    Universidad de Buenos Aires. Buenos Aires, Argentina</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The efficacy of    a larvicide, temephos, for controlling <i>Ae. aegypti</i> was evaluated in a    cemetery in Buenos Aires, Argentina. Breeding sites decreased from 18.4% in    the first study period (Nov 1998 to May 1999, without temephos) to 2.2% in the    second period (Nov 1999 to May 2000, two applications), and to 0.05% in the    third one (Nov 2000 to May 2001, five applications). Ovitraps with eggs decreased    from 17% in the first period to 5.8% in the second period, and to 2.9% in the    third one. Results suggest that, in Buenos Aires, <i>Ae. aegypti</i> populations    are highly susceptible to temephos. It is recommended to limit the use of temephos    to prevent potential epidemics rather than for routine control.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Aedes</i>.    Temephos. Vector control. Mosquito control. Insect vectors. Insecticide resistance.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Avaliou-se a efic&aacute;cia    de um larvicida, temef&oacute;s, para controlar Ae. aegypti em um cemit&eacute;rio    de Buenos Aires, Argentina. Os criadouros reduziram de 18,4% no primeiro per&iacute;odo    de estudo (nov de 1998 a maio de 1999, sem temef&oacute;s) para 2,2% no segundo    (nov de 1999 a maio de 2000, duas aplica&ccedil;&otilde;es), e para 0,05% no    terceiro (nov de 2000 a maio de 2001, cinco aplica&ccedil;&otilde;es). As. ovitrampas    com ovos diminu&iacute;ram de 17% no primeiro per&iacute;odo para 5,8% no segundo    e para 2,9% no terceiro. Os resultados sugerem que, em Buenos Aires, as popula&ccedil;&otilde;es    de Ae. aegypti s&atilde;o altamente suscept&iacute;veis ao temef&oacute;s. &Eacute;    recomend&aacute;vel seu uso para prevenir eventuais epidemias e n&atilde;o para    o controle rotineiro.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores: </b>Aedes<i>. Temef&oacute;s, Controle de vetores. Controle de mosquitos.    Insetos vetores. Resist&ecirc;ncia a inseticidas.</i></font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">RESUMEN</font></b></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Se evalu&oacute;    la eficacia de un larvicida, temef&oacute;s, para controlar <i>Ae. aegypti</i>    en un cementerio de Buenos Aires, Argentina. Los criaderos descendieron de 18,4%    en el primer periodo de estudio (Nov 1998 a May 1999, sin temefos) a 2,2% en    el segundo (Nov 1999 a May 2000, dos aplicaciones), y a 0,05% en el tercero    (Nov 2000 a May 2001, cinco aplicaciones). Las ovitrampas con huevos disminuyeron    de 17% en el primer periodo a 5,8% en el segundo, y a 2,9% en el tercero. Los    resultados sugieren que, en Buenos Aires, las poblaciones de <i>Ae. aegypti</i>    son altamente susceptibles al temef&oacute;s. Es recomendable limitar su uso    para prevenir eventuales epidemias y no para el control rutinario.     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   </font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descriptores:</b>    Aedes. Temef&oacute;s. Control de vectores. Control de mosquitos. Insectos vectores.    Resistencia a insecticidas.     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   </font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The cemeteries    of Buenos Aires, Argentina, as in other Latin American countries, provide a    high density of potential breeding sites of <i>Aedes aegypti</i>.<sup>1,5</sup>    In these environments, traditional mourning habits are hard to change.<sup>1</sup>    Slow-release larvicides as temephos can reduce the frequency and cost of insecticide    application to control mosquito populations.<sup>2</sup> The present study evaluated    the efficacy of temephos for controlling <i>Ae. aegypti</i> in an environment    with the highest urban container density.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The study area    was Brit&aacute;nico cemetery in Buenos Aires. This is a 5-hectare private cemetery    with high vegetation cover (82%) and high availability of containers (1499/ha)    that showed to have one of the highest <i>Ae. aegypti</i> infestation rates    in the city (container index = 25%).<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">During three consecutive    study periods (November 1998 to May 1999, Nov 1999 to May 2000, and Nov 2000    to May 2001), between 400 and 1400 containers were examined monthly for immature    stages of <i>Ae. aegypti</i>, and 11 ovitraps were examined weekly to monitor    oviposition activity.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The larvicide used    for controlling <i>Ae. aegypti</i> population was 1% temephos (Abate<sup>&reg;</sup>).No    control measure was put in place during the first study period. In the second    period temephos was applied to all containers available in mid-September, before    the beginning of the mosquito reproductive season, and in mid-February. In the    third period the larvicide was applied in mid-September, at the end of December,    at the beginning of February and March, and in mid-April.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Ae. aegypti</i>    breeding sites and positive ovitraps proportions were compared between consecutive    periods using the z-test for two independent proportions.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The proportion    of breeding sites seen in the first study period (929 breeding sites/5,044 water-filled    containers: 18.4%) was significantly higher (z=22.06, p&lt;0.001) than that    found in the second period (70/3,240: 2.2%), and the latter was significantly    higher (z=6.31, p&lt;0.001) than that in the third period (1/1,969: 0.05%).</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The proportion    of positive ovitraps seen in the first study period (56/330: 17%) was significantly    higher (z=4.29, p&lt;0.001) than that found in the second period (18/308: 5.8%)    but the latter and the proportion of positive ovitraps in the third period (9/308:    2.9%) did not differ significantly (z=1.57, p=0.12).</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <a href="#fig1">Figure</a>    shows monthly breeding sites and positive ovitraps proportions in the three    study periods. <i>Ae. aegypti</i> was not seen in November and December in both    periods in which temephos was applied during early spring (September). The highest    monthly breeding site infestation rate decreased from 43.7% in the first study    period to 0.4% in the third one. The highest monthly positive ovitraps decreased    from 41.8% in the first study period to 0.4% in the third one.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n5/21766f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The use of temephos    in an environment with high availability of potential breeding sites was effective    in reducing <i>Ae. aegypti</i> populations. With only two larvicide applications,    one before and the other during the reproductive season, there was a eight-time    decrease in breeding site infestation and three-time decrease in oviposition    activity. Subsequently, in the third study period when there were five temephos    applications, <i>Ae. aegypti</i> immature population was almost completely eliminated    (remained only 1 breeding site). However, a 3% ovitraps with eggs were detected    throughout this period, reaching a maximum of 11.4% in February. These eggs    may come from oviposition of isolated females from the cemetery surroundings.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considering that    at the time of the study there were no records of periodical use of temephos    in Buenos Aires, it is unlikely that mosquito populations had develop resistance    against this insecticide. High and moderate resistance to temephos has been    described in the Caribbean region<sup>4</sup> and Brazil<sup>3</sup> respectively.    In Buenos Aires, where no local transmission of dengue virus has been demonstrated,    it is recommended to save insecticides as an efficient tool for preventing potential    epidemics only rather than for routine control.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ACKNOWLEDGEMENTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To the Direcci&oacute;n    General de Pol&iacute;tica y Control Ambiental (Secretar&iacute;a de Planeamiento    Urbano y Medio Ambiente del Gobierno de la Ciudad de Buenos Aires) and to the    Departamento de Zoonosis, Reservorios y Vectores (Ministerio de Salud P&uacute;blica    y Acci&oacute;n Social de La Naci&oacute;n) for their help in applying temephos.    To the authorities of Brit&aacute;nico cemetery for allowing our work at the    site.</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000053
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000054
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000055
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Barrera R, Machado-Allison    CE, Bulla L. Mosquitoes and mourning in the Caracas cemetery. <i>Antenna</i>    1982;6:250-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v888!1
!v936!^i0034-8910^y2004^o5
!ID 0000056
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Cilek JE, Knapp    FW. Residual activity of three slow-release temephos formulations against <i>Aedes    aegypti</i> larvae. <i>J Am Mosq Control Assoc</i> 1995;11:358-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v888!2
!v936!^i0034-8910^y2004^o5
!ID 0000057
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Macoris MLG,    Andrighetti MTM, Takaku L, Glasser CM, Garbeloto VC, Bracco JE. Resistance of    <i>Aedes aegypti</i> from the State of S&atilde;o Paulo, Brazil, to organophosphates    insecticides. <i>Mem Inst Oswaldo Cruz</i> 2003;98:703-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v888!3
!v936!^i0034-8910^y2004^o5
!ID 0000058
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Rawlins SC.    spatial distribution of resistance to insecticides in Caribbean populations    of the dengue vector, <i>Aedes aegypti</i> and it's significance. In: Proceedings    of the CAREC/PAHO, Port of Spain, Trinidad, June 1999; 1999. p. 11-17.</font></p>    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v888!4
!v936!^i0034-8910^y2004^o5
!ID 0000059
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Vezzani D, Vel&aacute;zquez    SM, Soto S, Schweigman N. Environmental characteristics of the cementeries of    Buenos Aires City (Argentina) and infestation levels of <i>Aedes aegypti</i>    (Diptera: Culicidae). <i>Mem Inst Oswaldo Cruz</i> 2001;96:467-71.</font></p>    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v888!5
!v936!^i0034-8910^y2004^o5
!ID 0000060
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000061
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000062
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Correspondence to    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000063
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dar&iacute;o    Vezzani    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000064
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   Departamento de Ecolog&iacute;a, Gen&eacute;tica y Evoluci&oacute;n    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000065
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   Universidad de Buenos Aires, Ciudad Universitaria    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000066
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   Pabell&oacute;n 2, 4&deg; piso (C1428EHA)    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000067
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   Buenos Aires, Argentina    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000068
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   E-mail: <a href="mailto:vzztato@fibertel.com.ar">vzztato@fibertel.com.ar</a></font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000069
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received on 5/1/2004    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000070
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   Approved on 17/5/2004    ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000071
!v002!S0034-8910(04)03800520
!v004!v38n5
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21766.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financial    support by Consejo Nacional de Investigaciones Cient&iacute;ficas y T&eacute;cnicas    and Direcci&oacute;n General de Pol&iacute;tica y Control Ambiental (Secretar&iacute;a    de Planeamiento Urbano y Medio Ambiente del Gobierno de la Ciudad de Buenos    Aires).</font></p>     ^cY
!v705!S
!v706!p
!v708!69
!v709!article
!v880!S0034-89102004000500020
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
