!ID 0000001
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">INFORMES    T&Eacute;CNICOS INSTITUCIONAIS </font></b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">TECHNICAL    INSTITUTIONAL REPORTS</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000002
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000003
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Estados    ap&oacute;iam produtores e investem em seguran&ccedil;a alimentar</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">State    governments support farmers and invest on food security</font></b></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria - Anvisa<a name="top1"></a><a href="#back1"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A diversidade de    cen&aacute;rios, tradi&ccedil;&otilde;es e sotaques confere ao Brasil a din&acirc;mica    de um imenso caleidosc&oacute;pio cultural. A cada giro, uma surpresa, uma nova    fei&ccedil;&atilde;o se configura. O que pode haver de comum entre o Acre, a    Bahia e o Rio Grande do Sul? Certamente o fato de integrarem o territ&oacute;rio    nacional. Mas s&atilde;o projetos de seguran&ccedil;a alimentar que aproximam    estados de divisas t&atilde;o distantes. A qualidade da farinha de mandioca    acreana, do acaraj&eacute; baiano e do sorvete ga&uacute;cho resulta de uma    bem-sucedida parceria entre as vigil&acirc;ncias estaduais, municipais e os    representantes locais do Servi&ccedil;o Nacional de Aprendizagem Industrial    (Senai) e do Servi&ccedil;o de Apoio &agrave;s Micro e Pequenas Empresas (Sebrae).</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tais a&ccedil;&otilde;es    derivam do Programa Alimento Seguro (PAS), conv&ecirc;nio firmado nacionalmente    entre a Anvisa e essas entidades, viabilizando cursos e treinamentos voltados    ao controle sanit&aacute;rio. Em tr&ecirc;s anos, foram capacitados 3,9 mil    profissionais em 1,4 mil munic&iacute;pios, respons&aacute;veis em se tornar    multiplicadores. O diretor da Anvisa, Ricardo Oliva, define o programa como    um "grande projeto de desenvolvimento social agregado &agrave; qualidade do    alimento".</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>SORVETE</b></font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os produtores de    sorvete do Rio Grande do Sul valorizaram a tradi&ccedil;&atilde;o do estado    ao conquistar uma credencial de qualidade. Neste ano, 23 empresas receberam    os primeiros certificados de Boas Pr&aacute;ticas de Fabrica&ccedil;&atilde;o    (BPF) &#151; itens que asseguram higiene e seguran&ccedil;a durante a fabrica&ccedil;&atilde;o    dos produtos &#151; e de An&aacute;lise de Perigos e Pontos Cr&iacute;ticos de Controle    (APPCC), ferramenta para evitar poss&iacute;veis contamina&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uma amarga constata&ccedil;&atilde;o    motivou o setor produtivo &agrave; melhoria do sorvete, com o apoio do poder    p&uacute;blico. An&aacute;lise nacional, realizada em 2001, reprovou mais de    16% e 47% das amostras colhidas, respectivamente, no estado e no pa&iacute;s,    com irregularidades desde rotulagem inadequada at&eacute; presen&ccedil;a de    coliformes fecais. As associa&ccedil;&otilde;es brasileira e ga&uacute;cha de    sorvete tamb&eacute;m se mobilizaram para melhorar a qualidade do sorvete ga&uacute;cho.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Luiz Carlos Guidi,    gerente de produ&ccedil;&atilde;o de uma das ind&uacute;strias certificadas,    conta que, para atender &agrave;s exig&ecirc;ncias de qualidade, toda a cadeia    envolvida no processo teve de se organizar. "Conscientizamos os funcion&aacute;rios    e cobramos adequa&ccedil;&atilde;o dos nossos fornecedores de mat&eacute;ria-prima.    Estamos sendo mais rigorosos com o transporte do produto. Como resultado, j&aacute;    at&eacute; assinamos contrato com um supermercado da regi&atilde;o que exigia    as mesmas normas", afirma. &Acirc;ngela Mirela Almeida, h&aacute; dois na mesma    empresa que Guidi e representante da equipe no treinamento em BPF e APPCC, conta    que j&aacute; percebia a necessidade de mudan&ccedil;a. "O aprendizado serve    n&atilde;o s&oacute; para desempenhar meu melhor trabalho como para v&aacute;rias    outras situa&ccedil;&otilde;es da minha vida", destaca. Para os produtores do    estado, o pr&oacute;ximo passo &eacute; a cria&ccedil;&atilde;o de um selo de    qualidade para o sorvete, que j&aacute; est&aacute; sendo estudado pela Associa&ccedil;&atilde;o    Ga&uacute;cha de Gelados Comest&iacute;veis (Agagel).</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Divis&atilde;o    de Vigil&acirc;ncia Sanit&aacute;ria do Rio Grande do Sul fiscaliza todas as    70 ind&uacute;strias de sorvete pelo menos uma vez por ano. T&eacute;cnica do    setor de alimentos da vigil&acirc;ncia estadual, Marina Schimitt atesta que    as chances de contamina&ccedil;&atilde;o desse tipo de produto s&atilde;o menores    devido &agrave; baixa temperatura dificultar a prolifera&ccedil;&atilde;o de    microorganismos. "Mas mesmo com essa singularidade &eacute; preciso ser criterioso    durante a fabrica&ccedil;&atilde;o. Na maioria dos casos, os produtores precisam    de simples mudan&ccedil;as de h&aacute;bitos", acrescenta.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marina destaca    o programa <i>Lanche Legal</i> de Porto Alegre como outra iniciativa ga&uacute;cha    de sucesso. Os ambulantes cadastrados recebem cursos de BPF e s&atilde;o orientados    pelos fiscais da vigil&acirc;ncia durante as inspe&ccedil;&otilde;es. Oitenta    vendedores de rua j&aacute; foram capacitados e mais 80 est&atilde;o prestes    a finalizar o treinamento. Cachorro-quente de pra&ccedil;a, pipoca e milho-verde    cozido j&aacute; est&atilde;o sob o controle da higiene pessoal, do ponto-de-venda    e do monitoramento peri&oacute;dico da temperatura dos alimentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lucy Rodrigues    Matos, que trabalha h&aacute; quatro anos vendendo cachorro-quente no cal&ccedil;ad&atilde;o    &agrave; beira do rio Gua&iacute;ba, h&aacute; seis meses exibe em seu trailer    todos os certificados conquistados. E com satisfa&ccedil;&atilde;o conta: "os    clientes afirmam estar no lugar certo quando descobrem esse diferencial de qualidade.    Ofere&ccedil;o maionese em sach&ecirc;, aprendi a usar o &aacute;lcool gel para    trabalhar com mais seguran&ccedil;a e aumentei o meu faturamento. Posso dizer    que foram s&oacute; ganhos", comemora. Para a representante do Senai local,    F&aacute;bia Guidolim, o engajamento dos produtores tem sido fundamental para    a continuidade dos projetos.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ACARAJ&Eacute;</b></font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ir a Salvador e    n&atilde;o provar o popular&iacute;ssimo acaraj&eacute; &eacute; considerado    pecado-capital para os baianos, principalmente &agrave;s milhares de baianas    que diariamente montam seus tabuleiros nos pontos mais movimentados da cidade,    renovando o rito secular de raiz afro-religiosa. O famoso bolinho de massa de    feij&atilde;o fradinho, frito em azeite de dend&ecirc; e recheado com camar&atilde;o    seco e salada verde, mais que uma comida t&iacute;pica assume a dimens&atilde;o    de patrim&ocirc;nio cultural do estado e assunto de Sa&uacute;de P&uacute;blica.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vigil&acirc;ncia    sanit&aacute;ria municipal abra&ccedil;ou projeto desenvolvido inicialmente    pelo Senai, Sesc e Sebrae de capacita&ccedil;&atilde;o das cozinheiras, oferecendo    cursos de manipula&ccedil;&atilde;o e boas pr&aacute;ticas, dentro das normas    de seguran&ccedil;a alimentar. Era o "Acaraj&eacute; 10", que agora, com o apoio    da prefeitura, est&aacute; sendo desdobrado e ampliado para o programa "M&atilde;o    na Massa", a ser iniciado ainda em agosto.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Devido ao rigor    exigido, das 800 baianas treinadas somente 90 receberam o certificado, "exibindo    como um trof&eacute;u o selo de qualidade", orgulha-se Maria Leda Marques, presidente    da Associa&ccedil;&atilde;o de Baianas de Acaraj&eacute; e Mingau (Abam), outra    entidade parceira do programa. A Abam h&aacute; 13 anos atua organizando e orientando    as 1.780 filiadas, de um universo estimado em cinco mil somente em Salvador.    O Banco do Brasil ser&aacute; um parceiro importante garantindo linhas de financiamento    da reforma das cozinhas e aquisi&ccedil;&atilde;o de tabuleiros.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O selo de qualidade,    sistematicamente vistoriado e anualmente renovado, est&aacute; condicionado    ao cumprimento de quesitos como: cozinhas forradas e azulejadas; mat&eacute;ria    prima em condi&ccedil;&otilde;es de uso; correta manipula&ccedil;&atilde;o dos    ingredientes; higiene pessoal e das vestes das baianas; e utens&iacute;lios    adequados para evitar a prolifera&ccedil;&atilde;o de microorganismos, a exemplo    dos tradicionais tabuleiros de madeira fornicados por dentro ou a substitui&ccedil;&atilde;o    deste e das panelas por inox.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Irenice de Almeida,    da Secretaria Municipal de Servi&ccedil;os P&uacute;blicos, adianta que "o poder    p&uacute;blico n&atilde;o est&aacute; s&oacute; preocupado com o fortalecimento    da quest&atilde;o cultural e hist&oacute;rica do acaraj&eacute;, mas tamb&eacute;m    com a sa&uacute;de da popula&ccedil;&atilde;o". Est&aacute; em curso o cadastramento    em massa das baianas e a constitui&ccedil;&atilde;o de um mini-censo com o perfil    s&oacute;cio-econ&ocirc;mico das cozinheiras.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para que essas    obtenham o licenciamento do ponto &eacute; preciso que apresentem atestado de    sa&uacute;de. Segundo a coordenadora da Vigil&acirc;ncia Sanit&aacute;ria de    Salvador, Reilda Fiffoni, o "M&atilde;o na Massa" prev&ecirc; a inspe&ccedil;&atilde;o    dos pontos de venda, com coleta de amostras para o controle de qualidade do    produto final e da mat&eacute;ria prima utilizada. Ela conta que um pr&oacute;ximo    passo &eacute; retirar as baianas que vendem seus quitutes em &aacute;reas insalubres.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"Ser baiana &eacute;    ter cultura, tradi&ccedil;&atilde;o e amor &agrave; profiss&atilde;o", orgulha-se    a conhecida Maju, uma das detentoras do selo de qualidade exibido com destaque    em sua tenda. "Depois desse certificado, meu faturamento aumentou oito vezes",    comemora. Al&eacute;m do zelo, outra peculiaridade a diferencia das demais,    quando conta que &eacute; formada em nutri&ccedil;&atilde;o pela Universidade    Federal da Bahia (UFBA). H&aacute; seis anos no of&iacute;cio, relata que o    curso atualizou-a em outros procedimentos de seguran&ccedil;a alimentar. "Adotei    a rotina de higienizar os vegetais com &aacute;gua clorada e limpar meu tabuleiro    com &aacute;lcool gel, todos os meus utens&iacute;lios s&atilde;o de inox, controlo    a temperatura do molho com term&ocirc;metro e n&atilde;o reaproveito o azeite",    completa.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>FARINHA</b></font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000033
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cidade centen&aacute;ria    e com mais de cem mil habitantes, Cruzeiro do Sul, no Acre, tem como uma de    suas principais atividades econ&ocirc;micas a produ&ccedil;&atilde;o e comercializa&ccedil;&atilde;o    de farinha de mandioca, considerada uma das melhores do Brasil. A tradi&ccedil;&atilde;o    passada de uma gera&ccedil;&atilde;o a outra tem merecido aten&ccedil;&atilde;o    especial e apoio p&uacute;blico e privado para a moderniza&ccedil;&atilde;o    das chamadas Casas de Farinha, que somam cerca de 2.500 somente no Vale do Juru&aacute;,    que abrange Cruzeiro do Sul e mais seis munic&iacute;pios de menor porte da    regi&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000034
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Implantado em 2003,    o PAS, com apoio da Anvisa, &eacute; tocado pelo sistema Sebrae/Senai que promove    os cursos de capacita&ccedil;&atilde;o dos produtores dentro das normas de higiene    e seguran&ccedil;a alimentar, para eliminar desde as larvas da mosca na "manipueira"    (&aacute;gua da mandioca), como quaisquer outros microorganismos que possam    contaminar a macaxeira e a farinha.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000035
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao todo, na primeira    e segunda etapa do PAS, 120 Casas j&aacute; foram ou est&atilde;o sendo adequadas    ao padr&atilde;o de unidades teladas, azulejadas, mecanizadas, com &aacute;gua    tratada e devidamente cercadas. Boi e carro&ccedil;a tamb&eacute;m s&atilde;o    importantes para o transporte da farinha at&eacute; o ponto de distribui&ccedil;&atilde;o    ou de venda. A Vigil&acirc;ncia Sanit&aacute;ria Municipal est&aacute; se integrando    ao projeto para "trabalhar na orienta&ccedil;&atilde;o e inspe&ccedil;&atilde;o    das unidades", segundo a coordenadora Eumaria Rabelo.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000036
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mas desde 1999,    o governo do Acre, em conv&ecirc;nio com a Superintend&ecirc;ncia da Zona Franca    de Manaus (Suframa), vem investindo nos produtores. A cargo da representa&ccedil;&atilde;o    estadual da Secretaria de Extrativismo e Produ&ccedil;&atilde;o Familiar (Seprof)    do Vale do Juru&aacute; fica o contrato das equipes para a constru&ccedil;&atilde;o    ou moderniza&ccedil;&atilde;o das Casas, a compra tanto dos motores, para cevar    a farinha e bombear a &aacute;gua do po&ccedil;o, quanto do boi e da carro&ccedil;a    para o transporte. A Suframa cede o kit com material de constru&ccedil;&atilde;o    e o produtor fornece a madeira para as prensas, gamelas, laterais do forno e    vigas da Casa.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000037
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O PAS atua ainda    no incentivo &agrave; organiza&ccedil;&atilde;o associativa dos produtores em    cooperativas, "facilitando o acesso ao programa estadual de compra antecipada    da farinha e aos cursos de gest&atilde;o de neg&oacute;cios e de controle de    riscos sanit&aacute;rios e manipula&ccedil;&atilde;o de alimentos", avalia L&iacute;via    Cordeiro, coordenadora, pelo Sebrae, do programa no Vale.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000038
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pela primeira vez,    os agricultores da regi&atilde;o t&ecirc;m a oportunidade tanto de aprender    como de aplicar as normas de higiene e seguran&ccedil;a alimentar. "A valoriza&ccedil;&atilde;o    dos produtores ganhar&aacute; um salto com o selo de qualidade, que ir&aacute;    garantir ainda a rastreabilidade para detectar focos de infec&ccedil;&atilde;o    a partir do nome da agroind&uacute;stria, n&uacute;mero do lote, datas de fabrica&ccedil;&atilde;o    e validade. Como pr&eacute;-requisito &agrave; certifica&ccedil;&atilde;o, os    treinamentos e as unidades de produ&ccedil;&atilde;o adaptadas. Isso, felizmente,    j&aacute; est&aacute; perto de acontecer", afirma L&iacute;via. H&aacute; apenas    uma associa&ccedil;&atilde;o produzindo dentro das normas de rotulagem e embalagem,    a Casavaj (Cooperativa das Associa&ccedil;&otilde;es de Seringueiros e Agricultores    do Vale do Juru&aacute;).</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000039
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Francisco da Silva,    h&aacute; 15 anos artes&atilde;o da farinha, diz-se disposto a integrar o programa    e modernizar sua Casa, of&iacute;cio provento de toda a sua fam&iacute;lia.    "Se j&aacute; tiv&eacute;ssemos os motores e melhores condi&ccedil;&otilde;es    de trabalho nossa produ&ccedil;&atilde;o seria maior. Somos sete para conseguir    tr&ecirc;s sacas por dia", conta.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000040
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em uma outra Casa    de Farinha, j&aacute; modernizada, no munic&iacute;pio de M&acirc;ncio Lima    a realidade &eacute; outra, com uma produ&ccedil;&atilde;o di&aacute;ria de    oito sacas e praticamente o mesmo n&uacute;mero de trabalhadores que a Casa    tradicional de seu Francisco. Roberto Cavalcanti, h&aacute; 30 anos cevando    e torrando farinha, conta que aprendeu o of&iacute;cio com seus pais e av&oacute;s.    "Agora &eacute; mais gostoso trabalhar, al&eacute;m de mais fresquinho e limpinho,    e pegamos menos pesado, pois temos o triturador da macaxeira".</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000041
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um exemplo de organiza&ccedil;&atilde;o    associativa vem do representante de seis Casas de Farinha das aldeias ind&iacute;genas    do Vale, Luiz Poywara, produtores de 300 sacas mensais. "Nossa sobreviv&ecirc;ncia    &eacute; a farinha. Cada vez mais pretendemos colocar o nosso produto com qualidade    100%".</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000042
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000043
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000044
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000045
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<br>   </b>ANVISA - Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000046
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1&ordm; subsolo    ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000047
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000048
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000049
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<br>   Site: <a href="http://www.anvisa.gov.br" target="_blank">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000050
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000051
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000052
!v002!S0034-8910(04)03800523
!v004!v38n5
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21769.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!52
!v709!text
!v880!S0034-89102004000500023
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
