!ID 0000001
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">INFORMES    T&Eacute;CNICOS INSTITUCIONAIS </font></b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">TECHNICAL    INSTITUTIONAL REPORTS</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000002
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000003
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>F&oacute;rum    discute estrat&eacute;gias de combate &agrave; falsifica&ccedil;&atilde;o de    medicamentos</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Forum    approaches strategies to tackle medicine adulteration</font></b></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria - Anvisa<a name="top1"></a><a href="#back1"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O consumo de medicamentos    falsificados ou com desvios de qualidade por um paciente em tratamento pode    agravar seu estado de sa&uacute;de ou lev&aacute;-lo &agrave; morte. Por serem    formulados e fabricados clandestinamente, os produtos adulterados podem conter    subst&acirc;ncias industriais t&oacute;xicas, o que tamb&eacute;m causaria s&eacute;rios    danos &agrave; sa&uacute;de do usu&aacute;rio. Para que a fiscaliza&ccedil;&atilde;o    e a preven&ccedil;&atilde;o destas fraudes tenham maior resultado, detectou-se    a necessidade de a&ccedil;&otilde;es conjuntas, que re&uacute;nam todas as &aacute;reas    envolvidas no processo, desde a produ&ccedil;&atilde;o at&eacute; a comercializa&ccedil;&atilde;o    de medicamentos. Pensando em fortalecer estas parcerias, a Anvisa promoveu nos    dias 6 e 7 de julho, em Bras&iacute;lia, o F&oacute;rum Nacional de Preven&ccedil;&atilde;o    e Combate &agrave; Falsifica&ccedil;&atilde;o e Fraude de Medicamentos, junto    com a Organiza&ccedil;&atilde;o Mundial de Sa&uacute;de (OMS/OPAS).</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diversos representantes    de institui&ccedil;&otilde;es civis e entidades do governo ligados &agrave;    &aacute;rea da Sa&uacute;de compareceram para elaborar um plano de a&ccedil;&atilde;o    conjunta de preven&ccedil;&atilde;o a fraudes. Partindo do reconhecimento de    que a luta contra a falsifica&ccedil;&atilde;o &eacute; uma responsabilidade    que precisa ser compartilhada, os participantes discutiram estrat&eacute;gias    que envolvem o fortalecimento da inspe&ccedil;&atilde;o, o controle da cadeia    de medicamentos, a cria&ccedil;&atilde;o de um sistema de informa&ccedil;&atilde;o    e o aprimoramento da comunica&ccedil;&atilde;o e divulga&ccedil;&atilde;o de    informa&ccedil;&otilde;es para o Sistema Nacional de Vigil&acirc;ncia Sanit&aacute;ria    (SNVS) entre outros aspectos para a articula&ccedil;&atilde;o intersetorial.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Participaram da    abertura do evento o Ministro da Sa&uacute;de, Humberto Costa, e o Diretor-    Presidente da Anvisa, Cl&aacute;udio Maierovitch. Nos debates, o promotor p&uacute;blico    Humberto Medeiros defendeu uma campanha educativa para que usu&aacute;rios de    medicamentos se tornem tamb&eacute;m agentes de controle, verificando o n&uacute;mero    dos lotes, prazos de validade, selos e outros dispositivos de seguran&ccedil;a,    podendo tamb&eacute;m acionar o Estado nos casos de den&uacute;ncias. J&aacute;    a representante da OMS Adriana Mitsue Ivama exp&ocirc;s um projeto nos quais    setores interessados trabalham em modelo de rede, a exemplo das que j&aacute;    est&atilde;o em funcionamento e s&atilde;o apoiadas pela OPAS/OMS. A proposta    tem como objetivo a implanta&ccedil;&atilde;o do modelo para estabelecer e ampliar    os la&ccedil;os de trabalho, facilitando a identifica&ccedil;&atilde;o de problemas.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para o representante    da C&acirc;mara T&eacute;cnica de Vigil&acirc;ncia Sanit&aacute;ria do Conselho    Nacional de Secret&aacute;rios Estaduais de Sa&uacute;de (Conass), atual Secret&aacute;rio    Municipal de Sa&uacute;de de S&atilde;o Paulo e ex Diretor-Presidente da Anvisa,    Gonzalo Vecina Neto, "a fraude e o roubo de medicamentos no Brasil s&atilde;o,    em muitos casos, conseq&uuml;&ecirc;ncias do fato desse produto n&atilde;o estar    exatamente a servi&ccedil;o da sa&uacute;de, e sim ser mais um instrumento para    o lucro e, eventualmente, para a medicaliza&ccedil;&atilde;o da sociedade".    O secret&aacute;rio enfatizou ainda que a falsifica&ccedil;&atilde;o n&atilde;o    &eacute; um problema policial, mas de assist&ecirc;ncia &agrave; sa&uacute;de,    com v&aacute;rios desdobramentos, sejam eles fiscais ou penais.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>HIST&Oacute;RICO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A falsifica&ccedil;&atilde;o    e a fraude de medicamentos s&atilde;o problemas mundiais. No Brasil, entre 1997    e 1998, o Minist&eacute;rio da Sa&uacute;de chegou a registrar 172 casos de    falsifica&ccedil;&atilde;o, provocando questionamentos na sociedade sobre a    qualidade e a seguran&ccedil;a dos produtos comercializados nacionalmente. V&aacute;rias    medidas foram adotadas pelo governo a partir dessa crise, destacando a modifica&ccedil;&atilde;o    da lei que tornou a falsifica&ccedil;&atilde;o um crime hediondo e a aprova&ccedil;&atilde;o    da Pol&iacute;tica Nacional de Medicamentos, que garante &agrave; popula&ccedil;&atilde;o    o acesso a medicamentos seguros e eficazes, a&ccedil;&otilde;es refor&ccedil;adas    com a cria&ccedil;&atilde;o da Anvisa em 1999. Dentro da Ag&ecirc;ncia, em 2001,    foi criada a Ger&ecirc;ncia de Investiga&ccedil;&atilde;o, que tem entre suas    atribui&ccedil;&otilde;es a coordena&ccedil;&atilde;o nacional do monitoramento    da qualidade dos medicamentos. Ap&oacute;s a cria&ccedil;&atilde;o da Anvisa,    entre 1999 e 2003, apenas sete falsifica&ccedil;&otilde;es foram confirmadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>EXPERI&Ecirc;NCIA    DE SUCESSO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em novembro de    2002, por meio da RDC n&ordm; 320, a Anvisa determinou a inclus&atilde;o do    n&uacute;mero do lote de todos os produtos farmac&ecirc;uticos comercializados    pelas distribuidoras em suas notas fiscais. A medida auxiliou a monitora&ccedil;&atilde;o    do mercado, identificando v&aacute;rios lotes de medicamentos roubados no Pa&iacute;s    desde a institui&ccedil;&atilde;o da norma. Na &eacute;poca, em uma a&ccedil;&atilde;o    conjunta com a Vigil&acirc;ncia Estadual de Minas Gerais, a Secretaria da Fazenda    do Estado adotou a determina&ccedil;&atilde;o como um instrumento de controle    fiscal de medicamentos. Segundo o assessor do &oacute;rg&atilde;o, Marcos Vin&iacute;cius    Cunha, no in&iacute;cio houve resist&ecirc;ncia, mas as a&ccedil;&otilde;es    judiciais foram vencidas pelo apelo sanit&aacute;rio da resolu&ccedil;&atilde;o.    Ele afirma que v&aacute;rias foram as vantagens da a&ccedil;&atilde;o, tanto    para as entidades quanto para a popula&ccedil;&atilde;o, como, por exemplo,    em rela&ccedil;&atilde;o &agrave;s penalidades. "Se a medida fosse adotada somente    pela Secretaria da Fazenda poder&iacute;amos aplicar apenas a multa. Sendo uma    a&ccedil;&atilde;o conjunta com a Vigil&acirc;ncia Sanit&aacute;ria, a fiscaliza&ccedil;&atilde;o    pode recolher o material caso o comerciante n&atilde;o comprove a proced&ecirc;ncia    dos produtos" completa Marcos.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<br>   </b>ANVISA - Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1&ordm; subsolo    ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000027
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000028
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000029
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<br>   Site: <a href="http://www.anvisa.gov.br" target="_blank">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000030
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000031
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000032
!v002!S0034-8910(04)03800524
!v004!v38n5
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21770.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!32
!v709!text
!v880!S0034-89102004000500024
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
