!ID 0000001
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">INFORMES    T&Eacute;CNICOS INSTITUCIONAIS </font></b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">TECHNICAL    INSTITUTIONAL REPORTS</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000002
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000003
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Brasil    forma rede de investigadores de surtos de infec&ccedil;&atilde;o em servi&ccedil;o    de sa&uacute;de</b> </font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000004
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000005
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Brazil    builds up a network of scientists to investigate infection outbreaks in health    services</font></b></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000006
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000007
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000008
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria - Anvisa<a name="top1"></a><a href="#back1"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000009
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000010
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000011
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000012
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Preparar profissionais    brasileiros para prevenir e enfrentar situa&ccedil;&otilde;es de crise em servi&ccedil;os    de sa&uacute;de, levando em considera&ccedil;&atilde;o o que existe de mais    avan&ccedil;ado no mundo, tem sido uma das grandes preocupa&ccedil;&otilde;es    da Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria (Anvisa). E para    isso, a Ag&ecirc;ncia concluiu, na &uacute;ltima semana de julho, a &uacute;ltima    etapa do curso "Investiga&ccedil;&atilde;o de Surtos em Servi&ccedil;os de Sa&uacute;de",    um treinamento de 180 horas que contou com a participa&ccedil;&atilde;o do coordenador    dos Cursos Avan&ccedil;ados de Investiga&ccedil;&atilde;o de Surtos da Sociedade    Europ&eacute;ia de Microbiologia e Doen&ccedil;as Infecciosas da Universidade    de Genebra (Su&iacute;&ccedil;a), Stephane Hugonnet. As etapas anteriores foram    realizadas em maio e junho.</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000013
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Setenta profissionais    das vigil&acirc;ncias sanit&aacute;rias estaduais de todo o Pa&iacute;s recebem    treinamento nas mais avan&ccedil;adas ferramentas de investiga&ccedil;&atilde;o    de surtos em servi&ccedil;os de sa&uacute;de, analisam situa&ccedil;&otilde;es    de crise e aplicam as ferramentas aprendidas. Hugonnet afirma que nos &uacute;ltimos    cinco anos a forma&ccedil;&atilde;o de redes de profissionais tem sido uma tend&ecirc;ncia    global muito importante para unificar os conhecimentos espec&iacute;ficos sobre    doen&ccedil;as infecciosas, j&aacute; que situa&ccedil;&otilde;es de risco nessa    &aacute;rea ocorrem em diversos pa&iacute;ses.</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000014
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nos &uacute;ltimos    12 meses, a Anvisa, em parcerias com os estados, investigou 14 surtos de infec&ccedil;&atilde;o    e todos relacionados a mortes e eventos adversos graves. A gerente-geral de    Tecnologia em Servi&ccedil;os de Sa&uacute;de, Fl&aacute;via de Paula Lopes    explica que no Brasil est&aacute; sendo adotado um modelo de investiga&ccedil;&atilde;o    espelhado no Sistema &Uacute;nico de Sa&uacute;de (SUS), descentralizado e voltado    para a realidade do Brasil, diferentemente da maioria dos outros pa&iacute;ses,    no qual essas situa&ccedil;&otilde;es s&atilde;o de responsabilidade de apenas    um &oacute;rg&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000015
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fl&aacute;via diz    ainda que "o treinamento possibilitou aos t&eacute;cnicos o melhor entendimento    dos problemas e mesclou experi&ecirc;ncias vivenciadas em regi&otilde;es diferentes".    Ela antecipa que a partir de agora os estados v&atilde;o definir parcerias e    fluxos de trabalho para a consolida&ccedil;&atilde;o dos Sistemas de Investiga&ccedil;&atilde;o    de Surtos em Servi&ccedil;os de Sa&uacute;de nas v&aacute;rias unidades da Federa&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000016
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000017
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000018
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n5/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000019
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<br>   </b>ANVISA - Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000020
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1&ordm; subsolo    ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000021
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000022
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000023
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<br>   Site: <a href="http://www.anvisa.gov.br" target="_blank">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000024
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000025
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
!ID 0000026
!v002!S0034-8910(04)03800525
!v004!v38n5
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n5\markup\21771.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!26
!v709!text
!v880!S0034-89102004000500025
!v882!^v38^n5
!v936!^i0034-8910^y2004^o5
