!ID 000001
!v030!Rev. Saúde Pública
!v031!56
!v035!0034-8910
!v036!20221
!v042!1
!v043!^a2022^cSão Paulo^les^tRev. Saúde Pública^vvol.56
!v043!^a2022^cSão Paulo^lpt^tRev. Saúde Pública^vvol.56
!v043!^a2022^cSão Paulo^len^tRev. Saúde Pública^vvol.56
!v048!^hSumario^les
!v048!^hSumário^lpt
!v048!^hTable of Contents^len
!v049!^cRSP010^lpt^tArtigos Originais
!v049!^cRSP010^len^tOriginal Articles
!v049!^cRSP900^les^tComunicación Breve
!v049!^cRSP900^lpt^tComunicação Breve
!v049!^cRSP900^len^tBrief Communication
!v049!^cRSP910^les^tRevisión
!v049!^cRSP910^lpt^tRevisão
!v049!^cRSP910^len^tReview
!v049!^cRSP920^les^tCarta al Editor
!v049!^cRSP920^lpt^tCarta ao Editor
!v049!^cRSP920^len^tLetters to the Editor
!v049!^cRSP930^les^tComentarios
!v049!^cRSP930^lpt^tComentários
!v049!^cRSP930^len^tComments
!v065!20220000
!v085!decs
!v091!20220824
!v117!vancouv
!v122!3
!v130!Revista de Saúde Pública
!v151!Rev. saúde pública
!v200!0
!v230!Journal of Public Health
!v421!Rev Saude Publica
!v435!0034-8910^tPRINT
!v435!1518-8787^tONLIN
!v480!Faculdade de Saúde Pública da Universidade de São Paulo
!v541!BY
!v700!0
!v701!1
!v706!i
!v930!RSP
!v935!1518-8787
!v991!1
