!ID 0000001
!v001!182752
!v002!74
!ID 0000002
!v001!182764
!v002!86
!ID 0000003
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Opini&atilde;o    de mulheres e m&eacute;dicos brasileiros sobre a prefer&ecirc;ncia pela via    de parto</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Brazilian    women and physicians' viewpoints on their preferred route of delivery</font></b></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>An&iacute;bal    Fa&uacute;ndes<sup>I</sup>; Karla Sim&ocirc;nia de P&aacute;dua<sup>I</sup>;    Maria Jos&eacute; Duarte Osis<sup>I</sup>; Jos&eacute; Guilherme Cecatti<sup>II</sup>;    Maria Helena de Sousa<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Centro    de Pesquisas Materno-Infantis de Campinas. Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <sup>II</sup>Departamento de Tocoginecologia. Faculdade de Ci&ecirc;ncias M&eacute;dicas.    Universidade Estadual de Campinas. Campinas, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Conhecer a prefer&ecirc;ncia de mulheres quanto &agrave;s vias e formas de parto,    e a opini&atilde;o de m&eacute;dicos a respeito dessa prefer&ecirc;ncia.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Foram entrevistadas 656 mulheres atendidas no Sistema    &Uacute;nico de Sa&uacute;de, em hospitais de S&atilde;o Paulo e Pernambuco    inclu&iacute;dos no Estudo Latino-Americano de Ces&aacute;rea (ELAC): 230 em    tr&ecirc;s hospitais de interven&ccedil;&atilde;o, em que a estrat&eacute;gia    da segunda opini&atilde;o diante da decis&atilde;o de realizar uma ces&aacute;rea    foi adotada como rotina, e 426 mulheres em quatro hospitais de controle, onde    n&atilde;o houve interven&ccedil;&atilde;o. Os m&eacute;dicos responderam a    um auto-question&aacute;rio, sendo 77 dos hospitais de interven&ccedil;&atilde;o    e 70 dos de controle. Para an&aacute;lise dos dados foram utilizados o qui-quadrado    de Mantel-Haenszel, o teste Yates ou o Exacto de Fischer.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>RESULTADOS:</b> Nos dois tipos de hospital, a grande maioria das mulheres    declarou preferir o parto vaginal &agrave; ces&aacute;rea. Essa prefer&ecirc;ncia    foi significativamente maior entre as entrevistadas que j&aacute; haviam experimentado    as duas formas de parto (cerca de 90% nos dois tipos de hospital), comparadas    &agrave;s que haviam tido s&oacute; ces&aacute;reas (72,8% nos hospitais de    interven&ccedil;&atilde;o e 77,8% nos de controle). Na opini&atilde;o de 45%    dos m&eacute;dicos dos hospitais de interven&ccedil;&atilde;o e de 55% dos de    hospitais de controle, a maioria das mulheres submetidas a uma ces&aacute;rea    sentia-se satisfeita; 81 e 85% dos m&eacute;dicos, respectivamente, consideraram    que as mulheres solicitam cesariana, porque t&ecirc;m medo do parto vaginal.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> O conceito de que a principal causa do aumento na    taxa de ces&aacute;rea &eacute; o respeito dos desejos das mulheres por parte    dos m&eacute;dicos n&atilde;o tem sustenta&ccedil;&atilde;o na opini&atilde;o    declarada pelas mulheres. Uma melhor comunica&ccedil;&atilde;o entre m&eacute;dicos    e mulheres gr&aacute;vidas talvez possa contribuir para melhoria da situa&ccedil;&atilde;o    atual.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Ces&aacute;rea. Parto normal. Mulheres. M&eacute;dicos. Conhecimentos, atitudes    e pr&aacute;tica. Entrevistas.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To describe women's preferred route of delivery and physicians' viewpoint on    that.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>METHODS:</b> A total of 656 women who gave birth in the National Health System    hospitals of the state of S&atilde;o Paulo and Pernambuco and were enrolled    in the Latin American Cesarean Section Study (ELAC) were interviewed. Of them,    230 women were selected from three intervention hospitals where patients routinely    sought a second opinion when faced with the decision of undergoing a cesarean    section, and 426 women were selected from control hospitals. Also, 72 physicians    in the intervention hospitals and 70 in the control hospitals filled out a self-administered    structured questionnaire. Data analysis was carried out using Mantel-Haenszel's    chi-square test, Yates' test and Fischer's exact test.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>RESULTS:</b> The majority of women reported preferring vaginal delivery than    a cesarean section in both groups of hospitals. This preference was significantly    higher among women who had had both vaginal delivery and cesarean section (nearly    90% in both groups of hospitals) compared to those who had cesarean sections    only (72.8% in intervention hospitals and 77.8% in control hospitals). According    to 45% physicians from intervention hospitals and 55% from control hospitals,    most women who underwent cesarean sections are satisfied with that; 81% and    85% physicians from intervention and control hospitals, respectively, believed    women prefer a cesarean sections out of fear of vaginal deliveries.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   <b>CONCLUSIONS:</b> The belief that the main reason for increasing cesarean    section rates is fulfilling women's desire by their doctors seems to have no    support. Better communication between physicians and pregnant women could possibly    contribute to improve the current situation.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Cesarean    section. Natural childbirth. Women. Physicians. Knowledge, attitudes, practice.    Interviews.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O r&aacute;pido    aumento nas taxas de ces&aacute;reas, observado no Brasil a partir da d&eacute;cada    de 1970, tem sido motivo de discuss&atilde;o tanto entre os especialistas quanto    entre pessoas preocupadas com os aspectos sociais, psicol&oacute;gicos e antropol&oacute;gicos    desse fen&ocirc;meno.<sup>3,6,8,11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enquanto a maioria    dos autores concorda que a ces&aacute;rea deve ser rejeitada quando n&atilde;o    h&aacute; indica&ccedil;&atilde;o m&eacute;dica, porque implica maior risco    de complica&ccedil;&otilde;es para m&atilde;e e filho, outros d&atilde;o prefer&ecirc;ncia    ao parto ces&aacute;reo em qualquer circunst&acirc;ncia, baseados na suposta    seguran&ccedil;a fornecida por novas t&eacute;cnicas de anestesia e aprimoramento    da t&eacute;cnica cir&uacute;rgica.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mas o principal    argumento atualmente utilizado pelos que defendem o parto por ces&aacute;rea    como melhor op&ccedil;&atilde;o &eacute; o de que a mulher tem o direito de    decidir qual a via de parto de sua prefer&ecirc;ncia.<sup>2</sup> Ao m&eacute;dico    caberia apenas aceitar a decis&atilde;o de sua paciente. Esse argumento sup&otilde;e    que a grande maioria das mulheres prefere a ces&aacute;rea ao parto vaginal,    o que parece n&atilde;o corresponder &agrave; realidade.<sup>5,9,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo foi verificar qual &eacute; a opini&atilde;o das mulheres sobre a forma    de parto preferida por elas e se as raz&otilde;es para essa prefer&ecirc;ncia    coincidem com as que s&atilde;o atribu&iacute;das pelos m&eacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    foi composto por dois m&oacute;dulos: um cl&iacute;nico e outro social. O m&oacute;dulo    social foi desenvolvido como parte do "Estudo Latino-Americano de Ces&aacute;reas    (ELAC)", para produzir informa&ccedil;&atilde;o que permitisse identificar e    descrever a opini&atilde;o das mulheres e dos m&eacute;dicos acerca do parto    vaginal e da ces&aacute;rea, bem como avaliar a interven&ccedil;&atilde;o da    segunda opini&atilde;o a partir do ponto de vista dos m&eacute;dicos envolvidos.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A popula&ccedil;&atilde;o    estudada foi constitu&iacute;da tanto de mulheres atendidas no Sistema &Uacute;nico    de Sa&uacute;de, que tiveram seu parto em hospitais do Estado de S&atilde;o    Paulo e Pernambuco, como de m&eacute;dicos que trabalham nesses hospitais. Os    hospitais selecionados s&atilde;o os que participaram do ELAC.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O projeto de pesquisa    do ELAC envolveu 40 hospitais de cinco pa&iacute;ses (Argentina, Brasil, Cuba,    Guatemala e M&eacute;xico), que testaram de forma cientificamente rigorosa a    estrat&eacute;gia da segunda opini&atilde;o como interven&ccedil;&atilde;o para    reduzir as ces&aacute;reas desnecess&aacute;rias.<sup>1</sup> Basicamente, essa    estrat&eacute;gia consiste em que o m&eacute;dico que est&aacute; atendendo    uma parturiente consulte outro profissional de igual ou maior hierarquia (consultor)    frente &agrave; decis&atilde;o de uma ces&aacute;rea, seja ela eletiva ou intraparto.    O consultor e o m&eacute;dico que estiver atendendo a parturiente far&atilde;o    uma avalia&ccedil;&atilde;o da situa&ccedil;&atilde;o, baseando-se nos par&acirc;metros    e crit&eacute;rios dos protocolos ou fluxogramas de procedimentos cl&iacute;nicos    elaborados especialmente para facilitar a decis&atilde;o, nos quais est&atilde;o    incorporadas as melhores evid&ecirc;ncias cient&iacute;ficas dispon&iacute;veis.<sup>7,13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A sele&ccedil;&atilde;o    dos hospitais que participaram do ELAC no Brasil foi feita com base nos seguintes    crit&eacute;rios: regi&atilde;o (optou-se por hospitais das regi&otilde;es Sudeste    e Nordeste, pelas diferen&ccedil;as socioecon&ocirc;micas e culturais); n&uacute;mero    de partos atendidos por ano (mil ou mais); taxa de ces&aacute;rea (igual ou    maior que 15% ao ano); voluntariedade (concord&acirc;ncia em participar do estudo,    incluindo a aleatoriza&ccedil;&atilde;o). Foram inclu&iacute;dos oito hospitais,    sendo quatro do Estado de S&atilde;o Paulo, localizados nos munic&iacute;pios    de Campinas, Botucatu, S&atilde;o Paulo e Taubat&eacute;; e quatro hospitais    de Recife, Estado de Pernambuco.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A partir dos crit&eacute;rios    j&aacute; mencionados, os hospitais foram escolhidos e inicialmente convidados    a participar, por representarem maternidades p&uacute;blicas com envolvimento    em atividades de ensino e que reconheciam que suas taxas de ces&aacute;rea estavam    elevadas e que precisavam tomar provid&ecirc;ncias para diminu&iacute;-las.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os hospitais inclu&iacute;dos    foram aleatoriamente divididos em dois grupos: de interven&ccedil;&atilde;o,    em que foi implantada a estrat&eacute;gia da segunda opini&atilde;o durante    seis meses, e hospitais de controle, em que se manteve o protocolo rotineiro    de atendimento. Antes da aleatoriza&ccedil;&atilde;o, em todos os hospitais    foram realizados semin&aacute;rios de nivela&ccedil;&atilde;o onde os participantes    do estudo receberam uma atualiza&ccedil;&atilde;o sobre as condutas apropriadas    para o t&eacute;rmino da gravidez e a aten&ccedil;&atilde;o ao parto. Os hospitais    de interven&ccedil;&atilde;o tiveram o seu protocolo de atendimento ao parto    adequado &agrave; estrat&eacute;gia da segunda opini&atilde;o, incluindo a incorpora&ccedil;&atilde;o    de guias de conduta cl&iacute;nica para o diagn&oacute;stico das principais    indica&ccedil;&otilde;es de ces&aacute;rea.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para as an&aacute;lises    referentes ao m&oacute;dulo cl&iacute;nico, foi necess&aacute;rio excluir um    hospital de interven&ccedil;&atilde;o em Recife e seu respectivo controle, porque    o primeiro esteve fechado durante certo per&iacute;odo do estudo. Para o m&oacute;dulo    social, foi exclu&iacute;do apenas o hospital de interven&ccedil;&atilde;o,    mantendo-se o seu controle, uma vez que n&atilde;o se previa an&aacute;lise    emparelhada.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em abril de 2000,    que correspondeu ao quinto m&ecirc;s da interven&ccedil;&atilde;o, foram selecionadas    656 mulheres que tiveram parto nos hospitais participantes do estudo. Nos hospitais    de interven&ccedil;&atilde;o foram inclu&iacute;das apenas aquelas que tiveram    indica&ccedil;&atilde;o de ces&aacute;rea e que, por isso, passaram pela segunda    opini&atilde;o, totalizando 230 mulheres. Nos hospitais de controle foram inclu&iacute;das    apenas as que tiveram parto por ces&aacute;rea, exceto as de emerg&ecirc;ncia,    no total de 426. Decidiu-se incluir na amostra dos hospitais de controle apenas    as mulheres que tiveram ces&aacute;rea para homogeneizar, na amostra total,    as circunst&acirc;ncias em que ocorreu o parto, uma vez que, se essas mulheres    estivessem nos hospitais de interven&ccedil;&atilde;o, passariam pela segunda    opini&atilde;o diante da indica&ccedil;&atilde;o de ces&aacute;rea.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diariamente, entrevistadoras    especialmente treinadas iam aos hospitais e identificavam as mulheres selecionadas    para a entrevista, por meio do registro di&aacute;rio mantido pelo coordenador    do ELAC em cada hospital. Eram anotadas todas as mulheres que, no dia anterior,    haviam recebido a segunda opini&atilde;o (hospitais de interven&ccedil;&atilde;o),    ou feito ces&aacute;rea (hospitais de controle). Elas foram entrevistadas durante    o per&iacute;odo de interna&ccedil;&atilde;o, ap&oacute;s o parto e antes da    alta hospitalar, utilizando-se um question&aacute;rio estruturado, pr&eacute;-testado.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terminada a interven&ccedil;&atilde;o,    em junho de 2000, os 215 m&eacute;dicos que haviam estado envolvidos no projeto    foram convidados a participar do m&oacute;dulo social, sendo 87 dos hospitais    de interven&ccedil;&atilde;o e 128 dos hospitais de controle. Esses profissionais    receberam um question&aacute;rio estruturado e pr&eacute;-testado, a ser auto-respondido,    acompanhado de uma carta explicativa. Nela foi dado um prazo de uma semana para    a devolu&ccedil;&atilde;o dos question&aacute;rios preenchidos e indicada a    forma de devolu&ccedil;&atilde;o: em cada um dos hospitais, foi disponibilizado    um envelope ou caixa, em local onde havia uma pessoa, indicada pelo coordenador    do m&oacute;dulo cl&iacute;nico, para registrar o recebimento do material. Ao    final do prazo estipulado, 72 m&eacute;dicos dos hospitais de interven&ccedil;&atilde;o    e 70 dos hospitais de controle devolveram o question&aacute;rio respondido,    total ou parcialmente, representando 66% dos m&eacute;dicos inclu&iacute;dos    no m&oacute;dulo cl&iacute;nico.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As informa&ccedil;&otilde;es    coletadas por meio dos question&aacute;rios foram organizadas em um banco de    dados, utilizando-se o <i>Statistical Package for Social Sciences for Personal    Computer</i> (SPSS-PC). No presente trabalho, as mulheres entrevistadas nos    dois tipos de hospitais participantes do ELAC (interven&ccedil;&atilde;o e controle)    foram alocadas em dois subgrupos, conforme a sua experi&ecirc;ncia com as vias    de parto: mulheres que s&oacute; haviam tido ces&aacute;reas e mulheres que    haviam experimentado as duas formas de parto ou somente haviam tido parto vaginal    (duas mulheres apenas nessa condi&ccedil;&atilde;o). As diferen&ccedil;as entre    os subgrupos foram avaliadas por tipo de hospital e o teste comparativo foi    o qui-quadrado de Mantel-Haenszel. Al&eacute;m disso, comparou-se a prefer&ecirc;ncia    das mulheres pelo parto vaginal ou pela ces&aacute;rea segundo o tipo de hospital,    controlando-se pelos subgrupos de experi&ecirc;ncia com as vias de parto. A    opini&atilde;o dos m&eacute;dicos foi comparada segundo o tipo de hospital,    aplicando-se o teste qui-quadrado de Yates ou o Exacto de Fisher. O n&iacute;vel    de signific&acirc;ncia estabelecido foi de 5%.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A participa&ccedil;&atilde;o    das mulheres e dos m&eacute;dicos(as) foi volunt&aacute;ria, ap&oacute;s a leitura    de um termo de consentimento livre e esclarecido (TCLE). O protocolo que orientou    a realiza&ccedil;&atilde;o da pesquisa, bem como os TCLE utilizados, foram avaliados    e aprovados pela Comiss&atilde;o de Pesquisa do Departamento de Tocoginecologia    do CAISM/Unicamp e pelo Comit&ecirc; de &Eacute;tica em Pesquisa (CEP) da Faculdade    de Ci&ecirc;ncias M&eacute;dicas da Unicamp.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Caracteriza&ccedil;&atilde;o    da amostra estudada</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao comparar as    caracter&iacute;sticas sociodemogr&aacute;ficas e reprodutivas das mulheres    entrevistadas nos hospitais de controle e de interven&ccedil;&atilde;o, n&atilde;o    se observaram diferen&ccedil;as estatisticamente significativas: mais da metade    tinha entre 20 e 29 anos de idade (56,1% nos hospitais de interven&ccedil;&atilde;o    e 55,6% nos de controle); cerca de 42% nos dois grupos declararam de cinco a    oito anos de escolaridade; pouco mais de um ter&ccedil;o estava vivendo a primeira    gravidez (34,8% nos hospitais de interven&ccedil;&atilde;o e 35,9% nos de controle).    Dentre as mulheres que referiram gesta&ccedil;&otilde;es anteriores, 70% nos    hospitais de interven&ccedil;&atilde;o e 63% nos hospitais de controle n&atilde;o    haviam tido partos vaginais.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto aos m&eacute;dicos    que responderam ao question&aacute;rio, n&atilde;o houve tamb&eacute;m diferen&ccedil;as    significativas em rela&ccedil;&atilde;o &agrave; idade e ao sexo: metade dos    que trabalhavam nos hospitais de interven&ccedil;&atilde;o e 63% dos que atuavam    nos hospitais de controle tinham, no m&aacute;ximo, 40 anos de idade por ocasi&atilde;o    da entrevista; 54% nos hospitais de interven&ccedil;&atilde;o e 51% nos de controle    eram do sexo feminino. Observou-se diferen&ccedil;a estat&iacute;stica, por&eacute;m,    quanto ao tipo de institui&ccedil;&atilde;o em que os m&eacute;dicos trabalhavam:    nos hospitais de interven&ccedil;&atilde;o, 60% disseram atuar tanto em institui&ccedil;&otilde;es    p&uacute;blicas quanto privadas e 40% apenas em servi&ccedil;os p&uacute;blicos,    enquanto nos hospitais de controle as propor&ccedil;&otilde;es foram de 87%    e 13%, respectivamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Opini&atilde;o    das mulheres</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A grande maioria    das mulheres, nos tipos de hospital, declarou preferir o parto vaginal: cerca    de nove em cada 10 entrevistadas que tinham experimentado ambas as vias de parto,    e tr&ecirc;s em cada quatro que tiveram s&oacute; ces&aacute;reas, uma diferen&ccedil;a    significativa (<a href="/img/revistas/rsp/v38n4/21076t1.gif">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A quest&atilde;o    da dor, durante ou ap&oacute;s o parto, foi mencionada entre os principais motivos    para preferir o parto vaginal ou a ces&aacute;rea. Tanto nos hospitais de interven&ccedil;&atilde;o    quanto nos de controle, cerca de 40% das mulheres que haviam experimentado as    duas vias de parto declararam que preferiam o parto vaginal, porque provoca    menos dor/sofrimento. A mesma raz&atilde;o foi mencionada por 36% das mulheres    dos hospitais de interven&ccedil;&atilde;o que somente haviam tido ces&aacute;reas,    e por quase 30% das entrevistadas nos hospitais de controle no mesmo subgrupo.    Observando-se as propor&ccedil;&otilde;es de mulheres que declararam preferir    a ces&aacute;rea porque produz menos dor no momento do parto, nos dois tipos    de hospitais, verificou-se diferen&ccedil;a significativa ao comparar as entrevistadas    que haviam tido partos vaginais e ces&aacute;reas com as que s&oacute; haviam    passado por partos cir&uacute;rgicos: 4,3% versus 22,5%, e 7% versus 16,1% (<a href="/img/revistas/rsp/v38n4/21076t2.gif">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tamb&eacute;m se    observou diferen&ccedil;a estat&iacute;stica quanto &agrave; propor&ccedil;&atilde;o    de mulheres que declaram preferir o parto vaginal pela "possibilidade de retornar    &agrave; vida social logo" entre as que experimentaram as duas formas de parto    e as que s&oacute; haviam tido ces&aacute;reas: nos hospitais de interven&ccedil;&atilde;o,    mais de um ter&ccedil;o no primeiro grupo apontou essa raz&atilde;o, comparadas    a menos de um quinto; nos hospitais de controle, mais de um quinto no primeiro    grupo alegou esse motivo em compara&ccedil;&atilde;o a um d&eacute;cimo das    demais (<a href="/img/revistas/rsp/v38n4/21076t2.gif">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando se comparou    a prefer&ecirc;ncia das mulheres pelo parto vaginal ou pela ces&aacute;rea segundo    o tipo de hospital, controlando-se pelos subgrupos de experi&ecirc;ncia com    as vias de parto, n&atilde;o se detectaram diferen&ccedil;as significativas.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Opini&atilde;o    dos m&eacute;dicos</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na percep&ccedil;&atilde;o    dos m&eacute;dicos, as raz&otilde;es pelas quais as mulheres preferiam a ces&aacute;rea,    levando-as a solicit&aacute;-la, estavam relacionadas ao medo do parto vaginal    (81% nos hospitais de interven&ccedil;&atilde;o e 85% nos de controle) e &agrave;s    conseq&uuml;&ecirc;ncias de um trabalho de parto demorado (40% nos hospitais    de interven&ccedil;&atilde;o e 49% nos de controle) ao que se poderia agregar    16% dos hospitais de interven&ccedil;&atilde;o e 18% dos hospitais de controle    que citaram o poss&iacute;vel efeito do parto vaginal sobre a vida sexual futura.    A dor do parto foi citada indiretamente quando 47% dos m&eacute;dicos dos hospitais    de interven&ccedil;&atilde;o e 34% de controle atribu&iacute;ram &agrave; falta    de acesso &agrave; analgesia para o parto vaginal a prefer&ecirc;ncia pela ces&aacute;rea.    Al&eacute;m dessas raz&otilde;es, tamb&eacute;m apareceram com destaque as id&eacute;ias    de que a ces&aacute;rea permite realizar a laqueadura tub&aacute;ria (69% nos    hospitais de interven&ccedil;&atilde;o e 59% de controle) e de que ela &eacute;    valorizada como a melhor forma de dar &agrave; luz, mencionada por 29% dos m&eacute;dicos    dos hospitais de interven&ccedil;&atilde;o e 24% de controle. N&atilde;o se    detectaram diferen&ccedil;as significativas entre as raz&otilde;es apontadas    pelos m&eacute;dicos segundo o tipo de hospital (<a href="/img/revistas/rsp/v38n4/21076t3.gif">Tabela    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pouco menos da    metade dos m&eacute;dicos dos hospitais de interven&ccedil;&atilde;o e um pouco    mais da metade dos que trabalhavam nos hospitais de controle opinaram que as    mulheres sentem-se satisfeitas de ter parido por ces&aacute;rea, enquanto um    ter&ccedil;o no primeiro grupo e cerca de um quinto no segundo disseram que    elas ficam indiferentes. Cerca de 10% dos m&eacute;dicos nos dois tipos de hospitais    opinaram que as mulheres sentem-se desiludidas e tristes por ter dado &agrave;    luz por via abdominal. N&atilde;o houve diferen&ccedil;a significativa quanto    a essa quest&atilde;o (<a href="/img/revistas/rsp/v38n4/21076t4.gif">Tabela 4</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na opini&atilde;o    de 39% dos m&eacute;dicos dos hospitais de interven&ccedil;&atilde;o e 41% dos    de controle, as mulheres sentem-se satisfeitas por serem submetidas a uma ces&aacute;rea,    porque assim n&atilde;o sofrem a dor do parto. Cerca de um quinto dos entrevistados    dos hospitais de interven&ccedil;&atilde;o e dois quintos dos de controle apontaram    como raz&atilde;o de satisfa&ccedil;&atilde;o a aceita&ccedil;&atilde;o cultural    de que na ces&aacute;rea o risco para o beb&ecirc; &eacute; menor; 25% nos hospitais    de interven&ccedil;&atilde;o e 14% nos de controle entendiam que existe satisfa&ccedil;&atilde;o,    porque as mulheres n&atilde;o querem e/ou t&ecirc;m medo de um trabalho de parto    prolongado. Quanto a essas raz&otilde;es de satisfa&ccedil;&atilde;o n&atilde;o    se verificou diferen&ccedil;a estat&iacute;stica conforme o tipo de hospital.    Houve diferen&ccedil;a, por&eacute;m, quanto &agrave; raz&atilde;o de satisfa&ccedil;&atilde;o    "Buscam o resultado/ que ela e o beb&ecirc; estejam bem", que foi mencionada    por 18% dos m&eacute;dicos dos hospitais de interven&ccedil;&atilde;o, mas n&atilde;o    foi referida por nenhum dos entrevistados dos hospitais de controle (<a href="/img/revistas/rsp/v38n4/21076t5.gif">Tabela    5</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados da    presente pesquisa mostram um contraste entre o que os m&eacute;dicos declaram    perceber como sendo a opini&atilde;o das mulheres, e o que as pr&oacute;prias    mulheres manifestaram como suas prefer&ecirc;ncias e os motivos das mesmas.    Al&eacute;m do equ&iacute;voco quanto &agrave; via de parto preferida pelas    mulheres, que &eacute; majoritariamente a via vaginal e n&atilde;o a ces&aacute;rea,    como os m&eacute;dicos supunham, houve uma total discrep&acirc;ncia entre os    motivos que os m&eacute;dicos percebiam como raz&atilde;o para preferir o parto    ces&aacute;reo e a opini&atilde;o expressada pelas mulheres. Mais ainda, os    resultados parecem ter sido pouco influenciados pelo fato das mulheres e/ou    m&eacute;dicos entrevistados serem originalmente de hospitais de interven&ccedil;&atilde;o    ou de controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conforme o esperado,    n&atilde;o se detectaram diferen&ccedil;as significativas de respostas, tanto    entre as mulheres quanto entre os profissionais, segundo o hospital. Considerando-se    que a interven&ccedil;&atilde;o era mais dirigida a aspectos t&eacute;cnicos    e pr&aacute;ticos da conduta obst&eacute;trica recomendada, &eacute; prov&aacute;vel    que ela n&atilde;o tenha produzido efeitos sobre a opini&atilde;o das mulheres    e dos m&eacute;dicos em rela&ccedil;&atilde;o &agrave;s prefer&ecirc;ncias pela    via de parto.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A quest&atilde;o    do medo ao parto vaginal e &agrave; dor durante o parto, que figura prioritariamente    na percep&ccedil;&atilde;o dos m&eacute;dicos, foi expressa excepcionalmente    pelas mulheres. As entrevistadas, pelo contr&aacute;rio, manifestaram que a    dor ap&oacute;s a cesariana &eacute; o principal motivo para preferirem o parto    vaginal. Mais ainda, &eacute; not&aacute;vel que, entre as mulheres que tiveram    tanto a experi&ecirc;ncia de parto vaginal como de ces&aacute;rea, a menor dor    foi citada mais freq&uuml;entemente como motivo para preferir a via vaginal    do que a ces&aacute;rea: 10 vezes mais freq&uuml;entemente pelas mulheres nos    hospitais de interven&ccedil;&atilde;o, e quase seis vezes mais pelas mulheres    nos hospitais de controle.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Raz&otilde;es est&eacute;ticas    e o temor de preju&iacute;zo na fun&ccedil;&atilde;o sexual ap&oacute;s parto    vaginal n&atilde;o foram relatados pelas mulheres entrevistadas como motivos    de prefer&ecirc;ncia pela ces&aacute;rea, enquanto figuraram na percep&ccedil;&atilde;o    dos m&eacute;dicos. Outros estudos, com maior representatividade amostral, j&aacute;    tinham verificado a grande diferen&ccedil;a entre a opini&atilde;o das mulheres,    majoritariamente favor&aacute;vel ao parto vaginal, e a concep&ccedil;&atilde;o    dos m&eacute;dicos de que a prefer&ecirc;ncia das mulheres &eacute; pela ces&aacute;rea.<sup>5,9,10,12</sup>    Por&eacute;m, esses estudos n&atilde;o investigaram e compararam, ao mesmo tempo,    os motivos dessa prefer&ecirc;ncia entre as mulheres e os m&eacute;dicos.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como se explica    esse abismo entre a declara&ccedil;&atilde;o das mulheres e a percep&ccedil;&atilde;o    dos m&eacute;dicos acerca do que pensam suas pacientes? Talvez parte da diferen&ccedil;a    possa ser atribu&iacute;da ao fato de as mulheres terem tido mais liberdade    e tempo para se expressarem nas entrevistas dessa pesquisa do que durante as    consultas, sabidamente apressadas e sem muita oportunidade de interc&acirc;mbio    de id&eacute;ias.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por outro lado,    como a pr&aacute;tica m&eacute;dica atual tende a ser de marcada prefer&ecirc;ncia    pela ces&aacute;rea, o gineco-obstetra precisa encontrar uma forma de justificar,    frente a si mesmo e aos outros, essa conduta. Como, efetivamente, h&aacute;    um grupo de mulheres que solicita a ces&aacute;rea, pode tornar-se f&aacute;cil    generalizar essa op&ccedil;&atilde;o para a maior parte das mulheres, o que    passa a ser uma justificativa tranq&uuml;ilizadora.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Da mesma forma,    a queixa de dor, evidentemente observada pelo m&eacute;dico durante o per&iacute;odo    do parto, pode ser interpretada como motivo para preferir a ces&aacute;rea.    Mas esta interpreta&ccedil;&atilde;o contrasta com o desconhecimento do m&eacute;dico    acerca da dor mais prolongada que se segue &agrave; cirurgia abdominal, enquanto    a mulher que teve ambas as experi&ecirc;ncias pode comparar mais objetivamente    qu&atilde;o significativa &eacute; para ela cada uma dessas duas circunst&acirc;ncias.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando os profissionais    expressaram a sua opini&atilde;o sobre as causas do aumento na taxa de ces&aacute;rea,    a conveni&ecirc;ncia dos m&eacute;dicos passou a ser destacada em igual ou superior    propor&ccedil;&atilde;o que o desejo e as limita&ccedil;&otilde;es das mulheres.<sup>5,6</sup>    Ao se mostrar tamb&eacute;m a falta de treinamento dos m&eacute;dicos no atendimento    ao parto vaginal, reconhece-se que o profissional que realiza o parto tem uma    grande parcela de responsabilidade na prefer&ecirc;ncia pela ces&aacute;rea    como via de parto.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os presentes achados    permitem concluir que a principal justificativa para o aumento na taxa de ces&aacute;rea,    ou seja, o respeito do desejo das mulheres por parte dos m&eacute;dicos, n&atilde;o    tem sustenta&ccedil;&atilde;o nos fatos. Uma melhor comunica&ccedil;&atilde;o    entre m&eacute;dicos e mulheres gr&aacute;vidas pode contribuir para a melhora    da situa&ccedil;&atilde;o atual.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">REFER&Ecirc;NCIAS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">1. Althabe    F. Segunda opini&atilde;o como estrat&eacute;gia para redu&ccedil;&atilde;o    das ces&aacute;reas. In: Simp&oacute;sio Internacional Ces&aacute;rea: Avalia&ccedil;&atilde;o    e Propostas de A&ccedil;&atilde;o; 2002 set 5-6; Campinas, SP, Brasil [on-line].    Dispon&iacute;vel em: <a href="http://www.cemicamp.org.br/apresentacoes/7Fernando.pdf" target="_blank">http://www.cemicamp.org.br/apresentacoes/7Fernando.pdf</a>&gt;    [2003 jan 22] </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">2. Cotzias    CS, Paterson-Brown S, Fisk NM. Obstetricians say yes to maternal request for    elective caesarean section: a survey of current opinion. <i>Eur J Obstet Gynecol    Reprod Biol</i> 2001;97:15-6. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">3. Fa&uacute;ndes    A, Cecatti JG. A opera&ccedil;&atilde;o ces&aacute;rea no Brasil: incid&ecirc;ncia,    tend&ecirc;ncias, causas, conseq&uuml;&ecirc;ncias e propostas de a&ccedil;&atilde;o.    <i>Cad Sa&uacute;de P&uacute;blica </i>1991;7:150-73. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">4. Harer    WB. Patient choice cesarean [editorial]. <i>ACOG Clin Rev </i>2000;5(2):1,13,15-6.    </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">5. Hopkins    K. Are Brazilian women really choosing to deliver by cesarean? <i>Soc Sci Med</i>    2000;51:725-40. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">6. Mello    e Souza C. C-sections as ideal births: the cultural constructions of beneficence    and patient's rights in Brazil. <i>Camb Q Health Ethics</i> 1994;3:358-66. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">7. Myers    SA, Gleicher N. A succesful program to lower cesarean-section rates. <i>N Engl    J Med</i> 1988;319:1511-6. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">8. Neiva    JG. &Iacute;ndice de cesariana. <i>Femina</i> 1981;9:516-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">9. Osis    MJD, P&aacute;dua KS, Duarte GA, Souza TR, Fa&uacute;ndes A. The opinion of    Brazilian women regarding vaginal labor and cesarean section. <i>Int J Gynaecol    Obstet</i> 2001;75:S59-S66. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">10. Perp&eacute;tuo    IHO, Bessa GH, Fonseca MC. Parto ces&aacute;reo: uma an&aacute;lise da perspectiva    das mulheres de Belo Horizonte. In: Anais do XI Encontro Nacional de Estudos    Populacionais da Associa&ccedil;&atilde;o Brasileira de Estudos Populacionais    [ABEP]; 1998; Caxambu, MG. Belo Horizonte: ABEP; 1998. p. 95-119. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">11. Pinotti    JA, Faundes A. As distor&ccedil;&otilde;es da cesariana. <i>Rev Paul Hosp</i>    1988;36:73-4. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">12. Potter    JE, Berqu&oacute; E, Perp&eacute;tuo IHO, Leal OF, Hopkins K, Souza MR et al.    Unwanted caesarean sections among public and private patients in Brazil: prospective    study. <i>BMJ</i> 2001;323:1155-8. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">13. Wolfe    S. Unnecesary Cesarean Sections: curing a national epidemic. <i>Public Citizen    Health Res Group </i>1994;10:1-7. </font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   </b>Anibal Fa&uacute;ndes    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   Cemicamp    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   Caixa Postal 6181    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   13084-971 Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   E-mail: <a href="mailto:afaundes@unicamp.br">afaundes@unicamp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 18/3/2003    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   Reapresentado em 19/9/2003    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   Aprovado em 3/11/2003    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800402
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21076.htm
!v704!<br>   Financiado pela Organiza&ccedil;&atilde;o Mundial da Sa&uacute;de (OMS), pela    Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado de S&atilde;o Paulo    (Fapesp  Processo n. 99/07520-0) e pelo Fundo de Apoio ao Ensino e &agrave;    Pesquisa (Faep/Unicamp  Processo n. 0105/00)</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400002
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
