!ID 0000001
!v001!182606
!v002!87
!ID 0000002
!v001!182623
!v002!104
!ID 0000003
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Conhecimento,    atitude e pr&aacute;tica sobre m&eacute;todos anticoncepcionais entre adolescentes    gestantes</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Knowledge,    attitudes, and practices on previous use of contraceptive methods among pregnant    teenagers</font></b></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>M&aacute;rcio    Alves Vieira Belo; Jo&atilde;o Luiz Pinto e Silva</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Tocoginecologia. Faculdade de Ci&ecirc;ncias M&eacute;dicas. Universidade Estadual    de Campinas. Campinas, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Estudar o conhecimento, a atitude e a pr&aacute;tica em rela&ccedil;&atilde;o    ao uso pr&eacute;vio de m&eacute;todos anticoncepcionais em adolescentes gestantes,    bem como algumas de suas caracter&iacute;sticas sociodemogr&aacute;ficas e da    sua vida sexual.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Estudo observacional, associado a inqu&eacute;rito conhecimento,    atitude e pr&aacute;tica. Envolveu 156 adolescentes gr&aacute;vidas com idade    menor ou igual a 19 anos, que responderam a question&aacute;rio antes da primeira    consulta pr&eacute;-natal, entre outubro de 1999 a agosto de 2000. Foram realizadas    an&aacute;lises univariada e bivariada.Para esta foram utilizados os testes    qui-quadrado de Pearson e de Yates e de regress&atilde;o log&iacute;stica.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>RESULTADOS:</b> As adolescentes apresentaram m&eacute;dia de idade de 16,1    anos. Houve predom&iacute;nio de primigestas (78,8%). A idade m&eacute;dia da    menarca foi 12,2 anos, sendo 14,5 anos para a primeira rela&ccedil;&atilde;o    sexual. Condom (99,4%) e anticoncepcional oral hormonal (98%) foram os m&eacute;todos    anticoncepcionais mais conhecidos. Cerca de 67,3% n&atilde;o estavam utilizando    qualquer m&eacute;todo antes de ficar gr&aacute;vida. O principal motivo isolado    alegado para o n&atilde;o uso foi o desejo de engravidar (24,5%). As adolescentes    mais velhas, as que informaram professar alguma religi&atilde;o e as que pertenciam    a uma classe socioecon&ocirc;mica mais alta tinham um maior conhecimento dos    m&eacute;todos. As adolescentes mult&iacute;paras usaram com maior freq&uuml;&ecirc;ncia    contraceptivos antes de ficar gr&aacute;vidas.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> As adolescentes mostraram ter conhecimento adequado    sobre os m&eacute;todos anticoncepcionais e concordaram com seu uso durante    o per&iacute;odo da adolesc&ecirc;ncia. A religi&atilde;o, a idade e a classe    socioecon&ocirc;mica est&atilde;o relacionadas ao maior ou mais adequado conhecimento    dos m&eacute;todos, enquanto a multiparidade a seu maior uso. Cinq&uuml;enta    e quatro por cento de adolescentes usaram algum contraceptivo na primeira rela&ccedil;&atilde;o    sexual. Ocorreu um decr&eacute;scimo de utiliza&ccedil;&atilde;o de contraceptivos,    havendo um per&iacute;odo de tempo curto entre o in&iacute;cio da vida sexual    e a gravidez.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Gravidez na adolesc&ecirc;ncia. Conhecimentos, atitudes e pr&aacute;tica.    Anticoncep&ccedil;&atilde;o. Planejamento familiar. Sexualidade. Fatores socioecon&ocirc;micos.    Fatores et&aacute;rios.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To describe the knowledge, attitudes and practices related to previous contraceptive    methods used among pregnant teenagers as well as to outline some sociodemographic    characteristics and sexual practices.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>METHODS:</b> An observational study associated to the KAP (Knowledge, Attitudes,    and Practices) survey was carried out in 156 pregnant teenagers aged 19 years    or more. A structured questionnaire was applied before their first prenatal    visit from October 1999 to August 2000. Univariate and bivariate analyses were    performed using Pearson's and Yates' chi-square test and logistic regression.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>RESULTS:</b> The adolescents had an average age of 16.1 years and most were    in their first pregnancy (78.8%). Average age of menarche was 12.2 years and    their first sexual intercourse was at the age of 14.5 years. Condoms (99.4%)    and oral contraceptives (98%) were the most common contraceptive methods known.    Of all, 67.3% were not using any contraceptive method before getting pregnant.    The main reason reported for not using any contraceptive method was wanting    to get pregnant (24.5%). The older ones who reported having religious beliefs    and had a higher socioeconomic status had better knowledge on contraceptive    methods. Teenagers who had had previous pregnancies reported more often use    of contraceptive methods before getting pregnant.    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   <b>CONCLUSIONS:</b> The pregnant teenagers showed to have adequate knowledge    of contraceptive methods and agreed to use them throughout their teenage years.    Religion, age group, and socioeconomic status were directly related to their    knowledge on contraceptive methods, and multiple pregnancies brought more awareness    on that. Of all, 54% had used any contraceptive on first sexual intercourse    but their use decreased over time and shortly after their first intercourse    the studied teenagers got pregnant.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Pregnancy    in adolescence. Knowledge, attitudes, and practices. Contraception. Family planning.    Sexuality. Socioeconomic factors. Age factors.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&atilde;o complexas    a percep&ccedil;&atilde;o e a viv&ecirc;ncia da sexualidade dos jovens, relacionadas    que est&atilde;o a valores, cren&ccedil;as e atitudes que determinam o comportamento    social do indiv&iacute;duo. Nessa perspectiva, a gravidez na adolesc&ecirc;ncia    tem sido alvo de in&uacute;meros estudos e reflex&otilde;es por amea&ccedil;ar    o bem-estar e futuro dos adolescentes devido aos riscos f&iacute;sicos, emocionais    e sociais que acarreta.<sup>6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A gravidez na adolesc&ecirc;ncia    &eacute; um problema de sa&uacute;de p&uacute;blica tanto no Brasil como em    muitos outros pa&iacute;ses do mundo. Sua import&acirc;ncia transcendeu a pr&aacute;tica    assistencial, dado seu aumento no final do s&eacute;culo passado. Para entender    os poss&iacute;veis fatores etiol&oacute;gicos ligados ao incremento das gesta&ccedil;&otilde;es    nessa faixa et&aacute;ria, &eacute; preciso perceber a complexidade e a multicasualidade    desses fatores, que tornam os adolescentes especialmente vulner&aacute;veis    a essa situa&ccedil;&atilde;o.<sup>16</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maternidade no    in&iacute;cio da vida reprodutiva antecipa a maturidade biol&oacute;gica, e    precipita momentos socialmente institucionalizados para a reprodu&ccedil;&atilde;o,    com claras implica&ccedil;&otilde;es para a constitui&ccedil;&atilde;o de fam&iacute;lia    e a organiza&ccedil;&atilde;o social dominante.<sup>17</sup> As expectativas    sociais diante da idade para o in&iacute;cio da reprodu&ccedil;&atilde;o, no    entanto, alteram-se cultural e historicamente, e a gravidez, no per&iacute;odo    modernamente chamado de adolesc&ecirc;ncia, &eacute; abordada de modo diferente    de d&eacute;cadas passadas.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As novas responsabilidades    atribu&iacute;das &agrave;s mulheres jovens, como a sua inser&ccedil;&atilde;o    no trabalho fora do lar, passaram a competir com a maternidade. Observa-se na    popula&ccedil;&atilde;o geral, paralelamente a essas mudan&ccedil;as, que a    taxa de fecundidade vem declinando ao longo do tempo. Em 1960, a taxa de fecundidade    era de 6,2 filhos por mulher; em 1980, 3,7, e em 1996, 2,4.<sup>1</sup> Essa    rela&ccedil;&atilde;o, entretanto, n&atilde;o &eacute; observada de modo claro    entre adolescentes. No per&iacute;odo de 1935 a 1995, pode-se observar que a    fecundidade precoce, aquela entre 15 e 19 anos, tem aumentado em rela&ccedil;&atilde;o    &agrave; faixa de 20 aos 24 anos. Nesse grupo, a fecundidade vem diminuindo    paulatinamente, e de forma mais n&iacute;tida e consistente em rela&ccedil;&atilde;o    a faixas superiores do per&iacute;odo reprodutivo.<sup>4</sup> Em inqu&eacute;rito    domiciliar realizado no Brasil no ano de 1996, cerca de 18% das mulheres entre    15 e 19 anos de idade j&aacute; haviam iniciado a vida reprodutiva e referiram    pelo menos uma gravidez.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alguns autores    tentam correlacionar algumas vari&aacute;veis que se constituiriam em fatores    de risco potenciais para a ocorr&ecirc;ncia da gravidez na adolesc&ecirc;ncia,    o que se tem mostrado de acordo com a sociedade e os grupos sociais estudados.<sup>9</sup>    Algumas vari&aacute;veis que poderiam ser associadas &agrave; fecundidade mais    elevada no per&iacute;odo: o in&iacute;cio precoce da vida sexual, o que determinaria    maior tempo de exposi&ccedil;&atilde;o &agrave; concep&ccedil;&atilde;o, n&iacute;vel    de escolaridade e socioecon&ocirc;mico baixos, cor, estado civil e o desconhecimento    da fisiologia reprodutiva, como a capacidade de identifica&ccedil;&atilde;o    do per&iacute;odo f&eacute;rtil.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A inter-rela&ccedil;&atilde;o    dessas vari&aacute;veis e informa&ccedil;&otilde;es parece revelar que a juventude    atual &eacute; fortemente afetada pelas mudan&ccedil;as que v&ecirc;m ocorrendo    nas rela&ccedil;&otilde;es entre a fam&iacute;lia, a escola, o mercado de trabalho    e demais agentes sociais. As conseq&uuml;&ecirc;ncias de se tornar m&atilde;e    precocemente s&atilde;o a perda de liberdade, adiamento ou comprometimento dos    projetos de estudos, limita&ccedil;&atilde;o de perspectivas de ingresso no    mercado de trabalho, aproveitamento pleno das oportunidades para completo desenvolvimento    pessoal. E at&eacute; mesmo a ter op&ccedil;&otilde;es de vida e oportunidades    para um pleno desenvolvimento pessoal a que t&ecirc;m direito.<sup>14</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A gesta&ccedil;&atilde;o    entre adolescentes nem sempre &eacute; fato inconseq&uuml;ente ou desastroso,    principalmente quando ocorre em faixas superiores da adolesc&ecirc;ncia, entre    17 e 19 anos. Em alguns casos, pode ser resultado de planejamento pr&eacute;vio    consciente e decorrente de vida afetiva est&aacute;vel.<sup>8</sup> Alguns estudos    mostram que cerca de 40% das adolescentes gestantes desejavam naturalmente engravidar.<sup>3</sup>    Embora no in&iacute;cio o impacto da gravidez indesejada e n&atilde;o planejada    seja doloroso, com o passar do tempo a gravidez &eacute; aceita e passa a ser    referida como realmente desejada.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Autores brasileiros    t&ecirc;m mostrado, entretanto, que a gravidez indesejada chega a uma propor&ccedil;&atilde;o    de 50% entre adolescentes de 15 a 19 anos, como a verificada no Centro de Aten&ccedil;&atilde;o    Integral &agrave; Sa&uacute;de da Mulher (CAISM – Universidade Estadual de Campinas),    que foi de 45,9%.<sup>5,15</sup> A principal raz&atilde;o alegada por essas    jovens para sua ocorr&ecirc;ncia foi o n&atilde;o uso de m&eacute;todos anticoncepcionais.    Entre os motivos citados para essa atitude est&atilde;o a falta de conhecimento    sobre os m&eacute;todos, a obje&ccedil;&atilde;o de seu uso pelo parceiro, "o    pensar que n&atilde;o engravidaria" (pensamento caracter&iacute;stico do per&iacute;odo    adolescente), ou por "n&atilde;o esperar ter rela&ccedil;&otilde;es naquele    momento".<sup>1,13,15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentro dessa perspectiva,    foi desenvolvido o presente estudo, cujos objetivos foram: estudar o conhecimento,    a atitude e a pr&aacute;tica em rela&ccedil;&atilde;o ao uso de m&eacute;todos    anticoncepcionais entre adolescentes gestantes, bem como algumas caracter&iacute;sticas    sociodemogr&aacute;ficas e da sua vida sexual.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espera-se que as    suas conclus&otilde;es possam servir de subs&iacute;dios para a formula&ccedil;&atilde;o    de programas de educa&ccedil;&atilde;o sexual e de sa&uacute;de global da adolescente,    proporcionando melhor abordagem no acompanhamento m&eacute;dico de preven&ccedil;&atilde;o    &agrave; gravidez indesejada e doen&ccedil;as sexualmente transmiss&iacute;veis.    Devem assim auxiliar no entendimento da sexualidade como meio de enriquecimento    pessoal, integra&ccedil;&atilde;o e forma&ccedil;&atilde;o da personalidade    e uma forma de obter e proporcionar prazer sem riscos.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo foi observacional,    descritivo, associado a inqu&eacute;rito CAP – conhecimento, atitude e pr&aacute;tica.    Os sujeitos da pesquisa foram 156 adolescentes gr&aacute;vidas que participaram    voluntariamente, ap&oacute;s a leitura e assinatura do consentimento livre e    esclarecido. Foram entrevistadas durante a primeira consulta do pr&eacute;-natal    de adolescentes realizada em um Centro de Aten&ccedil;&atilde;o Integral &agrave;    Sa&uacute;de da Mulher (CAISM) ou em um hospital universit&aacute;rio, com idade    igual ou menor que 19 anos. Essa amostra corresponde a 59% dos casos novos das    adolescentes gr&aacute;vidas matriculadas nesse ambulat&oacute;rio e no centro,    no per&iacute;odo da coleta dos dados.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados foram    coletados por meio de question&aacute;rio estruturado com perguntas pr&eacute;-codificadas    e abertas, previamente testado em um grupo de sujeitos similares aos inclu&iacute;dos    na pesquisa para confirmar a adequa&ccedil;&atilde;o do instrumento, visando    &agrave; qualidade das informa&ccedil;&otilde;es obtidas.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O preenchimento    do question&aacute;rio foi realizado no dia da primeira consulta de pr&eacute;-natal,    antes de qualquer contato da adolescente com outros profissionais de sa&uacute;de    do servi&ccedil;o, no per&iacute;odo de outubro de 1999 a agosto de 2000. Os    question&aacute;rios devidamente preenchidos foram submetidos &agrave; revis&atilde;o    manual com rela&ccedil;&atilde;o &agrave; qualidade das informa&ccedil;&otilde;es.    As respostas textuais foram codificadas. Foi criado um banco de dados no software    Epi Info 6.04b com os dados digitados por duas pessoas diferentes e revisados    por um programa para a detec&ccedil;&atilde;o de erros l&oacute;gicos e inconsist&ecirc;ncias    nos registros.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    foram agrupadas da seguinte maneira: conhecimento adequado ou suficiente, quando    a adolescente conhecia espontaneamente pelo menos tr&ecirc;s m&eacute;todos    anticoncepcionais, e inadequado ou insuficiente, quando conhecia espontaneamente    menos de tr&ecirc;s m&eacute;todos. A atitude era considerada adequada quando    concordava com o uso de m&eacute;todos anticoncepcionais durante a adolesc&ecirc;ncia    e inadequada quando n&atilde;o concordava. Em rela&ccedil;&atilde;o &agrave;    pr&aacute;tica do uso dos m&eacute;todos anticoncepcionais, as adolescentes    foram divididas em dois grupos: as que usaram pelo menos um m&eacute;todo antes    de ficar gr&aacute;vida (grupo 1) e as que n&atilde;o usaram nenhum (grupo 2).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A an&aacute;lise    descritiva, univariada, incluiu a utiliza&ccedil;&atilde;o de distribui&ccedil;&otilde;es    de freq&uuml;&ecirc;ncia para as vari&aacute;veis. Na an&aacute;lise bivariada,    foram utilizados os testes qui-quadrado de Pearson, ou de Yates (quando necess&aacute;rio)    e regress&atilde;o log&iacute;stica para an&aacute;lise da associa&ccedil;&atilde;o    entre caracter&iacute;sticas socioecon&ocirc;micas e o conhecimento e o uso    de m&eacute;todos anticoncepcionais, considerando-se um erro tipo I de 5%. A    an&aacute;lise estat&iacute;stica foi realizada utilizando-se al&eacute;m do    Epi Info 6.04b, o SPSS/PC.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O projeto de pesquisa    foi aprovado pelo Comit&ecirc; de &Eacute;tica em Pesquisa da Faculdade de Ci&ecirc;ncias    M&eacute;dicas da Unicamp. Foi assegurado o conhecimento e a concord&acirc;ncia    dos sujeitos, bem como a confidenciabilidade das informa&ccedil;&otilde;es e    seu direito &agrave; recusa em participar, sem preju&iacute;zo a seu acompanhamento    obst&eacute;trico.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Caracter&iacute;sticas    sociodemogr&aacute;ficas das adolescentes gr&aacute;vidas</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As idades das adolescentes    estudadas variavam de 12 a 19 anos, sendo a m&eacute;dia de 16,1 anos (dp=1,8).    A menor idade observada foi 12 anos, sendo que 31,4% das gestantes tinham at&eacute;    15 anos de idade. Em rela&ccedil;&atilde;o ao estado conjugal, 42,3% eram solteiras,    48,1% viviam em uni&atilde;o consensual e 9,0% estavam casadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No momento da entrevista,    51,9% n&atilde;o freq&uuml;entavam a escola e das que freq&uuml;entavam (48,1%),    44% estavam no primeiro grau e 54,7% cursavam o segundo grau. Das adolescentes    que abandonaram a escola, 65,4% interromperam os estudos no primeiro grau e    o principal motivo alegado para o abandono escolar foi a gravidez (30,9%). Afirmaram    ter alguma religi&atilde;o 80,8% das entrevistadas, 58,3% referiram ser cat&oacute;licas    e 19,2% evang&eacute;licas. Dessas, 55,6% compareciam pelo menos uma vez por    semana &agrave;s cerim&ocirc;nias religiosas.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maioria das adolescentes    (57,1%) tinha cor parda, 35,9% eram brancas e 7,1% negras. Quanto &agrave; situa&ccedil;&atilde;o    ocupacional, 11,5% estavam trabalhando; as ocupa&ccedil;&otilde;es mais freq&uuml;entes    foram empregada dom&eacute;stica (33,3%) e comerci&aacute;ria (38,9%).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; classe socioecon&ocirc;mica, 54,5% pertenciam &agrave; classe m&eacute;dia    baixa (C), 35,3% eram pobres (D), 10,3% muito pobres (E) e 5,8% eram da classe    m&eacute;dia alta (B) segundo a classifica&ccedil;&atilde;o da Associa&ccedil;&atilde;o    Brasileira de Pesquisa de Mercado (Abipeme). A an&aacute;lise da escolaridade    dos genitores das gestantes adolescentes encontrou que 48,7% dos pais e 59,6%    das m&atilde;es tinham apenas o primeiro grau incompleto.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os meios de comunica&ccedil;&atilde;o    mais acessados diariamente pelas adolescentes foram televis&atilde;o (83,9%)    e r&aacute;dio (79,4%), enquanto revistas (13,5%) e jornais (5,1%) foram os    menos usados. Quando indagadas sobre qual o meio de comunica&ccedil;&atilde;o    onde obtiveram informa&ccedil;&otilde;es sobre algum m&eacute;todo anticoncepcional    nos &uacute;ltimos seis meses, os cartazes (72,9%) e os folhetos (70,5%) foram    os mais citados.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Antecedentes    reprodutivos e caracter&iacute;sticas da vida sexual das adolescentes gestantes</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A m&eacute;dia    de idade da primeira menstrua&ccedil;&atilde;o das adolescentes gestantes foi    de 12,2 anos. Em rela&ccedil;&atilde;o &agrave; paridade, 78,8% eram primigestas,    21,2% engravidaram mais de uma vez e 12,8% j&aacute; tinham um filho vivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A idade m&eacute;dia    na primeira rela&ccedil;&atilde;o sexual foi 14,5 anos e os principais motivos    que levaram essas adolescentes a iniciar a vida sexual foram: 36,5% disseram    que era um desejo dela e do parceiro; 19,2% porque amavam, gostavam ou estavam    apaixonadas pelo parceiro; 14,1% estavam com vontade e queriam sentir prazer;    10,3% disseram que foram convencidas ou pressionadas para satisfazer o parceiro;    8,3% por curiosidade; 6,3% diziam que a rela&ccedil;&atilde;o sexual fazia parte    do casamento; 3,2% n&atilde;o sabiam explicar, 1,3% foi v&iacute;tima de agress&atilde;o    sexual e 0,8% queria mudar de vida e sair de casa.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nessa primeira    rela&ccedil;&atilde;o sexual, 54,5% usaram algum m&eacute;todo contraceptivo,    sendo o condom masculino o mais utilizado (87,1%), seguido do anticoncepcional    hormonal oral (10,6%) e do coito interrompido (2,4%) (<a href="#tab1">Tabela    1</a>). A distribui&ccedil;&atilde;o em rela&ccedil;&atilde;o &agrave; faixa    et&aacute;ria entre as que utilizaram algum m&eacute;todo foi: 55,3% tinham    entre 15 e 17 anos, 43,5% eram menores de 14 anos e 1,2% entre 18 e 19 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21075t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Das adolescentes    que n&atilde;o usaram qualquer m&eacute;todo na primeira rela&ccedil;&atilde;o    sexual (45,5%), as principais raz&otilde;es alegadas foram: n&atilde;o pensaram    "nisso" na hora (32,4%), n&atilde;o esperavam ter rela&ccedil;&atilde;o sexual    naquele momento (12,7%), n&atilde;o conheciam nenhum m&eacute;todo anticoncepcional    (11,3%), 8,5% afirmaram que os parceiros n&atilde;o quiseram usar, 8,5% n&atilde;o    se importavam em ficar gr&aacute;vida, 5,6% confiavam no parceiro, 5,6% achavam    caros ou inconveniente para usar, 5,6% tinham dificuldade de acesso, 2,8% n&atilde;o    tinham experi&ecirc;ncia e n&atilde;o pensaram nisso na hora, 2,8% n&atilde;o    tiveram cuidado, 2,8% achavam o uso de contraceptivo desnecess&aacute;rio e    1,4% foi v&iacute;tima de agress&atilde;o sexual.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Conhecimento,    atitude e pr&aacute;tica dos m&eacute;todos anticoncepcionais e percep&ccedil;&atilde;o    acerca do per&iacute;odo f&eacute;rtil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao conhecimento revelado espontaneamente, 94,2 e 91,7% das adolescentes informaram    o anticoncepcional oral e o condom, respectivamente, como os mais freq&uuml;entes.    Essa rela&ccedil;&atilde;o quase n&atilde;o se modificou com a indu&ccedil;&atilde;o    da quest&atilde;o de conhecimento dos m&eacute;todos anticoncepcionais pelo    entrevistador. O coito interrompido (62,8%), a tabelinha (60,9%) e o diafragma    (39,1%) foram os menos citados, mesmo ap&oacute;s a indu&ccedil;&atilde;o do    conhecimento (<a href="/img/revistas/rsp/v38n4/21075t2.gif">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando se relacionou    o conhecimento espont&acirc;neo dos m&eacute;todos anticoncepcionais e algumas    caracter&iacute;sticas sociodemogr&aacute;ficas, houve diferen&ccedil;a significativa    em rela&ccedil;&atilde;o ao conhecimento adequado dos m&eacute;todos entre aquelas    que possu&iacute;am alguma religi&atilde;o ou pertenciam &agrave; classe socioecon&ocirc;mica    mais alta (<a href="/img/revistas/rsp/v38n4/21075t3.gif">Tabela 3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quando indagadas    em que &eacute;poca seria o per&iacute;odo f&eacute;rtil entre o in&iacute;cio    da menstrua&ccedil;&atilde;o e o in&iacute;cio da pr&oacute;xima menstrua&ccedil;&atilde;o,    apenas 11,5% conseguiram identific&aacute;-lo corretamente. N&atilde;o houve    diferen&ccedil;a significativa entre as adolescentes primigestas e adolescentes    com no m&iacute;nimo um filho vivo.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sobre a atitude    em rela&ccedil;&atilde;o aos m&eacute;todos anticoncepcionais, todas as adolescentes    (100%) acharam que deveriam usar algum deles nessa fase da vida. Cerca de 83%    afirmaram que a decis&atilde;o sobre o seu uso deve ser do casal. Das adolescentes    gr&aacute;vidas, 27,7% n&atilde;o concordavam em ter rela&ccedil;&otilde;es    sexuais antes do casamento, ou antes de morar junto com seu parceiro. Com essa    opini&atilde;o, 8,0% eram solteiras.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cerca de 32,7%    estavam usando algum m&eacute;todo anticoncepcional antes de ficarem gr&aacute;vidas.    Os mais utilizados eram condom (49%), anticoncepcional oral (37,3%), coito interrompido    (7,8%), anticoncepcional injet&aacute;vel (3,9%) e DIU (2%).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    da rela&ccedil;&atilde;o entre fatores sociodemogr&aacute;ficos e uso de m&eacute;todos    anticoncepcionais, houve diferen&ccedil;a significativa apenas entre o uso de    um m&eacute;todo antes da gravidez e o maior n&uacute;mero de gesta&ccedil;&otilde;es    anteriores (<a href="/img/revistas/rsp/v38n4/21075t4.gif">Tabela 4</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A gravidez foi    planejada por 27,6% das adolescentes. As principais justificativas para a ocorr&ecirc;ncia    da gravidez foram: 51,2% queriam ser m&atilde;es, 18,6% disseram que gostavam    de crian&ccedil;as, 9,3% referiram ser desejo do casal, 4,7% n&atilde;o queriam    perder o parceiro. Os outros motivos citados inclu&iacute;ram: vontade de ficar    gr&aacute;vida (2,3%), desejo de ter uma companhia (2,3%), o fato de que o outro    filho j&aacute; estava crescendo (2,3%), cren&ccedil;a de que estava na hora    (2,3%), reatamento do casal (2,3%), desejo de ir se acostumando com o filho    (2,3%) e idade do parceiro (2,3%).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    m&uacute;ltipla por regress&atilde;o log&iacute;stica, o conhecimento adequado    dos m&eacute;todos anticoncepcionais mostrou uma rela&ccedil;&atilde;o direta    com a classe econ&ocirc;mica e a idade (<a href="/img/revistas/rsp/v38n4/21075t5.gif">Tabela    5</a>), enquanto o uso dos m&eacute;todos anticoncepcionais antes da gravidez    teve rela&ccedil;&atilde;o direta com o n&uacute;mero de gesta&ccedil;&otilde;es    (<a href="/img/revistas/rsp/v38n4/21075t6.gif">Tabela 6</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados da    presente pesquisa mostraram que as adolescentes gr&aacute;vidas t&ecirc;m conhecimento    elevado em rela&ccedil;&atilde;o &agrave; exist&ecirc;ncia de m&eacute;todos    anticoncepcionais, embora uma pr&aacute;tica inadequada para sua utiliza&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os m&eacute;todos    mais citados espontaneamente pela grande maioria das adolescentes foram os contraceptivos    orais e o condom. Os demais, menos populares, mostraram-se razoavelmente conhecidos    quando lembrados pelo entrevistador; mais de 60% conheciam pelo menos seis tipos    diferentes de contraceptivos. Apesar do conhecimento ser um elemento necess&aacute;rio    para o uso, a literatura mostra que n&atilde;o existe associa&ccedil;&atilde;o    entre os n&iacute;veis de conhecimento e taxas de utiliza&ccedil;&atilde;o.    Uma das raz&otilde;es que poderia justificar esse comportamento seria a imaturidade    psico-emocional, caracter&iacute;stica da adolesc&ecirc;ncia.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esse percentual    alto de conhecimento, de certo modo, j&aacute; era esperado, considerando que    as adolescentes da amostra estudada residem majoritariamente na zona urbana,    como a maioria das adolescentes brasileiras, segundo dados de 1999 do Instituto    Brasileiro de Geografia e Estat&iacute;stica (IBGE).<sup>12</sup> Admite-se    que os jovens nos centros urbanos mais desenvolvidos tenham maior acesso &agrave;    escola, a servi&ccedil;os de sa&uacute;de de melhor qualidade e &agrave;s informa&ccedil;&otilde;es    da m&iacute;dia, situa&ccedil;&atilde;o que garantiria melhor e maior conhecimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados encontrados    atestam essas suposi&ccedil;&otilde;es: a televis&atilde;o (83,9%) e o r&aacute;dio    (79,4%) foram os meios de comunica&ccedil;&atilde;o mais acessados diariamente    pelas adolescentes gr&aacute;vidas. Os meios de comunica&ccedil;&atilde;o de    massa s&atilde;o bastante utilizados pelos jovens em todo o Pa&iacute;s, como    j&aacute; demonstrou a Pesquisa de Demografia e Sa&uacute;de realizada em 1996.<sup>1</sup>    Embora existam v&aacute;rios programas televisivos e radiof&ocirc;nicos que    abordem a sexualidade, alguns especialistas os consideram excessivamente superficiais,    pouco informativos e de cunho banalizado.<sup>18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comparativamente    com estudos anteriores, pode-se demonstrar significativo aumento do conhecimento    do condom, o que poderia ser em parte justificado pelas campanhas de combate    e preven&ccedil;&atilde;o &agrave;s DST/Aids, muito veiculadas nos &uacute;ltimos    anos em todos os meios de comunica&ccedil;&atilde;o. Essas campanhas n&atilde;o    teriam qualquer direcionamento para o tema de procria&ccedil;&atilde;o. Em 1980,    antes do aparecimento do HIV, em pesquisa com desenho muito semelhante a essa,    encontrou-se que apenas 12,3% das adolescentes conheciam o condom; atualmente,    a maioria absoluta o conhece.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O coito interrompido    n&atilde;o se mostrou conhecido como um m&eacute;todo anticoncepcional (3,8%)    entre as adolescentes gr&aacute;vidas. Quando o conhecimento foi induzido atrav&eacute;s    da sinon&iacute;mia popular, houve um aumento para 59%. A diferen&ccedil;a permite    especular sobre a fragilidade dos instrumentos de entrevistas, que nem sempre    apresentam perguntas e esclarecimentos com sinon&iacute;mia e termos adequados    ao entendimento da jovem. A esse argumento, associa-se a diversidade dos momentos    em que s&atilde;o realizadas essas entrevistas (adolescentes gr&aacute;vidas,    pu&eacute;rperas, estudantes ou inqu&eacute;rito domiciliar), justificando a    exist&ecirc;ncia de tantas e aparentes discrep&acirc;ncias nos resultados dessas    pesquisas, e o risco das conclus&otilde;es delas decorrentes para a constru&ccedil;&atilde;o    de ju&iacute;zos de valor.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A difus&atilde;o    dos m&eacute;todos naturais &eacute; sempre necess&aacute;ria, apesar de sua    efic&aacute;cia contraceptiva ser claramente inferior aos outros m&eacute;todos    dispon&iacute;veis. Pode, entretanto, alcan&ccedil;ar efic&aacute;cias aceit&aacute;veis,    compar&aacute;veis &agrave; dos m&eacute;todos de barreira quando utilizados    corretamente. Outra vantagem a considerar seria a de que permitiria, por suas    caracter&iacute;sticas peculiares, ser utilizados emergencialmente, situa&ccedil;&atilde;o    relatada constantemente na pr&aacute;tica sexual dos adolescentes. Seu uso,    entretanto, exige maior conhecimento da fisiologia reprodutiva e da maneira    adequada para us&aacute;-los. S&atilde;o recomend&aacute;veis quando s&atilde;o    o &uacute;nico recurso dispon&iacute;vel, nas situa&ccedil;&otilde;es de rela&ccedil;&atilde;o    sexual inesperada e em virtude de dificuldades de acesso, raz&otilde;es alegadas    pelas adolescentes para a gravidez inesperada.<sup>10</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    m&uacute;ltipla realizada em rela&ccedil;&atilde;o &agrave; idade, as adolescentes    mais velhas tiveram claramente maior conhecimento dos m&eacute;todos anticoncepcionais    que as mais jovens. O dado reflete provavelmente maior capacidade dedutiva,    e melhor n&iacute;vel de escolaridade, como demonstrado por outros estudiosos.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outro aspecto importante    dos achados do presente trabalho relaciona-se ao grau de escolaridade dos pais    das adolescentes, que aparentemente n&atilde;o modificou o conhecimento ou influenciou    o uso dos m&eacute;todos anticoncepcionais entre as adolescentes entrevistadas.    Esse dado, de certo modo, aponta para as dificuldades ou mesmo para a inefici&ecirc;ncia    ou inexist&ecirc;ncia de di&aacute;logos familiares acerca da orienta&ccedil;&atilde;o    sexual e, obviamente, para as limita&ccedil;&otilde;es pr&oacute;prias do n&uacute;cleo    familiar.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As adolescentes    com maior n&iacute;vel socioecon&ocirc;mico apresentaram conhecimento significativamente    maior sobre os m&eacute;todos anticoncepcionais, indicando que as classes consideradas    mais privilegiadas teriam maior acesso e contato com os meios de informa&ccedil;&atilde;o    mais eficientes. Os presentes resultados, entretanto, n&atilde;o foram suficientes    para induzir diferen&ccedil;as claras em rela&ccedil;&atilde;o &agrave; pr&aacute;tica    contraceptiva entre as mais e menos informadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O conhecimento,    a atitude e a pr&aacute;tica relacionados aos m&eacute;todos anticoncepcionais    observados no presente estudo mostraram que houve significativos avan&ccedil;os    na informa&ccedil;&atilde;o dispon&iacute;vel e apropriada pelas adolescentes.    Entretanto, a disponibilidade do conhecimento, de mais servi&ccedil;os e dos    pr&oacute;prios m&eacute;todos para favorecer a mudan&ccedil;a de atitude dos    adolescentes em rela&ccedil;&atilde;o a uma pr&aacute;tica de uso eficiente    e preventiva aparentemente n&atilde;o foram suficientes. Portanto, verifica-se    a necessidade de buscar novas formas de atua&ccedil;&atilde;o com a popula&ccedil;&atilde;o    de adolescentes, uma vez que a quest&atilde;o da gravidez nessa fase &eacute;    um problema de sa&uacute;de p&uacute;blica no Brasil e em v&aacute;rios pa&iacute;ses    do mundo.</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. BEMFAM/MACRO.    Pesquisa nacional sobre demografia e sa&uacute;de 1996. Rio de Janeiro: 1997.    p. 181.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Bok SD. A prega&ccedil;&atilde;o    da abstin&ecirc;ncia sexual: solu&ccedil;&atilde;o para a quest&atilde;o da    gravidez na adolesc&ecirc;ncia? <i>Boletim GTPOS</i> 1999;17:1-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Bruno ZV, Bailey    PE. Gravidez em adolescentes no Cear&aacute;: maternidade ou aborto. In: Vieira    EM, Fernandes MEL, Bailey P, Mckara A. Semin&aacute;rio gravidez na adolesc&ecirc;ncia.    Rio de Janeiro: Minist&eacute;rio da Sa&uacute;de/Family Health International/Associa&ccedil;&atilde;o    Sa&uacute;de da Fam&iacute;lia; 1998. p. 57-66.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Camarano AA.    Fecundidade e anticoncep&ccedil;&atilde;o da popula&ccedil;&atilde;o de 15 a    19 anos. In: Vieira EM, Fernandes MEL, Bailey P, Mckara A. Semin&aacute;rio    gravidez na adolesc&ecirc;ncia. Rio de Janeiro: Minist&eacute;rio da Sa&uacute;de/Family    Health International/Associa&ccedil;&atilde;o Sa&uacute;de da Fam&iacute;lia;    1998. p. 35-46.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Camarano AA.    Fecundidade e anticoncep&ccedil;&atilde;o da popula&ccedil;&atilde;o jovem.    In: Comiss&atilde;o Nacional de Popula&ccedil;&atilde;o e Desenvolvimento (CNPD).    Jovens acontecendo na trilha das pol&iacute;ticas p&uacute;blicas. Bras&iacute;lia    (DF): CNPD; 1998. p. 109-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Cannon LRC.    Pref&aacute;cio. In: Vieira EM, Fernandes MEL, Bailey P, Mckara A. Semin&aacute;rio    gravidez na adolesc&ecirc;ncia. Rio de Janeiro: Minist&eacute;rio da Sa&uacute;de/Family    Health International/Associa&ccedil;&atilde;o Sa&uacute;de da Fam&iacute;lia;    1998. p. 11-2.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Cavalcanti SMOC.    Fatores associados ao uso de anticoncepcionais na adolesc&ecirc;ncia. Recife    &#91;tese de mestrado&#93;. Pernambuco: Instituto Materno-Infantil de Pernambuco; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Cavasin AS.    Gravidez na adolesc&ecirc;ncia e o discurso do risco. <i>Enfoque feminista</i>    1993;4:17-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Cunha AA, Monteiro    DLM, Reis AFF. Fatores de risco da gravidez na adolesc&ecirc;ncia. In: Monteiro    DLM, Cunha AA, Bastos AC. Gravidez na adolesc&ecirc;ncia. Revinter: Rio de Janeiro;    1998. p. 43-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Di&aacute;z    J, Di&aacute;z M. Contracep&ccedil;&atilde;o na adolesc&ecirc;ncia. In: Cadernos    juventude sa&uacute;de e desenvolvimento. Bras&iacute;lia (DF): Minist&eacute;rio    da Sa&uacute;de, Secretaria de Pol&iacute;ticas de Sa&uacute;de; 1999. p. 249-57.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Heilborn ML.    Gravidez na adolesc&ecirc;ncia: considera&ccedil;&otilde;es preliminares sobre    as dimens&otilde;es culturais de um problema social. In: Vieira EM, Fernandes    MEL, Bailey P, Mckara A. Semin&aacute;rio gravidez na adolesc&ecirc;ncia. Rio    de Janeiro: Minist&eacute;rio da Sa&uacute;de/Family Health International/Associa&ccedil;&atilde;o    Sa&uacute;de da Fam&iacute;lia; 1998. p. 23-32.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. &#91;IBGE&#93;    Instituto Brasileiro de Geografia e Estat&iacute;stica. Pesquisa nacional por    amostra de domic&iacute;lios: distribui&ccedil;&atilde;o da popula&ccedil;&atilde;o    residente, por Grandes Regi&otilde;es, segundo a situa&ccedil;&atilde;o do domic&iacute;lio,    o sexo e os grupos de idade - 1999 e 1998. Bras&iacute;lia (DF); 1999. Dispon&iacute;vel    em: <a href="http://www.ibge.gov.br" target="_blank">http://www.ibge.gov.br</a></font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000101
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Nichols D,    Ladipo OA, Paxman JM, Otolorin EO. Sexual behavior, contraceptive practice,    and reproductive health among Nigerian adolescents. <i>Stud Fam Plann</i> 1986;17:100-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000102
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Paiva AS, Caldas    MLCS, Cunha AA. Perfil psicossocial da gravidez na adolesc&ecirc;ncia. In: Monteiro    DLM, Cunha AA, Bastos AC. Gravidez na adolesc&ecirc;ncia. Rio de Janeiro: Revinter;    1998. p. 7-30.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000103
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Pinto e Silva    JL, Sarmento RC, Landerer C, Fa&uacute;ndes A. Gravidez na adolesc&ecirc;ncia:    conduta frente &agrave; anticoncep&ccedil;&atilde;o e ao sexo. <i>J Bras Ginecol</i>    1980;90:283-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!15
!v936!^i0034-8910^y2004^o4
!ID 0000104
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Santos J&uacute;nior    JD. Fatores etiol&oacute;gicos relacionados &agrave; gravidez na adolesc&ecirc;ncia:    vulnerabilidade &agrave; maternidade. In: Cadernos juventude sa&uacute;de e    desenvolvimento. Bras&iacute;lia (DF): Minist&eacute;rio da Sa&uacute;de, Secretaria    de Pol&iacute;ticas de Sa&uacute;de; 1999. p. 223-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!16
!v936!^i0034-8910^y2004^o4
!ID 0000105
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Souza MMC.    A maternidade nas mulheres de 15 a 19 anos como desvantagem social. In: Vieira    EM, Fernandes MEL, Bailey P, Mckara A. Semin&aacute;rio gravidez na adolesc&ecirc;ncia.    Rio de Janeiro: Minist&eacute;rio da Sa&uacute;de/Family Health International/Associa&ccedil;&atilde;o    Sa&uacute;de da Fam&iacute;lia; 1998. p. 74-91.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!17
!v936!^i0034-8910^y2004^o4
!ID 0000106
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Vivarta V.    M&iacute;dia: quando a informa&ccedil;&atilde;o &eacute; o melhor rem&eacute;dio.    In: Cadernos juventude sa&uacute;de e desenvolvimento. Bras&iacute;lia (DF):    Minist&eacute;rio da Sa&uacute;de, Secretaria de Pol&iacute;ticas de Sa&uacute;de;    1999. p. 63-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v888!18
!v936!^i0034-8910^y2004^o4
!ID 0000107
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000108
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000109
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000110
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   </b>Jo&atilde;o Luiz Pinto e Silva    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000111
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   Departamento de Tocoginecologia Faculdade de Ci&ecirc;ncias M&eacute;dicas -    CAISM/Unicamp    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000112
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   Rua Alexander Fleming, 101    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000113
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   13081-975 Campinas, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000114
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   E-mail: <a href="mailto:psilva@.unicamp.br">psilva@.unicamp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000115
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 7/10/2002    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000116
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   Reapresentado em 16/9/2003    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000117
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   Aprovado em 22/10/2003    ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000118
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pesquisa    financiada pela Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado    de S&atilde;o Paulo (Fapesp - Processo n. 99/10922-3)</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000119
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000120
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000121
!v002!S0034-8910(04)03800401
!v004!v38n4
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21075.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado em disserta&ccedil;&atilde;o    de mestrado apresentada &agrave; Faculdade de Ci&ecirc;ncias M&eacute;dicas    da Universidade Estadual de Campinas, 2001</font></p>     ^cY
!v705!S
!v706!p
!v708!119
!v709!article
!v880!S0034-89102004000400001
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
