!ID 0000001
!v001!183777
!v002!70
!ID 0000002
!v001!183791
!v002!84
!ID 0000003
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Preval&ecirc;ncia    da hipovitaminose A em pr&eacute;-escolares no Estado de Sergipe, 1998</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Maisa Cruz Martins<sup>I</sup>;    Leonor Maria Pacheco Santos<sup>II</sup>; Ana Marl&uacute;cia Oliveira Assis<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Escola    de Nutri&ccedil;&atilde;o. Universidade Federal da Bahia. Salvador, BA, Brasil    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   <sup>II</sup>Minist&eacute;rio da Sa&uacute;de. Secretaria de Ci&ecirc;ncia    e Tecnologia e Insumos Estrat&eacute;gicos. Bras&iacute;lia, DF, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Determinar a preval&ecirc;ncia da defici&ecirc;ncia de vitamina A em uma amostra    de base populacional de crian&ccedil;as.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Trata-se de um estudo de corte transversal realizado    de maio a junho de 1998, no Estado de Sergipe, envolvendo 607 crian&ccedil;as    de seis a 60 meses de idade. As informa&ccedil;&otilde;es foram obtidas por    meio de entrevistas domiciliares com os respons&aacute;veis pelas crian&ccedil;as.    A coleta de sangue foi realizada por venipuntura e a dosagem do retinol s&eacute;rico    pelo m&eacute;todo da cromatografia l&iacute;quida de alta resolu&ccedil;&atilde;o.    Para a an&aacute;lise simult&acirc;nea das vari&aacute;veis do estudo, aceitou-se    o valor de p&lt;0,05 para testar as associa&ccedil;&otilde;es de signific&acirc;ncia    estat&iacute;stica.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   <b>RESULTADOS:</b> Encontrou-se um valor m&eacute;dio de retinol s&eacute;rico    de 0,87 &micro;mol/l (&plusmn;0,38) entre as crian&ccedil;as investigadas. A    preval&ecirc;ncia de n&iacute;veis considerados baixos (0,35 a 0,69 &micro;mol/l)    foi de 22,5% e de n&iacute;veis considerados deficientes (&lt;0,35 &micro;mol/l),    de 9,6%, resultando em 32,1% de crian&ccedil;as com n&iacute;veis inadequados    de retinol s&eacute;rico. A distribui&ccedil;&atilde;o de retinol s&eacute;rico    se mostrou associada com a renda <i>per capita</i> e o indicador peso/idade.    N&atilde;o foi encontrada associa&ccedil;&atilde;o estatisticamente significante    com idade e sexo das crian&ccedil;as e com as vari&aacute;veis maternas.    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   <b>CONCLUS&Atilde;O: </b>A defici&ecirc;ncia de vitamina A das crian&ccedil;as    pr&eacute;-escolares constitui um importante problema de sa&uacute;de p&uacute;blica.    A hipovitaminose-A est&aacute; relacionada principalmente &agrave; baixa renda    <i>per capita</i> da fam&iacute;lia e baixo peso infantil.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Defici&ecirc;ncia de vitamina A, diagn&oacute;stico. Defici&ecirc;ncia de    vitamina A, epidemiologia. Vitamina A, crian&ccedil;as. Preval&ecirc;ncia.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vitamina A &eacute;    um micronutriente essencial nos processos de diferencia&ccedil;&atilde;o e manuten&ccedil;&atilde;o    da integridade epitelial. &Eacute; conhecida, sobretudo, pelos catastr&oacute;ficos    efeitos de sua car&ecirc;ncia sobre a vis&atilde;o. Contudo, os transtornos    associados &agrave; defici&ecirc;ncia dessa vitamina n&atilde;o se restringem    &agrave; cegueira. Est&atilde;o relacionados tamb&eacute;m ao aumento da morbimortalidade    na inf&acirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A hipovitaminose    A &eacute; uma das defici&ecirc;ncias nutricionais mais prevalentes no mundo    subdesenvolvido (FAO/WHO,<sup>6</sup> 1992; WHO,<sup>14</sup> 1995). Baseada    na ocorr&ecirc;ncia cl&iacute;nica de sinais ou sintomas oculares e na preval&ecirc;ncia    dos n&iacute;veis deficientes de retinol s&eacute;rico, a Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de (OMS) estimou que a defici&ecirc;ncia de vitamina A    era end&ecirc;mica em 39 pa&iacute;ses (WHO,<sup>14</sup> 1995), incluindo o    Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Pa&iacute;s,    atinge em especial a regi&atilde;o Nordeste principalmente crian&ccedil;as pr&eacute;-escolares.    A premissa de que a ocorr&ecirc;ncia da hipovitaminose A se circunscreve apenas    a essa regi&atilde;o pode n&atilde;o ser verdadeira. Entretanto, apesar de n&atilde;o    haver inqu&eacute;ritos de car&aacute;ter nacional, os estudos publicados s&atilde;o    un&acirc;nimes em apontar a car&ecirc;ncia marginal de vitamina A como um importante    problema em pr&eacute;-escolares do Nordeste brasileiro.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A OMS considera    que uma preval&ecirc;ncia igual ou maior a 20% de n&iacute;veis de retinol s&eacute;rico    &lt;0,70 &micro;mol/l indica um problema grave de sa&uacute;de p&uacute;blica    (WHO,<sup>15</sup> 1996). Presume-se que 2,8 a 3 milh&otilde;es de crian&ccedil;as    em idade pr&eacute;-escolar em todo o mundo sejam clinicamente afetadas pela    hipovitaminose A e que 251 milh&otilde;es apresentem a forma subcl&iacute;nica    dessa defici&ecirc;ncia (WHO,<sup>14</sup> 1995).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Fundo das Na&ccedil;&otilde;es    Unidas para a Inf&acirc;ncia (Unicef), a Organiza&ccedil;&atilde;o Mundial da    Sa&uacute;de (OMS) e a Organiza&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas    para a Agricultura e a Alimenta&ccedil;&atilde;o (FAO) t&ecirc;m preconizado    a necessidade de instituir programas de preven&ccedil;&atilde;o e controle da    defici&ecirc;ncia desse micronutriente. A vitamina A reduz a taxa de mortalidade    (Beaton,<sup>3</sup> 1993), a incid&ecirc;ncia e a gravidade das infec&ccedil;&otilde;es,    em especial, das doen&ccedil;as diarr&eacute;icas em pr&eacute;-escolares (Barreto,<sup>2</sup>    1994).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A necessidade de    combater a defici&ecirc;ncia de vitamina A ganhou uma nova dimens&atilde;o nos    &uacute;ltimos tempos. Evid&ecirc;ncias de hipovitaminose A e xeroftalmia t&ecirc;m    sido documentadas, sobretudo na regi&atilde;o Nordeste (Dricot D'ans et al<i>,</i><sup>5</sup>    1988; Santos et al,<sup>11</sup> 1996; INAN/MS-IMIP,<sup>7</sup> 1998). Ainda    assim, os dados dispon&iacute;veis sobre a preval&ecirc;ncia da defici&ecirc;ncia    de vitamina A nessa regi&atilde;o s&atilde;o esparsos. Para os estados de Piau&iacute;,    Maranh&atilde;o, Alagoas e Sergipe n&atilde;o se dispunham de informa&ccedil;&otilde;es    a respeito do problema at&eacute; 1998.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    teve como objetivo estimar a preval&ecirc;ncia da defici&ecirc;ncia de vitamina    A em uma amostra representativa de pr&eacute;-escolares, fornecendo dados que    possibilitem a defini&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas e    racionaliza&ccedil;&atilde;o da aplica&ccedil;&atilde;o de recursos no combate    &agrave; defici&ecirc;ncia de vitamina A.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O estudo, de corte    transversal, foi realizado no per&iacute;odo de maio a junho de 1998, no Estado    de Sergipe. Integra uma investiga&ccedil;&atilde;o mais ampla, intitulada "III    Pesquisa de Sa&uacute;de Materno Infantil e Nutri&ccedil;&atilde;o do Estado    de Sergipe", planejada para obter indicadores estaduais de sa&uacute;de e nutri&ccedil;&atilde;o    para crian&ccedil;as menores de cinco anos e mulheres de 15 a 49 anos de idade    (SES/SE – UFBA,<sup>12</sup> 2001).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O tamanho amostral    – de 383 crian&ccedil;as – foi calculado com base na preval&ecirc;ncia cr&iacute;tica    de 20% de defici&ecirc;ncia de vitamina A (considerada pela OMS como indicativa    de problema grave de sa&uacute;de p&uacute;blica). Admitiu-se uma variabilidade    na estimativa de &plusmn;4% e um grau de confian&ccedil;a de 95%. Para esse    procedimento utilizou-se o <i>software</i> Epi Info 6.02.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram selecionados    20 conglomerados nos 75 munic&iacute;pios do Estado por meio de t&eacute;cnica    de amostragem por conglomerados, com probabilidade proporcional ao tamanho da    popula&ccedil;&atilde;o de crian&ccedil;as menores de cinco anos de idade, baseado    na contagem da popula&ccedil;&atilde;o do Instituto Brasileiro de Geografia    e Estat&iacute;stica (IBGE) para o ano de 1996. Utilizando-se da combina&ccedil;&atilde;o    das t&eacute;cnicas aleat&oacute;ria e sistem&aacute;tica de amostragem, em    cada conglomerado foram selecionados oito setores censit&aacute;rios, estratificados    segundo as &aacute;reas urbana e rural de cada munic&iacute;pio, de acordo com    o tamanho de suas popula&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram pesquisados,    portanto, 160 setores censit&aacute;rios em 16 munic&iacute;pios, 68,8% deles    localizados na &aacute;rea urbana e 31,2% na rural. Correspondiam, respectivamente,    &agrave; propor&ccedil;&atilde;o de 70,2 e 29,8% da popula&ccedil;&atilde;o    urbana e rural; distribui&ccedil;&atilde;o compat&iacute;vel com a contagem    populacional do IBGE para o Estado em 1996. Em cada setor censit&aacute;rio    visitou-se um n&uacute;mero de domic&iacute;lios suficiente para fornecer uma    amostra de seis crian&ccedil;as. Quando no domic&iacute;lio era encontrada mais    de uma crian&ccedil;a na faixa et&aacute;ria estudada procedia-se ao sorteio    de uma crian&ccedil;a &iacute;ndice, totalizando uma amostra de 607 crian&ccedil;as    menores de cinco anos de idade para an&aacute;lise do retinol s&eacute;rico.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante a visita    domiciliar, nutricionistas, especialmente treinadas, explicavam aos pais ou    respons&aacute;veis pelas crian&ccedil;as os prop&oacute;sitos da investiga&ccedil;&atilde;o,    deixando-os livres para decidirem sobre a participa&ccedil;&atilde;o de seus    filhos no estudo. Para a coleta de sangue foi solicitada autoriza&ccedil;&atilde;o    por escrito dos respons&aacute;veis pelas crian&ccedil;as.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A coleta de sangue    foi aprazada para o dia posterior &agrave; visita domiciliar, em local apropriado    (posto ou centro de sa&uacute;de), sendo fornecidas orienta&ccedil;&otilde;es    sobre o jejum da crian&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram coletados    5 ml de sangue das crian&ccedil;as, em jejum, por venipuntura, com agulha e    seringa descart&aacute;veis. Ap&oacute;s retra&ccedil;&atilde;o do co&aacute;gulo,    o sangue foi centrifugado e uma al&iacute;quota do soro foi colocada em tubos    apropriados. Em seguida, as amostras foram congeladas (-20ºC) no    laborat&oacute;rio de refer&ecirc;ncia da capital e todo o procedimento foi    realizado na semi-obscuridade. As amostras coletadas em regi&otilde;es distantes    da capital e/ou em &aacute;rea rural, ap&oacute;s passarem pelo processo relatado,    foram devidamente conservadas com retentores de frio (-18ºC) at&eacute;    seu deslocamento para o laborat&oacute;rio. Ap&oacute;s o t&eacute;rmino do    trabalho de campo, as amostras foram transportadas para o laborat&oacute;rio    de Bioqu&iacute;mica da Nutri&ccedil;&atilde;o da Escola de Nutri&ccedil;&atilde;o    da Universidade Federal da Bahia. As determina&ccedil;&otilde;es laboratoriais    de retinol s&eacute;rico foram realizadas utilizando-se o m&eacute;todo da cromatografia    l&iacute;quida de alta resolu&ccedil;&atilde;o, empregando-se um Cromat&oacute;grafo    Shimadzu, modelo LC 10AS.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As medidas antropom&eacute;tricas    do peso e da estatura/comprimento foram realizadas obedecendo-se &agrave;s recomenda&ccedil;&otilde;es    t&eacute;cnicas (Lohman,<sup>9</sup> 1988), utilizando-se, respectivamente,    balan&ccedil;as eletr&ocirc;nicas port&aacute;teis e antrop&ocirc;metros fabricados    especialmente para esse fim. Os instrumentos de medi&ccedil;&atilde;o foram    aferidos antes e rotineiramente durante o desenvolvimento dos trabalhos de campo.    Os indicadores utilizados para avalia&ccedil;&atilde;o do estado antropom&eacute;trico    foram peso/idade e altura/idade. Adotou-se o ponto de corte de =2DP para caracterizar    a desnutri&ccedil;&atilde;o segundo os indicadores analisados. Tomou-se como    base o padr&atilde;o da popula&ccedil;&atilde;o de refer&ecirc;ncia do <i>National    Center of Health Statististics</i> (NCHS). As crian&ccedil;as em risco nutricional    e as desnutridas, identificadas durante a investiga&ccedil;&atilde;o, foram    encaminhadas ao servi&ccedil;o de sa&uacute;de local para o atendimento pertinente.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>An&aacute;lise    dos dados</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados coletados    foram digitados utilizando o <i>software</i> Epi Info 6.02. Procedeu-se digita&ccedil;&atilde;o    dupla de 10% dos dados. Foram adotadas a preval&ecirc;ncia e o <i>odds ratio</i>    (OR), respectivamente, como medidas de ocorr&ecirc;ncia e de associa&ccedil;&atilde;o    estat&iacute;sticas. O qui-quadrado de Mantel Haenszel foi usado na an&aacute;lise    descritiva, para testar a signific&acirc;ncia estat&iacute;stica entre as propor&ccedil;&otilde;es,    aceitando-se um p&lt;0,05. Para a an&aacute;lise simult&acirc;nea das vari&aacute;veis    de interesse, com o c&aacute;lculo das medidas ajustadas, utilizou-se a regress&atilde;o    log&iacute;stica. A signific&acirc;ncia estat&iacute;stica das associa&ccedil;&otilde;es    analisadas foi estabelecida com base no p valor &lt;0,05. Para os c&aacute;lculos    estat&iacute;sticos foi utilizado o <i>software</i> SPSS <i>for windows</i>    8.0, e para a an&aacute;lise dos dados antropom&eacute;tricos utilizou-se o    m&oacute;dulo Epinut do <i>software</i> Epi Info 6.02.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os aspectos &eacute;ticos    do presente estudo foram aprovados pelo Minist&eacute;rio da Sa&uacute;de, Unicef    e pelo Comit&ecirc; de &Eacute;tica do Conselho Regional de Medicina de Sergipe.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observou-se que    22,5% dos pr&eacute;-escolares apresentaram n&iacute;veis s&eacute;ricos de    retinol considerados baixos (0,35 a 0,69 &micro;mol/l), enquanto que os n&iacute;veis    considerados deficientes (&lt;0,35 &micro;mol/l) foram detectados em 9,6% dos    casos. No total, foi encontrada preval&ecirc;ncia de defici&ecirc;ncia de vitamina    A de 32,1% (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela 1</a>). Detectou-se m&eacute;dia    de retinol s&eacute;rico de 0,87 &micro;mol/l (DP=0,38) entre as crian&ccedil;as    investigadas. A distribui&ccedil;&atilde;o m&eacute;dia de retinol por faixa    et&aacute;ria foi de 0,85 &micro;mol/l (DP=0,39) e 0,89 &micro;mol/l (DP=0,37)    para as crian&ccedil;as de seis a 24 meses e 25 a 60 meses de idade, respectivamente.    Esses valores m&eacute;dios s&atilde;o inferiores ao definido pela OMS (<u>&gt;</u>1,05    &micro;mol/l) para caracterizar a normalidade do estado nutricional relativo    &agrave; vitamina A.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nos &uacute;ltimos    quatro meses que antecederam a pesquisa, 9,3% das crian&ccedil;as utilizaram    medicamentos contendo vitamina A. Contudo, n&atilde;o se constataram diferen&ccedil;as    estatisticamente significantes entre os n&iacute;veis de retinol s&eacute;rico    dessas crian&ccedil;as e daquelas que n&atilde;o adotaram essa pr&aacute;tica    (<font face="Symbol">c</font><sup>2</sup>=0,344 p=0,558), indicando que esse    fato n&atilde;o teve interfer&ecirc;ncia na preval&ecirc;ncia encontrada.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A distribui&ccedil;&atilde;o    dos n&iacute;veis de retinol s&eacute;rico, segundo a faixa et&aacute;ria, n&atilde;o    alcan&ccedil;ou signific&acirc;ncia estat&iacute;stica. Contudo, as crian&ccedil;as    de seis a 24 meses de idade apresentaram um percentual mais elevado (34,8%)    de n&iacute;veis de retinol s&eacute;rico baixos e deficientes (&lt;0,70 &micro;mol/l)    quando comparado &agrave;quelas de 25 meses ou mais (30,5%) (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observa-se que    a distribui&ccedil;&atilde;o dos n&iacute;veis de retinol s&eacute;rico baixo    e deficiente, segundo escolaridade materna, diminui &agrave; medida que aumentam    os anos de estudo. No entanto, n&atilde;o se detectou signific&acirc;ncia estat&iacute;stica    entre essas vari&aacute;veis (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela 1</a>); condi&ccedil;&atilde;o    similar foi observada com a idade materna.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Identificou-se    que 10,0 e 11,5% dos pr&eacute;-escolares investigados eram, respectivamente,    portadores de d&eacute;ficit antropom&eacute;trico de grave e moderada intensidades    (=2DP), quando avaliados segundo o indicador peso/idade e altura/idade. Dentre    as crian&ccedil;as com d&eacute;ficit no indicador peso/idade, 49,2% apresentaram    defici&ecirc;ncia de vitamina A; entre os eutr&oacute;ficos, essa preval&ecirc;ncia    declinou para 30,2% (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela 1</a>). O d&eacute;ficit    no indicador peso/idade (OR=2,235; IC 95%: 1,31-3,81) mostrou-se associado com    o d&eacute;ficit nos n&iacute;veis s&eacute;ricos de retinol na an&aacute;lise    bivariada (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela 1</a>). Embora n&atilde;o tenha    sido observada associa&ccedil;&atilde;o estatisticamente significante entre    o indicador altura/idade e os n&iacute;veis de retinol s&eacute;rico, notou-se    que as crian&ccedil;as com d&eacute;ficit nesse indicador apresentaram chance    mais elevada de terem n&iacute;veis inadequados de retinol s&eacute;rico quando    comparados com aquelas eutr&oacute;ficas (OR=1,477; IC 95%: 0,88-2,46).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Levando-se em considera&ccedil;&atilde;o    a renda <i>per capita</i> familiar, observou-se uma preval&ecirc;ncia da defici&ecirc;ncia    de retinol s&eacute;rico mais elevada entre as crian&ccedil;as que foram classificadas    nas categorias de menor renda familiar (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela    1</a>). A an&aacute;lise de regress&atilde;o log&iacute;stica bivariada indicou    que renda familiar <i>per capita</i>, situada tanto no intervalo de 0,50-0,25    do sal&aacute;rio-m&iacute;nimo (OR=1,741; IC 95%: 1,004-3,017) quanto &agrave;quelas    menores do que 0,25 do sal&aacute;rio-m&iacute;nimo (OR=1,888; IC 95%: 1,137-3,136),    associaram-se com o d&eacute;ficit nos n&iacute;veis s&eacute;ricos de retinol    (<a href="/img/revistas/rsp/v38n4/21083t1.gif">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ap&oacute;s o ajuste    do modelo com a inclus&atilde;o apenas daquelas vari&aacute;veis cujos valores    de <i>p</i> foram menores do que 30 na an&aacute;lise bivariada, permaneceram    o indicador antropom&eacute;trico peso/idade e renda <i>per capita</i> familiar.    Embora as categorias da escolaridade materna tenham apresentado um <i>p</i>    de valor superior &agrave;quele previamente definido, foram mantidas no modelo    pela conhecida associa&ccedil;&atilde;o dessa condi&ccedil;&atilde;o com o estado    nutricional na inf&acirc;ncia. De fato, esse procedimento propiciou um melhor    ajuste e signific&acirc;ncia estat&iacute;stica do modelo. Assim, ap&oacute;s    os procedimentos de ajuste, observou-se que o d&eacute;ficit no indicador antropom&eacute;trico    peso/idade (situado abaixo de -2 DP) elevou o risco em 2,22 (IC 95%: 1,035-4,761)    vezes de a crian&ccedil;a apresentar n&iacute;veis inadequados de vitamina A,    quando comparado com as crian&ccedil;as eutr&oacute;ficas (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21083t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Notou-se tamb&eacute;m    que a chance da crian&ccedil;a apresentar n&iacute;veis inadequados de vitamina    A &eacute; 1,87 (IC 95%: 1,086-3,208) vezes mais elevada quando o rendimento    <i>per capita</i> familiar est&aacute; situado abaixo de 0,25 do sal&aacute;rio-m&iacute;nimo,    quando comparada com aquela de crian&ccedil;as cuja fam&iacute;lia tem rendimento    maior ou igual a 0,50 sal&aacute;rio-m&iacute;nimo <i>per capita</i> (<a href="#tab2">Tabela    2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerados os    crit&eacute;rios revisados pela WHO<sup>15</sup> (1996), a preval&ecirc;ncia    de n&iacute;veis inadequados de vitamina A detectada nessa popula&ccedil;&atilde;o    (32,1%) classifica a defici&ecirc;ncia de vitamina A como importante problema    de sa&uacute;de no Estado de Sergipe.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados obtidos    evidenciam que a defici&ecirc;ncia de vitamina A &eacute; tamb&eacute;m um problema    de sa&uacute;de p&uacute;blica para mais um Estado do Nordeste brasileiro, cuja    dimens&atilde;o era at&eacute; ent&atilde;o desconhecida. Para outros Estados    dessa regi&atilde;o a defici&ecirc;ncia de vitamina A tem sido mapeada para    algumas &aacute;reas geogr&aacute;ficas. A partir de um estudo realizado em    amostra representativa da popula&ccedil;&atilde;o de menores que cinco anos    no Estado de Pernambuco p&ocirc;de-se constatar que 19,3% dessas crian&ccedil;as    tinham n&iacute;veis s&eacute;ricos de retinol abaixo de 0,70 &micro;mol/l,    e 3% apresentaram n&iacute;veis abaixo de 0,35 &micro;mol/l (INAN/MS-IMIP,<sup>7</sup>    1998). Constitui, portanto, um problema de sa&uacute;de p&uacute;blica para    o Estado. No Estado da Bahia, Santos et al<sup>11</sup> (1996), em estudo realizado    no semi-&aacute;rido com crian&ccedil;as de zero a 72 meses, conclu&iacute;ram    que a car&ecirc;ncia de vitamina A poderia ser considerada importante problema    de sa&uacute;de na inf&acirc;ncia, tanto pela preval&ecirc;ncia de n&iacute;veis    inadequados de retinol (54,7%), como pela dimens&atilde;o da inadequa&ccedil;&atilde;o    diet&eacute;tica. Assis et al<sup>1</sup> (1997), investigando crian&ccedil;as    de seis a 72 meses em localidades dessa mesma regi&atilde;o do Estado, encontraram    preval&ecirc;ncias semelhantes: 40,4% das crian&ccedil;as eram portadoras de    n&iacute;veis s&eacute;ricos de retinol considerados baixos (0,35-0,69 &micro;mol/l),    e 4,3% de n&iacute;veis considerados deficientes (&lt;0,35 &micro;mol/l). Apenas    os resultados obtidos por Diniz<sup>4</sup> (1997), em estudo com amostra representativa    das crian&ccedil;as menores de cinco anos de idade na Para&iacute;ba, mostraram    que a defici&ecirc;ncia de vitamina A poderia ser enquadrada no limiar da endemicidade    (preval&ecirc;ncia de 16,0%). O autor atribuiu essa menor preval&ecirc;ncia    &agrave;s campanhas peri&oacute;dicas de administra&ccedil;&atilde;o de doses    massivas de vitamina A naquele Estado.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os presentes resultados    indicam que a ocorr&ecirc;ncia da defici&ecirc;ncia de vitamina A entre os pr&eacute;-escolares    no Estado de Sergipe &eacute; similar &agrave; observada em outros Estados da    regi&atilde;o Nordeste. Refor&ccedil;am o argumento de que essa defici&ecirc;ncia    constitui problema importante de sa&uacute;de p&uacute;blica no Nordeste brasileiro.    Colocam em evid&ecirc;ncia que esse grupo de crian&ccedil;as est&aacute; exposto    a riscos mais elevados de morbimortalidade na inf&acirc;ncia, dado o papel protetor    que a vitamina A exerce na sobreviv&ecirc;ncia de crian&ccedil;as pr&eacute;-escolares    (Beaton et al,<sup>3</sup> 1993).</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A renda familiar    &eacute; indicadora de processos estruturais na sociedade e constitui fator    determinante das condi&ccedil;&otilde;es de sa&uacute;de e nutri&ccedil;&atilde;o    das crian&ccedil;as e de suas fam&iacute;lias. Assim, as condi&ccedil;&otilde;es    de pobreza representam fatores de risco para uma s&eacute;rie de car&ecirc;ncias    nutricionais, inclusive a defici&ecirc;ncia de vitamina A (ACC/SCN,<sup>10</sup>    1997). No presente estudo, o n&iacute;vel da renda familiar <i>per capita</i>    mostrou associa&ccedil;&atilde;o inversa com os n&iacute;veis de retinol s&eacute;rico,    indicando que &agrave; medida que diminui a renda familiar <i>per capita</i>,    aumenta o risco da defici&ecirc;ncia de vitamina A nos pr&eacute;-escolares.    Em especial, a renda menor do que 0,25 do sal&aacute;rio-m&iacute;nimo, mesmo    quando ajustada pelas demais vari&aacute;veis do modelo, permaneceu como uma    preditora dessa defici&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Al&eacute;m dos    fatores econ&ocirc;micos e estruturais da sociedade em que vivem a crian&ccedil;a    e sua fam&iacute;lia, outros fatores ligados &agrave; condi&ccedil;&atilde;o    de morbidade contribuem tamb&eacute;m para a deple&ccedil;&atilde;o dos n&iacute;veis    de retinol s&eacute;rico. Entre eles, destacam-se as infec&ccedil;&otilde;es,    que aumentam o requerimento ou estimulam a perda end&oacute;gena desse micronutriente;    e a desnutri&ccedil;&atilde;o energ&eacute;tica prot&eacute;ica, que afeta a    s&iacute;ntese da prote&iacute;na de enlace de retinol (<i>Retinol Binding Protein</i>    – RBP), prote&iacute;na que tem meia vida curta (Lee et al,<sup>8</sup> 1993),    diminuindo assim a disponibilidade de retinol. No presente estudo, foi observada    associa&ccedil;&atilde;o estatisticamente significante entre os n&iacute;veis    de retinol s&eacute;rico e estado antropom&eacute;trico quando avaliado pelo    indicador peso/idade, indicando que o baixo peso eleva em 2,22 vezes a chance    de a crian&ccedil;a apresentar deple&ccedil;&atilde;o dos n&iacute;veis de retinol    s&eacute;rico.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nas &uacute;ltimas    d&eacute;cadas tem sido observada redu&ccedil;&atilde;o significante nos &iacute;ndices    de mortalidade e desnutri&ccedil;&atilde;o na inf&acirc;ncia no Brasil. Contudo,    as condi&ccedil;&otilde;es de vida, sa&uacute;de e nutri&ccedil;&atilde;o das    crian&ccedil;as nordestinas continuam prec&aacute;rias (Unicef,<sup>13</sup>    1995) e v&ecirc;m se materializando nas altas taxas de defici&ecirc;ncia de    micronutrientes, particularmente de vitamina A e ferro.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Deve-se considerar    ainda que as crian&ccedil;as que apresentam defici&ecirc;ncia espec&iacute;fica    de um micronutriente normalmente s&atilde;o portadoras de m&uacute;ltiplas car&ecirc;ncias.    A desnutri&ccedil;&atilde;o pode estar associada a outros fatores socioecon&ocirc;micos    que contribuem para o aumento do d&eacute;ficit pondo-estatural da crian&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esses resultados    comprovam uma forte evid&ecirc;ncia da necessidade de fortalecer e ordenar as    a&ccedil;&otilde;es de sa&uacute;de, no sentido de torn&aacute;-las mais efetivas,    por meio da sistematiza&ccedil;&atilde;o de medidas de preven&ccedil;&atilde;o    e tratamento para reduzir a preval&ecirc;ncia da defici&ecirc;ncia de vitamina    A.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Agrave; Secretaria    de Sa&uacute;de do Estado de Sergipe, pelo apoio institucional e parceria.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Assis AMO, Prado    MS, Freitas MCS, Martins MC. Defici&ecirc;ncia de vitamina A e desnutri&ccedil;&atilde;o    energ&eacute;tico prot&eacute;ica em crian&ccedil;as de localidades do semi-&aacute;rido    baiano. <i>Rev Nutr</i> <i>PUCCAMP</i> 1997;10:70-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Barreto ML,    Santos LMP, Assis AMO, Ara&uacute;jo MPN, Farenzena GG, Santos PA, Fiaccone    RL. Effect of vitamin A supplementation on diarrhea and acute lower-respiratory-tract    infections in Young children in Brazil. <i>Lancet</i> 1994;344:228-31.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Beaton GH, Martorell    R, L'abbe KA et al. Effectiveness of vitamin A supplementation in the    control of young child morbidity and mortality in developing countries: final    report to CIDA. Toronto: University of Toronto; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Diniz AS. Aspectos    cl&iacute;nicos, subcl&iacute;nicos e epidemiol&oacute;gicos da hipovitaminose    A no estado da Para&iacute;ba &#91;tese de doutorado&#93;. Recife: Universidade Federal    de Pernambuco; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Dricot D'ans    C, Dricot JM, Diniz AS, Mariath JGR, Santos LMP. Geographic distribution of    xerophthalmia in the state of Paraiba, Northeast Brazil. <i>Ecology Food Nutr</i>    1988;22:131-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Food and Agriculture    Organization. World Health Organization. Final report of the international conference    on nutrition. Rome; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Instituto Nacional    de Alimenta&ccedil;&atilde;o e Nutri&ccedil;&atilde;o. Instituto Materno Infantil    de Pernambuco. Universidade Federal de Pernambuco. II pesquisa estadual de sa&uacute;de    e nutri&ccedil;&atilde;o: sa&uacute;de, nutri&ccedil;&atilde;o, alimenta&ccedil;&atilde;o    e condi&ccedil;&otilde;es s&oacute;cio-econ&ocirc;micas no estado de Pernambuco.    Recife; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Lee RD, Nieman    DC. Nutritional assessment. London: WCB McGraw Hill; 1993.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Lohman TG, Roche    AF, Martorrel R. Anthropometric standardization reference manual<i>.</i> llinois,    USA: Human Kinetics Books; 1988. p. 1-124.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Na&ccedil;&otilde;es    Unidas. Administrative Committe on Coordination. Sub Committee on Nutrition.    Third report on the world nutrition situation. Geneva; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Santos LMP,    Assis AMO, Araujo MPN, Morris SS, Barreto ML. Situa&ccedil;&atilde;o alimentar    e nutricional de pr&eacute;-escolares no semi-&aacute;rido da Bahia: 2. Hipovitaminose    A. <i>Rev</i> <i>Sa&uacute;de P&uacute;blica</i> 1996;30:67-74.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Secretaria    de Estado da Sa&uacute;de de Sergipe. Universidade Federal da Bahia. III Pesquisa    de sa&uacute;de materno-infantil e nutri&ccedil;&atilde;o do estado de Sergipe.    Bras&iacute;lia (DF); 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Unicef. Sa&uacute;de    e nutri&ccedil;&atilde;o das crian&ccedil;as nordestinas: pesquisas estaduais;    1987-1992. Bras&iacute;lia (DF); 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. World Health    Organization. Global prevalence of vitamin A deficiency: micronutrient deficiency    information system; Working Paper 2. Geneva; 1995. (Document WHO/NUT/95.3).</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. World Health    Organization. Indicators for assessing vitamin A deficiency and their application    in monitoring and evaluating intervention programmes: micronutrient series.    Geneva; 1996.</font></p>    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v888!15
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   </b>Maisa Cruz Martins    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   Rua do Russel, 344 apto. 405-A Gl&oacute;ria    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   22210-010 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   E-mail: <a href="mailto:maimar@ig.com.br">maimar@ig.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 4/11/2002    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   Reapresentado 7/1/2004    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   Aprovado em 15/4/2004    ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Financiado    parcialmente pelo Minist&eacute;rio da Sa&uacute;de e pelo Fundo Nacional das    Na&ccedil;&otilde;es Unidas para a Inf&acirc;ncia (Unicef)</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800409
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21083.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado em disserta&ccedil;&atilde;o    de mestrado apresentada ao Programa de P&oacute;s-Gradua&ccedil;&atilde;o da    Escola de Nutri&ccedil;&atilde;o da Universidade Federal da Bahia, 2001.</font></p>     ^cY
!v705!S
!v706!p
!v708!98
!v709!article
!v880!S0034-89102004000400009
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
