!ID 0000001
!v001!183197
!v002!83
!ID 0000002
!v001!183216
!v002!102
!ID 0000003
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Modelagem    espacial de zonas de risco da leishmaniose tegumentar americana</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Spacial    modeling of cutaneous leishmaniasis risk zones</font></b></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Cristina Aparicio;    Marisa Dantas Bitencourt</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Instituto de Bioci&ecirc;ncias.    Departamento de Ecologia. Universidade de S&atilde;o Paulo. S&atilde;o Paulo,    SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Delimitar espacialmente as zonas de risco de contato (ZoRCs) entre o homem e    o vetor da leishmaniose tegumentar americana (LTA), usando sensoriamento remoto    e t&eacute;cnicas de geoprocessamento.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Foram estudados 27 casos de LTA ocorridos entre 1992    e 1997 no munic&iacute;pio de Itapira, SP. A influ&ecirc;ncia de algumas vari&aacute;veis    ambientais relacionadas &agrave; LTA foram analisadas para cada ZoRC, como altitude    e densidade de vegeta&ccedil;&atilde;o. Esta &uacute;ltima foi medida pelo &iacute;ndice    de vegeta&ccedil;&atilde;o de diferen&ccedil;a normalizada (IVDN).    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>RESULTADOS:</b> Os resultados mostraram que cerca de 50% das casas onde houve    LTA se encontravam em uma dist&acirc;ncia menor que 200 metros da borda de algum    fragmento de mata; mais de 70% das &aacute;reas totais das ZoRC em cada dist&acirc;ncia    se localizavam em altitudes menores que 750 metros; e cerca de 50% das ZoRC,    em cada dist&acirc;ncia, apresentavam uma &aacute;rea verde muito densa (IVDN    variando de 0,45 a 1,00).    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> As an&aacute;lises concordam que pode haver tr&ecirc;s    tipos de transmiss&atilde;o na &aacute;rea: intraflorestal; extraflorestal (neste    caso, influenciada pela densidade de vegeta&ccedil;&atilde;o ao redor dos fragmentos);    ou domiciliar.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Leishmaniose cut&acirc;nea, transmiss&atilde;o. Ecologia de vetores. Distribui&ccedil;&atilde;o    espacial. Ecossistema. Fatores de risco. Sensoriamento remoto. Geoprocessamento.    Epidemiologia paisag&iacute;stica.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To spatially delimit cutaneous leishmaniasis (CL) human contact risk zones (CoRZ)    using remote sensing and geoprocessing techniques.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>METHODS:</b> A total of 27 CL cases reported from 1992 to 1997 in the municipality    Itapira, Brazil, were studied. The influence of some important environmental    variables related to CL such as altitude and vegetation density measured by    normalized difference vegetation index (NDVI) images were analyzed for each    CoRZ.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>RESULTS:</b> The results showed that about 50% of the dwellings where CL    cases were reported were located less than 200 meters from the limits of forest    remnant area; more than 70% of the total area of the CoRZ, for each criterion,    were in altitudes lower than 750 meters; and about 50% of the CoRZ, for each    criterion, were located in a very dense green area (NDVI ranging from 0.45 to    1.00).    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   <b>CONCLUSIONS:</b> The study shows there may be three transmission modes in    the study area: intra-forest, extra-forest (in this setting, transmission might    be influenced by the vegetation density surrounding forest remnants); or domiciliary.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Leishmaniasis,    cutaneous, transmition. Ecology, vectors. Residence characteristics. Ecosystem.    Risk factors. Remote sensing. Geoprocessing. Landscape epidemiology.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nos estudos das    enfermidades que afligem os seres humanos, &eacute; cada vez mais comum a abordagem    ambiental oferecida pela epidemiologia paisag&iacute;stica, associada &agrave;    utiliza&ccedil;&atilde;o de geoprocessamento e de sensoriamento remoto. Alguns    trabalhos abordam uma revis&atilde;o do tema: Hugh-Jones<sup>14</sup> (1989),    Verhasselt<sup>19</sup> (1993), Washino &amp; Wood<sup>20</sup> (1994), Clarke    et al<sup>3</sup> (1996), Croner et al<sup>6</sup> (1996), Beck et al<sup>2</sup>    (2000), Mucci<sup>17</sup> (2000). A leishmaniose tegumentar americana (LTA),    em fun&ccedil;&atilde;o de seus perfis de transmiss&atilde;o, tamb&eacute;m    pode ser analisada com as tecnologias citadas (Cross et al,<sup>7</sup> 1996;    Miranda et al,<sup>16</sup> 1996; Mbarki et al,<sup>15</sup> 1995; Hassan et    al,<sup>13</sup> 1999; Costa,<sup>5</sup> 2001). Tanto na escala regional como    na local, os modelos espaciais e temporais das distribui&ccedil;&otilde;es das    popula&ccedil;&otilde;es de flebotom&iacute;neos s&atilde;o influenciados pela    umidade, temperatura, luminosidade e eleva&ccedil;&atilde;o (Forattini,<sup>9</sup>    1973). Ao analisar a vegeta&ccedil;&atilde;o, indiretamente todos esses fatores    s&atilde;o observados. A justificativa do uso de sensoriamento remoto nesse    caso &eacute; que ele permite ao usu&aacute;rio mapear essas matas, e extrapolar    medidas de uma escala local para outra regional. Permite tamb&eacute;m discernir    entre modelos espaciais e temporais, que de outro modo poderiam n&atilde;o ser    percept&iacute;veis (Washino &amp; Wood,<sup>20</sup> 1994).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Estado de S&atilde;o    Paulo, os agentes etiol&oacute;gicos da LTA identificados pertencem &agrave;    esp&eacute;cie <i>Leishmania braziliensis</i> (Gomes &amp; Galati,<sup>10</sup>    1989) e os prov&aacute;veis transmissores na &aacute;rea de estudo s&atilde;o    o <i>Lutzomyia intermedia</i> e <i>Lu. whitmani</i> (Costa,<sup>5</sup> 2001;    Gomes et al,<sup>12</sup> 1989). Forattini<sup>9</sup> (1973) observou que,    para <i>Lu. intermedia</i>, os criadouros se localizam possivelmente em ambientes    florestais, mas a esp&eacute;cie tem forte tend&ecirc;ncia a invadir o ambiente    peridomiciliar. Al&eacute;m de ser encontrada em florestas virgens, a esp&eacute;cie    tamb&eacute;m foi observada em regi&otilde;es modificadas pelo homem, como matas    de segunda forma&ccedil;&atilde;o e capoeiras. Por sua vez, <i>Lu. whitmani</i>    &eacute; essencialmente silvestre, tendo nas florestas virgens o seu ambiente    natural (Forattini,<sup>9</sup> 1973). Gomes &amp; Neves<sup>11</sup> (1998)    mencionam que <i>Lu. intermedia</i> tem ampla distribui&ccedil;&atilde;o no    Estado de S&atilde;o Paulo, a despeito da exist&ecirc;ncia ou n&atilde;o de    floresta primitiva, na altitude limite de 750 metros acima do n&iacute;vel do    mar. Ainda segundo os autores, &eacute; nessa altitude que est&aacute; registrada    a maioria dos casos humanos da LTA distribu&iacute;dos pelos munic&iacute;pios    paulistas. Segundo pesquisas existentes (Forattini,<sup>9</sup> 1973; Gomes    &amp; Galati,<sup>10</sup> 1989; Miranda et al,<sup>16</sup> 1996; Dourado et    al,<sup>8</sup> 1989; Gomes et al,<sup>12</sup> 1989; Corte et al,<sup>4</sup>    1996; Costa,<sup>5</sup> 2001), o alcance de v&ocirc;o m&aacute;ximo dos flebotom&iacute;neos    pode variar entre 200 e 1.000 metros. No presente estudo, foi assumido um alcance    m&eacute;dio de 250 metros (Aparicio,<sup>1</sup> 2001).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    estudo foi o de determinar as poss&iacute;veis zonas de risco de contato (ZoRCs)    entre o vetor da LTA e o homem e buscar poss&iacute;veis rela&ccedil;&otilde;es    dessas ZoRCs com os fatores ambientais altitude e densidade de vegeta&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi estudada a    rela&ccedil;&atilde;o LTA-ambiente a partir do ponto de vista do <i>habitat</i>    do flebotom&iacute;neo transmissor – os remanescentes ou fragmentos de mata.    A &aacute;rea escolhida foi o munic&iacute;pio de Itapira, no Estado de S&atilde;o    Paulo, Brasil. Itapira est&aacute; inclu&iacute;da na Regional Administrativa    de Campinas (Regional 5) da Superintend&ecirc;ncia de Controle de Endemias (Sucen),    que corresponde &agrave; regi&atilde;o paulista com maior aumento no coeficiente    de incid&ecirc;ncia e na distribui&ccedil;&atilde;o dessa doen&ccedil;a (Tolezano,<sup>18</sup>    1994).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Segundo dados da    Sucen, entre os anos de 1992 e 1997 ocorreram 27 casos de LTA no munic&iacute;pio    de Itapira, os quais foram visitados e fotografados com a finalidade de localiza&ccedil;&atilde;o    geogr&aacute;fica dos locais onde houve a doen&ccedil;a, e tamb&eacute;m de    identifica&ccedil;&atilde;o de alvos terrestres de interesse, como os remanescentes    florestais. Partiu-se da pressuposi&ccedil;&atilde;o de que os remanescentes    encontrados na &aacute;rea de estudo, pr&oacute;ximos aos casos da doen&ccedil;a,    s&atilde;o habitats dos flebotom&iacute;neos transmissores e dos animais reservat&oacute;rios    da LTA, independentemente de seu tamanho, e que s&atilde;o homog&ecirc;neos    quanto &agrave;s necessidades de umidade e temperatura para os vetores. A partir    dessas premissas p&ocirc;de-se trabalhar apenas com o ciclo silvestre da LTA,    visto que n&atilde;o havia ainda ind&iacute;cios de ocorr&ecirc;ncia de domicilia&ccedil;&atilde;o    dos flebotom&iacute;neos nos casos ocorridos.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os pontos onde    houve um ou mais casos de LTA, ocorridos entre 1992 e 1997 no munic&iacute;pio,    foram localizados no campo com o aux&iacute;lio de um GPS (<i>global position    system</i>). Foram delimitados os fragmentos encontrados em um raio de 1.000    metros a partir da localiza&ccedil;&atilde;o de cada ponto, levando-se em conta    o raio de dispers&atilde;o das esp&eacute;cies que podem estar atuando no munic&iacute;pio.    Uma composi&ccedil;&atilde;o colorida foi utilizada para reconhecer alguns fragmentos    de mata pr&eacute;-identificados em terra. A composi&ccedil;&atilde;o era composta    com as bandas 3-4-5 do sat&eacute;lite Landsat/TM-5, datada de 13 de maio de    1996, e com resolu&ccedil;&atilde;o espacial de 30 metros. Os demais fragmentos    foram localizados por meio de uma classifica&ccedil;&atilde;o por m&aacute;xima    verossimilhan&ccedil;a, realizada com aux&iacute;lio do programa IDRISI <i>for</i>    Windows 2.01, da Clark University, 1997. Para refinar os limites dos fragmentos    procedeu-se a uma digitaliza&ccedil;&atilde;o na tela em uma imagem do Landsat    ETM-7 faixa pancrom&aacute;tica, de agosto de 1999, cuja resolu&ccedil;&atilde;o    espacial &eacute; de 15 metros. O detalhamento do processo de delimita&ccedil;&atilde;o    dos fragmentos &eacute; encontrado em Aparicio<sup>1</sup> (2001). Com os limites    dos fragmentos em m&atilde;os, foi poss&iacute;vel delimitar as <i>zonas de    risco de contato</i> (ZoRCs). Para tanto, foi feita a expans&atilde;o dos fragmentos    da imagem produzida na etapa anterior, em dist&acirc;ncias de 250, 500 e 1.000    metros, a partir de suas bordas, gerando as ZoRCs.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um modelo de eleva&ccedil;&atilde;o    digital do terreno foi obtido, a partir do qual se gerou um mapa hipsom&eacute;trico.    Com o aux&iacute;lio desse mapa, procurou-se estabelecer as altitudes dominantes    em cada ZoRC. Foi tamb&eacute;m realizada uma an&aacute;lise da cobertura vegetal    por meio de uma imagem &iacute;ndice de vegeta&ccedil;&atilde;o de diferen&ccedil;a    normalizada (IVDN), que pode ser utilizado como um indicativo da fitomassa verde.    Quanto mais alto o &iacute;ndice, mais densa &eacute; a vegeta&ccedil;&atilde;o.    Desse modo, procurou-se quantificar a densidade de &aacute;rea vegetada nas    ZoRCs. Para responder &agrave;s quest&otilde;es relacionadas &agrave; altitude    e ao IVDN, foram sobrepostos os mapas das ZoRCs de 1.000, 500 e 250 metros com    os mapas hipsom&eacute;trico e de IVDN, gerando novos mapas. A partir deles    foi poss&iacute;vel quantificar cada vari&aacute;vel dentro de cada ZoRC.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Inicialmente, foram    localizados os pontos onde houve um ou mais casos de LTA no munic&iacute;pio    de Itapira (<a href="#fig1">Figura 1</a>). Nesses locais, notou-se a presen&ccedil;a    de um ou mais fragmentos de mata nos limites das habita&ccedil;&otilde;es humanas    ou a dist&acirc;ncias relativamente pequenas, refletindo instantaneamente um    padr&atilde;o paisag&iacute;stico caracter&iacute;stico.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21079f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="#fig2">Figura    2</a> ilustra todas as matas digitalizadas, possivelmente relacionadas &agrave;    incid&ecirc;ncia da LTA nos pontos localizados com o GPS. O mapa das poss&iacute;veis    ZoRCs de 250, 500 e 1.000 metros pode ser observado na <a href="#fig3">Figura    3</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21079f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><a name="fig3"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21079f3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A quantifica&ccedil;&atilde;o    das vari&aacute;veis altitude e IVDN em cada ZoRC, em percentagens de &aacute;rea,    est&atilde;o ilustrados nas <a href="#tab1">Tabelas 1</a> (para classes de altitude)    e <a href="#tab2">2</a> (para classes de IVDN).</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><a name="tab1"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21079t1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><a name="tab2"></a></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21079t2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em todas as ZoRCs,    as classes mais representativas foram a 2 e a 3. Somadas, elas indicam que mais    que 60% das &aacute;reas se encontram em altitudes que variam de 600 a 750 metros.    Como a distribui&ccedil;&atilde;o de <i>Lu. intermedia</i> parece estar limitada    a 750 metros de altitude (Gomes &amp; Neves,<sup>11</sup> 1998), foram somadas    as tr&ecirc;s primeiras classes com o intuito de se verificar as percentagens    de &aacute;reas em altitudes menores que 750 metros. Esse valor foi maior que    70% em todas as ZoRC analisadas. Houve dois casos no extremo leste do munic&iacute;pio    em que a mata a eles associada era t&atilde;o extensa que alcan&ccedil;ava altitudes    do munic&iacute;pio maiores que 900 metros. Como n&atilde;o &eacute; poss&iacute;vel    afirmar que os flebotom&iacute;neos transmissores est&atilde;o distribu&iacute;dos    por toda a extens&atilde;o dessa mata, foi testado o resultado para o caso de    serem exclu&iacute;dos os dados de altitude referentes &agrave;s ZoRCs para    essa mata espec&iacute;fica. Nesse caso, foi obtido ent&atilde;o um novo valor    percentual das &aacute;reas abaixo de 750 metros, de cerca de 80%.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave;s classes de IVDN, para cada ZoRC, as classes 1 e 2 representam aus&ecirc;ncia    ou baixa densidade de vegeta&ccedil;&atilde;o; nas classes 3 at&eacute; a 7    a densidade de vegeta&ccedil;&atilde;o &eacute; crescente, sendo que as classes    5 a 7 representam as matas, eucaliptais e planta&ccedil;&otilde;es perenes.    Somando-se as classes 4, 5, 6 e 7, verificou-se que mais que 50% das &aacute;reas    de cada ZoRC apresentavam uma &aacute;rea verde muito densa, com IVDN variando    de 0,45 a 1,00.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram tamb&eacute;m    calculadas as dist&acirc;ncias das casas onde houve caso(s) de LTA at&eacute;    a borda do fragmento de mata mais pr&oacute;ximo. Os valores obtidos foram divididos    em classes (em metros): 0-200; 200-300; 300-400; 400-500 e 500-600. Excetuando-se    um caso apenas, cujo morador trabalhava como vigia noturno exatamente na borda    da mata e cuja dist&acirc;ncia do ponto coletado at&eacute; a borda da mata    foi considerada nula, todas as outras dist&acirc;ncias s&atilde;o as referentes    &agrave;s resid&ecirc;ncias dos portadores da doen&ccedil;a. Foram ent&atilde;o    calculadas as percentagens do n&uacute;mero de casos ocorridos em cada classe    de dist&acirc;ncia estipulada. Os resultados obtidos foram os seguintes: na    classe de dist&acirc;ncia de 0-200 foram encontrados 43,5% dos casos; na classe    de 200-300 a percentagem foi de 13%; na classe de 300-400, de 17,4%; e nas classes    de 400-500 e de 500-600 a percentagem foi de 13% para cada uma. Nota-se, desse    modo, que aproximadamente 50% das casas onde houve LTA se encontram a uma dist&acirc;ncia    de menos que 200 metros da borda de algum fragmento de mata.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As an&aacute;lises    efetuadas mostraram, inicialmente, que a transmiss&atilde;o n&atilde;o ocorre    apenas dentro do alcance de v&ocirc;o m&eacute;dio do flebotom&iacute;neo (cerca    de 250 metros), apesar de aproximadamente 50% dos casos terem ocorrido a menos    que 250 metros da borda de um fragmento. Algumas hip&oacute;teses podem estar    relacionadas aos casos ocorridos fora do alcance de v&ocirc;o do flebotom&iacute;neo:    (1) houve adapta&ccedil;&atilde;o do mosquito ao ambiente dom&eacute;stico e/ou    reservat&oacute;rios da LTA que transitam entre a mata e a resid&ecirc;ncia;    (2) o mosquito est&aacute; conseguindo alcan&ccedil;ar as casas atrav&eacute;s    de vegeta&ccedil;&atilde;o suficientemente densa ao redor das bordas das matas;    (3) os fragmentos que poderiam ser considerados os habitats dos vetores teriam    sido desmatados; (4) o enfermo freq&uuml;entou a mata &agrave; noite na &eacute;poca    em que adquiriu a doen&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A primeira hip&oacute;tese    &eacute; vi&aacute;vel, pois, apesar da falta de estudos na &aacute;rea, considerou-se,    como visto, a presen&ccedil;a de <i>Lu. intermedia</i>, flebotom&iacute;neo    que apresenta tend&ecirc;ncia a invadir o ambiente dom&eacute;stico. Se a domestica&ccedil;&atilde;o    completa ainda n&atilde;o ocorreu, um processo transit&oacute;rio, sugerido    pela segunda hip&oacute;tese, pode estar ocorrendo. Assim, os flebotom&iacute;neos    alcan&ccedil;ariam as habita&ccedil;&otilde;es, na medida em que o IVDN registrado    ao redor dos fragmentos foi elevado. Possivelmente a passagem desses transmissores    ocorreria pelos corredores de vegeta&ccedil;&atilde;o entre o fragmento e a    habita&ccedil;&atilde;o humana (Costa, 2001). Foram encontradas altas percentagens    de &aacute;rea (cerca de 50% das &aacute;reas referentes &agrave;s classes das    poss&iacute;veis ZoRC) com IVDN entre 0,45 e 0,65, ao redor dos fragmentos,    denotando vegeta&ccedil;&atilde;o bastante densa. Esses altos &iacute;ndices    podem, portanto, indicar a necessidade de haver &aacute;rea verde suficiente    ao redor dos fragmentos para que o flebotom&iacute;neo transmissor consiga alcan&ccedil;ar    as habita&ccedil;&otilde;es humanas. Desse modo, seu raio de a&ccedil;&atilde;o,    de 250 metros em m&eacute;dia, seria ampliado. Isso sugere um padr&atilde;o    paisag&iacute;stico onde a incid&ecirc;ncia da doen&ccedil;a na &aacute;rea    estaria relacionada n&atilde;o apenas &agrave; presen&ccedil;a de mata, mas    tamb&eacute;m &agrave; de outros tipos de vegeta&ccedil;&atilde;o ao redor dos    fragmentos, desde que suficientemente densa.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A terceira hip&oacute;tese    &eacute; abordada por Aparicio<sup>1</sup> (2001), que observa a varia&ccedil;&atilde;o    multitemporal do desmatamento e suas poss&iacute;veis influ&ecirc;ncias na incid&ecirc;ncia    da LTA. Nesse trabalho, verifica-se que, efetivamente, houve desmatamento de    fragmentos de vegeta&ccedil;&atilde;o nas proximidades de alguns dos casos de    LTA ocorridos.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Finalmente, &eacute;    considerada uma &uacute;ltima hip&oacute;tese, onde, mesmo sendo casos aut&oacute;ctones,    existiria a possibilidade de o dado referido n&atilde;o ter sido coletado na    ficha epidemiol&oacute;gica, ou seja, o fato de o enfermo confirmar se freq&uuml;entou    ou n&atilde;o a mata ou as proximidades dela durante a noite. A confirma&ccedil;&atilde;o    nesse caso seria invi&aacute;vel, e se recomenda que a quest&atilde;o seja cuidadosamente    anotada nas fichas epidemiol&oacute;gicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; influ&ecirc;ncia da altitude na incid&ecirc;ncia dos casos, a alta    percentagem de &aacute;rea (maior que 70%) encontrada nas altitudes menores    que 750 metros corrobora as observa&ccedil;&otilde;es feitas por Gomes &amp;    Neves<sup>11</sup> (1998) sobre as condi&ccedil;&otilde;es de sobreviv&ecirc;ncia    da principal esp&eacute;cie transmissora na regi&atilde;o, que n&atilde;o habita    altitudes mais elevadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De modo geral,    conclui-se que pode haver tr&ecirc;s tipos de transmiss&atilde;o na &aacute;rea:    (<i>i</i>) transmiss&atilde;o intraflorestal, ou seja, que ocorre nos locais    onde a casa est&aacute; localizada dentro do raio de dispers&atilde;o do flebotom&iacute;neo    transmissor (em m&eacute;dia 250 metros); (<i>ii</i>) transmiss&atilde;o extraflorestal,    possibilitada pela alta percentagem de &aacute;rea densamente vegetada ao redor    dos fragmentos, por onde o flebotom&iacute;neo poderia transitar e (<i>iii</i>)    transmiss&atilde;o domiciliar, fruto de um poss&iacute;vel processo de domestica&ccedil;&atilde;o,    onde os flebotom&iacute;neos desenvolveriam seu ciclo completo nas depend&ecirc;ncias    das casas e seria poss&iacute;vel o tr&acirc;nsito, entre o fragmento e a casa,    de animais reservat&oacute;rios contaminados.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A escolha da ZoRC    de 1.000 metros parece ser a mais apropriada para fins profil&aacute;ticos e    de controle da doen&ccedil;a, j&aacute; que a &aacute;rea de risco a ser estabelecida    deve ser a mais conservadora poss&iacute;vel.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As an&aacute;lises    paisag&iacute;sticas apresentadas no presente trabalho confirmam a utilidade    do sensoriamento remoto e do geoprocessamento aplicados &agrave; epidemiologia,    pois possibilitaram o estudo do problema epidemiol&oacute;gico em uma grande    &aacute;rea. Permitiram ainda obter dados relacionados ao perfil de transmiss&atilde;o    da enfermidade, mesmo sem coleta de flebotom&iacute;neos ou reservat&oacute;rios    no local.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso dessas tecnologias,    que permitem qualificar e quantificar aspectos paisag&iacute;sticos com valor    cartogr&aacute;fico, relacionados &agrave;s an&aacute;lises epidemiol&oacute;gicas    em pequena ou larga escala, j&aacute; est&aacute; bem estabelecido no exterior.    In&uacute;meros exemplos bem sucedidos de sua aplica&ccedil;&atilde;o podem    ser encontrados em pa&iacute;ses como Estados Unidos e Inglaterra, por exemplo.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No Brasil, um pa&iacute;s    de grande extens&atilde;o territorial, a utiliza&ccedil;&atilde;o dessas tecnologias    ainda &eacute; bastante recente. Ela pode representar um avan&ccedil;o significativo    para os profissionais de sa&uacute;de p&uacute;blica, pois permite simular par&acirc;metros    ambientais que auxiliam nos estudos de incid&ecirc;ncia e preval&ecirc;ncia    de enfermidades. Seu uso tem um custo relativamente baixo quando comparado a    outras t&eacute;cnicas comumente utilizadas em epidemiologia.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sua utiliza&ccedil;&atilde;o    demanda qualifica&ccedil;&atilde;o e investimentos em compra de computadores    e programas de geoprocessamento e tratamento de imagens.<a name="top1"></a><a href="#back1"><sup>*</sup></a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ao Dr. Antonio    Ismael P. da Costa, da Superintend&ecirc;ncia de Controle de Endemias (Sucen)    pela colabora&ccedil;&atilde;o coleta dos dados.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Aparicio C.    Utiliza&ccedil;&atilde;o de geoprocessamento e sensoriamento remoto orbital    para an&aacute;lise espacial de paisagem com incid&ecirc;ncia de leishmaniose    tegumentar americana &#91;disserta&ccedil;&atilde;o de mestrado&#93;. S&atilde;o    Paulo: Instituto de Bioci&ecirc;ncias da USP; 2001. Dispon&iacute;vel em URL:    <a href="http://www.teses.usp.br" target="_blank">http://www.teses.usp.br</a></font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Beck LR, Lobitz    BM, Wood BL. Remote sensing and human health: new sensors and new oportunities.    <i>Emerg Infect Dis</i> 2000;6:217-26.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Clarke KC, McLafferty    SL, Tempalski BJ. On epidemiology and geographic information systems: a review    and discussion of future directions. <i>Emerg Infect Dis</i> 1996;2:85-92.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Corte AA, Nozawa    MR, Ferreira MC, Pignatti MG, Rangel O, Lacerra SS. Aspectos eco-epidemiol&oacute;gicos    da leishmaniose tegumentar americana no munic&iacute;pio de Campinas. <i>Cad    Sa&uacute;de P&uacute;blica</i> 1996;12:465-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Costa AIP. Estudo    de fatores ambientais associados &agrave; transmiss&atilde;o da leishmaniose    tegumentar americana atrav&eacute;s do sensoriamento remoto orbital e sistema    de informa&ccedil;&atilde;o geogr&aacute;fica &#91;tese de doutorado&#93;. S&atilde;o    Paulo: Faculdade de Sa&uacute;de P&uacute;blica da USP; 2001.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Croner CM, Sperling    J, Broome FR. Geographic Information Systems (GIS): new perspectives in understanding    human health and environmental relationships. <i>Statist Med</i> 1996;15:1961-77.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Cross ER, Newcomb    WW, Tucker CJ. Use of weather data and remote sensing to predict the geographic    and seasonal distribution of <i>phlebotomus papatasi</i> in Southwest Asia.    <i>Am J Trop Med Hyg</i> 1996;54:530-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Dourado MIC,    Noronha CV, Alcantara N, Ichihara MYT, Loureiro S. Epidemiologia da leishmaniose    tegumentar americana e suas rela&ccedil;&otilde;es com a lavoura e o garimpo,    em localidade do estado da Bahia (Brasil). <i>Rev Sa&uacute;de P&uacute;blica</i>    1989;23:2-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Forattini OP.    Entomologia m&eacute;dica. vol. 4. S&atilde;o Paulo: Edgard Blucher; 1973.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Gomes AC, Galati    EAB. Aspectos ecol&oacute;gicos da leishmaniose tegumentar americana - 7. Capacidade    vetorial flebotom&iacute;nea em ambiente florestal prim&aacute;rio do sistema    da Serra do Mar, Regi&atilde;o do Vale do Para&iacute;ba, Estado de S&atilde;o    Paulo, Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i> 1989;20:280-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Gomes AC, Neves    VLFC. Estrat&eacute;gias e perspectivas de controle da leishmaniose tegumentar    no Estado de S&atilde;o Paulo. <i>Rev Soc Bras Med Trop</i> 1998;31:553-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Gomes AC, Barata    JMS, Rocha-e-Silva EO, Galati EAB. Aspectos ecol&oacute;gicos da leishmaniose    tegumentar americana. 6- Fauna flebotom&iacute;nea antrop&oacute;fila de matas    residuais situadas na regi&atilde;o centro-nordeste do estado de S&atilde;o    Paulo, Brasil. <i>Rev Inst Med Trop</i> 1989;31:32-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Hassan AN,    Hassem HA, El-Hosary SI, Yehia A, Sawaf BM. The use of GIS to identify environmental    factors associated with cutaneous leishmaniasis transmission risk in Northeast    Sinai, Egypt. In: Towards Digital Earth: Proceedings of the International Symposium    on Digital Earth; 1999 Nov 29 Dec 2; Beijiing, China. Beijing: Science Press;    1999. p. 1086.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Hugh-Jones    M. Applications of remote sensing to the identification of the habitats of parasites    and disease vectors. <i>Parasitol</i> <i>Today</i> 1989;5:244-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Mbarki L, Salah    AB, Chlif S, Chahed MK, Balma A, Chemam N et al. Monitoring zoonotic cutaneous    leishmaniasis with GIS. In: GIS for Health and the Environment. Don de Savigny    and Pandu Wijeyaratne, 1995. Dispon&iacute;vel em URL: <a href="http://www.idrc.ca/books/focus/766/mbarki.html" target="_blank">http://www.idrc.ca/books/focus/766/mbarki.html</a>    &#91;2001 Aug&#93;</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!15
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Miranda C,    Massa JL, Marques CCA. An&aacute;lise da ocorr&ecirc;ncia de leishmaniose tegumentar    americana atrav&eacute;s de imagem obtida por sensoriamento remoto orbital em    localidade urbana da regi&atilde;o sudeste do Brasil. <i>Rev Sa&uacute;de P&uacute;blica</i>    1996;30:433-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!16
!v936!^i0034-8910^y2004^o4
!ID 0000101
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Mucci LF. Modelagem    espacial do risco epidemiol&oacute;gico para mal&aacute;ria em por&ccedil;&atilde;o    paulista da zona de influ&ecirc;ncia do reservat&oacute;rio de Porto Primavera    &#91;disserta&ccedil;&atilde;o de mestrado&#93;. S&atilde;o Paulo: Instituto de Bioci&ecirc;ncias    da USP; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!17
!v936!^i0034-8910^y2004^o4
!ID 0000102
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Tolezano JE.    Ecoepidemiological aspects of american cutaneous leishmaniasis in the state    of S&atilde;o Paulo, Brazil. <i>Mem Inst Oswaldo Cruz</i> 1994;89:427-34.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!18
!v936!^i0034-8910^y2004^o4
!ID 0000103
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Verhasselt    Y Geography of Health: some trends and perspectives. <i>Soc Sci</i> <i>Med</i>    1993;36:119-23.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!19
!v936!^i0034-8910^y2004^o4
!ID 0000104
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Washino RK,    Wood BL. Application of remote sensing to arthropod vector surveillance and    control. <i>Am J Trop Med Hyg</i> 1994;50 Suppl 6:134-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v888!20
!v936!^i0034-8910^y2004^o4
!ID 0000105
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000106
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000107
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000108
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   </b>Cristina Aparicio    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000109
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   Instituto de Bioci&ecirc;ncias - Depto. de Ecologia    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000110
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   Rua do Mat&atilde;o, Travessa 14 Cidade Universit&aacute;ria    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000111
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   05508-900 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000112
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   E-mail: <a href="mailto:crisap@usp.br">crisap@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000113
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 25/4/2003    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000114
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   Reapresentado em 13/12/2003    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000115
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   Aprovado em 19/2/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000116
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000117
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000118
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado em disserta&ccedil;&atilde;o    de mestrado apresentada ao Instituto de Bioci&ecirc;ncias da USP, 2002.    ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000119
!v002!S0034-8910(04)03800405
!v004!v38n4
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21079.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top1">*</a>    A aquisi&ccedil;&atilde;o das imagens pode ser feita por meio de v&aacute;rias    empresas e institutos. O Instituto Nacional de Pesquisas Espaciais (INPE) &eacute;    um dos principais centros de distribui&ccedil;&atilde;o dessas imagens no Brasil.    Fornece tamb&eacute;m um programa, dispon&iacute;vel <i>on-line</i>, apropriado    para a manipula&ccedil;&atilde;o de informa&ccedil;&otilde;es espaciais.</font></p>     ^cY
!v705!S
!v706!p
!v708!117
!v709!article
!v880!S0034-89102004000400005
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
