!ID 0000001
!v001!182903
!v002!97
!ID 0000002
!v001!182916
!v002!110
!ID 0000003
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Inten&ccedil;&otilde;es    reprodutivas e pr&aacute;ticas de regula&ccedil;&atilde;o da fecundidade entre    universit&aacute;rios</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Reproductive    intentions and fertility regulation practices among university students</font></b></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>K&aacute;tia    Cibelle Machado Pirotta<sup>I</sup>; N&eacute;ia Schor<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>N&uacute;cleo    de Investiga&ccedil;&atilde;o em Sa&uacute;de da Mulher e da Crian&ccedil;a.    Instituto de Sa&uacute;de. S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <sup>II</sup>Departamento de Sa&uacute;de Materno-Infantil. Faculdade de Sa&uacute;de    P&uacute;blica. Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Identificar as inten&ccedil;&otilde;es reprodutivas e caracterizar as pr&aacute;ticas    de regula&ccedil;&atilde;o da fecundidade, abarcando a contracep&ccedil;&atilde;o    e o aborto, entre um grupo de adolescentes e jovens de alta escolaridade.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Os dados foram levantados a partir de um estudo amplo    quali-quantitativo com estudantes de gradua&ccedil;&atilde;o com idade de at&eacute;    24 anos, de uma universidade p&uacute;blica estadual localizada na cidade de    S&atilde;o Paulo. A popula&ccedil;&atilde;o estudada foi constitu&iacute;da    de 952 estudantes que freq&uuml;entavam disciplinas sorteadas pelo m&eacute;todo    de sorteio aleat&oacute;rio; e numa segunda etapa foram realizadas 33 entrevistas    em profundidade com alunos volunt&aacute;rios. Na primeira etapa, os alunos    foram entrevistados em sala de aula, atrav&eacute;s de um question&aacute;rio    auto-aplic&aacute;vel e, na segunda etapa, foram gravadas entrevistas em profundidade,    realizadas em um local previamente combinado.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>RESULTADOS:</b> O padr&atilde;o de fam&iacute;lia idealizado pelo grupo era    pequeno, com at&eacute; dois filhos. A idade considerada ideal no nascimento    do primeiro filho seria pr&oacute;xima aos 30 anos. Os estudantes referiram    uma alta propor&ccedil;&atilde;o de uso de contraceptivos – sobretudo do <i>condom</i>    e da p&iacute;lula. Ao lado disso, observa-se uma alta propor&ccedil;&atilde;o    de gesta&ccedil;&otilde;es finalizadas pelo aborto. Como resultante desse quadro,    a fecundidade &eacute; bastante baixa no grupo, ou seja, 27 estudantes referiram    uma ou mais gesta&ccedil;&otilde;es. Os dados qualitativos n&atilde;o foram    objeto de an&aacute;lise.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> Embora o tamanho idealizado para a fam&iacute;lia    reflita uma tend&ecirc;ncia geral presente na sociedade brasileira, constata-se    que o grupo adia a maternidade/paternidade em fun&ccedil;&atilde;o de um projeto    de vida orientado para a conclus&atilde;o de um curso superior e a inser&ccedil;&atilde;o    no mercado de trabalho. Ainda assim, a contracep&ccedil;&atilde;o e a preven&ccedil;&atilde;o    das doen&ccedil;as sexualmente transmiss&iacute;veis s&atilde;o vivenciadas    precariamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Comportamento sexual. Conhecimentos, atitudes e pr&aacute;tica. Anticoncep&ccedil;&atilde;o,    estat&iacute;stica. Estudantes. Planejamento familiar. Doen&ccedil;as sexualmente    transmiss&iacute;veis, preven&ccedil;&atilde;o. Preservativos, utiliza&ccedil;&atilde;o.    Universidades. Gravidez na adolesc&ecirc;ncia. Aborto induzido.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To identify reproductive intentions and fertility regulation practices, including    contraception and abortion, in a group of high schooling adolescents and young    adults.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>METHODS:</b> The data were gathered from a large quali-quantitative study    carried out among University of S&atilde;o Paulo undergraduate students aged    up to 24 years. The study sample consisted of 952 students who attended the    university courses and were randomly drawn. In this first step, a self-administered    questionnaire was applied to the students in the classroom. On the next step,    in-depth interviews were applied to 33 volunteer students in a preset place.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>RESULTS:</b> It was observed that the students' idealized family model is    to have up to two children. The optimal age for having a first child is close    to 30. The students referred high contraceptive use, especially condoms and    the pill. High proportion of abortion was also observed. Consequently, fertility    is considerably low in the study group, i.e., 27 students reported having one    or more pregnancies. Qualitative data were not analyzed.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   <b>CONCLUSIONS:</b> Although the idealized family size reflects a general trend    in the Brazilian society, it can be noted that the group delays maternity/paternity    for the sake of a life project of getting a university degree and having autonomy.    Despite that, contraception and prevention of sexually transmitted diseases    are poor.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Sex    behavior. Knowledge, attitudes, practice. Contraception, statistics and numeric    data. Students. Family planning. Sexually transmitted diseases, prevention and    control. Condoms, utilization. Universities. Pregnancy in adolescence. Abortion,    induced.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na sociedade brasileira,    a fecundidade apresenta um decl&iacute;nio sistem&aacute;tico. A faixa et&aacute;ria    das adolescentes constitui uma exce&ccedil;&atilde;o. Ao lado do aumento da    fecundidade entre as adolescentes, com idade entre 10 e 19 anos, as pesquisas    demogr&aacute;ficas indicam a concentra&ccedil;&atilde;o da fecundidade num    intervalo mais curto do per&iacute;odo reprodutivo das mulheres, com o aumento    da presen&ccedil;a das jovens com idade entre 20 e 24 anos na fecundidade total.    Esse fen&ocirc;meno tem sido chamado de rejuvenescimento da fecundidade<i>.</i>    No Estado de S&atilde;o Paulo, no ano de 1995, as mulheres com idade entre 15    e 24 anos responderam por 47,5% da fecundidade total.<sup>13</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Melo &amp; Yazaki<sup>7</sup>    (1998) mencionam que, entre 1986 e 1996, observa-se uma antecipa&ccedil;&atilde;o    do in&iacute;cio da vida sexual entre as adolescentes e as jovens. Ela foi maior    entre aquelas que apresentavam menos de quatro anos de escolariza&ccedil;&atilde;o.    No entanto, esse fen&ocirc;meno tamb&eacute;m pode ser observado em alguma medida    em todos os estratos sociais e n&atilde;o somente no grupo das adolescentes    e jovens provenientes de camadas menos favorecidas da popula&ccedil;&atilde;o,    permitindo admitir-se a presen&ccedil;a de uma tend&ecirc;ncia generalizada.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A utiliza&ccedil;&atilde;o    de m&eacute;todos contraceptivos, por sua vez, est&aacute; fortemente relacionada    com o n&iacute;vel de instru&ccedil;&atilde;o. Observa-se que a taxa de fecundidade    &eacute; maior entre as adolescentes e jovens que apresentam menor escolaridade.<sup>14</sup>    Ao negligenciarem a pr&aacute;tica da contracep&ccedil;&atilde;o e de preven&ccedil;&atilde;o    &agrave;s doen&ccedil;as sexualmente transmiss&iacute;veis, adolescentes e jovens    podem se expor ao HIV/Aids e &agrave;s demais doen&ccedil;as sexualmente transmiss&iacute;veis    e a gravidez n&atilde;o planejada revela-se como uma realidade potencialmente    imediata. Um outro aspecto que se destaca em rela&ccedil;&atilde;o &agrave;    taxa de fecundidade &eacute; que ela tende a ser maior entre as que n&atilde;o    exercem nenhuma atividade econ&ocirc;mica.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Berqu&oacute;<sup>1</sup>    (1998) observa que a propor&ccedil;&atilde;o de adolescentes e jovens em uni&atilde;o    conjugal diminui conforme aumenta a escolaridade. Segundo os dados do censo    demogr&aacute;fico de 1991, tanto na faixa et&aacute;ria de 15 a 19 anos, quanto    na faixa de 20 a 24 anos, os percentuais de homens e mulheres unidas com baixa    escolaridade eram maiores do que entre aqueles com mais anos de escolaridade.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O maior n&uacute;mero    de anos de estudo estaria relacionado com o processo da mulher postergar as    uni&otilde;es conjugais, preferir fam&iacute;lias menores, fazer uso de m&eacute;todos    anticoncepcionais e apresentar tend&ecirc;ncia a ter menos gesta&ccedil;&otilde;es    n&atilde;o planejadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por sua vez, a    rela&ccedil;&atilde;o entre a insatisfa&ccedil;&atilde;o das adolescentes e    das jovens com as perspectivas profissionais e a maternidade pode ser constatada    em v&aacute;rios outros estudos. Schor<sup>10</sup> (1995) relata que, entre    mulheres entrevistadas na regi&atilde;o sul do Munic&iacute;pio de S&atilde;o    Paulo em 1992, 72,1% das adolescentes com idade at&eacute; 15 anos estavam estudando.    Esse percentual era decrescente, sendo que apenas 8,2% das mulheres com idade    superior a 20 anos permaneciam no sistema educacional, indicando uma alta evas&atilde;o    escolar. Entre aquelas que ficaram gr&aacute;vidas na adolesc&ecirc;ncia, 61,7%    haviam parado de estudar. Os dados levam a autora a comentar que:</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">"Nesse contexto,    a gravidez precoce dificulta ainda mais a atua&ccedil;&atilde;o profissional    das jovens. &Eacute;, ent&atilde;o, fact&iacute;vel a hip&oacute;tese de que    a pr&oacute;pria desmotiva&ccedil;&atilde;o em rela&ccedil;&atilde;o &agrave;s    perspectivas profissionais seja um dos elementos que influenciam o desencadear    da gravidez, j&aacute; que o presente estudo revela-nos, em geral, que o evento    da gravidez era desejado". (p. 151)</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Schor<sup>10</sup>    (1995) observa ainda que quanto menor a idade da adolescente ao iniciar a vida    sexual, menor a chance de ela estar usando algum m&eacute;todo anticoncepcional    e, conseq&uuml;entemente, maior a probabilidade de ocorrer uma gravidez logo    nas primeiras rela&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os estudos t&ecirc;m    constatado um alto n&iacute;vel de conhecimento dos m&eacute;todos anticoncepcionais    pelos adolescentes e jovens, de modo que o n&atilde;o-uso n&atilde;o deve ser    relacionado diretamente com a falta de informa&ccedil;&atilde;o. Entre os fatores    que influenciam o n&atilde;o-uso de m&eacute;todos anticoncepcionais est&atilde;o    a esporadicidade e a falta de planejamento das rela&ccedil;&otilde;es sexuais,    os mitos em rela&ccedil;&atilde;o &agrave; <i>performance</i> sexual, entre    outros.<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudando o perfil    das adolescentes gestantes na Cidade de S&atilde;o Carlos, em 1992, D'oro<sup>4</sup>    (1992) observa que elas engravidaram enquanto eram solteiras, numa rela&ccedil;&atilde;o    de namoro com um parceiro em m&eacute;dia cinco anos mais velho. As adolescentes    eram, em sua maioria, dependentes economicamente do pai e, ap&oacute;s o parto,    dependentes do parceiro. Ao engravidar, 90,0% delas j&aacute; tinham interrompido    os estudos, alegando falta de motiva&ccedil;&atilde;o para estudar e necessidade    de trabalhar. Embora todas conhecessem pelo menos um m&eacute;todo anticoncepcional,    muitas n&atilde;o faziam uso de nenhum m&eacute;todo antes da gravidez.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As rela&ccedil;&otilde;es    entre expectativas profissionais e socioecon&ocirc;micas, acesso ao sistema    escolar e vida sexual e reprodutiva merecem maiores estudos, dada a complexa    rede de significa&ccedil;&otilde;es, aspira&ccedil;&otilde;es e representa&ccedil;&otilde;es    que s&atilde;o definidas no entrecruzamento dessas esferas. A compreens&atilde;o    das pr&aacute;ticas sexuais e reprodutivas entre adolescentes e jovens, importante    elemento para a atua&ccedil;&atilde;o junto a esses grupos, deve ter em vista    essa teia de rela&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado no debate    sobre as rela&ccedil;&otilde;es entre a escolaridade e as pr&aacute;ticas sexuais    e reprodutivas, optou-se por desenvolver um estudo com uma popula&ccedil;&atilde;o    universit&aacute;ria que apresentasse um grande diferencial em rela&ccedil;&atilde;o    ao perfil educacional da popula&ccedil;&atilde;o em geral. Pretende-se, com    essa op&ccedil;&atilde;o, produzir um conjunto de dados que possa ser confrontado    com os resultados de outras pesquisas na &aacute;rea da demografia e da sa&uacute;de    sexual e reprodutiva.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A tese que deu    origem ao presente trabalho teve por objetivo conhecer como estudantes jovens    vivenciavam as quest&otilde;es ligadas &agrave; reprodu&ccedil;&atilde;o e &agrave;    sexualidade, quais eram as pr&aacute;ticas adotadas em rela&ccedil;&atilde;o    &agrave; contracep&ccedil;&atilde;o e &agrave; preven&ccedil;&atilde;o das doen&ccedil;as    sexualmente transmiss&iacute;veis, quais eram suas expectativas em rela&ccedil;&atilde;o    &agrave; maternidade e &agrave; paternidade e quais valores, cren&ccedil;as    e concep&ccedil;&otilde;es de mundo orientavam as suas condutas.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A pesquisa empregou    uma metodologia de car&aacute;ter quali-quantitativo. Para a coleta de dados,    foi constru&iacute;da uma amostra representativa dos estudantes de gradua&ccedil;&atilde;o    de uma universidade p&uacute;blica estadual, localizada na cidade de S&atilde;o    Paulo, em 1999. Segundo o anu&aacute;rio estat&iacute;stico da institui&ccedil;&atilde;o,    havia, em 1997, 30.910 alunos distribu&iacute;dos em 47 cursos de gradua&ccedil;&atilde;o.    As caracter&iacute;sticas do universo pesquisado impossibilitavam o uso do processo    de amostragem aleat&oacute;ria simples, indicando a pertin&ecirc;ncia do m&eacute;todo    de amostragem por conglomerados.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a composi&ccedil;&atilde;o    da amostra, foi realizado um sorteio aleat&oacute;rio das disciplinas oferecidas    no segundo semestre de 1999, com base no banco de dados da institui&ccedil;&atilde;o.    O sorteio foi realizado em duas etapas: num primeiro momento, foram sorteadas    as unidades da universidade por amostragem sistem&aacute;tica das disciplinas    oferecidas em cada uma delas, o que permitiu a cada uma a probabilidade de ocorr&ecirc;ncia    proporcional ao n&uacute;mero de disciplinas oferecidas, num segundo momento    foram sorteadas as disciplinas dessas unidades, pelo m&eacute;todo da amostragem    aleat&oacute;ria simples.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em cada sala de    aula foram entrevistados todos os alunos presentes naquele dia &agrave; disciplina    sorteada. No total, foram entrevistados 952 estudantes de onze cursos de gradua&ccedil;&atilde;o,    com idade entre 17 e 24 anos, entre os meses de agosto e dezembro de 1999. Numa    segunda etapa, que transcorreu entre os meses de abril e julho de 2001, foram    entrevistados em profundidade 33 estudantes que se ofereceram como volunt&aacute;rios    para continuar participando da pesquisa. No presente artigo est&atilde;o apresentados    e discutidos parcialmente os resultados quantitativos.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os estudantes entrevistados    na primeira etapa da pesquisa responderam a um question&aacute;rio auto-aplic&aacute;vel,    em sala de aula, desenvolvido a partir da realiza&ccedil;&atilde;o de dois pr&eacute;-testes.    O instrumento de coleta de dados era formado por 26 quest&otilde;es fechadas.    O projeto recebeu a aprova&ccedil;&atilde;o do Comit&ecirc; de &Eacute;tica    da Faculdade de Sa&uacute;de P&uacute;blica da USP, sendo garantido o sigilo    das informa&ccedil;&otilde;es e o car&aacute;ter volunt&aacute;rio da participa&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Caracteriza&ccedil;&atilde;o    da popula&ccedil;&atilde;o dos jovens universit&aacute;rios</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao sexo, 51,1% dos entrevistados eram homens e 48,9% eram mulheres. Em mediana,    os estudantes tinham 20 anos de idade no momento da entrevista, sendo que 49,6%    tinham entre 19 e 20 anos. A maioria dos entrevistados era de alunos que cursavam    at&eacute; o quarto semestre dos respectivos cursos de gradua&ccedil;&atilde;o    (70,7%). Freq&uuml;entavam o curso em per&iacute;odo integral 57,5% do grupo.    Aproximadamente 80% dos entrevistados tinham ingressado na faculdade com idade    de at&eacute; 19 anos. Em rela&ccedil;&atilde;o &agrave; situa&ccedil;&atilde;o    conjugal, a ampla maioria dos entrevistados era solteira (95,3%).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Os estudantes    universit&aacute;rios e a vida reprodutiva e sexual</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na opini&atilde;o    de 76,9% dos entrevistados, o n&uacute;mero ideal de filhos seria igual ou inferior    a dois. A expectativa em rela&ccedil;&atilde;o ao n&uacute;mero ideal de filhos    n&atilde;o apresentou diferen&ccedil;as significativas entre o grupo feminino    e o masculino (p=0,76459).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    &agrave; idade mediana ideal no nascimento do primeiro filho, no grupo formado    pelos homens foi referido 30 anos e no grupo formado pelas mulheres, 28 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No tocante &agrave;    vida sexual e reprodutiva, dadas as caracter&iacute;sticas do grupo, formado    na sua quase totalidade por estudantes solteiros, discutem-se as categorias    namoro, rela&ccedil;&otilde;es espor&aacute;dicas e in&iacute;cio da vida sexual.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&aacute;vel    rela&ccedil;&atilde;o espor&aacute;dica foi inclu&iacute;da para contemplar    a atividade sexual fora do contexto de um namoro, na qual n&atilde;o se pressup&otilde;e    uma rela&ccedil;&atilde;o mais duradoura com um parceiro fixo. Ainda assim,    n&atilde;o se considera que o casal esteja tendo, obrigatoriamente, rela&ccedil;&otilde;es    sexuais em nenhuma dessas duas situa&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observou-se que    aproximadamente metade dos entrevistados solteiros (45,4%) estava namorando    no momento da entrevista. Entre os que n&atilde;o referiram o namoro, a maioria    afirmou ter relacionamentos espor&aacute;dicos (83,8%) (<a href="/img/revistas/rsp/v38n4/21077t1.gif">Tabela    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entre os entrevistados,    73,0% afirmaram ter tido rela&ccedil;&otilde;es sexuais (<a href="/img/revistas/rsp/v38n4/21077t1.gif">Tabela    1</a>). Esse percentual foi mais elevado entre os que referiram estar namorando    (87,4%) do que entre os que n&atilde;o estavam (58,6%), destacando a import&acirc;ncia    da vari&aacute;vel "namoro" para a compreens&atilde;o do comportamento sexual    e reprodutivo no grupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Observou-se que    havia uma associa&ccedil;&atilde;o positiva entre ser do sexo masculino e ter    iniciado a vida sexual (p=0,00000). A idade mediana na primeira rela&ccedil;&atilde;o    sexual foi de 17 anos no grupo formado pelos homens e de 18 anos no das mulheres    (<a href="/img/revistas/rsp/v38n4/21077t1.gif">Tabela 1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Um n&uacute;mero    elevado de entrevistados referiu fazer uso de contraceptivos. Os principais    m&eacute;todos usados eram o <i>condom</i> e a p&iacute;lula, usados separadamente    ou combinados (<a href="/img/revistas/rsp/v38n4/21077t2.gif">Tabela 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Relacionando-se    o uso desses dois m&eacute;todos entre os estudantes solteiros com a modalidade    do relacionamento – namoro ou rela&ccedil;&atilde;o espor&aacute;dica – , constatou-se    que a propor&ccedil;&atilde;o de usu&aacute;rios de p&iacute;lula tendia a aumentar    entre os entrevistados que referiram o namoro, tanto no grupo formado pelos    homens quanto pelas mulheres (<a href="#fig1">Figura</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21077f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Embora o <i>condom</i>    tenha sido citado expressivamente pelos alunos e alunas entrevistados, quando    se detalharam as condi&ccedil;&otilde;es sob as quais o <i>condom</i> era usado,    observou-se que, a despeito do reconhecimento da import&acirc;ncia do uso desse    m&eacute;todo (pela dupla prote&ccedil;&atilde;o oferecida por ele, tanto em    rela&ccedil;&atilde;o ao HIV/Aids quanto &agrave; gravidez), os estudantes tendiam    a negligenci&aacute;-lo e a abandon&aacute;-lo. Por merecer maiores considera&ccedil;&otilde;es    e uma discuss&atilde;o mais detalhada, as condi&ccedil;&otilde;es sob as quais    os estudantes usam e abandonam o <i>condom</i> ser&atilde;o objeto de an&aacute;lise    em um outro artigo.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apesar do desejo    de adiar o nascimento do primeiro filho e da alta refer&ecirc;ncia ao uso de    contraceptivos no grupo, muitas vezes a gesta&ccedil;&atilde;o aconteceu. No    grupo pesquisado, 27 estudantes (13 homens e 14 mulheres) afirmaram que j&aacute;    haviam passado por uma gesta&ccedil;&atilde;o. Havia, ainda, tr&ecirc;s gestantes    na ocasi&atilde;o em que o question&aacute;rio foi aplicado.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    de gesta&ccedil;&otilde;es poderia ser ainda maior, dado que 25 homens n&atilde;o    souberam responder se alguma parceira j&aacute; tinha ficado gr&aacute;vida    e qual o resultado da gesta&ccedil;&atilde;o, e tr&ecirc;s mulheres n&atilde;o    responderam se j&aacute; haviam ficado gr&aacute;vidas.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A <a href="/img/revistas/rsp/v38n4/21077t3.gif">Tabela    3</a> indica que a maioria das gesta&ccedil;&otilde;es entre os universit&aacute;rios    foi finalizada por um aborto provocado. No grupo de primeira ordem de gesta&ccedil;&atilde;o    – referente &agrave; primeira gesta&ccedil;&atilde;o da mulher – 52,2% das gesta&ccedil;&otilde;es    foram interrompidas voluntariamente. No grupo de segunda ordem de gesta&ccedil;&atilde;o    – segunda da mulher – das tr&ecirc;s gesta&ccedil;&otilde;es que comp&otilde;em    esse grupo, uma foi interrompida voluntariamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por se tratar de    um estudo dirigido a um segmento social espec&iacute;fico, os resultados do    presente trabalho aplicam-se ao universo dos estudantes da universidade selecionada.    No limite, ressalvadas as peculiaridades de cada institui&ccedil;&atilde;o,    esses resultados poderiam ser extrapolados para outros grupos de universit&aacute;rios.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A caracteriza&ccedil;&atilde;o    dos alunos entrevistados indicou tratar-se de uma popula&ccedil;&atilde;o de    jovens estudantes, que iniciara seus estudos superiores logo ap&oacute;s a conclus&atilde;o    do n&iacute;vel m&eacute;dio de ensino e que dedicava boa parte de seu tempo    &agrave; vida universit&aacute;ria. Chama a aten&ccedil;&atilde;o o fato do    grupo ser formado predominantemente por indiv&iacute;duos solteiros. Considerando-se    essa importante especificidade do grupo pesquisado, o presente estudo voltou-se    para as modalidades que os relacionamentos afetivos e sexuais adquirem fora    do contexto do casamento, ou seja, em contextos diferentes de uma uni&atilde;o    duradoura com intuito de forma&ccedil;&atilde;o de um n&uacute;cleo familiar.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados sobre    as inten&ccedil;&otilde;es reprodutivas permitem estabelecer o n&iacute;vel    de fecundidade que prevaleceria na popula&ccedil;&atilde;o se nenhum nascimento    indesejado ocorresse. Observou-se uma converg&ecirc;ncia entre o n&uacute;mero    de filhos considerado ideal no grupo de universit&aacute;rios e a popula&ccedil;&atilde;o    em geral. Morell &amp; Silva<a name="top1"></a><a href="#back1"><sup>*</sup></a>    (2002) constataram que esse n&uacute;mero de filhos considerado ideal apresentou    uma queda entre as mulheres do Estado de S&atilde;o Paulo passando a ser dois    filhos, em 1996. A partir dos dados do censo demogr&aacute;fico e da Pesquisa    Nacional de Sa&uacute;de Materno-Infantil da BEMFAM, Camarano<sup>3</sup> (1998)    aponta que, entre os adolescentes brasileiros de um modo geral, o n&uacute;mero    ideal de filhos tamb&eacute;m era igual a dois.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esses dados indicam    a incorpora&ccedil;&atilde;o do mesmo desejo por uma fam&iacute;lia pequena    em diferentes estratos sociais e grupos et&aacute;rios que formam a popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados do    presente estudo mostraram que os universit&aacute;rios projetam o nascimento    do primeiro filho para um futuro distante. Considerando-se os valores medianos    da idade atual dos entrevistados e a idade considerada ideal no nascimento do    primeiro filho, ocorre um intervalo de aproximadamente 10 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nesse ponto, destaca-se    um importante diferencial entre os universit&aacute;rios e adolescentes e jovens    com menor escolaridade. Segundo Camarano<sup>3</sup> (1998), valendo-se dos    dados da Pesquisa Nacional sobre Demografia e Sa&uacute;de (PNDS, 1996), 86%    das adolescentes que n&atilde;o tinham filhos gostariam de esperar pelo menos    dois anos para t&ecirc;-los.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paiva<sup>9</sup>    (1996) observa que <i>"Ter filhos parece ter um sentido e um valor diferente    em grupos de diferente status, nessa faixa et&aacute;ria. Neste estudo,</i>    &#91;referindo-se a uma pesquisa com estudantes de ensino supletivo&#93; <i>menos de    4,5% dos jovens s&atilde;o casados ou amigados, mas 25% dos jovens de primeiro    grau 'deseja ter filhos nos pr&oacute;ximos dois anos', contra 2% dos universit&aacute;rios".</i></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os universit&aacute;rios    vivenciaram a primeira rela&ccedil;&atilde;o sexual proximamente ao ingresso    na vida universit&aacute;ria. Esse dado pode indicar o significado que esses    dois eventos adquirem na vida desses jovens, como um rito de ingresso na vida    adulta, em dire&ccedil;&atilde;o &agrave; autonomia e &agrave; independ&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Analisando os resultados    de duas pesquisas demogr&aacute;ficas de abrang&ecirc;ncia nacional – a Pesquisa    Nacional sobre Sa&uacute;de Materno-Infantil e Planejamento Familiar, de 1986,    e a PNDS, de 1996 –, Melo &amp; Yazaki<sup>7</sup> (1998) verificaram que tem    havido diminui&ccedil;&atilde;o no n&uacute;mero de mulheres sem rela&ccedil;&atilde;o    sexual em todas as coortes de idade. Comparando os dados das duas pesquisas,    as autoras observam que a diminui&ccedil;&atilde;o foi maior entre as adolescentes:    nesse grupo, o percentual das que n&atilde;o tiveram rela&ccedil;&atilde;o sexual    caiu de 84,4% para 64,5% e no grupo das jovens, caiu de 34,4% para 24,0%.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A idade na primeira    rela&ccedil;&atilde;o sexual tamb&eacute;m segue concentrando-se na adolesc&ecirc;ncia.    Em 1986, 8,7% das adolescentes tinham iniciado a vida sexual antes dos 15 anos    e, em 1996, esse valor subiu para 22,6%. No grupo das jovens, em 1986, 38,5%    tinham iniciado a vida sexual antes dos 18 anos e, num per&iacute;odo de 10    anos, esse valor subiu para 56,4%. Esses dados<sup>7</sup> indicam que houve    uma antecipa&ccedil;&atilde;o do in&iacute;cio da vida sexual no per&iacute;odo    estudado.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Analisando a rela&ccedil;&atilde;o    entre a idade na primeira rela&ccedil;&atilde;o sexual, a entrada na uni&atilde;o    e o nascimento do primeiro filho, Yazaki &amp; Morell<sup>14</sup> (1998) comentam    que <i>"A associa&ccedil;&atilde;o entre o in&iacute;cio das rela&ccedil;&otilde;es    sexuais, a nupcialidade e a maternidade tamb&eacute;m &eacute; mais presente    entre as menos instru&iacute;das, pois as propor&ccedil;&otilde;es de adolescentes    nesses tr&ecirc;s fen&ocirc;menos s&atilde;o mais pr&oacute;ximas entre si,    nos dois per&iacute;odos</i> &#91;referindo-se aos anos de 1986 e 1996&#93;<i>. Com    isso, no grupo das adolescentes mais instru&iacute;das, a pr&aacute;tica da    anticoncep&ccedil;&atilde;o ou do aborto, assim como o adiamento das uni&otilde;es,    parece mais significativa que entre as menos instru&iacute;das".</i> (p.152)</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Constatou-se no    presente estudo que o namoro era a principal forma de liga&ccedil;&atilde;o    afetivo-sexual no grupo universit&aacute;rio pesquisado. Al&eacute;m disso,    os dados indicaram que o namoro era o principal cen&aacute;rio das rela&ccedil;&otilde;es    sexuais. Segundo Melo &amp; Yazaki<sup>7</sup> (1998), o peso do casamento como    um fator preponderante para o in&iacute;cio da vida sexual vem diminuindo. Em    1996, segundo a PNDS, 86,1% das adolescentes e 75,7% das jovens referiram que    tinham iniciado a vida sexual com um namorado e mais da metade declarou que    n&atilde;o fizera uso de nenhum m&eacute;todo anticoncepcional na primeira rela&ccedil;&atilde;o.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em rela&ccedil;&atilde;o    ao uso dos contraceptivos, o grupo universit&aacute;rio destacou-se pela freq&uuml;&ecirc;ncia    em que a resposta foi positiva. Praticamente todos os estudantes entrevistados    que tinham vida sexual referiram o uso de algum tipo de contraceptivo. Constatou-se,    no entanto, uma pequena variabilidade em rela&ccedil;&atilde;o aos m&eacute;todos    empregados – sendo praticamente reduzidos ao <i>condom</i>, &agrave; p&iacute;lula    e aos m&eacute;todos de baixa efic&aacute;cia. Ainda que os m&eacute;todos de    baixa efic&aacute;cia tenham sido referidos com exclusividade por aproximadamente    1% dos entrevistados, o grupo que referiu m&eacute;todos de alta efic&aacute;cia    combinados com os de baixa efic&aacute;cia atingiu em torno de 12% dos entrevistados.    Esse dado aponta que o uso dos m&eacute;todos de alta efic&aacute;cia, sobretudo    do <i>condom</i> e da p&iacute;lula, pode n&atilde;o ser constante.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 1996, no Estado    de S&atilde;o Paulo, 62,5% das mulheres sexualmente ativas, com idade entre    15 e 24 anos, eram usu&aacute;rias de m&eacute;todos anticoncepcionais modernos.<sup>8</sup>    O principal m&eacute;todo utilizado era a p&iacute;lula (40,1%) e o <i>condom</i>    havia sido citado em 12,0% das respostas. Embora esses valores sejam bem superiores    entre os estudantes pesquisados, n&atilde;o se pode garantir que esses m&eacute;todos    eram adequadamente utilizados pelo grupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vitiello et al<sup>12</sup>    (1988), estudando a gravidez entre jovens de alto n&iacute;vel econ&ocirc;mico,    observaram que 77,1% das adolescentes que engravidaram referiram uso de algum    m&eacute;todo anticoncepcional. No entanto, havia um elevado n&uacute;mero de    usu&aacute;rias da t&eacute;cnica de absten&ccedil;&atilde;o peri&oacute;dica    no grupo (57,5%) que consideraram esse um m&eacute;todo mais <i>natural</i>.    Os autores comentam que <i>"Mesmo entre as que engravidaram apesar do emprego    de m&eacute;todos anticoncepcionais, verificou-se ter sido elevada a freq&uuml;&ecirc;ncia    de falhas devidas &agrave;s pacientes."</i> (p.118)</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados do presente    estudo indicam que havia uma tend&ecirc;ncia do <i>condom</i> ser gradativamente    substitu&iacute;do pela p&iacute;lula e que a p&iacute;lula ganha import&acirc;ncia    entre os estudantes que est&atilde;o namorando. O uso associado de mais de um    m&eacute;todo pode indicar antes a substitui&ccedil;&atilde;o de um m&eacute;todo    por outro ou at&eacute; uma neglig&ecirc;ncia no uso do <i>condom</i> do que    um cuidado redobrado com a contracep&ccedil;&atilde;o e a preven&ccedil;&atilde;o    das doen&ccedil;as sexualmente transmiss&iacute;veis.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudando-se a    conduta dos estudantes diante da contracep&ccedil;&atilde;o e da vida reprodutiva,    constatou-se um acentuado desejo de adiar a maternidade/paternidade. No entanto,    o uso inadequado de m&eacute;todos contraceptivos modernos e o recurso aos m&eacute;todos    tradicionais levam &agrave; gravidez n&atilde;o planejada. Apesar da baixa fecundidade    observada entre os universit&aacute;rios entrevistados, quando a gravidez acontece,    ela &eacute;, muitas vezes, voluntariamente interrompida. Diante das dificuldades    que cercam esse tema, dado o car&aacute;ter clandestino do aborto provocado,    estima-se que o n&uacute;mero das pessoas que o informam &eacute; bastante inferior    ao daquelas que realmente passaram por essa experi&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Segundo Formiga    Filho<sup>6</sup> (1999), estima-se que ocorram entre 800.000 e 1.100.000 abortos    por ano, no Brasil. O autor verificou que, em 1996, o Sistema &Uacute;nico de    Sa&uacute;de (SUS) atendeu 262.352 casos de aborto em contexto de interna&ccedil;&atilde;o    hospitalar, correspondendo &agrave; quinta causa de interna&ccedil;&atilde;o    obst&eacute;trica. Considerando-se as causas obst&eacute;tricas diretas, o aborto    destacou-se como a segunda causa de morte materna em 1996 e correspondeu a 8%    do total das interna&ccedil;&otilde;es de mulheres.<sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Debru&ccedil;ando-se    sobre o tema da magnitude do aborto provocado, Silva<sup>11</sup> (1992) pesquisou,    no ano de 1987, o subdistrito de Vila Madalena, na cidade de S&atilde;o Paulo    e estimou que 41 a cada 1.000 mulheres ou uma a cada 130 gesta&ccedil;&otilde;es    haviam sido finalizadas por aborto provocado, indicando a realiza&ccedil;&atilde;o    de 1.521.619 abortos no Pa&iacute;s apenas naquele ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por se tratar de    uma pr&aacute;tica realizada sem nenhum respaldo legal, muitas mulheres submetem-se    a realiz&aacute;-lo em condi&ccedil;&otilde;es prec&aacute;rias. Esse quadro    resulta num expressivo n&uacute;mero de mortes maternas evit&aacute;veis, al&eacute;m    de infec&ccedil;&otilde;es, infertilidade e outros agravos &agrave; sa&uacute;de,    afetando a vida de um grande n&uacute;mero de mulheres, sobretudo entre as mais    pobres.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O alto n&uacute;mero    de estudantes universit&aacute;rios que n&atilde;o souberam afirmar se uma parceira    j&aacute; engravidara indica que a responsabilidade pela contracep&ccedil;&atilde;o    segue incidindo diretamente sobre a mulher. Se, por um lado, ela vivencia o    aborto sem contar com o apoio do parceiro, por outro, essa situa&ccedil;&atilde;o    indica uma autonomia da mulher em rela&ccedil;&atilde;o ao seu pr&oacute;prio    corpo.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Concluindo, o grupo    universit&aacute;rio apresenta um perfil bastante diferenciado em rela&ccedil;&atilde;o    &agrave; vida sexual e reprodutiva, que deve ser compreendido diante da inser&ccedil;&atilde;o    na universidade e das expectativas profissionais, atreladas &agrave; busca de    autonomia econ&ocirc;mica. Um dos pilares desse projeto encontra-se no adiamento    da maternidade/paternidade. Constata-se que o grupo tende a adiar o in&iacute;cio    da vida sexual, que freq&uuml;entemente se d&aacute; no in&iacute;cio da vida    universit&aacute;ria, e procura empregar os m&eacute;todos contraceptivos nas    rela&ccedil;&otilde;es sexuais. No entanto, ainda que se trate de um grupo altamente    escolarizado, observa-se que a contracep&ccedil;&atilde;o &eacute; cercada por    vicissitudes. Nesse quadro, o aborto provocado &eacute; uma pr&aacute;tica que    garante a pequena fecundidade observada no grupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    indica lacunas nas a&ccedil;&otilde;es de sa&uacute;de e educa&ccedil;&atilde;o    voltadas para a vida sexual e reprodutiva dos adolescentes e jovens, chamando    a aten&ccedil;&atilde;o para a import&acirc;ncia da compreens&atilde;o das quest&otilde;es    de g&ecirc;nero que cercam a viv&ecirc;ncia da sexualidade a fim de se estabelecer    uma efetiva promo&ccedil;&atilde;o da sa&uacute;de sexual e reprodutiva.</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Berqu&oacute;    E. Quando, como e com quem se casam os jovens brasileiros. In: Comiss&atilde;o    Nacional de Popula&ccedil;&atilde;o e Desenvolvimento - CNPD. Jovens acontecendo    na trilha das pol&iacute;ticas p&uacute;blicas<i>.</i> Bras&iacute;lia (DF):    CNPD; 1998. v. 1. p. 93-107.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Berqu&oacute;    ES, Cunha EMGP. Morbimortalidade feminina no Brasil (1979-1995). S&atilde;o    Paulo: Editora da Unicamp; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000101
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Camarano AA.    Fecundidade e anticoncep&ccedil;&atilde;o da popula&ccedil;&atilde;o de 15-19    anos. In: Vieira EM, Fernandes MEL, Bailey P, Mckay A, organizadores. Semin&aacute;rio    gravidez na adolesc&ecirc;ncia. Rio de Janeiro: Associa&ccedil;&atilde;o Sa&uacute;de    da Fam&iacute;lia; 1998. p. 35-46.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000102
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. D'oro ACD'AO.    Gravidez e adolesc&ecirc;ncia: estudo de adolescentes atendidas em servi&ccedil;os    de sa&uacute;de da cidade de S&atilde;o Carlos, Estado de S&atilde;o Paulo &#91;disserta&ccedil;&atilde;o    de mestrado&#93;. S&atilde;o Paulo: Faculdade de Sa&uacute;de P&uacute;blica da    Universidade de S&atilde;o Paulo; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000103
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Domingues CMAS.    Identidade e sexualidade no discurso adolescente &#91;disserta&ccedil;&atilde;o    de mestrado&#93;. S&atilde;o Paulo: Faculdade de Sa&uacute;de P&uacute;blica da    USP; 1997.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000104
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Formiga Filho    JFN. Pol&iacute;ticas de sa&uacute;de reprodutiva no Brasil: uma an&aacute;lise    do PAISM. In: Galv&atilde;o L, D&iacute;az J, organizadores. Sa&uacute;de sexual    e reprodutiva no Brasil. S&atilde;o Paulo: Hucitec/ Population Council; 1999.    p. 151-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000105
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Melo AV, Yazaki    LM. O despertar do desejo. In: Funda&ccedil;&atilde;o SEADE. 20 anos no ano    2000: estudos sociodemogr&aacute;ficos sobre a juventude paulista<i>.</i> S&atilde;o    Paulo; 1998. p. 119-25.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000106
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Morell MGG,    Yazaki LM. Anticoncep&ccedil;&atilde;o e prefer&ecirc;ncias reprodutivas. In:    Funda&ccedil;&atilde;o SEADE. Vinte anos no ano 2000: estudos sociodemogr&aacute;ficos    sobre a juventude paulista<i>.</i> S&atilde;o Paulo; 1998. p. 36-48.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000107
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Paiva V. Sexualidades    adolescentes: escolaridade, g&ecirc;nero e sujeito sexual. In: Parker R, Barbosa    RM, organizadores. Sexualidades brasileiras. Rio de Janeiro: Relume-Dumar&aacute;;    1996. p. 211-34.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000108
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Schor N. Adolesc&ecirc;ncia    e anticoncep&ccedil;&atilde;o: conhecimento e uso &#91;tese de livre-doc&ecirc;ncia&#93;.    S&atilde;o Paulo: Faculdade de Sa&uacute;de P&uacute;blica da USP; 1995.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000109
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Silva RS. Aborto    provocado: sua incid&ecirc;ncia e caracter&iacute;sticas &#91;tese de doutorado&#93;.    S&atilde;o Paulo: Faculdade de Sa&uacute;de P&uacute;blica da USP; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000110
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Vitiello N    et al. Adolesc&ecirc;ncia hoje. S&atilde;o Paulo: Roca; 1988.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000111
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Yazaki LM,    Morell MGG. Fecundidade &eacute; antecipada. In: Funda&ccedil;&atilde;o SEADE.    Vinte anos no ano 2000: estudos sociodemogr&aacute;ficos sobre a juventude paulista<i>.</i>    S&atilde;o Paulo; 1998. p. 6-18.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000112
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Yazaki LM,    Morell MGG. A primeira experi&ecirc;ncia sexual, conjugal e materna. In: Funda&ccedil;&atilde;o    SEADE. Vinte anos no ano 2000: estudos sociodemogr&aacute;ficos sobre a juventude    paulista. S&atilde;o Paulo; 1998. p. 149-52.</font></p>    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000113
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000114
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000115
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000116
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   </b>K&aacute;tia Cibelle Machado Pirotta?    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000117
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   Rua Ministro Jo&atilde;o Mendes, 191 Apto. 103    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000118
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   11040-261 Santos, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000119
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   E-mail: <a href="mailto:katiapirotta@hotmail.com">katiapirotta@hotmail.com</a></font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000120
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 23/4/2003    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000121
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   Reapresentado em 24/9/2003    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000122
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   Aprovado em 5/11/2003    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000123
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pesquisa    financiada pela Funda&ccedil;&atilde;o de Amparo &agrave; Pesquisa do Estado    de S&atilde;o Paulo (Fapesp - Processo n. 98/10794-2)</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000124
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000125
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000126
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Baseado em tese    de doutorado apresentada ao Departamento de Sa&uacute;de Materno-Infantil da    Faculdade de Sa&uacute;de P&uacute;blica da Universidade de S&atilde;o Paulo,    2002.    ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000127
!v002!S0034-8910(04)03800403
!v004!v38n4
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21077.htm
!v704!<br>   </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="back1"></a><a href="#top1">*</a>    Morell MGG, Silva RS. Anticoncep&ccedil;&atilde;o e prefer&ecirc;ncias reprodutivas,    S&atilde;o Paulo, 1986-1996. 2002. (Dados in&eacute;ditos)</font></p>     ^cY
!v705!S
!v706!p
!v708!125
!v709!article
!v880!S0034-89102004000400003
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
