!ID 0000001
!v001!184061
!v002!69
!ID 0000002
!v001!184073
!v002!81
!ID 0000003
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ORIGINAL    ARTICLES</font></b></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Drug    abuse among workers in Brazilian regions</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Uso de    drogas entre trabalhadores de regi&otilde;es do Brasil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ovandir Alves    Silva; Mauricio Yonamine</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Faculdade de Ci&ecirc;ncias    Farmac&ecirc;uticas. Universidade de S&atilde;o Paulo. S&atilde;o Paulo, SP,    Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Correspondence</a></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE: </b>Many    business organizations in Brazil have adopted drug testing programs in the workplace    since 1992. Rehabilitation, rather than layoff and disciplinary measures, has    been offered as part of the Brazilian employee assistance programs. The purpose    study is to profile drug abuse among company workers of different Brazilian    geographical regions.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>METHODS:    </b>Urine samples of 12,700 workers from five geographical regions were tested    for the most common illicit drugs of abuse in the country: marijuana, cocaine,    and amphetamine. Enzyme multiplied immunoassay technique (EMIT) and gas chromatography    coupled with mass spectrometry (GC/MS) were the techniques utilized for urine    testing. The distribution of collected urine samples according to geographical    regions was: 72.0% southeast, 13.8% northeast, 7.9% south, 5.7% central west    and 0.6% north.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESULTS:    </b>Of all samples analyzed, 1.8% was found to be positive for drugs: 0.5% from    the south region, 1.1% from northeast, 1.2% from central west, 1.3% from north,    and 2.2% from southeast. Of these, 59.9% was marijuana, 17.7% cocaine, 14.6%    amphetamine, and 7.7% associated drugs.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONCLUSIONS:    </b>The distribution of drugs found in the samples shows a regional variation.    Marijuana, however, was found in all regions. Cocaine was seen only in central    west and southeast regions. Amphetamine was found in northeast, central west,    and southeast regions.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords:</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    Occupational health. Workers. Substance-related disorders, prevention &amp;    control. Working environment. Occupational health services. Substance-related    disorders, diagnosis. Substance-related disorders, urine. Spatial distribution.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO: </b>No    Brasil, desde 1992, in&uacute;meras empresas comerciais e industriais v&ecirc;m    adotando programas de controle do uso de drogas de abuso no ambiente de trabalho.    Nenhuma medida disciplinar ou demission&aacute;ria &eacute; tomada sem antes    se tentar a reabilita&ccedil;&atilde;o do funcion&aacute;rio. O objetivo do    estudo &eacute; apresentar o perfil do uso de drogas de abuso entre trabalhadores    de diferentes empresas brasileiras.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   <b>M&Eacute;TODOS: </b>Amostras de urina de 12.700 indiv&iacute;duos provenientes    das cinco regi&otilde;es geogr&aacute;ficas brasileiras foram analisadas visando    &agrave; detec&ccedil;&atilde;o das principais drogas de abuso utilizadas no    Pa&iacute;s: coca&iacute;na, maconha e anfetamina. A t&eacute;cnica de enzimaimunoensaio    (EMIT) foi usada como an&aacute;lise de triagem para as subst&acirc;ncias pesquisadas.    A confirma&ccedil;&atilde;o dos resultados foi realizada pela espectrometria    de massa associada &agrave; cromatografia em fase gasosa (GC/MS). A distribui&ccedil;&atilde;o    das amostras de acordo com as regi&otilde;es geogr&aacute;ficas foi: 72,0% foram    coletadas na regi&atilde;o Sudeste, 13,8% no Nordeste, 7,9% originaram-se na    regi&atilde;o Sul, 5,7% no Centro-Oeste e 0,6% na regi&atilde;o Norte.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   <b>RESULTADOS: </b>Os resultados obtidos foram: 1,8% de todas as amostras analisadas    foram positivas para a presen&ccedil;a de drogas de abuso, sendo que 0,5% eram    provenientes da regi&atilde;o Sul, 1,1% da regi&atilde;o Nordeste, 1,2% do Centro-Oeste,    1,3% da regi&atilde;o Norte e 2,2% do Sudeste. A freq&uuml;&ecirc;ncia com que    as diferentes drogas foram encontradas foi: 59,9% para maconha, 17,7% para coca&iacute;na,    14,6% para anfetamina e 7,7% para drogas em associa&ccedil;&atilde;o.    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   <b>CONCLUS&Otilde;ES: </b>A distribui&ccedil;&atilde;o das drogas de abuso detectadas    apresentou varia&ccedil;&otilde;es regionais. A maconha foi encontrada nas amostras    de todas as regi&otilde;es; a coca&iacute;na estava presente somente em amostras    oriundas das regi&otilde;es Centro-Oeste e Sudeste. A anfetamina foi detectada    nas amostras provenientes do Nordeste, Centro-Oeste e Sudeste.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    Sa&uacute;de ocupacional. Trabalhadores. Servi&ccedil;os de sa&uacute;de ocupacional.    Transtornos relacionados ao uso de subst&acirc;ncias, preven&ccedil;&atilde;o    e controle. Transtornos relacionados ao uso de subst&acirc;ncias, diagn&oacute;stico.    Transtornos relacionados ao uso de subst&acirc;ncias, urina. Distribui&ccedil;&atilde;o    espacial.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODUCTION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Brazil is the fifth    largest country in the world (territorial area of 8,557,403 km<sup>2</sup>)    with a population of approximately 170 million people. Brazil borders drug-producer    countries in the west and its large coastland in the east is bordered by the    Atlantic Ocean. This geography makes the Brazilian territory the main drug trafficking    route to Europe and the United States. From regular drug trafficking route,    Brazil turned out to be a potential market of drug users. Drug availability,    extreme economic deprivation, and lack of effective law enforcement actions    in the borders were the preponderant factors which allowed for establishing    an illicit drug market in the country. Despite significant national efforts,    drug abuse remains a serious public health and security problem for the society.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">According to studies    on drug abuse in Brazil performed by the United Nations Office on Drug and Crime    (UNODC) during the period of 2000-2001, 5.8% of the population above 15 years    old had already used marijuana, 0.8% cocaine, and 0.7% amphetamines.<sup>11</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An extensive study    performed in 2001 among the general population from 107 large Brazilian cities    showed that 6.8% reported marijuana use, 2.3% cocaine, and 1.5% amphetamines.<sup>1</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Employer's concern    with drug use by Brazilian workers and its impact on job-related behavior made    some business companies adopt drug testing programs in their workplace. Similar    programs are widespread in US and are now increasing in importance in some parts    of Europe.<sup>12</sup> The organized structure of some companies provides a    suitable environment for employee assistance programs to offer rehabilitation    rather than layoff and disciplinary measures.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Although it is    not mandatory, some Brazilian companies have been participating in drug testing    programs in the workplace since 1992. Nowadays, more than 300 companies all    over the country have been sending periodically their employees' urine samples    to the drug analysis laboratory of <i>Universidade de S&atilde;o Paulo</i>.    The standard test protocol includes testing for marijuana, cocaine, and amphetamines    using the recommended cutoffs for screening and confirmatory results.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Studies on the    prevalence of illicit drug use among employed and unemployed people are relatively    scarce in the literature.<sup>5,7</sup> A USA study performed from October 1990    through March 1992 showed that, of 2 million workplace drug tests, almost 4%    were positive for one or more illicit drugs. Marijuana was the most commonly    detected drug (2%) followed by cocaine (1%), opiates (0.6%), and benzodiazepines    (0.5%).<sup>7</sup> In another study conducted by Normand et al,<sup>8</sup>    5,465 job applicants to the US Postal Service were tested for drug use. The    results were as follows: 9.4% positive for illicit drugs; 6.2% marijuana, 2.6%    cocaine, and 0.2% other drugs.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The aim of this    study was to profile drug abuse among workers of the five Brazilian geographical    regions (south, southeast, north, northeast, and central west) from business    companies that have adopted drug testing programs.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>METHODS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Amphetamine, methamphetamine,    benzoylecgonine, and 11-nor-delta-9-tetrahydrocannabinol-9-carboxylic acid were    purchased from Radian Corporation (Austin, USA). N-methyltrimethylsilyl-trifluoroacetamide    (MSTFA) was purchased from Sigma Chemical Company (St. Louis, MO), and trifluoroacetic    anhydride (TFAA) from Aldrich Chemical Company (Milwaukee, USA). Methanol, dichloromethane,    diethyl ether, and hexane were of analytical grade obtained from Merck (Darmstadt,    Germany).</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A total of 12,700    urine samples from adults of both sexes and several job activities were collected    in five different Brazilian regions since 1992: southeast (9,139), northeast    (1,753), southern (1,003), central west (730), and northern (75). Urine collection    was performed under direct observation of sampling officers. Plastic bottles    used to collect the samples were sealed with numbered seals. All the administrative    route and complete documentation involving the custody chain were rigorously    performed according to recommended procedures, assuring sample integrity, confidentiality    and validity of results.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EMIT (enzyme multiplied    immunoassay technique) analyses of the selected drugs were performed by the    automated ETS Plus System from Syva Co. (Palo Alto, CA). The following cutoff    values were used in the screening step: cannabinoids 50 ng/ml; cocaine metabolite    300 ng/ml, and amphetamine 300 ng/ml.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The samples were    analyzed according to previously published methods GC/MS (gas chromatography/mass    spectrometry).<sup>6,9,13</sup> The following cutoff values were adopted for    the confirmatory technique: 11-nor<i>-</i>delta-9-tetrahydrocannabinol-9-carboxylic    acid 15 ng/ml; benzoylecgonine 150 ng/ml, and amphetamine 200 ng/ml.<sup>4</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Hewlett-Packard    gas-chromatograph (Palo Alto, CA) (model 6890) with a mass selective detector    (MSD 5972) was used in the analyses. Results were processed in a HP 1701AA ChemStation    version A. The MSD was operated in the electron impact (EI) mode at 70 eV.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#fig1">Figure    1</a> shows sample distribution according to geographical Brazilian regions.    The largest number of samples analyzed (72%) was collected in the southeast    region. This is by far the most powerful and developed region of the country    where it can be found the most important industrial areas (cities of S&atilde;o    Paulo and Rio de Janeiro, Brazil). Urine samples collected in other regions    were as follows: 13.8% from northeast, 7.9% southern, 5.7% central west, and    only 0.6% from the northern region where it lays the Amazon rain forest.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21085f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Samples positive    for the studied drugs corresponded to 1.8% of the total. The distribution of    positive cases in each geographical region was as follows: southeast (2.2%),    northern (1.3%), central west (1.2%), northeast (1.1%), and southern (0.5%)    (<a href="#fig2">Figure 2</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21085f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marijuana was the    most commonly detected drug among workers, with 59.9% of all positive results,    followed by cocaine (17.7%), and amphetamine (14.6%). Association of two drugs    was found in 7.7% of positive results, being 6.5% of marijuana/cocaine, 0.9%    marijuana/amphetamine, and only 0.4% cocaine/amphetamine (<a href="#fig3">Figure    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><a name="fig3"></a></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21085f3.gif"></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSSION</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Social, economic    and cultural differences are often seen in Brazil due to its large territorial    area and clearly affect drug use patterns in the general population including    the workforce. The highest drug use seen in the southeast region can be explained    by its high demographic density and high purchase power of its population. The    lowest use was seen in the southern region.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marijuana was detected    in samples collected in all regions and was also the only drug present in samples    from northern and southern regions.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marijuana is the    least expensive of the studied drugs. It is widely distributed throughout the    country because cannabis is cultivated in Brazil (northern and northeast regions)    and in some other South American countries and is affordable. Besides, the main    metabolite of marijuana, tetrahydrocannabinol carboxylic acid, can be detected    several days after exposure.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cocaine was detected    in urine samples collected in central west and southeast regions probably because    the area is part of the trafficking route of the drug produced in neighboring    countries. Cocaine hydrochloride is the main form of cocaine consumed in the    city of Rio de Janeiro. Crack cocaine is more prevalent in the city of S&atilde;o    Paulo. In the central west region, the drug is consumed as cocaine paste known    as "merla".</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Amphetamine was    found in northeast, central west and southeast regions. It is probably from    the use of fenproporex, as amphetamine is one of its metabolites.<sup>3</sup>    Fenproporex is a licit substance for therapeutic use prescribed as appetite    suppressor. It has been widely used as drug of abuse in some occupations in    Brazil, like truck drivers who need to drive long distances.<sup>10</sup> More    than 50% of urine samples collected were from highway transportation companies,    what could explain the positive results for amphetamine found in this study.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Marijuana was the    most commonly detected drug among workers, with 59.9% of all positive results,    followed by cocaine (17.7%), and amphetamine (14.6%). Association of two drugs    was found in 7.7% of positive results, being 6.5% of marijuana/cocaine, 0.9%    marijuana/amphetamine, and only 0.4% cocaine/amphetamine (<a href="#fig3">Figure    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Drug testing in    the workplace has been considered a great initiative to minimize the problem    associated to drug use. The decision to implement such program in business companies    is based on matters of employees' health and safety. Other considerations involve    the attempt to reduce absenteeism in the workplace and incompatibility of drug    use with some jobs.<sup>2</sup> However, lack of information about a detailed    evaluation of the program has yielded some criticism. Other epidemiological    studies are needed to assess the effectiveness, costs, and benefits of such    programs at the workplace and could provide important information for the development    of national drug policies.</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFERENCES</b></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Carlini EA,    Galduroz JCF, Noto AR, Nappo S. I Levantamento domiciliar sobre o uso de drogas    psicotr&oacute;picas no Brasil, 2001. S&atilde;o Paulo: CEBRID; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Cristophersen    AS, Morland NJ. Drug analysis for control purposes in forensic toxicology, workplace    testing, sports medicine and related areas. <i>Pharmacol Toxicol</i> 1994;74:202-10.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Cody JT, Valtier    S. Detection of amphetamine following administration of fenproporex. <i>J Anal    Toxicol</i> 1996;20:425-31.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. De La Torre    R, Segura J, De Zeeuw R, Williams J. Recommendation for the reliable detection    of illicit drugs in urine in the European Union, with special attention to the    workplace. EU Toxicology Experts working Group. <i>Ann Clin Biochem</i> 1997;34:339-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Crouch D. Alternative    drugs, specimens, and approaches for non-regulated drug testing. In: Karch SB,    editor. Drug abuse handbook. Boca Raton: CRC Press; 1998. p. 776-93.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Mule SJ, Casela    GA. Confirmation of marijuana, cocaine, morphine, codeine, amphetamine, methamphetamine,    phencyclidine by GC/MS in urine following immunoassay screening. <i>J Anal Toxicol</i>    1988;12:102-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Normand J, Lempert    RO, O'Brien CP. Under the influence? Drugs and the American workforce. Committee    on drug use in the workplace, commission on behavioral and social sciences and    education, national research council. Washington (DC): National Academy Press;    1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Normand J, Salyards    SD, Mahoney JJ. An evaluation of preemployment drug testing. <i>J Appl Psychol</i>    1990;75:629-39.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Pfleger K, Maurer    HH, Weber A. Mass Spectral and GC data of drugs, poisons, pesticides, pollutants    and their metabolites. Weinhein: VCH; 1992.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Silva OA, Yonamine    M, Antunes CGL, Greve JMD, Midio AF. Fenproporex abuse by truck drivers in Brazil.    In: SOFT-TIAFT 1998. Program and Abstracts. Albuquerque: Society of Forensic    Toxicologists, International Association of Forensic Toxicologists; 1998. p.    137. &#91;Abstract, n. 119&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. United Nations    Office on Drugs and Crime. <i>Global illicit drug trend 2003</i>. Vienna; 2003.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Verstraete    AG, Pierce A. Workplace drug testing in Europe. <i>Forensic Sci Int</i> 2001;121:2-6.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Yonamine M,    Silva OA. Confirmation of cocaine exposure by gas chromatography-mass spectrometry    of urine extracts after methylation of benzoylecgonine. <i>J Chromatogr B</i>    2002;773:83-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Correspondence to    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   </b>Mauricio Yonamine    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   Faculdade de Ci&ecirc;ncias Farmac&ecirc;uticas Toxicologia - USP    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   Av. Prof. Lineu Prestes, 580, B13B    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   05508-900 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   E-mail: <a href="mailto:yonamine@usp.br">yonamine@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Received on 9/4/2003    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reviewed    on 4/12/2003    ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800411
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21085.htm
!v704!<br>   Approved on 19/2/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!92
!v709!article
!v880!S0034-89102004000400011
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
