!ID 0000001
!v001!185315
!v002!106
!ID 0000002
!v001!185335
!v002!126
!ID 0000003
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ATUALIZA&Ccedil;&Atilde;O</font></b></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Estimando    a preval&ecirc;ncia da ingest&atilde;o inadequada de nutrientes</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Betzabeth Slater;    Dirce Lobo Marchioni; Regina Mara Fisberg</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Departamento de    Nutri&ccedil;&atilde;o. Faculdade de Sa&uacute;de P&uacute;blica. Universidade    de S&atilde;o Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na avalia&ccedil;&atilde;o    das dietas em um grupo de indiv&iacute;duos, com freq&uuml;&ecirc;ncia &eacute;    de interesse conhecer a propor&ccedil;&atilde;o que apresenta ingest&atilde;o    acima ou abaixo de um determinado crit&eacute;rio. Discute-se uma nova metodologia    para estimar a preval&ecirc;ncia de inadequa&ccedil;&atilde;o do consumo de    nutrientes utilizando como valores de refer&ecirc;ncia as DRIS – <i>dietary    reference intakes</i>. Foram abordados os aspectos sobre a utiliza&ccedil;&atilde;o    de inqu&eacute;ritos alimentares baseados em m&eacute;todos que permitam uma    estimativa quantitativa a mais acurada poss&iacute;vel, sendo necess&aacute;rias    medidas repetidas, em dias n&atilde;o consecutivos. O consumo alimentar &eacute;    ajustado pelas vari&acirc;ncias intra e interpessoal, obtendo-se uma distribui&ccedil;&atilde;o    corrigida por esses valores. A partir da constru&ccedil;&atilde;o da curva de    distribui&ccedil;&atilde;o utilizando-se os par&acirc;metros corrigidos estimados    (m&eacute;dia e desvio-padr&atilde;o), pode-se utilizar o m&eacute;todo EAR    (<i>estimate average requirement</i>) como ponto de corte para verificar a propor&ccedil;&atilde;o    de indiv&iacute;duos cuja ingest&atilde;o do nutriente est&aacute; inadequada.    Esse n&uacute;mero corresponde &agrave; &aacute;rea da curva abaixo desse valor    de refer&ecirc;ncia. Concluiu-se que essa nova abordagem minimiza o erro do    c&aacute;lculo da preval&ecirc;ncia de inadequa&ccedil;&atilde;o de nutrientes,    pois considera as caracter&iacute;sticas aleat&oacute;rias da dieta.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Necessidades nutricionais. Dieta. Consumo de alimentos. Nutrientes. Inqu&eacute;ritos    sobre dietas. Avalia&ccedil;&atilde;o nutricional.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na avalia&ccedil;&atilde;o    das dietas em grupo de indiv&iacute;duos, com freq&uuml;&ecirc;ncia &eacute;    de interesse conhecer a propor&ccedil;&atilde;o de indiv&iacute;duos que apresenta    ingest&atilde;o acima ou abaixo de um determinado crit&eacute;rio. Essa informa&ccedil;&atilde;o    &eacute; relevante para o planejamento de a&ccedil;&otilde;es de sa&uacute;de,    quer seja no monitoramento, interven&ccedil;&atilde;o ou para fins de regulamenta&ccedil;&atilde;o    de atividades comerciais.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O objetivo do presente    trabalho &eacute; discutir a metodologia utilizada para estimar a preval&ecirc;ncia    de inadequa&ccedil;&atilde;o do consumo de nutrientes. &Eacute; um t&oacute;pico    importante em estudos que abordam o tema e fornecem subs&iacute;dios para o    estabelecimento de hip&oacute;teses sobre as rela&ccedil;&otilde;es entre dieta    e sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AVALIA&Ccedil;&Atilde;O    DA DIETA EM GRUPOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para estimar a    preval&ecirc;ncia de inadequa&ccedil;&atilde;o da ingest&atilde;o de determinado    nutriente, &eacute; necess&aacute;rio calcular seu consumo pelo grupo populacional    de interesse, comparando-o com padr&otilde;es de refer&ecirc;ncia. As <i>dietary    reference intakes</i>, um dos padr&otilde;es dispon&iacute;veis, s&atilde;o    estimativas quantitativas para o planejamento e avalia&ccedil;&atilde;o de dietas    de popula&ccedil;&otilde;es saud&aacute;veis, desenvolvidas inicialmente para    americanos e canadenses. Incluem as RDA (<i>recommended dietary allowance</i>)    como metas de consumo para os indiv&iacute;duos, e mais tr&ecirc;s valores adicionais:    AI (<i>adequate intake</i>), EAR (<i>estimated average requirement</i>) e UL    (<i>tolerable upper intake level</i>). Esses conceitos j&aacute; foram discutidos    em publica&ccedil;&otilde;es anteriores na l&iacute;ngua portuguesa.<sup>1,8,12</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A RDA, ou algum    percentual dela, tem sido utilizada como um ponto de corte para se avaliar a    preval&ecirc;ncia de inadequa&ccedil;&atilde;o de consumo dos nutrientes. Essa    abordagem leva &agrave; quantifica&ccedil;&atilde;o err&ocirc;nea da propor&ccedil;&atilde;o    de indiv&iacute;duos com inadequa&ccedil;&atilde;o de consumo.<sup>6</sup> Beaton<sup>4</sup>    (1994) sugere um m&eacute;todo que, ao comparar a distribui&ccedil;&atilde;o    da ingest&atilde;o habitual e a estimativa da m&eacute;dia da necessidade (EAR),    leva a uma estimativa n&atilde;o enviesada da preval&ecirc;ncia.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A literatura apresenta    como m&eacute;todos estat&iacute;sticos capazes de estimar a preval&ecirc;ncia    a "abordagem probabil&iacute;stica<i>"</i> e a "EAR como ponto de corte". Esse    &uacute;ltimo &eacute; considerado como uma simplifica&ccedil;&atilde;o do primeiro.<sup>9</sup>    Al&eacute;m de simples, n&atilde;o requer fortes pressupostos param&eacute;tricos    para sua utiliza&ccedil;&atilde;o.<sup>13,14</sup> Dessa forma, a estimativa    de refer&ecirc;ncia apropriada para a avalia&ccedil;&atilde;o da inadequa&ccedil;&atilde;o    da ingest&atilde;o de nutrientes &eacute; a EAR, definida como o valor de ingest&atilde;o    do nutriente que corresponde &agrave; necessidade m&eacute;dia estimada para    determinado est&aacute;gio de vida e g&ecirc;nero.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nesse m&eacute;todo,    a preval&ecirc;ncia de inadequa&ccedil;&atilde;o &eacute; a propor&ccedil;&atilde;o    de indiv&iacute;duos cujo consumo est&aacute; abaixo da EAR. Para utilizar o    "EAR como ponto de corte" &eacute; necess&aacute;rio se conhecer a distribui&ccedil;&atilde;o    da ingest&atilde;o habitual na popula&ccedil;&atilde;o, a vari&acirc;ncia do    consumo alimentar e a EAR. O m&eacute;todo tem como premissas: necessidades    e ingest&atilde;o de nutrientes s&atilde;o vari&aacute;veis independentes; a    distribui&ccedil;&atilde;o das necessidades &eacute; sim&eacute;trica (e n&atilde;o    necessariamente normal); a vari&acirc;ncia da ingest&atilde;o da distribui&ccedil;&atilde;o    das necessidades &eacute; relativamente pequena em rela&ccedil;&atilde;o &agrave;    vari&acirc;ncia da distribui&ccedil;&atilde;o da ingest&atilde;o. Ou seja, a    varia&ccedil;&atilde;o individual da ingest&atilde;o &eacute; maior que a varia&ccedil;&atilde;o    das necessidades na popula&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desvios modestos    em rela&ccedil;&atilde;o a essas premissas t&ecirc;m um efeito pequeno na <i>performance</i>    do m&eacute;todo. Por&eacute;m, quando o consumo e necessidade est&atilde;o    altamente correlacionados, como &eacute; o caso da energia, ou para o ferro    em mulheres em idade f&eacute;rtil, cujas necessidades sabidamente t&ecirc;m    uma distribui&ccedil;&atilde;o assim&eacute;trica, a utiliza&ccedil;&atilde;o    desse m&eacute;todo n&atilde;o &eacute; recomend&aacute;vel.<sup>4,6</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ESTIMATIVA    DA DIETA HABITUAL</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para a avalia&ccedil;&atilde;o    da inadequa&ccedil;&atilde;o do consumo, qualquer que seja o nutriente, &eacute;    fundamental conhecer a dieta habitual, uma vez que os efeitos da ingest&atilde;o    inadequada do nutriente, quer seja por excesso ou defici&ecirc;ncia, n&atilde;o    surgem ap&oacute;s poucos dias. A "dieta habitual" pode ser definida como a    m&eacute;dia do consumo de alimentos em um longo per&iacute;odo de tempo, em    que um padr&atilde;o de dieta &eacute; mantido.<sup>10,17</sup> Por outro lado,    a "dieta atual" refere-se &agrave; m&eacute;dia do consumo alimentar de um curto    per&iacute;odo do tempo corrente.<sup>21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A avalia&ccedil;&atilde;o    quantitativa da inadequa&ccedil;&atilde;o do consumo diet&eacute;tico requer    a determina&ccedil;&atilde;o acurada das quantidades habituais de alimentos    consumidos pelo indiv&iacute;duo. Deve considerar todos os alimentos que contribuem    para o total de ingest&atilde;o de nutrientes.<sup>9,11,20,21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentre os m&eacute;todos    mais utilizados para estimar a dieta, pode-se destacar o question&aacute;rio    de freq&uuml;&ecirc;ncia alimentar (QFA), o recordat&oacute;rio de 24 horas    (R24h) e os registros di&aacute;rios (RD). O QFA estima a dieta habitual e &eacute;    muito utilizado em estudos epidemiol&oacute;gicos para verifica&ccedil;&atilde;o    da rela&ccedil;&atilde;o dieta-doen&ccedil;a. Entretanto, raramente tem acur&aacute;cia    suficiente para ser usado para avaliar a adequa&ccedil;&atilde;o da ingest&atilde;o    de nutrientes, tanto em indiv&iacute;duos quanto em grupos. Isso se deve &agrave;s    caracter&iacute;sticas pr&oacute;prias desse m&eacute;todo.<sup>13,21</sup>    No QFA, os alimentos s&atilde;o apresentados em uma listagem pr&eacute;-estabelecida,    que, portanto, n&atilde;o contempla todos os alimentos dispon&iacute;veis para    o consumo, utilizando-se de medidas padronizadas. Al&eacute;m disso, muitas    vezes, alimentos diversos s&atilde;o agregados em um mesmo item.<sup>21</sup>    Estimativas mais acuradas podem ser obtidas pelos m&eacute;todos do registro    di&aacute;rio e do recordat&oacute;rio de 24 horas. Esses m&eacute;todos, al&eacute;m    de se basearem na mem&oacute;ria recente dos indiv&iacute;duos, t&ecirc;m as    respostas abertas, o que permite a obten&ccedil;&atilde;o de um quadro mais    detalhado do consumo da popula&ccedil;&atilde;o.<sup>9</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H&aacute; que se    considerar tamb&eacute;m a dificuldade de se estimar com acur&aacute;cia e precis&atilde;o    a dieta, devido &agrave; sua natureza vari&aacute;vel.<sup>21</sup> A variabilidade    di&aacute;ria da dieta depende da varia&ccedil;&atilde;o real dos alimentos    consumidos pelos indiv&iacute;duos, devido &agrave; diversifica&ccedil;&atilde;o,    heterogeneidade e flutua&ccedil;&otilde;es da alimenta&ccedil;&atilde;o do dia-a-dia.    Tamb&eacute;m se deve notar que os indiv&iacute;duos possuem caracter&iacute;sticas    intr&iacute;nsecas diferentes, como a prefer&ecirc;ncia, que os impulsiona a    selecionar alimentos distintos. As pessoas podem ainda reagir de forma diferente    em ocasi&otilde;es distintas, como, por exemplo, no caf&eacute; da manh&atilde;,    quando em um dia comem bolacha e no dia seguinte, p&atilde;o.<sup>5</sup> Segundo    Beaton et al<sup>3</sup> (1979), a influ&ecirc;ncia de fatores, tais como a    sazonalidade, dias da semana, seq&uuml;&ecirc;ncia da aplica&ccedil;&atilde;o,    ou diferentes entrevistadores, explica uma pequena propor&ccedil;&atilde;o da    variabilidade do consumo. Dessa forma, a dieta habitual poderia ser explicada    pelo seguinte modelo:<sup>21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><img src="/img/revistas/rsp/v38n4/21093x1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Y = ingest&atilde;o    do nutriente</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#181; = m&eacute;dia    de consumo verdadeira</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Indiv&iacute;duo    <i>i</i> = o efeito da vari&acirc;ncia interpessoal</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Symbol" size="2">e</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">    = termo erro</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nesse modelo, a    ingest&atilde;o habitual de um nutriente comp&otilde;e-se pela m&eacute;dia    verdadeira (&#181;), a qual est&aacute; influenciada pelo efeito de cada indiv&iacute;duo    da popula&ccedil;&atilde;o, com variabilidade medida pela <i>vari&acirc;ncia    interpessoal</i> e denotada por (S<sub>b</sub><sup>2</sup>). Como esse valor    n&atilde;o pode ser medido diretamente, ent&atilde;o, a m&eacute;dia do consumo    verdadeiro n&atilde;o poder&aacute; ser uma medida livre de erro.<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A variabilidade    da ingest&atilde;o habitual dada pelas flutua&ccedil;&otilde;es do dia-a-dia    da alimenta&ccedil;&atilde;o poder&aacute; ser medida pela <i>vari&acirc;ncia    intrapessoal</i>, denotada pelo (S<sub>w</sub><sup>2</sup>). Esse valor representa    a varia&ccedil;&atilde;o de um indiv&iacute;duo em torno de sua pr&oacute;pria    m&eacute;dia, sempre e quando a ingest&atilde;o habitual for avaliada por m&uacute;ltiplas    observa&ccedil;&otilde;es. Al&eacute;m dessas, uma terceira fonte de variabilidade    deve ser mencionada: aquela dada pelo erro de medi&ccedil;&atilde;o do instrumento    utilizado, definido pela diferen&ccedil;a encontrada entre o valor observado    e a verdadeira ingest&atilde;o. Esses dois &uacute;ltimos componentes podem    ser referidos como o termo erro (<font face="Symbol">e</font>).<sup>7</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A estimativa da    distribui&ccedil;&atilde;o da ingest&atilde;o inclui a estimativa de todos os    percentis e permite o c&aacute;lculo subseq&uuml;ente de outros par&acirc;metros    estat&iacute;sticos como a m&eacute;dia aritm&eacute;tica, o desvio padr&atilde;o,    o coeficiente de varia&ccedil;&atilde;o, assim como testes de hip&oacute;tese    referentes &agrave; ingest&atilde;o habitual.<sup>9</sup> Ainda que com apenas    uma medida sejam calculados os valores m&eacute;dios e medianos da ingest&atilde;o    alimentar de grupos, a vari&acirc;ncia intrapessoal pode distorcer as estimativas    dos percentis abaixo ou acima da m&eacute;dia por aumentar a vari&acirc;ncia    total da distribui&ccedil;&atilde;o, o que faz a distribui&ccedil;&atilde;o    ficar mais larga e inflada. Dessa forma, a estimativa da preval&ecirc;ncia da    ingest&atilde;o de nutrientes de uma popula&ccedil;&atilde;o definida, baseada    no consumo de um &uacute;nico dia, poder&aacute; superestimar a percentagem    de indiv&iacute;duos com inadequa&ccedil;&atilde;o da ingest&atilde;o, tanto    por excesso como por defici&ecirc;ncia de ingest&atilde;o do nutriente.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A aplica&ccedil;&atilde;o    de m&eacute;todos estat&iacute;sticos possibilita remover a variabilidade do    dia-a-dia devido &agrave; varia&ccedil;&atilde;o de consumo intrapessoal. Nesse    caso, a distribui&ccedil;&atilde;o ir&aacute; refletir t&atilde;o somente a    varia&ccedil;&atilde;o que existe entre os indiv&iacute;duos do grupo. A distribui&ccedil;&atilde;o    "ajustada" da ingest&atilde;o habitual tem menor vari&acirc;ncia que a distribui&ccedil;&atilde;o    estimada usando apenas um dia de ingest&atilde;o diet&eacute;tica (<a href="#fig1">Figura    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21093f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para aplicar os    m&eacute;todos estat&iacute;sticos para o ajuste da dieta, &eacute; necess&aacute;rio    ter pelo menos duas medidas independentes em pelo menos uma amostra representativa    dos indiv&iacute;duos avaliados, em dias n&atilde;o consecutivos. Somente por    meio de observa&ccedil;&otilde;es repetidas &eacute; poss&iacute;vel se estimar    a variabilidade do consumo di&aacute;rio de nutrientes.<sup>18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hoffmann et al<sup>9</sup>    (2002), em estudo realizado com o objetivo de estimar a distribui&ccedil;&atilde;o    de ingest&atilde;o diet&eacute;tica a partir de medidas repetidas de curto prazo,    como com o uso de m&uacute;ltiplos R24h, concluem que somente duas medidas repetidas    s&atilde;o necess&aacute;rias para essa estimativa. Por&eacute;m, a amostra    dos dias repetidos deve cobrir todas as esta&ccedil;&otilde;es do ano e dias    da semana.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o existem    m&eacute;todos capazes de medir a ingest&atilde;o diet&eacute;tica com exatid&atilde;o,    ou seja, livre de erros. Assim, feita a escolha do m&eacute;todo pode ocorrer    erro de medi&ccedil;&atilde;o, intr&iacute;nseco a qualquer m&eacute;todo de    avalia&ccedil;&atilde;o de consumo de alimentos.<sup>2,21</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>C&Aacute;LCULO    DA PREVAL&Ecirc;NCIA DE INADEQUA&Ccedil;&Atilde;O DE CONSUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ap&oacute;s se    estimar a distribui&ccedil;&atilde;o da ingest&atilde;o habitual, deve-se verificar    se a mesma est&aacute; normalmente distribu&iacute;da. Em caso negativo, sugere-se    que seja feita uma transforma&ccedil;&atilde;o para remover a assimetria.<sup>7</sup>    Utiliza-se com freq&uuml;&ecirc;ncia uma transforma&ccedil;&atilde;o logar&iacute;tmica.    Essa, entretanto, &eacute; apenas uma das alternativas. Em seguida, para se    estimar a propor&ccedil;&atilde;o de indiv&iacute;duos cuja ingest&atilde;o    habitual est&aacute; acima ou abaixo de um determinado valor de refer&ecirc;ncia    (EAR), deve-se obter a distribui&ccedil;&atilde;o do nutriente, livre do efeito    dado pela variabilidade intrapessoal.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Eacute; necess&aacute;rio,    portanto, calcular as vari&acirc;ncias intrapessoal (S<sub>w</sub><sup>2</sup>)    e interpessoal (S<sub>b</sub><sup>2</sup>). Para obter esses componentes, utiliza-se    an&aacute;lise de vari&acirc;ncia (Anova). Refor&ccedil;a-se que, como &eacute;    de interesse a varia&ccedil;&atilde;o intrapessoal, &eacute; necess&aacute;rio    pelo menos dois dias de informa&ccedil;&atilde;o para cada pessoa.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As estimativas    da vari&acirc;ncia intrapessoal e interpessoal s&atilde;o calculadas de acordo    com as seguintes rela&ccedil;&otilde;es.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MQ<sub>w</sub>    = S<sub>w</sub><sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MQ<sub>b</sub>    = S<sub>w</sub><sup>2</sup> + k S<sub>b</sub><sup>2</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="/img/revistas/rsp/v38n4/21093x2.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="/img/revistas/rsp/v38n4/21093t1.gif">Tabela    1</a></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A vari&acirc;ncia    total S<sup>2</sup><sub>obs</sub> de uma distribui&ccedil;&atilde;o observada    &eacute; dada pela soma das vari&acirc;ncias intra e interpessoal:<sup>7,18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="/img/revistas/rsp/v38n4/21093x3.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rearranjando a    equa&ccedil;&atilde;o 3, tem-se a rela&ccedil;&atilde;o entre a raz&atilde;o    do desvio-padr&atilde;o da popula&ccedil;&atilde;o total e o desvio-padr&atilde;o    da varia&ccedil;&atilde;o intrapessoal (S<sub>obs</sub>/S<sub>b</sub>)<sup>18</sup>    (equa&ccedil;&atilde;o 5)</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="/img/revistas/rsp/v38n4/21093x4.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tirando-se a raiz    quadrada:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="/img/revistas/rsp/v38n4/21093x5.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para remover a    vari&acirc;ncia intrapessoal, pode-se utilizar a equa&ccedil;&atilde;o proposta    pelo <i>US National Academy of Science Subcomitte on Criteria for Dietary Evaluation</i>    – equa&ccedil;&atilde;o 6.<sup>18</sup> Essa abordagem permite, em dados com    distribui&ccedil;&atilde;o normal, reconstruir toda a distribui&ccedil;&atilde;o    a partir da m&eacute;dia e da vari&acirc;ncia, possibilitando tamb&eacute;m    recalcular todos os percentis.<sup>9,18</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><img src="/img/revistas/rsp/v38n4/21093x6.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a m&eacute;dia    representa o valor m&eacute;dio do grupo;</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">x<sub>i</sub> &eacute;    o valor observado para cada indiv&iacute;duo;</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a raz&atilde;o    S<sub>b</sub>/S<sub>obs</sub> &eacute; a o inverso da equa&ccedil;&atilde;o    5.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O passo seguinte    &eacute; fazer a distribui&ccedil;&atilde;o do nutriente ajustado, utilizando    os valores obtidos pela equa&ccedil;&atilde;o 6. Como a m&eacute;dia n&atilde;o    &eacute; afetada pela vari&acirc;ncia intrapessoal (S<sub>w</sub><sup>2</sup>),    a distribui&ccedil;&atilde;o ajustada e a bruta devem manter o mesmo valor para    a m&eacute;dia, por&eacute;m, a dispers&atilde;o dos valores dever&aacute; ser    menor.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O passo final ser&aacute;    verificar a preval&ecirc;ncia de inadequa&ccedil;&atilde;o no grupo populacional.    Utiliza-se, para tanto, a distribui&ccedil;&atilde;o que foi ajustada, de modo    a remover a variabilidade intrapessoal. Essa preval&ecirc;ncia corresponde &agrave;    propor&ccedil;&atilde;o de indiv&iacute;duos do grupo cujo consumo habitual    est&aacute; abaixo da EAR estabelecida para o nutriente. (<a href="#fig2">Figura    2)</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><a name="fig2"></a></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21093f2.gif"></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para calcular a    &aacute;rea da curva que corresponde &agrave; propor&ccedil;&atilde;o de indiv&iacute;duos    com inadequa&ccedil;&atilde;o de consumo, utiliza-se uma distribui&ccedil;&atilde;o    conhecida como a normal reduzida:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="/img/revistas/rsp/v38n4/21093x7.gif"></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Onde:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m&eacute;dia: m&eacute;dia    ajustada do grupo;</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dp: desvio-padr&atilde;o    da distribui&ccedil;&atilde;o ajustada;</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EAR: <i>estimated    average requirement</i> do nutriente.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="/img/revistas/rsp/v38n4/21093t2.gif">Tabela    2</a></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esses c&aacute;lculos    requerem que seja normal a distribui&ccedil;&atilde;o do nutriente. Essas corre&ccedil;&otilde;es    s&atilde;o apropriadas para estimativas de grupos de indiv&iacute;duos, mas    n&atilde;o podem ser utilizadas para identificar <i>indiv&iacute;duos</i> que    est&atilde;o abaixo do ponto de corte.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: Preval&ecirc;ncia    de inadequa&ccedil;&atilde;o de f&oacute;sforo em um grupo de adolescentes</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estimou-se a preval&ecirc;ncia    de inadequa&ccedil;&atilde;o de f&oacute;sforo para 79 adolescentes do sexo    feminino, utilizando-se os dados de Slater et al<sup>19</sup> (2003). O m&eacute;todo    utilizado foi o recordat&oacute;rio de 24 horas, com tr&ecirc;s medidas repetidas,    no intervalo de 45 dias, sendo todos dias n&atilde;o consecutivos. Ap&oacute;s    a an&aacute;lise de vari&acirc;ncia (Anova), obtiveram-se os seguintes dados:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Seguindo os passos    e utilizando as equa&ccedil;&otilde;es, obt&eacute;m-se:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S<sub>w</sub><sup>2</sup>    = 126498,429</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S<sub>b</sub><sup>2</sup>    = (349103,677 - 126498,429)/3 = 74201,749</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Calculando a raz&atilde;o    S<sub>obs</sub> /S<sub>b</sub></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> S<sub>obs</sub>/S<sub>b</sub>=(1+(126498,429/(3*74201,749))<sup>1/2</sup>=1,252303</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S<sub>b</sub>/S<sub>obs</sub>    = 0,798529</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Corrigindo a distribui&ccedil;&atilde;o,    segundo a equa&ccedil;&atilde;o 6:</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Valor do f&oacute;sforo    ajustado=801,9+(x<sub>i</sub> - 801,9)*0,798529</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As curvas sem ajuste    e com ajuste podem ser observadas na <a href="#fig2">Figura 2</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000101
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000102
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>CONSIDERA&Ccedil;&Otilde;ES    FINAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000103
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Muitos dos erros    na avalia&ccedil;&atilde;o do consumo diet&eacute;tico derivam da compara&ccedil;&atilde;o    entre m&eacute;dias de consumo do nutriente com a RDA. Quando a m&eacute;dia    de ingest&atilde;o de uma popula&ccedil;&atilde;o, ou grupo, extrapola a RDA,    pode-se concluir que o grupo avaliado alcan&ccedil;a ou excede as recomenda&ccedil;&otilde;es.    Por&eacute;m, a RDA foi estabelecida como uma meta de consumo para o indiv&iacute;duo,    como revisado pelo NRC (National Research Council)<sup>15,16</sup> (1980 e 1989).    De fato, a varia&ccedil;&atilde;o do consumo em geral excede a varia&ccedil;&atilde;o    na recomenda&ccedil;&atilde;o para a maioria dos nutrientes. A m&eacute;dia    de ingest&atilde;o habitual precisa ser maior que a RDA para haver uma baixa    preval&ecirc;ncia de inadequa&ccedil;&atilde;o de consumo. Mesmo no caso da    m&eacute;dia atingir ou extrapolar a RDA, uma determinada propor&ccedil;&atilde;o    de indiv&iacute;duos ir&aacute; apresentar um consumo inadequado.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000104
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A mediana ou m&eacute;dias    de ingest&atilde;o de uma popula&ccedil;&atilde;o n&atilde;o deve ser utilizada    para estimar a preval&ecirc;ncia de inadequa&ccedil;&atilde;o de consumo quando    esse nutriente tiver uma EAR. A preval&ecirc;ncia de inadequa&ccedil;&atilde;o    deve ser observada a partir de uma distribui&ccedil;&atilde;o das freq&uuml;&ecirc;ncias    dos valores de consumo, verificando-se o formato e a variabilidade da curva    na popula&ccedil;&atilde;o estudada. No caso de nutrientes sem EAR, a estimativa    da preval&ecirc;ncia utilizando esses padr&otilde;es de refer&ecirc;ncia, as    DRIs, <i>n&atilde;o</i> pode ser realizada. O Comit&ecirc; das DRIs<sup>9</sup>    recomenda cautela na interpreta&ccedil;&atilde;o da estat&iacute;stica descritiva    (m&eacute;dia, mediana, percentis). Quando a m&eacute;dia da ingest&atilde;o    do nutriente excede a AI, espera-se que haja uma preval&ecirc;ncia de inadequa&ccedil;&atilde;o    baixa. Por&eacute;m, quando a m&eacute;dia de ingest&atilde;o do nutriente na    popula&ccedil;&atilde;o for mais baixa que a AI, nenhuma conclus&atilde;o pode    ser feita com rela&ccedil;&atilde;o ao percentual de indiv&iacute;duos com inadequa&ccedil;&atilde;o    de consumo do nutriente.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000105
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quanto &agrave;    utiliza&ccedil;&atilde;o dessa metodologia para outras recomenda&ccedil;&otilde;es    nutricionais que n&atilde;o as DRI, como, por exemplo, <i>Instituto de Nutrici&oacute;n    de Am&eacute;rica Latina y Panam&aacute;</i> (INCAP) e a Sociedade Brasileira    de Alimenta&ccedil;&atilde;o e Nutri&ccedil;&atilde;o (SBAN), somente ser&aacute;    poss&iacute;vel quando essas apresentarem o valor m&eacute;dio das necessidades    e n&atilde;o apenas a meta de ingest&atilde;o a ser alcan&ccedil;ada, al&eacute;m,    naturalmente, de observar as premissas do m&eacute;todo. Os defeitos j&aacute;    discutidos com rela&ccedil;&atilde;o ao uso dessa abordagem ser&atilde;o mantidos,    quais sejam, a infla&ccedil;&atilde;o da estimativa da preval&ecirc;ncia de    inadequa&ccedil;&atilde;o de ingest&atilde;o do nutriente na popula&ccedil;&atilde;o    estudada.</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000106
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000107
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000108
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Amancio OMS.    Novos conceitos das recomenda&ccedil;&otilde;es de nutrientes. <i>Cad Nutr</i>    1999;18:55-8.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000109
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Armstrong BK,    White E, Saracci R. Principles of exposure measurement in epidemiology. 2<sup>nd</sup>    ed. Oxford: Oxford University Press; 1995. v. 21.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000110
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Beaton GH, Milner    J, Corey P, McGuire V, Cousins M, Stewart E et al. Sources of variance in 24-hour    dietary recall data: implications for nutrition study design and interpretation.    <i>Am J Clin Nutr</i> 1979;32:2546-59.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000111
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Beaton GH. Approaches    to analysis of dietary data: relationship between planned analyses and choice    of metodology. <i>Am J Clin Nutr</i> 1994;59 Suppl:253S-61S.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000112
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Bergamaschi    DP. Correla&ccedil;&atilde;o intraclasse de Pearson para pares repetidos: compara&ccedil;&atilde;o    entre dois estimadores &#91;tese de doutorado&#93;. S&atilde;o Paulo: Faculdade de Sa&uacute;de    P&uacute;blica da USP; 1999.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000113
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!115
!v701!111
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Carriquiry A.    Assessing the prevalence of nutrient inadequacy. <i>Public Health Nutr</i> 1999;2:23-33.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000114
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!116
!v701!112
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Cole TJ. Sampling,    study size, and power. In: Margetts B, Nelson M. Desing concepts in nutricional    epidemiology. 2<sup>nd</sup> ed. London: Oxford University Press; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000115
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!117
!v701!113
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Fisberg RM,    Marchioni D, Slater B. Avalia&ccedil;&atilde;o da dieta em grupos populacionais    &#91;on-line&#93;. In: Usos e aplica&ccedil;&otilde;es das Dietary Reference    Intakes – DRIs ILSI/SBAN; 2001. Dispon&iacute;vel em <a href="http://www.sban.com.br/educ/pesq/LIVRO-DRI-ILSI.pdf" target="_blank">http://www.sban.com.br/educ/pesq/LIVRO-DRI-ILSI.pdf</a>    &#91;2004 fev 12&#93;.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000116
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!118
!v701!114
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Hoffmann K,    Boeing H, Dufour A, Volatier JL, Telman J, Virtanen M et al. Estimating the    distribution of usual dietary intake by short-term measurements. <i>Eur J Clin    Nutr</i> 2002;56 Suppl 2:S53-62.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000117
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!119
!v701!115
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Liu K, Stamler    J, Dyer A, McKeever J, McKeever P. Statistical methods to assess and minimize    the role of intra-individual variability in obscuring the relationship between    dietary lipids and serum cholesterol. <i>J Chron Dis</i> 1978;31:399-418.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000118
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!120
!v701!116
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Majem SLl.    Tipos de estudo em epidemiologia nutricional In: Majem SLl, Bartrina JA, Verd&uacute;    MJ. Nutrici&oacute;n y salud p&uacute;blica: m&eacute;todos, bases cient&iacute;ficas    y aplicaciones. Espa&ntilde;a: Masson; 1995. p. 66-72.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000119
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!121
!v701!117
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Marchioni LDM,    Fisberg RM, Slater B. As novas recomenda&ccedil;&otilde;es nutricionais: perspectiva    hist&oacute;rica, usos e aplica&ccedil;&otilde;es. <i>Nutr Pauta</i> 2002;10:34-40.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000120
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!122
!v701!118
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. National Academy    of Sciences. Dietary Reference intake, for energy carbohydrate, fiber, fat,    fatty acids, cholesterol, protein, and amino acids. Washington (DC): National    Academic Press; 2002.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000121
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!123
!v701!119
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. National Academy    of Sciences. Dietary Reference intake: application in Dietary Assessment. Washington    (DC): National Academic Press; 2000.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000122
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!124
!v701!120
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. National Research    Council. Recommended Dietary Allowances. 9<sup>th</sup> ed. Washington (DC):    National Academic Press; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!15
!v936!^i0034-8910^y2004^o4
!ID 0000123
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!125
!v701!121
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. National Research    Council. Recommended Dietary Allowances. 9<sup>th</sup> ed. Washington (DC):    National Academic Press; 1980.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!16
!v936!^i0034-8910^y2004^o4
!ID 0000124
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!126
!v701!122
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17. Nusser SM,    Carriquiry AL, Dodd KE, Fuller WA. A semi-parametric transformation approach    to estimating usual daily intake distribution. <i>J Am Statist</i> <i>Assoc</i>    1996;91:1440-9.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!17
!v936!^i0034-8910^y2004^o4
!ID 0000125
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!127
!v701!123
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18. Sempos CT,    Looker AC, Johnson CL, Woteki CE. The importance of withing -person variability    in estimating prevalence. In: Monitoring Dietary Intakes. New York: Springer-Verlag;    1991. p. 99-109.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!18
!v936!^i0034-8910^y2004^o4
!ID 0000126
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!128
!v701!124
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19. Slater B, Philippi    ST, Fisberg RM, Latorre MRDO. Validation of a semi-quantitative adolescent food    frequency questionnaire applied at a public school in S&atilde;o Paulo, Brazil.    <i>Eur J Clin Nutr</i> 2003;57:629-35.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!19
!v936!^i0034-8910^y2004^o4
!ID 0000127
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!129
!v701!125
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20. Tarasuk V,    Beaton GH. Statistical estimation of dietary parameters: implications of patterns    in within-subject variation – a case study of sampling strategies. <i>Am J Clin    Nutr</i> 1992;55:22-7.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!20
!v936!^i0034-8910^y2004^o4
!ID 0000128
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!130
!v701!126
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21. Willett WC.    Nutritional Epidemiology. 2<sup>nd</sup> ed. Oxford: Oxford University Press;    1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v888!21
!v936!^i0034-8910^y2004^o4
!ID 0000129
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!131
!v701!127
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000130
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!132
!v701!128
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000131
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!133
!v701!129
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000132
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!134
!v701!130
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   </b>Betzabeth Slater    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000133
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!135
!v701!131
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   Departamento de Nutri&ccedil;&atilde;o Faculdade de Sa&uacute;de P&uacute;blica    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000134
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!136
!v701!132
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   Av. Dr. Arnaldo, 715 2º andar    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000135
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!137
!v701!133
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   01246-904 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000136
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!138
!v701!134
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   E-mail: <a href="mailto:bslater@usp.br">bslater@usp.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000137
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!139
!v701!135
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 22/4/2003    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000138
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!140
!v701!136
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   Reapresentado em 30/10/2003    ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000139
!v002!S0034-8910(04)03800419
!v004!v38n4
!v700!141
!v701!137
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21093.htm
!v704!<br>   Aprovado em 5/2/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!137
!v709!article
!v880!S0034-89102004000400019
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
