!ID 0000001
!v001!184596
!v002!40
!ID 0000002
!v001!184600
!v002!44
!ID 0000003
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">COMUNICA&Ccedil;&Otilde;ES    BREVES</font></b></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Ocorr&ecirc;ncia    de <i>Panstrongylus lutzi</i> no peridomic&iacute;lio, Estado do Cear&aacute;,    Brasil</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Occurrence    of <i>Panstrongylus lutzi</i>, in peridomiciliary areas, State of Cear&aacute;,    Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Simone Patr&iacute;cia    Carneiro Freitas<sup>I</sup>; Assilon Lindoval Carneiro Freitas<sup>II</sup>;    Teresa Cristina Monte Gon&ccedil;alves<sup>I</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Departamento    de Entomologia. Instituto Oswaldo Cruz (Fiocruz). Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   <sup>II</sup>20ª C&eacute;lula Regional da Sa&uacute;de (CERES).    Secretaria de Sa&uacute;de do Estado do Cear&aacute;. Crato, CE, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante o per&iacute;odo    de janeiro de 2001 a outubro de 2002, foram feitas capturas no domic&iacute;lio    e peridomic&iacute;lio de 13 munic&iacute;pios da regi&atilde;o do Cariri, sul    do Estado do Cear&aacute;. Como resultados, foi registrada pela primeira vez    nessa regi&atilde;o a ocorr&ecirc;ncia de <i>P. lutzi</i> em tr&ecirc;s munic&iacute;pios:    presen&ccedil;a de um adulto em galinheiro em Altaneira, um adulto voando, em    Salitre; e de 18 ninfas, em V&aacute;rzea Alegre (13 foram coletadas em amontoado    de tijolos e cinco em amontoado de telhas). Em V&aacute;rzea Alegre, foi observada    a coloniza&ccedil;&atilde;o no peridomic&iacute;lio.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b><i>Panstrongylus</i>. Ecologia de vetores. Doen&ccedil;a de chagas, preven&ccedil;&atilde;o    e controle.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">From January 2001    to October 2002 captures were made in domicile and peridomiciliary areas of    13 cities of region of Cariri, south of the State of Cear&aacute;. As results,    the occurrence of <i>P. lutzi</i> in this area was noticed, for the first time,    in three cities:the presence of one adult in chicken house in Altaneira, one    adult flying, in Salitre and 18 nymphs in Varzea Alegre(13 in bricks pile and    five in roofing tile pile). In Varzea Alegre city it was observed the colonization    in the peridomicile.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords:</b>    <i>Panstrongylus.</i> Vectors ecology. Chagas disease, prevention and control.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Nordeste brasileiro    &eacute; tido como uma macrorregi&atilde;o onde a doen&ccedil;a de Chagas ocorre    endemicamente. Nele est&atilde;o assinaladas diferentes regi&otilde;es fisiogr&aacute;ficas    que comportam diversas esp&eacute;cies de triatom&iacute;neos. Dentre seus Estados,    o Cear&aacute;, com uma cobertura vegetal predominante de caatinga, possui uma    vasta &aacute;rea ruralizada, com habita&ccedil;&otilde;es humanas de baixa    qualidade, propiciando abrigo a v&aacute;rias esp&eacute;cies de triatom&iacute;neos    com import&acirc;ncia na sa&uacute;de p&uacute;blica<i>: Triatoma brasiliensis</i>    Neiva, 1911, <i>Triatoma pseudomaculata</i> Corr&ecirc;a &amp; Esp&iacute;nola,    1964, <i>Panstrongylus megistus</i> (Burmeister, 1835), <i>Panstrongylus lutzi</i>    (Neiva &amp; Pinto, 1923) e <i>Rhodnius nasutus</i> Stal, 1859 (Dias et al,<sup>2</sup>    2000).</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>P. lutzi</i>,    esp&eacute;cie encontrada naturalmente infectada por <i>Trypanosoma cruzi,</i>    ocorre ocasionalmente no domic&iacute;lio e seu habitat natural &eacute; pouco    conhecido (Lent &amp; Wygodzinsky,<sup>3</sup> 1979). Salvatella et al<sup>4</sup>    (1998) consideram <i>P. lutzi</i> como uma esp&eacute;cie peridomiciliar, visto    que tem como habitat galinheiros e, embora encontrada dentro das casas, geralmente    n&atilde;o as coloniza.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alencar &amp; Sherlock<sup>1</sup>    (1962) verificaram que, do inqu&eacute;rito realizado em 70 munic&iacute;pios    do Estado do Cear&aacute;, <i>P. lutzi</i> foi encontrado em 14 munic&iacute;pios,    com incid&ecirc;ncia restrita e domesticidade quase nula, estando alguns infectados    por <i>T. cruzi.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em alguns casos,    as associa&ccedil;&otilde;es dos triatom&iacute;neos, em rela&ccedil;&atilde;o    ao habitat e ao hospedeiro, parecem ser cada vez mais especializadas, ou seja,    as esp&eacute;cies se adaptam a habitats particulares, devido &agrave; procura    por qualquer fonte vertebrada de alimenta&ccedil;&atilde;o (Schofield,<sup>5</sup>    1994). Em geral, a maior parte das esp&eacute;cies est&aacute; se adaptando    a habitats espec&iacute;ficos, explorando qualquer fonte de alimenta&ccedil;&atilde;o    vertebrada dispon&iacute;vel dentro desse ambiente.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Durante o per&iacute;odo    de janeiro de 2001 a outubro de 2002, foram feitas capturas mensais de triatom&iacute;neos    no domic&iacute;lio e peridomic&iacute;lio (galinheiros, currais, muros de pedra,    cercas e entulhos diversos), em escolas, capelas e casas abandonadas de 13 munic&iacute;pios    que comp&otilde;em a 20ª C&eacute;lula Regional da Sa&uacute;de,    sul do Estado do Cear&aacute; (<a href="#fig1">Figura</a>): Altaneira, Antonina    do Norte, Araripe, Assar&eacute;, Campos Sales, Crato, Farias Brito, Nova Olinda,    Potengi, Salitre, Santana do Cariri, Tarrafas e V&aacute;rzea Alegre, localizados    na regi&atilde;o do Cariri. Em tr&ecirc;s munic&iacute;pios foram capturados    <i>P. lutzi</i> no peridomic&iacute;lio: em Altaneira (um adulto no galinheiro),    em Salitre (um adulto voando), e em V&aacute;rzea Alegre (18 ninfas); 13 delas    em amontoado de tijolos e cinco em amontoado de telhas.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p align="center"><a name="fig1"></a></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21089f1.gif"></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A dispers&atilde;o    ativa pelo v&ocirc;o est&aacute; associada com o mal estado nutricional das    formas adultas e relacionada com a regula&ccedil;&atilde;o da densidade das    popula&ccedil;&otilde;es desses insetos (Schofield,<sup>5</sup> 1994). A presen&ccedil;a    de apenas adultos nos munic&iacute;pios de Altaneira e Salitre pode ser interpretada    como resposta &agrave; destrui&ccedil;&atilde;o do habitat natural, morte ou    migra&ccedil;&atilde;o do hospedeiro, cuja conseq&uuml;&ecirc;ncia &eacute;    a escassez de fonte alimentar, acarretando na dispers&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O registro da ocorr&ecirc;ncia    de <i>P. lutzi</i> se faz necess&aacute;ria, uma vez que, nessa regi&atilde;o,    a proximidade das casas com o ambiente silvestre pode favorecer a atra&ccedil;&atilde;o    dos triatom&iacute;neos devido &agrave; diversidade da fonte alimentar presente    no peridomic&iacute;lio. Deve-se considerar, al&eacute;m disso, a participa&ccedil;&atilde;o    da esp&eacute;cie no ciclo silvestre de transmiss&atilde;o do parasito <i>T.    cruzi.</i> Estudos epidemiol&oacute;gicos indicam que a dispers&atilde;o dos    triatom&iacute;neos tem um grau de import&acirc;ncia para a difus&atilde;o da    enfermidade de Chagas, uma vez que esp&eacute;cies silvestres possuem um alto    grau de infec&ccedil;&atilde;o (Schofield,<sup>5</sup> 1994).</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A presen&ccedil;a    de ninfas de <i>P. lutzi</i>, colonizando o peridomic&iacute;lio, no munic&iacute;pio    de V&aacute;rzea Alegre, confirma a adapta&ccedil;&atilde;o da esp&eacute;cie    ao peridomic&iacute;lio, aspecto que deve ser considerado nos trabalhos de controle    e vigil&acirc;ncia epidemiol&oacute;gica.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    visa a chamar aten&ccedil;&atilde;o &agrave; presen&ccedil;a de <i>P. lutzi</i>    no peridomic&iacute;lio, no Estado do Cear&aacute;, evidenciando a sua ocorr&ecirc;ncia    em tr&ecirc;s munic&iacute;pios da regi&atilde;o do Cariri. Segundo informa&ccedil;&otilde;es    da 20ª C&eacute;lula Regional da Sa&uacute;de (CERES), Secretaria de Sa&uacute;de    do Estado do Cear&aacute;, mesmo sendo encontrada com baixa taxa de infesta&ccedil;&atilde;o,    alguns esp&eacute;cimes examinados mostraram positividade para o parasito <i>T.    cruzi.</i></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>AGRADECIMENTOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Jacenir Reis    dos Santos Mallet e Ricardo Louren&ccedil;o de Oliveira, do Departamento de    Entomologia do Instituto Oswaldo Cruz, pelos valiosos coment&aacute;rios na    revis&atilde;o do texto; aos agentes de endemias da 20ª C&eacute;lula    Regional da Sa&uacute;de, Crato, CE, pelo aux&iacute;lio na captura dos triatom&iacute;neos.</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Alencar JE de,    Sherlock V de A. Triatom&iacute;neos capturados em domic&iacute;lios no Estado    do Cear&aacute;, Brasil. <i>Bol Soc Cearense Agronom</i> 1962;3:49-54.</font></p>    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Dias JCP, Machado    EMM, Fernandes AL, Vinhaes MC. Esbo&ccedil;o geral e perspectivas da doen&ccedil;a    de Chagas no Nordeste do Brasil. <i>Cad Sa&uacute;de P&uacute;blica</i> 2000;16:13-34.</font></p>    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Lent H, Wygodzinsky    P. Revision of <i>Triatominae</i> (<i>Hemiptera, Reduviidae</i>) and their significance    as vectors of Chagas disease. <i>Bull Am Mus Nat History</i> 1979;163:123-520.</font></p>    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Salvatella R,    Rodrigues MEF, Curto de Casas SI, Barata JM, Carcavalo RU. Ambiente humano:    Habita&ccedil;&otilde;es locais e peridomiciliares. In: Carcavallo RU, Gal&iacute;ndez    Gir&oacute;n I, Jurberg J, Lent H, eds. Atlas dos vetores da doen&ccedil;a de    Chagas nas Am&eacute;ricas. Rio de Janeiro: Editora Fiocruz; 1998.</font></p>    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Schofield CJ.    <i>Triatominae,</i> biologia y control<i>.</i> Inglaterra: Eurocommunica Publications;    1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   </b>Teresa Cristina Monte Gon&ccedil;alves    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   Departamento de Entomologia - Fiocruz    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   Av. Brasil, 4365    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   21045-900 Rio de Janeiro, RJ, Brasil    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   E-mail: <a href="mailto:tcmonte@ioc.fiocruz.br">tcmonte@ioc.fiocruz.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 17/2/2003    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   Reapresentado em 8/10/2003    ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800415
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21089.htm
!v704!<br>   Aprovado em 17/10/2003</font></p>     ^cY
!v705!S
!v706!p
!v708!55
!v709!article
!v880!S0034-89102004000400015
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
