!ID 0000001
!v001!184196
!v002!82
!ID 0000002
!v001!184211
!v002!97
!ID 0000003
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p align="right"><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">ARTIGOS    ORIGINAIS</font></b></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><a name="top10"></a>Perfil    de utiliza&ccedil;&atilde;o de medicamentos por idosos em &aacute;rea urbana    do Nordeste do Brasil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Medication    use patterns among elderly people in urban area in Northeastern Brazil</font></b></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Jo&atilde;o    Mac&ecirc;do Coelho Filho<sup>I</sup>; Luiz Francisco Marcopito<sup>II</sup>;    Adauto Castelo<sup>II</sup></b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><sup>I</sup>Faculdade    de Medicina. Universidade Federal do Cear&aacute;. Fortaleza, CE, Brasil    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <sup>II</sup>Escola Paulista de Medicina. Universidade Federal de S&atilde;o    Paulo. S&atilde;o Paulo, SP, Brasil</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>RESUMO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJETIVO:</b>    Descrever o perfil de utiliza&ccedil;&atilde;o de medicamentos por idosos residentes    em &aacute;reas de diferentes n&iacute;veis socioecon&ocirc;micos de um centro    urbano do Nordeste do Brasil.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>M&Eacute;TODOS:</b> Inqu&eacute;rito domiciliar entre idosos (60 anos ou    mais) da cidade de Fortaleza, Cear&aacute;, selecionados por amostragem sistem&aacute;tica    em m&uacute;ltiplos est&aacute;gios e estratificada por n&iacute;vel socioecon&ocirc;mico    (melhor = &aacute;rea central; intermedi&aacute;rio = &aacute;rea intermedi&aacute;ria;    pior = &aacute;rea perif&eacute;rica). Estat&iacute;stica descritiva foi apresentada    pelas percentagens dos respectivos totais para vari&aacute;veis categ&oacute;ricas    e m&eacute;dias (&plusmn; desvio-padr&atilde;o) para vari&aacute;vel cont&iacute;nua.    Realizou-se an&aacute;lise multivariada para identifica&ccedil;&atilde;o de    fatores associados a uso de medicamentos prescritos; n&atilde;o-prescritos e    inadequados.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>RESULTADOS:</b> A maioria dos idosos (80,3% na &aacute;rea central) usava    pelo menos um medicamento prescrito. Mais de um ter&ccedil;o (37,4%) na &aacute;rea    perif&eacute;rica usava pelo menos um n&atilde;o-prescrito, e quase 20% pelo    menos um inadequado. O uso de medicamentos prescritos foi associado &agrave;    idade avan&ccedil;ada (raz&atilde;o de chances - RR=1,7; IC 95%: 1,1-2,8); sexo    masculino (RR=0,5; IC 95%: 0,3-0,7); visitas a servi&ccedil;os de sa&uacute;de    (RR=2,5; IC 95%: 1,9-3,1); doen&ccedil;as cr&ocirc;nicas (RR=4,0; IC 95%: 2,5-6,2);    e n&iacute;vel socioecon&ocirc;mico (RR=2,0; IC 95%: 1,5-2,6). O uso de medicamentos    n&atilde;o prescritos foi associado a comprometimento funcional (RR=1,5; IC    95%: 1,1-2,2) e n&iacute;vel socioecon&ocirc;mico (RR=0,6; IC 95%: 0,5-0,8).    O uso de medicamentos inadequados foi associado principalmente a sexo masculino    (RR=0,4; IC 95%: 0,2-0,8); doen&ccedil;as cr&ocirc;nicas (RR=2,0; IC 95%: 1,2-3,3),    e n&iacute;vel socioecon&ocirc;mico (RR=0,7; IC 95%: 0,5-0,9).    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>CONCLUS&Otilde;ES:</b> As propor&ccedil;&otilde;es de idosos usando medicamentos    prescritos, n&atilde;o-prescritos e inadequados foram significativas, havendo    desigualdades particularmente entre aqueles de diferentes n&iacute;veis socioecon&ocirc;micos.    Os resultados apontam para a necessidade de programas para otimizar o acesso    e racionalizar o uso de medicamentos entre idosos no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Descritores:    </b>Uso de medicamentos. Idoso. Sa&uacute;de do idoso. Prescri&ccedil;&atilde;o    de medicamentos. Fatores socioecon&ocirc;micos. Farmacoepidemiologia.</font></p> <i>  <hr size="1" noshade> </i>      ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>ABSTRACT</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OBJECTIVE:</b>    To identify medication use patterns among elderly people residing in areas with    different socioeconomic status in the city of Fortaleza, Brazil.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>METHODS:</b> A total of 668 elderly (aged 60 years or older) residing in    the city of Fortaleza, Cear&aacute;, Brazil, selected from a multistage random    sampling stratified by socioeconomic status (higher, intermediate, and lower    areas), were interviewed in a household survey. Descriptive statistics for dichotomous    variables were presented as percent of the respective totals, and those for    continuous variables as mean &plusmn; SD. Multivariate analyses were performed    to identify factors associated with the use of prescription, non-prescription    and inappropriate) drugs.    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>RESULTS:</b> Most (80.3% in the hgiher area) were on at least one non- prescription    drug. More than one third (37.4%) were on at least one non- prescription drug    and nearly 20% used at least one inappropriate in the lower area. PD use was    associated with advanced age (OR=1.7, 95% CI=1.1-2.8); male sex (OR=0.5, 95%    CI=0.3-0.7); health service visits (OR=2.5, 95% CI=1.9-3.1); chronic diseases    (OR=4.0, 95% CI=2.5-6.2); and higher socioeconomic status (OR=2.0, 95% CI=1.5-2.6).Non-    prescription drug use was associated with disability (OR=1.5, 95% CI=1.1-2.2),    and higher socioeconomic status (OR=0.6; 95% CI=0.5-0.8). Inappropriate drugs    use was mainly associated with male sex (OR=0.4, 95% CI=0.2-0.8); chronic diseases    (OR=2.0, 95% CI=1.2-3.3); and higher socioeconomic status (OR=0.7, 95% CI=0.5-0.9).    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   <b>CONCLUSIONS:</b> The proportions of elderly using prescription, non- prescription    and inappropriate drugs were remarkable and inequalities were seen particularly    among those from different socioeconomic status. These results emphasize the    need for strategies to optimize the access and rationalize the use of drugs    for elderly people in Brazil.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Keywords: </b>Drug    utilization. Aged. Aging health. Prescriptions, drug. Socioeconomic factors.    Pharmacoepidemiology.</font></p> <hr size="1" noshade>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>INTRODU&Ccedil;&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Medicamentos representam    um dos itens mais importantes da aten&ccedil;&atilde;o &agrave; sa&uacute;de    do idoso. Pessoas com idade avan&ccedil;ada tendem a usar mais produtos farmac&ecirc;uticos    e apresentam particularidades farmacocin&eacute;ticas e farmacodin&acirc;micas    que as tornam particularmente vulner&aacute;veis a efeitos adversos. O conhecimento    do perfil de utiliza&ccedil;&atilde;o de medicamentos pela popula&ccedil;&atilde;o    geri&aacute;trica &eacute; fundamental para o delineamento de estrat&eacute;gias    de prescri&ccedil;&atilde;o racional de f&aacute;rmacos entre esse segmento    et&aacute;rio.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Estudos farmacoepidemiol&oacute;gicos    entre idosos t&ecirc;m sido publicados, inclusive no Brasil.<sup>1,3,8,9,11,13</sup>    Grande parte dos mesmos apresenta como fator limitante a sele&ccedil;&atilde;o    de amostras de conveni&ecirc;ncia,<sup>1,3,9,11</sup> pouco representativas    da popula&ccedil;&atilde;o geri&aacute;trica. Informa&ccedil;&otilde;es de base    populacional acerca de uso de medicamentos entre idosos brasileiros s&atilde;o    oriundas de investiga&ccedil;&otilde;es desenvolvidas na regi&atilde;o Sudeste,<sup>8,13</sup>    havendo necessidade de estudos mais abrangentes, incluindo outras &aacute;reas    do Pa&iacute;s.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    teve como objetivo descrever o perfil geral de utiliza&ccedil;&atilde;o de medicamentos    e identificar fatores associados a uso dos mesmos por idosos residentes em um    centro urbano do Nordeste do Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>M&Eacute;TODOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O presente estudo    representa parte de inqu&eacute;rito domiciliar entre pessoas com 60 anos de    idade ou mais residentes na cidade de Fortaleza, Cear&aacute;.<sup>2</sup> Optou-se    por estudar os idosos pertencentes a diferentes estratos socioecon&ocirc;micos,    a fim de que se podesse contemplar a heterogeneidade da popula&ccedil;&atilde;o    idosa naquela cidade. Adotou-se m&eacute;todo que possibilitasse a estratifica&ccedil;&atilde;o    da &aacute;rea urbana de Fortaleza em diferentes segmentos socioecon&ocirc;micos.    Tomou-se como ponto de partida a divis&atilde;o da cidade, de acordo com o IBGE    (Funda&ccedil;&atilde;o Instituto Brasileiro de Geografia e Estat&iacute;stica),    em cinco distritos. Esses distritos foram ordenados de acordo com um conjunto    de indicadores, obtidos de resultados do Censo Brasileiro de 1991, quais sejam:    renda do chefe da fam&iacute;lia; propor&ccedil;&atilde;o de casas com saneamento;    n&iacute;vel educacional; habita&ccedil;&atilde;o (n&uacute;mero de c&ocirc;modos    dos domic&iacute;lios); e propor&ccedil;&atilde;o de pessoas com 60 anos de    idade ou mais. Para cada indicador foi atribu&iacute;do um peso e uma ordena&ccedil;&atilde;o    final foi obtida a partir da soma da posi&ccedil;&atilde;o de cada distrito    segundo tais indicadores. Isto possibilitou a identifica&ccedil;&atilde;o do    distrito com melhor, intermedi&aacute;rio, e pior n&iacute;vel socioecon&ocirc;mico,    referidos aqui como &aacute;rea central, intermedi&aacute;ria e perif&eacute;rica,    respectivamente.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em seguida, foram    identificados os bairros de cada distrito e, por sua vez, selecionados tr&ecirc;s    dos mesmos, ou seja, o de pior, intermedi&aacute;rio, e de melhor n&iacute;vel    socioecon&ocirc;mico nos distritos. Dentro dos bairros, procedeu-se &agrave;    identifica&ccedil;&atilde;o dos setores censit&aacute;rios (&aacute;reas cont&iacute;nuas,    situadas em um &uacute;nico quadrante urbano ou rural, definidas pelo IBGE como    unidades territoriais de coleta de dados), sendo exclu&iacute;das as <i>&aacute;reas    especiais</i>. Estas s&atilde;o aquelas cujas caracter&iacute;sticas s&atilde;o    discrepantes do padr&atilde;o dos setores censit&aacute;rios de um determinado    distrito (favelas, aldeias ind&iacute;genas; vilas militares; hot&eacute;is;    conventos etc). Os setores censit&aacute;rios de cada bairro foram selecionados    por processo aleat&oacute;rio e proporcional ao n&uacute;mero de domic&iacute;lios    de cada setor.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os domic&iacute;lios    foram selecionados por processo de amostragem probabil&iacute;stico e sistem&aacute;tico,    utilizando-se intervalo de sele&ccedil;&atilde;o de domic&iacute;lios vari&aacute;vel    com o tamanho do setor censit&aacute;rio selecionado. Em cada setor, foram numerados    todos os quarteir&otilde;es e suas respectivas faces (ruas e vilas), a serem    percorridas sistematicamente pelos entrevistadores, seguindo procedimento adotado    pelo IBGE. Com base nos recursos dispon&iacute;veis, optou-se por estudar, aproximadamente,    0,5%, 1,5% e 2,0% do total de idosos, respectivamente, dos distritos de Fortaleza,    Parangaba e Ant&ocirc;nio Bezerra. A menor propor&ccedil;&atilde;o de idosos    inclu&iacute;dos do distrito de Fortaleza deveu-se &agrave; maior dificuldade    operacional em entrevistar indiv&iacute;duos de classe social alta, muitos deles    residentes em casas ou condom&iacute;nios com grande aparato de seguran&ccedil;a.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As entrevistas    foram realizadas por uma equipe previamente treinada, composta por entrevistadoras    com n&iacute;vel superior e com experi&ecirc;ncia pr&eacute;via de trabalho    de campo em censos do IBGE e pesquisas na &aacute;rea materno-infantil. Utilizou-se    question&aacute;rio estruturado contendo duas se&ccedil;&otilde;es: uma relacionada    a dados gerais sobre o idoso e outra sobre medicamentos em uso. Todos os question&aacute;rios    preenchidos foram periodicamente recolhidos e sistematicamente checados por    supervisor de campo. D&uacute;vidas, inconsist&ecirc;ncias e itens n&atilde;o    preenchidos foram discutidos com a entrevistadora e, caso necess&aacute;rio,    realizava-se nova entrevista ou complementa&ccedil;&atilde;o da informa&ccedil;&atilde;o    com o idoso e/ou fam&iacute;lia. Somente ap&oacute;s tr&ecirc;s tentativas sem    sucesso de entrevista com o idoso &eacute; que se procedia &agrave; sua exclus&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foi utilizado o    m&eacute;todo de invent&aacute;rio em domic&iacute;lio, assumido como o mais    acurado para obten&ccedil;&atilde;o de informa&ccedil;&otilde;es sobre uso de    medicamentos.<sup>7</sup> Participantes do estudo foram interrogados acerca    de toda medica&ccedil;&atilde;o em uso, definida operacionalmente como aquela    utilizada pelo entrevistado nos &uacute;ltimos sete dias que antecederam &agrave;    entrevista. Quando o idoso n&atilde;o estava apto a responder perguntas e/ou    era portador de disfun&ccedil;&atilde;o cognitiva, as informa&ccedil;&otilde;es    eram conferidas e/ou colhidas de pessoas que mantinham contato regular com o    idoso, particularmente c&ocirc;njuges e/ou cuidadores. As entrevistadoras foram    orientadas a solicitar rotineiramente bulas, r&oacute;tulos ou embalagens de    todos os medicamentos, para: 1) assegurar a acur&aacute;cia dos nomes de medicamentos    fornecidos; 2) evitar omiss&atilde;o, em geral por esquecimento, de medicamentos    em uso.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os medicamentos    foram classificados em categorias terap&ecirc;uticas, de acordo com seu princ&iacute;pio    ativo, tendo como refer&ecirc;ncia o <i>Anatomical-Therapeutical-Chemical Classification    System (ATC)</i>.<sup>10</sup> O grupo de medicamentos "trato alimentar e metabolismo",    pertencente ao primeiro n&iacute;vel dessa classifica&ccedil;&atilde;o, foi    aqui apresentado com propor&ccedil;&otilde;es de medicamentos para "trato alimentar"    e "metabolismo" separadamente, para melhor conhecimento das estimativas desses    grupos. A classifica&ccedil;&atilde;o pela ATC envolveu uma avalia&ccedil;&atilde;o    qualitativa dos medicamentos pelo investigador principal.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os produtos em    uso, com mais de um princ&iacute;pio ativo, foram enquadrados na categoria terap&ecirc;utica    do principal princ&iacute;pio; produtos com diferentes a&ccedil;&otilde;es farmacol&oacute;gicas    foram classificados levando-se em considera&ccedil;&atilde;o a condi&ccedil;&atilde;o    para a qual foram prescritos ou utilizados (ex.: &aacute;cido acetilsalic&iacute;lico    em pacientes com insufici&ecirc;ncia coronariana foi classificado como antiagregante    plaquet&aacute;rio e n&atilde;o como analg&eacute;sico).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As vari&aacute;veis    foram assim definidas:</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Medicamentos    prescritos:</i> s&atilde;o todos aqueles originalmente prescritos por m&eacute;dico.    Essa defini&ccedil;&atilde;o contempla situa&ccedil;&otilde;es em que &eacute;    permitida a renova&ccedil;&atilde;o pelo enfermeiro de prescri&ccedil;&atilde;o    originalmente efetuada pelo m&eacute;dico, como, por exemplo, em casos de tratamento    assistido de tuberculose.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Medicamentos    n&atilde;o-prescritos</i>: s&atilde;o todos aqueles usados por iniciativa pr&oacute;pria,    ou por recomenda&ccedil;&atilde;o ou indica&ccedil;&atilde;o de outros que n&atilde;o    um profissional m&eacute;dico. Incluem-se os medicamentos sugeridos por amigos,    parentes, balconista de farm&aacute;cia, entre outros.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000046
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Medicamentos    inadequados</i>: s&atilde;o todos aqueles que deveriam ser evitados (independente    de dose, dura&ccedil;&atilde;o do tratamento ou circunst&acirc;ncias cl&iacute;nicas),    tanto por n&atilde;o serem efetivos, como por apresentarem risco desnecessariamente    alto para pessoas idosas (risco excedendo benef&iacute;cio). Como o n&uacute;mero    de medicamentos inadequados &eacute; um indicador de qualidade da prescri&ccedil;&atilde;o    m&eacute;dica para o idoso, foram inclu&iacute;dos somente os medicamentos prescritos.    Foram avaliados atrav&eacute;s da vers&atilde;o modificada do crit&eacute;rio    de Beers.<sup>12</sup> Foi mantida, no entanto, metildopa – que constava na    lista original de Beers, mas que fora exclu&iacute;da da vers&atilde;o modificada    – por fazer parte da Rename (Rela&ccedil;&atilde;o Nacional de Medicamentos    Essenciais). Metildopa &eacute; considerada inapropriada em face de seus freq&uuml;entes    efeitos adversos em n&iacute;vel central e atual disponibilidade de anti-hipertensivos    bem mais seguros. Foram introduzidos agentes laxativos cat&aacute;rticos na    lista de medicamentos inadequados.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000047
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados foram    sumarizados por an&aacute;lise descritiva, sendo apresentados para cada estrato    socioecon&ocirc;mico. Utilizaram-se percentagens para vari&aacute;veis categ&oacute;ricas,    e m&eacute;dias para vari&aacute;vel cont&iacute;nua. An&aacute;lise multivariada    (regress&atilde;o log&iacute;stica m&uacute;ltipla) foi conduzida para identificar    fatores que se correlacionavam com o uso de <i>medicamentos prescritos</i>;    <i>medicamentos n&atilde;o-prescritos</i> e <i>medicamentos inadequados</i>,    respectivamente, assumidos como vari&aacute;veis dependentes. Vari&aacute;veis    independentes selecionadas para an&aacute;lise de regress&atilde;o log&iacute;stica    foram aquelas com p&lt;0,25 na an&aacute;lise univariada. Na an&aacute;lise    multivariada, foram consideradas vari&aacute;veis significantes aquelas com    p&lt;0,05.<sup>5</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000048
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!50
!v701!46
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O projeto de pesquisa    foi aprovado pelo Comit&ecirc; de &Eacute;tica em Pesquisa da Faculdade de Medicina    da Universidade Federal do Cear&aacute;.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000049
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!51
!v701!47
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000050
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!52
!v701!48
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESULTADOS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000051
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!53
!v701!49
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foram entrevistados    697 idosos nos tr&ecirc;s diferentes distritos da cidade de Fortaleza. Destes,    29 foram exclu&iacute;dos devido a problemas t&eacute;cnicos no preenchimento    de seus respectivos question&aacute;rios ou por n&atilde;o localiza&ccedil;&atilde;o    do idoso. Dos 668 idosos que configuraram a amostra, 228, 234 e 206 pertenciam,    respectivamente, &agrave;s &aacute;reas com melhor (central); intermedi&aacute;rio,    e pior (perif&eacute;rica) n&iacute;vel socioecon&ocirc;mico.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000052
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!54
!v701!50
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maior parte dos    idosos nos diferentes estratos socioecon&ocirc;micos era composta por "idosos    jovens", ou seja, com menos de 70 anos de idade, exceto na &aacute;rea central,    onde predominaram idosos com 70 anos ou mais (54%). A maioria (mais de 60%)    dos idosos entrevistados pertencia ao sexo feminino (<a href="/img/revistas/rsp/v38n4/21086t1.gif">Tabela    1</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000053
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!55
!v701!51
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A propor&ccedil;&atilde;o    de idosos usando pelo menos um medicamento prescrito foi de 80,3% na &aacute;rea    central; 67,5% na &aacute;rea intermedi&aacute;ria; e 60,7% na &aacute;rea perif&eacute;rica.    Na &aacute;rea central, 13,6% dos idosos usavam cinco ou mais medicamentos prescritos,    sendo essa propor&ccedil;&atilde;o de 7,7 e 5,4%, nas &aacute;reas intermedi&aacute;ria    e perif&eacute;rica, respectivamente. Por sua vez, a propor&ccedil;&atilde;o    de idosos usando pelo menos um medicamento n&atilde;o-prescrito foi de 21,5%    na &aacute;rea central; 25,6% na &aacute;rea intermedi&aacute;ria e 37,4% na    &aacute;rea perif&eacute;rica. Uma propor&ccedil;&atilde;o de 17,0% dos idosos    da &aacute;rea perif&eacute;rica usava pelo menos dois medicamentos n&atilde;o-prescritos,    enquanto nas &aacute;reas central e intermedi&aacute;ria essa propor&ccedil;&atilde;o    foi, respectivamente, 7,0% e 8,1% (<a href="/img/revistas/rsp/v38n4/21086t2.gif">Tabela 2</a>).    Quanto &agrave; propor&ccedil;&atilde;o de idosos usando pelo menos um medicamento    considerado inadequado, observou-se 13,1% na &aacute;rea central; 17,1% na &aacute;rea    intermedi&aacute;ria e 18,9% na &aacute;rea perif&eacute;rica.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000054
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!56
!v701!52
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    m&eacute;dio de medicamentos prescritos em uso por idoso foi 2,3 na &aacute;rea    central; 1,5 na intermedi&aacute;ria e 1,3 na perif&eacute;rica. Em rela&ccedil;&atilde;o    a medicamentos n&atilde;o-prescritos, o uso por idoso foi de 0,3 na &aacute;rea    central; 0,3 na intermedi&aacute;ria e 0,6 na perif&eacute;rica. J&aacute; o    n&uacute;mero m&eacute;dio de medicamentos inadequados em uso por idoso foi    de 0,1, sendo igual nos tr&ecirc;s estratos (<a href="/img/revistas/rsp/v38n4/21086t3.gif">Tabela    3</a>).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000055
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!57
!v701!53
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Verificou-se n&uacute;mero    m&eacute;dio de medicamentos prescritos em uso por idoso maior entre aqueles    do sexo feminino e com idade de 75 anos ou mais nos diferentes estratos socioecon&ocirc;micos.    O mesmo, no entanto, n&atilde;o foi observado quanto a medicamentos n&atilde;o-prescritos    e inadequados. Houve tend&ecirc;ncia a aumento do n&uacute;mero de medicamentos    prescritos a partir dos 80 anos de idade nas &aacute;reas central e intermedi&aacute;ria,    por&eacute;m n&atilde;o na &aacute;rea perif&eacute;rica, onde o n&uacute;mero    de medicamentos prescritos em uso diminui nessa faixa et&aacute;ria (dados n&atilde;o    mostrados em tabela).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000056
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!58
!v701!54
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A farm&aacute;cia    foi o principal local de dispensa&ccedil;&atilde;o de medicamentos prescritos    (86,3% dos medicamentos), o que foi verificado nos tr&ecirc;s n&iacute;veis    socioecon&ocirc;micos. Na &aacute;rea perif&eacute;rica, o posto de sa&uacute;de    e o hospital foram locais onde quase 30% dos medicamentos foram dispensados,    fato observado em menor escala na &aacute;rea intermedi&aacute;ria (11,5% dos    medicamentos) e bem menos na &aacute;rea central (3,8%) (dados n&atilde;o mostrados    em tabela).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000057
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!59
!v701!55
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maioria dos idosos    que estavam em uso de medicamentos n&atilde;o-prescritos tiveram indica&ccedil;&atilde;o    de algum membro da fam&iacute;lia. Este foi particularmente o caso entre os    idosos da &aacute;rea central (74,7%). As propor&ccedil;&otilde;es relativas    aos idosos das &aacute;reas intermedi&aacute;ria e perif&eacute;rica foram,    respectivamente, 55,8 e 62,1%. Observou-se, subseq&uuml;entemente, a indica&ccedil;&atilde;o    pelo farmac&ecirc;utico ou balconista, ocorrendo em 7,8% dos idosos da &aacute;rea    central; 7,9% da &aacute;rea intermedi&aacute;ria e 17,4% da perif&eacute;rica.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000058
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!60
!v701!56
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Benzodiazep&iacute;nicos    de longa dura&ccedil;&atilde;o foram os medicamentos inadequados com maior propor&ccedil;&atilde;o    de idosos em uso; quase 7% dos idosos estavam usando pelo menos um f&aacute;rmaco    pertencente a esse grupo. Clopropamida foi o segundo medicamento inadequado    mais freq&uuml;entemente usado, com 4% dos idosos utilizando essa droga. Em    seguida, situaram-se laxantes, os quais foram encontrados em uso por 1,5% dos    entrevistados. Os demais medicamentos inadequados foram encontrados em pequena    propor&ccedil;&atilde;o entre idosos (dados n&atilde;o mostrados em tabela).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000059
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!61
!v701!57
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Figuraram entre    as categorias terap&ecirc;uticas mais comuns: medicamentos com a&ccedil;&atilde;o    no sistema cardiovascular (29,3%); sistema nervoso central (13,5%); metabolismo    (12,6%); e trato digest&oacute;rio (12,3%) (<a href="#tab4">Tabela 4</a>). Entre    as subcategorias de medicamentos, destacaram-se os anti-hipertensivos (8,9%);    vitaminas e minerais (7,0%); diur&eacute;ticos (6,4%); hipn&oacute;ticos e ansiol&iacute;ticos    (5,4%); antiinflamat&oacute;rios n&atilde;o-hormonais (4,3%), laxativos (3,9%),    beta-bloqueadores (3,8%) e analg&eacute;sicos (3,6%). Medicamentos caseiros,    incluindo uso de ch&aacute;s; lambedores, entre outros, representaram 8,1% dos    itens em uso pelos entrevistados (dados n&atilde;o mostrados em tabela).</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000060
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!62
!v701!58
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p align="center"><a name="tab4"></a></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000061
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!63
!v701!59
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000062
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!64
!v701!60
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p align="center"><img src="/img/revistas/rsp/v38n4/21086t4.gif"></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000063
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!65
!v701!61
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p align="center">&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000064
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!66
!v701!62
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    multivariada, tr&ecirc;s vari&aacute;veis foram associadas a uso de medicamentos    prescritos: visitas a servi&ccedil;os de sa&uacute;de; relato de doen&ccedil;a    cr&ocirc;nica; n&iacute;vel socioecon&ocirc;mico, sexo masculino e idade acima    de 75 anos (<a href="/img/revistas/rsp/v38n4/21086t5.gif">Tabela 5</a>). Com base nesses dados,    as chances de uso de medicamentos prescritos cresceram com o n&uacute;mero de    visitas a servi&ccedil;os de sa&uacute;de nos &uacute;ltimos seis meses, com    a melhora do n&iacute;vel socioecon&ocirc;mico, entre aqueles do sexo feminino,    com relato de doen&ccedil;a cr&ocirc;nica, e idade de 75 anos ou mais.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000065
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!67
!v701!63
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na an&aacute;lise    multivariada para medicamentos n&atilde;o-prescritos, obteve-se um modelo final    com somente as vari&aacute;veis <i>n&iacute;vel socioecon&ocirc;mico</i> e <i>grau    de autonomia</i>, (<a href="/img/revistas/rsp/v38n4/21086t5.gif">Tabela 5</a>). Assim, as chances    de uso de medicamentos n&atilde;o-prescritos aumentaram com a piora do n&iacute;vel    socioecon&ocirc;mico e com a necessidade de ajuda para realizar pelo menos uma    atividade da vida di&aacute;ria.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000066
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!68
!v701!64
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Permaneceram no    modelo final na an&aacute;lise multivariada para medicamentos inadequados: visitas    a servi&ccedil;os de sa&uacute;de; relato de doen&ccedil;a cr&ocirc;nica; n&iacute;vel    socioecon&ocirc;mico; sexo masculino; aposentadoria e n&uacute;mero de medicamentos    prescritos (<a href="/img/revistas/rsp/v38n4/21086t5.gif">Tabela 5</a>). As chances de uso de    medicamentos inadequados aumentaram, portanto, com o n&uacute;mero de medicamentos    prescritos; com o n&uacute;mero de visitas a servi&ccedil;os de sa&uacute;de    (de "duas a cinco vezes" para "cinco ou mais vezes", e n&atilde;o de "uma" para    "duas a cinco vezes"; p=0,129), naqueles com relato de doen&ccedil;a, no sexo    feminino, nos aposentados e com a piora do n&iacute;vel socioecon&ocirc;mico.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000067
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!69
!v701!65
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000068
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!70
!v701!66
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>DISCUSS&Atilde;O</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000069
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!71
!v701!67
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realizou-se inqu&eacute;rito    domiciliar relativamente abrangente, contemplando diferentes estratos socioecon&ocirc;micos    da cidade de Fortaleza, Cear&aacute;. A utiliza&ccedil;&atilde;o de metodologia    de um inqu&eacute;rito mais amplo, com supervis&atilde;o de campo, retornos    ao domic&iacute;lio e checagem sistem&aacute;tica dos instrumentos preenchidos    asseguraram uma taxa pequena de perdas. As caracter&iacute;sticas sociodemogr&aacute;ficas    dos indiv&iacute;duos inclu&iacute;dos nesse estudo refletem em geral o quadro    da popula&ccedil;&atilde;o idosa no Brasil,<sup>2,14</sup> havendo maior propor&ccedil;&atilde;o    de mulheres e de idosos com idade mais avan&ccedil;ada nas regi&otilde;es com    melhor nivel socioecon&ocirc;mico.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000070
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!72
!v701!68
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A maioria dos idosos    nos diferentes estratos socioecon&ocirc;micos usava pelo menos um medicamento    prescrito. Na &aacute;rea central, cerca de 80% dos idosos usavam pelo menos    um medicamento prescrito. Essa propor&ccedil;&atilde;o &eacute; consider&aacute;vel    e tem sido relatada de forma similar em estudos de outros pa&iacute;ses. Lassila    et al,<sup>7</sup> em estudo transversal com 967 idosos (65 anos ou mais) americanos,    relatam que 71% usavam pelo menos um medicamento regularmente, semelhante &agrave;    encontrada em investiga&ccedil;&atilde;o conduzida em popula&ccedil;&atilde;o    escandinava.<sup>6</sup> Preval&ecirc;ncias ligeiramente menores do que as observadas    no presente estudo foram, no entanto, assinaladas por Woo et al<sup>14</sup>    na China, que encontrou 59,2% dos idosos (70 anos ou mais) usando medicamentos    prescritos. Veras,<sup>13</sup> em inqu&eacute;rito domiciliar com idosos do    Rio de Janeiro, identificou que 80,1% dos entrevistados relatavam uso regular    de medicamentos prescritos. Tamb&eacute;m no Rio de Janeiro, Miralles &amp;    Kimberlin<sup>8</sup> encontraram propor&ccedil;&otilde;es de 93,5% em Copacabana;    80,3% em M&eacute;ier; e 62,9% em Santa Cruz.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000071
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!73
!v701!69
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A propor&ccedil;&atilde;o    de idosos, em geral, usando medicamentos prescritos foi particularmente expressiva    em &aacute;rea com melhor n&iacute;vel socioecon&ocirc;mico. Quando se considera    o n&iacute;vel socioecon&ocirc;micomais desfavorecido, a propor&ccedil;&atilde;o    de idosos usando medicamento prescrito apresenta-se menor, ou seja, pouco mais    da metade.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000072
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!74
!v701!70
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A propor&ccedil;&atilde;o    de idosos usando medicamentos n&atilde;o-prescritos, contrariamente ao observado    com medicamentos prescritos, foi bem maior entre os idosos da &aacute;rea perif&eacute;rica.    Mais de um ter&ccedil;o deles usava pelo menos um medicamento n&atilde;o-prescrito.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000073
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!75
!v701!71
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A compara&ccedil;&atilde;o    dos resultados sobre medicamentos n&atilde;o-prescritos com aqueles de estudos    conduzidos em pa&iacute;ses desenvolvidos torna-se dif&iacute;cil em vista de    diferentes defini&ccedil;&otilde;es utilizadas. O termo correspondente em l&iacute;ngua    inglesa, <i>non-prescription medication</i> ou <i>over-the-counter medication</i>,    refere ao uso de medicamento que n&atilde;o necessita de receita m&eacute;dica    para adquiri-lo. J&aacute; no presente estudo, medicamento n&atilde;o-prescrito    foi operacionalmente definido como todo aquele n&atilde;o prescrito por m&eacute;dico,    o que pode incluir medicamentos para cujo uso seja ou n&atilde;o necess&aacute;ria    a receita m&eacute;dica.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000074
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!76
!v701!72
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os resultados acerca    de quem fez a indica&ccedil;&atilde;o de medicamentos n&atilde;o-prescritos    apontam para a import&acirc;ncia de educa&ccedil;&atilde;o dos membros da fam&iacute;lia    quanto &agrave;s implica&ccedil;&otilde;es potenciais do uso n&atilde;o criterioso    de medicamentos entre idosos. O farmac&ecirc;utico apresentou tamb&eacute;m    participa&ccedil;&atilde;o importante na indica&ccedil;&atilde;o de medicamentos    n&atilde;o-prescritos e as farm&aacute;cias como grande fonte de dispensa&ccedil;&atilde;o    de medicamentos nos diferentes estratos. Assim, o envolvimento do profissional    de farm&aacute;cia na condu&ccedil;&atilde;o de programas para uso racional    de medicamentos pela popula&ccedil;&atilde;o geri&aacute;trica torna-se fundamental.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000075
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!77
!v701!73
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O uso de medicamentos    prescritos tendeu a ser maior entre idosos do sexo feminino, com idade mais    avan&ccedil;ada, bom n&iacute;vel socioecon&ocirc;mico, doen&ccedil;as cr&ocirc;nicas    e visitas regulares aos servi&ccedil;os de sa&uacute;de. Em rela&ccedil;&atilde;o    aos medicamentos n&atilde;o-prescritos, observou-se que os idosos mais desfavorecidos    do ponto de vista socioecon&ocirc;mico tenderam mais a us&aacute;-los, assim    como aqueles com comprometimento funcional. Pobreza e incapacidade estariam    associados &agrave; maior tend&ecirc;ncia a uso de medicamentos n&atilde;o-prescritos    possivelmente por acarretarem maior dificuldade no acesso a profissionais m&eacute;dicos    e servi&ccedil;os de sa&uacute;de, particularmente em face da car&ecirc;ncia    de programas de busca ativa de pacientes e de visitas domiciliares.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000076
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!78
!v701!74
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Utilizando o crit&eacute;rio    de Beers modificado,<sup>12</sup> identificou-se que o uso de medicamentos considerados    inadequados para pessoas idosas foi igualmente prevalente nas diferentes &aacute;reas.    Em inqu&eacute;rito domiciliar entre idosos americanos, utilizando-se o mesmo    crit&eacute;rio, encontrou-se propor&ccedil;&atilde;o similar &agrave; encontrada    no presente estudo, ou seja, 14% dos idosos usavam pelo menos um medicamento    inadequado.<sup>13</sup> H&aacute; que se considerar que o crit&eacute;rio aqui    utilizado pode ter subestimado a real dimens&atilde;o desse problema no Brasil,    tendo em vista que drogas potencialmente inadequadas e dispon&iacute;veis no    mercado n&atilde;o se encontram nele inclu&iacute;das. Ademais, tal crit&eacute;rio    limita-se ao tipo de medicamento usado, n&atilde;o incorporando elementos importantes,    como indica&ccedil;&atilde;o, doses e tempo de tratamento.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000077
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!79
!v701!75
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Benzodiazep&iacute;nicos    de a&ccedil;&atilde;o prolongada foram os medicamentos inadequados mais freq&uuml;entes,    sendo usados por aproximadamente 7% dos idosos entrevistados. Isto reflete o    alto consumo de benzodiazep&iacute;nicos, descrito tamb&eacute;m na literatura    brasileira.<sup>15</sup></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000078
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!80
!v701!76
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os medicamentos    cardiovasculares representaram a categoria terap&ecirc;utica mais comumente    usada, o que &eacute; explicado pela alta preval&ecirc;ncia de doen&ccedil;as    cardiovasculares entre a popula&ccedil;&atilde;o idosa. O presente achado &eacute;    consistente com outros estudos.<sup>4,6,7</sup> Idosos apresentam freq&uuml;entemente,    tamb&eacute;m, quadros de ins&ocirc;nia, ansiedade e estados confusionais, resultando    na prescri&ccedil;&atilde;o comum de f&aacute;rmacos com a&ccedil;&atilde;o    no sistema nervoso central. A preocupa&ccedil;&atilde;o em rela&ccedil;&atilde;o    a esse grupo de medicamentos &eacute; que pessoas idosas s&atilde;o reconhecidamente    mais suscet&iacute;veis a efeitos adversos deles advindos.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000079
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!81
!v701!77
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A associa&ccedil;&atilde;o    entre uso de medicamentos inadequados e vari&aacute;veis como n&iacute;vel socioecon&ocirc;mico    baixo, visita a servi&ccedil;os de sa&uacute;de e uso de medicamentos prescritos    comporta v&aacute;rias explana&ccedil;&otilde;es. Pode refletir o desconhecimento    do profissional m&eacute;dico em rela&ccedil;&atilde;o &agrave; prescri&ccedil;&atilde;o    de medicamentos n&atilde;o recomendados para idosos, como tamb&eacute;m a prescri&ccedil;&atilde;o    de medicamentos que est&atilde;o mais dispon&iacute;veis nos servi&ccedil;os    p&uacute;blicos, muitos deles considerados inadequados (como amtriptilina, clopropamida    e metildopa). O fato de n&atilde;o haver no Sistema &Uacute;nico de Sa&uacute;de    (SUS) um pacote de medicamentos mais adequados para uso em idosos, regularmente    dispon&iacute;vel, torna a pr&oacute;pria visita aos servi&ccedil;os de sa&uacute;de    elemento que aumenta a chance de uso de medicamentos inadequados para esse grupo.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000080
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!82
!v701!78
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Algumas limita&ccedil;&otilde;es    do presente estudo devem ser consideradas. Primeiro, o fato de todo inqu&eacute;rito    domiciliar, utilizando procedimento sistem&aacute;tico, estar sujeito a vi&eacute;ses    por parte dos entrevistadores, os quais nem sempre s&atilde;o pass&iacute;veis    de controle. Segundo, em se tratando de estudo envolvendo sele&ccedil;&atilde;o    de conglomerados, as estimativas de propor&ccedil;&otilde;es tendem a ser menos    precisas do que aquelas a partir de amostras aleat&oacute;rias simples. Assim,    idealmente, as propor&ccedil;&otilde;es aqui utilizadas deveriam estar acompanhadas    de intervalos de confian&ccedil;a incluindo o efeito de desenho, o que n&atilde;o    foi poss&iacute;vel pela n&atilde;o disponibiliza&ccedil;&atilde;o dos dados    desagregados por conglomerados. Tal observa&ccedil;&atilde;o, no entanto, n&atilde;o    compromete a contribui&ccedil;&atilde;o do estudo em prover um perfil descritivo    do uso de medicamentos por idosos residentes na comunidade, principalmente em    face da indisponibilidade de estudos mais abrangentes sobre essa tem&aacute;tica    no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000081
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!83
!v701!79
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os dados do presente    estudo indicam, em resumo, uma alta propor&ccedil;&atilde;o de uso de medicamentos    entre idosos, inclusive daqueles considerados inadequados, e desigualdades entre    grupos de idosos quanto ao uso de medicamentos, quando se considera faixa et&aacute;ria,    g&ecirc;nero e, principalmente, n&iacute;vel socioecon&ocirc;mico. Algumas medidas    poderiam promover o uso racional de medicamentos entre idosos no Brasil: esclarecimento    da fam&iacute;lia, dos cuidadores e dos pr&oacute;prios idosos sobre as consequ&ecirc;ncias    potenciais do uso n&atilde;o criterioso de medicamentos na idade avan&ccedil;ada;    treinamento dos profissionais quanto &agrave; prescri&ccedil;&atilde;o e indica&ccedil;&atilde;o    de medicamentos para longevos; implementa&ccedil;&atilde;o de sistema de farmacovigil&acirc;ncia    com especial aten&ccedil;&atilde;o ao uso de medicamentos por pessoas de maior    idade; e disponibiliza&ccedil;&atilde;o na rede p&uacute;blica de um pacote    de medicamentos adequados para a popula&ccedil;&atilde;o geri&aacute;trica.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000082
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!84
!v701!80
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000083
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!85
!v701!81
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>REFER&Ecirc;NCIAS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000084
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!86
!v701!82
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Boechat NS.    Intera&ccedil;&atilde;o medicamentosa em idosos. <i>J Bras Med</i> 1991;60:75,77-78.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!1
!v936!^i0034-8910^y2004^o4
!ID 0000085
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!87
!v701!83
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Coelho Filho    JM, Ramos LR. Epidemiologia do envelhecimento no Nordeste do Brasil: resultados    de inqu&eacute;rito domiciliar. <i>Rev Sa&uacute;de P&uacute;blica</i> 1999;33:445-53.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!2
!v936!^i0034-8910^y2004^o4
!ID 0000086
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!88
!v701!84
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Corr&ecirc;a    ACO. Epidemiologia psicogeri&aacute;trica e uso de psicof&aacute;rmacos no Brasil.    <i>J Bras Psiquiatr</i> 1997;46:191-200.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!3
!v936!^i0034-8910^y2004^o4
!ID 0000087
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!89
!v701!85
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. Hershman DL,    Simonoff PA, Frishman WH, Paston F, Aronson MK. Drug utilization in the old    and how it relates to self-perceived health and all-cause mortality: results    from the Bronx Aging Study. <i>J Am Geriatr Soc</i> 1995;43:356-60.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!4
!v936!^i0034-8910^y2004^o4
!ID 0000088
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!90
!v701!86
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. Hosmer DW, Lemeshow    S. Applied logistic regression. New York: John Wiley &amp; Sons; 1989.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!5
!v936!^i0034-8910^y2004^o4
!ID 0000089
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!91
!v701!87
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6. Jorg&euml;nsen    TM, Isacson DGL, Thorslund M. Prescription drug use among ambulatory elderly    in a swedish municipality. <i>Ann Pharmacother</i> 1993;27:1120-5.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!6
!v936!^i0034-8910^y2004^o4
!ID 0000090
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!92
!v701!88
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7. Landry JA, Smyer    MA, Tubman JG, Lago DJ, Roberts J, Simonson W. Validation of two methods of    data collection of self-reported medicine use among the elderly. <i>Gerontologist</i>    1988;28:672-36.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!7
!v936!^i0034-8910^y2004^o4
!ID 0000091
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!93
!v701!89
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8. Lassila HC,    Stoeher GP, Ganguli M, Seaberg EG, Gilby JE, Belle SH, Echement DA. Use of prescription    medications in an elderly rural population: the MoVIES Project. <i>Ann Pharmacother</i>    1996;30:589-95.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!8
!v936!^i0034-8910^y2004^o4
!ID 0000092
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!94
!v701!90
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9. Miralles MA,    Kimberlin CL. Perceived access to care and medication use among ambulatory elderly    in Rio de Janeiro, Brazil. <i>Soc Sci Med</i> 1998;46:345-55.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!9
!v936!^i0034-8910^y2004^o4
!ID 0000093
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!95
!v701!91
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10. Mosegui GBG,    Rozenfeld S, Veras RP, Vianna CMM. Avalia&ccedil;&atilde;o da qualidade do uso    de medicamentos em idosos. <i>Rev Sa&uacute;de P&uacute;blica</i> 1999;33:437-44.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!10
!v936!^i0034-8910^y2004^o4
!ID 0000094
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!96
!v701!92
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11. Nordic Council    on Medicines. Nordic statistics on medicines 1987-1989: guidelines for ATC Classification.    Uppsala, Sweden: Nordic Council on Medicines; 1990.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!11
!v936!^i0034-8910^y2004^o4
!ID 0000095
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!97
!v701!93
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12. Ramos TAG.    Uso de medicamentos por pacientes idosos. <i>Rev Baiana Enf</i> 1987;3:84-94.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!12
!v936!^i0034-8910^y2004^o4
!ID 0000096
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!98
!v701!94
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13. Stuck AE, Beers    MH, Steiner A, Aronow HU, Rubenstein LZ, Beck JC. Inappropriate medication use    in community-residing older persons. <i>Arch Intern Med</i> 1994;154:2195-200.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!13
!v936!^i0034-8910^y2004^o4
!ID 0000097
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!99
!v701!95
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14. Veras RP. Pa&iacute;s    jovem com cabelos brancos: a sa&uacute;de do idoso no Brasil. 2ª    ed. Rio de Janeiro: Relume Dumar&aacute;; 1994.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!14
!v936!^i0034-8910^y2004^o4
!ID 0000098
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!100
!v701!96
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15. Woo J, Ho SC,    Yuen YK, Lau J. Drug use in an elderly Chinese population: prevalence and associated    factors. <i>Gerontology</i> 1995;41:98-108.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!15
!v936!^i0034-8910^y2004^o4
!ID 0000099
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!101
!v701!97
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16. Wortmann AC,    Gr&uuml;dtner MC, Fialho AF, Jardim Neto JC, Schaefer LG, Sehn F et al. Consumo    de benzodiazep&iacute;nicos em Porto Alegre. <i>Rev Assoc Med Bras</i> 1994;40:265-70.</font></p>    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v888!16
!v936!^i0034-8910^y2004^o4
!ID 0000100
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!102
!v701!98
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000101
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!103
!v701!99
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000102
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!104
!v701!100
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000103
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!105
!v701!101
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   </b>Jo&atilde;o Mac&ecirc;do Coelho Filho    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000104
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!106
!v701!102
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   Rua Eduardo Garcia, 650/ 1400    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000105
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!107
!v701!103
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   60150-100 Fortaleza, CE, Brasil    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000106
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!108
!v701!104
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   E-mail: <a href="mailto:jmacedocoelho@yahoo.com.br">jmacedocoelho@yahoo.com.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000107
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!109
!v701!105
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recebido em 19/5/2003    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000108
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!110
!v701!106
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   Reapresentado em 19/1/2004    ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000109
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!111
!v701!107
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<br>   Aprovado em 7/4/2004</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000110
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!112
!v701!108
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000111
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!113
!v701!109
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000112
!v002!S0034-8910(04)03800412
!v004!v38n4
!v700!114
!v701!110
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21086.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trabalho realizado    no Departamento de Medicina Cl&iacute;nica da Faculdade de Medicina da Universidade    Federal do Cear&aacute;.</font></p>     ^cY
!v705!S
!v706!p
!v708!110
!v709!article
!v880!S0034-89102004000400012
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
