!ID 0000001
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>INFORMES    T&Eacute;CNICOS INSTITUCIONAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000002
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000003
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Programa    nacional garante qualidade do sal consumido no Pa&iacute;s</b></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">National    program assures quality to salt consumed in the country</font></b></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria – Anvisa<a href="#back1"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Terra plana, alta    temperatura, pouca chuva e muito vento. Essas s&atilde;o as caracter&iacute;sticas    geogr&aacute;ficas do litoral nordestino que fizeram do Rio Grande do Norte    o maior produtor de sal do Pa&iacute;s, regi&atilde;o onde as montanhas de sal    est&atilde;o tornando-se ponto tur&iacute;stico e concorrendo com as belas praias    do local. Grande parte do sal que chega &agrave; mesa da popula&ccedil;&atilde;o    no Pa&iacute;s &eacute; produzido no Estado. E para garantir a qualidade desse    produto e melhorar o monitoramento da produ&ccedil;&atilde;o, a Subcoordena&ccedil;&atilde;o    de Vigil&acirc;ncia Sanit&aacute;ria do Rio Grande do Norte (Suvisa) integrou    o "Programa Nacional de Inspe&ccedil;&atilde;o Sanit&aacute;ria nos Estabelecimentos    Beneficiadores de Sal Destinado ao Consumo Humano", coordenado pela Anvisa entre    os anos de 2000 e 2003.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O programa, de    iniciativa da Ag&ecirc;ncia, teve como objetivo garantir a adi&ccedil;&atilde;o    de iodo ao sal oferecido aos brasileiros, em padr&otilde;es definidos pela legisla&ccedil;&atilde;o    sanit&aacute;ria. Outro ponto importante foi a verifica&ccedil;&atilde;o do    cumprimento das Boas Pr&aacute;ticas de Fabrica&ccedil;&atilde;o (BPF) na produ&ccedil;&atilde;o.    Um sal adequado para a sa&uacute;de deve conter entre 20 e 60 miligramas de    iodo para cada quilograma de sal.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Assim como a Suvisa,    11 vigil&acirc;ncias estaduais fizeram parte do monitoramento nacional do sal.    A realiza&ccedil;&atilde;o do programa deveu-se &agrave; constata&ccedil;&atilde;o,    por oito estados, de que 27% das amostras coletadas, em 1999, apresentaram teor    de iodo abaixo do permitido. A primeira a&ccedil;&atilde;o que permitiu a execu&ccedil;&atilde;o    do programa foi a qualifica&ccedil;&atilde;o de 26 fiscais de dez estados e    seis do &oacute;rg&atilde;o federal com o "Curso de Capacita&ccedil;&atilde;o    T&eacute;cnica em Inspe&ccedil;&atilde;o Sanit&aacute;ria em Ind&uacute;strias    Beneficiadoras de Sal", realizado pela Ag&ecirc;ncia, em fevereiro de 2000.    Outra iniciativa importante foi o conv&ecirc;nio estabelecido entre a Anvisa    e o Servi&ccedil;o Nacional de Aprendizagem Industrial (Senai), que possibilitou    a v&aacute;rias ind&uacute;strias aplicarem as BPF.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O subcoordenador    da Suvisa, Marcos S&eacute;rgio Guerra, afirma que o treinamento oferecido pela    Ag&ecirc;ncia deu seguran&ccedil;a aos fiscais: "A equipe agora pode orientar    melhor os produtores. Depois de cada inspe&ccedil;&atilde;o explicamos o porqu&ecirc;    da corre&ccedil;&atilde;o dos erros encontrados e da adi&ccedil;&atilde;o do    iodo na quantidade indicada pela legisla&ccedil;&atilde;o". Guerra destaca que,    em virtude do conv&ecirc;nio, das 36 ind&uacute;strias no estado, 14 j&aacute;    aplicam as BPF e 16 est&atilde;o em fase de desenvolvimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Na primeira etapa    do programa, as vigil&acirc;ncias estaduais inspecionaram todas as ind&uacute;strias    salineiras de suas regi&otilde;es. Ao todo, existem no Brasil 86 empresas, sendo    que 42% se concentram no Rio Grande do Norte. Para aquelas que n&atilde;o conseguiram    atender de imediato aos requisitos de BPF, foi concedido um prazo de 180 dias.    As mudan&ccedil;as exigiram alguns investimentos por parte das ind&uacute;strias    salineiras, como reestrutura&ccedil;&atilde;o do espa&ccedil;o f&iacute;sico    e manuten&ccedil;&atilde;o de equipamentos.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A gerente da Anvisa    respons&aacute;vel pelo programa, Ana Virg&iacute;nia de Almeida Figueiredo,    explica que esse prazo foi prorrogado por igual per&iacute;odo porque foi constatado    que, apesar do esfor&ccedil;o, as ind&uacute;strias n&atilde;o estavam conseguindo    atender &agrave;s exig&ecirc;ncias no tempo estipulado: "No in&iacute;cio do    monitoramento existiam 198 estabelecimentos cadastrados no banco de dados. Destes    restaram apenas 86, os outros estavam desativados ou desistiram de investir    no setor por n&atilde;o conseguirem se adequar &agrave; legisla&ccedil;&atilde;o".    Os prazos, no entanto, n&atilde;o valeram para irregularidades de adi&ccedil;&atilde;o    de iodo, que deveriam ser sanadas no t&eacute;rmino do prazo inicial, assim    que fosse detectado algum problema. A fase seguinte foi a reinspe&ccedil;&atilde;o    de todas as empresas.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Depois de inspecionadas,    os resultados apareceram. Nos dois primeiros anos, a varia&ccedil;&atilde;o    do percentual de laudos insatisfat&oacute;rios quanto ao teor de iodo n&atilde;o    foi t&atilde;o significativa, j&aacute; que as empresas estavam ajustando-se    &agrave;s exig&ecirc;ncias. Em 2000, detectou-se 27% – o mesmo do ano anterior    –, e, em 2001, chegou a 29%. Mas nos anos seguintes foram verificadas redu&ccedil;&otilde;es    de 11% e 6%, para 2002 e 2003, respectivamente. O &ecirc;xito conquistado em    &acirc;mbito nacional foi constatado no Rio Grande do Norte. No ano passado,    das 111 amostras analisadas, nove foram reprovadas.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>RESPONSABILIDADE</b></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A produ&ccedil;&atilde;o    de sal em Macau, localizada a 178 km de Natal, RN, constitui a base da economia    da cidade e emprega a maioria dos trabalhadores da regi&atilde;o. O macauense    Arildo de Mendon&ccedil;a Paulo &eacute; controlador do teor de iodo da quarta    maior empresa produtora de sal para consumo humano do Brasil e exerce uma fun&ccedil;&atilde;o    diretamente ligada &agrave; qualidade da sa&uacute;de. Mendon&ccedil;a sabe    da import&acirc;ncia da adi&ccedil;&atilde;o do iodo e por isso tem consci&ecirc;ncia    da responsabilidade do seu trabalho: "Com isso, previno problemas de sa&uacute;de    de milhares de brasileiros que comem alimentos com o sal produzido pela nossa    equipe".</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O secret&aacute;rio-executivo    da Associa&ccedil;&atilde;o Brasileira de Extratores e Refinadores de Sal (Abersal),    Afr&acirc;nio Manh&atilde;es Barreto, que trabalha na entidade h&aacute; 34    anos, afirma que "&eacute; extraordin&aacute;rio o progresso que o programa    da Anvisa proporcionou ao Pa&iacute;s. Criou-se uma intera&ccedil;&atilde;o    entre setor produtivo e governo. Agora todos trabalham juntos para beneficiar    a sa&uacute;de da popula&ccedil;&atilde;o". A Abersal re&uacute;ne as nove maiores    ind&uacute;strias salineiras do Pa&iacute;s, respons&aacute;veis por 80% do    sal comercializado no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Anualmente, os    brasileiros consomem aproximadamente um milh&atilde;o de toneladas de sal, que    hoje &eacute; instrumento de preven&ccedil;&atilde;o a uma das mais vis&iacute;veis    doen&ccedil;as derivadas da falta de iodo: o b&oacute;cio. O monitoramento da    qualidade do sal est&aacute; diretamente ligado ao controle dessa doen&ccedil;a    e de outros Dist&uacute;rbios por Defici&ecirc;ncias de Iodo (DDI), males causados    pela aus&ecirc;ncia de iodo no organismo que atingem pessoas de todas as faixas    et&aacute;rias. A escolha do sal como o ingrediente que leva ao consumidor o    iodo se deve, entre outros fatores, &agrave; sua ingest&atilde;o, em pequenas    quantidades di&aacute;rias, por milh&otilde;es de brasileiros. Al&eacute;m disso,    &eacute; o alimento no qual o nutriente pode ser adicionado por meio de tecnologia    simples e de baixo custo.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O risco da aus&ecirc;ncia    de iodo na dieta alimentar come&ccedil;a na gesta&ccedil;&atilde;o. Durante    a gravidez, a car&ecirc;ncia pode causar abortos, m&aacute; forma&ccedil;&atilde;o    do feto, nascimento prematuro, entre outros. Se a defici&ecirc;ncia ocorrer    nas primeiras fases do desenvolvimento, a crian&ccedil;a pode ter fun&ccedil;&otilde;es    psicomotoras comprometidas e redu&ccedil;&atilde;o da capacidade de concentra&ccedil;&atilde;o    e aprendizado. J&aacute; na idade adulta, a defici&ecirc;ncia de iodo provoca    forma&ccedil;&atilde;o do b&oacute;cio,conhecido popularmente como "papo".</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>LEVANTAMENTO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desde que foi determinada    a obrigatoriedade da adi&ccedil;&atilde;o de iodo no sal, em 1953, o Minist&eacute;rio    da Sa&uacute;de realizou quatro pesquisas para quantificar a exist&ecirc;ncia    do b&oacute;cio no Brasil com alunos de 6 a 14 anos de escolas p&uacute;blicas    de v&aacute;rias regi&otilde;es. A primeira, feita em 1955, detectou que 20,7%    das crian&ccedil;as examinadas apresentaram a doen&ccedil;a. Dezenove anos depois,    outra pesquisa constatou um &iacute;ndice de 14,1%.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diante desses resultados,    em 1984, foram escolhidos 13 munic&iacute;pios dos estados de Minas Gerais,    Goi&aacute;s, Maranh&atilde;o, Par&aacute; e Tocantins, chamados de munic&iacute;pios-sentinela,    para monitorar incid&ecirc;ncia da doen&ccedil;a nessas regi&otilde;es. O estudo    mostrou que a concentra&ccedil;&atilde;o variou de 16,4% a 39,9%. O &uacute;ltimo    levantamento, feito em 1995, com 17 cidades de sete estados, mostrou que 1,3%    das 179 mil crian&ccedil;as estudadas apresentava b&oacute;cio. A diminui&ccedil;&atilde;o    da incid&ecirc;ncia dessa doen&ccedil;a em v&aacute;rias regi&otilde;es do Pa&iacute;s    indica que o controle dos DDI tem melhorado a cada ano.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em 2000, o projeto    <i>Thyromobil</i> do Conselho Internacional para Controle de Doen&ccedil;as    Causadas pela Defici&ecirc;ncia de Iodo, criado para avaliar as conseq&uuml;&ecirc;ncias    de car&ecirc;ncia de iodo em pa&iacute;ses europeus, tamb&eacute;m proporcionou    grandes avan&ccedil;os para o controle sanit&aacute;rio da produ&ccedil;&atilde;o    de sal no Pa&iacute;s. Trazido com apoio do Minist&eacute;rio da Sa&uacute;de,    o projeto selecionou 17 munic&iacute;pios de seis estados para verificar a predomin&acirc;ncia    de b&oacute;cio nessas regi&otilde;es. Durante tr&ecirc;s meses, a equipe respons&aacute;vel    pela execu&ccedil;&atilde;o do projeto no Brasil percorreu as localidades demarcadas,    desenvolvendo estudos com 1.977 alunos de seis a 12 anos.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A metodologia do    projeto envolveu a realiza&ccedil;&atilde;o de exames para verificar o tamanho    da tire&oacute;ide, an&aacute;lise da urina de 65% do p&uacute;blico estudado,    coleta de amostras do sal exposto nos com&eacute;rcios locais e na casa das    crian&ccedil;as estudadas. Ao todo, foram colhidas 1.325 amostras de sal e 1.013    de urina. Os resultados constataram excesso de iodo na urina e preval&ecirc;ncia    de b&oacute;cio em 1,4% e mostraram que o percentual encontrado no Brasil est&aacute;    abaixo do limite m&aacute;ximo de 5% estabelecido pela Organiza&ccedil;&atilde;o    Mundial de Sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O controle sanit&aacute;rio    do sal tem sido aperfei&ccedil;oado constantemente. Tanto que o teor do iodo    p&ocirc;de ser reduzido. A consultora t&eacute;cnica da Coordena&ccedil;&atilde;o    de Pol&iacute;tica de Alimenta&ccedil;&atilde;o e Nutri&ccedil;&atilde;o do    Minist&eacute;rio da Sa&uacute;de, Gracy Heijblom, afirma que a evolu&ccedil;&atilde;o    dos resultados da pesquisa foi significativa e colaborou para essa diminui&ccedil;&atilde;o,    mas o monitoramento deve sempre existir, at&eacute; mesmo para adequa&ccedil;&otilde;es    como estas. Para ela, "o controle sanit&aacute;rio do sal, aliado a campanhas    de conscientiza&ccedil;&atilde;o do setor produtivo, foi essencial para a redu&ccedil;&atilde;o    do b&oacute;cio end&ecirc;mico no Brasil".</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para dar continuidade    &agrave;s a&ccedil;&otilde;es, a Anvisa integra a Comiss&atilde;o Interinstitucional    para Controle dos DDI, formada em outubro de 1999. A comiss&atilde;o &eacute;    composta por representantes de diferentes segmentos da sociedade e busca prevenir    a prolifera&ccedil;&atilde;o dos dist&uacute;rbios.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Suvisa comemora    os resultados do programa no Rio Grande do Norte. "&Eacute; uma satisfa&ccedil;&atilde;o    saber que todas as a&ccedil;&otilde;es surtiram efeitos positivos. A integra&ccedil;&atilde;o    entre produtores e vigil&acirc;ncia sanit&aacute;ria foi fundamental", atesta    o subcoordenador do estado.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O programa nacional    do sal foi finalizado, mas o controle da produ&ccedil;&atilde;o ser&aacute;    mantido pelas vigil&acirc;ncias estaduais e agora faz parte do Termo de Ajuste    e Metas. Assim, 100% das ind&uacute;strias salineiras devem ser inspecionadas,    anualmente, pelos estados.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<br>   </b>ANVISA – Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1º subsolo    ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br    ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000042
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!46
!v701!42
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<br>   </a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Site:    <a href="http://www.anvisa.gov.br" target="_blank">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000043
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!47
!v701!43
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000044
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!48
!v701!44
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000045
!v002!S0034-8910(04)03800423
!v004!v38n4
!v700!49
!v701!45
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21097.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top10">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!45
!v709!text
!v880!S0034-89102004000400023
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
