!ID 0000001
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>INFORMES    T&Eacute;CNICOS INSTITUCIONAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000002
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000003
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Recentes    resolu&ccedil;&otilde;es da Anvisa</b></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Latest    resolutions by Anvisa</font></b></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Ag&ecirc;ncia    Nacional de Vigil&acirc;ncia Sanit&aacute;ria – Anvisa<a href="#back10"><sup>*</sup></a></font></b></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>FABRICANTES    DE FARINHAS TER&Atilde;O DE ADICIONAR FERRO E &Aacute;CIDO F&Oacute;LICO AO    PRODUTO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desde o dia 18    de junho, toda farinha de trigo e milho comercializada no Pa&iacute;s sair&aacute;    da f&aacute;brica enriquecida com ferro e &aacute;cido f&oacute;lico. A determina&ccedil;&atilde;o    &eacute; da Ag&ecirc;ncia Nacional de Vigil&acirc;ncia Sanit&aacute;ria (Anvisa)    por meio da Resolu&ccedil;&atilde;o RDC nº 344.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A medida pretende    aumentar a ingest&atilde;o do &aacute;cido f&oacute;lico (ou folato) e de ferro    pela popula&ccedil;&atilde;o. O folato, uma vitamina do complexo B, &eacute;    importante principalmente para as mulheres em idade f&eacute;rtil, pois previne    a m&aacute; forma&ccedil;&atilde;o do tubo neural (estrutura precusora do c&eacute;rebro    e da medula espinhal) no feto. Quando n&atilde;o h&aacute; o fechamento do tubo    neural, o beb&ecirc; apresenta deforma&ccedil;&otilde;es como anencefalia (aus&ecirc;ncia    do c&eacute;rebro), espinha b&iacute;fida e meningocele (defeitos na coluna)    que podem resultar em morte, paralisia dos membros inferiores, hidrocefalia    e retardo mental, em alguns casos.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J&aacute; a adi&ccedil;&atilde;o    de ferro &agrave; farinha tem a finalidade de prevenir a anemia ferropriva.    A estimativa do Minist&eacute;rio da Sa&uacute;de &eacute; de que cerca de 45%    das crian&ccedil;as at&eacute; cinco anos – aproximadamente 10 milh&otilde;es    de pessoas – tenham algum grau de anemia. Na maioria dos casos, essa anemia    &eacute; leve, mas deve ser combatida porque causa apatia e interfere no desenvolvimento    e no desempenho intelectual da crian&ccedil;a, al&eacute;m de aumentar a vulnerabilidade    &agrave;s infec&ccedil;&otilde;es. Gestantes tamb&eacute;m s&atilde;o um grupo    de risco para essa car&ecirc;ncia, que pode levar ao baixo peso do rec&eacute;m-nascido.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O regulamento prev&ecirc;    que os fabricantes devem adicionar a cada 100 g das farinhas, no m&iacute;nimo,    150 mcg (microgramas) de &aacute;cido f&oacute;lico. No caso do ferro, as ind&uacute;strias    devem acrescentar, no m&iacute;nimo, 4,2 mg do mineral a cada 100 g das farinhas.    Nos r&oacute;tulos dos produtos dever&aacute; constar a express&atilde;o: enriquecido,    fortificado ou rico em &aacute;cido f&oacute;lico e ferro. Para a adequa&ccedil;&atilde;o    das embalagens haver&aacute; o prazo at&eacute; 31 de dezembro para esgotamento    dos estoques.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A resolu&ccedil;&atilde;o    exclui, por limita&ccedil;&otilde;es de processamento tecnol&oacute;gico, a    farinha de bij&uacute; (ou farinha de milho obtida por macera&ccedil;&atilde;o),    o floc&atilde;o, e a farinha de trigo integral e a farinha de trigo <i>durum</i>.    Os fabricantes das farinhas que n&atilde;o cumprirem a legisla&ccedil;&atilde;o    podem ser notificados, autuados e receber multas que variam de R$ 2 mil a R$    1,5 milh&atilde;o, conforme estabelece a Lei nº 6.437/77.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>SERVI&Ccedil;OS    DE DI&Aacute;LISE T&Ecirc;M NOVAS REGRAS DE FUNCIONAMENTO</b></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os cerca de 620    servi&ccedil;os de di&aacute;lise brasileiros t&ecirc;m novos crit&eacute;rios    para o seu funcionamento. A Resolu&ccedil;&atilde;o RDC nº 154 publicada    dia 17 de junho no Di&aacute;rio Oficial da Uni&atilde;o, especifica as regras    para o quadro de pessoal, fiscaliza&ccedil;&atilde;o e rotina dos servi&ccedil;os.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dentre as principais    diferen&ccedil;as entre a antiga legisla&ccedil;&atilde;o e a nova est&atilde;o:    o limite de 200 pacientes por servi&ccedil;o e de tr&ecirc;s turnos para o atendimento,    a habilita&ccedil;&atilde;o dos laborat&oacute;rios que realizam a an&aacute;lise    da &aacute;gua usada nas m&aacute;quinas de hemodi&aacute;lise na Rede Brasileira    de Laborat&oacute;rios Anal&iacute;ticos em Sa&uacute;de (Reblas) e a obrigatoriedade    de possuir psic&oacute;logos, nutricionistas e assistentes sociais no quadro    de funcion&aacute;rios.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O n&uacute;mero    m&aacute;ximo de turnos e de pacientes para cada servi&ccedil;o permitir&aacute;    maior controle da qualidade do atendimento, uma manuten&ccedil;&atilde;o mais    adequada das m&aacute;quinas, melhor controle da &aacute;gua e mais conforto    para os pacientes. A adequa&ccedil;&atilde;o desse crit&eacute;rio ser&aacute;    feito com o acompanhamento da Anvisa, vigil&acirc;ncias sanit&aacute;rias estaduais    e Minist&eacute;rio da Sa&uacute;de para que n&atilde;o haja preju&iacute;zo    no atendimento.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J&aacute; a habilita&ccedil;&atilde;o    na Reblas implica uma avalia&ccedil;&atilde;o dos laborat&oacute;rios que realizam    a an&aacute;lise da &aacute;gua pela Anvisa que est&aacute; sendo feita desde    2001. Em 180 dias, todos os laborat&oacute;rios que testam a &aacute;gua nos    servi&ccedil;os de di&aacute;lise dever&atilde;o estar em conformidade com Resolu&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outra inova&ccedil;&atilde;o    &eacute; a exig&ecirc;ncia da elabora&ccedil;&atilde;o de indicadores por parte    dos servi&ccedil;os que trazem dados, como taxa de mortalidade, de sa&iacute;da    de pacientes para transplante, de infec&ccedil;&atilde;o, entre outras. As informa&ccedil;&otilde;es    ser&atilde;o repassadas semestralmente para as vigil&acirc;ncias sanit&aacute;rias    locais e para Anvisa e por meio delas ser&aacute; poss&iacute;vel avaliar com    mais precis&atilde;o a situa&ccedil;&atilde;o dos servi&ccedil;os de di&aacute;lise    no Brasil.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Servi&ccedil;os    p&uacute;blicos e particulares que n&atilde;o cumprirem a determina&ccedil;&atilde;o    poder&atilde;o ser notificados, autuados e multados, conforme determina a Lei    nº 6.437/77.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3"><b>ESTENDIDO    PRAZO PARA APLICA&Ccedil;&Atilde;O DO PLANO DE GERENCIAMENTO DOS RES&Iacute;DUOS    DE SERVI&Ccedil;OS DE SA&Uacute;DE</b></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os estabelecimentos    de sa&uacute;de t&ecirc;m at&eacute; o dia 15 de dezembro de 2004 para se adequarem    &agrave; Resolu&ccedil;&atilde;o - RDC nº 33, de 25 de fevereiro de 2003,    que prev&ecirc; a aplica&ccedil;&atilde;o do Plano de Gerenciamento dos Res&iacute;duos    de Servi&ccedil;os de Sa&uacute;de. O prazo, que vencia em 15 de julho de 2004,    foi prorrogado pela Resolu&ccedil;&atilde;o RDC nº 175, de 13 de julho    de 2004. O objetivo da Anvisa &eacute; harmonizar as medidas com o Conselho    Nacional do Meio Ambiente (CONAMA) de maneira a estabelecer um padr&atilde;o    seguro a ser seguido pelos geradores de res&iacute;duos.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O Plano de Gerenciamento    dos Res&iacute;duos de Servi&ccedil;os de Sa&uacute;de tem como finalidade minimizar    a produ&ccedil;&atilde;o e encaminhar, de forma segura e eficiente, os res&iacute;duos    gerados, para proteger os trabalhadores, preservar a sa&uacute;de p&uacute;blica,    os recursos naturais e o meio ambiente. Todo gerador de res&iacute;duos de servi&ccedil;os    dever&aacute; elaborar um Plano onde estejam discriminadas as a&ccedil;&otilde;es    relativas ao manejo dos res&iacute;duos s&oacute;lidos, contemplando os aspectos    referentes &agrave; gera&ccedil;&atilde;o, segrega&ccedil;&atilde;o, acondicionamento,    coleta, armazenamento, transporte, tratamento e disposi&ccedil;&atilde;o final    para a prote&ccedil;&atilde;o da sa&uacute;de p&uacute;blica de sa&uacute;de.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A Resolu&ccedil;&atilde;o    trata das etapas de manejo interno para o gerenciamento dos res&iacute;duos.    As etapas externas devem estar de acordo com as orienta&ccedil;&otilde;es dos    &oacute;rg&atilde;os de limpeza urbana e, especificamente, para a etapa de disposi&ccedil;&atilde;o    final, que depender&aacute; sempre do licenciamento ambiental da instala&ccedil;&atilde;o    de destino.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<br>   </b>ANVISA – Assessoria de Imprensa    ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<br>   SEPN 515 Bloco B- Edif&iacute;cio &Ocirc;mega 1º subsolo    ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000036
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!40
!v701!36
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<br>   70770-502 Bras&iacute;lia, DF    ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000037
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!41
!v701!37
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<br>   E-mail: <a href="mailto:imprensa@anvisa.gov.br">imprensa@anvisa.gov.br</a>    ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000038
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!42
!v701!38
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<br>   Site: <a href="http://www.anvisa.gov.br" target="_blank">www.anvisa.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000039
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!43
!v701!39
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000040
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!44
!v701!40
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000041
!v002!S0034-8910(04)03800424
!v004!v38n4
!v700!45
!v701!41
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21098.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back1"></a><a href="#top10">*</a>    Texto de difus&atilde;o t&eacute;cnico-cient&iacute;fica da Anvisa.</font></p>     ^cY
!v705!S
!v706!p
!v708!41
!v709!text
!v880!S0034-89102004000400024
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
