!ID 0000001
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!5
!v701!1
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p align="right"><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2"><b>INFORMES    T&Eacute;CNICOS INSTITUCIONAIS</b></font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000002
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!6
!v701!2
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000003
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!7
!v701!3
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="4"><b><a name="top10"></a>Investiga&ccedil;&atilde;o    de surto de tuberculose em institui&ccedil;&atilde;o fechada, no Munic&iacute;pio    de S&atilde;o Paulo: dados preliminares</b></font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000004
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!8
!v701!4
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000005
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!9
!v701!5
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="3">Investigation    of tuberculosis outbreak in an inpatient institution in S&atilde;o Paulo: preliminary    data</font></b></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000006
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!10
!v701!6
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000007
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!11
!v701!7
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000008
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!12
!v701!8
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><b><font face="Verdana, Arial, Helvetica-Normal, sans-serif" size="2">Centro    de Vigil&acirc;ncia Epidemiol&oacute;gica "Professor Alexandre Vranjac". Divis&atilde;o    de Tuberculose</font></b></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000009
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!13
!v701!9
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#back10">Endere&ccedil;o    para correspond&ecirc;ncia</a></font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000010
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!14
!v701!10
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000011
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!15
!v701!11
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000012
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!16
!v701!12
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No dia 22 de abril    de 2004, o Centro de Sa&uacute;de Escola (CSE) da Barra Funda, notificou o N&uacute;cleo    de Vigil&acirc;ncia Epidemiol&oacute;gica da Santa Casa, seis casos de tuberculose    na Institui&ccedil;&atilde;o Filantr&oacute;pica Fraternidade Irm&atilde; Clara    (FIC), localizada na avenida Pacaembu, 40. No dia 28 de abril, o plant&atilde;o    da Central do CVE, recebeu da Escola Quero-Quero (Av. Dr. Arnaldo, 2.405) notifica&ccedil;&atilde;o    de dois casos de tuberculose em crian&ccedil;as internas na FIC.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000013
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!17
!v701!13
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A investiga&ccedil;&atilde;o    epidemiol&oacute;gica realizada pelo CSE da Barra Funda, N&uacute;cleo de Vigil&acirc;ncia    Epidemiol&oacute;gica da Santa Casa, e pela Divis&atilde;o de Tuberculose constatou    os fatos que se seguem:</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000014
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!18
!v701!14
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<blockquote>        ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000015
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!19
!v701!15
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; Essa institui&ccedil;&atilde;o      filantr&oacute;pica abriga 36 portadores de paralisia cerebral, com idades      que variam de 5 anos a 41 anos, dos quais 30 do sexo feminino e 6 do sexo      masculino;</font></p>       ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000016
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!20
!v701!16
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&#149; A &aacute;rea      f&iacute;sica que abriga estas crian&ccedil;as &eacute; inadequada, estando      situada sob o viaduto do Pacaembu e contando com "enfermaria" &uacute;nica,      que mede cerca de 150 m<sup>2</sup>. Neste espa&ccedil;o com ventila&ccedil;&atilde;o      e insola&ccedil;&atilde;o prec&aacute;rias, os pacientes dormem e permanecem      a maior tempo.</font></p> </blockquote>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000017
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!21
!v701!17
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em setembro de    2003, na Santa Casa, foi diagnosticada tuberculose em P.N.S., de 13 anos, abrigada    naquela Institui&ccedil;&atilde;o. Como a crian&ccedil;a n&atilde;o compareceu    ao retorno de consulta no CSE, uma equipe do servi&ccedil;o deslocou-se at&eacute;    a FIC. Durante a visita, a m&eacute;dica da institui&ccedil;&atilde;o informou,    ainda, que havia um volunt&aacute;rio da institui&ccedil;&atilde;o, B.C.S.,    em tratamento de tuberculose desde 23/9/2003, por&eacute;m com sintomas respirat&oacute;rios    desde junho de 2003. Naquela ocasi&atilde;o, por orienta&ccedil;&atilde;o do    N&uacute;cleo da Santa Casa e do CVE, foi realizada busca ativa de sintom&aacute;ticos    respirat&oacute;rios entre os funcion&aacute;rios, bem como foram investigados    sintomas, situa&ccedil;&atilde;o vacinal e solicitado RX de t&oacute;rax dos    pacientes internados, o que, contudo, n&atilde;o foi realizado em todos.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000018
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!22
!v701!18
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Por sugest&atilde;o    da Vigil&acirc;ncia Epidemiol&oacute;gica do Munic&iacute;pio de S&atilde;o    Paulo (Suvis S&eacute;), que visitou a institui&ccedil;&atilde;o em 5/11/2003,    foi realizado teste tubercul&iacute;nico em todos os internos. N&atilde;o foi    poss&iacute;vel obter informa&ccedil;&otilde;es detalhadas, por&eacute;m relatou-se    que n&atilde;o foi constatado, naquela ocasi&atilde;o, nenhum outro caso de    tuberculose na institui&ccedil;&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000019
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!23
!v701!19
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">O volunt&aacute;rio    fez tratamento auto-administrado, tendo recebido alta cura sem baciloscopia    de controle. N&atilde;o h&aacute; informa&ccedil;&otilde;es precisas sobre o    tratamento de P.N.S., exceto que, no sexto m&ecirc;s de tratamento a baciloscopia    de controle foi positiva (+++). A Suvis S&eacute;, o N&uacute;cleo de Vigil&acirc;ncia    da Santa Casa e o CVE solicitaram, ent&atilde;o, uma nova busca ativa de sintom&aacute;ticos    respirat&oacute;rios nos internos e funcion&aacute;rios. O relato dos exames    realizados est&aacute; consolidado na <a href="/img/revistas/rsp/v38n4/22t1.gif">Tabela 1</a>.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000020
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!24
!v701!20
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os exames foram    realizados no Laborat&oacute;rio da Santa Casa, tendo sido colhidos em manobra    de aspira&ccedil;&atilde;o de secre&ccedil;&atilde;o. Da mesma forma, foi colhido    e encaminhado, para o laborat&oacute;rio municipal da Lapa, material de todos    os pacientes positivos, para o qual foi solicitada tamb&eacute;m a cultura.    Os resultados das baciloscopias foram todos negativos e s&atilde;o aguardados    os resultados das culturas.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000021
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!25
!v701!21
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Assim, conforme    descrito na <a href="/img/revistas/rsp/v38n4/22t2.gif">Tabela 2</a>, recomendou-se iniciar tratamento    de tuberculose para nove pacientes, com base nos resultados das primeiras baciloscopias    e laudos de exame radiol&oacute;gico. Estes casos est&atilde;o sendo discutidos    por uma equipe, que inclui as seguintes Institui&ccedil;&otilde;es: CVE, Divis&atilde;o    de Tuberculose, N&uacute;cleo de Vigil&acirc;ncia da Santa Casa, Suvis S&eacute;    e o CCD - Coordena&ccedil;&atilde;o de Tuberculose do Munic&iacute;pio de S&atilde;o    Paulo, CSE da Barra Funda e o Departamento de Pneumologia do Hospital das Cl&iacute;nicas.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000022
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!26
!v701!22
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o foi    confirmado nenhum caso entre os funcion&aacute;rios at&eacute; o momento.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000023
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!27
!v701!23
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Podemos descrever    a incid&ecirc;ncia de casos como: 2 casos em 6 pacientes do sexo masculino (33,3%)    e 7 em 30 pacientes do sexo feminino (23,3%). Ainda que se trate de dados preliminares,    os fatos indicam uma situa&ccedil;&atilde;o grav&iacute;ssima.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000024
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!28
!v701!24
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Recomendou-se a    realiza&ccedil;&atilde;o de cultura de secre&ccedil;&atilde;o e exame radiol&oacute;gico    para todos os internos. Nas culturas que forem positivas ser&aacute; realizado    RFLP para verificar semelhan&ccedil;as de cepas e possibilitar melhor conhecimento    sobre a transmiss&atilde;o.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000025
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!29
!v701!25
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As recomenda&ccedil;&otilde;es    sobre o ambiente f&iacute;sico s&atilde;o complexas, uma vez que a entidade    &eacute; filantr&oacute;pica e n&atilde;o tem recursos financeiros para intervir.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000026
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!30
!v701!26
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000027
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!31
!v701!27
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000028
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!32
!v701!28
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="back10"></a><a href="#top10"><img src="/img/revistas/rsp/v38n4/seta.gif" border="0"></a>    <b>Endere&ccedil;o para correspond&ecirc;ncia    ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000029
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!33
!v701!29
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<br>   </b>Secretaria de Estado da Sa&uacute;de de S&atilde;o Paulo    ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000030
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!34
!v701!30
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<br>   Av. Dr. Arnaldo, 351 12ºandar sala 1218    ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000031
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!35
!v701!31
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<br>   01246-901 S&atilde;o Paulo, SP, Brasil    ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000032
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!36
!v701!32
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<br>   E-mail: <a href="mailto:agencia@saude.sp.gov.br">agencia@saude.sp.gov.br</a></font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000033
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!37
!v701!33
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000034
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!38
!v701!34
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p>&nbsp;</p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
!ID 0000035
!v002!S0034-8910(04)03800422
!v004!v38n4
!v700!39
!v701!35
!v702!C:\SciELO\Serial\rsp\v38n4\markup\21096.htm
!v704!<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* Texto de difus&atilde;o    t&eacute;cnico-cient&iacute;fica da Secretaria de Estado da Sa&uacute;de de    S&atilde;o Paulo.</font></p>     ^cY
!v705!S
!v706!p
!v708!35
!v709!text
!v880!S0034-89102004000400022
!v882!^v38^n4
!v936!^i0034-8910^y2004^o4
